Holly Fleet
general
6/18/2020
Stacey Dooley brands boyfriend Kevin Clifton 'savage' after he complains about her actions
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Stacey Dooley, 33, came under fire from former Strictly Come Dancing partner and now boyfriend Kevin Clifton, 37, who joked that she does not speak to him unless the football is on. The documentary filmmaker responded that she is “living with a savage” over his barbed comments as the Premier League returned last night.  I'm living with a savage Stacey Dooley Kevin tweeted: “Me: @StaceyDooley: Me: @StaceyDooley:. “Premier league kicks off: “@StaceyDooley : Can i show u this video of @LittleMix ? Do u like my hairband? What do u think about politics? Which colour loungewear do u prefer out of these? Can we watch @QueerEye?”(sic) Stacey jokingly responded: “I’m living with a savage.” READ MORE:Stacey Dooley reacts to Oti Mabuse after Strictly star's announcement   The hilarious and relatable exchange between the couple prompted a flurry of responses. One user said: “I’m crying wtfff. Why is this everyone with their partner's omg?"(sic) A second replied: “Stace you keep promoting little mix you queen.” A third commented: “This tweet did make me laugh!”    The couple are currently in lockdown together at their London apartment. Recently Kevin revealed that they are still together despite an attempt to dye Stacey’s signature red hair. Speaking to FUBAR radio, he admitted: “I was so nervous doing that. “I was more nervous doing that than performing on Strictly because I was like, 'I can go out on Strictly the next week and sort of cover it up and do a good dance if I've done a bad dance, but imagine if I get Stacey Dooley's iconic red hair wrong!'" DONT MISS:This Morning's Eamonn Holmes' demand to 'sign up' to Strictly revealed [PHOTOS]Neil Jones speaks out on difficult moment 'Not many people know'[LATEST]James Jordan speaks out on tragic death of former Strictly co-star [INSIGHT] The former Strictly pro also said he was adapting to doing “nothing” after stepping down from the programme back in March. Kevin said: ”I suppose when you go from working, working, working, working on that to nothing, it's like when you stop for Christmas, isn't it?" He added: “Suddenly you're just doing nothing and eating!" Stacey revealed to Saturday Morning Kitchen that the coronavirus pandemic has made them live like university students. The raven-haired TV star appeared on the show by live stream, before Kevin gatecrashed the chat. “He’s panicking, he looks scruffy,” Stacey said. Kevin added: “My mum’s going to be furious!” Stacey continued: “We’ve been like a pair of students, staying in bed late, getting up late, gotta get some kind of routine back in this household!” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.