Adria Cimino
business
7/2/2020
Why American Eagle Outfitters Shares Rose 19% in June
American Eagle Outfitters (NYSE:AEO) shares climbed 19% in June, according to data provided by S&P Global Market Intelligence, after the clothing retailer reported double-digit gains in digital demand in the first quarter. American Eagle said overall digital demand, which the company measures by ordered sales, rose 33%. Digital demand surged 75% for the company's high-growth Aerie brand. This was as American Eagle, like other retailers, temporarily shut stores throughout the country as the coronavirus outbreak deepened. Digital gains showed that American Eagle was able to keep customers interested in its fashions even at the worst of times. During the early stages of the health crisis, consumers favored purchases of food and other essentials, and less time spent out of the house meant less need for new clothing purchases. So American Eagle's ability to maintain sales at such a level through its e-commerce platform is significant. Even more encouraging, during the earnings call, American Eagle was optimistic about demand as stores reopened. At the time, with 556 locations open, Chief Operations Officer Michael R. Rempell said, "we are getting more than our fair share of pent-up demand." He said stores were seeing 95% of the previous year's sales productivity. We can't expect digital sales to remain as strong as they were during store closures. But it will be important for American Eagle to maintain some momentum there as, even prior to the coronavirus outbreak, consumers have been shopping more and more online. In the earnings call, Rempell said Aerie's digital demand was 100% higher quarter to date. Aerie will be of particular importance moving forward as the brand has brought American Eagle 21 straight quarters of double-digit sales growth through the fourth quarter of last year. It's fair to imagine the brand might have brought in another such quarter if the coronavirus outbreak hadn't occurred. Investors will want to keep an eye on Aerie's sales -- both online and in-store -- in the current quarter, as it continues to be a major growth driver for the retailer.