Lina Saigol
business
9/17/2020
Billionaire Richard Branson joins SPAC craze with plans to raise $400 million
Richard Branson has become the latest billionaire to join the rush of companies looking to raise money for blank-check companies, with plans to raise a $400 million acquisition vehicle aimed at expanding Virgin Group’s presence in the U.S. and Western Europe. The New York-based special purpose acquisition vehicle (SPAC) will be called VG Acquisition and will sell 40 million units at $10 apiece. Each unit consists of one share of common stock and one-third of a warrant, exercisable at $11.50, according to a filing with the U.S. Securities and Exchange Commission on Wednesday. The fundraising will be underwritten by Credit Suisse CS, -0.22% . VG Acquisition Corp will primarily search for consumer-facing businesses that target one of Virgin Group’s core sectors, including travel & leisure, financial services, health & wellness, music & entertainment, and renewable energy, according to the filing. “We believe that the COVID-19 crisis has caused temporary dislocations in several of our focus sectors, creating a rare opportunity to invest in fundamentally strong target businesses at attractive valuations. We are equally well-positioned to capitalize on secular trends that have accelerated as a result of the pandemic,” the document stated. Read : 2020 is the year of the SPAC — yet traditional IPOs offer better returns, report finds SPACs are shell companies that raise money via an initial public offering to buy or merge with another company, typically within two years of listing. High-profile investors, including billionaire hedge-fund manager Bill Ackman , have raised billions through their SPACs this year. The fundraising could provide fresh capital for Virgin Group, which has seen some of its businesses, including Virgin Hotels, Virgin Trains USA and Miami-based cruise ship company Virgin Voyages, hit hard by the pandemic. Read: Richard Branson offers private island as collateral for loans to save his airlines VG Acquisition will be led by Chief Executive Josh Bayliss and chief financial officer Evan Lovell, who currently serve as the CEO and chief investment office of Virgin Group, respectively. In October, Virgin Galactic SPCE, -2.70% listed on the New York Stock Exchange with a market capitalization of £2.3 billion through a merger with Social Capital Hedosophia Holdings, a SPAC founded by former Facebook executive Chamath Palihapitiya . Read: Virgin Galactic plans to sell more stock after reporting no quarterly revenue Seven months later, Branson sold $500 million worth of stock in Virgin Galactic, in part to raise money to help Virgin Atlantic stay afloat after the U.K. airline was refused a government bailout. Virgin Group owns 51% of Virgin Atlantic, with the rest held by U.S. carrier Delta Air Lines DAL, +0.15% .