Kristin Wilson, Clare Foran and Daniella Diaz, CNN
general
11/14/2020
House GOP modifies their dinner for freshman members after Democrats altered theirs amid coronavirus concerns 
 House Republicans turned their dinner for freshman members scheduled for Sunday night in the Capitol into a carry out meal, a person in the room told CNN, following the path of House Democrats, who last week modified plans for their own indoor dinner after facing criticism for planning such a gathering amid surging coronavirus cases . Earlier Sunday, Republicans were moving ahead with the dinner following Minority Leader Kevin McCarthy saying Saturday morning his team would discuss their plans for the dinner after Hill Democrats changed their own plans. But less than an hour after the Republican dinner was set to begin Sunday evening, 45 tables were set for two in an empty Statuary Hall. CNN has reached out to McCarthy's office. McCarthy had defended the dinner Saturday, echoing comments by House Speaker Nancy Pelosi on Friday when initially defending her caucus' dinner. "But what we did beforehand, we had the medical doctor come in, we put a new vent system in there," the California Republican told Fox News on Saturday. "It's a one-time dinner at the Statuary Hall, and we've taken all of the precautions, following the CDC and others of what you can and how you can meet together, and that's what we're trying to do, is to secure the safety of every individual." Read More House Democrats' dinner was modified after backlash on social media that showed Statuary Hall filled with tables with hardly any social distancing. "Members-elect are now picking up their boxed meals and departing the Capitol. There is no group dinner," Drew Hammill, a spokesman for Pelosi, tweeted Friday evening. Pelosi had told reporters earlier on Friday that the venue was "very spaced" and that there were safety protocols in place. "It's very spaced, we have all the permission and the ventilation from the doctor," she said. A senior Democratic aide had told CNN there was enhanced ventilation in the room, that only four members would be at each table, and that the event was happening under the direction of the Office of the Attending Physician. In an earlier Friday evening tweet , Hammill had also defended the indoor dinner, saying: "Our office strictly follows the guidance of the Office of Attending Physician, including for this dinner. To be a further model for the nation, this event has been modified to allow Members-elect to pick up their meals to go in a socially-distanced manner." The coronavirus pandemic has continued to worsen and the United States hit a new daily record for new cases on Friday, with more than 184,000 new cases reported, according to Johns Hopkins University data. A group of incoming House Republican freshmen visited the White House Friday night, according to multiple postings CNN has spotted on social media. Among the members-elect were QAnon-promoter Marjorie Taylor Greene of Georgia and Madison Cawthorn of North Carolina, who won the former seat of White House chief of staff Mark Meadows. The members-elect, who were not wearing masks in most of the photos, got a tour of the White House but did not meet with President Donald Trump, according to an administration official with knowledge of the President's schedule. Politico first reported the visit, and said it was spearheaded by McCarthy. His office declined to give a comment to CNN about the visit. Pelosi has frequently criticized Trump for the White House's handling of the pandemic. Earlier Friday during her weekly news conference, the California Democrat admonished Republicans to "listen to science on the way to the vaccine" and highlighted the need for isolation and separation. "Testing, tracing, treatment, mask-wearing, isolation, separation, sanitation all of those things because the sooner we do that and the sooner we have a vaccine, the sooner we crush the virus," she said. "I hope it would be an incentive for people to follow science." At a separate news conference on Thursday, Pelosi said of the pandemic and the devastation it has caused, "This is a red alert and all hands on deck, but it should have been a long time ago. The President and the Republicans in Congress have ignored by delay, distortion, denial." She went on to say, "Deaths have been caused. And what are they doing now? Continuing to ignore, in spite of these numbers that should be so compelling, that are an imperative for us to act upon this. Every kind of avoidance of taking responsibility has been witnessed. Every chance that we had for testing, tracing, treatment, mask wearing, separation, sanitation, that science tells us to do, they have ignored." This story has been updated Sunday with additional reporting. CNN's Haley Brink, Amir Vera, Nicky Robertson, Kaitlan Collins and Daniella Diaz contributed to this report.