Kristina Sgueglia and Eric Levenson, CNN
general
9/17/2020
New York City mayor delays in-person learning for most students
 New York City Mayor Bill de Blasio on Thursday delayed in-person public school openings for most students for over a week amid ongoing concerns over safety and staffing related to the Covid-19 pandemic. Rather than begin in-person classes for all students on Monday, as planned, de Blasio said in-person learning at K-5 and K-8 schools is delayed until September 29, and in-person learning at middle and high schools is delayed until October 1. He said 3-K, Pre-K, and District 75 schools, which serve special education kids, will still open for in-person learning on Monday. Children enrolled in fully remote programs and those in blended learning will also begin full-day instruction on Monday remotely. The decision was made in coordination with teacher union leaders and came after union and city leaders worked in a "respectful spirit" to address their concerns, particularly over staffing, de Blasio said. The mayor said the city and union officials feel satisfied for the most part on personal protective equipment, cleaning and ventilation situations . Read More NYC teachers protest school reopenings with mock caskets and skeletons "The thing we all came together on and said really had to be nailed was the staffing," he said. As such, the city will add 2,500 more educators to the system, de Blasio said, on top of the already 2,000 added to the system recently. These individuals come from the Department of Education substitute teacher pool, current DOE staff, and the CUNY system, he said. This in-person class delay is the second for NYC school openings this month and comes at a time when parents are already stretched thin by the ongoing pandemic, work and the need for childcare . The decision to reopen for in-person classes in the New York City school system, the nation's largest, has faced skepticism and criticism from teachers, students and parents alike. The Los Angeles Unified School District and the Chicago Public Schools, the nation's second- and third-largest school systems, both plan to open remotely . After its explosive outbreak in the spring, New York has had relatively few cases of Covid-19 over the past few months since instituting strict restrictions on almost all indoor gatherings and requiring people to wear face-masks. Officials dedicated to in-person reopenings De Blasio said that opening for in-person classes is a complex issue, but he emphasized that remote learning would exacerbate inequalities between families with privilege and those without . Schools Chancellor Richard Carranza said the staffing additions and the delays will help ensure a strong opening plan. "We're giving schools more staff, more time and more support, and this helps us to have the strongest possible start to the most unconventional school year any of us have ever experienced," Carranza said. Online classes: 5 reasons students benefit from 'cameras off' Michael Mulgrew, president of the United Federation of Teachers, thanked the Mayor and Chancellor for "tough," "constructive" and "forthright" conversations leading up to the announcement. "This is an unprecedented challenge, most people would run away and find a way out to not deal with taking on such a responsibility, so I thank the Mayor and the Chancellor for really being partners, partners in trying to make this work, but partners ... who are not afraid to say we need to step back, we need to figure out a couple things," Mulgrew said. He said while the challenge is difficult to protect staff and students "we're doing it in a way where we have each other's backs." Mark Cannizzaro, president of the Council of School Supervisors and Administrators (CSA), said they would much rather not be announcing a delay, but they did so out of safety. "Opening Monday to everyone would not have been safe for our students," he said. Parents were given the option of choosing full-time remote learning or a blended learning model in which students attend in-person classes two or three days per week. Cannizzaro said the number of students electing to go with each model has changed by the day.