
business
9/17/2020
Playtech : 2020 Half year results presentation
H1 2020 results 17 September 2020 Agenda 2 Group highlights Financial review Strategic priorities and outlook Mor Weizer Andrew Smith Mor Weizer Chief Executive Officer Chief Financial Officer Chief Executive Officer H1 2020 results Playtech response to COVID-19 3 Decisive action taken early H1 2020 results Highlights 4 Resilient H1 performance; continued operational execution H1 2020 results Executing 2020 priorities 5 Delivering our strategy 2020 priorities Progress 1. Increase US investment Launched with bet365 in New Jersey; Live facility under development; further applications underway 2. Sign new structured agreements New structured agreements in Guatemala and Costa Rica 3. Sign 50 new brands >50 new brands signed in H1, surpassing FY 2020 target 4. Snaitech to outperform in Italy Snaitech #1 across Sports in Italy in H1 5. Drive further developments in Safer Gambling Launched Playtech Protect; leading on safer game design 6. Asset review TradeTech process underway; Sold loss-making Casual Gaming assets; HPYBET under Snaitech management H1 2020 results Agenda 6 Group highlights Financial review Strategic priorities and outlook Mor Weizer Andrew Smith Mor Weizer Chief Executive Officer Chief Financial Officer Chief Executive Officer H1 2020 results Financial highlights 7 Robust start to 2020; resilient despite COVID-19 Strong start to 2020 pre-COVID-19 Resilient H1 despite COVID-19 Cash preservation measures Strong balance sheet and liquidity H1 2020 results COVID-19 Response 8 Decisive action taken early to navigate pandemic Cash preservation Liquidity • Shareholder distributions suspended; €65m preserved • Navigated pandemic with positive free cash flow • Salary reductions across the Company • RCF drawn down as precaution only (incl. 20% for Board and Executive Management) • Playtech has 5-year (€530m) and 7-year (€350m) bonds • Deferral or cancellation of planned H1 capital (October 2023 and March 2026) expenditure • Strict working capital management Covenants renegotiated as precautionary measure • Leverage covenant amended to 5x Net Debt / EBITDA • Reduced office and maintenance costs (Dec-20 test) and 4.5x (Jun-21 test) • Renegotiated timing of 2020 earnout payments • Interest Cover covenant amended to 3x EBITDA (Dec 20 test) and 3.5x (Jun-21 test) • Comfortably within the limits for both H1 2020 results Group EBITDA by month 9 Robust start to 2020 before COVID-19; recovery underway Gambling TradeTech 50 € Millions 0 January February March April May June Recovery in July and August H1 2020 results Results summary 10 Group results impacted by pandemic Total revenue (€m) Adj. EBITDA (€m) Adj. Net Profit (€m) €564.0 €162.3 €44.3 750 250 200 727.8 -23% 600 200 150 -16% 564.0 192.9 450 150 162.3 100 300 100 78.4 -44% 150 50 50 44.3 0 0 0 H1 2019 H1 2020 H1 2019 H1 2020 H1 2019 H1 2020 H1 2020 results B2B Gambling 11 Strong Core B2B performance outside UK Online only & excluding Sports € millions H1 2019* H1 2020 % CC% H1 2019 H1 2020 % CC% UK 94.8 66.1 -30% -30% 52.0 51.9 0% 1% Other regulated 74.2 80.5 8% 11% 37.4 57.7 54% 60% Total Regulated B2B revenue 169.0 146.6 -13% -12% 89.4 109.6 23% 25% Unregulated excl. Asia 31.5 41.9 33% 32% 30.1 41.0 36% 35% Total Core B2B revenue 200.5 188.5 -6% -5% 119.5 150.6 26% 28% Unregulated Asia 65.0 41.2 -37% -36% 65.0 41.2 -37% -36% Total B2B Gambling revenue 265.5 229.7 -13% -12% 184.5 191.8 4% 5% B2B costs 155.3 166.5 7% 7% B2B Adjusted EBITDA 110.2 63.2 -43% -39% * UK benefitted from a significant one-off hardware sale in H1 2019 H1 2020 results B2C Gambling performance 12 B2C impacted by retail closures and sports cancellations Revenue Adjusted EBITDA € millions H1 2019* H1 2020 % CC% H1 2019* H1 2020 % Snaitech 395.8 215.5 -46% -46% 74.7 47.1 -37% White label (incl. Sun Bingo) 24.3 29.5 21% 22% 3.4 3.4 0% Retail Sport B2C 9.9 8.5 -14% -13% -3.6 -4.2 -17% Total B2C Gambling 430.0 253.5 -41% -41% 74.5 46.3 -38% * H1 2019 numbers have been restated to reflect the reclassification of discontinued operations H1 2020 results Snaitech performance 13 Resilient H1 driven by online strength and variable cost franchise model € millions H1 2019 H1 2020 % Retail betting 85.9 48.1 -44% Gaming machines 249.0 92.3 -63% Online 46.4 63.4 37% Other 14.5 11.7 -19% Total revenue 395.8 215.5 -46% Adjusted EBITDA 74.7 47.1 -37% Margin 19% 22% - Underlying margin* 45% 41% - * Underlying margin excludes the distribution costs paid to franchisees H1 2020 results TradeTech Group Results 14 Exceptional H1 2020 USD millions H1 2019 H1 2020 % B2C $9.9 $22.8 130% Liquidity offering $14.5 $15.5 7% Execution & Risk Management $17.5 $50.8 190% Full Turnkey offering $2.2 $7.1 223% Net Revenue $44.1 $96.2 118% Adjusted EBITDA $9.2 $58.4 535% H1 2020 results Balance sheet 15 Strong balance sheet and liquidity H1 2020 results Cash on balance sheet 16 Cash position strengthened despite pandemic June 2020 December 2019 Total Total excl. excl. € millions Gambling Snaitech TTG Total RCF RCF Total RCF RCF Gross Cash 378 240 405 1,023 (307) 716 672 (64) 608 Client funds / progressives* (86) (39) (242) (367) - (367) (338) - (338) Adjusted gross cash 292 201 163 657 (307) 349 333 (64) 270 Cash needed for operations (50) (30) (53) (133) - (133) (133) - (133) Capital adequacy - - (60) (60) - (60) (70) - (70) Available cash 242 171 50 463 (307) 156 131 (64) 67 * Includes Client funds, progressive jackpots, security deposits & player balances H1 2020 results Outlook 17 Equipped to emerge strongly from the COVID-19 period H1 2020 results Agenda 18 Group highlights Financial review Strategic priorities and outlook Mor Weizer Andrew Smith Mor Weizer Chief Executive Officer Chief Financial Officer Chief Executive Officer H1 2020 results Impact of COVID-19 on Playtech 19 New opportunities created; accelerating existing plans Impact of COVID-19 Playtech response H1 2020 results US market opportunity 20 Market opportunity continuing to grow $24.4bn • 22 states now offer or have approved Sports Betting by 2023 • Sports Betting estimated $19 billion market by 2023 Sports ~$19.0bn • iGaming legislation lags; gaining momentum iGaming ~$5.4bn • iGaming estimated $5.4 billion market by 2023 Market sizes are GGR based on forecasts for sports / iGaming by 2023. Source: Jefferies (2020) H1 2020 results US product & technology offering 21 Industry-leading technology; flexible and open architecture Industry-leading IMS platform Live Casino Playtech Open Platform / APIs Slots Turnkey Sportsbook Poker Bet engine Omni-channel offering Trading services and risk Native iOS Casino app Bespoke risk and liability Managed services Models and algorithms Marketing and bonusing H1 2020 results US momentum 22 US strategy is building momentum Approach Current Status Market Entry • State by state approach • First licence obtained in New Jersey • Licensing process underway in several states • Accelerating investment • Local presence • Target c.10 states by end of 2022 Technology & Products • IMS platform including CRM, BI & safer gambling • Leading platform in regulated markets • Sports via SSBTs & online • Technology and products unrivalled • Online slots & Live casino • Live Casino facility under development Customers & Partnerships • Existing customers from other markets • bet365 launched in New Jersey • New US-based relationships • Strong new business pipeline • Focus on traditional B2B model • Initial talks on structured agreements H1 2020 results Latin America 23 Building on market leading position in the region • Caliente now a top 3 licensee • Wplay roll-out progressing as planned with first milestones achieved H1 2020 results Resilient H1 for Snaitech 24 The market leader in Italy #1 41% Sports betting Growth in online market share in H1 stakes €55m 75% Land sale Growth in online completed EBITDA Resilient H1; recovery in July and August H1 2020 results The opportunity for Snaitech 25 Largest market in Europe; ideally positioned Significant long-term opportunity * Source: H2 Gambling Capital (2019) Online Penetration* 50% 45% 40% 30% 20% 10% 10% 0% UK Italy H1 2020 results Asia 26 Increased flexibility H1 2020 results Safer gambling & sustainability 27 Sustainable success strategy; pioneering consumer protection Sustainable Success Five-year sustainable & responsible business strategy Investing £5m into initiatives that encourage safer gambling behaviours Power Promote Partner H1 2020 results Asset review 28 Action being taken TradeTech Retail B2C Sport (HPYBET) Casual and Social Gaming H1 2020 results 2020 priorities 29 Delivering our strategy 2020 priorities H2 Focus 1. Increase US investment Further license applications, go-lives, deals signed 2. Sign new structured agreements Progress existing relationships and pipeline of structured agreements 3. Sign 50 new brands Sign >75 new brands in 2020 4. Snaitech to outperform in Italy Snaitech to maintain market leadership 5. Drive further developments in Safer Gambling Execute our Sustainable Success strategy 6. Asset review Snaitech to begin management of HPYBET; actions ongoing to dispose non-core assets H1 2020 results Medium-term outlook 30 Well positioned for future growth H1 2020 results Q&A Appendix Results summary 33 Group - at constant currency Total revenue (€m) Adj. EBITDA (€m) Adj. Net Profit (€m) €565.5 €164.6 €49.7 750 250 200 727.8 -22%* 600 200 -15%* 150 565.5 192.9 450 150 164.6 100 300 100 -36%* 50 77.2 150 50 49.7 0 0 0 H1 2019 H1 2020 H1 2019 H1 2020 H1 2019 H1 2020 * Including and excluding acquisitions H1 2020 results Summary by division H1 2020 34 Group H1 2019 (€m)* H1 2020 (€m) Revenue Adj. EBITDA Margin Revenue Adj. EBITDA Margin B2B Gambling 265.5 110.2 42% 229.7 63.2 28% Reported B2C Gambling 430.0 74.5 17% 253.5 46.3 18% (Intercompany) (6.8) n/a n/a (6.5) n/a n/a Total Gambling 688.7 184.7 27% 476.7 109.5 23% TradeTech 39.1 8.2 21% 87.3 52.8 61% Group 727.8 192.9 27% 564.0 162.3 29% CC Group 727.8 192.9 27% 565.5 164.6 29% * H1 2019 numbers have been restated to reflect the reclassification of discontinued operations H1 2020 results B2B Gambling customer concentration 35 Licensees H1 2019 H1 2020 Top 5 39% 38% Top 10 56% 52% Top 15 66% 62% H1 2020 results B2B Gambling costs 36 Cost reduction during H1 in response to COVID-19 € millions H1 2019 H2 2019 H1 2020 H1 v H1 (%) H1 v H2 (%) R&D 37.4 43.5 39.2 5% -10% Operations 78.5 102.7 85.4 9% -17% G&A 29.7 27.7 32.4 9% 17% S&M 9.7 9.9 9.5 -2% -4% Total B2B Gambling costs 155.3 183.8 166.5 7% -9% H1 2020 results Net profit and EPS 37 Group Adjusted Excl. Acquisitions H1 2019* H1 2020 % H1 2019* H1 2020 % Adjusted EBITDA 192.9 162.3 -16% 194.8 164.3 -16% - Depreciation & Amortisation (78.4) (79.2) 1% (78.1) (78.8) 1% - Net finance costs (20.4) (31.4) 54% (20.1) (31.2) 55% - Tax (16.4) (8.2) -50% (16.1) (8.5) -47% - Gain from Associate & JV 1.9 0.7 -63% 1.9 0.7 -63% Non-controlling interest (1.2) 0.1 n/a (1.2) 0.1 n/a Net Profit attrib. to owners of parent 78.4 44.3 -44% 81.2 46.6 -43% Shares Outstanding (millions) 307.4 297.5 -3% 307.4 297.5 -3% Basic EPS (cents) 25.5 14.9 -42% 26.4 15.6 -41% * H1 2019 numbers have been restated to reflect the reclassification of discontinued operations H1 2020 results Adjusted cash bridge 38 Free cash flow positive; liquidity improved 657 411 € Millions Adjusted Net cash from Snaitech Acquisitions & CapEx and Share Interest, FX & Adjusted RCF drawn Adjusted gross cash* operations** land sale contingent Cap Dev buy-back lease liability gross cash* down gross cash* at at 31/12/2019 consideration payments excl. RCF 30/06/2020 impact H1 2020 results Contingent consideration 39 Group Contingent consideration Payment date Maximum payable earnout and redemption liability (based on maximum Acquisition (per terms of acquisition) (as at 30.06.2020) payable earnout) Playtech BGT Sports Ltd n/a - Earnout assessment €20.8 million €8.3 million Q3 2020 period complete €12.5 million Q4 2020 HPYBET Austria GmbH €15.0 million Nil Q2 2021 Bet Buddy €1.3 million €1.3 million Q4 2020 Eyecon Limited €24.7 million Nil Q2 2021 Wplay €21.3 million €20.1 million €16.1 million Q3 2020 €4.4 million Q4 2022 €0.8 million Q4 2024 Statscore €15.0 million €3.7 million €5.0 million Q1 2023 €10.0 million in Q1 2026 Other €7.0 million €1.3 million Total €84.3 million €47.2 million H1 2020 results Thank you Attachments Disclaimer Playtech plc published this content on 17 September 2020 and is solely responsible for the information contained therein. Distributed by Public, unedited and unaltered, on 17 September 2020 07:34:04 UTC