Aimee Robinson
general
12/15/2020
Test to release: Travel expert Paul Charles warns scheme ‘cannot meet demand’ on launch
 Test to release has been hailed as a step in “the right direction” by one expert. However, just hours into its launch day, the new scheme has already met some issue due to “demand”. Under the new scheme, Britons returning from destinations not on the Government’s “safe” travel corridor list will be able to reduce their 10-day quarantine to just five. They can do so by taking a private test on the fifth day of their self-isolation. However, travellers must book their private test in advance of their arrival into the UK, and declare it on their “Passenger Locator Form”. Though the scheme was initially welcomed by travel industry insiders, one expert has now pointed out some major issues many of the Government certified testing providers. READ MORE: Holidays: Test to Release hailed as ‘step in the right direction’  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Paul Charles, CEO of travel consultancy the PC Agency, took to Twitter to share the discovery that many of the providers are unable to provide the demand for testing at present. He wrote: “Well, who’d have predicted this for the innovative #TestToRelease scheme? “Of the 11 providers certified by the Government, most cannot yet help you to leave quarantine early, or meet the demand.” Mr Charles provided a list of updates on providers which reads: DON'T MISSFlights: Latest BA, easyJet, TUI, Ryanair and Jet2 updates [COMMENT]Holidays: FCDO update for France, Italy, Spain, Greece and Portugal [UPDATE]Ryanair boss vows to keep fares low after covid [INTERVIEW] Approved testing facility Prenetics say they are providing “reliable testing services to the masses." Avi Lasarow, CEO of Prenetics EMEA said: “Prenetics has been at the forefront of testing throughout the pandemic, using technological innovations to develop rapid and accurate results for necessary COVID-19 checks for many major UK businesses. “Being part of the Test to Release scheme ensures we can provide reliable testing services to the masses, using the proprietary and proven techniques we have developed in for the Premier League and many others. “Understanding travel is integral to our global economy, we are thrilled to be a part of this scheme, giving the public confidence in our processes and world-class track record.”  Prenetics also ensure they are in a comfortable position with supply and demand. Mr Lasarow added: “The UK government’s Test to Release scheme is a fantastic opportunity to open up safer travel to the masses and Prenetics is incredibly proud to have been selected as one of the UK government’s approved companies. “Prenetics has worked throughout the pandemic to open up the sport and entertainment sector and is now doing the same for travel in the same manner. We have the capacity to distribute tens of thousands of PT-PCR tests every day for travellers, easily meeting current demand – and then some. "After sending the completed test back to Prenetics’ UK partner laboratory, results are delivered securely online within just 24 hours. It’s an incredibly efficient – and importantly, accurate – system which we are proud to have developed and are honoured to be able to deliver to the UK’s travellers.” Speaking exclusively to Express.co.uk, Zina Bencheikh, managing director EMEA of Intrepid Travel said: “News of a vaccine and the current quarantine rules being replaced by a testing plan means that customers are feeling more confident to book their 2021 holiday. “We saw a spike in bookings over the weekend that the Test to Release scheme was first announced, particularly to bucket-list destinations such as Peru and Nepal. Over the next couple of months, I expect to see more and more Brits securing their 2021 holiday – but flexibility and value will be key. “We are moving in the right direction - however for travel to really open up we still need the FCDO to lift its advice against non-essential travel.” The Government website outlines guidelines for opting in to the new scheme, which includes booking tests ahead of travel via one of the listed providers. “The Test to Release for International Travel scheme is for people who need to self-isolate on arrival in England,” explains the Government website. “Under the scheme, you can choose to pay for a private COVID-19 test. If the result is negative, you can stop self-isolating. “The earliest you can take the test is five full days after you left a place not on the travel corridor list. “The scheme is voluntary and applies to those self-isolating in England only. “If you do not want to opt into the Test to Release scheme, you will need to self-isolate until 10 full days have passed since were last in a place not on the travel corridors list.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.