Jack Otway
general
8/24/2020
Arsenal believe they have secured two players crucial to Mikel Arteta's revival plan
 Arsenal believe Gabriel Magalhaes and William Saliba are crucial to Mikel Arteta’s revival plan at the Emirates Stadium, reports say. Gabriel is poised to join from Lille, with Manchester United set to miss out. Saliba, meanwhile, moved from St-Etienne last year. Arsenal boss Arteta is keen to rebuild his squad after they finished eighth in the Premier League table last term, missing out on Champions League football in the process. And, though David Luiz and Rob Holding impressed at the club beat Chelsea to win the FA Cup earlier this month, he’s been keen to strengthen his backline. Saliba is poised to go straight into the Arsenal first team, with the player’s move to north London finalised a year ago. And Lille powerhouse Gabriel is poised to join him at the Emirates, with Arsenal putting the finishing touches on his move to the capital. In the pair, Goal claim Arsenal believe they’ve signed two players who can be their defensive bedrock for the best part of a decade. And they’re now primed to show three players the exit door. THINK YOU KNOW FOOTBALL? Football quiz questions and answers: 15 questions and answers for your home pub quiz  Calum Chambers has blown hot and cold throughout his time in north London and newly-promoted Fulham would love to bring him back to Craven Cottage, with the centre-back previously spending a year there. And Arsenal will listen to offers for Shkodran Mustafi if they arrive, with the Germany international struggling for consistency in the years since his arrival from Valencia. Sokratis may also be cut loose, with Napoli interested in bringing the Greece international to Serie A this summer after missing out on Gabriel. Meanwhile, La Liga expert Jonathan Johnson believes Gabriel and Saliba could strike up a terrific understanding under Arteta. He told Sky Sports: "It would be a pairing of two very good, very promising central defensive talents and potentially a partnership which could serve Arsenal for the best part of the next 10 years. THINK YOU KNOW SPORT? Test your sporting knowledge with our tricky quiz  "Saliba's season with St Etienne was mixed, obviously the Ligue 1 season was brought to a premature close because of the COVID crisis, he had a few injuries as well and it was a shame he was not granted the chance to play in the Coupe de France final before finishing his loan spell, it would have been a good way for him to go. "But he's shown when he plays he has a lot of talent, a lot of potential, he is fulfilling quite a bit of that already, he has impressive maturity for his age, and I think he would pair well with Gabriel. "Both will take a bit of time to get used to the Premier League but both are tailor-made for Premier League football. “I do not think that process would take as long as it would with other foreign players." On Gabriel’s strengths and weaknesses, Johnson added: "I do not think he can be held up as the absolute solution to Arsenal's defensive issues, but he could go a long way alongside someone like William Saliba to solving some of those headaches.  "He's a very talented guy, physical, he's strong, he's got good technique, he's made for the Premier League. He would be a good addition if Arsenal can pull it off. "To be perfectly honest, the amount of time Napoli has been interested in him which goes back to when they were trying to pull off a double swoop for him and (Victor) Osimhen, who then signed, to me it looks like he was holding out for a preferred destination of the Premier League. "He's a strong and fast, but also technical central defender, he's shown good leaderships for someone so young. “He's recovered from a couple of difficult spells out on loan early in his career, he's got good vision of the game, a very good long passer which might take some people by surprise, his physique is very good in terms of what he brings to the defence. "He could use it better going forward, but he's quite an imposing character, very tenacious and gets stuck in. He has the physical attributes to thrive." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.