Reuben Gregg Brewer
business
7/2/2020
Why Simon Property Group, Macerich, and Tanger Factory Outlet Centers All Rose 15% or More in June
Shares of mall-focused real estate investment trust (REIT) Macerich (NYSE:MAC) rose an impressive 31% in June, according to data from S&P Global Market Intelligence. Stock for industry bellwether Simon Property Group (NYSE:SPG) advanced 18.5%, while outlet center owner Tanger Factory Outlet Centers' (NYSE:SKT) stock jumped just under 16%.  That said, those monthly gains were well off the highs each reached in early June. For example, at one point Macerich's stock had risen by more than 90%, with Simon and Tanger both up around 60% or so. From those peaks, the stocks are actually down 31%, 28%, and 26%, respectively. And that's just one month! The core of the issue is COVID-19, or at least the effort to slow the spread of the virus. The government basically asked people to stay home and forced non-essential businesses to shut their doors. Malls, which are hardly essential, closed down early, and many of the lessees with space in malls stopped paying rent to the real estate investment trusts that owned them. It was a particularly bad turn of events for an industry that was already under pressure as retailers struggled to deal with shifting consumer buying habits. Chains were already going bankrupt before COVID-19, such as Pier 1 (which has chosen to liquidate, closing down for good), and the economic shutdown has pushed even more retailers to seek out court protections since, including giants like J.C. Penney.  But things move quickly on Wall Street, and states around the country began to reopen for business in May and June. Simon led the way for the mall group, announcing in late April that it was going to let customers back in on May 1. At first, things went fairly well, with customers returning and few complications, despite added costs for things like heightened cleaning regimes and the need to limit the number of shoppers in a mall at any given time. There was even some news in May that a company was seeing success with a COVID-19 vaccine. In early June investors took a particularly upbeat view of the future based on the early progress, sending mall REITs soaring. Reality, however, soon set in. The biggest problem is that infection rates have recently begun to increase in states that were early to start the reopening process. Investors understandably cooled on malls again, but the stocks didn't lose all of their gains. That's likely because the states in question didn't completely reverse course and shut down all over again -- they simply slowed the process or pulled back on select openings, such as dine-in eating. That means that malls remained open for business.  That said, not all mall REITs are created equal. For example, Macerich has a heavy debt load, with its financial debt-to-equity ratio sitting at roughly 6 times at the end of the first quarter. Tanger's number was a still-high 4.5 times, with industry giant Simon at a far more modest 1.7 times. However, of the trio, Macerich is clearly the most leveraged and needs to start collecting more rent if it wants to avoid acute financial difficulties. Tanger, meanwhile, generally operates outdoor facilities. That may help it attract shoppers who are leery of being in enclosed spaces where COVID-19 might be easier to spread. And Simon has found itself in a legal battle to scuttle a deal to buy peer Taubman Centers that it inked prior to the COVID-19 pandemic flare up. That will only complicate things for the REIT as it navigates the COVID-19 issue.  Although the stocks of Simon, Tanger, and Macerich each had a good June, the ups and downs through the month show just how quickly things can still change. And all it takes is a bit of news to shift investor moods -- often in dramatic fashion. Moreover, these REITs are hardly interchangeable, with Simon likely the best positioned, financially speaking, to muddle through this period. It's also worth noting that all three of these REITs have now reduced or suspended their dividends at this point. Put simply, despite what looks like a nice monthly gain, this is clearly not a sector for investors with weak constitutions. 