Adria Cimino
business
7/2/2020
Why Amazon Shares Rose 13% in June
Amazon.com (NASDAQ:AMZN) shares rose 13% in June, according to data provided by S&P Global Market Intelligence. The retail giant has been a top performer this year even as the coronavirus pandemic led to a market crash in March. Amazon stood out early in the crisis as a stock to buy as consumers stockpiled their pantries with essentials and opted for online shopping. That led to more and more demand at Amazon -- so much that in March and April Amazon hired at least 175,000 people to work in order fulfillment and delivery. At the same time, Amazon Web Services (AWS), the company's cloud-computing business, saw demand linked to the outbreak as well. For instance, the World Health Organization used AWS to compile epidemiological data from countries, while England's National Health Service used AWS in the analysis of hospital occupancy and emergency room capacity. At the height of demand, Amazon did face some challenges. At certain points, a message on the e-commerce site said various products weren't available, or at times, delivery wasn't immediately available. But overall, Amazon ramped up through hiring, and as a result, helped customers through the crisis. If those customers were satisfied, they are likely to continue ordering on the platform even when the coronavirus crisis is over. Amazon is expected to report second-quarter earnings later this month. The company, in its most recent report, said that in the second quarter it expects to make $4 billion in operating profit. It plans to spend that and possibly more on coronavirus-related expenses, "getting products to customers and keeping employees safe." So, investors have an idea of what to expect when it comes to profit. Net sales increased 26% in the first quarter to $75.5 billion. Investors will have their eyes on how sales progressed in the second quarter as businesses began to reopen and consumers were able to shop more freely in physical stores. Amazon's shares have gained 56% this year and are currently at an all-time high as the company reached a market value of $1.4 trillion. The second-quarter earnings report will likely be the next catalyst to determine whether shares of the retailing giant will continue climbing or take a bit of a break.