Uche Amako
general
5/10/2020
Chelsea transfer news: Frank Lampard sent Hakim Ziyech message
 Hakim Ziyech is good enough to go straight into Chelsea's starting line up when he arrives at the club. That is according to former player Jesper Gronkjaer. In February, the Blues stole a march on their rivals by signing Ziyech from Ajax for £37million. In Holland, the Morocco international developed into a highly influential attacking player and this season has eight goals and 21 assists in all competitions. With the Eredivisie cancelled due to the coronavirus pandemic, Ziyech has several months to prepare for his move to London. And Gronkjaer, who was a team-mate of manager Frank Lampard at Chelsea, feels Zieych will give an added dimension to the squad next season.  "Ziyech was the one who has caught my eye over the past two seasons even though he wasn’t produced by Ajax's academy," Gronkjaer told Goal. "You need players like that. I think all the top clubs will have looked at Ziyech and asked the question if he is good enough for our team. "He is a fantastic player but I think for Chelsea he will be in the starting XI straight away.  "Almost all the clubs in the Premier League could afford someone like Ziyech. Newcastle will be right up there competing in the market again. It is a good signing and he will start a lot. "Also, we still have yet to see the true potential of Christian Pulisic as well because he is going to be a great player as well. So those are things to look forward to at Chelsea." In April, Ziyech opened up about the private chat he had with Lampard and how he was convinced to make the move to Stamford Bridge. "Now, everything feels right,’ Ziyech told Voetbal International. "Chelsea is a very big and nice club. "There are a lot of talented youngsters, which puts me in a position I’m used to after the last three-and-a-half years at Ajax. It suits me well. "Chelsea has a coach who loves attacking and attractive football in Frank Lampard. I feel the same way. "We had some good talks. Lampard is really calm and presented himself well. We immediately felt a connection, which also convinced me to make this decision. "Therefore, now is the time to make a move. I’m ready, also as a person." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.