Jenny Desborough
general
5/10/2020
George RR Martin books: Which books has George RR Martin written? Full list
  George RR Martin’s books are well-loved for their incredible imagination in creating new worlds. The series Game of Thrones came from Martin’s brain, having written the A Song of Ice and Fire book series. Other than these books, he has written a huge amount of work, including short stories and YA fiction. READ MORE: National Theatre live stream: What new plays are coming to National Theatre online?      George RR Martin’s first story was The Hero, published in a sci-fi magazine in 1971. From here, his science fiction works continued to be published, with his novella A Song for Lya winning the Hugo Award for Best Novella in 1975. Martin later included this, plus others, in his short story collection of the same name.  His first full-length novel was called Dying of the Light in 1977, which takes place in the same universe as A Song for Lya as well as some of his later books, including Sandkings and Nightflyers. The book, won the Hugo Award for Best Novel, with Martin’s works continuing to be lauded with praise throughout the 1970s.     Martin had a foray into young adult fiction with his novella The Ice Dragon in 1980, which eventually formed part of a fantasy anthology series called Dragons of Light. His next solo novel was Fevre Dream, which was a vampire story released in 1982, before he wrote murder-mystery novel The Armageddon Rag in 1983.  The first book to come from the A Song of Ice and Fire series would not be for a long while yet, with A Game of Thrones being written in 1996. From this point, much of Martin’s solo output comes from the world of Westeros, though he has edited and written short stories in collaboration with other writers which have strayed outside of this world. As well as the A Song of Fire and Ice series, which comprises five books with two more expected, Martin has dedicated time to framing the stories of those characters with accompanying books.     His Tales of Dunk and Egg series of novellas, for example, comprises prequel and historical information about the world of the A Song of Ice and Fire novels. He has written other standalone prequels such as 2014’s The Rogue Prince and 2017’s The Sons of the Dragon and 2018’s Fire and Blood, all of which are centred in the world of the A Song of Ice and Fire series. This series begins with A Game of Thrones and continues with A Clash of Kings (1998); A Storm of Swords (2000); A Feast for Crows (2005) and A Dance with Dragons (2011). There are two more novels being written, the first is The Winds of Winter, which Martin has said he is writing while in coronavirus lockdown, while the second is A Dream of Spring, which has no specified release date. As well as these books, Martin has worked a great deal on the TV series these books have spawned and is acting as a producer on the upcoming series House of the Dragon, which is based on Fire and Blood.    The Hero, 1971 The Second Kind of Loneliness, 1972 Override, 1973 A Song for Lya, 1974 And Seven Times Never Kill Man, 1975 The Lonely Songs of Laren Dorr, 1976 A Song for Lya (short story collection), 1976 Nobody Leaves New Pittsburg, 1976  This Tower of Ashes, 1976 Dying of the Light, 1977 Songs of Stars and Shadows, 1977 Sandkings, 1979 The Way of Cross and Dragon, 1979  The Ice Dragon, 1980 Nightflyers, 1980     Windhaven (written with Lisa Tuttle), 1981 Sandkings (short story collection), 1981 Fevre Dream, 1982 In the Lost Lands, 1982 Songs the Dead Men Sing, 1983 The Armageddon Rag, 1983 Nightflyers (short story collection), 1985 Heroes for Hope (comic book fundraiser), 1985 Tuf Voyaging, 1986 The Glass Flower, 1986 Portraits of His Children, 1987 The Skin Trade, 1989  A Game of Thrones, 1996 The Hedge Knight, 1998 A Clash of Kings Novel, 1998 A Storm of Swords, 2000     Quartet, 2001 GRRM: A RRetrospective, 2003 The Sworn Sword, 2003 A Feast for Crows, 2005 Hunter's Run (with Gardner Dozois and Daniel Abraham), 2007 The Mystery Knight, 2010 A Dance with Dragons, 2011 The Wit and Wisdom of Tyrion Lannister, 2013 The Princess and the Queen, 2013 The Rogue Prince, 2014 The World of Ice & Fire (with Elio M. Garc?a Jr. and Linda Antonsson), 2014 The Ice Dragon (reworked version), 2014 A Knight of the Seven Kingdoms, 2015 The Sons of the Dragon, 2017 Fire & Blood, 2018 The Winds of Winter, TBC A Dream of Spring, TBC  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.