FE Online
finance
10/4/2020
Odisha reports 3,053 new COVID-19 cases, 17 fresh fatalities
Odisha&#039;s COVID-19 tally rose to 2,29,387 on Saturday as 3,053 more people tested positive for the infection, a health official said. Seventeen fresh fatalities pushed the state&#039;s coronavirus death toll to 892, he said. &quot;Single-day recoveries outnumbered new COVID-19 cases in the state for the sixth consecutive day as 4,066 patients were cured of the disease during the day,&quot; the official said. According to him, 1,98,194 people have recovered from the infection so far. The recovery rate among COVID-19 patients in the state is at 86.40 per cent. Chief Minister Naveen Patnaik congratulated Shehnaz Begum, a nonagenarian woman from Sambalpur, for being recovered from the disease. &quot;Her victory over the deadly disease symbolises Odisha&#039;s resilience in the face of adversity,&quot; Patnaik said in a statement. As many as 1,804 new cases were detected in quarantine centres, while 1,249 people tested positive for the infection during contact tracing, the official said. Khurda district, under which Bhubaneswar falls, reported the highest number of new cases at 561, followed by Cuttack (256) and Mayurbhanj (153), he said. Three fresh fatalities each were reported in Balasore and Dhenkanal, two each in Jagatsinghpur, Khurda and Puri, and one each in Bhadrak, Ganjam, Jajpur, Mayurbhanj and Nayagarh districts, the official said. Ganjam district has so far reported the highest number of COVID-19 deaths at 221, followed by Khurda (146) and Cuttack (74). Fifty-three COVID-19 patients have died due to other ailments so far, he said. Odisha now has 30,248 active coronavirus cases, which accounted for 13.18 per cent of the state&#039;s caseload, the official said. The state has so far tested over 33.95 lakh samples for COVID-19, including 46,404 on Friday, he said. Meanwhile, Odisha Assembly Speaker S N Patro asked Health and Family Welfare Minister N K Das to form a team and visit both the government and private COVID-19 facilities after the opposition alleged that patients are being neglected in these hospitals. The state government issued a standard operating procedure (SOP) for use of Favipiravir tablets for COVID-19 patients during the home isolation, the official said. Around 80 per cent of coronavirus patients are now in home isolation, he said. Patnaik also thanked Union Petroleum and Steel Minister Dharmendra Pradhan for donating plasma at SCB Medical College and Hospital in Cuttack. &quot;I extend many thanks to Union Minister Dharmendra Pradhan for donating his plasma in Cuttack. I appeal to all the COVID-19 cured persons to come forward to donate plasma for saving human lives,&quot; the chief minister said on Twitter.