Paul LeBlanc, CNN
general
10/4/2020
Pelosi says she's not being briefed on Trump's health
 House Speaker Nancy Pelosi on Sunday said she has not been briefed on President Donald Trump's health since his Covid-19 diagnosis despite her position as second in the presidential line of succession behind Vice President Mike Pence. "We're getting our information the way everyone else is -- in the media," Pelosi said during an interview on CBS' "Face the Nation." "But in terms of the succession, that's an ongoing process. Sadly at this time, it comes to the forefront." Pelosi, who tested negative for Covid-19 on Friday , added that she's praying for "good health" and a "speedy recovery" for Trump while hoping that the episode will serve as "a signal that we really have to do better in preventing the spread of this virus." Her comments come as the President remains at Walter Reed National Military Medical Center for treatment after being moved there Friday. In a news conference Sunday, Trump's doctors said that even though the President has had at least two concerning drops in oxygen levels, they are hoping he could be discharged as early as Monday. Read More Trump update spurs more questions than answers, again Pelosi said Sunday that the doctors treating Trump must provide trustworthy information to the public. "We have to have confidence in the judgment of the doctors who are treating him, that not only do they give a presentation -- notice, when they give a presentation to the press, it has to be approved by the President," she said, adding: "That's not very scientific." While at Walter Reed, Trump waded into the ongoing coronavirus stimulus negotiations, tweeting Saturday, "OUR GREAT USA WANTS & NEEDS STIMULUS. WORK TOGETHER AND GET IT DONE. Thank you!" Asked about the President's message, Pelosi said Democrats "want to see that they will agree on what we need to do to crush the virus so that we can open the economy and open our schools safely." Pelosi met with Treasury Secretary Steven Mnuchin last week in an effort to strike an agreement on an additional aid package to respond to the coronavirus pandemic. That effort has stalled, though Pelosi and Mnuchin continue to negotiate. House Democrats voted Thursday night to pass their own package, which has slim chances of being considered in the Republican Senate. Explaining the Democrats' position, Pelosi said, "You can't just say we need -- we need to do something, but we're going to let the virus run free." "Now, it's even run free in the White House," she said. "Think of how it is in a poor neighborhood where the President is insisting that children actually go back to school in order to get the funding that he is recommending."