Maurie Backman
business
7/2/2020
Unemployment Fell in June, but That Doesn't Mean the Economy Isn't in Trouble
COVID-19 has spurred an unemployment crisis like no other. In April, the jobless rate hit a record high of 14.7%, and while that number dropped to 13.3% in May, a deeper look into that data reveals that joblessness for the month was likely underreported. But today, the U.S. Bureau of Labor Statistics revealed its June data, and the news is encouraging, at least at first glance. In June, the unemployment rate fell to 11.1%. Notably, a substantial number of jobs were added in the hard-hit leisure and hospitality industries. There were also significant job gains in retail, manufacturing, and education and health services. Clearly, a declining unemployment rate is the sort of news everyone wants to hear since it may, to some extent, signal a swifter economic recovery than anticipated. But to be clear, 11.1% unemployment is still extremely high, and given the state of the COVID-19 outbreak today, we can't assume we'll enjoy as rapid a recovery as we'd like. June's unemployment numbers may have exceeded some economists' expectations, but they also aren't totally surprising given the extent to which the economy has managed to reopen in the course of the last four weeks. But we can't gloss over a few important factors. First, we're still grappling with recession-level joblessness. Back in February, the unemployment rate was just 3.5%, which means the jobless rate is still up 7.6 percentage points from that level. Second, many states are seeing unprecedented numbers of COVID-19 cases, and with that could come additional restrictions and closures. Arizona, for example, is shutting down bars, gyms, and theaters, while California is forcing indoor businesses, including wineries and restaurants, to close their doors for three weeks. And in Texas, bars have been shuttered and restaurant capacity is being limited. If the outbreak worsens, we could see additional shutdowns that mimic the lockdown conditions Americans endured earlier in the year. And that, in turn, could cause the jobless rate to climb next month and beyond. And third, let's not forget that many small businesses are reaching the point where they've exhausted their PPP loans, many of which were disbursed in April and May. Even if those same businesses aren't ordered to close in the coming weeks or months, they may not have the revenue to retain staff. Therefore, while June's lower unemployment rate is a positive development, it does not, by any means, signify the end of our recession. Furthermore, at a time when millions of Americans are struggling financially, we need to hope that lawmakers don't use June's numbers to put the brakes on a COVID-19 relief package to follow March's CARES Act. Democrats and Republicans are already at odds about a second stimulus payment, and they're also debating the merits of extending boosted unemployment benefits beyond July, when they're initially set to expire. A decline in unemployment could tip the scales toward less relief at a time when so many Americans are still extremely desperate for it.