Christina Maxouris, CNN
general
11/14/2020
At least 24 people died of Covid-19 in a Kentucky veterans center as infections in the community surged 
 At least 24 veterans have died of Covid-19 and more than 80 have been infected since an outbreak last month at Kentucky's Thomson-Hood Veterans Center, the state's governor said Friday. Of the total 86 infections in the Wilmore facility, 48 veterans have now recovered, five are in the hospital and nine are being treated within the center, Gov. Andy Beshear said during a news conference. In nursing homes and assisted living communities, minorities suffer most from Covid-19, research says About 63 staff members also tested positive and 52 have since recovered. Eleven of those cases are still active, Beshear said. Assisted living communities and nursing homes across the country have been ravaged by the virus since the pandemic's start. And as community infections began to soar again at the beginning of fall, the number of cases within those facilities' walls climbed as well. A report released earlier this month by the American Health Care Association and National Center for Assisted Living found that more than 40% of new Covid-19 cases in nursing homes during the week of October 18 were from Midwest states that had seen spikes in community spread. Read More And as numbers in nursing homes rise, experts fear that will lead to an increasing number of deaths, AHCA/NCAL said in a news release accompanying the report. 'I hope ... we can do better by them' The Kentucky veterans center was able to avoid an outbreak for months, screening employees and veterans daily since March and conducting immediate testing for anyone who was showing symptoms. But amid a Covid-19 resurgence across American communities in October and an explosion of new cases in Kentucky, the virus seeped into the center and spread like wildfire. "It started with three veterans and seven staff members, which quickly turned into a larger outbreak," the governor said earlier this week. The rate of positive tests now appears to be declining, he said. Governors issue stringent new measures as US reports a staggering Covid-19 record of more than 184,000 daily cases In late October, the facility began daily antigen testing "on every shift for nursing and housekeeping staff on each unit," the governor said. In addition to those measures, PCR tests were conducted twice weekly. "Since the beginning this facility was following all the guidelines," Beshear said. "The US Department of Veterans Affairs and its staff, the disaster emergency management personnel, have all been great." "But because we Kentuckians have failed to stop community spread thus far, we can't keep it out of places like this." "It's hard," Beshear added. "I hope ... we can do better by them." In a statement posted on their Facebook page Monday, the center said , "We are still battling." "Keep praying for our incredible, warrior staff and our precious veterans," it said. "We are heartbroken over our losses. Please wear your masks and make smart, safe choices as you go about your daily lives. What we do out in the community matters." State reports record number of cases The governor reported Friday a record number of new cases with more than 3,170 infections. The state also saw the highest number of single-day deaths since the pandemic's start, with 25 Kentuckians lost to the virus. "By now, if you don't think you've known someone, who at least is close to someone who has been lost to Covid, you're not listening," the governor said during his Friday news conference. "Please, open your ears, open your eyes and open your heart and you will feel the grief and difficulty that's out there and that should compel us all to do the right thing." The right thing, Beshear previously said, includes wearing a face mask. "More people wear masks, then fewer seniors and fewer veterans die," he said Monday. "With all the sacrifice they made, wearing a mask for them seems like a very small sacrifice."