Joe Bagliere, CNN
general
11/14/2020
A New Jersey restaurant with a coronavirus scare stayed open because of the generosity of a neighboring barbershop
 A New Jersey restaurant was able to continue operating during the pandemic thanks to the generosity of a nearby barbershop. Following a positive coronavirus test among its staff, the W?rstbar restaurant in Jersey City decided to temporarily close down to allow for quarantine and staff testing. "W?rstbar is a small team run by an extremely hardworking and loyal staff," the company said in an Instagram post . "Running the restaurant with only non-exposed employees isn't an option for us at the moment." According to Aaron Kahn, W?rstbar's owner, November 5 was to be the restaurant's last night of service -- a major gut punch, as his business and nearly 20-person team had managed to stay afloat since the start of the pandemic. It was also set to be a beautiful, warm weekend, and closing would certainly lead to a major revenue loss. Read More "Basically, I was sort of miserable," Khan told CNN. "I was scared for my staff, pretty devastated -- worried about the business. I was a little defeated because we had hung in for this entire pandemic. We didn't have anyone prior to this getting Covid." Heeding the call, Virile Barber & Shop owner Andre Fersa and his buddy Joe Mercurio came to the restaurant's aid, volunteering their time to run the establishment on November 7. "Virile barber shop is taking over Wurstbar today to help the quarantined staff," Fersa said on Instagram . "The weather is too nice out to let our neighbors at Wurstbar stay closed!" From there, they were off and running. A friendship anchored by a community Before Fersa's Instagram post, the longtime friends -- built on Fersa being Kahn's go-to barber -- met to discuss the situation. That's when Fersa offered to help run the restaurant for the weekend. Kahn, after consulting with his girlfriend, called Fersa the following morning and took up his offer. "My buddy (Joe) and I were kind of like almost like giddy about it, just the novelty of what we're about to do," Fersa told CNN. "And I was like really looking forward to it because it was a beautiful day -- gave me reason to be out and about and being outside." Fersa says Kahn gave the two men a basic rundown of the operations and was immediately confident in their abilities -- ultimately giving them "the keys" to run the show for the day. Though W?rstbar wasn't able to provide a full bar and kitchen with such a small, inexperienced staff, the drinks and pretzels they did sell were just enough to make the day worth it, with a little revenue to boot, Kahn says. W?rstbar's story spread quickly online and people came from all over the area to support the restaurant. "I mean, everybody came out to support," Kahn said. "A lot of people from the neighborhood, regulars, other business owners -- they filled up all of our outdoor tables." For Kahn and Fersa, the experience represents the strength of the community, where individuals and small businesses have each other's back. W?rstbar did close following the Saturday evening run, but after a rigorous round of Covid-19 testing and negative results, the restaurant is fully operational again. The hashtag #neighborshelpingneighbors was used to describe it all, much to the admiration of a number the restaurant's followers. "The community really absorbed and re-posted it on the internet and totally backed us," Fersa said. "I know Aaron would do the same for me."