Eric Volkman
business
7/2/2020
Apple Re-Closing 77 Stores Due to the Coronavirus
In the face of the sudden and sharp increases in coronavirus cases in the U.S., Apple (NASDAQ:AAPL) has elected to once again close many of its retail outlets. On Wednesday, Reuters reported that the tech titan said it was temporarily shuttering more than two dozen of its Apple Stores, located in Alabama, California, Georgia, Idaho, Louisiana, Nevada, and Oklahoma. Earlier, the company again closed outlets in Texas, Florida, Mississippi, and Utah. The latest set brings the total number of closures to 77, or roughly 28% of the total U.S. store count.  Apple's policy is to evaluate the data and health regulations for every municipality in which it operates a store, mandating a closure where warranted. In the outlets that continue to operate, customers are required to undergo temperature checks before entering, wear masks, and maintain proper social distancing. The company limits store occupancy and undertakes "continuous deep cleaning" of its interiors. "We take this step with an abundance of caution as we closely monitor the situation, and we look forward to having our teams and customers back as soon as possible," Apple said in a statement quoted by The Los Angeles Times. It has not provided a possible time frame for reopening any of the newly closed stores. On its website, Apple lists the status of each of its retail stores, with regular updates. Investors don't seem perturbed by the new shutdowns. In early trading on Thursday, Apple stock was essentially keeping pace with the broader stock market and was up by just under 0.8%.