Yvonne Roberts
general
5/10/2020
Diary entries will chart the mood of Britain in coronavirus quarantine
“I have underlying health conditions, including asthma,” writes a frightened 40-year-old woman , shortly before Sunday’s news of whether the lockdown will be eased. “I’m terrified to leave the house, even for exercise, but I’m not sick enough to be ‘extremely vulnerable’. Covid-19 could quite probably kill me.” The anonymous contributor is part of a project called Covid-19 and Me, run jointly by the Young Foundation and the Open University, two of a number of organisations which are asking thousands of men and women of all ages, ethnicities, incomes, beliefs and backgrounds across Britain to keep diaries, complete questionnaires and be interviewed by their peers. They want to know what it is like, at an everyday level, to live through a global pandemic, to create an ongoing “weather map of public feeling”. “What we are experiencing is forcing new ways to interact with neighbours, friends and family,” says Helen Goulden, chief executive of the Young Foundation, a charity working to strengthen communities. “Our research pre-pandemic shows we were already concerned about safety because of insecure employment, crime and issues such as Brexit. “Now, as lockdown eases, safety is becoming a deeply personal issue. People are not talking about lifting lockdown to ease inequalities or reduce the economic impact but about the direct risk to themselves and their families. Fifteen million people have underlying health problems – that impacts on a lot of families concerned for vulnerable relatives.” On Tuesday, more insight will be gained when the public is asked to keep a single-day diary, unmediated by journalists, commentators or government focus groups, for Mass Observation (MO), now housed at the University of Sussex. MO was established in 1937, when it recruited an army of volunteers and social scientists to create “an anthropology of home”. At the coronation of George VI on 12 May 1937, the concept of an annual day-long diary was instigated when the public was asked to record their activities and feelings over 24 hours. The scheme was revived again in 2010, and Tuesday marks its 10th anniversary. Anyone can participate, and all contributions are stored in the archive for posterity. “It’s human nature to want to record our own feelings,” says MO’s curator Fiona Courage. “Some people in Wuhan have said: ‘I wrote every day. It helped to keep me sane.’ Texts and emails mean that diaries have gone into abeyance but, in these extraordinary times, the longer form allows us all to be historians in our own way.” Normally, the panel of volunteers who write all year round with MO numbers around 400. In the past few weeks, as more volunteers have come forward, the group has swollen to more than 700. The Fawcett Society, a feminist charity, is also asking women to send it their Covid-19 experiences. Covid 19 and Me is using NQuire, a scientific methodology, developed by the OU and overseen by the OU’s Professor Anne Adams, that treats the public as “citizen scientists”. “Citizen scientists can help to influence policy-making in areas such as health, climate change and social inequality. Their contributions will also prepare us better for future pandemics,” Adams explains. “It means that communities can connect up with experts who too often operate in their own boxes. Twitter and Instagram can trivialise. This is about the democratisation of all the channels of information, not just those that are instant or official.” So, what are the diaries revealing? How big a gap exists between government action and what the public expects? Whether newfound community solidarity can continue beyond the immediate crisis? On 29 April, Professor Yvonne Doyle of Public Health England, during the government’s daily briefing, called for more of what she termed, “local intelligence”. Adams says “local intelligence” ought to include these contributions from everyday life, in all its diversity and variations. Experts need to read the pulse of the public. “The government briefings are drowning in data but what makes the data meaningful is the connection between it and the stories that the public have to tell. People in cities, for instance, are noticing less pollution, clearer air, more birdsong – data apart, how will that impact on support for climate change post-Covid?” Citizen scientists can influence policy making ... and their contributions will prepare us better for future pandemics. “Who would have thought in a liberal democracy so many people would do what they were told?” the former cabinet secretary Gus O’Donnell noted recently about the compliance to lockdown. Was that surprise because of a lack of feel for the warp and weft of what the public is really experiencing? During the Blitz, diarists for MO revealed that there was one war for the rich and another war for the rest. In heavily bombed Leicester, the rich were “taking their cars out into the country… and spending the night there” – rather like some of those with country estates advocating a rapid easing of the lockdown now. Goulden points out it that it allegedly takes 21 days to make a habit and 90 days to break it. Already during the Covid-19 outbreak, the new habits include avoiding others, drinking more and rediscovering a sense of solidarity. Can the latter, at least, last? Or will that become fractured by easing the lockdown? “People are writing to tell us that while they have bent the rules responsibly, others are doing so blatantly,” says Goulden. “A relaxation in rules may become increasingly contested, confused and personally interpreted, possibly leading to sharper exchanges between people and more stark inequalities at a national level.” However, when events are changing so fast during the pandemic, can the diaries and questionnaires have any permanent value? Goulden agrees that they can only provide a snapshot, and contributors are, of course, self selecting. Over time, though, they may provide an invaluable picture of what we have lived through and what may have permanently changed. The MO diaries during the war years reflected patriotism and admiration of Churchill but they also revealed the regard some had for Hitler, and a far less gung-ho spirit than the government portrayed. There was also a strong expression of the growing expectation that whatever came after the war had to be better. So, will our contemporary diaries begin to record the limits on neighbourliness, respect for key workers and the NHS and mutual aid as we venture out of our homes? Or will they underline that health, wellbeing, fairness in society and all that has been lost to communities during austerity – parks, libraries, children’s centres, youth clubs, community centres – have a newfound alue that no government can afford to ignore post-Covid? Woman, aged 30-44We live in a fifth-floor flat in London, so we have been finding things a bit cramped and I had trouble getting my medications, but when the council support kicked in, this helped. I am terrified for my parents who have dementia, are living on the other side of London, are over 80 and have other conditions. They can just about remember they have to stay indoors but I am sure my father is sneaking out – they are not a happy pair. Council and government support could easily have missed them, and it has taken their 3 children about 3 weeks to get any support in place. How long can we keep this up? Not anxious to come out of quarantine though. Have no trust in government minimising everything to do with this – their actions and inactions are a threat to everyone. Daily: Concerned about partner and son around quarantine, food, exercise and social stuff. I had 2 operations planned for April and June but they are on hold – worrying. I have not completed planned work from home due to illness, so worried about future work. Feeling: up and down. Sleepless nights due to illness and anxiety. As my hair fell out last year during chemo and radiotherapy, I have no problem slobbing around the flat. Fawcett Society (FS) Woman, aged 45-55So many hitherto unknown people in the village have come out of the woodwork to join a WhatsApp group … never seen them at any village event before and all of a sudden they are keen to be part of the community. Young Foundation (YF) Man, aged 56-65I live in on a council estate … The estate is pretty much ignored by the local council and we have become used to getting things done for ourselves! We have a Covid-19 mutual aid group, which is doing great things. YF Woman, aged 45-55Things I have done during lockdown that might be seen as stretching the rules … taking produce from our allotment to my mum (at a safe distance) … My mum is in her mid 80s and lives alone in a flat … I am the only person she sees. I feel comfortable with my choices. YF Woman, aged 55-65People around me are not sticking to the rules. There are seven householders within a stone’s throw that still go in and out of each other’s houses, including a frontline nurse visiting an ex-partner who has no health issues. It pulls me down watching this. YF Man, aged 45-55Family picnic with wife and two children, aged 9 and 11. We chose a spot looking over the twinkling sea in the harbour. A cruise ship was moored there, and small orange-topped boats were running a continuous shuttle service to and from the mainland. Had cheese and ham sandwiches and yesterday’s salad. Other families were doing similar things; some had footballs and Frisbees. The sun was out, but there was a breeze from the sea that made my daughter shiver. Her hair was still wet from the swim. This was a good moment for us as a family.” Mass Observation Woman, aged 30-44 am finding life very difficult. I have cerebral palsy. I am in the second year of my PhD. I have three children (aged 14, 12 and 6). The children are reluctant to undertake the work that has been set for them and appear resentful that I ask them to do it. I feel very strongly that the role of home schooling is hugely gendered. My husband is also working from home and yet it’s me managing 95% of this task without any form of discussion. FS Woman, aged 30-44I am two weeks away from having another baby and quite anxious and stressed. I have no idea how we are going to manage to exist together in such a tiny space once the baby arrives. It’s one thing trying to get a 5-year-old to keep his voice down while his dad is in virtual meetings all day, but I can’t do that so easily with a new-born. The house is basically awash with toys and piles of clothes and just stuff everywhere and I feel very hemmed in. FS