Michelle Marshall
general
12/15/2020
Suzie Quatro barely seen husband in 2020 amid health issues and COVID 'Became a problem'
 Suzie Quatro, who rose to prominence in the 1970s, was separated from her husband Rainer Haas - who resides in Germany - during lockdown. The rock legend was diagnosed with Covid-19, preventing her from being able to visit her other half. Suzie, who tied the knot with Rainer in 1993, has enjoyed married life living separately for the past 27 years. The Devil Gate Drive hitmaker spent most of the UK's lockdown at her Essex home. The 70-year-old admitted the time the couple spent apart this year "became a problem". "I was separated from my husband for three months from March," Suzie remarked. READ MORE: Oti Mabuse reacts as Strictly viewer speaks on way she looks at Bill  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  "Because he's based in Hamburg and I'm based here so... in normal times it's not a problem. "I have my base here, he has his base and we go back and forth." She continued: "Then the lockdown happened and it was a problem. "In October I saw him for our 27th wedding anniversary and we've been separated since then."   The musician revealed she was hit with coronavirus last month, which left her feeling fatigued. As a result, the married couple were unable to see each other but the singer hopes they can reunite at Christmas. Suzie's comments come as the performer recently released her first Christmas single, which in part is a tribute to her spouse. The moving lyrics in the new single My Heart and Soul (I Need You Home For Christmas) was created during lockdown. DON'T MISS... Michael Parkinson addresses failing his dad after setback[LATEST]Maisie Smith seen for first time after being stopped by police[STRICTLY]Giovanni Pernice addresses 'connection' with Strictly's Ranvir[TV]  She said the lyrics to her festive song poured out. Suzie headed to her in-house music studio and recorded the release. She said: "My son left the door open of the studio and out came this beautiful, beautiful, track. "And everything in me, you know the hairs on the back of my neck stood up." Suzie added: "The first four lines of the song just flew out of my mouth. I've had many magic moments of creating but that doesn't happen very often." The rock pioneer, who released her album No Control last year, explained that despite it being a "crazy year" she is grateful she was able to use the time to create music. "In November I got Covid - I'm fine now - I got it and have tested negative and I'm absolutely fine," Suzie remarked. "[My husband] had two eye operations that he couldn't change so I'm hoping my song is not a prophecy. It's been a crazy year but at least I used it creatively." My Heart and Soul (I Need You Home For Christmas) is out now.   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.