Greg Robb
business
12/15/2020
U.S. industrial output growth slips in November, pulled lower by utilities
The numbers: U.S. industrial production growth slowed slightly in November, weighed down by a sharp decline in utility output. Industrial output rose 0.4% in November, the Federal Reserve reported Tuesday. Economists surveyed by MarketWatch had expected a 0.2% gain. Production in October was revised to a 0.9% gain from the initial estimate of a 1.1% gain. Production remains 5% below pre-pandemic levels. What happened: Manufacturing advanced 0.8% last month, led by a strong 5.3% gain in motor vehicles and parts production. The output of utilities declined 4.3% as warmer-than-usual temperatures in the month reduced demand. Mining production, which includes oil drilling, rose 2.3% in November after a 0.7% decline in the prior month. Capacity utilization increased 0.3 percentage point in November to 73.3%. This is 6.5 percentage points below its long-run average but 9.1 percentage points above its April low. Big picture: Manufacturing has been a bright spot in the economic recovery but the recent spike in COVID-19 cases has led to slower activity. Hours worked in the sector fell this month. Michael Gapen, chief economist at Barclays, said he thought manufacturing output should jump once the vaccine is widely available next summer as production catches up with the strong demand for goods and replenishes low inventories. What are they saying? “Production will be soft in the near term as record-high COVID-19 cases and a lack of fiscal stimulus weigh on the U.S. economy early next year. But activity should pick up by mid-2021 as vaccine distribution leads to stronger overall economic growth,” said Gus Faucher, chief economist of The PNC Financial Services Group. Market reaction: U.S. stock-index futures pointed to a higher start for Wall Street on Tuesday. The Dow Jones Industrial Average DJIA, +1.13% fell 184 points in trading on Monday.