Lawrence White, Iain Withers
business
4/3/2020
UPDATE 1-Barclays and RBS latest to hold 'empty room' AGMs
 - British banks Barclays and RBS confirmed that shareholders will not be able to attend their annual general meetings in person due to coronavirus social distancing rules. Barclays also switched its meeting from Glasgow to London, due to take place on May 7. State-backed RBS said its AGM would go ahead as planned on April 29 in Edinburgh. The banks have followed other big British financial firms such as Standard Life Aberdeen in banning in-person attendance at AGMs, complying with rules to prevent the spread of the coronavirus. “Barclays very much regrets the need to impose this restriction on attendance as it regards the AGM as an important date in the company’s corporate calendar,” it said on Friday, adding that shareholders will be able to vote electronically. Investors are due to vote on proposals to bind Barclays to tougher commitments on ending fossil fuel financing. They will also vote on the bank’s own version of the measures, which it announced in response to a motion by shareholders, which commit it to an ‘ambition’ to have net zero carbon emissions by 2050. RBS said five employee shareholders would meet at its conference centre in Edinburgh to meet legal requirements and its own company rules, but that this would not include its CEO Alison Rose or Chairman Howard Davies. Shareholders will be able to vote online or in advance by post, the bank said, and following the results of the AGM the bank will hold a virtual event the same day allowing shareholders to ask Rose and Davies questions. “With the safety and wellbeing of our colleagues, customers and communities being our main priority during this coronavirus pandemic, we have taken the decision to hold our AGM in a different way to usual,” an RBS spokeswoman said. (Reporting by Lawrence White and Iain Withers; Editing by Alexander Smith and Susan Fenton)