Thomas Hughes
business
1/13/2020
Lululemon Growth Strategy Gains Traction, Guidance Is Raised
Lululemon (LULU) just raised its 4th quarter guidance and shares are moving higher on the news.The company says strong holiday sales were much better than expected. The comps are going to run in the mid to high teens and deliver revenue well above consensus estimates. The prior guidance of $1.315B to $1.300B is replaced with a range of $1.370B to $1.380 billion. EPS is now expected in the range of $2.22 to $2.25 versus the consensus $2.15 and the previous range of $2.10 to $2.13. This is the second time the company has raised guidance in just over four weeks. Sales had been accelerating going into the holiday season so it's not a surprise. Wedbush predicted Lululemon would raise guidance a couple of weeks ago due to sales momentum and tight inventories but the news goosed the market anyway. Shares are up more than 3.0% and trading at a new high. Third Quarter Results Were Robust, Tailwinds Are Present Lululemon last reported earnings in early December and blew past estimates. Comps rose 16% for the quarter, more than three times the expected rate, with notable strength in online sales and men's wear. Lululemon’s direct-to-consumer segment grew 29% in the 3rd quarter and that pace is not expected to slow in 2020. Other brands, like Nike, are having great success competing with Amazon for online market share so it is smart for Lululemon to follow suit. With online sales as a segment of business up 160 bps to 26.9% in the 3rd quarter, investors can expect to see Lululemon focus on the segment long into the future. Much of the growth in brick-and-mortar and direct-to-consumer is due to strength in the core segment, ladies apparel, but not all. Lululemon began to shift into men’s apparel not too long ago and seen tremendous results because of it. Revenue in the men’s category grew 38% YOY and reached a new high in the 3rd quarter. Digging a little deeper, there were sub-segments of men's that did even better. Sales of men's outer-wear increased by 100%. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=586&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');A groundbreaking new technology is expected to be in every household in America in 2020. This technology has the potential to make over 266 million smartphones become obsolete forcing nearly every American to switch over to this new "5G Device." CEO Calvin MacDonald, 3Q conference call “These results keep us firmly on track to deliver on our Power of Three growth plan as we discussed at our Analyst Day earlier this year. As you'll recall, our five-year vision details our path to grow our core business in the low double-digits annually, while also doubling our men's, doubling our digital and quadrupling our international businesses by the end of 2023.”  To that end, Lululmenon just announced the addition of Nikki Neuberger to the team. She will be taking on the role of Chief Brand Officer. In that role, she will be responsible for communicating the company’s brand and leading global marketing efforts. Neuberger comes to Lululemon from Uber Eats where she’s been the last two years. Ms. Neuberger also served at Nike in a similar role for many years. Lululemon: Going Parabolic Is Great For Owners But Not For Buyers The technical outlook for Lululemon is fantastic if you already own the stock. The share price has risen 120% in just over a year and can be described as “going parabolic”. At the current rate of increase, share prices are moving virtually straight up and show no signs of slowing down. While great for those who already own Lululemon this is, however, a condition that makes it very hard to be a new buyer. Price just looks high and there is no guarantee a pullback will form. On a valuation basis, Lululemon is not that highly valued relative to other sports/apparel companies. Trading at nearly 50X forward earnings, the market is pricing in quite a bit of revenue growth but so far, the company has been able to deliver it. Nike trades closer to 30X earnings but it’s a shoe company and well out of its explosive growth phase. A closer comparison is Under Armor, also trading at 50X forward earnings, and also expecting solid results in 2020. Should you be a buyer of Lululemon? Only if you want to participate in the company’s growth story and can handle the volatility of owning a high-profile growth-name like Lululemon. Share prices are likely to move higher over the long-term, the forecast is bullish and tailwinds are present, but what happens between now and then will come down to the market. Over zealous traders and a miss on an earnings statement could send this high-flying stock crashing back to earth. Cautious investors may want to start small and build their positions over time. 10 Oversold Stocks That Are Ready For a Comeback A fundamental concept of investing is to buy stocks at a value. One strategy used by investors is to focus on stocks that are oversold. Fundamental analysis can give investors an idea of certain stocks to look at. However, momentum is also important. For that reason, investors look for technical indicators to help them find oversold stocks that might be ready for a comeback.

One of the most popular tools is the Relative Strength Index (RSI). The RSI is a momentum indicator that measures the velocity and magnitude of price movements. The index also compares them with the magnitude of average gains and average losses.
The formula for calculating RSI is as follows:

RSI = 100 - ( 100 / 1 + RS)
Where RS (Relative Strength) is the average gain divided by the average loss.

Investors can use virtually any timeframe they wish. One of the most common is a 14-day RSI. Decreasing the number of days makes the RSI more sensitive to price changes. Conversely increasing the number of days makes the indicator less sensitive to price changes.
Investors may have different overbought or oversold indicators, but standard benchmarks are a stock may be overbought if its RSI exceeds 70 and may be oversold if its RSI exceeds 30.

The stocks in this presentation are chosen for a variety of fundamental and technical indicators. And all the stocks have been affected in one form or another by the Covid-19 pandemic. View the "10 Oversold Stocks That Are Ready For a Comeback". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: