Michael Blake
business
9/17/2020
From Washington to Trump, all presidents have told untruths (but only some have told them for the right reasons)
Michael Cohen, in his recent book, has called President Trump a “fraud,” a “bigot,” a “bully” – and, most emphatically, a “liar”. The Trump administration’s response to this book simply reverses the accusation, calling Cohen someone who attempts to “profit off of lies”.  Nonetheless, the media has often noted the frequency with which President Trump lies. The Washington Post, for instance, maintains a running database of what it terms the President’s “false or misleading claims” – which now number over 20,000, or an average of 12 per day.  Media’s accounts of Trump’s lies would seem to indicate that most people are wholeheartedly opposed to lying – and, in particular, opposed to being lied to by presidents. And yet a recent survey of presidential deception found that all American presidents – from Washington to Trump – have told lies, knowingly, in their public statements. As a political philosopher,  with a focus on how people try to reason together through political disagreement, I argue that not all lies are the same.  History shows examples of presidents who have lied for a larger public purpose – and have been forgiven.   Immanuel Kant, in the 18th century, provided one powerful account of the wrongness of lying. For Kant, lying was wrong in much the same way that threats and coercion are wrong. All of these override the autonomous will of another person, and treat that person as a mere tool.  For Kant, human beings were morally special precisely because they could use reason to decide what to do. When a gunman uses threats to coerce a person to do a particular act, he disrespects that person’s rational agency. Lies are a similar disrespect to rational agency: One’s decision has been manipulated, so that the act is no longer one’s own. Kant defended these conclusions without exception. Kant regarded any lie as immoral – even one told to a murderer at the door.  Modern-day philosophers have often accepted Kant’s account, while seeking exceptions from its rigidness. In his book “Ethics for Adversaries,” philosopher Arthur Applbaum explains why citizens might sometimes consent to being deceived, which might be useful in understanding presidential deception.  For example, a political leader who gives honest answers about a forthcoming military operation would likely imperil that operation – and most people would not want that. The key, though, is that people might accept such deception, after the fact, because of what that deception made possible.  To take one example: The British government sought to deceive the Nazi command about its plans for invasion – which entailed lying even to British allies. Applbaum argues that what might seem like simple deception might become justified, if those deceived could eventually consent – after the fact – to being so deceived. History reveals examples of how presidents must sometimes lie, and how their lies might sometimes be morally defensible.  During the 1930s, President Franklin D. Roosevelt was convinced that Hitler’s expansionism in Europe was a threat to the liberal democratic project itself, but he faced an electorate without any will to intervene in a European war. Roosevelt chose to insist publicly that he was opposed to any intervention – while doing everything he could to prepare for war and to covertly help the British cause.   As early as 1948, historian Thomas Bailey noted that Roosevelt had made a calculated choice to both prepare for war and insist he was doing no such thing. To be open about his view of Hitler would have led to his defeat in the 1940 election. Prior to Roosevelt, Abraham Lincoln made similar calculations. Lincoln’s lies regarding his negotiations with the Confederacy – described by Meg Mott, a professor of political theory, as being “devious” – may have been instrumental in preserving the United States as a single country. “Honest Abe” Lincoln was willing to open peace negotiations with the Confederacy – knowing that much of his own party thought that only unconditional surrender by the South would settle the question of slavery. At one point, Lincoln wrote a note to his own party asserting – falsely – that there were “no peace commissioners” being sent to a conference with the Confederacy.   A member of the Congress later noted that, in the absence of that note, the 13th Amendment – which ended the practice of chattel slavery – would not have been passed. The problem, of course, is that a great many presidential lies cannot be so easily linked to important purposes.  President Bill Clinton’s lies about his sexual activities were either simply self-serving or told to preserve his presidency.  Similarly, President Richard Nixon’s insistence that he knew nothing about the Watergate break-in was most likely a lie. John Dean, Nixon’s legal counsel, confirmed years later that the president knew about, and approved of, the plan to rob the Democratic National Committee headquarters. This scandal eventually ended Nixon’s presidency.  In both cases, these presidents faced a significant threat to their presidencies - and chose deception to save not the nation, but their own power.  It is likely that President Trump has lied more than previous presidents in public – and, perhaps more significantly, he has also apparently lied about a wider variety of topics than his predecessors. Soon after being elected he claimed, falsely, that his inaugural crowd was the largest ever. More recently, he insisted that Hurricane Dorian was likely to affect the coast of Alabama – and he seems to have altered a map with a Sharpie to bolster his false claim. The pattern of deception has continued, most recently with his acknowledgment that he deceived the public about the coronavirus – and then his insistence that he had done no such thing.   [Deep knowledge, daily. Sign up for The Conversation’s newsletter.] What is striking about these lies, in contrast to the lies of previous presidents, is that they have generally been told in the absence of a particular and acute threat to either the president’s power or to the preservation of the United States.  Presidents have lied for good reasons and for bad ones, but very few have chosen to lie without a particularly unusual threat to themselves or their nation. If some presidential lies might be forgivable, it could be only because of the good to the nation those lies bring about; and President Trump’s lies seem unlikely to meet that test.