Janet Bednarek
business
9/17/2020
Presidential campaigns take flight in the age of the coronavirus
The coronavirus pandemic has reshaped the 2020 U.S. presidential campaign, limiting the number of rallies and in-person appearances of the candidates.  When candidates do venture out, a familiar form of campaign transportation, the campaign bus, is likely to remain grounded, as tight quarters make social distancing nearly impossible. Until recently, candidates have relied primarily on social media to reach voters. But this medium and campaigning from home – or from your front porch, as Warren Harding did in 1920 at the end of another pandemic – cannot sufficiently substitute for in-person contact with voters. Aircraft have played a role in U.S. presidential campaigns for decades. As an aviation historian attentive to the evolution of the general aviation sector, I think the pandemic has increased their importance in 2020, forcing candidates to make more strategic use of aircraft as the quickest and safest way to campaign.  The use of airplanes in presidential campaigns has evolved from something so daring – even death-defying – that it made headlines, to a convenient, necessary tool.  Today it’s the safest way for candidates to travel – not simply because of aviation’s safety record but due to the dangers candidates face amid the pandemic. With the Great Depression hanging over the 1932 presidential election, New York Gov. Franklin D. Roosevelt believed the country would respond to bold leadership. His campaign hatched a plan to break with protocol and accept the Democratic presidential nomination in person – and in dramatic fashion.  Working with American Airways, Roosevelt’s secretary, Guernsey Cross, arranged to charter a Ford Tri-Motor, a standard commercial aircraft of the early 1930s, to fly the governor from Albany to Chicago. During a year when only 474,000 Americans traveled via commercial aircraft, the flight captured media attention. The plane took off at about 8:30 a.m. on July 2, 1932, and after stops in Buffalo and Cleveland arrived in Chicago at 4:30 p.m., two hours behind schedule due to bad weather. Roosevelt used the time to work on his speech. That evening he accepted the nomination in person and promised Americans a “new deal.” Roosevelt’s flight, however, did not immediately lead to more presidential air travel. Although First Lady Eleanor Roosevelt would use aircraft extensively, air travel was considered too risky for the president. FDR would not fly as president until 1943, when he used a military aircraft to travel to the Casablanca Conference in Morocco, to attend a crucial strategy meeting with Winston Churchill. Presidential air travel was well established when, during the 1960 presidential campaign, John F. Kennedy became the first candidate to use his own private aircraft – a Convair CV-240 – to campaign. It’s probably an exaggeration to argue that the plane – dubbed “Caroline” for his young daughter – provided Kennedy with his margin of victory in the hotly contested race, as claimed by The Smithsonian. But it did allow Kennedy to travel more than 225,000 miles and campaign more efficiently. And since then, presidential candidates have made extensive use of private aircraft during their campaigns. Most campaign aircraft are chartered or owned by the campaign.  There was nothing particularly controversial about campaigning with private aircraft until the 2008 financial crisis. As the nation plunged into the Great Recession, automobile industry CEOs came under fire for using corporate aircraft to fly to Washington, D.C. for congressional hearings focused on the huge bailout packages the industry had received from the government. Intense public backlash led to a drastic market downtown for corporate jets. That backlash might explain Sen. Barack Obama’s 2008 Whistle-Stop campaign train tour, where he chose an historic mode of presidential transportation over the newly controversial one. By 2012, however, memories of the 2008 controversy had faded and candidates again used private jets for campaign travel. Mitt Romney leased a 1990 MD-83, while his running mate, Paul Ryan, utilized a 1970 DC-9-32. Both aircraft, bearing the slogan “Believe in America,” debuted at a campaign rally in Lakeland, Florida. But perhaps the most visible use of a private aircraft in a presidential campaign came with Donald Trump’s use of his own Boeing 757 in the 2016 presidential race.  Trump used the plane, emblazoned with his name, as a backdrop at campaign rallies. The plane, thus, not only allowed him to travel easily and extensively, but it also helped him promote his personal Trump brand at every campaign stop.   Though commercial aviation has witnessed a small recovery since the start of the COVID-19 pandemic, private aircraft have reemerged as the safest way to travel. They permit greater control over passengers and make social distancing easier. Both Air Force One and private aircraft have featured prominently in the 2020 presidential election. [Deep knowledge, daily. Sign up for The Conversation’s newsletter.] Both candidates are in their seventies and at greater risk from infection. The Secret Service will continue to take precautions to keep President Trump safe on Air Force One. And Biden’s campaign can more easily enforce health guidelines on a private plane, especially protocols on masks and social distancing. Although the Biden campaign has decided against leasing a dedicated campaign plane, when necessary – such as for his recent trip to Kenosha, Wisconsin – Biden can and undoubtedly will make use of private aircraft. The 2020 presidential election began amid stay-at-home orders, with President Trump and Joe Biden largely confined during the first few months. As Trump and Biden seek to get their messages out in the final weeks of the campaign, both will use aircraft when necessary and in what they determine to be the best interests of their respective races for the White House.