Charlie Milward
general
6/18/2020
Motsi Mabuse emotional as she opens up on her past and childhood in Loose Women interview
 Motsi Mabuse, 39, won over the hearts of the nation when it was revealed last year she was joining the judging panel for Strictly Come Dancing. Since then, viewers have been intrigued to learn more about the professional dancer, having grown up with her sister Oti Mabuse, 29, in South Africa before travelling the globe to pursue a career in the arts. However, during her interview on Loose Women on Thursday, the mother-of-one bravely spoke out about some of the hardships she faced as a black girl during a very challenging time in her home country. The guest told the panel she had to “suppress the tears” to be able to talk to them about her past. In light of the Black Lives Matter movement sparking a global conversation about systemic racism around the world, many members of the media have begun to share there own experiences of the struggles they have faced. For Motsi, this was an issue which began even before she emerged into the spotlight, having being raised in South Africa during the time of the apartheid. Until the early 1990s, this caused huge division in the country as it was an extreme form of initialised racial segregation. This had a huge impact on the professional dancer from an extremely young age and it is something she has touched upon before. However, she was showed her more emotional side as she explained what her past was like and the moment things began to change for her.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Beginning the interview and having seen a picture of herself as a child, the professional dancer said: “I just had to suppress the tears. “Because, I still feel now we speak about this subject, everything keeps coming back from somewhere we hid right back. “I would say it wasn’t an easy childhood. Our parents did the utmost that we felt loved and that we had everything we needed. “But we knew in what kind of atmosphere we were growing up in, especially as our parents sent us to a school outside where we lived, meaning we went to a school where we were in the middle of the whole kind of apartheid and racism.”  I just had to suppress the tears Motsi Mabuse The professional dancer continued: “And we had to learn to fight. So, if you look at that little girl and she had to learn from the onset that she had to fight. “That this is going to be a really tough, tough life that she’s going to live and you never felt like anything was fair unless you absolutely succeeded in everything you did.” Motsi then described how she got into dancing, but her dreams were even harder to achieve as she told the panel: “You would never be acknowledged.” However, at the age of 17, she left her home country to take up the arts in London and explained it was like a “wow” moment. DON'T MISS...Stacey Dooley reacts to Oti Mabuse after Strictly star's announcement [COMMENT]Oti Mabuse addresses husband Marius Iepure joining Strictly [VIDEO]|Eamonn Holmes red-faced after Oti Mabuse blunder on This Morning [VIDEO] “All these dancers were like, ‘Wow’ and I was like, ‘What do you mean?’,” she said, before adding how everything which wasn’t celebrated in South Africa was at her fingertips in London. The Strictly judge recalled how this new lease of life finally made her feel “like she was worth something.” Taking to Twitter, those watching at home were in awe of the professional dancer being so open about her past. One viewer wrote on the social media platform: “Incredible insight and so touching and inspiring at the same time. Well done.” Another added: “Motsi. A beautiful Person, you got through all those Prejudices. Peace and Love!!#loosewomen.” The panel couldn’t let their best go without asking her what the future looks like for Strictly in light of the coronavirus crisis. Having completed the most recent season of the German edition, Let’s Dance, in the midst of the pandemic, the judge was sure the BBC dance show would come back in some format. There has been no official confirmation on how things will play out, but with the days ticking by, it will soon be time for the line-up to be announced. Loose Women airs weekdays at 12:30pm on ITV. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.