Aliss Higham
general
8/24/2020
Portugal travel update: Can I travel to Portugal?
 Portugal has long been deemed not safe for travel by the UK Government, but now it has been freed from the constraints of the UK's travel ban. Transport Secretary Grant Schapps confirmed the change today. Changes to the safe travel list will come into place on Saturday, August 22, meaning UK travellers will not have to quarantine upon return from the country. The Transport Secretary tweeted: " Data also shows we can now add Portugal to those countries INCLUDED in Travel Corridors. "As with all air bridge countries, please be aware that things can change quickly. "Only travel if you are content to unexpectedly 14-day quarantine if required (I speak from experience!)"  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Transport Secretary Grant Shapps said a range of factors were taken into account when the Joint Biosecurity Centre and ministers make their assessments on which countries to add and remove from the list. They include: estimated prevalence of COVID-19 in a country; the level and rate of change in the incidence of confirmed positive cases; the extent of testing in a country, the testing regime and test positivity; the extent to which cases can be accounted for by a contained outbreak as opposed to more general transmission in the community; government actions and "other relevant epidemiological information". However, the addition of Portugal comes with the removal of several other countries. Croatia, Austria and Trinidad & Tobago have been removed from the air corridor list, meaning people arriving in the UK after 4am on Saturday will have to quarantine.   Portugal's number of cases per 100,000 on a seven-day average is now 14.9 – lower than the threshold of 20 set by the Government, meaning it is now safe to be removed from the list . Several key holiday destinations for Brits have recently been removed from the safe travel list. France and Spain have proved to be the biggest blows the UK holidaymakers, with thousands devastated when the announcements were made with thousands of Brits abroad. Croatia is the latest popular destination to be removed from the list.  DON'T MISSGermany quarantine: Could Germany be next for mandatory quarantine? [ANALYSIS]Italy travel advice: Can I travel to Italy? Is Italy on UK quarantine? [REPORT]Flights: Cabin crew reveal real reason you should wear your seatbelt [INSIGHT]  As of 4am on Saturday, anyone arriving into the UK from Croatia will need to enter a 14-day quarantine. The move comes after Croatia’s seven-day average of cases per 100,000 reached 27.4, higher than the Government’s threshold of 20 cases per 100,000. The Government has also removed Austria and Trinidad and Tobago from its travel corridors list. Anyone arriving from these countries will also need to go into quarantine, as of 4am on Saturday.   According to Visit Portugal, the two metre rule is still in place and face masks are mandatory on public transport and services, shops and supermarkets, in closed spaces or in places with many people. In Madeira, the use of a mask is mandatory in all public places, closed or open. If you fly from the mainland to Madeira, you must be able to present proof of a negative COVID-19 test before flying. Mr Luis Ara?jo, President of Turismo de Portugal said: “We are delighted to have the UK government confirmation for Portugal’s inclusion in an air bridge arrangement to prevent mandatory quarantine upon return to the United Kingdom.   "For quite some time now tourism and government officials have consistently maintained our unwavering confidence in the safety of Portugal as a result of a thoroughly efficient and effective multi-sector strategy to contain the virus as early as possible and the implementation of concise measures and infrastructure with the capacity to prepare the tourism sector for a safe reopening. "We are now delighted to have arrived at a decision which we feel far better reflects the reality of the situation in Portugal. "Since May, Portugal has been considered an example in leading the fight against Covid-19, namely as a result of the extensive testing, which ranks in the top 10 highest European nations to test over one million people, with more than 1.8 million tests completed and rising. "From then until now, all indicators have evolved favorably, with the number of active cases decreasing on linearly. "  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.