https://www.theguardian.com/profile/seaningle
general
5/10/2020
Dawn of new golden age for cycling or just another empty promise?
Fifteen years ago I was waiting by a red light when a dishevelled-looking cyclist, blond mop-top untamed by comb or helmet, pootled past without pausing. A couple of minutes later, the same thing happened again. Yes, it was Boris Johnson. And yes, he had form for this sort of thing – at one point he was filmed jumping through six red lights and a pedestrian crossing during one ride. But, to give Johnson his due, his tenure as the mayor of London did lead to some of the capital’s more dangerous roads and junctions becoming safer for cyclists – although a lot more still needs to be done. First the capital, then the country? Over the weekend the transport secretary, Grant Shapps, pledged £2bn towards plans to double the number of cyclists and walkers by 2025 while also telling local authorities to make “significant changes” to give them more space. There were even hints of changes to the law so that motor vehicles would be automatically at fault if they hit a cyclist unless they can prove otherwise. There is certainly the stirring of something radical here: of money and political will unlocking doors campaigners thought would remain welded for ever. Of Britain – dare one say it – becoming more like our European neighbours. But it is only a start. Much more needs to be done – not simply when it comes to investment and infrastructure but attitudes, too. Dr Rachel Aldred has calculated that per hour spent cycling, cyclists in England are around four times more likely to be killed than in the Netherlands. No wonder many potential converts feel afraid. It doesn’t help when many bike journeys involve at least one close encounter of the four-wheeled kind. Or when influential groups, such as the Licensed Taxi Drivers’ Association, attack cycling campaigners wanting safer roads as the “Isis of London”. However Coventry’s bicycle mayor, Adam Tranter, is cautiously optimistic. “It is clear that it has come from the top, with Johnson and his transport adviser Andrew Gilligan leading it,” he says. “That said, the government’s own analysis shows that to meet their goals of doubling cycling and walking they will need £6bn.” Tranter says the long-term goal must be for bikes to be seen as just another normal form of transport – so the quarter of journeys made by cars in Britain that are under one mile comes down significantly. “Britain’s cycling revolution will be created by people of all backgrounds and sizes, in jeans and a T-shirt, and at about 9mph. It shouldn’t be the likes of Team Ineos’s Chris Froome and Geraint Thomas telling people to #GetPedalling that lead the change but ordinary people.” It might help, too, if governments felt less shy in hammering home a simple fact: that exercise is a magic pill we should all take every day. Not only does it enhance mental and physical health but, as the US surgeon general made clear in a 278-page report published in the 1990s, exercise is also a vital component in preventive medicine – especially when it comes to heart disease, type 2 diabetes, hypertension and colon cancer. Perhaps a new academic paper, Covid-19: A tocsin to our ageing, unfit, corpulent, and immunodeficient society, by the scientist David C Nieman, might focus minds. Nieman, who helped to establish that regular moderate exercise lowers upper respiratory tract infection rates while improving immunosurveillance, makes the point that reducing the risk for Covid-19 for communities and individuals shouldn’t only involve what we know already – physical distancing, washing hands and covering faces – but “regular moderate-intensity physical activity”, too. In his article, published in the Journal of Sport and Health Science, Nieman points out that regular aerobic exercise “similar to 30–60min of near-daily brisk walking improves overall surveillance against pathogens by stimulating the ongoing exchange of important types of white blood cells between the circulation and tissues”. Meanwhile epidemiological and randomised clinical trials “support a 40%–45% reduction in illness days stemming from acute respiratory infections in younger and older adults who engage in near-daily aerobic activity compared to sedentary behavior”. Regular exercise also guards against obesity, which as Nieman makes clear “markedly increases the risk for hypertension, type 2 diabetes, and cardiovascular disease, three of the most important underlying conditions for Covid-19”. In the past decade governments of all stripes have been reluctant to talk about the dangers of inactivity. Those on the left are perhaps worried they could be accused of fat shaming; those on the right of nanny-statism. There is no hiding from the truth – a few years ago a study in the Lancet put the global death toll from inactive lifestyles at around 5.3 million people a year, about the same as from tobacco. Yet the science is crystal clear: exercising for 30 minutes every day is a far better way to help the NHS than clapping for two minutes every Thursday. Meanwhile last week Johnson suggested this “should be a new golden age for cycling”. If those words are matched with enough real change it may just be one promise the prime minister can keep.