By Denise Grady
business
1/17/2020
Three U.S. Airports to Check Passengers for a Deadly Chinese Coronavirus
Airports in New York, San Francisco and Los Angeles will begin screening passengers arriving from Wuhan, China, for infection with a mysterious respiratory virus that has killed two people and sickened at least 45 overseas, the Centers for Disease Control and Prevention announced on Friday. Most people with the infection are believed to have contracted it through exposure to animals at a market that sells seafood and meat in Wuhan. It is not certain that the virus spreads from person to person. But a few cases have not been linked to animals, and researchers say some human-to-human transmission may be possible. Related viruses, called SARS and MERS, have led to enormous, deadly outbreaks in recent years. [Read: China’s coronavirus outbreak tests the transparency of China’s Communist Party.] “This is a serious situation,” Dr. Nancy Messonnier, the director of the National Center for Immunization and Respiratory Diseases, said at a news briefing. “We know it is crucial to be proactive and prepared.” But while there will probably be cases in the United States at some point, “we believe the current risk from the virus to the general public is low,” she added. The C.D.C. is also developing a diagnostic test that will be sent to hospitals and state health departments to determine whether people are infected. About 100 experts from the C.D.C. are being deployed to the three airports. The first flight to be screened will arrive at New York’s Kennedy International Airport on Friday night, Dr. Martin Cetron, director of the C.D.C.’s division of global migration and quarantine, said at a news briefing. J.F.K. is the only airport in New York where the screening will take place. Screenings at San Francisco International and Los Angeles International will begin on Saturday. About 60,000 to 65,000 people a year travel to the United States from Wuhan. Over the next few weeks, some 5,000 passengers are likely to be checked for signs of the new infection, Dr. Cetron said. Only New York and San Francisco receive direct flights from Wuhan; passengers arriving in Los Angeles are on connecting flights. Travelers will be asked to fill out questionnaires asking if they have symptoms like a cough or a fever, and whether they have visited meat and seafood markets in Wuhan, the epicenter of the outbreak. Screeners will also use thermal scanners that can be pointed at the forehead or temple to look for fever. People with signs of illness will be examined further, along with family members or others traveling with them. Those who seem likely to be infected with the virus will be sent to area hospitals for further testing and treatment. Dr. Cetron said hospitals in each city had been designated to handle possible cases, but declined to name them. It may not be easy to identify likely cases at airports, because the flu season is well underway, and winter is the peak period for common colds and other respiratory viruses that can cause coughing, fever and runny noses. The screening could take time, Dr. Cetron said, and some passengers may miss connecting flights. The illness was first reported in late December in Wuhan, in central China. Fears of a more widespread outbreak arose when two cases were found in Thailand and one in Japan, apparently carried to those countries by air travelers from Wuhan. [Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.] The disease is caused by a coronavirus, a member of a family of viruses that can cause respiratory ailments ranging from colds to pneumonia. A different coronavirus caused the SARS outbreak that began in 2003. It originated in China and was spread to other countries by travelers, infecting more than 8,000 people and killing nearly 800. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. That virus is also believed to have jumped to humans from animals at markets selling meat, poultry and sometimes live animals like civets. SARS turned out to be highly contagious among humans. A coronavirus is also the cause of MERS, another severe respiratory ailment that has been present in Saudi Arabia and other Middle Eastern countries since 2012. The MERS virus is carried by camels, and most cases have resulted from contact with the animals, but infected people can spread it to one another. The death rate is high, from 30 percent to 40 percent of patients. The new coronavirus appears to cause a less serious illness than SARS or MERS. But Dr. Cetron and Dr. Messonnier warned that the infection is new, little is known about it and the situation is rapidly evolving. “Humility is important,” Dr. Cetron said. The severity of SARS and MERS puts health officials on high alert when dealing with new coronaviruses, Dr. Messonnier said. If the virus is jumping from animals to humans for the first time — which may be the case in the current outbreak — people almost certainly have no immunity to it. Whether the new coronavirus is contagious among people is not clear. The best treatment is not known, and there is no vaccine. “It doesn’t take much for a virus in general to go from being worrisome to being extremely worrisome, because they tend to morph and mutate a lot,” Dr. Messonnier said.