Opinion by Richard L. Hasen
general
9/17/2020
Opinion: Barr's undermining of the election is downright dangerous
Richard L. Hasen is Chancellor's Professor of Law and Political Science at UC Irvine School of Law and author of "Election Meltdown: Dirty Tricks, Distrust, and the Threat to American Democracy." He is a CNN election law analyst. The opinions expressed in this commentary are his. View more opinion on CNN. (CNN) By repeating false and misleading statements about the potential for voter fraud and post-election violence, Attorney General William Barr has stepped out of his role as the nation's chief law enforcement officer and marred the 2020 elections. This parroting of President Donald Trump's unsupported rhetoric is irresponsible and dangerous, turning the job of the Department of Justice as the protector of voting rights on its head. This sowing of doubt in the integrity of our elections could be even worse than Barr's other recent comments comparing prosecutors to children, equating Covid-19 health restrictions to slavery and suggesting that some political protesters should be charged with "sedition." Richard L. Hasen It is perhaps too much to expect the attorney general of the United States to condemn Trump's repeated and unsupported comments that the only way he can lose the upcoming election against his opponent, former Vice President Joe Biden, is if the election is "rigged." A responsible attorney general, who would put the interests of the country over that of the president or party, would surely come out and say that Trump's remarks cross a line. The remarks have inspired people such as Roger Stone (a Trump ally whose crimes including lying to Congress and whose sentence Trump recently commuted ) to say that the President should declare martial law, seize ballots in Nevada and do whatever it takes to stay in power following the election. But Barr has said it is "bulls--t" and "crap" to suggest that if the President loses he would stay in office and seize power, calling it "projection" by the left aimed at "creating an incendiary situation where there will be loss of confidence in the vote." Read More If anyone is causing people to lose confidence in the fairness of the vote, it is Barr himself. JUST WATCHED Trump's voter fraud claims are hollow but perilous, experts say Replay More Videos ... MUST WATCH Trump's voter fraud claims are hollow but perilous, experts say 04:32 He has repeatedly stated without evidence that mail-in balloting will be marred with fraud. Barr, who has voted by mail at least twice himself , earned "four Pinocchios" from the Washington Post's Fact Checker for his repeated false statements about the security of vote by mail. During an interview with CNN's Wolf Blitzer, Barr said: "Elections that have been held with mail have found substantial fraud and coercion ... For example, we indicted someone in Texas, 1,700 ballots collected, he -- from people who could vote, he made them out and voted for the person he wanted to. OK?" The statement turned out to be completely false, and a Justice Department spokesperson blamed it on Barr getting an "inaccurate summary" of the case. "We actually thought there was voter fraud initially, and we couldn't find it except that little tiny case," a prosecutor who worked on the case told the Post. Barr also has falsely stated that those who vote by mail give up their secret ballot and that the government will know how you voted. That's not true, as every state takes precautions to prevent the government from knowing how voters who vote by mail have cast their ballots. One of Barr's mail-in voting claims is particularly preposterous , making it more likely that he's engaged in deliberate obfuscation rather than simply being na?ve about the voting process. He claimed it was just "common sense" that foreign nations would try to submit counterfeit ballots by mail in order to sway election outcomes. As I have explained , such as scheme would be virtually impossible to pull off without detection. A foreign government would have to reproduce the exact paper and color of ballots, obtain information on the particular races a voter is entitled to vote on, and forge a signature or supply other identifying information. The three words that can avert an election nightmare These ballots would have to get into the US mail where they would be postmarked at their origin. The foreign government would have to do this at scale to produce thousands of undetected votes in even the closest swing state to try to change the outcome. Voters who show up to vote would be told that their ballots had already been cast, triggering an immediate investigation. Barr's most recent statements on election integrity are perhaps his most dangerous to date. Last week, Barr suggested -- without evidence -- that there could be fraud in states with tight contests. "Someone will say the President just won Nevada. 'Oh, wait a minute! We just discovered 100,000 ballots! Every vote will be counted!' Yeah, but we don't know where these freaking votes came from," Barr said. Never mind that Nevada has a Republican secretary of state and recently conducted a primary election sending every voter a mail-in ballot without any evidence whatsoever of widespread voter fraud. For the attorney general of the United States to casually suggest a stolen election to benefit the party out of power is "freaking" irresponsible. This is especially the case given that for the last half century, the Department of Justice and attorneys general under both Republican and Democratic administrations have taken the lead in protecting voters under the federal Voting Rights Act. Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook It has become a meme of sorts among law professors originating with Professor Leah Litman that when the administration takes a step to undermine the electoral process or voters' confidence in it, the step is being done to "enforce the Voting Rights Act." The joke comes from the Trump administration's argument that this was the reason it wanted to include a citizenship question on the census form. In fact, the best evidence showed that the administration's attempt was quite the opposite. The move was a blatant attempt to hurt minority voters by giving states the tools to exclude noncitizens in drawing district lines and dividing political power. That the Department of Justice is now on the opposite side of protecting voting rights is tragic. That the attorney general is putting out false information to undermine the election process is downright dangerous.