By Annie Karni
business
8/24/2020
Donald Trump es nominado como candidato de su partido en la Convenci?n Nacional Republicana que comenz? hoy
Reg?strate para recibir nuestro bolet?n con lo mejor de The New York Times. CHARLOTTE, Carolina del Norte — No hubo un chef de calamares en la Convenci?n Nacional Republicana. Despu?s de pruebas y controles de temperatura, 336 delegados que representan a 50 estados de Estados Unidos, cinco territorios y Washington, D.C. se reunir?n en un sal?n de baile en el Centro de Convenciones de Charlotte el 24 de agosto para volver a nominar oficialmente al presidente Donald Trump. Bajo los letreros verticales de los estados que normalmente salpican la convenci?n, los representantes de cada estado y territorio tuvieron tres minutos para alabar a sus estados de origen y al presidente en lo que parecer? una pasada de lista de convenci?n bastante tradicional. Hubo algunos recordatorios de la era del coronavirus. El micr?fono se limpiar?a despu?s de cada orador. Y se requirieron cubrebocas hasta que la persona que representa a su estado se acerque al micr?fono, seg?n una persona informada sobre los protocolos. Lo que puede faltar ser? la sensaci?n el?ctrica de un t?pico sal?n de convenciones. Solo seis representantes de cada estado y territorio estuvieron en la sala, con cubrebocas y sentados a distancia unos del otro. Las bolsas de regalo con papel de seda rojo y los gorros con el eslogan “Make America Great Again” agregaron algo de color a la habitaci?n. El gran momento culminante del d?a (no es de extra?ar aqu?) fue un discurso del propio Trump, quien aparecer? todas las noches de la convenci?n. Ser? un marcado contraste con la forma en que los dem?cratas llevaron a cabo su pase de lista virtual la semana pasada, con videos filmados en todo el pa?s que destacaron los puntos de referencia locales. La estrella del montaje dem?crata —un chef de mariscos de Rhode Island que exhibi? un plato de calamares, el aperitivo de su estado, mientras Rhode Island anunciaba sus votos para el exvicepresidente Joe Biden— fue la prueba de que a veces el ingenio puede convertir una complicaci?n en una ventaja. Todo esto hizo que fuera un programa de televisi?n extra?amente convincente. Los republicanos, con la intenci?n de preservar el aspecto y el sentimiento de una convenci?n en persona como sea posible, han elegido la ruta m?s habitual. Los funcionarios republicanos dijeron que pasar lista en persona el lunes por la ma?ana les dar?a m?s cobertura, aunque no estaba claro qu? parte de los procedimientos transmitir?an en directo las emisoras de noticias de cable o de las cadenas. Los republicanos reunidos en Charlotte competir?n con el director general del Servicio Postal de Estados Unidos, Louis DeJoy, quien ha accedido a testificar el lunes ante el Comit? de Supervisi?n de la C?mara de Representantes en medio de las preocupaciones sobre c?mo los cambios que se llevan a cabo en la agencia afectar?n a la votaci?n por correo en las elecciones de noviembre. Reunir a los delegados en persona tambi?n puede terminar por crear exactamente el tipo de escena de la que Trump se burl? originalmente cuando trat? de trasladar la convenci?n a Jacksonville, Florida, desde Charlotte: un discurso frente a una multitud enmascarada y distanciada que har?a que la sala pareciera casi vac?a. Pero los delegados reunidos en Charlotte dijeron que estaban emocionados y honrados de tomar parte en los procedimientos. “Es un poco diferente de lo que experimentamos hace cuatro a?os”, dijo Corey Lewandowski, ex director de campa?a de Trump, quien preside la delegaci?n de Nuevo Hampshire. “Pero vamos a tener el privilegio de escuchar al presidente”. Lewandowski brome? que a pesar de todas las precauciones necesarias para mantener a los delegados seguros y cumplir con las reglas del estado, “esto puede ser lo m?s divertido que se haya visto en una convenci?n”. Lewandowski dijo que en su discurso de pase de lista planeaba destacar a Nuevo Hampshire como el primer estado que Trump gan? en las primarias de 2016. “Nuevo Hampshire escoge presidentes mientras otros estados recogen ma?z”, dijo. Otro antiguo y leal asesor de Trump, David Bossie, hablar? en nombre de Maryland, su estado natal, dijo Lewandowski. Durante el fin de semana de las reuniones del Comit? Nacional Republicano que precedieron a la votaci?n del lunes, el partido aprob? una serie de resoluciones que condenaban a los grupos y la cultura progresistas. Entre ellas se encontraba una resoluci?n para defender la Primera Enmienda en respuesta a la pandemia “y el movimiento de la cultura de cancelaci?n”, refiri?ndose al virus como el “brote de coronavirus chino”. La resoluci?n establece que el derecho a asistir a los servicios de la iglesia y a los eventos deportivos ha sido “infringido, abusado y negado” mientras que “a los manifestantes violentos y oportunistas y a los que van a los casinos a?n se les permite el derecho a reunirse”. Tambi?n aprob? una resoluci?n con el objetivo de socavar la legitimidad del Southern Poverty Law Center, un grupo de defensa legal dedicado a combatir el extremismo en Estados Unidos, calific?ndolo de “organizaci?n radical” que “pone a voces o grupos conservadores en riesgo de ataque”. Margaret Huang, presidenta y jefa ejecutiva del grupo, dijo que la resoluci?n est? dise?ada para “pedir perd?n por el historial del gobierno de Trump de trabajar con individuos y organizaciones que difaman a grupos enteros de personas —incluidos defensores de Black Lives Matter, inmigrantes, musulmanes y la comunidad LGBTQ— con una ret?rica deshumanizadora”. Annie Karni es corresponsal de la Casa Blanca. Anteriormente cubri? la Casa Blanca y la campa?a presidencial de 2016 de Hillary Clinton para Politico, y cubri? noticias locales y pol?tica en Nueva York para el New York Post y el New York Daily News. @AnnieKarni