Meera Jagannathan
business
9/17/2020
Can I visit family for Thanksgiving or Christmas? Your pandemic holiday travel questions, answered
It may be safest to skip this year’s family holiday gathering if possible, public-health experts say — but the decision is a personal one, and there are ways to minimize the risk of COVID-19 transmission if you choose to forge ahead. Fifty-three percent of consumers say their family holiday get-togethers will proceed amid the pandemic, but 47% say their get-togethers will be canceled, according to a recent Morning Consult survey of 2,212 U.S. adults; 74% say they’ll be having a smaller gathering than usual. Meanwhile, 68% say they’ll be traveling less than usual for the holidays, with most people reporting they aren’t planning to travel for or around Thanksgiving (75%) or any winter holidays (72%). M. Kit Delgado, an assistant professor of emergency medicine and epidemiology at the University of Pennsylvania, said traveling to family festivities this holiday season presented medium-level risk at best — and “can very easily be high-risk.” Sitting out this year’s big family gathering can help keep everyone safe — especially vulnerable family members — and avoid overburdening hospitals during flu season, he said. “Unfortunately, the merriment we crave — eating, drinking and singing together in a cozy room — are among the highest-risk scenarios for transmitting COVID-19,” Delgado told MarketWatch. “I’m optimistic that things will be different next year, and we can give up this year as an act of charity to our friends, family and community.” But while it might be ideal to forgo holiday travel and gatherings, the decision is also a risk-benefit calculation that people have to make for themselves, said Sandra Albrecht, a Columbia University assistant professor of epidemiology and chief epidemiologist for the science-communication project Dear Pandemic. After all, seeing family members is important to many people, and mental-health problems have proliferated during the coronavirus crisis, Albrecht pointed out. And if this feels like the last Thanksgiving you might have with an elderly relative, for example, that would likely factor into your plans. “The benefit of seeing that family member could outweigh the risk,” she said, “but you’d have to assess the whole slew of risks involved.” Ultimately, there’s no straightforward answer as to whether you should travel for the holidays, she said, because there are a number of factors to consider in evaluating risk. But Albrecht, Delgado and other experts provided a framework for reducing risk if you do decide to head to your folks’ place. (There are also charts that can help guide you.) Here are some questions to ask yourself: Are you at higher risk for COVID-19 complications? What about the people you’re visiting? If you or a family member falls into one of the groups most severely impacted by the virus — people who are older than 65, have underlying health conditions and/or have weakened immune systems — you should be even more vigilant. “Until a vaccine’s available, I would say most people who will fall into those categories should shy away from those visits for the holidays,” said Karl Minges, an assistant professor of health administration and policy at the University of New Haven. Where are you coming from? And where are you going? Be aware of the coronavirus infection rate in your own area, as well as in the area you’re traveling to, said Usama Bilal, an assistant professor of epidemiology and biostatistics at Drexel University. Check state quarantine requirements for visitors, he added; some states also require virus testing. Consider too whether your destination is home to a lot of people at heightened risk for severe COVID-19 infection, such as elderly people, Bilal said. “It isn’t only you and your family — it’s the community,” he said. “If you are infected and you go visit family, there’s a risk that could lead to an outbreak for people beyond your family.” Can you get tested, self-isolate, and/or get your flu shot before traveling? If you’ve been in a variety of environments in which virus transmission might have occurred, getting a COVID-19 test can provide some extra reassurance, Minges said. Albrecht, acknowledging the barriers to testing access and long turnaround times for some people, also advocated for getting tested at multiple points on your journey if possible — perhaps before traveling, after reaching your destination but before seeing family members, and again upon your return. A positive test result, of course, means you should scrap your plans to see family. But a negative result isn’t a license to abandon precautions, Albrecht said, since testing too early can lead to false negatives that give a false sense of security. Continue wearing a mask, practicing social distancing and washing your hands. Delgado also recommended self-isolating as much as possible for at least two weeks prior to the trip. Get your flu shot before you go. Who else is going? How many people will be there? Holidays typically attract large gatherings, which tend to be associated with higher COVID-19 transmission levels, Albrecht said. So you’d ideally want fewer people gathering than usual, and it’s even better if they’re people already in your “bubble.” The risk level also depends on attendees’ social contacts and exposures over the preceding couple of weeks, Delgado said. Gathering two groups of people that had completely self-isolated in their homes for two weeks presents far lower risk, he said, than hosting family members from all over the country who have kids in school and travel by train or plane to their destination. At the gathering, maximize distance between people, minimize density, and limit the duration of time spent together as much as possible, Delgado added. “People don’t always have the privilege of living in housing conditions that are not crowded, but certainly having more space indoors and allowing for less crowding is helpful,” Albrecht said. Is everyone feeling OK? This goes without saying, but anyone with symptoms should self-isolate at home and abstain from participating in the event, Delgado said. Even a child’s runny nose or low-grade fever could be cause for concern, Minges said. Can you set boundaries and expectations ahead of time? “Have a shared plan about what the visit is going to look like — do what’s comfortable to you; do what’s comfortable to the relative who you’re visiting,” Minges said. “Come up with a plan that you’re both OK with, keeping in mind the public-health precautions.” It’s fine to draw boundaries for how the visit will go, he said. And while this might feel awkward, it’s also OK to ask family members how they’ve been protecting themselves from infection, Minges added. “If they haven’t, you have a right to say, ‘We’re not visiting,’” he said. “I would be cautious from visiting family members who have not been following precautions at this stage.” How are you getting there? “Drive your own car if possible to the event,” Delgado said. “If traveling in public transportation, mask use and hand hygiene is critical.” Each travel mode carries a different level of risk and exposure to other people, Albrecht said, as does the duration of travel. A long train ride will come with higher risk than driving a short distance. How long will you be there? Do you have to spend the night? “Be together for a short amount of time to minimize exposure,” Delgado said. A brief 30-minute encounter with someone who lives close by presents a far lower risk than staying over for a week and having multiple indoor encounters. Albrecht agreed that “the ideal is to be staying elsewhere.” But if you have no other option, it’s best to sleep and stay in an isolated area of the home, Minges said, ideally a dedicated space not close to the rest of the dwelling that has its own bathroom. Is it warm enough to gather outdoors? If not, can you improve ventilation? While holding the event outdoors would be ideal for reducing transmission risk, that might not be feasible in the cold weather cloaking much of the U.S. later in the year, Albrecht said. Try to improve indoor air flow through strategies like opening windows or using air purifiers. “You’re not going to get the level of risk down to zero, but you can do these small things to help decrease the likelihood of transmission,” she said. Will everyone be wearing a mask? What will you do at meal time? Always wear a mask around people you don’t live with, Delgado said, and wear a mask indoors at all times. Removing your mask to eat or drink while talking “immediately becomes a high-risk situation,” he said; do so in a way that minimizes close interaction with folks outside your household. Try staggering eating times so that people from the same household can eat together at the same table, Delgado said. Consider eating with spaced-out seating, Albrecht added, and saving conversation for before or after the meal. “Perhaps you would want to eat in separate areas of the house, just to allow for the greatest amount of air flow when you’re not wearing a mask,” Minges said. “Make the whole house your dining room, if you can.” Can you save that hug for next year? “The lowest risk would be to not hug,” Albrecht said. “That said, there are lots of benefits derived from hugging.” Consider whether you or the other person are at high COVID-19 risk, your respective comfort levels, and what you can do to minimize the risk of transmission, she said. A hug between two mask wearers carries less risk than a hug between two unmasked people, she said. To avoid hurt feelings, include shows of affection in your boundary-setting discussion prior to the visit, Albrecht suggested — especially if you have family members who don’t agree on the need for such precautions. “This can be a touchy subject,” she said, “and I can see family members being offended by a loved one saying they don’t want to hug or kiss because of COVID.”