Laura Mowat 
general
5/10/2020
Britain has handled coronavirus WORSE than Italy, Spain and France - shock poll
 According to the poll, the majority of people who responded only believe that the United States has handled the crisis worse than Britain. This comes as The Office for National Statistics has revealed that the UK has had the highest total number of deaths in Europe from COVID-19. The UK has seen 31, 587 deaths as a result of COVID-19, compared to Italy's 30,395 and Spain's 26,621.  The results from the poll revealed that 25 percent of respondents think that the UK has handled the crisis better than Italy, whereas 29 percent of people thought that the Italians had led the better response. The US response was the only one which the respondents thought was worse than the UK's, 54 percent of people said the UK response was better and 12 percent thought the US's was.    With regards to Spain, 22 percent of those asked said the UK's response was better and 29 percent think that Spain's response has been better. Respondents also suggested France had handled the crisis better than Britain. Opinium Research tweeted: "The public believe the UK government's handling of the crisis is worse than other countries, with the exception of the US. "This includes some of the worst-hit European countries like Italy and Spain. "Over half, 52 percent think the UK government has handled it worse than the German government." SEE MORE: Sturgeon breaks ranks with Boris as she REJECTS PM's new plan   Opinium interviewed 2,005 adults from May 5 to 7. Two weeks ago, people responding to the poll were more supportive of the UK Government's approach to the pandemic. When Opinium asked people whether the UK had responded better or worse than Italy, 30 percent said it had done better and only 22 percent said it had done worse. Both Italy and Spain imposed a stricter lockdown than the UK with citizens not allowed to go out to even exercise and only allowed occasional trips to the supermarket.   Italians have faced questioning, fines and even jail sentences if they are found outside without a good reason. In Spain, children under 14 were confined to their homes for six weeks. The lockdown measures in Italy, despite wide approval ratings, were also described as the largest suppression of constitutional rights in the country's history.  DON'T MISS: Italy boasts finding 'world's first coronavirus vaccine' [REVIEW]EU on brink: Why bloc could crumble within ONE year [VIDEO]Italy CRISIS: EU alarm bells ring at devastating economic forecast [COMMENT]  As the UK awaits Boris Johnson's announcement this evening, the lockdown is being lifted slowly across the rest of Europe. Primary schools and nurseries will reopen from tomorrow in France as citizens will be allowed to travel 100km in their cars. In Spain, schools will partially reopen from May 26 and cinemas, theatres and exhibitions are also due to open at this time. Government's across Europe are still closely monitoring the outbreak to ensure there is no second wave. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.