Adam Chapman
general
12/15/2020
Coronavirus latest update: Symptoms may be detected with oura smart ring
 A smart ring that monitors fluctuations in temperature could help alert you to COVID-19, even if your symptoms are subtle. The early findings are the result of a large health study conducted by researchers at the University of California and MIT Lincoln Lab into the health applications of wearing a smart ring called Oura ring. The study involves 65,000 but researchers focused on 50 people who owned sensor rings and had developed COVID-19 prior to taking part in the study. The Oura ring made by a Finnish startup records temperature, heart rate, respiratory rate and levels of activity. Researchers found that temperature data from the ring could accurately detect the early onset of fever. The NHS highlights a high temperature as one of the main symptoms of COVID-19. The finding is promising but far from conclusive - the study is a proof-of-concept effort with just 50 participants. READ MORE: Covid latest: Study finds sore eyes most significant vision-based symptom of the virus  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The researchers further qualified that more data is needed to say if it is a reliable tool for detecting the virus. What's more, study author, Benjamin Smarr and colleagues, found fever onset happened before a subject reported any symptoms and in those who never reported symptoms. "It supports the hypothesis that some fever-like events may go unreported or unnoticed without being truly asymptomatic," the researchers said. "Wearables may contribute to identifying rates of asymptomatic [illness] as opposed to unreported illness, [which is] of special importance in the COVID-19 pandemic." DON'T MISSDiabetes type 2: Experiencing polyuria when you go to the toilet is a sign [INSIGHT]I am allergic to penicillin - Can I have the Covid vaccine? [TIPS]Hair loss treatment: Increasing your iron and zinc could help to increase hair growth [ADVICE]   The ultimate aim of the TeamPredict study of 65,000 people wearing an Oura ring is to develop an algorithm that can predict the onset of COVID-19 symptoms. Researchers say they hope to reach that goal by the end of the year and that the innovation will allow public health officials to act faster to contain the spread of the virus. "This isn't just a science problem, it's a social problem," said Smarr. "With wearable devices that can measure temperature, we can begin to envision a public COVID early alert system."  To develop a sophisticated algorithm, the researchers need to pool data from a diverse range of user backgrounds. The data is anonymised, protecting private information such as location, and each subject is known by a random identifying number rather than a name or personal details. Commenting on the promise wearables to combat the viral disease, Ashley Mason, a professor in the Department of Psychiatry and the Osher Center for Integrative Medicine at UC San Francisco, who is the principal investigator of the study, said: "If wearables allow us to detect COVID-19 early, people can begin physical isolation practices and obtain testing so as to reduce the spread of the virus. "In this way, an ounce of prevention may be worth even more than a pound of cure.' "Wearables such as the Oura ring can collect temperature data continuously throughout the day and night, allowing researchers to measure people's true temperature baselines and identify fever peaks more accurately." If you have any of the main symptoms of coronavirus: Anyone in your support bubble should also stay at home if you have been in close contact with them since your symptoms started or during the 48 hours before they started. A support bubble is where someone who lives alone (or just with their children) can meet people from one other household. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.