Aurora Bosotti
general
5/10/2020
Wales splits from UK on Boris Johnson's new coronavirus plan
 Wales has announced a slight easing of lockdown restrictions but maintained staying at home remains the best way to avoid contracting the coronavirus. Prime Minister Boris Johnson is expected to also announce a slight relaxation of the lockdown and a new slogan emerged showing the Government has moved on from the "stay home" message to advise the public to "stay alert." But Welsh First Minister Mark Drakeford said he will continue to ask the public to stay at home to limit the spread of COVID-19. Speaking to Sky News, Mr Drakeford said: "I think it is important for people to stay alert because coronavirus has quite certainly not gone away and is going to be with us for a long time ahead. "But I also think, if people are not leaving home for an essential purpose, to exercise or to go to work, then people will still be staying at home. "The fewer contact you have with other people, the more you suppress your own risk and the risk to others. "Being alert is important but staying home has not gone away." JUST IN: Over-60s could be blocked from overseas holidays for a year   Mr Drakeford continued: "The message I will be giving to people in Wales is, while they must be alert to the continuing danger of coronavirus, if you’re not out of your home for an essential purpose, and that includes exercise and shopping, and it can and must include going to work, staying at home remains the best way you can protect yourself and others." Asked about his expectations for Mr Johnson's upcoming speech on the lockdown exit strategy, Mr Drakeford suggested the Prime Minister will announce a phased process to avoid a second spike. Mr Johnson is expected to propose workers who cannot work from home to return to work, but they must abide by strict social distancing rules. A new warning system akin to the one used for the terrorist threat, level one being green representing the lowest risk of the virus to the nation, with level five, being red, activated at the highest risk, is also set to be launched. READ MORE: Boris Johnson outlines ‘stay alert’ system in bid to get UK moving  Bur Labour shadow Health Secretary Jonathan Ashworth insisted the Government must make sure to be clear with their message as he warned the “stay alert” slogan could cause ambiguity. Mr Ashworth said: “We need absolute clarity from Boris Johnson. There’s no room for nuance in this." “This virus exploits ambivalence, it thrives on ambiguity and I think the problem with the slogan that has been briefed to the newspapers is people will be looking slightly puzzled, questioning, "What does it mean to stay alert? What are the Government saying with that?" The Labour frontbencher added: “So I hope that Boris Johnson will offer us that crystal-clear clarity tonight that is desperately needed." DON’T MISS Lockdown announcement: What time is the lockdown announcement TODAY? [EXPLAINER]Miriam Margolyes sparks controversy over death comment about Boris [LATEST]Keir Starmer told he must replicate Blair's secret weapon to win [ANALYSIS]  The warning came after the Police vented their fury after “hundreds” flocked to parks to enjoy the balmy Bank Holiday weather. Officers across the UK claimed they have been “fighting a losing battle” as they struggled to enforce coronavirus lockdown restrictions. Hackney Police said hundreds of people broke coronavirus lockdown rules on Saturday, as they sat in local parks eating and drinking. Posting a picture of a park showing people gathering in groups on Twitter, they wrote: "#OpPIMA and sadly we’re fighting a losing battle in the parks today. "Literally hundreds of people sitting having pizza, beers, wines. "As always a big thank you to those that are observing the guidelines #StayHomeSaveLives #ProtectOurNHS #lockdownuk" See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.