Gregory Krieg, CNN
general
10/4/2020
Senior administration official: Coronavirus outbreak likely began at Supreme Court announcement
 A senior administration official told CNN's Jake Tapper on Saturday that the cluster of coronavirus cases among top Republican officials likely began at President Donald Trump's Rose Garden event announcing the nomination of Judge Amy Coney Barrett to the Supreme Court. The official said it "seems highly likely this (outbreak) originated at the SCOTUS announcement last week. It may have come from the Hill. The next major concern will be securing Capitol Hill and protecting lawmakers." The ceremony last Saturday brought together top White House aides and allies, cabinet members, Republican lawmakers and friends and family of Barrett, who has since tested negative, but was revealed this week to have contracted the disease, along with her husband, earlier this year. Both have recovered. Trump, who announced he tested positive early Friday, was moved to Walter Reed National Military Medical Center later that day and was expected to be there for the next few days. The Supreme Court announcement took place outdoors, but Barrett and others also gathered inside the White House. Both indoors and out, participants were observed without masks and not practicing recommended social distancing measures. Read More The suggestion that the spread began nearby on Capitol Hill could further complicate Republican efforts to push ahead with confirmation hearings for Barrett. Senate Majority Leader Mitch McConnell has told his conference to plan on returning to Washington by October 19, according to an email obtained by CNN, but the Judiciary Committee is expected to move ahead before then despite two of its members, Sens. Thom Tillis of North Carolina and Mike Lee of Utah testing positive. It is unclear how many of their colleagues were exposed over the course of the week. Senate Republicans hold multiple weekday lunches and Tillis and Lee, along with Wisconsin Sen. Ron Johnson, who also has tested positive, all took part this week. Senate GOP's third positive Covid-19 case threatens quick Barrett confirmation Seven people who attended the Barrett event, including Trump, have since tested positive for the virus. A number of them can be seen on video chatting before and after, all without masks. University of Notre Dame President Fr. John Jenkins, who flew in for the event and has since tested positive, said entrants were checked with rapid-response tests and told it was safe to take off their masks when their results came back negative. In all, 11 cases have been reported among GOP elected officials, current and former Trump aides, and Jenkins, since last week. Sixteen hours after announcing he had tested positive, Trump was flown by helicopter for treatment at Walter Reed in Maryland. Trump revealed that he was being tested after it was reported by Bloomberg that a close aide, Hope Hicks, had contracted the virus. Since then, the number of cases in Trump's orbit has increased to include the President and first lady Melania Trump, former White House counselor Kellyanne Conway, Trump campaign manager Bill Stepien, former New Jersey Gov. Chris Christie, who had helped Trump with debate preparations, and the three GOP senators, Lee, Tillis and Johnson. Hicks, Johnson, Stepien and Republican National Committee chair Ronna McDaniel, who has been home since last Saturday, according to an RNC spokesman, were not present for the nomination ceremony. In addition to Barrett, attendees included Attorney General Bill Barr, Vice President Mike Pence and his wife, Karen Pence, White House chief of staff Mark Meadows, and Republican Sens. Ben Sasse of Nebraska, who along with Tillis, can be seen wearing a mask in the Rose Garden, Josh Hawley of Missouri and Kelly Loeffler of Georgia, all of whom have reported testing negative.