Bill McLoughlin
general
1/16/2020
Coronavirus outbreak: US State Department issues travel alert as outbreak spreads
 An outbreak of pneumonia has been reported in the Chinese city of Wuhan and is believed to have been caused by the new virus. In light of the outbreak, the US State Department issued a health alert for all considering travelling to the region on Wednesday. They referenced a Watch Level 1 Alert by the US Centers for Disease Control and Prevention. Under the travel alert, the State Department advised citizens to “avoid animals” and to “avoid contact” with any sick people. Moreover, under the alert the State Department also advised anyone who had travelled to the region and become ill, to take extra caution over the deadly virus. The alert level comes as Japan announced its first case of the virus.    According to officials, a man in his 30s tested positive after he had travelled to Wuhan in eastern China. Moreover, a Chinese woman was put into quarantine in Thailand on Monday after authorities discovered she had been infected. On Saturday, a 61-year-old man died from pneumonia after being infected by the coronavirus in China. Overall, 41 cases of pneumonia caused by the virus hade been reported since December. JUST IN: Borna disease warning: Disease is on the rise  With cases now being reported in Thailand and Japan, the World Health Organisation (WHO) has warned the virus could spread across several countries. Acting head of the WHO’s emerging diseases unit Maria Van Kerkhove said: “From the information that we have it is possible that there is limited human-to-human transmission, potentially among families, but it is very clear right now that we have no sustained human-to-human transmission. “It is still early days, we don’t have a clear clinical picture.” In a separate statement the WHO said: “The possibility of cases being identified in other countries was not unexpected and reinforces why WHO calls for on-going active monitoring and preparedness in other countries.” DON'T MISSScientists explore links between deadly brain disease and shrews [Latest]Flu symptoms: The unexpected item that could cause the illness [Latest]Flu warning: Fungal disease can mix with influenza with deadly effect [Latest]   With next week’s Lunar New year taking place in Thailand, authorities have been put on high alert due to the influx of Chinese tourists expected to travel. With an estimated, 800,000 people expected to arrive from China, the Public Health Ministry has increased its monitoring of four airports - Suvarnabhumi, Don Mueng, Chiang Mai and Phuket. Thai Disease Control Department Director Sophon Iamsirithaworn aid on Wednesday: “Usually there are 1,200 arrivals from Wuhan in Thailand, which can go up to 1,500 to 1,600 during Lunar New Year, so we will increase personnel.” Coronavirus is a large family virus, meaning it can lead to a series of infections. These can fluctuate between a common cold and or to SARS (severe acute respiratory syndrome). SARS originated in China in 2002 and infected more than 8,000 people across 37 countries. It is believed that around 800 people died before it was brought under control.  When human coronaviruses spread to the lower tract, which includes the lungs, trachea and bronchi, they put more strain on the lungs. Lower tract infections include bronchitis and pneumonia, which can be serious in some cases. Coronaviruses spread differently to the cold or flu, highly contagious diseases that spread through the air via an “aerosol” mechanism. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.