Nicholas Rossolillo
business
7/2/2020
Micron Helps Power a New Wave of High-End Computing Amidst the COVID-19 Crisis
When Micron Technology (NASDAQ:MU) last provided a quarterly update at the end of March, question marks abounded. The memory chipmaker was showing signs that the cyclical slump it's been stuck in for over a year was coming to an end, but the global crisis brought on by COVID-19 put that recovery at risk. It turns out just the opposite happened. Q3 fiscal 2020 results (the three months ended May 28, 2020) handily topped management's guidance, and Micron is back in growth mode again. With cloud computing, 5G wireless network buildout, and a new generation of gaming consoles and personal computing devices on the way, Micron sees sunnier days ahead. Micron's Q3 results were dramatic. Management had called for revenue of $4.6 billion to $5.2 billion, and adjusted earnings per share of $0.40 to $0.70 a few months ago. The actual numbers ended up being far higher as the company was able to keep production flowing amid heightened demand for memory chips.  Pp = percentage point. Data source: Micron Technology.  Though the bottom line remains under pressure on a year-over-year basis due to gross margin on product sold, the decline is easing. Micron has been able to keep expenses in check the last few months, largely thanks to a big cut in capital spent on its manufacturing processes. In fact, CEO Sanjay Mehrota said capital expenses on equipment were down 40% in the quarter compared to last year, although that figure is expected to rebound going forward as Micron gears up production for new tech (more on that in a moment).  Nevertheless, it's a notable accomplishment. Unlike in times past when demand for digital memory has taken a breather, Micron has remained in solidly profitable territory throughout this latest downturn. In addition to operating margin beginning to turn a corner and tick up again, free cash flow (revenue minus cash operating and capital expenses -- basically what's left over and gets added to or subtracted from the balance sheet) was $101 million, compared to $63 million last quarter.  On the earnings call, Mehrota added that the pandemic has forced organizations across the globe to evolve quickly. Technology solutions are rapidly helping society adapt and manage the temporary and permanent changes stemming from this pandemic. Clearly, certain trends that would have taken two to four years to develop have been accelerated into months. It is easy to see how these changes will drive higher consumption of memory and storage in the long term. The faster pace of digital transformation in the economy is here to stay.  Specifically, cloud computing has gotten a shot in the arm. Memory semiconductor sales for data centers were up double-digit percentages from just a quarter ago to help deal with the extra usage and storage capacity in recent months, brought about by increased demand for e-commerce, work-from-home technology, video streaming, and other cloud-based services. And while consumer devices -- especially smartphones and autos -- are weighing down the results overall, enterprise-level equipment demand has also surged as businesses get up-to-date with shelter-in-place orders. Looking forward, 5G network development remains a work in progress, and a first wave of phones with 5G-enabling chips is expected to create a rebound for that beleaguered industry in the year ahead. And Sony's (NYSE:SNE) Playstation 5 and Microsoft's (NASDAQ:MSFT) Xbox Series X, releasing this holiday season, should also be positives for Micron's consumer end-market.  Micron certainly isn't firing on all cylinders again, but the current business environment has clearly pulled the company out of a rut. The outlook for revenue in fiscal Q4 is $6.0 billion plus or minus $250 million (up 23% from a year ago at the midpoint), and adjusted earnings per share are expected to be $1.05, plus or minus $0.10 (up 88% at the midpoint). As always, Micron's cyclical manufacturing business will remain a very up-and-down affair. But given the surging demand at the moment, this semiconductor stock remains a buy in my book.