Story by Reuters
general
11/14/2020
Peru: dozens wounded amid political crisis as protesters and police clash
 At least 27 people have been wounded in clashes between police and protestors as thousands of Peruvians took to the streets to demonstrate against the dismissal of President Martin Vizcarra, police and rights groups said on Friday. The unrest over the last four nights, and other more peaceful protests in the capital Lima and other cities, are piling pressure on a fragmented Congress and the new government of President Manuel Merino. On Thursday night, police used tear gas and rubber bullets against protesters, some of whom threw rocks at police and destroyed store windows and cash machines. The demonstrations were among the largest in two decades in Peru. Peru plunged into political upheaval as Congress ousts President Vizcarra Vizcarra, a politically unaffiliated centrist who is popular with voters, was ousted on Monday in an impeachment trial over allegations he received bribes -- accusations he denies. Merino, a member of the center-right Popular Action party who had been the head of Congress, swore in his new cabinet on Thursday and called for calm. Read More Peru's National Human Rights Coordinator said 11 people wounded on Thursday, including some journalists. A Lima hospital said at least two people had been injured by rubber bullets. Police put the number at 27, including injured officers. "All of Peru is fired up, we're all very angry," said Jose Vega, a protester in Lima. Riot police take positions during protests on November 12. Some carried banners comparing Merino to the coronavirus pandemic and saying he did not represent them. "They treat us poorly. We've only come to protest against injustice," Vega said. "We are all feeling pain. So, I'm saying to everyone let's not give up." Interior Minister Gast?n Rodr?guez denied reports that the police had used lethal weapons and said that they had only fired tear gas and rubber bullets when a protest had got out of hand. "The reaction of the police occurs when there is an attack on public property or when there is a direct attack as happened yesterday," he told reporters. Police said the protest had left 16 civilians injured, mostly by rubber bullets, and 11 policemen were also injured. Graft probe Vizcarra oversaw an anti-graft campaign that led to frequent clashes with Congress in a country that has a history of political upheaval and corruption. A judge on Friday ordered Vizcarra not to leave Peru while prosecutors now investigate the allegations against him. The crisis precipitated by his departure has rattled Peru, the world's no. 2 copper producer, and seen its sol currency scraping record lows. It fell again on Friday and the central bank said it would keep intervening to help stabilize the currency. International human rights groups have expressed concern about the use of force by police against protesters and the Organization of American States has called for Peru's Constitutional Court to give clarity on the constitutionality of the impeachment process. Countries including the United States and Britain have expressed their concern about the situation and said holding new elections as planned is key. Most statements have not referred to interim President Merino directly. "We're in the streets spontaneously and peacefully defending Peruvian democracy from an abuse by Congress," said Gino Costa, a lawmaker from the progressive Morado Party who joined Thursday's protests.