Ciaran McGrath
general
8/24/2020
Germany crisis: Merkel dealt huge blow as financial meltdown looms
 The German Chancellor is already under intense pressure as Germany's economy contracts in the face of the ongoing coronavirus pandemic, which has triggered a global recession. A warning issued by credit rating agency Moody's on Friday warned of significant risk to some Germany banks as a result of their role as financiers of commercial real estate. Moody's estimates the total volume of commercial real estate lending at about €1.6trillion. Of the figure, 27 percent - €432billion - comes from German investors. Moody's highlights banks such as PBB and Aareal Bank as being vulnerable.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Speaking today, Moody's analyst Christina Holthaus warned falling prices for commercial properties such as hotels, offices or shopping centres as footfall dwindles in the midst of the pandemic are likely to take their toll. She said: "A drop in commercial property prices in the most vulnerable sub-sectors will affect collateral and loan-to-value ratios in the banks' portfolios. "Depending on the length of the crisis, we expect payment deferrals, defaults and declining collateral values to result in deteriorating asset quality, increasing non-performing loans and provisioning needs, as well as reduced earnings."  READ MORE: Kim Jong-un dead - sister Kim Yo-jong poised for takeover, says expert  The German banks are among the credit institutions in Europe which are most active when it comes to commercial real estate financing - in other words, lending money to invest in premises. Hotels, non-food and office sectors are regarded as particularly at risk, with office properties suffering as a result of large numbers of people working from home. Moody's expects increasing store closures and insolvencies this year, putting loan repayments in these sectors at risk.  DON'T MISSMerkel dooming Germany to second coronavirus wave with lockdown easing [ANALYSIS]Merkel 'unwilling' to save EU nations from 'economic devastation' [EXCLUSIVE]EU official warns Merkel an uncoordinated reopening threatens Europe [WARNING]   Ms Holthaus said although pbb, Aareal, as well as Berlin Hyp, Deutsche Hypothekenbank and Deutsche Pfandbriefbank, seemed the most vulnerable, their high solvency mitigated the risk. State aid programme would also cushion the impact, she added. Germany's economy, like the rest of the world's, has been buffeted by the impact of the pandemic for much of year.  Last week, credit ratings agency Fitch warned the creditworthiness of banks in Germany was on the verge of being downgraded. Analysts wrote: "This is because the sector's modest pre-crisis profits are a thin first line of defence and the crisis-induced deterioration in asset quality. "The above-average dependency of German banks on net interest income compared to foreign competitors means that this will further increase the pressure to improve cost efficiency."  German Savings Banks Association President Helmut Schleweis said: "We have to expect that this development will worsen significantly due to the corona pandemic. "Risk provisioning for possible loan defaults will increase significantly this year and we are also anticipating a difficult year for many savings bank customers in 2021." Mrs Merkel is believed to be on the verge of approving the extension of the country's furlough scheme to 24 months. A spokesman for the Chancellor said she was "positively" inclined to back a proposal by Olaf Scholz, Germany’s finance minister.  (Additional reporting by Monika Pallenberg) See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.