Analysis by Chris Cillizza, CNN Editor-at-large
general
9/17/2020
Bill Barr is the ultimate fixer Donald Trump has always wanted
 President Donald Trump has spent his presidency looking for a co-commiserator, someone who carries the same conspiratorial and cynical view of the government and those who work within its massive bureaucracy. In Attorney General Bill Barr, he has finally found him. In a speech -- and question-and-answer session -- hosted by Hillsdale College, Barr was stunningly blunt about his views on, well, everything. "Name one successful organization or institution where the lowest level employees' decisions are deemed sacrosanct, there aren't," Barr said of alleged unhappiness within the Department of Justice among the rank-and-file. "There aren't any letting the most junior members set the agenda. It might be a good philosophy for a Montessori preschool, but it is no way to run a federal agency." Clyburn says Barr's remark comparing lockdowns to slavery is 'the most ridiculous, tone-deaf, God-awful thing I've ever heard' Of governors resisting full reopenings of their states amid the ongoing coronavirus pandemic, Barr said this: "You know, putting a national lockdown, stay-at-home orders, is like house arrest. Other than slavery, which was a different kind of restraint, this is the greatest intrusion on civil liberties in American history." Yes, you read that right. He compared state elected officials taking precautions to protect their citizenry from a virus that has killed almost 200,000 Americans to slavery. [shakes head] Read More While Barr's speech on Wednesday is the most stark evidence of just how much he has bought into the Trumpian view of the world (or maybe has always shared it), his actions since being appointed Trump's top cop in February 2019 demonstrate in no uncertain terms that he is perfectly comfortable being Trump's enforcer. THE POINT -- NOW ON YOUTUBE! In each episode of his weekly YouTube show, Chris Cillizza will delve a little deeper into the surreal world of politics. Click to subscribe! Consider: * Barr, at Trump's behest, launched what is known as the Durham probe -- an investigation into whether there was any wrongdoing within the FBI during its counter-intelligence investigation of Russian meddling in the 2016 election. * Barr has suggested publicly that foreign governments could send thousands of fake ballots to voters in 2020 -- echoing Trump's insistence that mail-in voting is rife with fraud, despite no actual evidence to back up that claim. * According to The New York Times , Barr asked federal prosecutors whether Seattle Mayor Jenny Durkan could be charged for her unwillingness to break up protests in her city and pushed for possible sedition charge against people protesting racial injustice around the country. * Barr has asked that the Justice Department be allowed to take over Trump's defense in a defamation lawsuit filed against him by E. Jean Carroll, a woman who has accused Trump of sexual assault. There's more -- much more -- but you get the idea. Those who have studied Barr's long career in public life -- he served in the same job he now holds during George H.W. Bush's administration -- suggest that Barr is not putty in Trump's hands, but that the relationship is actually best understood the other way around. As The Washington Post's Manuel Roig-Franzia and Tom Hamburger wrote in a lengthy profile of Barr released earlier this week: JUST WATCHED 'I don't know what to say:' Lemon reacts to Barr's remarks Replay More Videos ... MUST WATCH 'I don't know what to say:' Lemon reacts to Barr's remarks 04:01 "Trump has turned out to be the ideal vessel for Barr's decades-long pursuit of a potent 'unitary executive' with few checks on his power and broad authority to swat away congressional demands. Theirs is a political marriage of perfect symmetry: a President who wants to do whatever he wants, whenever he wants -- and believes he can; an attorney general dedicated to endowing Oval Office occupants with expansive power. In Barr's thinking, the president is not the head of the executive branch of government, which is a collection of dozens of agencies and sub-departments. Instead, as Barr sees it, the president and the president alone is the executive branch." That's a strikingly similar conclusion to the one drawn by Mattathias Schwartz in a June profile of Barr for the New York Times Magazine : "Some wonder if Barr might still be hungry for influence, having been attorney general for only 17 months the first time. Others wonder whether he spent too much time watching Fox News during the Obama years and came out the other side an ideologue. And there are others who look at Barr's support for Trump and see more consistency than contradiction. Barr, they say, hasn't changed his values. Rather, he has found in Trump the perfect vehicle with which to move them forward." The best way to understand the dynamic between the two men is to think back to this Trump quote from March 2018 : "Where's my Roy Cohn?" Cohn, who had mentored the young Trump and, most famously served as an aide to Sen. Joseph McCarthy during the Wisconsin Republican's pursuit of communists in America during the 1950s, was -- and is -- to Trump's mind the ultimate fixer. The guy who gets stuff done, no matter the cost or the public perception. "All I can tell you is he's been vicious to others in his protection of me," Trump once told Vanity Fair of Cohn . From Cohn's end, Trump represented the chance to mold a major public figure in his own (amoral and cynical) image. "Donald calls me 15 to 20 times a day," Cohn bragged in 1980 . "He is always asking, 'What is the status of this ... and that?'" Seattle mayor says Barr's suggestions to charge her are 'chilling' It was, in short, a deeply transactional relationship. Cohn taught Trump how to get attention and turn everything into a knife fight. Trump gave Cohn a high-profile public figure to create in his own likeness. It's that same sort of transactional nature that sits at the heart of understanding Trump and Barr. Trump has always longed for someone to provide legal backup to his ideas and views. (Cohn, Michael Cohen and Rudy Giuliani preceded Barr in that role for Trump.) Barr has always wanted a president who views the office as entirely unlimited in its reach and power. Each has found what that had been searching for in the other. And that may not be such a good thing for America.