Adam Taylor
business
9/17/2020
From adenoviruses to RNA: the pros and cons of different COVID vaccine technologies
The World Health Organisation lists about 180 COVID-19 vaccines being developed around the world. Each vaccine aims to use a slightly different approach to prepare your immune system to recognise and fight SARS-CoV-2, the virus that causes COVID-19. However, we can group these technologies into five main types. Some technology is tried and trusted. Some technology has never before been used in a commercial vaccine for humans.  As we outline in our recent paper, each technology has its pros and cons. DNA and RNA vaccines use fragments of genetic material made in the lab. These fragments code for a part of the virus (such as its spike protein). After the vaccine is injected, your body uses instructions in the DNA/RNA to make copies of this virus part (or antigen). Your body recognises these and mounts an immune response, ready to protect you the next time you encounter the virus. the DNA/RNA fragments do not cause COVID-19. there are no approved DNA/RNA vaccines for medical use in humans, hence their alternative name: next-generation vaccines. So they are likely to face considerable regulatory hurdles before being approved for use there’s a theoretical probability vaccine DNA can integrate into your genome. The speed at which these vaccines can be designed, needing only the genetic sequence of the virus, is why these vaccines were among the first to enter clinical trials.  An RNA vaccine, mRNA-1273, being developed by Moderna and the US National Institute of Allergy and Infectious Diseases, advanced to clinical testing just two months after the virus was sequenced. These vaccines use a virus, often weakened and incapable of causing disease itself, to deliver a virus antigen into the body. The virus’ ability to infect cells, express large amount of antigen and in turn trigger a strong immune response make these vaccines promising. Examples of viruses used as vectors include vaccinia virus (used in the first ever vaccine, against smallpox) and adenovirus (a common cold virus). often a single dose is enough to stimulate long-term protection. people may have existing levels of immune protection to the virus vector, reducing the effectiveness of the vaccine. In other words, the body raises an immune response to the vector rather than to the antigen low-scale production of some virus-vectored vaccines means they are less cost-effective. One high-profile example is the University of Oxford/AstraZeneca vaccine AZD1222 (formerly known as ChAdOx1), one of the two vaccines the Australian government wishes to use should phase 3 clinical trials prove successful. This vaccine is based on a modified chimpanzee adenovirus. Two adenovirus based COVID-19 vaccines have been approved for early or limited use internationally. These were developed by the Chinese Academy of Military Medical Sciences with CanSino Biologics and the Gamaleya Research Institute, part of Russia’s health ministry. Inactivated vaccines are a tried and trusted method of vaccination. It’s the technology used in the vaccine against poliovirus and in some types of flu vaccines. Inactivated vaccines contain viruses treated with heat, chemicals, or radiation so they cannot replicate, but can still trigger an immune response. can be used in people with weakened immune systems. The Chinese government has granted emergency approval for limited use of an inactivated COVID-19 vaccine developed by Sinovac Biotech. Live-attenuated vaccines are among the most successful existing vaccine strategies, already used to protect against measles and polio. These contain virus weakened in the lab. The virus is still viable (live) but cannot cause disease. After vaccination, the viruses in these vaccines grow and replicate, stimulating an excellent immune response. single immunisation without needing extra molecules (adjuvants) to stimulate the  immune system. can require cold storage, which may limit potential for distribution. Several live-attenuated COVID-19 vaccine candidates are currently in preclinical trials.  Our group, at Griffith University, has partnered with vaccine manufacturer Indian Immunologicals Ltd to develop a live-attenuated COVID-19 vaccine. Subunit vaccines do not contain live components of the virus, but are made from purified pieces of the virus (protein antigens) that trigger an immune response. Again, this is an existing technology, used for instance in hepatitis B vaccines. can be used in people with weakened immune systems and other vulnerable populations. can stimulate an insufficient immune response meaning that protection is likely to require multiple boosters or for the vaccine to be given with an immune system stimulant. The University of Queensland has developed a protein subunit vaccine for COVID-19 that is being combined with an immune stimulant made by CSL. It is another one of the vaccines Australia wishes to use, should phase 3 clinical trials prove successful. Not all vaccines currently being developed to prevent COVID-19 will be successful. Safety issues or a lack of protection will halt some. So, a broad portfolio of vaccine approaches and technologies is progressing through human trials is reassuring. We don’t want to put all our eggs in one basket. Ultimately, it is likely we’ll need a repertoire of COVID-19 vaccines to offer widespread protection. Different vaccine formulations will ensure vaccination is safe and effective for all members of society, including infants, the elderly and people with weakened immune systems.