Amanda Jackson, CNN
general
8/25/2020
Coronavirus outbreak at Maine nursing home and jail linked back to wedding reception
 It's been two and a half weeks since a wedding in Maine sparked an outbreak of the coronavirus among guests. Since then, the virus has spread so fast, Maine Center for Disease Control and Prevention said, that it has infected people that didn't even attend the wedding, including residents of a nursing home and inmates at a county jail. The outbreak claimed the life of one woman on Friday, according to hospital officials. "A woman who never even attended the wedding or the reception but simply interacted with someone else who did attend ... lost her life to this virus," Maine Governor Janet Mills said at a news briefing on Tuesday . "Sixty people are now associated with that one outbreak, its impacts are widespread." Mills said. "One person, one contact can light a match and spark a fire that we may be unable to put out." Cases thus far Read More On Tuesday, Maine CDC said there was a total of 60 positive cases associated with the wedding and reception in Millinocket on August 7. Of those cases, only 22 were from individuals that attended the event. There are 14 secondary cases, meaning people who had close contact with someone who attended, and 24 tertiary cases, meaning someone who had close contact with a secondary. The agency also announced that there were outbreaks at Maplecrest Rehabilitation Center in Madison and at York County Jail in Alfred, both linked back to the wedding event. "What we are dealing with is a giant tube of glitter. You open a tube of glitter in your basement then two weeks later you are in the attic and all you find is glitter and have no idea how it got there," Maine CDC Director, Dr. Nirav Shah said . "That's what Covid-19 is like. You open up glitter in Millinocket and next thing you know you are finding traces of it at a jail complex in York County. It's just emblematic of how quickly, silently and efficiently it can spread." The median age of confirmed cases as of Saturday is 41 years old, with a range of those who have tested positive spanning from 4 years old up to 98 years old. Of the cases that have been detected, 83% have been individuals who are symptomatic. Hundreds of miles away from the wedding As of Tuesday, there are six cases of the virus at Maplecrest Rehabilitation Center, over 100 miles away from where the wedding took place, according to Maine CDC. Two cases are staff members and four are residents, according to Shah. Those cases are counted in the 60. A woman linked to the Coronavirus outbreak at a wedding reception in Maine has died Through contact tracing, Shah said they were able to determine that the virus entered the nursing home through a staff member who had been in contact with their parent. Their parent was infected by their other child, who had attended the wedding. Maplecrest offers nursing care and rehabilitation services, according to their website. Last week, a statement posted on their Facebook announced that a staff member was positive for the virus. They added that residents and staff were being tested and 91 tests were submitted to the state laboratory. CNN reached out to Maplecrest for a comment and did not receive a response. The wedding outbreak is also linked to the spread of the virus at York County Jail in Alfred, over 220 miles away from the August 7 event. Maine CDC has been investigating the outbreak at the jail since August 21. On Tuesday, Shah said they have confirmed that a staff member of the jail, who was one of the very first positive cases at the jail, attended the wedding. There are 18 positive cases at the jail, he said. Of those cases, nine jail staff members, two employees with the York County government and seven inmates. "These recent examples ... demonstrate how aggressive and how opportunistic this virus is," Dr. Shah said. "And how quickly it can move from one community to another." Shah added that the jail cases are not included in the 60. Coronavirus outbreak linked to wedding reception in Maine Where the investigation started The wedding guests attended a reception at Big Moose Inn, according to the Maine CDC . The Big Moose Inn is a 37-acre property that includes a restaurant, cabins and campgrounds near Baxter State Park. The inn has hosted weddings since the 1970s and can accommodate 100 guests in their Fredericka's Restaurant, according to their website. Shah said they are investigating other points of connection with the group including the ceremony that was held at Tri Town Baptist Church. The Maine CDC said the wedding reception had approximately 65 guests, which is a violation of the state's requirements for large gatherings that is currently capped at 50 people for indoor events. On Thursday, Maine CDC said they delivered an imminent health hazard citation to the owners of Big Moose Inn for this violation. "It is an official notice from the agency that they have not aided to one or more health-related regulations," Dr. Shah said. "When it was delivered, the owners said they did agree to comply to all these issues they were cited for going forward." He added that there isn't a financial penalty associated with the citation, but there could be if there is further evidence of noncompliance. CNN reached out to Big Moose Inn for comment and did not receive a response. "What we've learned about Covid-19 is that it can be the uninvited guest at every single wedding, party or event in Maine," Dr. Shah said. "The virus is where we are and then it comes home with us." Maine CDC continues to investigate the outbreak and spread within the state. CNN's Rebekah Riess, Laura Ly and Dave Alsup contributed to this report.