Veronica Stracqualursi, CNN
general
11/14/2020
Donald Trump puts Rudy Giuliani in charge of post-election legal fight after series of losses
 President Donald Trump has put his personal lawyer Rudy Giuliani in charge of his campaign's long-shot post-election legal challenges, according to a tweet from the President Saturday night. "I look forward to Mayor Giuliani spearheading the legal effort to defend OUR RIGHT to FREE and FAIR ELECTIONS! Rudy Giuliani, Joseph diGenova, Victoria Toensing, Sidney Powell, and Jenna Ellis, a truly great team, added to our other wonderful lawyers and representatives!" Trump said in the tweet. The New York Times reported on Giuliani's posting earlier on Saturday. CNN reached out to the Trump campaign and Giuliani earlier Saturday for comment. The news follows a brutal series of losses for the President in court Friday, as nine cases in key states were denied or dropped in one day. Judges rule against Trump campaign in 6 Pennsylvania cases over absentee ballots According to the Times, Trump is trying to use all possible means to change the election outcome and wants those he views as "fighters" making his case to the public. Read More Giuliani's now involvement has "vexed" Trump campaign staffers and the White House, the newspaper reported, after the former New York mayor held a widely ridiculed press conference last weekend at a Philadelphia landscaping company to make unsubstantiated claims of voter fraud. The President had previously chosen campaign adviser David Bossie, who is not a lawyer, to lead the campaign's legal efforts. CNN reported earlier this week that Bossie had tested positive for coronavirus days after being tapped for the role. MAP: See 2020 election results CNN projected last Saturday that former Democratic Vice President Joe Biden would win Pennsylvania, giving him enough electoral votes to win the 2020 presidential election. CNN has since projected wins for Biden in Arizona and Georgia , bringing the Democrat's total to 306 electoral votes to Trump's 232 . Trump White House As Trump refuses to concede, his agencies awkwardly prepare what they can for a Biden transition Trump wavers between reality and election fiction with eye on his legacy during Rose Garden vaccine address Analysis: President Trump's GOP wall of support is cracking MAP: Full election results But Trump has refused to accept the results, instead pushing unfounded theories about widespread voter fraud and mail-in ballots and that the election has been stolen from him. His campaign has filed a flurry of legal challenges, based on vague and unsupported allegations of fraud or using little evidence to lay out grievances about minor ballot processing access. On Friday, the Trump campaign was dealt defeats in three significant states for their post-election fight — Pennsylvania, Arizona and Michigan. The Trump campaign lost six cases in two counties in Pennsylvania over whether almost 9,000 absentee ballots could be thrown out. And the law firm leading the Trump campaign's effort in Pennsylvania dropped out. Lawyers for the Trump campaign also dropped a lawsuit in Arizona seeking a review by hand of all ballots, after finding that Biden's margin of victory in the state could not be overcome. Two poll-watchers in Michigan lost their case to stop the certification of votes in Wayne County, which includes the city of Detroit that helped carry Biden to victory in the state, and a judge rejected their allegations of fraud. This story has been updated with President Donald Trump's tweet about Rudy Giuliani leading the campaign's post-election legal challenges. CNN's Katelyn Polantz contributed to this report.