Aur?lie Djavadi
business
1/16/2020
Dossier : Avec le num?rique, de nouveaux outils pour l'apprentissage des langues
Nul doute dans l’esprit de la plupart des ?ducateurs et des parents : pour tracer leur route dans le monde de demain, les citoyens en herbe devront ma?triser plusieurs langues. Mais comment les y initier ? Commencer le plus t?t possible ces apprentissages est-il la cl? ? Face ? la multiplication d’ateliers d’anglais ou d’autres langues destin?s aux tout-petits, on pourrait le penser. Au-del? de la question de l’?ge id?al pour se lancer se pose celle des m?thodes. Si les s?jours ? l’?tranger se sont d?mocratis?s ces derni?res ann?es, l'?pid?mie actuelle de coronavirus y apporte de s?rieux freins. Mais les enseignants proposent des cours toujours plus interactifs. Et que penser des applis qui se multiplient sur les smartphones ? Peuvent-elles aider des adolescents ? surmonter leur timidit? ? s’exprimer dans une autre langue que leur langue maternelle ? Quelles sont leurs limites ? Pour d?passer les id?es re?ues, ? l'occasion de la nouvelle ?dition de la Journ?e europ?enne des langues organis?e ce samedi 26 septembre, voici quelques analyses de chercheurs ? relire sur The Conversation.