Andy Wilson
general
12/15/2020
World Darts Championship 2020/21: TV channel, live stream, full schedule - how to watch
  The latest edition of the World Darts Championship is here and the world's leading players battle it out in London's Alexandra Palace. Peter Wright is the defending champion after beating Michael van Gerwen 7-3 in last year's final to claim his first world title. "The chances I used to give Michael, he gave me them. Champion of the World sounds amazing," Wright said afterwards. "You should never give up, it doesn't matter how many times you get beaten. I've done it." Wright has spent the majority of the year as world champion playing behind closed doors due to the coronavirus pandemic. "I am definitely looking forward to it, defending champion as well is going to be pretty special," said the Scot. "I have been down and miserable throughout this Covid. It is the same for all the players, we have all had to be in it and deal with it, being in the bubble and being tested every week, having sticks shoved down your neck and up your nose. READ MORE: Barry Hearn hits out as fans are banned from World Darts Championship  "It is horrible doing that and the hotel do their best by mixing up their food, but you are just having the same food all of the time, it just drives you nuts. You are not allowed out. "I didn't handle it really well, I was glad on the last day of the three weeks there, I was glad to go home, I was going nuts. "We had a little crowd in the European Championship but I won that, it was only 250 people but they inspired me because I wanted to go out and entertain them. I needed the adrenaline. "Yes, the other ones that have been behind closed doors have been TV tournaments and you should be up for it, there's no excuse, but it's difficult personally for myself, other players have said you should just deal with it, but for me it was just like playing darts at home. It was very strange."  The World Championship will be shown live on the dedicated Sky Sports Darts channel in the UK. Existing customers will also be able to stream the action via the Sky Go app, which can be downloaded across a host of devices. If you don’t have a subscription but still wish to tune in, darts fans can purchase a Sky Sports pass through NOW TV. The World Darts Championship runs from Tuesday, December 15, until Sunday, January 3.  Tuesday, December 15: First/Second Round (Best of 5 sets) Wednesday, December 16: First/Second Round (Best of 5 sets) Thursday, December 17: First/Second Round (Best of 5 sets) Friday, December 18: First/Second Round (Best of 5 sets) Saturday, December 19: First/Second Round (Best of 5 sets) Sunday, December 20: First/Second Round (Best of 5 sets) Monday, December 21: Second Round (Best of 5 sets) Tuesday, December 22: Second Round (Best of 5 sets) Wednesday, December 23: Second Round (Best of 5 sets) Sunday, December 27: Third Round (Best of 7 sets) Monday, December 28: Third Round (Best of 7 sets) Tuesday, December 29: Third/Fourth Round (Best of 7 sets) Wednesday, December 30: Fourth Round (Best of 7 sets) Friday, January 1: Quarter-Finals (Best of 9 sets) Saturday, January 2: Semi-Finals (Best of 11 sets) Sunday, January 3: Final (Best of 13 sets) See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.