Katie Palmer
general
8/24/2020
A Suitable Boy season 2 release date: Will there be another series?
 A Suitable Boy season two is a possibility following the success of the TV adaptation. The BBC series is based on the novel of the same name and it made its debut in July 2020. Express.co.uk has everything you need to know about A Suitable Boy season two. The first season of A Suitable Boy was made up of six episodes and it landed on BBC One on July 26. The season finale is due to air on the channel tonight, August 24, following episode five on Sunday night. Sadly there is no news of a season two renewal just yet, so no official release date has been given. Express.co.uk will update this story if news of a second season comes to light. As the series is based on a book, there is a chance more of the source material could be used for a second season. READ MORE: A Suitable Boy location: Where is a Suitable Boy filmed and set?  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Lata Mehra is one of the main characters in the series and she is played by Tanya Maniktala. She attended the wedding of her sister Savita (Rasika Dugal) to Pran Kapoor (Gagan Dev Riar) and they may also star in season two. Lata was told she must marry but she is more focussed on her studies in English Literature. She became infatuated with Kabir Durrani (Danesh Razvi) who may also appear in a second season. Maniktala told Radio Times she had met the author of the original book. She said: "He was really kind. He told me, ‘You are what I imagined Lata to be’, and that made me really happy.”  Sadly as season two has not yet been given the green light, there is no trailer for season two. If the series is renewed, the BBC should release a trailer a few weeks before season two comes out. In the meantime, fans can still watch the trailer for season one, which shows Lata's mother telling her she will marry a boy who is chosen for her. However Lata said she did not want to get married, as she believes she should follow her own path. Fans are eagerly awaiting season two, with one saying on Twitter: "Got to say, I think the @BBC's A Suitable Boy directed by Mira Nair gets better and better. Lovely Sunday night entertainment." DON'T MISS...A Suitable Boy's Lata, 22, talks life on BBC set: 'I don’t fit here' [INTERVIEW]A Suitable Boy location: How to visit the series’ stunning locations [INSIGHT]Death in Paradise cast: Who guest stars in The Impossible Murder? [EXPLAINER]  As the series is based on a book, there is definitely scope to explore new angles for season two. However due to the coronavirus pandemic it will be a while before fans find out about new episodes. Fans have taken to Twitter to explain what they would like to see happen in the season finale and season two. One fan said: "I really hope that Lata gets with Amit (Mikhail Sen) to be honest. "I think that they are good together they share similar interests and it's clear that they enjoy each others company. "She seems quite enclosed around him though as if she doesn't want to give anything away. #ASuitableBoy" The BBC shared a behind the scenes video from the making of A Suitable Boy. Costume designer Arjun Bhasin said: "The idea was to paint something that felt very real that felt very special to India, to what was happening at the time. And to present it in a cinematic way." The series was shot on location in India and this is the first time the novel, set in the 1950s, was brought to screens. Season two could focus on the continuing tension between India and Pakistan, and fans are excited to see more. Production designer Stephanie Carroll said: "What I'm trying to do with each family, and what the book does, is show each family represents a part of India. "It's very clear that each character has a reason and represents more than just himself or herself."  A Suitable Boy airs on BBC One See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.