Charlie Milward
general
8/24/2020
Coronation Street spoilers Peter Barlow and Carla Connor to exit after dropping big clue?
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Peter Barlow (played by Chris Gascoyne) and Carla Connor (Alison King) have become quite the stronghold on Coronation Street, recently becoming the temporary landlords of the Rovers Return. Despite mysterious figures from the latter’s past turning up on the cobbles, the couple have come out the other side unscathed and in Monday night’s edition of the ITV soap, they were making plans for their future together. However, it sounded as if they were both ready to leave the latest drama in Weatherfield behind them, so could they be driving on it the sunset together? What with Jenny Connor (Sally Ann Matthews) and Johnny Connor (Richard Hawley) back at the helm of the pub, the beloved couple are currently finding other lines of work to be getting on with. Carla is currently back running the Underworld Factory whilst Peter is continuing with his taxi driver duties. It’s fair to say they could both do with a break from the cobbles and it seems they’re both on the same wavelength about leaving for a while. Sat in the back room of the Rovers, the pair were discussing the landlord’s imminent return to the Rovers after spending months away in France. “I mean, don’t get me wrong, I want to go on holiday like everybody else but I don’t want to fly yet,” the businesswoman remarked. READ MORE: Coronation Street spoilers: Craig Tinker suffers devastating loss?   “I think my dad’s mad,” she continued, referring to the current coronavirus pandemic which has been weaved into the soap’s storylines. Peter replied: “Well, you know what? I can’t wait to go sailing again. The Greek islands, maybe,” to which his other half agreed. “I would love that,” Carla opined before the taxi driver declared they “should do it” when the world returns to normal. “Let’s start planning it,” he added, so could the couple be making a double exit in the not-so-distant future to spend some much-needed quality time together?   Let’s start planning it Peter Barlow However, Carla did reference the fact her other half had a boat last year which he could have sailed away on. Unfortunately, the vessel went up in flames shortly after he had a fling with mechanic Abi Franklin (Sally Carman). With the latter having suffered a serious injury at work recently, the factory boss said: “There was a time I would’ve wished that on her.” Peter was intrigued by the comment, to which his partner replied: “Well when you and her were hoisting the sails on that stupid little boat.” DON'T MISS...Coronation Street star 'desperate' to return to work amid cancer fight [COMMENT]Simon Gregson and Sally Ann Matthews at odds after charging fans [COMMENT]Beverley Callard health: Star discusses her illness [HEALTH] “You bought me that stupid little boat,” the taxi driver continued, to which Carla replied: “Yes I bought you the boat but I didn’t expect you and her to be below deck [having sex]. It was tacky.” Now the couple are back in each other's arms, however, could they buy a new vessel for themselves and make new memories together at sea? Taking to Twitter, some fans commented on the couple’s exit plans, with one writing: “Carla and Peter talking about holiday plans #corrie,” followed by an upset face emoji. A second shared: “Carla and Peter discussing holidays. Please they deserve all the happiness #corrie.” CAN'T SEE THE POLL BELOW? CLICK HERE TO OPEN IN YOUR BROWSER Commenting on seeing the couple together, another added: “Carla and Peter are so in love and so dam cute! #corrie.” “Carla and Peter are the best couple on the street I’m so in love with them #corrie,” a fourth remarked. Later this week, the pair will come to blows, however, as Peter spends more time trying to help Abi with her drug addiction. Realising it’s not too long since the mechanic had feelings for the taxi driver, the factory boss tells her partner to air caution but will history repeat itself? Coronation Street continues Wednesday at 7:30pm on ITV. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.