Jordan Valinsky, CNN Business
general
11/14/2020
Here are the fast food winners and losers for breakfast
 The morning routine has been obliterated because of coronavirus. That has dragged down breakfast sales at major fast food restaurants, which was a rare growth opportunity for the otherwise flat-lining industry. Because so many people have been staying home for their breakfast and morning coffee, Taco Bell, Starbucks and Tim Horton's have suffered. Still, as time goes on, there have been some signs of of a comeback, mainly at McDonald's and Wendy's. Here's who's winning and losing at breakfast based off a recent string of earnings: Winner: McDonald's McDonald's ( MCD ) registered an increase in sales at stores open a least a year for September and October for all day parts, including mornings. That's a reversal following several months of declines for breakfast, even before the pandemic. Read More Although it didn't launch anything new in the morning during the third quarter, the recovery was buoyed by stronger sales across the whole day. McDonald's added celebrity meals and new chicken nugget flavors, which helped US sales at stores open at least a year grow 4.6%. Looking forward, McDonald's is focusing more on its McCaf? line with new pastries and selling "hotter, faster, fresher coffee more consistently" that has "huge growth potential," it said at a recent investors' meeting. However, plans to bring back All Day Breakfast weren't announced. Winner: Wendy's Breakfast is still booming for Wendy's. The meal, which launched just days before the pandemic struck the United States, accounted for 7% of sales in the third quarter. Although that's a slight decrease from the previous quarter, it remains a success story for Wendy's. The meal is "providing a sales and profit layer that we did not have previously," remarked CEO Todd Penegor on a November 4 earnings call. "We are also seeing our customer satisfaction scores be our highest at the breakfast daypart, as customers are loving the offering that we have." Notably, critics worried that launching breakfast would cannibalize its lunch and dinner sales. That has not the case, with Penegor saying that the "messaging around the quality food we deliver at breakfast haloes back to support our rest of day business." Wendy's ( WEN ) said it's continuing to grow breakfast with more advertising and promotions. Loser: Starbucks No chain has more been disrupted by the sudden change in morning routines than Starbucks ( SBUX ) . US sales in the past quarter at stores open at least a year dropped 9%. It improved in September, when sales at stores open at least a year decreased just 4% because of the return of Pumpkin Spice Lattes. However, the chain is optimistic for a recovery next year when it expects sales at stores open at least a year to jump between 17% and 22% . Suburban and drive-thru locations are recovering faster than city locations. Loser: Taco Bell Breakfast sales, which historically made up 6% of sales at Taco Bell, fell to 4% for the third quarter. That's the result of a significant chunk of its US restaurants stopped selling it during the pandemic. Yum! Brands ( YUM ) CEO David Gibbs said on its October 30 earnings call that it's "committed to breakfast long term and expect to be back into that with all stores as time goes on." Despite that, quarterly sales at stores open at least a year grew 3%. Loser: Tim Hortons and Burger King Both chains, owned by Restaurant Brands International ( QSR ) , had a dismal third quarter. At Burger King, US sales at stores open at least a year fell 8%, partly because of its breakfast offerings. CEO Jose Cil said the "pandemic disruption to morning routines and mobility has contributed to our softer performance in the morning daypart," in an earnings call. He added there "clear areas for improvement in our breakfast offering" and will be rolled out in early 2021. Tim Hortons, which is better known for its breakfast and coffee, also had a rough quarter. Sales fell 14% in Canada, where it's located and has about 5,000 restaurants. "The spread of Covid-19 and resulting at stay-at-home orders have had an especially significant effect on high-frequency routine-based visits in the morning, which are a particularly important part of our business in Canada given our high rate of visitation," Cil said.