Ciaran McGrath
general
8/24/2020
North Korea news: North Korean patrol boat 'guns down three Chinese fisherman'
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. With rumours of Kim's death resurfacing yesterday, the incident underlines ongoing tensions within the secretive nation and a sense of paranoia which even extends to its closest international ally after the closure of the border in a bid to prevent the spread of COVID-19. A China-based source told the US-backed newspaper NK Daily a North Korean patrol boat had opened fire on the Chinese vessel, which was apparently fishing without permission, on August 11. The insider said the boat had been spotted off North Korea's west coast, close to Haeju and Ongjin County in South Hwanghae Province. In total there were 10 vessels, of which the patrol ship singled out one, opening fire and killing the three men instantly. The source added: "Up until last year, North Korean patrol boats had never gone beyond making threats so they could receive bribes.   This time, however, they fired directly at the fishermen and killed them China-based source "In the past, they would fire warning shots which, of course, could hit the other boats. "This time, however, they fired directly at the fishermen and killed them." The attack may have been a direct retaliation for another clash in July, during which Chinese fishing vessels rammed a North Korean patrol boat after a stand-off in the Yalu River delta.  READ MORE: Kim Jong-un dead - sister Kim Yo-jong poised for takeover, says expert  The Chinese boat which was attacked was later towed away, with the Chinese authorities reportedly trying to prevent the news becoming public knowledge. Describing another grisly incident, the source added: "In June, an empty Chinese fishing boat was discovered in waters near Dandong, with bloodstained footprints and what appeared to be a piece of human ear. "After the Chinese government conducted an investigation, they concluded that the incident had likely been committed by the North Korean coast guard."  DON'T MISSKim Jong-un 'dead': North Korean leader's sister receives 'promotion' [INSIGHT]'Kim's not dead - yet': Expert thinks North Korea's leader is alive [ANALYSIS]North Korean residents speak out as mystery over Kim Jong-un deepens [INSIGHT]   Another source in North Korea's North Pyongan province said such "untoward incidents" were becoming more frequent because North Korean soldiers had less money from bribes than previously as a result of the closure of the Sino-North Korean border in the wake of the coronavirus pandemic. The insider added: "Military units have become even more brutal since they are barred from going out to sea to earn money because of COVID-19. "The fact that they are willing to commit piracy and even murder has left many Chinese people frightened."  Uncertainty remains about the state of Kim's health, with one former South Korean official suggesting he was in a coma. Roy Calley, who chronicled his frequent visits to the country in his book Look With Your Eyes and Tell The World, yesterday told Express.co.uk he believed the 36-year-old was dead, suggesting his sister Kim Yo-jong was poised to replace him. He added: "The fact that there is so much information /misinformation being released suggests there is something happening.   "With everything else the government is very specific with their statements but never when it comes to the leaders." "It was months before the population heard officially that the Dear Leader [Kim Jong-il, Kim's father] had died and I'm guessing this is what is happening now. "It will only be clarified and confirmed when his sister takes complete control as far as I see it."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.