Manon Dark
general
2/11/2020
Coronavirus news: UK uni student tested for deadly virus as death toll SOARS past 1,000
 Officials in hazmat suits were seen on campus yesterday with an ambulance, before a spokesperson from the university confirmed the student had been taken to hospital. This comes as the coronavirus death toll surpasses 1,000 and is believed to have spread to nearly 400 cities worldwide. After recently returning from abroad, the student fell ill on campus at Falmer, Brighton just three miles from a GP surgery where two medics were diagnosed with the deadly virus. The same surgery has now been put on lockdown and the two patients have raised the total number of confirmed cases in the UK to eight. Patch Nursing Home in Brighton has also been closed due to fears that one of the infected medics had visited the site last week. The University of Sussex told The Sun: “We are following all Public England guidance in terms of practical next steps and we will be keeping our students and staff at the University informed if there are any developments.   “This is a difficult time for the young person involved, and their fellow students, and we are concerned at making sure they are supported”. The businessman who contracted coronavirus at a conference in Singapore before traveling to a ski holiday in France, is believed to have passed the deadly virus onto a British family who were staying at the same resort. Yvonne Doyle, Public Health England Medical Director, said: “As a result of our contract tracing we now know the new cases announced today are all closely linked to one another. “Our priority has been to speak to those who have close and sustained contact with confirmed cases, so we can advise them on what they can do to limit the spread of the virus. READ MORE: Coronavirus: Could YOU be forcibly quarantined?  “Two of these new cases are healthcare workers and as soon as they were identified, we advised them to self-isolate in order to keep patient contact to a minimum. “We are now working urgently to identify all patients and other healthcare workers who may have come into close contact, and at this stage we believe this to be a relatively small number.” The coronavirus was declared a “serious and imminent threat” to public health by the UK Government giving them additional powers to fight the spread of the virus. In a statement, Professor Chris Whitty said: ”Experts at Public Health England continue to work hard tracing patient contacts from the UK cases. They successfully identified these individuals and ensured the appropriate support was provided. DON'T MISSCoronavirus symptoms: Global pandemic likely as death toll nears 1,000 [UPDATE]Coronavirus LIVE: Medical centre in emergency SHUT DOWN [INSIGHT]Coronavirus UK public health advice: Latest from Public Health England [ANALYSIS]   “The patients have been transferred to specialist NHS centres at Guy’s and St Thomas’ and The Royal Free hospital, and we are now using robust control measures to prevent further spread of the virus”. Professor Peter Piot, director of the London School of Hygiene and Tropical Medicine who co-discovered Ebola, has warned the UK is at risk of a “major” outbreak of Coronavirus. The expert said he is “increasingly alarmed” by the speed at which the deadly virus is spreading and the large numbers of cases which are revealed each day. The microbiologist admitted that an increase in cases in the UK could put a severe strain on the NHS.  Speaking to The Sunday Times, he added: “It’s a greater threat because of the mode of transmission. The potential for spread is much, much higher”. The University of Sussex alerted staff and students of the situation in an email which said: “The student involved had returned recently from overseas and unfortunately started to feel unwell. “They took the wise decision to inform health professionals at an early opportunity and we will soon know the results of any tests.  “The University is following all the practical steps as outlined by Public Health England and is in touch with fellow students of the young person involved. “We are very conscious that this is a difficult time for our student and we are concerned at making sure they are supported.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.