V.L. Hendrickson
business
9/17/2020
New York City schools delay in-person instruction — again
New York City, the only major school district in the U.S. attempting to reopen school buildings, has delayed in-person learning for the second time , Mayor Bill de Blasio announced in a news conference on Thursday. All students whose parents opted to send their children back to school on a hybrid basis were supposed to return on Monday, but they now face a staggered return. Students in schools serving kindergarten through fifth and eighth grades are now expected to go back on Sept. 29, with middle and high schools scheduled to open their doors on Oct. 1. Special-education students, as well as those in prekindergarten and below, will return Monday as originally planned. The decision came under mounting pressure from the city’s teachers’ and administrators’ unions, who say schools are not yet ready to welcome students. The delay marks the latest blow for roughly 600,000 students expecting to return to classrooms and whose families have been getting mixed messages for weeks about the system’s ability to pull-off in-person learning safely. “We would much rather be talking about opening school on Monday to all of our students… However, it wouldn’t be safe,” said Mark Cannizzaro, the president of the Council of School Supervisors and Administrators on Thursday. “This is something we’ve been speaking about over and over again.” Indeed, the president of the United Federation of Teachers, Michael Mulgrew, sounded the alarm Monday, when he announced there was “a lot of work to do” in a press briefing. He cast doubt on the schools’ ability to open, noting staffing and safety as top concerns. Coronavirus update: Global cases near 30 million; Trump contradicts CDC head on vaccine timetable and again derides face masks To address staffing issues, the mayor also announced Thursday that the city will be hiring 2,500 educators in addition to the 2,000 new teachers he promised on Monday for a total of 4,500. Substitute teachers and education graduate students form the City University of New York will be tapped to fill the jobs. Remote learning has begun, and students that were supposed to return on Monday will continue to learn at home until buildings reopen. Students were originally set to go back on Sept. 10, but the city issued the first delay at the beginning of the month. Be sure to read: Federal law now gives some parents paid time off to help their kids with remote learning Many parents have been frustrated with the delays as they continue to try to manage both work and child care. “Parents scrambled to find ways to make this plan work for them, and once again with just days before the start of school the mayor and chancellor leave families in the lurch,” the NYC Coalition for Educational Justice, a parent-led organization working for educational equity in the public schools, tweeted after the announcement. “What are working families supposed to do with yet another delay in school reopening?” Related: As schools reopen, scientists say some children could spread COVID-19 even if they already have the antibodies The mayor maintained that parents were “pragmatic” and understood the importance of taking extra time “to get things right for in-person learning...to serve our children and families as best as possible while protecting everyone in the school community.”