Matthias Blamont
business
2/11/2020
Novacyt biotech company says winning race for high-speed virus test
* Biotech company says test gives results in less than two hours * Product cost-effective, usable on many testing platforms * Shares surge by nearly 400% this year * Test needs regulatory approval By Matthias Blamont PARIS, Feb 11 (Reuters) - Franco-British biotech company Novacyt says it can offer a coronavirus test that is faster than rival methods by focusing on a narrow sequence of DNA coding, as it fights stiff competition to turn the outbreak into a business opportunity. In an appeal for sharing virus samples and speeding up research into drugs, vaccines, and diagnostics, the World Health Organization on Tuesday said China’s coronavirus outbreak posed a “very grave threat for the rest of the world”. To date, China has reported 42,708 confirmed cases, including 1,017 deaths. More than 300 cases are also reported in at least 24 other countries. Novacyt shares have risen by almost 400% so far this year after it said it had designed a test able to detect the coronavirus in less than two hours. Current testing, which can also identify other strains, can take up to a day. The test has not received regulatory approval but Novacyt hopes to receive a green light from the European Union next week and has applied to the United States’ Food and Drug administration for emergency use. It has not disclosed how much it has invested in the test. To assess whether a patient is infected, laboratories screen DNA under a method known as generation sequencing. The samples are large and require lengthy review. “You would be looking, depending on the size of the sequence being tested, at six hours or a day. The second methodology, which is what Novacyt is using, is where we look at a much narrower set of sequence associated with the specific strain of coronavirus,” Graham Mullis, Novacyt’s chief executive, told Reuters. Novacyt says its test is quicker but also more cost effective because it can be used on various testing platforms. “We design our reagents to run on as many of the open instrument platforms that there are in the market. Some larger manufacturers have their own platform and they will be looking to sell reagents working on them,” Mullis said. In the race to manufacture testing kits, competition is fierce. Several companies, including Thermo Fisher Scientific , GenScript Biotech and Co-Diagnostics , have developed tests and are taking steps to get them approved. Roche is also distributing coronavirus tests developed by Germany’s Tib Molbiol for research use on some of its instruments, while developing a test of its own. Abbott Laboratories is also working on a test. Novacyt says it has received orders for 33,000 tests and requests for quotations for another 32,000 from more than 30 countries. Mullis said the tests, to be sold for up to 5 pounds ($6.47) each, would be produced in Britain. ($1 = 0.7733 pounds) (Reporting by Matthias Blamont; Editing by Barbara Lewis)