Opinion by Celine Gounder 
general
10/4/2020
It's concerning that President Trump got so sick so quickly (opinion) 
Dr. Celine Gounder is a CNN medical analyst and Clinical Assistant Professor of Medicine and Infectious Diseases at NYU Langone and Bellevue Hospital Center. She is the Host of the Epidemic podcast. The opinions expressed here are her own. Read more opinion articles at CNN. (CNN) In the two days since a pale, masked President Donald J. Trump boarded Marine One for Walter Reed Hospital, the questions about his health have multiplied. Dr. Sean Conley, the President's personal physician, and White House Chief of Staff Mark Meadows have provided conflicting information about the President's health. Here's what we know now. Dr. Celine Gounder The President's vital signs It's concerning that the President got so sick, so quickly. On Sunday we learned that the President had a fever and an oxygen saturation level below 94% on Friday morning, prompting his transfer to Walter Reed. Reading between the lines of what Dr. Conley did and did not say, it's possible that the President's oxygen levels dropped into the upper 80s. He received a low dose of supplemental oxygen with improvement in his oxygen saturation levels. He again had a drop in his oxygen saturation level to 93% Saturday morning. It is unclear whether he again was given supplemental oxygen at that time. He is now on at least three medications for severe Covid-19, including Regeneron's monoclonal antibody cocktail, remdesivir and dexamethasone. Read More We still have not been told how high the President's fevers have been. Infectious disease doctors, like me, will typically plot a patient's "fever curve" in relation to other vital signs (e.g. blood pressure, heart rate, oxygen saturation levels) and relevant labs (e.g. white blood cell counts) to better understand the trend in a patient's illness and what's helping and what's not. The President had been without a fever since Friday, but we do not know what brought down his temperature. The President takes a daily aspirin, which could reduce a fever. Patients with heart disease and no history of heart attack or stroke should be prescribed a baby aspirin (81 mg), not full-dose aspirin (325 mg). If he's getting full-dose aspirin, that would imply he's likely had a heart attack or stroke. Either way, the President had breakthrough fevers on aspirin. We haven't been told whether he's been given ibuprofen, Tylenol (acetaminophen), or other fever-reducing medications; this is important because normalization of his temperature without ibuprofen, acetaminophen, or other such medications would be a good prognostic sign. Conley reported that the President's last oxygen saturation on Sunday was 98% without supplemental oxygen, and he was walking around, which is good news. As far as we know, he has not been proned, which is when patients are turned to lie face down in bed. Over the course of the last several months, we've learned that patients with severe Covid oxygenate better when lying face down. Some take it to be a good prognostic sign that the President walked to Marine One. We've since been told that the President was walking on his own Sunday and might be discharged Monday. Having cared for Covid patients since the early days of the pandemic in New York City, I know this can be meaningless. Early on we observed Covid patients with oxygen levels in the lower 70s who denied feeling short of breath and felt just talking and walking around -- a phenomenon known as "silent hypoxemia" or "happy hypoxia." No President has ever had a week like this The President's tests Dr. Conley refused to provide the date of the President's last negative Covid test. We do not know if his last Covid test was performed using the Abbott ID Now, the Abbott BinaxNOW, or some other test. The Abbott ID Now and Abbott BinaxNOW are less sensitive than other tests in picking up SARS-CoV-2 infection. We've been told the President was not tested on Tuesday afternoon just prior to the presidential debates. We've also been told that the President had a confirmatory (implying repeat) test for Covid on Thursday night, and that this test was positive. Dr. Conley reported the President's kidney and liver function have remained normal. Dr. Sean Dooley, a pulmonologist also caring for the President, said that the President's kidney, liver and cardiac functions were normal or improving. It is unclear whether the President may have had abnormal cardiac testing. Neither provided specifics. Patients with Covid may have high or low white blood cell counts, elevated inflammatory markers, and abnormal blood clotting tests, all of which are important prognostic indicators. We have not been provided with any of these test results. We have been told that the President had lung X-rays, a lung CT and an ultrasound, but not what kind of ultrasound. You can perform an ultrasound on almost any body part, but in this context, it's most likely that he underwent an ultrasound of the lungs, heart, kidneys or large veins. In addition to infection of the lungs, the SARS-CoV-2 virus may infect the heart, causing a heart attack or heart failure. Patients with Covid may also develop kidney failure or clots in blood vessels. We have not been provided with the results of any ultrasound, X-ray, CT, or other radiology scan. The two test results Trump's doctors should be sharing at every briefing The timing On Saturday, Conley reported that the President had been sick for 72 hours. He then released a statement correcting himself and claiming that the President was on his third day of illness. The incubation period -- the time from exposure and infection with the SARS-CoV-2 virus to symptom onset -- may be as long as 14 days but is on average about four to five days. This would imply the President was most likely infected on September 25 or 26, which coincided with indoor and outdoor events to announce the President's nomination of Judge Amy Coney Barrett to the Supreme Court. As has been covered elsewhere, these events appear to have been super spreaders, with many in attendance since testing positive for Covid. However, it remains possible the President may have been infected elsewhere. Many of us were startled to hear that the White House's "daily" Covid testing may not have been daily and didn't extend to all staff. Saturday, Joe Grogan, a former Trump White House official, tweeted, "The WH complex is the most cramped, unsanitary place of business I have ever worked. It is a miracle it took this long for COVID to hit it." The White House now appears to be a Covid hotspot. Patients infected with SARS-CoV-2 may become infectious to others up to three days prior to symptom onset. Assuming the President developed symptoms on Wednesday or Thursday, this would mean that he could have been infectious as early as Sunday and was almost certainly infectious at the debate on Tuesday. It is notable that the President and his entourage flouted the "honor system" and failed to be tested in the hours leading up to the debate, putting Vice President Joe Biden, Chris Wallace, and others in attendance at risk. What treatment has the President received? President Trump received the Regeneron monoclonal antibody cocktail on Thursday, his first dose of remdesivir on Friday, and his first dose of dexamethasone Saturday. His physicians are planning to administer a five-day course of remdesivir. Based on what we know about how monoclonal antibodies and remdesivir work, it makes sense to give both of these drugs early in the course of disease. The Regeneron treatment is a combination of two synthetically produced monoclonal antibodies. These antibodies bind to the spike protein of the SARS-CoV-2 virus and stop it from binding and infecting cells. The idea is to give patients a head-start on fighting the virus, especially those, like the President, whose immune systems may be slower to respond because of their age. Two monoclonal antibodies are given instead of one to prevent mutant viruses from evading treatment. Monoclonal antibodies are basically a more pure, concentrated, synthetic version of convalescent plasma -- theoretically more powerful and with a lower risk of side-effects. It's notable that the President has known Regeneron CEO Dr. Leonard S. Schleifer for years. No peer-reviewed studies of the Regeneron monoclonal antibody cocktail have been published, not even a pre-print; this is far from being FDA-approved. All we have is Regeneron's Tuesday press release with preliminary data. Two-hundred seventy-five patients were included in the initial analysis reported in that press release. The average age of those patients was 44 (30 years less than the President). Forty percent of those patients were obese, and 49% were male. According to that press release, the Regeneron monoclonal antibody cocktail reduced the SARS-CoV-2 viral load in some patients. We do not know if the cocktail reduced the severity of symptoms or risk of death. The Regeneron monoclonal antibody cocktail is so new that we have yet to fully characterize the side effects associated with it. The side effects of other monoclonal antibodies may include fevers, chills, weakness, headache, nausea, vomiting, diarrhea, low blood pressure, rash, life-threatening anaphylaxis, cytokine release syndrome (which may also be caused by Covid itself), toxicity to the heart, abnormal blood clotting, infections, autoimmune reactions and more. Furthermore, the Regeneron monoclonal antibody cocktail has not been tested in patients as old as the President. We do not know if the Regeneron monoclonal antibody cocktail has previously been given in combination with other drugs like remdesivir. In summary, we do not know if the Regeneron monoclonal antibody cocktail is safe or effective. This is a code red moment for the US government After receiving the Regeneron monoclonal antibody cocktail, President Trump also received his first dose of remdesivir on Friday. Remdesivir works by blocking viral replication. Treatment guidelines based on the best available research recommend remdesivir only for patients with severe Covid who require supplemental oxygen or who have an oxygen saturation of less than or equal to 94% without supplemental oxygen. A preliminary report of an ongoing randomized clinical trial showed that patients with severe Covid receiving remdesivir had a shorter time to recovery than did those receiving placebo (11 versus 15 days). We do not know if remdesivir prevents death. Remdesivir is not a benign, risk-free drug; its side-effects include fever, anemia, liver toxicity and kidney toxicity. The oldest patient to receive remdesivir as part of this trial was younger than the President. On Sunday we learned that the President was started on dexamethasone the previous day. Research-based treatment guidelines recommend treatment with dexamethasone for patients who require supplemental oxygen or who have an oxygen saturation of less than or equal to 94% without supplemental oxygen. In a preliminary analysis of the RECOVERY Trial, the best study we have to date of dexamethasone for treatment of Covid, researchers found that dexamethasone significantly reduced the risk of death from the virus. Dexamethasone works differently from monoclonal antibodies and remdesivir by toning down the dysfunctional, hyperinflammatory immune response to SARS-CoV-2 seen in many patients with severe Covid. We have not been told whether the President is being treated with a blood thinner, which prevents blood clots, and if so, at what dose. Treatment with a blood thinner (e.g. low molecular weight heparin) is considered standard of care in hospitalized patients with Covid. Prior to his hospitalization, President Trump was reportedly taking zinc, vitamin D, famotidine, melatonin and a daily aspirin. His medication list as recently reported by Dr. Conley did not include the cholesterol-lowering medication rosuvastatin, which President had previously been taking for heart disease. It is unclear whether Conley provided an abridged list of the President's medications or whether some of his medications may have been discontinued. What's the President's prognosis? Doctors think in terms of good and bad prognostic indicators. In the President's favor are his expedited access to testing and treatment. Early diagnosis and treatment of Covid likely predict a better outcome. The President's risk factors for severe Covid disease and death include his advanced age, his gender and obesity. In 2018, he underwent a coronary calcium CT scan, which showed he had a coronary calcium score of 133 , indicating plaque was present and that he had heart disease. Older men are twice as likely to die from Covid as women, at least in part because they mount weaker immune responses to the SARS-CoV-2 virus. Thirty-six percent of men between the ages of 70 and 79 who were hospitalized with Covid in the New York City area in March and April died. But within that age group, there's a lot of variability. How quickly were they diagnosed? Why were they hospitalized? How good was their care? Since April we've learned a lot about how to treat Covid patients and have new therapies, like those the President is receiving, at our disposal. Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook It will be at least another week before the President is out of the woods. Covid patients often take an abrupt turn for the worse about seven to 10 days into the course of disease, and even then, he's also at risk for long-term complications of Covid, what some are calling long-hauler symptoms. Such complications may include fatigue, memory loss, shortness of breath, heart failure, kidney failure, diarrhea and clotting problems. Many questions remain: When did the President first test positive for Covid? When did he develop symptoms? Who did he expose? Was the President given the Regeneron monoclonal antibody cocktail in hopes that the he wouldn't become symptomatic? That the diagnosis could be concealed? And how sick is he, really?