Vedika Sud and Nectar Gan, CNN
general
9/17/2020
Only the US has more coronavirus cases than India. But unlike Trump, Modi seems immune from criticism
 India is in crisis. Its economy has crashed, with the largest slump on record decimating millions of jobs . Its already fragile healthcare system is struggling. With more than five million cases, India ranks only behind the United States for confirmed infections. But whereas other populist leaders are feeling the political heat from their handling of the pandemic -- US President Donald Trump and his British counterpart Boris Johnson , for instance -- Indian Prime Minister Narendra Modi has largely escaped the scathing headlines and crushing opinion polls that have beleaguered his counterparts. Modi's landslide re-election for a second five-year term last year gave him a sweeping mandate to push his Hindu nationalist agenda, in a country where 80% of the population is Hindu. Asim Ali, a researcher at the Delhi-based Centre for Policy Research think-tank, said the Indian leader is seen as a "national messiah" who is working on a grander agenda to reshape the Indian nation and is not accountable for day-to-day government failures. "Modi has staked out for himself the role of not just the political leader of India, but also its social, moral and spiritual leader, in the mold of Mahatma Gandhi," Ali said. Over the past year, Modi has made steady headway on Hindu nationalist policies, from revoking the autonomy of Jammu and Kashmir , India's only Muslim-majority state, to backing a controversial citizenship law that critics say discriminates against Muslims. Read More But his second-term aspirations to revitalize the economy now seem more distant than ever due to the pandemic. As it continues to batter the Indian economy, analysts say it's unclear if the populist leader can emerge politically unscathed. Indian Prime Minister Narendra Modi waves to supporters during his road show for election campaign in Bhubaneswar, India in April 2019. The facts Compared with other world leaders, like Brazilian President Jair Bolsonaro -- who downplayed the threat of the pandemic and dismissed the coronavirus as a " little flu " only to be infected later himself -- Modi took the coronavirus seriously from the beginning and acted swiftly. When he ordered a nationwide lockdown on March 24, the country of 1.36 billion had reported just over 500 coronavirus cases and 10 deaths. "You have seen how the most powerful nations have become helpless in the face of this pandemic," Modi said in a live televised address to the nation, as he announced the lockdown, warning that India could be set back decades if the outbreak was not dealt with properly. "There is no other way to remain safe from coronavirus ... we have to break the cycle of infection," he said. A man crosses a deserted Rajpath in New Delhi on March 22, 2020. By taking drastic action early, Modi reaffirmed his image as a decisive leader who is able to take strict, politically tough measures for the sake of the country, said Ali, the researcher at the Center Policy Research. He is seen as a "saintly figure who means well and always acts in the larger national interest," said Ali. Indian public health experts, however, have differed on their support for the timing and effectiveness of the lockdown. Ramanan Laxminarayan, a senior research scholar at Princeton University, said it was essential because infections were increasing rapidly at the time, and that it helped decrease disease transmission. Others, including virologist T. Jacob John, argue the lockdown was imposed too early and too widely, when cases were still low and concentrated in specific regions. Consequently, more people were impacted by the resultant economic slowdown than needed to be, and not enough resources were available to support slum areas, for example, where lockdown measures including social distancing were impossible. The unsustainable nature of the nationwide lockdown merely delayed the spread of the outbreak. "Now, looking back it was clearly a mistake. We should have waited for longer. Because we didn't stop the pandemic," said economist and Nobel laureate Abhijit Banerjee. What most experts agree on is that India's lockdown -- the largest and one of the strictest in the world -- was imposed with not enough notice or planning. Coming into effect less than four hours after it was announced, the measures brought the country to a virtual standstill and triggered a migrant crisis . In the cities, poor day laborers were suddenly jobless. Many had no choice but to return to their home villages, but with trains and public transport suspended, some walked for hundreds of miles. Photos: Mass exodus sparks coronavirus concerns in India Police officers stand by as migrant workers scramble inside a bus station in Ghaziabad, India, on Saturday, March 28. Hide Caption 1 of 14 Photos: Mass exodus sparks coronavirus concerns in India Migrant workers try to board a crowded bus in Ghaziabad on Sunday, March 29. The state governments of Uttar Pradesh, Bihar and Haryana arranged for hundreds of buses to ferry migrants home, causing chaotic scenes as thousands descended upon stations trying to claw their way onto buses. Hide Caption 2 of 14 Photos: Mass exodus sparks coronavirus concerns in India Migrant workers and their families board an overcrowded passenger train in Mumbai on March 21. Many workers had already left India's big cities before this weekend. Hide Caption 3 of 14 Photos: Mass exodus sparks coronavirus concerns in India A migrant worker carries a child as they walk along a road in New Delhi. Hide Caption 4 of 14 Photos: Mass exodus sparks coronavirus concerns in India Crowds of migrant workers wait to board buses outside New Delhi. Hide Caption 5 of 14 Photos: Mass exodus sparks coronavirus concerns in India People try to hail a bus in New Delhi. Hide Caption 6 of 14 Photos: Mass exodus sparks coronavirus concerns in India A migrant worker attempts to board an overcrowded train in Mumbai. Hide Caption 7 of 14 Photos: Mass exodus sparks coronavirus concerns in India A laborer rests on the outskirts of Prayagraj en route to his village. With India's rail network temporarily shut, many had no choice but to try walking hundreds of miles home. Hide Caption 8 of 14 Photos: Mass exodus sparks coronavirus concerns in India Migrant workers walk home from New Delhi. Hide Caption 9 of 14 Photos: Mass exodus sparks coronavirus concerns in India A migrant worker carries her belongings along a roadside in New Delhi. Hide Caption 10 of 14 Photos: Mass exodus sparks coronavirus concerns in India Workers collect food being handed out near the Anand Vihar Bus Terminus in New Delhi. Hide Caption 11 of 14 Photos: Mass exodus sparks coronavirus concerns in India People hang on to a door of a moving bus on the outskirts of New Delhi. Hide Caption 12 of 14 Photos: Mass exodus sparks coronavirus concerns in India The child of a migrant worker sleeps alongside a highway after the family failed to catch a bus. Hide Caption 13 of 14 Photos: Mass exodus sparks coronavirus concerns in India A laborer's family is silhouetted in New Delhi as they journey to their village by foot. Hide Caption 14 of 14 "A few days of advance notice would not have hurt the lockdown, but would've helped small traders plan their stocks, helped people get to places where they could be prepared to stay for a longer period of time, and big companies to shift to alternative ways of working," said Laxminarayan. "What's the point of surviving Covid-19 only to die of starvation or to be stranded without work?" he said. According to the World Bank , a large proportion of India's 40 million internal migrants were affected by the lockdown. India's Labour Ministry says there is no state-wide data available on deaths of migrant workers during the lockdown. No real opposition Modi's Bharatiya Janata Party (BJP) has insisted the lockdown was effective and necessary. "Had we not announced the lockdown when we did, the numbers would have been very different today," said BJP's national spokesperson, Syed Zafar Islam. India's Health Minister Harsh Vardhan said Monday the lockdown was a "bold" decision that had prevented as many as 78,000 deaths. "It has been estimated that this decision prevented approximately ... 37,000 to 78,000 deaths," the minister said. The BJP's landslide victory in the national elections last year left the biggest opposition party, the Indian National Congress, dispirited and gripped by an unending leadership crisis, as well as rebellions from within. Due to a weak, fragmented opposition, Modi hasn't faced concerted criticism, analysts said. Political observers also pointed to the lack of critical coverage from India's media. "Television news stations rarely cover India's crumbling health infrastructure in the face of the fast spreading pandemic," Ali said. "For weeks, India's most watched television networks have been obsessively focused on a Bollywood actor's suicide even as India became (a) leading global hotspot of the pandemic." Unlike other democratic leaders, Modi rarely gives press conferences. Interactions with the media are usually left to his government ministers. Instead, he addresses the nation directly on live television and radio, making emotional appeals to the public to follow his lead. A senior citizen watches Modi address the nation on a television broadcast during India's government-imposed coronavirus lockdown. "I am well aware of the problems you have faced -- some for food, some for movement from place to place, and others for staying away from homes and families," he said in a speech in April, as he extended the lockdown. "However, for the sake of your country, you are fulfilling your duties like a disciplined soldier. This is the power of 'We, the People of India' that our constitution talks about." Compared to his predecessors, Modi has made a much bigger effort to speak directly to ordinary Indians. On the last Sunday of every month, he hosts a radio program called "Mann Ki Baat" -- or "inner thoughts" -- which usually touches on cultural issues. Some migrant workers who lost their livelihood in the lockdown have refused to blame Modi for their predicament. Over 10 agonizing days, this migrant worker walked and hitchhiked 1,250 miles home. India's lockdown left him no choice Subhash Das had been working as a driver in a city southwest of New Delhi for 10 years when he was sacked less than a month into the lockdown. He had no choice but to return to his home village in eastern India, and has been struggling to provide for his family. He said the lockdown was necessary and helped to control the outbreak, even though it had upended his life. "I don't blame the Prime Minister for my situation. It's due to coronavirus that people like me are suffering," he said. "I love Modi. He's done so much for my village. He's provided (us) electricity and concrete homes." Ritika Oberoi, who lost her job as a senior manager at a travel agency in May when the company went out of business, also doesn't hold Modi responsible either. ''It's Covid-19 that hit the travel industry severely," she said. When the restrictions were lifted in late May, infections started to increase at an exponential rate . It took five-and-a-half months for India to record 1 million cases on July 17. Then, it took another three weeks to hit 2 million, 16 days to reach 3 million, and only 12 days to pass 4 million in early September before arriving at 5 million on Wednesday. Laxminarayan, the public health expert at Princeton University, said it was never possible for India to contain the epidemic due to its underfunded health system, high population density and lack of public health awareness. "Social distancing is a luxury that was simply never available to most Indians," he said. "At this point the epidemic is uncontrolled and will run through the Indian population until we reach some semblance of population immunity." The economic fallout While some Indians may not blame Modi for the escalating coronavirus outbreak, experts warned that the economic fallout of the pandemic could eventually cost Modi politically. "Modi has consistently presented himself to the Indian electorate as a 'development messiah,' who will somehow transform India through his leadership from a low income developing country to some kind of a socially and economically advanced country," said Sumantra Bose, a political scientist at the London School of Economics. Supporters wear masks of Indian Prime Minister Narendra Modi and flash victory signs as they celebrate on the vote results day for India's general election on May 23, 2019. "He's been selling this dream for the past 6 years. However ... that makes him vulnerable to a really serious downturn in the economy." When Modi was first elected in 2014, he promised to overhaul India's economy and create millions of jobs for young people. When he sought a second term, he set the bar even higher -- in its election manifesto , the BJP envisaged to turn India into the world's third largest economy by 2032, with a size of $10 trillion. Weeks after assuming office, the Modi government pledged to turn India into a 5-trillion-dollar economy in five years. By some economists' estimate , that would require the Indian economy to grow on an average of 9% per year. But even before the pandemic, the Indian economy was already faltering. In the past three months of 2019, GDP growth dropped to 4.7% , its slowest rate in more than six years. India's economy added $1 trillion under Modi but not the millions of jobs it needs Some of the greatest economic damage was caused by some of Modi's signature policies. In November 2016, he abruptly banned the two biggest banknotes in circulation, making 86% of the country's cash worthless. While the aim was to crack down on black money and tax evasion -- which many experts said was misguided, given that most untaxed wealth is not believed to be stored in cash -- the move wreaked havoc on the cash-dependent economy and brought several sectors to a halt. And now, the coronavirus lockdown has plunged India into a historic recession. As businesses, factories and construction sites ground to a halt, India's economy contracted by 24% from April to June, the worst slump since 1996, when the country started reporting quarterly data. In April alone, an estimated 122 million Indians lost their jobs, although the number narrowed down to 11 million in July, according to the Centre for Monitoring the Indian Economy (CMIE), an independent think tank. According to a World Bank report in July, around half of India's population is at risk of slipping back into poverty due to income and job losses. In May, Modi's government announced a $260 billion relief package to prop up the ailing economy during the pandemic, but economists say too little of it was given to the poor, who have been hit hardest. This week, global rating agency Moody's projected India's economy would contract 11.5% this financial year, down from the 4% forecast in July, citing the severe impact of the lockdown and the continued surge in coronavirus cases. Hindu nationalism With the economy in tatters, Modi has continued to pursue the Hindu nationalist agenda which helped him win a second term. But critics have warned that it could further polarize Hindus and Muslims -- the latter have already been subject to vigilante attacks in recent years. A resident looks at burnt-out buildings following clashes between between Hindus and Muslims in New Delhi on February 26, 2020. During the pandemic, some of India's 200 million Muslims have been targeted in Islamophobic attacks on the streets and online, and have been accused of spreading the virus, after a conservative Muslim group was linked to a highly publicized cluster of coronavirus cases in March. While these incidents have been mostly isolated, the virus seems to be amplifying existing prejudices, playing into growing Hindu nationalism which in recent years has seen India's Muslim societies increasingly marginalized. India's Narendra Modi lays foundation stone at divisive Ayodhya temple despite rise in coronavirus cases Last month, amid rising coronavirus cases, Modi attended a ground-breaking ceremony for a Hindu temple at the site of a demolished 16th-century mosque. The holy site at Ayodhya, a town in Uttar Pradesh state, has been at the center of the country's most politically and culturally divisive land dispute. With the temple going into construction, Modi has fulfilled one of his key election promises. But Bose said Modi's nationalist policies ultimately won't be enough to distract people from the reality of the economic crisis for long. Many Indians are simply too confused and worried about the pandemic and their livelihoods to express their political outrage right now -- put simply, their disenchantment hasn't manifested itself, he said. "The unraveling of the Modi aura has begun, it's perhaps not manifest yet, but it's there," he said. "People are not really thinking about Modi or party politics, or the next election right now. In that sense, it's really in a way premature to say that Modi's standing is unaffected." India's next general election is still four years away in 2024, and there are no term limits for the position of prime minister in the constitution. But Modi and his BJP will soon face a litmus test on their popular support -- the upcoming legislative assembly elections in the eastern state of Bihar, home to millions of migrant workers who were deeply affected by the lockdown and economic nosedive. The Bihar elections, scheduled to be held in October, could serve as a microcosm referendum on the Modi government's handling of the coronavirus outbreak and the economy. "The states are the building blocks of the national politics," Bose said. "The outcome of that election will be a reliable barometer."