Jacob Phillips
general
2/11/2020
Former Health Secretary: Coronavirus 'a concerning public health development'
 Mr Dorrell said the virus was “clearly a concerning public health development” but questioned the Government’s advice to tell all British nationals to leave China. There are now nine confirmed cases of coronavirus in the UK. Mr Dorrell added: “It is true that in an era where people travel extensively when there’s regular interchange, then new disease strains do travel in a way that wouldn’t have been true generations ago.” He also expressed concern at the Government’s decision to put artificial restrictions in place. He said: “Effective means to limit the spread of these new diseases and I think we should remember the World Health Organisation has suggested there should not be artificial restrictions on travel. “The steps being taken by the Chinese government, very heavy-handed by our standards, and other governments around the world are adequate.” Mr Dorrell believed the potential consequences of removing 30,000 UK citizens from China were not considered. READ MORE: Coronavirus: Does THIS image show REAL scale of virus cremations?   He added: “I simply don’t understand why that guidance was given when the World Health Organisation was saying the opposite. “Presumably nobody believes that 30,000 people are suddenly going to turn up on our shores but if that were to happen I don’t think people have thought about the consequences of following that advice.” Mr Dorrell also highlighted that the number of cases outside China is very small. A Brighton GP practice has had to close after a staff member was infected with Coronavirus.  A “super spreader” who is believed to be from the Hove area was diagnosed in Brighton on Thursday after contracting the virus in Singapore. He was transferred to a specialist disease unit at St Thomas’ Hospital in London where he remains. Coronavirus has now killed over 900 people around the world. The rapid spread of the disease has caused the UK Government to declare Coronavirus as a serious and imminent threat to public health. DON'T MISSCoronavirus: Is there vaccine for coronavirus? [ANALYSIS]Coronavirus: Could YOU be forcibly quarantined? [INSIGHT]China spends $10bn to contain coronavirus as death toll outstrips Sars [ANALYSIS]  The move gives the Government additional powers to fight the spread of the virus. The health ministry has announced new measures to help combat the spread of the disease, including the ability to forcibly quarantine people with coronavirus. The virus will likely deteriorate into a full-blown pandemic, an immunologist has warned after a recent spike in coronavirus-related deaths. Since the virus first emerged in China’s Wuhan City, Hubei Province, nearly 30 other countries have confirmed coronavirus infections. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.