
finance
1/14/2020
WHO says new China virus could spread, it's warning all hospitals
 - There has been "limited" human-to-human transmission of a new coronavirus that has struck in China, mainly small clusters in families, but there is potential for wider spread, the World Health Organization (WHO) said on Tuesday. A Chinese woman has been quarantined in Thailand with a mystery strain, authorities said on Monday, the first time it has been detected outside China. In all, 41 cases of pneumonia - a symptom of the disease - have been reported in the central Chinese city of Wuhan, mainly through exposure at a seafood market. Dr. Maria Van Kerkhove, acting head of WHO's emerging diseases unit, told a Geneva news briefing that the agency had given guidance to hospitals worldwide about infection control in case of spread, including by a "super-spreading" event in a health care setting. "This is something on our radar, it is possible, we need to prepare ourselves," she said. (Reporting by Stephanie Nebehay; editing by John Stonestreet)