Samantha Masters
general
12/15/2020
Chris Packham urges people to stop mowing lawns to protect nature ‘A bizarre habit'
 Autumnwatch presenter Chris Packham, 59, urged people to get “the balance right” when it comes to mowing their lawn. The naturalist said enjoying your patch of grass and cutting down on the times you do the job could see “enormous riches”. He explained: “The monoculture of grass which you continually mow to prevent it from reproducing is a very bizarre habit when you think about it. “We enjoy the diversity of nature - why not enjoy that on your patch? A lot of people's patches are a lawn. “I appreciate that the kids may want somewhere to kick a football and you may want somewhere to lay a towel and do some sunbathing or whatever else, so it's a question of getting the balance right.” On how people could do better, he added: “If you have space and you can give the lawn over to a wildflower patch then you will see enormous riches as a result. READ MORE: Oti Mabuse reacts as Strictly viewer speaks on way she looks at Bill  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  “Firstly, flowers are a lot more interesting than most grasses. Grass flowers are pretty cool but not the ones people normally have in their lawns. “Then you've got all the insects, a myriad of insects - bees, flies, wasps and beetles. “And all of the things that in turn eat those, so all of the invertebrate predators - spiders and the things that hunt them - and then the birds come too,” he added on the Andy Jaye podcast. Chris went on to recommend garden lovers mow their lawn once a year.   He added it would be a “win win” for homeowners and the environment to let it grow. “You begin to build a far richer community and of course it's much easier to manage anyway, you only have to cut it once a year,” he added. Despite the television star’s advice, the Royal Horticultural Society recommends a lawn to be mowed twice a week during the summer. In the spring and autumn, they advise people to mow once a week and occasionally in the winter. Chris is no stranger to pledging change to protect nature and animals. DON'T MISS... EJ Osborne dead: How did EJ Osborne die? Cause of death [REVEALED] Dan Walker told 'mind your own bl**dy business' by Lord Sugar [TWITTER] Kate Garraway admits 'huge pressure' Ben Shephard has dealt with [ADMISSION] Last month, he slammed I’m A Celebrity… Get Me Out Of Here! for their use of insects on the show. Speaking to Express.co.uk, he said: “I don’t dislike the programme, it has an entertaining component to it, it’s enormously popular, I just don’t think there’s any place for any animal abuse on that programme. “There’s no place for any animals.” Chris went on to say the show had a chance to “rethink” about their ways ahead of bringing the show to the UK due to the coronavirus pandemic. He added: “I’m really disappointed that this year, when they were making it in the UK, they didn’t use the opportunity to rethink about the animal involvement in the programme. “Because, it is abuse, it is exploitative and it is just there for entertainment and it is cruel and it is reinforcing stereotypes and a lot of people don’t like it, it’s not just me. “I don’t want to see cockroaches being poured over someone for entertainment, that’s not entertaining, that's animal abuse.” The naturalist said he had reached out to show producers for a change on several occasions, but hasn’t received a reply. An ITV spokesperson told Express.co.uk: “I’m A Celebrity complies with animal welfare law concerning the use of animals and we are proud of our exemplary production practices.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.