Opinion by Allison Hope 
general
9/17/2020
A monstrous allegation against ICE can't be ignored (opinion)
Allison Hope is a writer whose work has been featured by The New York Times, The Washington Post, CNN, Slate and elsewhere. The views expressed here are the author's. Read more opinion on CNN. (CNN) In 1961, famed civil rights activist Fannie Lou Hamer's uterus was removed by a White doctor without her consent while she was undergoing surgery to remove a tumor. Sterilization of Black women was so common at the time that the practice was dubbed a "Mississippi appendectomy." In 2018, a county hospital in Los Angeles apologized for 200 sterilizations of women in the 1960s and 1970s who delivered babies and who, because of language and cultural barriers, may not have understood what was happening or have given consent. According to Alexandra Minna Stern, a professor at the University of Michigan, eugenics sterilization laws on the books in many states until the 1970s resulted in about 60,000 people being sterilized in procedures that "we would qualify today as being compulsory, forced, involuntary, and under the justifications that the people who were being sterilized were unfit to reproduce." Allison Hope These stories are not from "The Handmaid's Tale." They really happened. And according to a former health care worker at an Immigration and Customs Enforcement (ICE) facility, these historical events have sprung back horrifically into the present. This whistleblower alleges that unnecessary sterilization procedures, some without consent, are happening the United States of America in the year 2020. Dawn Wooten, a licensed practical care nurse who worked at ICE-run Irwin County Detention Center in Ocilla, Georgia, blew the whistle , stating in a complaint to the Department of Homeland Security inspector general that while some patients may have needed surgery, "everybody's uterus cannot be that bad." Wooten's complaint also alleges that the facility failed to take necessary steps to prevent the spread of Covid- 19. The complaint doesn't disclose the name of the doctor or say when or how many women were allegedly coerced into receiving the procedure. ICE said it doesn't comment on matters presented to the inspector general. Read More "ICE takes all allegations seriously and defers to the (Office of the Inspector General) regarding any potential investigation and/or results. That said, in general, anonymous, unproven allegations, made without any fact-checkable specifics, should be treated with the appropriate skepticism they deserve," the agency said. What Americans still owe Fannie Lou Hamer Dr. Ada Rivera, medical director of the ICE Health Service Corps, cited agency data that since 2018, only two individuals at the detention center have been referred to certified, credentialed medical professionals for hysterectomies at gynecological and obstetric health care facilities. Rivera said in a statement, "Based on their evaluations, these specialists recommended hysterectomies. These recommendations were reviewed by the facility clinical authority and approved." Wooten's allegations are similar to others that have surfaced at ICE facilities, according to lawyers, court documents and other whistleblowers. Some of these allegations include a lack of social distancing, transfers of detainees despite heightened risk of virus transmission and spread, and attempts to treat Covid-19 symptoms with over-the-counter cold medication. House Homeland Security Committee chairman Rep. Bennie Thompson of Mississippi was emphatic: "The allegations put forth in this whistleblower complaint point to an alarming pattern of unsafe conditions and a lack of oversight at privately-run ICE facilities," he said in a statement, calling the allegations of hysterectomies being performed on women without consent "incredibly disturbing." If these allegations are true, we are financing both medical neglect during a global pandemic and paying for so-called medical professionals to perform potentially unnecessary and non-consensual invasive surgeries that remove a woman's ability to reproduce. Democratic leaders have called for the Department of Homeland Security (DHS) to conduct an immediate and thorough investigation, but as it stands, a veil of protection and secrecy around DHS and federally-run ICE facilities practices remains. It desperately needs to be lifted. In a horrifying history of forced sterilizations, some fear the US is beginning a new chapter "When I met all these women who had had surgeries, I thought this was like an experimental concentration camp. It was like they're experimenting with our bodies," said one immigrant who spoke anonymously with Project South, a social justice organization. According to the complaint filed by Wooten, who is represented by the Government Accountability Project and Project South , she spoke with multiple detained women who didn't fully understand why they had had the procedures performed on them. Wooten described one patient who said that while "she was not all the way out under anesthesia" that she heard the doctor say to a nurse that he removed the wrong ovary during surgery. Because her remaining ovary still had a cyst, it had to be removed as well "and she wound up with a total hysterectomy," Wooten alleged in her complaint. "She still wanted children." Still, we should harbor no fantasies about the United States. We must recognize that the shocking story of women allegedly subjected to unauthorized surgery by a prison gynecologist is not as much of an aberration as any of us might hope. The United States of America has a long, documented history of using human bodies — especially the bodies of Black, brown and indigenous women — as science experiments. We must not turn away from that history as we look to the future to demand accountability and transparency from DHS. In fact, eugenics sterilization laws were on the books in more than half of the states at the turn of the 20th century, which resulted in the forced mass sterilization of tens of thousands of so-called "feeble-minded" and "mentally defective" Americans. These laws later served as a case study for Nazi Germany. There are many things Americans want to be known for globally; brutal human rights violations — or at least more than we must reckon with already, given our history — are hopefully not among them. Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook How do we lay our heads on our pillows each night with these allegations burning inside of us? And if we try to take comfort in the thought that we are somehow safe, that horrible things will surely only ever happen to other people, people not like us, then we haven't tuned into history closely enough. Any government willing and able to take the uteruses, the civil rights, the dignity away from one human, is a government that already has the tools, the practices and the runway to do it to anyone else. And those who run the government, including the President — ultimately responsible for the actions of agencies like ICE — need to be held accountable. There is only one festering, tweeting part of America's body that needs to be removed, and there is an opportunity to do so this November.