Steven Brown
general
6/18/2020
UK schools masterplan: “Catch-up” sessions to be held as pupils face LONGER days
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Since the announced of a nationwide lockdown back in March in order to stop the spread of the deadly virus, millions of schoolchildren have been out of education. The UK government is now drawing up plans to reopen schools. According to the Daily Telegraph, 1,500 paediatricians warned pupils needed to get back to school or “risk scarring the life chances of a generation of young people”. The open letter from the Royal College of Paediatrics and Child Health said: “School is about much more than learning. “It is a vital point of contact for public health services, safe-guarding and other initiatives. “This includes access to mental health support, vaccinations, special therapies, free school meals, physical activity and early years services that help children get the best start in life.”   A new plan outlines funding for “bolt-on” sessions at either side of the school day to help those who have fallen behind due to the virus. Reports say thousands of private tutors could be hired and used to help classes by providing extra lessons for pupils of all ages. Children from more disadvantaged areas are expected to get the first use to these essential tutors. A Whitehall source said: “The best place for children to learn is in a school environment, so it makes sense to try and do catch-up work at school rather than trying to do through home learning. READ MORE: Free school meals MAPPED: How many children get free school meals?  “There has rightly been a lot of focus on the impact on disadvantaged children but all children have missed out on their education so we need a catch-up programme that is open to everyone.” Although ministers have formally ruled out extending the length of the school day, each establishment will be asked to run catch-up sessions on their premises. Prince Charles, the founder of the Prince’s Trust, has also raised concerns about the lack of education and said it could be “devastating” for people under 25. He said: “When I founded my trust 44 years ago, the problems facing young people through unemployment and a lack of support were serious. DON'T MISS Is this the future of schools? Primary builds giant tent [INSIGHT] Ashworth shamed over trade unions leaving teachers 'in tears'  [REVEAL] Free school meals: Can I apply for free school meals over the summer? [OPINION]  “Now, I fear, those problems have gone from serious to potentially devastating.” Last month, Prime Minister Boris Johnson announced plans to begin easing lockdown restrictions. One of the steps was reopening primary schools from as early as June 1 despite warnings from unions over social distancing and many refused to follow the government advice. During the latest Prime Minister’s Questions on Wednesday, Mr Johnson urged Labour Party leader Sir Keir Starmer to encourage people to send their children back to school as it is safe.  Sir Keir said: "The Prime Minister says poverty has not increased. I just read a direct quote from a Government report from a Government commission produced last week which says it has gone up by 600,000." Sir Keir added: "The social mobility commission has a clear answer to my question - this anticipated rise in child poverty is not driven by forces beyond our control. "I'm sure the Prime Minister would agree that an even higher child poverty rate would be an intolerable outcome from this pandemic, so what is he going to do to prevent it?" Mr Johnson said: "What we're talking about is what has actually happened, which is a reduction in poverty."  country "would be to encourage all kids who can go back to school to go back to school now because their schools are safe". The Prime Minister then said to Sir Keir: "How can he talk about tackling the effect of coronavirus on the most disadvantaged? "It's the most disadvantaged kids who need to go back to school and it is those groups which, unfortunately, at the moment that are not going back to school. "Let's hear from him, one more time, will he say schools are safe to go back to? Come on." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.