Jennifer Saibil
business
7/2/2020
Disney Finds New Avenue for Revenue in Partnership With Ford
Entertainment giant Walt Disney (NYSE:DIS) has been suffering for the past few months while its parks and experiences were closed, and only a few have recently reopened. Its main revenue driver during the COVID-19 pandemic has been its streaming services, and it's been finding innovative ways to make them more profitable, such as releasing new films straight to streaming.  A new partnership with the Ford Motor Company (NYSE:F) is another path to bringing in much-needed cash. Image source: Ford Motor Company. Ford had planned to reveal its new Bronco 4x4 family of cars at an auto show in Detroit, but had to think up a new strategy to make a splash in light of the pandemic. The alternative plan is to unveil the collection throughout Disney's broad platform of broadcast, cable, digital, and streaming channels, including ABC, ESPN, National Geographic, and Hulu. "As a new era for Bronco begins, we're proud to tap the strengths of epic adventurers like Jimmy Chin and Disney storytellers to help bring Bronco to life and inspire millions of people to get out into the wild," said Ford COO Jim Farley in a press release. Disney's CreativeWorks agency worked with Ford to bring branded content across its networks. The agency has created three-minute films to air on each of three networks on July 13. An ad featuring country music star Kip Moore will air on ABC during the Country Music Association's concert event; an ad featuring professional rock climber Brooke Raboutou will air on ESPN; and an ad featuring Jimmy Chin, who is an award-winning director and climber who collaborated with Disney on the project, will air on National Geographic. All of the films will be available for streaming on Hulu with added content.