Opinion by John Avlon, CNN Senior Political Analyst
general
9/17/2020
Where's your health care plan, Mr. President? (opinion)
 Pandemics don't care about partisan politics. So when Robert Redfield — President Donald Trump's director of the US Centers for Disease Control and Prevention and a lifelong conservative — testified to Congress Wednesday that a Covid-19 vaccine wouldn't be ready before the election and probably would not be available to the general public until next summer, he was speaking as a scientist. CNN Digital Expansion 2018, JOHN AVLON But the truth is never what this President is looking for — and so a few hours later, he contradicted Redfield, saying, "It's just incorrect information. And I called him, and he didn't tell me that, and I think he got the message maybe confused," adding, "No, we're ready to go immediately as the vaccine is announced, and it could be announced in October." The exchange essentially demonstrated Joe Biden's point from his speech Wednesday on Covid-19 strategy: "I trust vaccines, I trust scientists, but I don't trust Donald Trump." This administration has been doing this propagandistic bait and switch while presiding over the world's worst response to the Covid-19 pandemic: The United States has 4% of the global population but 20% of the coronavirus deaths. But hey, Jared Kushner assures us we are living in a success story. Against this dystopian backdrop, Trump and his administration just can't stop talking about his nonexistent health care plan. It's going to be great — "everybody's going to be taken care of" ... there will be insurance for everybody ... no one will lose coverage ... "there will be no cuts" to Medicaid ... and "no one will be worse off financially." Read More Those are just some of the repeated promises President Trump and his administration have made about his phantom plan. And like some two-bit con man, he keeps saying it is just about to be unveiled, just a few weeks around the corner ... just you wait. Well, we have waited. For almost four years. College leaders deserve a flunking grade for their reopening We've all seen the Trump administration take obsessive steps to kill the Affordable Care Act — all while Obamacare has gotten more and more popular with the American people. While they spout baseless happy talk about protecting preexisting conditions without a plan to do so, the Trump administration is taking its quest to kill Obamacare to the Supreme Court, which will hear the case one week after Election Day. You see they wanted to make sure the Supreme Court hearing was after votes were cast because they know openly arguing to gut the coverage of preexisting conditions might hurt them politically, given that 43% of US households report having at least one member with a preexisting condition, according to Gallup. But after the votes are cast, your personal health care concerns are completely expendable on their altar of ideology. Look at a family photo to see who might be affected — it might even be you. Maybe that's why Trump has ramped up his baseless, health care hype in recent months, feeling the heat of the election. In July, he told Chris Wallace , "we're signing a health care plan within two weeks." Big news, right? Two weeks later, there was no plan. He tried the same schtick this week in an ABC, a painful, semi-coherent ramble about the plan just around the corner. Let's be honest, because the President apparently cannot. There is no Trump health care plan. And even if they try to desperately patch something together before the election, something both the President and his chief of staff Mark Meadows alluded to this week ("It's more of an executive action with a legislative component that is more visionary," Meadows said ), it will have all the weight of a campaign bumper sticker. Several of Trump's top health care officials testified to a Senate Appropriations subcommittee Wednesday that they were unaware of any plan. JUST WATCHED Ex-task force member: Trump only cares about reelection Replay More Videos ... MUST WATCH Ex-task force member: Trump only cares about reelection 02:49 For 10 years, since the passage of the Affordable Care Act, conservatives have been claiming to support "repeal and replace." It's catchy and alliterative and total nonsense. Because they still haven't put forward a plan. That's because their last comprehensive plan — proposed by the conservative Heritage Foundation and backed by GOP senators as an alternative to a Clinton administration initiative — was implemented in Massachusetts by then-Republican Gov. Mitt Romney and then became the basis for, you guessed it, Obamacare. The individual mandate that Trump hated so much that he gutted it, was originally presented as a mechanism to encourage individual responsibility — a conservative value before this President came along. The Affordable Care Act was never socialist or a government takeover of health care — but those facts still haven't stopped the constant sloganeering that has made it part of a hyperpartisan belief system impervious to facts. It has, however, made it impossible to get conservative consensus on what a comprehensive Republican health care plan would look like — especially with Trump's pie-in-the-sky rhetoric on what his imaginary plan would achieve. Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook So don't believe the desperate hype about Biden buying into Bernie Sanders' single-payer plan — it was one of their core policy disagreements during the Democratic primary campaign. Biden wants a public option — not Medicare for All. There are plenty of other ways to improve the current system — including some that Republicans might like, such as medical malpractice reform. But they haven't been proposing any of it in any comprehensive fashion. Now with a presidential election less than 50 days away, Republicans are getting scared that voters might notice that their phantom "plan" is all repeal and no replace — in the middle of a pandemic with massive economic uncertainty — while people with preexisting conditions could find costs skyrocket while their lives hang in the balance. With the President is at war with science and death tolls rise, here's the hard truth: The much-hyped Trump health care plan is just another one of his lies.