Rachel Russell
general
10/8/2020
Nicole Sturgeon news: SNP leader looks stressed during tense FMQs
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The SNP leader insisted she had "nothing to hide" over the Alex Salmond inquiry after being challenged by Conservative Holyrood leader Ruth Davidson. Ms Sturgeon was accused of misleading Parliament about when she first knew about allegations against Mr Salmond. She said she was first told of complaints against her predecessor when he visited her home on April 2, 2018. But it has since emerged that she was made aware during a meeting with Mr Salmond's former chief of staff Geoff Aberdein on March 29, 2018. In her opening question today, Ms Davidson asked Ms Sturgeon how could she forget a meeting at which "you learnt for the first time about allegations of sexual misconduct being levelled against your predecessor and mentor of two decades". Ms Sturgeon replied: "I get why people will look at that and raise an eyebrow but perhaps if I can explain the circumstances. "I read a comment by a MSP ... to say that surely something like that would be seared on your memory.   "The is something that is seared on my memory and it is actually the meeting that took place some three days later when Alex Salmond himself sat in my own home and gave me the details of the complaints that had been made against him and also his response to aspects of those complaints. "That is what is seared in my memory and I think most reasonable people would understand that." Ms Sturgeon added she wanted to appear before the committee to answer any questions MSPs may have, but also said she had "nothing to hide". Ms Sturgeon said: "I've got nothing to hide in all of this. READ MORE: Andrew Neil points to new Sturgeon revelations as 'career destroying'  "I've had two years or more of people making accusations about my conduct. "It's not my conduct that sparked any of this. I've tried to act in the proper way. "If I've made mistakes along the way...people will make their own judgements." Mr Salmond was cleared of 13 charges of sexual assault, attempted rape and indecent exposure at the High Court in Edinburgh in March 2020. DON'T MISSWe're not like England! Sturgeon pens desperate EU love-letter [REVEALED]Nicola Sturgeon's ally humiliated as pub ban argument dismantled [INSIGHT]BBC's Laura Kuenssberg exposes what Nicola Sturgeon's COVID plan means [VIDEO]   The First Minister also faced scrutiny during FMQs over keeping the hospitality sector "in the dark" on the new coronavirus restrictions in Scotland. Scottish Labour leader Richard Leonard warned Ms Sturgeon this could lead to tens of thousands of job losses. He said: "The First Minister did not get up yesterday and decide to impose restrictions on pubs, restaurants and other hospitality establishments, it must have taken several days to come to that conclusion. "Which is why there should have been consultation with the industry and with the trade unions who represent the workforce in that industry."  Ms Sturgeon said there are "ongoing" discussions with businesses, trade unions and others. She then added: "These are not normal times and these are not normal decision making processes, and I know how difficult the consequences of these decisions are for businesses and for individuals. "I don't expect these decisions to be welcome or popular, they are tough decisions, but they ultimately have to be made by government. "And every day right now we are facing decisions where we literally have lives in one hand and jobs in the other." Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.