Emily Hodgkin
general
12/15/2020
Linda Lusardi: How old is Page 3 model and Full Monty - young pictures
  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Linda, originally from North London, came to fame as a glamour model appearing on The Sun's infamous Page 3. She grew up in Palmer's Green and appeared on Page 3 of The Sun from the age of 18. In fact, Linda was voted the best Page 3 girl ever in a poll by The Sun in 2005. Her nude appearances do not end at national newspapers, though. She appeared nude in Mayfair magazine and in Fiesta magazine, both in 1977. Moving into acting, Linda appeared on The Bill, Hollyoaks and Brookside. READ MORE: Linda Lusardi left feeling 'distressed' by her hair falling out after coronavirus battle She also appeared in Emmerdale as a member of the cast in a year. The crowning glory of her acting career is starring in a whopping 25 pantomimes. Linda is 62. She was born on September 18, 1958. Linda was born in Wood Green, North London. DON'T MISSLinda Lusardi claims coronavirus is man-made as she speaks on illness [INTERVIEW] Linda Lusardi husband: Who is husband Sam Kane? [INSIGHT] Linda Lusardi's husband details moment he thought she was dead [DEVASTATING]  Linda is married to a man she has starred in many pantomimes with. He is actor Samuel Kane and the pair have two children. She was previously married to a builder named Terry Bailey. They divorced in 1996 and Linda married Samual in 1998.   Samuel has appeared in Emmerdale, Brookside and Coronation Street. Linda grew up in Palmers Green. However, her mother Lilian is from Edmonton and her father Nello is from Hackey, East London, but has Italian parents.   Sadly, Linda suffered from a frightening cancer scare. Ae 5lb lump was found on her womb with the threat of cancer being very real for the star. Doctors advised the star her best course of action would have to be a hysterectomy. Fortunately, the lump proved to be a benign cyst. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.