By Marvin Blakely
business
7/2/2020
Opinion
NARROWSBURG, N.Y. — I’ve made the trip from the North to the South and back again many times over the past five decades, first in the back of a bus in the ’60s and then by car. Whenever I traveled north, I felt that the weight of the yoke of my undeniable Blackness lessened with each mile. Each time I traveled south, on the 11- to 14-hour trip my chest tightened as I reviewed the rules for Black behavior that still applied below the Mason-Dixon line. I had moved north for good in 1969, seeking a better education after my junior high guidance counselor in Knoxville, Tenn., said: “There are no Negro lawyers. You are bright. I will sign you up for Vocational Tech.” I believed that if I made it to the North, I would be treated equally and I would be yoke-free, able to pursue my dreams. I was wrong. I was called a racial slur by my Catholic high school classmates in western Massachusetts. I had dormitory entry gates shut in my face as an undergraduate at Yale. As a freshman there in 1974 I was expected to remain silent in an auditorium at a debate about the intellectual inferiority of Black people. As a litigator, I have appeared in court with clients and faced white adversaries who assumed that I could not possibly be the lawyer. I have been profiled and falsely arrested twice. My younger brother, Tony, died on March 6 in Knoxville. His homegoing service and burial occurred just days before the first shelter-in-place orders were issued. The ride back north this time was different. I was sad and emotionally spent. Just before leaving, I had heard the news of a Black man being chased and shot to death by white men in Georgia. As with Eric Garner, there was video. As I passed through Delaware, I got a text with a picture of a caramel-colored, dimple-faced young woman who was shot to death in her own home by the police in Louisville, Ky. By the time of George Floyd’s killing, the isolation caused by Covid-19 had eliminated all of the distractions from our collective lives. I began to receive calls and emails from random white people in my life. Some were friends and others classmates from over 40 years ago. Some were former co-workers or tennis partners; some sat on charity boards with me. They all felt the need to check on me, the Black person they knew personally who discussed race and inequality under the law more often than they liked. They wanted to know, was I angry? Was I taking part in the protests? And in many instances, they asked with sincerity, “What can I do?” Some offered apologies for doubting the episodes of racism and the socio-economic inequalities that I had brought to their attention in the past. At a time when my anxiety and consciousness of my Blackness and its impact on my daily life were turned all the way up, I was being asked to tell white people what to do and how to feel, other than guilty. I decided I should use this opportunity to request action rather than more conversation. I did not have the energy or desire to point out all of the violations of police training and procedures evident in the Floyd video or educate them about the race massacres in Tulsa, Okla., and Rosewood, Fla., where hundreds of my people were publicly murdered and not one white person was charged with a crime. And how could I calmly describe how people of color are penalized for not knowing and adhering to the culture of white America, while no value is placed on our culture, which they so freely appropriate for profit? How do I help these friends understand that the solution to the race problem lies with them? Ultimately a conversation is just more talk. What about taking action, no matter how small? If they truly wanted to be of help and have meaningful conversations, with me or anyone else, I decided to tell them, they should begin by acknowledging that the problem lies in the hearts and minds of them, their brothers, sisters, parents and in-laws. I told them that a conversation in which you acknowledged years of undeniable oppression and then suggested Black people “move on” was as offensive as taking no action and remaining silently complicit. After the acknowledgment, I would ask that they educate themselves (and others) and, before engaging in those conversations that white America suddenly finds necessary, listen. After completing Steps 1, 2 and 3, you are ready not just to talk, but to act in a manner consistent with our mutual humanity. I gave that counsel to a white friend of mine after he, too, apologized for questioning the validity of some of the inequities I had pointed out in the 12 years of our relationship. He took my advice — and then started organizing a vigil to remember George Floyd and call for an end to racism. We agreed that he should do it in his community, a predominantly white county in New Jersey with a troubling history of race relations. He planned to send invitations to 18 churches in the county, to members of the boards he and I sat on and to other civic-minded organizations. I commended him and assured him that I would be there. I also warned him that he might be disappointed by the response he received. He hoped that 40 to 50 people would appear at a vigil in the town square on a Sunday afternoon in June. On that day, I joined the group of nine people and was the sole person of color. We stood with our “End Racism Now” sign for over an hour as cars full of people newly liberated from lockdown drove past. Some blew their horns in support. Others, caught by the traffic signal, looked away or shouted that all lives matter or blue lives matter. The vigil ended with a prayer led by the lone minister in attendance. As I drove home, I felt conflicted. On the one hand, my anger and disappointment with America’s breach of contract remained unchanged. My dark skin remained a source of discomfort for some. Every week, it seemed, Black people were still dying at the hands of the police. On the other hand, the months of isolation had been filled with images of protests, marches and vigils by hundreds of thousands, if not millions, of people worldwide. Young and old people of all hues who chose not to remain willfully ignorant, not to remain silent beneficiaries of America’s racial status quo. They came together, had conversations and took action. My memories now include the action taken by a group of 10 on a Sunday afternoon in June. And to me, for the first time in a very long time, that action looked like hope. Marvin Blakely is a partner in the law firm of McGivney, Kluger, Clark & Intoccia. The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com. Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.