Yeshe Colliver
business
9/17/2020
Tinker Bell, Batman, Ben 10... if your kids are in character, they're more likely to help around the house
Your four year old runs down the hallway without his pants on, knocking over that leaning tower of washing.  Around the world, the impacts of COVID-19 have left some parents with more time with their children, but fewer resources to make it interesting as children go stir crazy.  Luckily, there’s a fun and evidence-backed way to get your kids to try harder at the things you ask them to do, persist at them longer, and be stimulated — you just have to pretend. Without a minute establishing an imaginary narrative beforehand, it is a struggle to get my three year old to pack away his toys after play. So we end up being excavators dumping those “rocks” into the box. And there almost always has to be some interesting plot twist to keep it challenging — a villain with a wrecking ball, or a cat that gets trapped.  Recent research shows why this works. If a child is acting out (doing the opposite of what they know they should be doing), they often need more of a challenge. According to Russian psychologist Lev Vygotsky, a leading theorist on child development, imagination drives children’s development at precisely the age when reality can no longer keep up with their curiosity. This age is from around two to seven.  Evidence suggests pretence can help children take on others’ perspectives and stay on track more. For example, two out of three seven year olds had an imaginary friend at some point. These children understand others’ perspectives and emotions better, and tell more complex bedtime stories than their peers.  Research shows the more preschoolers pretend, the better they are at controlling their emotions, irrespective of their other abilities. That’s important because kids need to inhibit unrelated emotions and ideas to persist with a task  and remember its overall goal — whether it be packing away toys, doing homework or brushing their teeth. It’s even more important because self-controlled children end up with better health, relationships, savings, even criminal records through adolescence and into mid-life.  Experiments have shown when three to to six year olds are told to pretend to be Bob the Builder or Dora the Explorer rather than themselves, they persist longer in mundane, chore-like tasks and they are better at the chore.  Other experiments show teaching three to five year olds how to pretend more imaginatively for 15 minutes for five weeks results in better memory and ability to focus their attention than normal classes or even non-imaginary play (like ball games). They’ll be more likely to clean up their spilt lunch if they can persist through boredom and see it in a new perspective. And no, just watching Ben 10 on TV won’t have these benefits — your child needs to take on the pretend character’s traits.  We recently replicated the experiments where children pretend to be a character, but we tested out different character types. We found children randomly assigned to be goodies (like Batman) exhibited more self-restraint than baddies, but wise wizards and witches were the most restrained of all. It was as if children took on the skills of their imagined character. So, pretending to be a patient guard is likely to help your three year old wait longer while you brush her teeth, but diligent Bob the Builder might be better to help wipe down the toilet seat – as she “paints” the toilet with dry toilet paper.  Characters can also help a child calm down or show them what they’ve done is wrong. Imaginary characters seem to work because they allow children to appreciate a perspective that’s not their own. Instead of having a conversation directly with your child about what happened, try starting the conversation with Dolly instead. If it’s complex for your little one, you can use another toy to act out the bad behaviour.  Then, discuss the consequences of the behaviour for Dolly. Your toddler or preschooler may just want to watch, even several times — this is them processing the different perspectives. Challenging your child using pretence may help homework too. Researchers are now turning to play-based teaching to improve problem-solving, literacy, numeracyand attention span. An analysis of 22 studies showed that teacher instruction is more effective for children under eight when combined with playful teaching, of which pretence is a major part. Putting on Archie’s pants will be swifter if he pretends his leg is Thomas the Tank Engine travelling through a tunnel than reminding him how many hours past his bedtime it is.