Vanessa Feltz
general
12/15/2020
Sod festive chic, we've ALL earned a Christmas of gaudy family excess!  VANESSA FELTZ
 TV presenter, broadcaster and journalist Okay, the Feltz Towers “Chanukah bush” – as my late grandpa insisted on calling it – is artificial, pink, glittery and adorned with bows, bells, frills, furbelows and tinsel galore. Yes, an angel Care Bear beloved of my daughter in her misspent youth bestrides its jewel-bright edifice. Sure, the assortment of flashing lights includes red berries, white lanterns and stars. But when told that my tree screams vulgarity, tastelessness and, even worse, “a lack of elegance”, I didn’t expect to feel quite so crestfallen. I plastered on a jolly yuletide grin but inside, I was weeping. The fact is I’ve never warmed to the notion of Christmas tree as a “style statement”. If I wish to project cool state-of-the-art tastefulness I can do so via my sofa, library or better still, my sprightly conversation. A minimalist tree is anathema when surely the whole point is about rejoicing, giving thanks, making family memories and – as Topol sang in my favourite film, Fiddler On The Roof – “tradition”. My aim is to exhume ancient baubles, hang any splodgy offerings the glorious grandchildren produced at kindergarten, thread ribbons through wonky gingerbread and not give a damn about being on-trend. It turns out that Covid-19 has had a cataclysmic effect on our Christmas tree habits. Pre-coronavirus we might have shelled out for one spriggy little number.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Now we are upscaling Christmas. The British Christmas Tree Growers Association reports a 31 percent increase in sales as customers snap up three or more firs. Focusing on the feelgood factor, we’re displaying a tree in front of the house adorned with fairy lights, another more impressive specimen in the hall, and a couple of others in kitchens and bedrooms. More than 40 percent of us are determined to make 2020 “the best Christmas ever” and best doesn’t mean a sparsely decorated tree festooned with solely white baubles illuminated by a feeble monochrome star. We crave clashing colours, old-fashioned favours and mismatched, jolly decorations. We’ve missed those we love, dealt with disappointment, anxiety, financial uncertainty and loss of liberty. To hell with being posh and chic. Let the Christmas spirit reign. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.