Robert Schroeder
business
9/17/2020
Trump claims election results ‘may never be accurately determined’ due to mail-in voting
President Donald Trump on Thursday launched another tirade against mail-in voting, claiming without evidence that the results of the Nov. 3 election may never be accurately known. Writing on Twitter, Trump said, “Because of the new and unprecedented massive amount of unsolicited ballots which will be sent to ‘voters’, or wherever, this year, the Nov 3rd Election result may NEVER BE ACCURATELY DETERMINED, which is what some want. Another election disaster yesterday. Stop Ballot Madness!” The president has consistently criticized states that are sending mail-in ballots to all voters, a step being taken because of the coronavirus pandemic. Trump has frequently made unsubstantiated claims on the matter. For example, Trump has said that 80 million mail-in ballots are being sent to voters who haven’t requested them, calling it “unfair and a total fraud in the making.” A Reuters fact check found that number to be false. Reuters reported that 10 states and jurisdictions are proactively sending out ballots , some for the first time due to the coronavirus pandemic, for an approximately 44.2 million registered voters in total. Sign up for Trump Today and more MarketWatch newsletters .