Jacqueline Howard and Lauren Mascarenhas, CNN
general
10/4/2020
(Explained) Trump's Covid-19 treatments: Remdesivir, dexamethasone, antibody therapy, and more
 President Trump's physicians are giving him several different treatments -- including investigational drugs -- in the hope of relieving his Covid-19 symptoms and possibly shorten his course of illness. As some experts put it, doctors are throwing "the kitchen sink" at him . While many questions remain about the President's condition and when he was first diagnosed with the coronavirus that causes Covid-19, here is what has been revealed so far about what he was been treated with -- and when. Regeneron's monoclonal antibody therapy On Friday afternoon, the White House said in a letter that President Donald Trump was treated with an 8-gram dose of the experimental antibody therapy cocktail made by the biotechnology company Regeneron. Here's how a 74-year-old might be treated for Covid-19 Read More To make its monoclonal antibody therapy, Regeneron scientists selected two antibodies that best neutralized a version of the novel coronavirus in the lab. Antibodies are proteins the body makes to fight infection. The scientists copied those two antibodies to make a treatment for Covid-19. The investigational cocktail, known by its investigational name REGN-COV2 , has been in clinical trials since June. On Tuesday, the company announced early data from a trial with 275 non-hospitalized patients showing the treatment was safe and seemed to reduce viral levels and improve symptoms. The data, issued via news release, have not been peer-reviewed. Early data shows promising results from Regeneron's antibody cocktail for coronavirus The greatest improvements were seen in patients who had not mounted a natural response to the coronavirus infection. The treatment also seemed to reduce the need for medical visits for the patients, none of whom were sick enough to be hospitalized at the start of this trial, according to Regeneron. More patient data will need to be analyzed to know for sure how well the treatment works. Regeneron's therapy is not approved for any use and has not received emergency use authorization from the US Food and Drug Administration -- but Regeneron is in talks with regulators to see if the FDA would consider an EUA. Trump 'in a race' against  Covid-19 and experimental treatment makes it 'a fair fight,' Regeneron CEO says The New York-based company confirmed that it provided the drug under a "compassionate use" request from the President's physicians, but did not specify when it received the request. "There is limited product available for compassionate use requests that have been approved under rare, exceptional circumstances on a case-by-case basis," Regeneron said in a statement released Friday. These requests must be initiated by a physician. Some may be able to receive the treatment as part of a clinical trial, where they might receive the therapy or a placebo, or dummy treatment. Remdesivir President Trump is being given a five-day course of the antiviral drug remdesivir, one of the doctors treating him said during a briefing on Saturday. The treatment is intended to shorten recovery time for Covid-19 patients. "Yesterday evening he received his first dose of IV remdesivir and our plan is to continue a five-day treatment course for remdesivir," Dr. Brian Garibaldi, one of the team of doctors treating Trump at the Walter Reed National Military Medical Center, told reporters on Saturday. READ: White House physician says Trump is taking Remdesivir and 'doing very well' In a Phase 3 clinical trial ,remdesivir was found to speed recovery in moderately ill patients with pneumonia from Covid-19, according to results published in the medical journal JAMA in August. The trial included nearly 600 patients randomly assigned  to receive either the current standard of care for Covid-19; a five-day course of remdesivir in addition to the current standard of care; or 10 days of the drug plus care. The recovery of each patient was tracked and examined. The study found patients with moderate Covid-19 who received a five-day course of remdesivir were more likely to get better after 11 days compared to those who received standard care alone. JUST WATCHED What is the drug Remdesivir? Replay More Videos ... MUST WATCH What is the drug Remdesivir? 00:56 In May, remdesivir became the first therapy drug issued an emergency use authorization for Covid-19 in the United States. The FDA originally authorized the emergency use of remdesivir for Covid-19 in May, but only to treat patients with severe coronavirus who needed extra oxygen or mechanical ventilation to help their breathing. Then on August 28, the FDA extended the emergency use authorization for remdesivir to all patients hospitalized with Covid-19, regardless of the severity of their disease. This type of FDA authorization means that physicians can administer the drug to their Covid-19 patients as an emergency treatment. Dexamethasone President Trump was given the corticosteroid drug dexamethasone on Saturday after his oxygen level transiently dipped, White House physician Dr. Sean Conley said during a briefing on Sunday. "We decided that in this case the potential benefits early on in the course probably outweighed the risks," Conley said. Trump's Covid-19 so far has caused high fever and drops in oxygen, doctors say Dr. Rochelle Walensky, chief of infectious diseases at Massachusetts General Hospital, said the use of dexamethasone for Trump's care had some "scratching our heads." "Generally you start the dexamethasone when you're starting to worry that they're heading down the wrong path," Walenksy said. "So, what happened today? Either he progressed or people are like, well, let's just throw the kitchen sink at him. "It's unclear to me why they would have given him that if he did not require supplemental oxygen." The drug is typically given to patients on supplemental oxygen or needing ventilation. In the United States, dexamethasone has been used to treat some Covid-19 patients since early on in the pandemic -- but some doctors previously have warned "it is not a treatment for mild disease." Trump is taking dexamethasone for his Covid-19. That could be serious, doctors say In June, preliminary results from a large, randomized study in the United Kingdom found that a low-dose regimen of dexamethasone for 10 days reduced deaths by a third among hospitalized patients requiring ventilation. That trial included about 6,400 hospitalized Covid-19 patients, a third of whom who were randomized to receive dexamethasone, and the rest given the usual standard of care at their hospitals. In the early trial, dexamethasone was provided at a dose of 6 mg once a day for up to 10 days, either as an injection or orally. The researchers reported no serious adverse events among the patients taking dexamethasone. JUST WATCHED This drug reduces risk of death in severe Covid-19 patients, trial suggests Replay More Videos ... MUST WATCH This drug reduces risk of death in severe Covid-19 patients, trial suggests 01:18 The National Institutes of Health says in its guidelines on treating coronavirus infections that "patients with severe Covid-19 can develop a systemic (all-of-body) inflammatory response that can lead to lung injury and multisystem organ dysfunction." Based on the results of this one trial, the NIH panel of experts recommended giving dexamethasone to Covid-19 patients who need oxygen. "The Panel recommends against using dexamethasone for the treatment of Covid-19 in patients who do not require supplemental oxygen," the NIH guidelines read. In the study on dexamethasone, about 23% of patients who got dexamethasone died, compared to about 26% of those who did not. "No survival benefit was seen among participants who did not require oxygen therapy at enrollment," the NIH said. There's a reason for this -- the drug reduces inflammation, but in doing so, can impair the body's ability to fight off infection. Steroids are widely available and already commonly used to treat seriously ill Covid-19 patients. Supplemental oxygen After previously telling reporters on Saturday that Trump "is not on oxygen right now," White House physician Conley said during a briefing on Sunday that the President had been given supplemental oxygen and had two episodes of transient drops in his oxygen level . Late Friday morning, "the President had a high fever and his oxygen saturation was transiently dipping below 94%," Conley said. A normal blood oxygen saturation level is 95% or higher. Trump's photo op raises new questions about how seriously he takes the virus The President initially was "fairly adamant that he didn't need" oxygen. "He was not short of breath. He was tired, had the fever, and that was about it," Conley said. However, the President was given oxygen. "And after about a minute on only two liters, his saturation levels were back over 95%. He stayed on that for about an hour maybe, and was off and gone," Conley said. Oxygen therapy , or supplemental oxygen, is a treatment that delivers oxygen gas for patients to breathe who may have difficulty breathing. Oxygen can be delivered through tubes resting in the nose, a face mask or tube placed in the trachea or windpipe. The NIH notes that hypoxemia, or a low level of oxygen in the blood, is common in Covid-19 patients. Zinc, vitamin D, famotidine, melatonin and daily aspirin On Friday afternoon, Conley said in a White House letter that Trump also has taken zinc, vitamin D, the heartburn drug famotidine, melatonin and a daily aspirin. Zinc is a nutrient naturally found in the body that helps the immune system fight off outside bacteria and viruses -- but while zinc supplements are often taken to reduce the length of colds, there is no evidence that they can be used to treat Covid-19. The FDA has issued warning letters to some companies that have tried to claim there is a link between their zinc products and reduced risk of Covid-19. Vitamin D's effect on Covid-19 maybe be exaggerated. Here's what we know As for vitamin D, it is good for bone health and can be absorbed through food, sunlight and supplements and is appropriate for those who are deficient -- but there is no evidence that vitamin D will directly reduce the risk of Covid-19. The FDA also has issued warning letters to some companies tying to sell their vitamin D products to reduce risk of Covid-19 or treat illness. Taking too much vitamin D can lead to a toxic buildup of calcium in the blood, causing confusion, disorientation and problems with heart rhythm, as well as bone pain, kidney damage and painful kidney stones. Common heartburn drug may have helped 10 patients at home with Covid-19 The White House letter also noted that the President has been taking famotidine, commonly used to treat ulcers, heartburn and indigestion by reducing the amount of acid in the stomach. Ten Covid-19 patients who were taking the drug while treating their illness at home may have found relief, according to a study published in June in the medical journal Gut. Famotidine is the active ingredient in Pepcid AC. A coauthor of the study emphasized that it was in a small group of patients. More research is needed to determine the efficacy of famotidine as a potential Covid-19 treatment. Melatonin was also given to the President and more research is needed to determine its potential benefits for Covid-19 patients, but some studies suggest it could help Covid-19 patients who also have diabetes and obesity. A paper published in the European Journal of Pharmacology reviewed previously published studies on melatonin -- a hormone that the brain produces -- and its effects on viruses, obesity, diabetes and inflammation. Here's how a 74-year-old might be treated for Covid-19 "A common trend exists between the increased number of SARS-COV-2-infected cases and the low levels of blood melatonin in people with chronic metabolic diseases and elderly people," the researchers, from Mansoura University in Egypt wrote in the paper. "The ability of melatonin to decrease viral infections in obese and diabetic patients is attributed to its characteristics such as potent antioxidant effects, improving the endogenous antioxidant system, immunomodulatory, and the strong anti-inflammatory capability," the researchers wrote. Get CNN Health's weekly newsletter Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team. As for aspirin, the over-the-counter drug can help reduce the risk of blood clotting -- and evidence has shown that Covid-19 can trigger the formation of blood clots in some patients. Studies at Xijing Hospital in China and Louisiana State University Health Sciences Center in New Orleans are investigating possible effects aspirin could have in Covid-19 patients. It's not clear what dose of aspirin Trump was taking and whether he had already been taking it. Many people are prescribed low-dose aspirin for heart health. CNN's Jen Christensen , Shelby Lin Erdman and Elizabeth Cohen contributed to this report.