Stephanie Becker, Amir Vera and Jon Passantino, CNN
general
11/14/2020
Nevada governor tests positive for Covid-19
 Nevada Gov. Steve Sisolak tested positive for Covid-19 Friday, according to a news release from his office. Sisolak, a Democrat, received a positive result from a rapid test and is awaiting results from a diagnostic PCR test, his office said. He admitted to feeling tired earlier this week, the release said, but he "attributed this to his demanding schedule." He did not experience any other symptoms. "It was important to me to notify Nevadans as soon as possible of my positive COVID-19 test results. I am currently not experiencing any COVID-19 symptoms and I have returned to my residence to begin the quarantine and isolation process," Sisolak said in the release. Before Friday's test, Sisolak received negative test results on November 2 and 6, his office said. Virginia Gov. Ralph Northam tests positive for Covid-19 Sisolak was last in his Capitol office in Carson City Thursday, the release said. Read More "Out of an abundance of caution, all staff in the Carson City office transitioned to work from home status," his office said. "Any staff members deemed close contacts through the contact tracing process will remain in quarantine for the full period in compliance with CDC guidelines and must receive a negative test result before returning to the office upon completion of their full quarantine period." All of the governor's future public events have been canceled. As of Friday, Nevada had 116,737 Covid-19 cases across the state and 1,893 deaths, according to Johns Hopkins University data . The governors of Virginia and Missouri have also tested positive in recent months.