Aurora Bosotti
general
8/24/2020
ITV GMB: Dr Hilary warns 'impossible task' to force UK to keep COVID-19 rules until 2021
 ITV Good Morning Britain (GMB) contributor Dr Hilary Jones warned the UK may be forced to maintain social distancing regulation up to 2021 as the coronavirus outbreak continues to wreak havoc across the world. The UK has been trying to keep new infections under control by imposing localised lockdowns in areas experiencing a resurgence of cases as well as by imposing quarantine restrictions on holidaymakers. Dr Hilary suggested the restrictions are likely to remain in place up until 2021 because of the "impossible task" of finding a COVID-19 vaccine. Dr Hilary said: "Normally, when we're creating a vaccine, it can take 20 years by the time you've done the research, found the materials that you need. "You then need to check for safety and efficacy in all different age groups, you then check for antibodies that amounted in response to that vaccine. "And then you have to mass produce the vaccine, we're talking about billions of doses that will be needed globally. "To conjure up this vaccine in a matter of months is an impossible task almost." JUST IN: 'Walk away now!' UK told to leave EU with no deal and trade on WTO terms  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  He added: "I know thousands scientists are working on this around the world but it is quite likely we won't have a vaccine if at all until later into next year 2021." Research groups across the UK launched into a frantic search for a viable vaccine but while some trials have began to show positive signs, scientists have warned it will take months before inoculation is available for the wider public. President Donald Trump is believed to be considering fast tracking the coronavirus vaccine Oxford University and AstraZeneca have been developing to combat the virus. Under the plans, the US Food and Drug Administration (FDA) could authorize the use of the Oxford vaccine for emergency use from October. READ MORE: No10 papers reveal no-deal Brexit and COVID-19 surge may cause fresh CRISIS  Chief Medical Officer Chris Whitty warned the creation of a viable vaccine is "not a certainty" as he insisted it could take another year before a usable jab passes all necessary security tests. Prof Whitty said: "I think it is unlikely we will have a vaccine that is highly effective and ready to deploy at scale this winter. "However, I think there is a reasonable chance that we will have vaccines, not a certainty, in the period before the following winter of 2021/22." He added: “A lot of people are doing a huge amount scientifically, logistically to try and see if we can get a vaccine at extraordinarily fast speed. DON'T MISS Coronavirus symptoms update: Warning symptom of COVID-19 [WARNING]Britain could be hit by second LOCKDOWN as COVID-19 infection's surge [INSIGHT]Quarantine UK: Which countries have the highest infection rates? [ANALYSIS]   “But we have to check it works and we have to make sure it’s safe and these things do take time. “We should plan on the basis we will not have a vaccine. "Then, if one does prove to be effective and safe and available then we’re in a strong position to be able to use it." Russia earlier this month announced its public health officials had approved against the coronavirus however the wider scientific community has suggested the speed at which Moscow created the jab was questionable. And the Chinese Head of National Health Commission revealed on Sunday Beijing has been administering a vaccine candidate to a selected group of key workers since July. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.