By Troy Closson and Sean Piccoli
business
7/2/2020
Black Lives Matter Bike Protests Draw Thousands to New York Streets
For nearly 15 minutes, an uninterrupted stream of bicyclists passed through Myrtle Avenue in Brooklyn on Saturday, moving in a line that stretched several blocks in both directions. Jingling bike bells, the riders chanted, “Whose streets? Our streets” and “Say his name: George Floyd.” Many had hand-drawn signs — including “We Demand Change” and “Defund the Police” — taped to their backpacks, side racks and handlebars. Others wore T-shirts that read “Black Lives Matter.” The protest was arranged by a group that calls itself Street Riders NYC. Setting out from Barclays Center and following a route past brownstones, bars and office towers, more than 1,000 two-wheeled demonstrators traversed boroughs and bridges before ending in Central Park hours later. “You guys all risked it with us,” Orlando Hamilton, 28, co-founder of Street Riders NYC, said through a loudspeaker as a police helicopter buzzed overhead. “So thank you, first of all, for coming out.” Bicyclists have taken part in marches in New York City since the first demonstrations following Mr. Floyd’s killing in Minneapolis at the hands of the police. But more recently, bicycle protests have surged in popularity, transforming into their own distinctive displays. “I was just hoping to get maybe a couple hundred people together,” said Ted Gusek, a photographer in Brooklyn who helped organize some of the first wave of recent bike involvement in protests. “But it’s all turned into something so much bigger.” Even for New Yorkers who have grown accustomed to the ongoing demonstrations calling for policing reforms, the bike protests have been hard to ignore with their thunderous chants and the eye-catching signs attached to riders’ handlebars. They have ranged from small groups like the 50-some riders who traveled from Williamsburg, Brooklyn, to City Hall last Thursday night, to the estimated 10,000 who rode through Times Square and Harlem on June 20. Organizers believe the city’s surge in bike ridership, as coronavirus fears kept New Yorkers away from public transit, combined with the fervent energy around demonstrations, created the perfect conditions for bicycle protests to take off. Most riders are young, but some are veterans of the city’s previous waves of bike protests. Critical Mass, a social movement around bicycling and environmentalism originating on the West Coast, came to the city in the late 1990s, with large groups of riders taking over roadways in a city that was not as accommodating to bicycles as it is today. Over the next decade, bicyclists repeatedly clashed with the city over permit struggles, arrests of protesters and physical conflicts, as police held a largely antagonistic relationship with bikers. Those tensions peaked when more than 5,000 cyclists descended on Union Square Park days before the 2004 Republican National Convention and police arrested hundreds of people in the largest crackdown on local Critical Mass protests at that point. Evan Friss, a professor at James Madison University in Virginia who has studied the history of bikes in New York City, said that the rides this month have been the largest bike showings since 2004. As symbols of emancipation and individual freedom, he said, bikes have not surprisingly played a visible role in protests following the killing of Mr. Floyd. “Parading on a bicycle and taking over these streets offers this very empowering feeling and a subversion of this typical power structure,” Mr. Friss said. Or as Paige Acevedo, a 29-year-old rider at last Thursday’s protest put it, “It’s like riding in the cavalry.” Carlos Polanco, a student at Dartmouth College who has organized local marches in support of Black Lives Matter, said the police confronted and arrested bikers at early George Floyd demonstrations, though he has seen fewer clashes with riders since the Police Department came under fire for aggressive encounters with protesters. After watching police use their own bikes in crowd control, Mr. Polanco said march organizers directed people arriving at protests on two wheels to proceed and serve as barricades between walkers and the police. And as bicyclists began forming their own protests, they adopted strategies to keep riders safe, mainly from the drivers they were jamming up in traffic along the route. During the ride last Thursday, bicyclists designated as “blockers” stopped at side streets to hold oncoming traffic out of the intersection, allowing the rest of the cordon to keep pedaling without interruption. At the back, a group of seven riders, referred to as “the caboose,” created a barrier to vehicles coming up from behind, and genially prodded straggling riders to keep them inside the pack. Many drivers have supported riders with honks and cheers. But the caboose group was briefly held up by a run-in with a motorist at the base of the Williamsburg Bridge, where the bicyclists took the roadway instead of the dedicated bike path. A large black SUV moving close behind the pack clipped the bike of one member of the caboose, Francisco Custodio, 45, of Queens, causing Mr. Custodio to fall to the pavement. His riding mate, Liam Murphy, 24, heard the sound and swung back to assist — and found himself face to face with the driver, who had climbed out of the SUV, and was waving and screaming obscenities loudly enough to be heard by cyclists 50 yards farther up. “What are you gonna do?” the man challenged Mr. Murphy. After a brief exchange of words, the driver took off. Mr. Custodio was already back on his bicycle, pushing the group forward. Some of the rides have brought bicyclists through the East New York and Brownsville neighborhoods of Brooklyn and into Ridgewood in Queens — communities with large Black and Latino populations that organizers say haven’t seen the same level of demonstrations over the past month as Manhattan and the neighborhoods closer to Downtown Brooklyn have. “We went deep, deep into the hood, places where these folks have never seen a march come through, and suddenly they’re seeing 6,000 bikes,” Peter Kerre, a co-founder of Street Riders NYC, said of one of his group’s rides. “The reaction was just priceless, folks crying out with gratitude, coming out to say ‘Thank you.’” Mr. Kerre said his group hopes the bicyclists also benefit from the protest routes, changing perceptions they might have held of certain areas as being “unsafe” and growing more aware of the infrastructure imbalances across the city. For now, organizers don’t think the bike protests will die down soon, and riders show no signs of slowing their participation. Jesse Alava, 31, who went on the Times Square protest and plans to attend others, admitted that after 25 miles on a regular bike ride, he’d usually be exhausted. “But I didn’t feel my legs or any pain because all of that was overcome by the amount of adrenaline from the group,” Mr. Alava said of the protest. “It was emotional and it was incredible.”