Tomi Kilgore
business
12/15/2020
GE's stock bounces toward snapping 3-day losing streak after Deutsche Bank boosts price target
Shares of General Electric Co. GE, +2.63% bounced 1.2% in premarket trading Tuesday, putting them on track for the first gain in four sessions, after Deutsche Bank analyst Nicole DeBlase raised her price target on the industrial conglomerate, saying she's "cautiously optimistic" on the macroeconomic outlook. DeBlase kept her rating at hold, but boosted her target to $13, which is 20% above Monday's closing price, from $9. DeBlase said her reasons for optimism included the efficacy and distribution of a COVID-19 vaccine at a time of a surge in new cases, the coming balance of power in the U.S. government and a potential moderation in U.S./China trade tensions. Separately, retirement services company Athene Holding Ltd. ATH, +1.94% announced Tuesday a pension buyout agreement with GE, in which GE is transferring about $1.7 billion in pension obligations to Athene. GE's stock, which has shed 4.9% amid a 3-day losing streak through Monday, has run up 77.5% over the past three months through Monday, while the SPDR Industrial Select Sector ETF XLI, +1.71% has gained 11.3% and the S&P 500 SPX, +1.26% has tacked on 7.2%.