Matthew Sweeney
business
1/13/2020
Best Construction Stocks to Buy Today
Construction stocks are issued by companies that are involved in the process of building for private and public clients. These building projects could range from a professional sports stadium to a new freeway. All construction jobs require machinery, building materials, and supervision—and the following companies specialize in these areas. These companies might be involved with construction and mining, or manufacturing and leasing specialized construction equipment. The projects they’re involved with could be a real estate development of homes, or the heavy construction of building a facility for mining natural gas. At the same time, they might provide oversight and guidance on infrastructure investments, helping companies stay close to their estimate, on schedule, and in good financial health. Without supervision, large scale construction projects can easily become fraught with inefficiency both in financial terms and on-site. The following construction companies are the largest in the world. Some of these companies are not publicly traded, so they’re not available for trading or dividends. Bechtel is a privately-owned engineering and project management company headquartered in Virginia. As of 2018, it was the 11th largest privately-owned company in the U.S. and the largest domestic construction company. Bechtel began in 1898 as a family business that used mules to build railroad networks. The recently-invented steam shovel was a huge boon to their business, which started to expand outside of the railroad industry. Bechtel began to build up the infrastructure of Western states with roads, bridges, hydraulic power plants, and the Hoover Dam. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=569&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');If you’re not building wealth fast enough, it’s time to make a change. It’s not too late to get the nest egg you need... but ONLY if you start buying the right stocks TODAY. Go here to claim your free copy of my special report... During WWII, the company helped build navy ships and oil pipelines. After the war, they expanded into megaprojects like airports, stadiums, nuclear power plants, and undersea tunnels. Since an IPO is often used as a mechanism for raising funds, and Bechtel seems to have plenty of business already, it seems unlikely that it would become a publicly traded company anytime soon. Fluor Corporation (NYSE: FLR) is a Texas-based international engineering and construction company—and the largest publicly traded construction company in the world. Fluor traces its history back to 1912, when it was growing through the oil business, building pipelines and refineries in California, the Middle East, and then globally. In the 1960s, Fluor began to diversify its activities by expanding into oil drilling and mining raw materials like coal, lead, and even gold. Then, in the 1980s, the company restructured its business and began selling off its oil operations to avoid being impacted by the ups and downs of the oil and gas industry. Fluor also wanted to minimize heavy losses from mining ventures while diversifying the number of construction services it offers. Fluor has since branched out into other services, such as nuclear waste cleanup and environmental work. Significant projects in recent years include rebuilding the Middle East after the most recent Iraq War, rebuilding after Hurricane Katrina, and constructing the Trans-Alaska Pipeline. As of 2018, Fluor reported revenues of close to $20 billion. Turner Construction is a subsidiary of German construction company Hochtief (FWB: HOT). Turner is its American branch, and one of the largest construction management companies in the United States. Turner was a small-time operation in New York City around the turn of the century until a Scottish tycoon hired the company to build a factory for paper products. This factory became the largest reinforced concrete building in the United States. Turner went on to build warehouses and won a contract to build steps for the subway after demonstrating that concrete would be less expensive than steel. By WWI, Turner had opened branches in Boston, Philadelphia, and Buffalo, becoming one of the nation’s biggest builders. The company acquired famous clients like Standard Oil, Kodak, and Colgate. During the Great Depression and WWII, domestic business was slow, so Turner picked up military contracts. After the war, the company resumed a good amount of business in New York, building memorable edifices like the UN building, Chase Bank Headquarters, Madison Square Gardens, and the Lincoln Center for the Performing Arts. In the next several decades, Turner expanded around the country, but when it was purchased by Hochtief for $370 million in 1999, Turner gained access to new projects around the world. AECOM (NYSE: ACM) is an engineering firm that grew out of Kentucky’s Ashland Oil and Refining Company. The company did not do so well in the oil fields, so it pivoted to highway construction using the refinery byproducts they had easy access to in order to make asphalt. Ashland grew into one of the nation’s biggest road-building firms. In the late 1990s, Ashland made a decision to return to the petroleum business. The company reformed the corporate structure of the business, including the creation of AECOM: Architecture, Engineering, Consulting, Operations, and Maintenance. AECOM moved into a buying spree of firms that specialized in engineering, design, planning, urbanism, sustainability, and environmental management—along with bringing in notable architects, surveyors, and consultants. AECOM is primarily a consulting and management operation that provides building-related services that can efficiently take a project from beginning to end; these services include design, project management, engineering, risk management, and operations and maintenance. As of 2018, AECOM revenues were around $18 billion. Kiewit is an employee-owned company and therefore not publicly traded—so if you want to buy a share of this Fortune 500 construction and engineering company, you’ll have to get a job there. Kiewit's latest big-scale projects have included seismic retrofitting of bridges in the San Francisco Bay Area, highways in Hawaii, Oroville Dam, and an enormous geodesic dome at the Omaha Zoo. Kiewit began in 1884 as a masonry business, which traces its roots back to a family history of brickmaking in Holland. Kiewit built up a portfolio of notable projects around Omaha, and by the 1980s had become one of the largest construction companies in the US. Today, Kiewit has a number of business branches in addition to construction, including mining, oil and gas, power, transportation infrastructure, and water management. From building a pet food plant in Cuautitlan, Mexico for the Purina Company to a data center in Nebraska for Cabelas, Kiewit has become a trusted name around the world for project management. KBR (NYSE: KBR), formerly known as Kellogg Brown and Root, is a domestic engineering and construction company. It is actually a subsidiary of Halliburton, which came together after Halliburton purchased Dresser Industries. The predecessors of KBR were granted sizable contracts in various armed conflicts such as WWII, Vietnam, and the most recent Iraq War. The M.W. Kellogg company began in 1901, primarily focusing on power plant construction, but it soon began focusing on refining after the development of forge welding techniques—which in turn led them to form partnerships with the likes of Texaco and Standard Oil. Kellogg developed a number of technologies to improve the refining process, which helped the company become one of the biggest names in the oil and gas industry. Brown and Root, the other half of KBR, started in 1919 as a road-building company in Texas. The company’s first large-scale project was to build a dam near Austin during the Great Depression. During the war years, they built warships and some of the world’s first offshore oil drilling platforms. Today, KBR has projects around the world, including Saudi Arabia, Kosovo, Afghanistan, Cuba. Many of these contracts are tied to the US military and its logistical needs. As of 2018, KBR reported over $4 billion in revenue. Granite Construction Incorporated (NYSE: GVA) is the parent company of Granite Construction Company, which provides general contracting services and construction materials. They are split into two operations, one based in California, and the other based in Texas. The bread and butter of its business involves any project that needs granite or similar materials, such as paved roads, highways, bridges, tunnels, locks and dams, mass transit facilities (like a train or subway station, or bus terminal), and airports. Granite Construction also offers emergency infrastructure services, such as mud, waste, and debris removal, structural repairs, removal of hazardous materials, and repairs to utilities. The materials division of Granite Construction specializes in procuring materials based on project needs, whether that means sand, gravel, various mixes of asphalt, and environmentally friendly reclaimed asphalt construction. The company’s reported revenues for 2018 almost reached $3.4 billion. An ETF is an exchange-traded fund, which is essentially a cross between a mutual fund and a stock. Like a mutual fund, it represents a diversified set of holdings in one industry. Like a stock, a share of an ETF can be purchased on an exchange. Buying into an ETF can be a great way for a beginning investor to get a slice of big-scale earnings while minimizing risk. Some investors just starting out might view a particular security as a good buy, only to find it in the list of biggest stock losers. While construction companies tend to be conservatively financed operations, there is still some cyclicality to the industry, and movements can throw off inexperienced investors who had hoped to capitalize on cheap stocks to buy now. The construction industry is full of lesser-known players (at least to consumers) who may not be familiar with the market as much as they would be in other industries, such as entertainment, banking, or consumer staples. Moreover, many of these companies are privately owned, so they don’t need to report their revenues. This makes it hard to gauge the performance of the overall industry. Even the best stock market analyst on Wall Street analyst cannot do much in the way of earnings without knowing about the companies behind securities. Retail investors need to analyze their own investment objectives. Are they in search of equities that will bring them growth or earnings or both? Spending money on stocks without looking at stats like market capitalization, dividend yield, and earnings per share is not a good recipe for economic growth. However, the average investor doesn’t have enough time and energy to dedicate beyond making an estimate, perhaps mostly based on the news and intuition. The volatility of the market, even for construction stocks, makes matters worse. An investor who wants to reap the earnings of construction stocks can always buy into an ETF. Shares of an ETF can be purchased right through online brokerages, making them a convenient and attractive option for retail investors interested in construction stocks. Keep in mind, some of these companies will not be in an ETF that is directly labeled as one relating to construction. Instead, they might appear in similar ETFS like industrials or aerospace, since these companies participate in heavy manufacturing or defense projects. The SPDR S&P Homebuilders ETF (XHB) can be a great way to tap into the power of domestic building projects without getting rocked by their cyclical nature. The fund is equally weighted, with shares of companies that provide materials such as Owens Corning, Masco, and Whirlpool, along with consumer-facing suppliers like Lowes and Home Depot. The Invesco Dynamic Building & Construction ETF (PKB) is another ETF of companies involved in the construction industry, with its some of its components being NVR (home construction and financing), Jacobs Engineering Group, and AECOM (one of the companies we reviewed above). Some construction companies are not publicly traded, so they can’t be part of a direct dividend investing strategy, or for cashing out on the success of a security you may have found among the dollar stocks. But other construction stocks and engineering stocks are publicly traded, and the sector overall tends to be conservatively financed and consistently performing in terms of growth. Many of these companies are very tied to geopolitical happenings, especially the ones that thrive on defense and oil contracts. In fact, most American construction companies have expanded their business by working overseas. Take, for example, the Great Lakes Dredge Dock Company. From its name, you’d suspect that it operates in a very specific region—but actually, it operates around the US, and 25% of its business is overseas. Of course, infrastructure spending is always an ongoing activity in the United States, even if it falls into periods of financial lull. Companies that work on large government projects—like Quanta Services—can be a great investment for investors who want some taxpayer-funded dividends. That said, the sector of construction stocks is one with good growth potential, especially as many countries around the world emerge into modern needs for infrastructure, and private capital within those companies starts to see growth. The companies we’ve listed have the experience and size to lead the way as the world continues building and will most likely be the key players in these projects. 5 Oil Stocks That May Not Survive the Current Crisis What would you think of the long-term prospects of a business that paid you to buy their products? That’s an oversimplification of what occurred to the May futures contract for oil on April 20. The price for that contract sold for a negative price for the first time in history.

The crisis befalling the oil companies at this time can best be described as “only the strongest survive.” There’s just no way the oil companies can possibly handle month after month of rock-bottom oil prices.

The problem is almost comically simple to understand. There is a massively reduced demand for oil as millions of Americans are following mitigation orders ranging from social distancing guidelines to more restrictive shelter in place orders. At the same time, the market is trying to absorb the oversupply of oil that came from Russia and Saudi Arabia.

However, when the year started, things looked like it might be business as usual for oil producers. The U.S. economy was humming along and there was talk that the second half of the year might finally bring the boost to oil prices that many companies badly needed.

However, since the middle of February, the bottom has dropped out of the market in general, and oil prices have been one of the main sectors to feel the impact.

Initially, investors tried to remain optimistic. A month ago, investors thought that the economy might be reopening sooner rather than later. However, the exact timing of the reopening is about as fluid as a barrel of oil. And with it looking more likely that there will be more demand destruction at least through May, there’s very little to prop up the stock of any oil companies.

And that means that, in all likelihood, there will not be room left for some oil companies. We’ve highlighted five oil stocks that have a strong probability of not surviving the chaos surrounding the coronavirus and our nation’s response. View the "5 Oil Stocks That May Not Survive the Current Crisis". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: