Motley Fool Transcribers
business
2/11/2020
MercadoLibre Inc (MELI) Q4 2019 Earnings Call Transcript
MercadoLibre Inc (NASDAQ:MELI)Q4 2019 Earnings CallFeb 10, 2020, 4:30 p.m. ET Hello everyone, and welcome to the MercadoLibre Earnings Conference Call for the Quarter Ended December 31, 2019. I'm Federico Sandler, Investor Relations Officer for MercadoLibre. Our senior manager presenting today is Pedro Arnt, Chief Financial Officer. Additionally, Osvaldo Gimenez, CEO of Mercado Pago will be available during today's Q&A session. This conference call is also being broadcasted over the internet and is available through our Investor Relations section of our website. I remind you that management may make forward-looking statements relating to matters as continued growth prospects for the Company, industry trends and product and technology initiatives. These statements are based on currently available information and our current assumptions, expectations and projections about future events. While we believe that our assumptions, expectations and projections are reasonable in view of the currently available information, you are cautioned not to place undue reliance on these forward-looking statements. Our actual results may differ materially from those discussed in this call, for a variety of reasons, including those described in the forward-looking statements and risk factors section of our 10-K and other filings with the Securities and Exchange Commission, which are available on our investor relations website. Finally, I would like to remind you that during the course of this conference call, we may discuss some non-GAAP measures. A reconciliation of those measures to the nearest comparable GAAP measures can be found in our fourth quarter 2019 earnings press release available on our investor relations website. Now, let me turn the call over to Pedro. Hello everyone, and thank you for joining our fourth quarter 2019 earnings conference call. We've wrapped up another successful year with a strong fourth quarter. Our business continues to deliver solid growth across both the commerce and FinTech divisions, with good execution across multiple regions, solidifying our position as a regional leader in the digital landscape. These results have been achieved in a context of social volatility, increasing competition, and mixed macroeconomic performance throughout our markets. All this highlights the immense opportunity still present as e-commerce and digital financial services continue to penetrate the economies of Latin American countries. As we have said over the years, we are still in the early stages of a long journey, and are as convinced as ever in the value creating potential of MercadoLibre in the years to come. With that brief intro, let's begin with our FinTech progress report for the quarter. On a consolidated basis, FX neutral total total payment volume continued accelerating during the quarter to 98.5% year-on-year growth, while it also accelerated in all our main geographies. This was mostly driven by off-platform services, which accounted for 78% of total TPV growth. On-platform total payment volume in Argentina and Mexico also accelerated on a sequential basis, reaching 107.6% and 53.4% year-on-year growth on an FX neutral basis respectively, leading to total on platform payment volume growth of 46% on an FX neutral basis. Off marketplace total payment volume represented 54.7% of total TPV during the fourth quarter, and continued to grow triple digits on a consolidated basis, reaching FX neutral growth of 175.8% year-on-year. Let's now break this growth story down by initiative, starting with our MPOS side of the business. The MPOS business continues to make strides, as FX neutral TPV grew at 126% year-on-year on a consolidated basis during the quarter. Additionally, for the full year 2019 we had 3.8 million active merchants processing payments through our Mercadopoint devices on a consolidated basis. Our MPOS business in Brazil continues to accelerate in number of transactions, reaching 61.3 million during the quarter, translating into a growth of 127.7% year-on-year. The performance of our Point Pro device was a highlight, reaching peak in sales during the month of November, where we've seen a strong migration from Point Mini devices to the more sophisticated type of devices, the Point Pro. During the fourth quarter, Point Pro sales grew at 44% quarter-on-quarter as it gained awareness and continue to expand our sales efforts geared at targeting larger merchants still within the long tail segment. On a consolidated basis, we reached 88.5 million transactions processed by our MPOS devices during the fourth quarter, representing a growth of 160% year-on-year and 36% sequentially QonQ. Moving on to the wallet initiatives, it achieved an important milestone during the fourth quarter with TPV surpassing the $1 billion mark, reaching $1.3 billion, and gaining share of volume in the off platform segment to 26% of total TPV on a consolidated basis. The build out of both collectors and payers using our wallet services continues to fire on all cylinders. During the quarter, we reached almost 8 million active payers and 2.4 million active collectors, representing a growth in users of 29.4% in the payers metric QoQ and 51.6% in the collectors metric also QoQ on a consolidated basis. Another highlight during the quarter was improved user frequency in all geographies, reaching 7.7 payments per quarter, with Argentina still leading at 12 payments per unique payer during Q4. Additionally, we are beginning to see both in Argentina and Brazil an increment in users carrying out multiple payment flows throughout the quarter. Still on mobile wallet in Argentina, during the fourth quarter, we have begun to monetize wallet payments in that country, with a 60 basis point merchant discount rate. We are not observing significant churn neither across merchants nor payers as such cost is still more competitive than funding payments with either debit or credit cards. This is a positive initial validation of the potential our wallet as a long-term sustainable business model. Within wallet, we are also encouraged by the execution and build out of our QR network, as it reached almost $0.5 billion in TPV during the quarter, and represented 18 million transactions. We are also proud to announce on this front that our QR network has already surpassed the 2 million active payers mark in Argentina and the 1 million active payers mark in Brazil. Growth in QR payers was also strongly driven by our ongoing efforts to onboard merchants accepting Mercado Pago QR codes and hence expand payment usage cases within the QR functionality. During the fourth quarter, we had 1.6 million active QR merchants on a consolidated basis, representing a quarterly increase of 67.2%, roughly evenly split between Brazil and Argentina, our two main geographies at this point. Growth in active collectors was also strong, as we onboarded high quality merchants during the quarter such as Starbucks in Argentina, 7-Eleven in Mexico, as well as good performance from existing merchants such McDonalds, Burger King, Cinemark, and other lighthouse clients in Brazil. During 2019, as part of our wallet initiative, we have ramped up distribution of prepaid cards to our users. These cards are linked to wallet account balances. This card business is still in an early stage, but beginning to ramp as we place greater resources behind the initiative. Since inception, we have issued almost 4.5 million prepaid cards. On a consolidated basis, versus the same quarter last year, we have almost doubled TPV processed on prepaid cards, and also the amount of cards distributed, and expect sustained strong levels of growth going forward. Moving on to merchant services. The business continues to grow at a healthy pace both in number of transactions as well as in total payment volume, delivering 95% year-on-year FX Neutral TPV growth as well as 95% year-on-year growth year-on-year in the total number of payments. We've continued adding active merchants to our online payments offering outside of the MELI marketplace being able to deliver over 350,000 net new adds for this business versus the previous quarter. Continuing, a quick update on the credit business, Mercado Credito. Overall, the credit business has continued on a steady pace of originations during the quarter as we continued strengthening our value proposition for both online and offline merchants as well as for our buyers. Consequently, our credits portfolio grew 92% year-on-year in US dollars to $212.6 million on a consolidated basis. Additionally, we have reversed negative bad debt ratios from prior Qs in Brazil, reducing by half our default rates quarter-on-quarter. The improvement in bad debt was a consequence of strengthening our risk models on new cohorts, while at the same time intensifying and improving our collection efforts.We continue moving forward with our credit product rollout throughout the region. In Argentina, we launched personal loans, where users can solicit a credit line from MercadoLibre not associated with a specific product purchase. In Mexico, we launched consumer credits with encouraging results as the product already accounted for 32% of originations in that country. We've also continued expanding funding sources for our credits business during the quarter. In order to be able to further scale these business without using our own balance sheet, in Argentina, we've securitized our first consumer credit trust, while in Mexico we launched our first trust with Goldman Sachs to fund our merchant credit loans. We feel enthusiastic about our credit business in Mexico, given the combination of low bankarization rates and the high demand we see for credit products like the ones we offer both to merchants and consumers. We have also made meaningful inroads on the customer retention and loyalty front during the quarter. More specifically, we have started integrating Mercado Pago wallet uses and products into our loyalty program, Mercado Puntos. We've expanded loyalty rewards to QR payments and other usage cases with Mercado Pago, where historically discounts and points were exclusively geared toward free shipping and other benefits only for marketplaces. This should help increase our engagement and retention within our ecosystems as well as enhance our couponing and cross selling capabilities. Still on the engagement and retention front, we've also launched our discount central product, which offers our user base both merchant funded discounts on items on our marketplaces, as well as discounts for our buyers, purchase through our mobile wallet both online and offline, differentiated by loyalty level. During 2020, we aspire to progressively add more benefits to our program to enhance the value proposition to our users, and also leverage the data we are generating so that we can not only personalize the customer experience even further, but also enable us to create targeted marketing campaigns to increase our bonds with our users. Finally on FinTech, during the fourth quarter, we have reached a commercial agreement with PayPal that builds upon their investment on MercadoLibre announced on March 12th of last year. We are beginning to explore together how to unlock more payment options for millions of Brazilians and Mexican PayPal buyers, as well as boosting our reach and international scale by expanding payment options for our own users abroad leveraging the scale and merchant depth of PayPal. We are pleased with the comprehensive nature of our partnership and look forward to continued collaboration with PayPal. Let's now move on to some of the high points from our marketplace business. Starting with Net Promoter Scores, as they improved significantly during the quarter as we continue the improvements to our logistics network that are resulting in faster delivery times, and consequently higher customer satisfaction. Versus last year, Net Promoter Scores increased by 13.3 percentage points, and 3.3 percentage points versus the third quarter of 2019. Consolidated GMV accelerated to 40% growth year-on-year on an FX neutral basis driven by performance in Argentina and Mexico. At $3.9 billion, it was the strongest quarter ever, highlighting the still nascent stage of e-commerce penetration in the region, and continued run rate for long-term growth of our business. Brazilian growth this quarter was sequentially flat, at 23.4% on an FX neutral basis year-on-year. This slightly above market growth was impacted by weak Black Friday Seasonal Campaign performance in November and December, stemming primarily from our decision to prioritize ROI and not invest as aggressively as we did in Q3 around those campaigns, and a slowdown in our consumer electronics and auto parts categories. Despite this, we also saw multiple positive signs. Sold item growth accelerated to 25% year-on-year up from 18.5% during the prior quarter. We've also begun to see acceleration in categories where we see opportunity to gain penetration, since they under index our consolidated market share, such as cellphones televisions, among others. And the number of unique buyers also continues to show improvement, accelerating sequentially to 25% year-on-year during the fourth quarter. We remain focused on driving growth through user experience improvements, incremental logistics capabilities, expansion of selection, and price competitiveness. We trust that our business in Brazil still has enormous growth potential going forward as we improve on those key drivers for long-term success. Moving on to Mexico, growth in that market was very strong during the quarter. GMV accelerated to 53% year-on-year on an FX neutral basis. Successful execution was attributable to three main initiatives; fulfillment operations that continue to scale and deliver improved delivery times, marketing investments that in contrast to Brazil did accompany an aggressive seasonal promotional campaign, and continued improvements in product assortment, as live listings grew almost 80% year-on-year reaching 48 million. Argentine GMV continued to accelerate for the second consecutive quarter on an FX neutral basis reaching 109.4% year-on-year, and 31% year-on-year in US dollars. Excellent performance during promotional seasonal dates, improvements in marketing campaigns efficiency, and the inflationary pass-through effects to item cost when measured on a local currency basis explain the solid GMV growth we delivered this quarter in that country. Frequency of items sold continues to improve in all geographies, with Mexico leading the way with a frequency of purchase of 6.13 purchases per unique buyer, representing a 11.2% improvement quarter on quarter, mostly driven by a higher penetration of our consumer packaged goods category and a general increase in items of lower value due to the relaunch of our shopping cart feature. CPG initiative continues delivering 2 times the growth of the marketplace. Consolidated unique buyers continued to deliver a healthy clip of growth, accelerating in all major geographies. Assortment also continues to deepen, surpassing 270 million live listings during the quarter. In this respect, it is important to highlight that Brazil reaccelerated it's live listings growth after more than three quarters of deceleration. During the fourth quarter, official stores represented almost 15% of total GMV. We are feeling increasingly confident about becoming a key partner to traditional brick-and-mortar retailers and consumer brands on their omnichannel strategies. Official stores are contributing in the transformation of our platform to become an increasingly more attractive shopping destination with deeper branded assortment. In Brazil, we onboarded 60 new official stores during the fourth quarter including Apple, Michelin, Under Armor, Carrefour, among others. In other regions, we also added some relevant new official stores such as Electrolux in Chile, and Xiaomi in Colombia. Moving on to one of the critical flywheel of our enhanced marketplace, logistics. We continue to have a wide free shipping offering in our marketplace with 62% of volume purchased, and roughly 50% of units being delivered at no shipping cost to consumers. Mercado Envios managed network penetration reached 43% on a consolidated basis. We have also opened nine additional service centers in Mexico and nine in Brazil, allowing us to have faster delivery times and lower costs of transportation. Additionally, during the fourth quarter, we opened 335 drop-off points in Brazil for our merchant base. These drop-off points make it easier to onboard merchants to our managed network as they eliminate the need for pick up at a merchant location, thereby helping us to continue to decrease our reliance on more expensive and less reliable dropship solutions. Geographically, our Brazilian Fulfillment operation almost doubled its penetration versus the prior quarter reaching an average quarterly penetration of 12%. Argentina doubled its fulfillment penetration reaching 10% of total shipped volume, while Mexico also continued scaling this service reaching 42% penetration. Another key point in Brazil is that we were able to continue to diminish our dependancy to a single carrier. In fact, during the quarter, we lowered our exposure to our largest carrier by 12 percentage points versus the third quarter in 2019. Our Flex solution, where we leverage the logistics capabilities of our existing merchants is now available in Argentina, Brazil, Colombia and Chile, and we look forward to rolling out this service during the first quarter of 2020 in Uruguay as well. Flex in Argentina, where it first launched, reached 12% of items shipped for the entire country, with almost 60% of those deliveries being done same day and 40% next day. The success of this service in Argentina is encouraging us to further leverage in this type of shipping solution in our other regions in order to lower delivery times and costs even more. On a consolidated basis Mercado Envios continued improving logistics KPI's. During the fourth quarter, we reached an important milestone, as we are now delivering over half of our volume though Mercado Envios in less than 48 hours, mainly driven by improvements in Brazil, 5 percentage points QonQ and Argentina, 9 percentage points QonQ, and have lowered total delivery times by nearly 20% year-over-year. In relation to average cost per order we've also continued to improve unit cost, lowering it by 14% quarter-on-quarter driven by a broader penetration of smaller 3PL partners, where renegotiated contracts to reflect our increased volume, and also performed enhancements to our network design. In Brazil alone, we reduced on average $1 per order as a consequence of the implementation of these operational improvements. Before moving on to a review of our P&L for the quarter, I'd like to take a minute to speak about the progress we have made around our branding investments, that meaningfully increased during H2 of 2019. Having started the branding journey during the second half of last year, and recognizing that building a brand is a long-term initiative, we are already starting to see a positive evolution in the brand equity of MercadoLibre, with positive growth in the overall brand power indexes in Mexico, Brazil and Chile, while maintaining a high value gap versus the competition in Argentina and Uruguay. Additionally, branding initiatives have impacted significantly certain relevant brand attribute perceptions such as quality, trust, and time of delivery in our major geographies. Now that I have covered the main highlights and business KPI's for the quarter, let's move on to our financial results. Following our capital raise in 2019, we've continued to invest behind growth initiatives, which includes sales and marketing. During the fourth quarter, gross billings continued to maintain strong momentum growing on an FX neutral basis 59.1%, while 36.4% in US dollars. Consolidated net revenues grew faster than gross billings both on an FX neutral basis and a US dollar basis, growing to 84.4% year-on-year and 57.5% respectively, and reaching $674.3 million as we continue to optimize shipping subsidies and costs, minimize contra revenues from free shipping programs. As you'll recall, our growing logistics operations is a core part of our long-term strategy. Gross profit was $308.3 million, representing 45.7% of revenues during the quarter down from 47.8% a year ago. This 211 basis point margin compression was driven for the most part by warehousing costs from our fulfillment operations and the incremental inventory costs from the robust sales of MPOS devices, which were partially offset by collection fee improvements, sales taxes and hosting fee efficiencies. On a sequential basis, the 142 basis point margin compression is explained for the most part, by incremental shipping subsidies to promote adoption of our logistics network during the fourth quarter. We've included a detailed breakdown as we do every quarter of these and also the opex margin evolution I am about to cover in the slides that accompany this presentation. Operating expenses ascended to $377 million, or 56% of revenues versus 48% during the fourth quarter of 2018. On a sequential basis, operating expenses increased by only $11 million, which resulted in sequential margin improvement of 479 basis points mostly attributed to efficiencies in marketing expenses and improvements in bad debt ratios. Operating losses declined to $68.9 million. The 479 basis point improvement that I just explained plus the 142 basis point gross margin contraction covered earlier in COGS lead to a sequential improvement of 337 basis points in EBIT margin. Moving down the P&L, we saw $21.2 million in financial expenses, mainly attributable to secured financial loans and interest expenses from our trusts related to our factoring in Argentina. Interest income increased by 88.4% year-on-year to $26.9 million [Phonetic] as a result of equity offering during 2019, which generated more invested volume and interest gain, and a higher float in Argentina. Net loss for the quarter ascended to $54 million. On a per share basis, all this resulted in a basic net loss per share of $1.11. Reflecting back on 2019, we remain very encouraged by the performance of our businesses overall and remain excited about the opportunities that lie ahead of us. Our Company continued to hold its position as the largest regional e-commerce and payments platform, hitting multiple milestones during the year; GMV of $14 billion growing at 34% on an FX neutral basis. TPV of $28.4 billion growing at 92% on an FX neutral basis. Revenues of $2.3 billion, growing at 92% on an FX neutral basis; achieving 44.2 million unique buyers, 11.2 million unique sellers, 71.1 million unique payers, 15 million unique collectors, and delivering Net Promoter Scores that improved by 3 percentage points year-on-year in commerce and by 7.3 in payments. In delivering these results, we've sought to maintain a manageable and sustainable balance between growth and investment, which for the full year led to a net loss of $172 million. We believe we are investing appropriately behind the right growth initiatives, building superior experiences and products for our consumers and merchants, while staying focused on our long-term goal of democratizing commerce and money throughout Latin America. The sustained momentum we see gives us the confidence to move on to a phase where we continue to prioritize growth, but with a greater focus on driving cost efficiencies and scale benefits through our P&L and the P&L of the larger and more consolidated countries we operate. This will be one of main objectives for 2020. Before wrapping up the earnings call, I'd like to add one more comment. We are proud to communicate that this year will be the first in which we will release our sustainability report simultaneously with our annual report. Our commitment to sustainability has a strong connection with how we envision our business serving all our stakeholders, and also reflects that we take sustainability matters seriously. The report includes our sustainability metrics on key initiatives that include diversity, social inclusion, labor practices, energy consumption, greenhouse gas emissions, and waste management among others. We feel we have delivered another great year, and our 2019 results leave us on a strong footing to pursue our strategic objectives in 2020 and beyond. We remained focused on disciplined execution against our priorities and moving our business forward. As 2020 begins, we find ourselves operating in a macro environment characterized by greater variability. In that respect, we see that we have a well-diversified portfolio of products and markets in which we operate, which should leave us on firmer footing should economic conditions change. We remain committed to our long-term financial and operational objectives and are confident that the strength of our business, flexibility of our balance sheet and operational discipline will allow us to continue delivering value to our shareholders. We look forward as always to keeping you updated on our progress next quarter, and we'd like to take your questions now. [Operator Instructions] Our first question comes from the line of Deepak Mathivanan of Barclays. Your line is open. Hey guys, thanks for taking the questions. Two questions from us. So first, can you elaborate on the competitive landscape in Brazil, you talked about lower ROIs in November and December, is that due to seasonal promotions are a more sustained kind of competitive activity? Maybe talk about early trends in Jan. in that context. And then is the growth rates that you're seeing currently in Brazil, a reasonable proxy for how we should expect you to manage the business going forward. Thank you. Hi, Deepak. So let me take it in reverse order. The first part, when we refer to the decision to invest less aggressively around seasonal campaigns because of ROI that is in part a consequence of how aggressively traditional retailers invest around Q4 seasonal campaigns both further online businesses and their offline businesses, which does change the ROI profile of investing at those point. So I don't think it's one or the other, the ROI around the seasonal moments is very much driven by the level of investments of others. On general competitive trends I think like we've always said, I think to look at this as a zero-sum game is probably missing the bigger picture. This is still early stage. I think what we need to remain focused on are the initiatives we have put in place since the third quarter to see if we can reaccelerate growth in Brazil, I think we said last quarter and we reiterated in the tone of the remarks this quarter that although we are still growing above the market, we aspire to be able to trigger and find catalysts to grow at a faster clip than low-20s. And that's a lot of the stuff we're working on, continue to focus on our logistics efforts, which are showing phenomenal results, although not necessarily flowing through to GMV, certainly flowing through to units, cost, time of delivery and NPS, and then other areas we've been working on the launch of our 1P sales, private label improvements in net promoter scores, as a consequence of a lot of the things we're doing. And then where GMV numbers and if and when they begin to react going forward, we'll have to cover that as we give you guys quarterly updates throughout the year. I think right now we're confident with a lot of the initiatives. But clearly, as you can see from the numbers and they are what they are they aren't yet impacting in any acceleration versus prior quarter of Brazilian GMV. Okay. Thanks, Pedro. Very helpful. Thank you. Our next question comes from Mike Olson of Piper Sandler. Your line is open. Hey, good afternoon. Just one question from me, you mentioned it briefly, but could you talk about how you're thinking about weighing the balance between growth and profitability, just across the board in the coming quarters specifically, I guess is there potential to drive leverage and maybe the marketplace business as you continue to invest in payments or how are you thinking about the mix there. And then maybe more directly, should we expect the Company to return to break even or operating profitability sometime in the next few quarters or four to six quarters or how would you think about that? Thanks. Okay. With the usual clarification about us not guiding, let me walk you through some of our thought process. And thanks for asking the question in terms of a matrix of decisions, because we look at the business, first of all in different geographies and obviously, our geographies are at different stages of development and have different level of scale. So larger geographies and more mature markets, as you can see from how we try to manage the P&L in the fourth quarter were more focused on always prioritizing growth but greater focus also on sustainable P&Ls. And you see that in Brazil where the equilibrium between growth and profitability perhaps weighs more than other markets toward the bottom line. And then on top of that there is a second layer does a matrix, which is our payments business in our retail business that are at very different stages of development. And obviously, we're seeing incredible results in many of our FinTech initiatives and want to make sure that we continue to invest behind those. So it really is a geo-by-geo and product-by-product decisions. I think in general terms as some of the larger markets in especially on the marketplace gain scale and gain a certain level of maturity, they begin to get greater focus on bottom line management as well. I think if you look at some of the remarks toward the end, that's the phase where we are and if we think of '20 versus '19. Still growth is the most important thing. We also have to make sure that we're nimble to react to competitive scenarios. But there is greater focus on trying to start to drive some operational leverage from the size that a lot of these businesses already have. Thank you. Our next question comes from Edward Yruma of KeyBanc. Your line is open. Hey, good evening, and thanks for taking the question. On the decision to charge merchant discount rate, I guess, what drove the decision in that market and how quickly do you think you can extend it to other market. And as a follow-up, how does it change the profitability profile of the FinTech's product? Thank you. Excuse me, can you please repeat the question. Yes, the question was in regards to charging [Technical Issues] Argentina, I guess, follow-up what drove the decision of doing in that market first, how quickly can you expand it and how does that changed the profitability of FinTech overall. Thank you. Great. So let me take a stab at that. So we've always [Technical Issues] Sorry about that. Can you hear me now? [Speech Overlap] ensure that, once some of these businesses reached enough traction that we introduce a monetization model to it. In Argentina, clearly was the first market where we launched the wallet in the QR network, it's gained significant traction as we disclosed some numbers in the prepared remarks. And so we felt confident that it was the right time to launch a monetization model there. It's important that that monetization model still make the wallet in the QR the most cost effective settlement for merchants. So a lot of that pricing is driven in comparison to other payment networks, but we felt it was time to start charging. The results so far are positive. We continue to see strong traction despite the 60 bps of MDR. And it's a first step toward improving the profitability of that business. I don't think you should read into this as FinTech will become immediately profitable, there's still investment behind wallet, but it does validate. I think the direction of this as something that even with the monetization model overlaid on to it still continues to work very well. And it also does guide our thinking in terms of other markets. So the expectation should be that as other markets reach a certain level of merchant acceptance and wallet user. We will follow a similar path to Argentina and launch an initial level of monetization on top of that. Great. And one quick follow-up if I may. You had some nice improvement in trend on the Brazilian credit business, I know you had some issues with charge-offs last quarter. I guess, what drove the improvement? And have you changed your underwriting standards in that market? Thank you. Hi, this is Osvaldo. So a