Evan Niu, CFA
business
7/2/2020
Amazon's Twitch Sees Massive Surge in Engagement Amid COVID-19 Lockdowns
With many people stuck at home during the second quarter due to the coronavirus outbreak, engagement on all manner of streaming platforms has soared. That includes popular video-streaming services, as well as Amazon.com's (NASDAQ:AMZN) Twitch, the largest video game live-streaming platform. Microsoft (NASDAQ:MSFT) recently bailed on live-streaming, shuttering its Mixer service and sending streamers over to Facebook (NASDAQ:FB) Gaming. Meanwhile, Alphabet (NASDAQ:GOOG) (NASDAQ:GOOGL) subsidiary Google continues to hold its own with YouTube Gaming Live. Here's how the major live-streaming platforms performed in the second quarter. Twitch utterly demolished its previous record of 3.1 billion hours watched in the first quarter, with that engagement skyrocketing to nearly 5.1 billion hours watched in Q2, according to the latest estimates from Streamlabs. That put the platform's share of hours watched at a dominating 67.6%. In terms of hours streamed, Twitch also leads by a massive margin, with a 76.5% share. The stark discrepancy between hours streamed and hours watched on Mixer shows why Microsoft is giving up. Microsoft had inked several exclusivity deals, poaching high-profile Twitch streamers like Tyler "Ninja" Blevins and Michael "Shroud" Grzesiek. Blevins reportedly scored $30 million, while Grzesiek took home an estimated $10 million. Despite spending lavishly to essentially buy a larger chunk of hours streamed, very few people showed up to actually watch that content. Facebook Gaming and YouTube Gaming Live enjoyed upticks in engagement during the second quarter, also thanks in part to exclusivity deals to steal top talent from Twitch. YouTube grabbed Jack "CouRage" Dunlap in November and Rachel "Valkyrae" Hofstetter in January; Facebook lured away Jeremy "DisguisedToast" Wang and Corinna Kopf. All of those poached streamers came from Twitch. Facebook Gaming tripled its hours watched year over year to 822 million hours, while YouTube Gaming Live saw hours watched hit a record 1.5 billion. The social networking behemoth is seeing a steady rise in unique channels, which have now topped 200,000, and Mixer's closure on July 22 may potentially boost that figure further. Live-streaming has emerged as a major battleground among large tech giants, at least the three that remain. Whether or not the platforms are profitable, particularly when considering the massive infrastructure and technology costs, is less clear. Around the middle of last year, Twitch was on track to generate $300 million in ad revenue, according to The Information. Unfortunately, that was below the internal target of $500 million to $600 million. Viewers can also contribute directly to content creators in various ways but the primary monetization method is advertising -- and ad budgets have been shrinking during the COVID-19 pandemic. Mixer was originally founded as Beamer before Microsoft acquired the start-up. Beamer co-founder Matt Salsamendi recently told CNBC, "Live video makes no sense from a unit economics standpoint."