Chandelis Duster, CNN
general
10/4/2020
DeWine says White House did not contact him about possible Covid-19 exposure to Ohioans after diagnosis
 Ohio Gov. Mike DeWine said Sunday that he has not been contacted by the White House about potential Covid-19 exposure in his state after President Donald Trump tested positive for the virus days after his Cleveland debate . "Well, they have not reached out to me. I know that I talked to the CEO of the Cleveland Clinic the other day who gave me an update, who gave me a report so I don't know whether they have reached out to Cleveland Clinic or not. They have not talked to me about it, no," the Republican governor told CNN's Jake Tapper on "State of the Union." The President participated in the first presidential debate against Democrat Joe Biden in Cleveland last week. DeWine said that he didn't attend the debate, but conceded to Tapper that he wished the President wore a mask more often. "Do I wish -- look do I wish the President had worn a mask all the time? Of course. You know, of course," he said. Trump campaign adviser claims Biden's mask is a 'prop' as President hospitalized with Covid-19 Still, DeWine added: "You know, when people go vote, there is other things, you know, besides that." Read More Trump, who has been reluctant to wear a mask and mocked Biden for wearing masks during Tuesday's debate, was moved to Walter Reed medical center on Friday and is being treated for the virus. Debate organizers urged attendees to wear masks and while the Trump family wore masks while entering the debate hall, they removed them as the night went on. A week before the debate, Trump held a campaign rally in Ohio where he downplayed the effects of the virus. DeWine and his wife announced Friday they tested negative for the virus. Asked Sunday if he was concerned or upset that the President put his citizens at risk for contracting the virus, DeWine told Tapper he is not resentful, but said he hopes people learn from it. "This should be kind of an alert to everybody that anybody can get the virus, even the President of the United States can get the virus," he said. "So we ought to use this and simply just, you know, learn from it and so people who maybe have not worn masks in the past, you know, I'm hoping that they will look at this and say, 'Look the President can get it, I can get it and it can happen to anybody.' I hope that is what happens and that is what comes out of this." It is unclear where the President first contracted the virus, but a senior administration official told Tapper Saturday that a cluster of coronavirus cases among Republican officials likely began at the Rose Garden event announcing the nomination of Judge Amy Coney Barrett to the Supreme Court. Several people who have been around the President have recently tested positive for the virus, including first lady Melania Trump and Trump campaign manager Bill Stepien. Former New Jersey Gov. Chris Christie, who helped prepare the President for the debate and attended the nomination event, tested positive for the virus on Saturday and checked himself into the hospital as a precautionary measure. This story has been updated with more from the interview. CNN's Gregory Krieg contributed to this report.