Andrea Riquier
business
9/17/2020
Stocks open lower with Fed, economic data a reminder of economy's headwinds
U.S. stocks fell at the start of trading Thursday as investors digested Wednesday's remarks by Federal Reserve Chairman Jerome Powell that monetary policy could only do so much to support the economy in the absence of additional fiscal stimulus. The Dow Jones Industrial Average DJIA, -0.34% lost about 304 points, 1.1%, to open near 27,728, while the S&P 500 SPX, -0.97% fell 1.6%, 52 points, to open near 3,333. The Nasdaq Composite index COMP, -1.67% sank 2.2%, 247 points, and was trading near 10,804. There were additional signs of slowing economic progress Thursday: the pace of new residential construction ebbed in August, and a mid-Atlantic manufacturing gauge grew at a slower pace in September. Shares of Rigel Pharmaceuticals, Inc. RIGL, +5.20% surged in early trading after it announced it was starting a Phase 2 clinical trial evaluating its drug Tavalisse as a treatment for hospitalized COVID-19 patients.