
business
9/17/2020
Sorrento Therapeutics : Receives US FDA Clearance to Proceed With Phase 1 Clinical Trial of STI-1499 Neutralizing Antibody in COVID-19 Positive Patients
Sorrento Therapeutics, Inc. (Nasdaq: SRNE, 'Sorrento') announced today that it received a study may proceed letter from the FDA for its phase 1 clinical trial for COVI-GUARD (STI-1499) in hospitalized COVID-19 patients. As Sorrento previously announced, in preclinical studies, STI-1499 demonstrated 100% in vitro neutralizing effect against SARS-CoV-2, preventing infection of healthy cells in such preclinical in vitro studies. STI-1499 was further evaluated in preclinical studies using multiple strains of SARS-CoV-2, including the highly contagious D614G variant. In these preclinical studies, the antibody has been 100% effective against the highly contagious D614G variant strain at similar doses to those observed in experiments with the USA-WA1/2020 strain. Animal data generated in Syrian Golden hamsters infected with SARS-CoV-2 was presented to the FDA in support of a post-exposure human treatment dose for the IND. The effective dose in the hamster model translates to a projected total dose of approximately 160mg for a human patient. The highest proposed dose (200 mg per patient) in the phase 1 trial is a lower dose than currently being tested for other known SARS-CoV-2 targeted antibodies or antibody cocktails in active clinical studies. The potentially high potency of STI-1499 antibody may allow for rapid scaling up of manufacturing operations. The STI-1499 clinical program is being designed for rapid adaptive expansion, including international sites in Brazil to supplement the US program. About Sorrento Therapeutics, Inc. Sorrento is a clinical stage, antibody-centric, biopharmaceutical company developing new therapies to treat cancers. Sorrento's multimodal, multipronged approach to fighting cancer is made possible by its extensive immuno-oncology platforms, including key assets such as fully human antibodies ('G-MAB library'), clinical stage immuno-cellular therapies ('CAR-T', 'DAR-T'), antibody-drug conjugates ('ADCs'), and clinical stage oncolytic virus ('Seprehvir', 'Seprehvec'). Sorrento is also developing potential antiviral therapies and vaccines against coronaviruses, including COVIDTRAP, ACE-MAB, COVI-MAB, COVI-GUARD, COVI-SHIELD and T-VIVA-19 and diagnostic test solutions, including COVI-TRACK and COVI-TRACE. Sorrento's commitment to life-enhancing therapies for patients is also demonstrated by our effort to advance a first-in-class (TRPV1 agonist) non-opioid pain management small molecule, resiniferatoxin ('RTX'), and ZTlido (lidocaine topical system) 1.8% for the treatment of post-herpetic neuralgia. RTX is completing a phase IB trial for intractable pain associated with cancer and a phase 1B trial in osteoarthritis patients. ZTlido was approved by the FDA on February 28, 2018. Forward-Looking Statements This press release and any statements made for and during any presentation or meeting contain forward-looking statements related to Sorrento Therapeutics, Inc., under the safe harbor provisions of Section 21E of the Private Securities Litigation Reform Act of 1995 and subject to risks and uncertainties that could cause actual results to differ materially from those projected. Forward-looking statements include statements regarding the potency and potential blocking capabilities of STI-1499 and the impact on SARS-CoV-2; the clinical testing of STI-1499; the safety and efficacy of STI-1499; the expected speed and timing for enrolling patients in the phase 1 trial; the expectation of the commencement of any pivotal trials for STI-1499; the potential commencement and size of any future clinical trials for STI-1499; the expectation that the STI-1499 clinical program will be designed for rapid adaptive expansion in the United States and internationally; the expected timing of any EUA submission; the potential receipt of an EUA for STI-1499 and expected timing for any receipt thereof; the expected availability of doses of STI-1499 and the timing thereof; the predictive value of the animal model used in preclinical studies; the proposed dosages in the phase 1 clinical trial and any future clinical trials; the potential for rapid scaling up of manufacturing operations for STI-1499 and Sorrento's potential position in the antiviral industry. Risks and uncertainties that could cause our actual results to differ materially and adversely from those expressed in our forward-looking statements, include, but are not limited to: risks related to Sorrento's and its subsidiaries', affiliates' and partners' technologies and prospects and collaborations with partners, including, but not limited to risks related to conducting preclinical and clinical studies and seeking IND regulatory approval for STI-1499; conducting and receiving results of clinical trials for STI-1499; the clinical and commercial success of STI-1499 against preventing and treating SARS-CoV-2 virus infections; the viability and success of STI-1499 in anti-viral therapeutic areas, including coronaviruses; clinical development risks, including risks in the progress, timing, cost, and results of clinical trials and product development programs; risk of difficulties or delays in obtaining regulatory approvals; risks that clinical study results may not meet any or all endpoints of a clinical study and that any data generated from such studies may not support a regulatory submission or approval; risks that prior test results may not be replicated in future studies and trials; risks of manufacturing and supplying drug product; risks related to leveraging the expertise of its employees, subsidiaries, affiliates and partners to assist the company in the execution of its COVID-19 therapeutic product candidates strategies; risks related to the global impact of COVID-19 and other risks that are described in Sorrento's most recent periodic reports filed with the Securities and Exchange Commission, including Sorrento's Annual Report on Form 10-K for the year ended December 31, 2019, and subsequent Quarterly Reports on Form 10-Q filed with the Securities and Exchange Commission, including the risk factors set forth in those filings. Investors are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date of this release and we undertake no obligation to update any forward-looking statement in this press release except as required by law. Contact: Alexis Nahama Email: mediarelations@sorrentotherapeutics.com (C) 2020 Electronic News Publishing, source ENP Newswire