Liam Doyle
general
12/15/2020
Are schools closing? Greenwich Council leader in u-turn over threat of legal action
 Covid-19 cases in London have risen above levels of several other regions around the UK, besting some case rates in tier 3 areas. Ministers have therefore moved the city into tier 3 restrictions starting tomorrow, with strict new curbs on businesses and social interaction. Greenwich Council leaders came up with a local response to the emerging crisis, but the Government did not receive it well. Greenwich Council leaders had planned to close schools locally earlier than usual this year. In a letter sent to parents on the weekend, council leader Danny Thorpe cited an "exponential growth" in Covid cases necessitating early closures. He said Public Health England (PHE) officials had warned conditions demanded “immediate action”, and decided shutting schools was the best way forward. READ MORE: When will teachers get the vaccine? Outrage as key workers snubbed  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Mr Thorpe said he “cannot in all good conscience stand by whilst the numbers are doubling so quickly” in a letter issued to headteachers yesterday. Most children would continue learning remotely, while key workers could still count on in-person teaching. But the Government has taken exception with their plans, however, signalling a desire to keep schools open, and delivered on threats to force schools to reopen under the Coronavirus Act. Education secretary Gavin Williamson issued a “temporary continuity direction” which forced council leader's hands.  Mr Thorpe said he has “no choice” but to ask schools to remain open before ministers had the chance to seek a court injunction. Islington Council has also asked its schools to close but has not yet received a notice of legal action. The Secretary of State said continuing education was a "national priority". Mr Williamson said: “It is simply not in children’s best interests for schools in Greenwich, Islington or elsewhere to close their doors." DON'T MISSThe emergence of a new COVID mutation is no surprise, says expert - EXPLAINERFirst patients given COVID jab as GPs join mass vaccination efforts - PICTURESBoris warned Christmas plans change to spark furious revolt - VIDEO  "I have always been clear that using legal powers is a last resort but continuity of education is a national priority. “That’s why I won’t hesitate to do what is right for young people and have issued a direction to Greenwich council setting out that they must withdraw the letter issued to headteachers on Sunday.” Data has identified schools as Covid-19 hotspots in London, with infection rates highest among ages 10 to 19. The capital's mayor, Sadiq Khan, has petitioned the Government to close schools earlier and have them open later in January.  He pleaded with officials to close schools at least "a few days" earlier. He said: "If the Government isn't careful these children will pass on the virus to really vulnerable people because the rules are relaxed. "My message to the government is if you can't keep the schools Covid safe in the last few days before Christmas, it's better to err on the side of caution and revert to online teaching for these few days." Mr Khan also called for increased testing in the city as it prepares to enter tier 3 tomorrow. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.