Ciaran McGrath
general
5/10/2020
Kim Jong-un: Anti-smoking charity's advice to North Korean leader
 The clip was released by state media at the weekend in an apparent bid to scotch widespread reports in numerous media outlets suggesting the 36-year-old was either dead as a result of bungled heart surgery, or in a vegetative state. The undated film and photographs purported to show him opening a factory in the capital of Pyongyang. While Kim is walking and smiling, eagle-eyed observers spotted a small mark on his wrist leading some experts to claim the markings would be consistent with a procedure to insert a stent in one of his arteries - a common alternative to heart bypass surgery. Even if Kim has not undergone an operation, the sight of him smoking coupled with his apparent weight gain prompted Dr Nick Hopkinson, chairman of Action on Smoking Health (ASH) to suggest a change of lifestyle might be in order. He told Express.co.uk: “Whoever they are, quitting smoking is one of the best things a person can do to protect their health and the health of those around them."   Dr Hopkinson, who is Respiratory Specialist at Imperial College London, added: "Quitting smoking quickly reduces the risk of heart attacks and strokes as well as improving lung health and reducing the risk of cancer and serious complications in conditions like diabetes.” Kim's health since he replaced father Kim Jong-il as the country's leader in 2011 has been the source of considerable speculation. A report by the South Korean National Intelligence Service in 2016 suggested his weight had ballooned to 300 pounds which, if South Korean newspaper Chosun Ilbo's estimate for his height of 5ft 4 is correct, would give him a body mass index of almost 40 according to the British Heart Foundation's BMI calculator - firmly in the obese category.  READ MORE: Brexit US trade deal: Trump tipped to boost UK's coronavirus recovery  Kim is also believed to be partial to cheddar cheese, and in 2017 is believed to have spent £700,000 on Hennessy's cognac. Roy Calley, a journalist who has visited North Korea on numerous occasions as a tourist told Express.co.uk last week Kim's poor health was plain to see. He said: "The thing is he is not a fit human being whatever way you look at it.  READ MORETrump knows more about Kim Jong-un’s death than he is willing to share [INSIGHT]Kim Jong-un 'dead' claims surge as insider says leader 'can't walk' [ANALYSIS]Satellite images of Kim Jong-un’s vessels could solve death mystery [INSIGHT]   "He clearly has got lots of health issues." Heart disease does appear to run in the family - Kim's grandfather, Kim Il-sung, founder of the so-called Hermit State, died of a heart attack in 1994. The 38 North website considered what would happen in the event of Kim's death in a blog published last week.  The report, written by Chris Steinitz, Ken Gause and Elizabeth Yang, said: "If Kim Jong-un were to fall seriously ill or die, where it happens and who has situational awareness makes all the difference. "If it were to occur in public, the fallout would be hard to control and a power struggle would likely be inevitable. "If it were to occur in private, however, those around Kim could begin to make preparations. Only a limited circle of players around Kim would have initial knowledge of the situation.  "This inner circle begins with his personal security detail and the Kim family." Kim's sister, Kim Yo-jong, is widely regarded as his most likely successor. However, analysts have suggested her gender may prove to be an obstacle. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.