Frederik Pleitgen, CNN
general
9/17/2020
BioNTech buys new plant to boost production of potential coronavirus vaccine
 German pharmaceutical company BioNTech, which is currently developing a possible vaccine against the novel coronavirus together with US drug giant Pfizer, announced Thursday it was buying a new production plant in order drastically to increase its production capacities. BioNTech said the acquisition of the vaccine plant in Marburg, Germany, from the pharmaceutical firm Novartis, would allow it to produce tens of millions more vaccine doses a month -- pending regulatory approval -- from next year. The plant is expected to be fully operational in the first half of 2021, BioNTech said in a news release, and will retain its existing, highly skilled workforce of 300 employees following the transfer from Novartis later this year. "In full production operations the production plant will increase BioNTech's capacity to produce vaccines by about 750 million doses per year or more than 60 million doses per month," BioNTech said. Pfizer-BioNTech vaccine could be ready for approval by mid-October -- but there are still 'unknowns' BioNTech plans to be able to produce 250 million doses of its vaccine candidate, BNT162, at the site in the first half of 2021 "thanks to the well-established biotechnology drug substance production at the site and an experienced team," it added. Read More The company also reiterated its goal of having the vaccine candidate ready to seek regulatory approval by the beginning of November of this year. Pfizer and BioNTech have previously said they plan to provide 100 million doses of their vaccine candidate by the end of the year, and up to 1.3 billion doses in 2021. Trump's not bothering to hide his political interference in vaccine push Speaking at a news conference on Thursday, BioNTech CEO and co-founder Ugur Sahin said BioNTech-Pfizer would deliver part of the first 100 million available doses to the United States. "We will deliver vaccines both to the United States and Europe if the necessary approvals are obtained," Sahin said. BioNTech-Pfizer would simultaneously seek approval from the US Food and Drug Administration and Europe's regulatory agency, the European Medicines Agency, he said. "We have had multiple talks and are currently preparing paperwork that not only encompasses clinical data, but also data on production quality," Sahin added. In July, the US Department of Health and Human Services and Department of Defense announced a $1.95 billion agreement with Pfizer to produce 100 million doses of a Covid-19 vaccine. The deal also allows the US government to acquire an additional 500 million doses. Sahin told CNN in an interview last week that the two firms were confident they could have a coronavirus vaccine ready for regulatory approval by the middle of October or early November. "It has an excellent profile and I consider this vaccine ... near perfect, and which has a near perfect profile," Sahin said then. Federal officials have told CNN they believe this is an optimistic timeline.