Jess Sheldon
general
5/10/2020
Morrisons recalls 10 products as they may contain Listeria monocytogenes - full list
 Morrisons has announced it is recalling a number of its Market Street Living Herbs, because the products might contain Listeria monocytogenes. The alert was published on the Food Standards Agency (FSA) website today. The batches of the affected products cover those purchased between May 3 and May 9, 2020.  READ MORE: Tesco, Lidl, Asda, Sainsbury's, Aldi and Morrisons share new shopping rules for lockdown  A risk statement said that the aforementioned products "might be contaminated with Listeria monocytogenes". Symptoms caused by this organism can be similar to flu, and they can include high temperature, muscle ache or pain, chills, feeling or being sick, and diarrhoea. "Some people are more vulnerable to listeria infections, including those over 65 years of age, pregnant women and their unborn babies, babies less than one month old and people with weakened immune systems," the statement added. Morrisons is recalling all of the products which have been listed, and point of sale notices will be displayed in all retail stores that are selling them.  The FSA website states: "If you have bought the above products, do not eat them. "If customers are making an essential trip to any Morrisons store, they can return the item in-store for a full refund." A receipt is not needed in order for customers to get the full refund.  The Morrisons notice also says: "No other products are affected by this issue. "We apologise for the inconvenience this may cause." Express.co.uk has contacted Morrisons asking for comment. With the UK lockdown still in place during the coronavirus pandemic, those carrying out essential shopping are required to follow a number of emergency measures. The things which the authorities say shoppers can do when on an essential shop this weekend are: Additionally, browsing “non-essential” aisles is allowed as long as customers do so when they're carrying out an essential shop. However, leaving one's home for this sole purpose is not advised. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.