Laura O'Callaghan 
general
10/8/2020
UK-US trade talks: Trump vows to work with 'great guy' Boris after late-night phone call
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  The US President took to Twitter to thank the Prime Minister for his well-wishes as he and the First Lady recover from coronavirus. Hinting at a possible future trade pact between the two nations, the Republican said he felt very grateful for the support his British friend has offered and looked forward to working with him in the future.    In a tweet following their chat, Mr Trump again referred to COVID-19 as the “China virus” which he has in the past been criticised for. Mr Trump tweeted: “Just spoke with Prime Minister Boris Johnson of the United Kingdom. “Very thankful for his friendship and support as I recovered from the China Virus. “I am looking forward to working with him for many years to come, a great guy!"     Chances of a trans-Atlantic trade deal were thrown into doubt last month after American politicians blasted Mr Johnson’s controversial Internal Market Bill. Democrat House Speaker Nancy Pelosi poured cold water on the prospect as she warned there would be “absolutely no chance of a US-UK trade agreement passing the Congress” if Britain violated the Brexit Withdrawal Agreement and undermined the Good Friday Agreement. However, last week Mr Trump’s man in the UK struck a more optimistic note on a trade deal. READ MORE: Brexit deal in balance: Fate of US trade deal 'hangs on Trump victory'      Woody Johnson, the US Ambassador to the UK, said trade negotiations between London and Washington were “moving at great speed”. Ambassador Johnson took to Twitter on Thursday to predict “bright futures” ahead for both countries as they work together. He said: “Fantastic call between President Trump and Prime Minister Boris Johnson.  DON'T MISSBiden’s ‘love letter’ to Irish roots unveiled as trade deal fears grow [ANALYSIS]Boris Johnson urged not to fall into EU 'trap' [WARNING]Joe Biden to deal Boris Johnson a double whammy if he wins US election [INSIGHT]       “Great friends working hard for their countries – have bright futures ahead!” International Trade Secretary Liz Truss said on Thursday that UK companies will soon be able to bid for £1.3 trillion worth of government contracts across the world. She told the Commons the UK has joined the World Trade Organisation's (WTO) Government Procurement Agreement.    She added: "Yesterday, we joined the WTO Government Procurement Agreement which gives British businesses access to a £1.3 trillion global market." Ms Truss told MPs that "good progress" is being made in trade talks with the United States. Asked how the talks were progressing by Tory MP for North Warwickshire, Craig Tracey, Ms Truss said: "We are making good progress on a deal with the United States. "We've just finished round four of negotiations and we're discussing detailed tariffs and texts.    "We'll carry on working until 30 October, just before the presidential election." She also said the UK Government has been “absolutely clear with all of our trading partners” that it is committed to honouring the Good Friday Agreement, which protects peace in Northern Ireland. She said Mr Johnson’s Government is “committed to no hard border in the island of Ireland and on that basis we are progressing talks with the United States." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.