
business
2/11/2020
Trump lashes out at Fed while Powell testifies before U.S. House committee
President Donald Trump reiterated his criticism that the Federal Reserve has kept interest rates too high and seemed to say the U.S. central bank’s chair, Jerome Powell, had hurt stock prices during his testimony to Congress on Tuesday. In morning trading, key U.S. and European stock indexes surged to fresh records on encouraging news about the deadly coronavirus in China. By mid-day, though, the Dow Jones Industrial Average [.DJI] had pared gains and was about flat, which Trump appeared to attribute to Powell’s appearance before the U.S. House of Representatives Financial Services Committee. “When Jerome Powell started his testimony today, the Dow was up 125, & heading higher. As he spoke it drifted steadily downward, as usual, and is now at -15. Germany & other countries get paid to borrow money. We are more prime, but Fed Rate is too high, Dollar tough on exports,” Trump wrote in a tweet. Reporting by Lisa Lambert; Editing by Chizu Nomiyama