Tony Banks
general
8/24/2020
Arsenal transfer news: Gunners to seal Gabriel Magalhaes deal today but there's a catch
 Arsenal will complete their £27million deal for Lille defender Gabriel Magalhaes on Monday - but the Brazilian could miss the start of the season because of quarantine regulations.    Magalhaes is due to fly into London in the next 48 hours - but under new travel restrictions will then face two weeks quarantine due to coronavirus precautions, before he can start training with his new team-mates. The Gunners expect to announce the deal for Gabriel, 22, after terms were finalised on the deal over the weekend, and the centre-back agreed a five-year contract worth around £80,000 a week. The Brazilian underwent a medical in France last week. Gabriel becomes Arsenal’s second summer signing, after the capture of fellow Brazilian Willian on a free transfer from Chelsea last week. JUST IN: Man Utd chief Woodward can seal transfer win over Mourinho with £40m signing     Footballers are not exempt from government rules on quarantine, so Gabriel will have to self-isolate for 14 days. He looks likely to miss the first few games of the season now, because he will be unable to train with the Gunners squad until a few days before they kick off their season against Fulham at Craven Cottage on September 12. Arsenal beat Napoli to Gabriel’s signature, with manager Mikel Arteta intent on strengthening his team’s defence after their season ended successfully with their FA Cup final win over Chelsea. Meanwhile, Gunners defender Martin Keown believes his former side will need to offload some defenders. DON’T MISSMan Utd should use Sancho as smokescreen to hijack Liverpool transfer [COMMENT]Arsenal to rival Leeds and Everton for £36m striker transfer [GOSSIP]Chelsea confident Kai Havertz will sign in 'in coming days' after twist [NEWS]   He said: "There are eight or nine central defenders contracted to the football club. "So there is almost a team of central defenders. Obviously Arteta can’t retain all of them. "Some of them should be moved out – even if some are currently injured. "Arteta might not feel he can shift any of those defenders this summer.  Premier League done deals: Every confirmed transfer in the summer window so far   "But the board will probably tell him he has to get rid of players in that position if he wants to sign a new centre-back." Arsenal appear to have utilised their good relationship with Lille in order to convince him that they’re the right club for him. The Gunners bought Nicolas Pepe from Lille for £72m last summer, and the two clubs are said to be on good terms. Arsenal return to action next weekend when they take on Liverpool in the Community Shield at Wembley.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.