Amber Peake
general
5/10/2020
Donna Air split: Why did Donna Air break up with James Middleton?
 Donna Air, 40 appears on a celebrity edition of The Chase tonight (Sunday, May 10) alongside fellow TV presenters Amanda Lamb, Sarah Greene and Dan Snow. They will go up against the Chaser in the hope of winning money for the celebrities' individual charities, but when did Donna and James Middleton split? Donna is best known for her role in the well-loved BBC series Byker Grove where she played Charlie Charlton. Since her Byker Grove days, the actor went on to feature in a couple of films including The Mummy Returns and the Counsellor. The actor has also participated in a couple of reality TV shows including Celeb MasterChef, Splash! and more recently Dancing On Ice. But why did Donna and James Middleton split up? READ MOREDonna Air speaks out on coronavirus diagnosis 'Stay strong'   Donna is reported to have met James Middleton - the brother of the Duchess of Cambridge, Kate Middleton, while they both attended a private members club in February 2013. After meeting the couple is said to have dated on and off until 2017. The couple was reported to have split over the Christmas holidays in 2017. At the time, Donna said: "James and I are no longer an item.  "We parted ways in December but remain the very best of friends and always will be." Donna went on to compete in Dancing on Ice, and James is said to have been spotted in the audience during one of Donna's performances by fans. Speaking to Weekend magazine, Donna opened up about the couple's split. Donna said: "With James, it wasn't meant to be, but we were together for five years and he's a great guy, we had a lot of fun. DONT MISSDonna Air: The Split star opens up on ‘traumatising’ move on TVAmanda Lamb reflects on ‘mega s***' time in emotional postDonna Air in marriage admission before split with ex James Middleton "The timing wasn't right. I wish him nothing but happiness." Donna added James didn't introduce her into high society because of their mutual friends. Donna said: "He didn't take me into any circles. "We had mutual friends from the start. London is a small place. We all eat in the same restaurants, go to the same places."  Donna has a 16-year-old daughter called Freya from her previous relationship with Damian Aspinall. Donna also told the publication how she and Damian co-parent their daughter. "I think our situation does prove it can come right in the end. 'We are good friends. I've said that in the past when it wasn't entirely true, but we've reached a place where it works for us. 'You don't get everything you want in life, and it didn't work out – I know Freya hoped it would, every child wants their parents to be together – but I'm lucky with Damian." The Chase Celebrity Special is on tonight on ITV at 5.30pm. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.