Paul LeBlanc, CNN
general
8/25/2020
Fauci warns against premature authorization of coronavirus vaccine
 Dr. Anthony Fauci on Monday warned against the notion of early emergency use authorization for a potential coronavirus vaccine , explaining that such a step could damage efforts to develop other vaccines. His comments come as White House officials have raised the possibility of an early emergency authorization before late-stage trials are finished, two sources have told CNN. Michael Caputo, the assistant secretary for public affairs at the US Department of Health and Human Services, has denied that there was any effort to fast-track vaccine development for political purposes. Fauci, the nation's leading infectious disease expert, told Reuters that "the one thing that you would not want to see with a vaccine is getting an EUA before you have a signal of efficacy." "One of the potential dangers if you prematurely let a vaccine out is that it would make it difficult, if not impossible, for the other vaccines to enroll people in their trial," he said. Several vaccines are being tested in the US and companies are working to ramp up production while testing is going on, so that if a vaccine is proved safe and effective it could be distributed immediately. Read More Trump's aggressive stance on virus treatments raises concerns about putting politics ahead of safety President Donald Trump has promised that a vaccine would be available by the end of the year, though vaccinologists told CNN that timeline is unrealistic. And though Trump has commented that a vaccine could be ready "a lot sooner" than the end of the year, a senior administration official close to the coronavirus task force said the timeline for a vaccine remains the same and a vaccine is still expected late this year or early next year. On Saturday, Trump also accused, without providing any evidence, the US Food and Drug Administration of deliberately delaying coronavirus vaccine trials. "The deep state, or whoever, over at the FDA is making it very difficult for drug companies to get people in order to test the vaccines and therapeutics," Trump tweeted, continuing to push his unfounded theory that there is a "deep state" embedded within the government bureaucracy working against his reelection. He accused the agency of delaying a vaccine for the virus until after the fall election, tweeting, "Obviously, they are hoping to delay the answer until after November 3rd. Must focus on speed, and saving lives!" The comments won't allay the fears some experts and Americans have that the administration will rush to prepare a vaccine at the expense of science and safety. A CNN poll in May found one-third of Americans said they would not try to get vaccinated against Covid-19, even if the vaccine is widely available and low-cost. "To me, it's absolutely paramount that you definitively show that a vaccine is safe and effective, both," Fauci told Reuters. "We would hope that nothing interferes with the full demonstration that a vaccine is safe and effective." The White House's Sunday evening announcement about the FDA's emergency use authorization for convalescent plasma is only fueling more questions from medical experts about the safety and efficacy of any solutions Trump pushes. Several top health officials had previously been skeptical there was enough data to justify emergency plasma authorization. Among those skeptics: Fauci, Dr. Francis Collins, head of the National Institutes of Health, and Dr. H. Clifford Lane, who works under Fauci at the NIH, according to a knowledgeable source. A prominent vaccine expert told CNN's Wolf Blitzer on Sunday that the White House may have bullied the FDA into giving emergency use authorization for blood plasma. "I think what's happening here is you're seeing bullying, at least at the highest level of the FDA, and I'm sure that there are people at the FDA right now who are the workers there that are as upset about this as I am," said Dr. Paul Offit, director of the Vaccine Education Center at Children's Hospital of Philadelphia. FDA Commissioner Dr. Stephen Hahn has defended the emergency use authorization for convalescent plasma as data-driven. CNN's Jim Acosta, Maggie Fox, Betsy Klein and Veronica Stracqualursi contributed to this report.