Shivani Singh, Stephanie Nebehay
business
2/11/2020
Coronavirus deaths in China top 1,000 as investors seek safety in gold, dollars
The death toll in China climbed above 1,000, as the World Health Organization (WHO) cautioned that the spread of cases outside of China could be “the spark that becomes a bigger fire” and said the human race must not let the epidemic get out of control. Hubei province, the epicenter out the outbreak, reported 103 deaths on Monday - the most in any single day - after 91 deaths on Sunday. But the 2,097 new cases was down from the previous day, when there were 2,618. It is not the first time new cases have fallen. Hubei reported 2,841 cases on Feb. 7 and 2,147 the next day. There are now over 42,000 confirmed cases in China as well as 319 cases in 24 other countries, including one death, according to WHO and Chinese health officials. The Diamond Princess cruise ship with 3,700 passengers and crew on board remained quarantined in the Japanese port of Yokohama, with 65 more cases detected, taking the number of confirmed cases from the Carnival Corp-owned (CCL.N) vessel to 135. As scientists race to develop tests and treatments, the WHO says 168 labs globally have the right technology to diagnose the virus. Companies have been struggling to find clinical virus samples needed to validate the diagnostic tests they have developed. Worries about the coronavirus kept investors on edge with safe-havens like gold rising and the dollar hitting a four-month high against the euro on Monday. In Europe, shares in car companies .SXAP exposed to China slumped, while prices of oil, iron ore and copper fell on worries over weaker Chinese demand because of the outbreak. Wall Street rose on optimism for corporate earnings and the economy, with the Nasdaq hitting a record high. [MKTS/GLOB] British Airways canceled all its flights to mainland China until the end of March. Wu Fan, vice-dean of Shanghai Fudan University Medical school, said there was hope of a turning point in the outbreak. But WHO chief Tedros Adhanom Ghebreyesus said on Monday there had been “concerning instances” of transmission from people who had not been to China. “It could be the spark that becomes a bigger fire,” Ghebreyesus told reporters in Geneva. An advance team of international WHO experts arrived in China to investigate the outbreak. Its death toll  has now surpassed that of Severe Acute Respiratory Syndrome (SARS), which killed hundreds worldwide in 2002/2003. Chinese cities have become virtual ghost towns after Communist Party rulers ordered lockdowns, canceled flights and closed factories and schools. Ten extra days had been added to the Lunar New Year holidays that had been due to finish at the end of January to help slow  the virus' spread. Even on Monday, many workplaces remained closed as people worked from home.  Graphic: Comparing new coronavirus to SARS and MERS - here Few commuters braved the morning rush-hour on one of Beijing’s busiest subway lines. All wore masks. One Beijing government official, Zhang Gewho, said it would be harder to curb the spread of the virus as people returned to work. “The capacity of communities and flow of people will greatly increase the difficulty,” he said. Hubei, the province of 60 million people hardest hit by the outbreak, remains in virtual lockdown, with its train stations and airports shut and roads sealed. China’s central bank has taken steps to support the economy, including reducing interest rates and flushing the market with liquidity, and will also now provide special funds for banks to lend to businesses. President Xi Jinping said the government would prevent large-scale layoffs, Chinese state television reported. Xi was shown on television inspecting the work of community leaders in Beijing and wearing a mask as he had his temperature taken. He said China would strive to meet economic and social targets for the year. One senior economist has said growth may slow to 5% or less in the first quarter. More than 300 Chinese firms including Meituan Dianping (3690.HK), China’s largest food delivery company, and smartphone maker Xiaomi Corp (1810.HK) were seeking loans totaling at least 57.4 billion yuan ($8.2 billion), banking sources said. E-commerce firm Alibaba (BABA.N) said its affiliate, Ant Financial’s MYBank unit, would offer 20 billion yuan ($2.86 billion) in loans to companies in China, with preferential terms for Hubei firms. Apple’s (AAPL.O) biggest iPhone maker, Foxconn, won approval to resume production in the eastern central Chinese city of Zhengzhou, but only 10% of the workforce managed to return, a source said. Foxconn, formally Hon Hai Precision Industry Co Ltd (2317.TW), won approval to resume partial production in the southern city of Shenzhen from Tuesday. A prolonged and widespread coronavirus outbreak could hit the Japanese economy, affecting tourism, retail and exports, an International Monetary Fund official said. Canada said the outbreak will hit tourism and its oil industry. Reporting by Shivani Singh and Stephanie Nebehay; Additional reporting by Sophie Yu, Ryan Woo, Huizhong Wu, Liangping Gao, Stella Qiu, Colin Qian, Brenda Goh in Beijing; Joyce Lee and Hyunjoo Jin in Seoul; Kylie MacLellan and Kate Kelland in London; Julie Steenhuysen in Chicago; Writing by Nick Macfie, Giles Elgood and Lisa Shumaker; Editing by Angus MacSwan, Timothy Heritage and Bill Berkrot