Devan Cole, CNN
general
9/17/2020
James Clyburn: Barr's remark comparing lockdowns to slavery is 'the most ridiculous, tone-deaf, God-awful thing I've ever heard'
 House Majority Whip James Clyburn on Thursday slammed Attorney General William Barr for comparing coronavirus lockdowns in the US to slavery , saying the comments are "the most ridiculous, tone-deaf, God-awful thing I've ever heard." "You know, I think that that statement by Mr. Barr was the most ridiculous, tone-deaf, God-awful thing I've ever heard," Clyburn, the No. 3 Democrat in the House and its highest ranking Black member, told CNN's John Berman on "New Day." "It is incredible that (the) chief law enforcement officer in this country would equate human bondage to expert advice to save lives. Slavery was not about saving lives, it was about devaluing lives." Barr made the comparison during an event at Hillsdale College Wednesday after he was asked to explain the "constitutional hurdles for forbidding a church from meeting during Covid-19." "You know, putting a national lockdown, stay at home orders, is like house arrest. Other than slavery, which was a different kind of restraint, this is the greatest intrusion on civil liberties in American history," Barr said as a round of applause came from the crowd. JUST WATCHED 'I don't know what to say:' Lemon reacts to Barr's remarks Replay More Videos ... MUST WATCH 'I don't know what to say:' Lemon reacts to Barr's remarks 04:01 The comparison from Barr stands out for its unique absurdity given both the history of slavery and the present reality of public health struggles to contain coronavirus. The lockdowns -- which were implemented by states, not the federal government, early in the pandemic -- aimed to save lives in the absence of a national robust testing and tracing system to contain the spread of the virus. Slavery was the systemic degradation, kidnapping and torture of human beings legally treated as property for centuries. Read More Clyburn, who represents South Carolina, also went on to blast President Donald Trump, saying both he and Barr are "absolutely tone-deaf to what it takes to be great leaders. They are driving this country into a direction that no one ever thought they would see in our lifetime." Clyburn also criticized Trump over his handling of the coronavirus pandemic, claiming that if his administration is "going about the business of doing what is necessary to protect the people of this great country, we would be beyond this pandemic by now." "It would have been great if we had a national lockdown, so that people's lives would be saved, and our children will be going on with their lives today, as they should be. But that is just what we're up against here," he said, referring to Trump's opposition earlier this year to a strict nationwide lockdown. CNN's Katelyn Polantz and Christina Carrega contributed to this report.