By Katie Robertson
business
7/2/2020
Essence Names Interim Chief After Claim of ‘Abusive Work Culture’
An anonymous essay published on Sunday criticized Essence, the groundbreaking Black media brand, citing an “abusive work culture” in which bullying and sexual harassment were common. Since then, Essence has installed Caroline A. Wanga, a former Target executive, as its interim leader and has also pledged to hire law firms to conduct a review of workplace issues. The essay, titled “The Truth About Essence,” was published on the digital platform Medium under the byline Black Female Anonymous, which has identified itself as a group of former and current Essence employees. The essay is part of an online campaign that includes Twitter and Instagram accounts and a change.org petition, which has collected more than 2,000 signatures. A target of Black Female Anonymous is Richelieu Dennis, the owner of Essence Ventures, the parent company of the magazine and Essence Communications. Mr. Dennis, the founder of Sundial Brands, a Black beauty products company, bought Essence from Time Inc. in 2018. At the time of the purchase, Mr. Dennis, who was born and raised in Liberia, said Essence would “serve and empower women of color” under his stewardship. The anonymous essay suggested that many Essence employees believe he has not lived up to that statement. The essay said Mr. Dennis “tried to force Essence employees and contractors to sign nondisclosure agreements” to protect him and his family from “liability or disparagement after a string of wrongful layoffs.” It also said that Mr. Dennis’s wife, Martha Dennis, whom it described as the company’s head of human resources, should not serve in that role, calling the arrangement a “blatant conflict of interest.” (An Essence spokeswoman denied that Ms. Dennis was the head of human resources, saying that she had “advised the company in its ongoing HR transition” as the company “searched for a full-time HR lead.”) Later in the essay, the writers said the problems at Essence predated the arrival of Mr. Dennis. They faulted a previous Essence leader, Michelle Ebanks, blaming her for a “toxic culture.” Ms. Ebanks stepped down as the chief executive of Essence Communications in March, after nearly 20 years at the company, and is a member of the Essence board. The essay also had criticism for two other Essence leaders, the chief operating officer, Joy Collins Profet, and the chief content officer, MoAna Luu. In the Medium essay and on social media, Black Female Anonymous has called for the resignations of Ms. Profet and Ms. Luu; demanded that Ms. Ebanks leave the board; and demanded that Mr. Dennis have nothing to do with running Essence. The group has given Ms. Wanga, the interim leader, until the “close of business” on Friday to comply. “The once exalted media brand dedicated to Black women has been hijacked by cultural and corporate greed and an unhinged abuse of power,” the writers said in the essay. Citing “an abusive work culture,” the essay’s writers also said that Black women at the company “are systematically suppressed by pay inequity, sexual harassment, corporate bullying, intimidation, colorism and classism.” Ms. Wanga joined the company as its chief growth officer on Monday. On Tuesday — two days after the essay was posted — Mr. Dennis named her the interim chief executive. In a statement on Thursday, Latraviette Smith-Wilson, an Essence spokeswoman, described the essay’s “accusations and demands” as “unsupported and outdated.” The statement also addressed Ms. Ebanks, saying she “has had no role in day-to-day operations since her departure,” and said that Ms. Collins Profet “had already accepted a new role with another company before the anonymous blog was posted.” Ms. Luu, the head of content, “will step back from day-to-day operations during the course of the review,” the statement said. Mr. Dennis has also stepped away from the daily leadership role he had assumed since the departure of Ms. Ebanks, the company said in a separate statement. The spokeswoman added that Ms. Wanga would oversee the “independent review” of the Essence workplace. A person who identified herself as a representative of the essay’s writers, contacted through the Black Female Anonymous Instagram account, declined to be interviewed for this article. Long a touchstone of Black culture, Essence celebrated its 50th anniversary with its May issue, which featured the model Naomi Campbell on the cover. The magazine has a circulation of more than one million and its website attracts nearly seven million unique visitors each month. The company also runs the annual Essence Festival in New Orleans, a celebration of Black culture that has drawn headliners like Aretha Franklin, Mary J. Blige and John Legend. (The festival was canceled this year and replaced with a digital event because of the coronavirus pandemic.) The anonymous essay was published at a time when many other media companies have wrestled with race and discrimination against Black employees and other workers of color. The top editor of Bon App?tit, Adam Rapoport, resigned last month after a photo of him costumed in stereotypical Puerto Rican attire resurfaced on social media. His departure was part of a larger revolt at the magazine’s parent company, Cond? Nast. Similar uprisings have taken place at The New York Times, The Philadelphia Inquirer, The Wall Street Journal, The Washington Post, The Pittsburgh Post-Gazette and the women’s lifestyle website Refinery29. In the essay, Black Female Anonymous tied their efforts to the larger social protest movement that has swept the country. “The demand for a new America calls for the complete accountability of all Americans, even those of us in Black America and our cultural institutions,” the writers said. “Black women deserve to feel safe both in white America and Black America.” In a Wednesday letter to Ms. Wanga, Black Female Anonymous asked for a guarantee that Mr. Dennis would not have a role in running Essence and that the three other executives they had identified leave the company by the “close of business” on Friday. The letter, which was posted on social media, also demanded that Essence be transparent about the law firms it will hire for the planned review, adding that they must not have ties to Mr. Dennis or others in leadership roles.In an Instagram post on Thursday, Ms. Wanga sounded optimistic about the future of Essence. “I don’t believe in losses,” she wrote. “You win and you learn. The conversations @richelieudennis and I started a few months ago about his strategic vision for @Essence and the opportunity to be on a team furthering the health/wealth of the global black diaspora, across a portfolio of businesses including @essence, was a ‘win.’ A win stitched together by a 50-year legacy of black creatives, businesses, and community that I would be honored to be a part of.” Ms. Wanga noted that she had “learned there are things that need to be better for our team and culture — and I’m ready to begin that work,” adding, “I’m committed to flourishing while fixing and fastening what needs to work to be in service to our teams, communities and partners. So let’s GOOOOOOOOOO!!!!” She ended her statement with the hashtag “#BlackWomenRiseTogether.” Black Female Anonymous replied to Ms. Wanga on social media. “We don’t want @Essence to fold,” the group said. “But we must fix the systemic brokenness of any Black cultural institution that devalues Black women. We’re counting on you, Caroline. Fix it or fold.” Adenike Olanrewaju contributed reporting.