
business
11/14/2020
Essity : included in Dow Jones Sustainability Index
Hygiene and health company Essity has been included in the Dow Jones Sustainability Index, one of the world's most prestigious sustainability indices. The company has qualified for inclusion in the Dow Jones Sustainability Europe Index in the Household Products category. Essity received high scores for its environmental and social reporting, its work with suppliers, its brand work, its innovations and its climate strategy. "Sustainability covers many areas in which Essity works broadly to increase well-being for more people, while continually reducing our environmental impact. In 2020 and during the COVID-19 pandemic, there has been a great deal of focus on contributing to society by working for a better global standard of hygiene," says Magnus Groth, President and CEO of Essity. The Dow Jones Sustainability Index is a division of S&P Global. The index, which is one of the world's most prestigious sustainability indices, was launched in 1999 as the first global sustainability index. The companies are assessed according to economic, environmental and social performance parameters. Essity improves hygiene and health standards around the globe with its products and solutions. For people in both mature and emerging markets, the company develops innovative solutions that make living a healthy and sustainable life easier.  For more information, refer to https://www.spglobal.com/esg/csa/ For further information, please contact: Karl Stoltz, Media Relations Manager, +46 8 788 51 55 Essity is a leading global hygiene and health company. We are dedicated to improving well-being through our products and services. Sales are conducted in approximately 150 countries under the leading global brands TENA and Tork, and other strong brands, such as JOBST, Leukoplast, Libero, Libresse, Lotus, Nosotras, Saba, Tempo, Vinda and Zewa. Essity has about 46,000 employees. Net sales in 2019 amounted to approximately SEK 129bn (EUR 12.2bn). The company's headquarters is located in Stockholm, Sweden, and Essity is listed on Nasdaq Stockholm. Essity breaks barriers to well-being and contributes to a healthy, sustainable and circular society. More information at www.essity.com. https://news.cision.com/essity/r/essity-included-in-dow-jones-sustainability-index,c3237237 https://mb.cision.com/Main/15798/3237237/1335142.pdf https://news.cision.com/essity/i/washing-hands,c2850183 (c) 2020 Cision. All rights reserved., source Press Releases - English