Lewis Winter
general
8/24/2020
Chelsea transfer news: Roman Abramovich 'committed' to plan because of Liverpool and City
 Chelsea owner Roman Abramovich is "100 per cent" committed to the club and wants to see Frank Lampard's side catch Liverpool and Manchester City as soon as possible, according to Sky Sports reporter Kaveh Solhekol. Chelsea are set to spend a fortune in this transfer window. The Blues have already brought in Hakim Ziyech and Timo Werner for a combined fee of around £80million.  Leicester City left-back Ben Chilwell is set to join for an initial £50m and Bayer Leverkusen star Kai Havertz is also closing in on a move for around £90m. PSG captain Thiago Silva is also set to sign a one-year contract with Chelsea following the expiry of his deal at the French club. Solhekol says Abramovich has seen a chance in the market to bring in some quality players for slightly less than they would be if it wasn't for the coronavirus pandemic. And that shows the Russian is focused on getting Chelsea back to being Premier League title contenders again. JUST IN: Man Utd urged to sign one player because of Bruno Fernandes and Paul Pogba    "I think basically what's happened is that Roman Abramovich has spotted an opportunity in the market," Solhekol said on Sky Sports News. "He has seen that this is a great time if you've got a lot of money to spend money on world-class players because you're getting them a bit cheaper than you normally would.  Get Sky Sports for just £25 per month for 3 months Get BT Sport for HALF PRICE "There had been question marks about Roman Abramovich - 'had he lost interest in Chelsea?'. "For instance he hadn't been to Stamford Bridge for a long time, there were all those issues with getting his visa, all those issues. DON'T MISSPremier League done deals: Every confirmed deal this summer so far [TRANSFERS]Arsenal boss Mikel Arteta has golden shot at signing his own Bruno Fernandes [COMMENT]Man Utd legend predicts exits and expects Solskjaer to sign 'dominant' defender [QUOTES]   "But from the outside looking in, it looks like Roman Abramovich is 100 per cent committed to Chelsea. "He's backing Frank Lampard, he knows that he needs to invest to close the gap on Manchester City and Liverpool, and that is what he's doing. "Let's not forget they've already signed Hakim Ziyech and also Timo Werner as well.   "So when you look at the options they've got, especially up front, it is mouth-watering if you are a Chelsea supporter." Chelsea finished last season in fourth in the Premier League table, 15 points behind second-placed City and 33 adrift of champions Liverpool.  This article contains affiliate links, which means we may receive a commission on any sales of products or services we write about. This article was written completely independently, see more details here See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.