Jaymi McCann and Lucy Johnston, Sunday Express Health Editor
general
12/15/2020
More than third of pulmonary fibrosis sufferers had vital treatment cut due to coronavirus
 The news has angered health professionals and campaigners, including BBC presenter Janice Long - whose brother died from the disease three years ago – and model Katie Price, whose mother Amy is a sufferer. A study by the Pulmonary Fibrosis Trust has found that exercise and educational rehabilitation programmes for those diagnosed with the respiratory illness have been cancelled for 37.2 percent of patients. A further 17.6 percent of those surveyed, said they are unable to access the online or digital rehabilitation programmes they had been offered instead. Almost 83 percent have had medical appointments cancelled due to Covid, and 49.3 percent say their health had worsened as a result of missing them. Pulmonary Fibrosis is an incurable and disabling disease where the lungs become scarred and breathing is increasingly difficult. The average survival is between three and five years. About 70,000 people in the UK are affected by PF – with over 32,500 living with the more common and progressive form, idiopathic pulmonary fibrosis (IPF) – which has no known cause.  Emerging data reveals Pulmonary Fibrosis could be a long-term respiratory consequence of Covid. “PF is a horrible, cruel and irreversible disease with a worse prognosis than many types of cancer,” says Peter Bryce, the chairman of the Pulmonary Fibrosis Trust. “Unfortunately, as a consequence of the current coronavirus pandemic, we could see many more people, of all ages, requiring pulmonary rehabilitation. Yet, just when people need it most, we are seeing a reduction in this type of support.”  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Kim Verry, a clinical specialist respiratory physiotherapist and adviser to the charity, said: “Pulmonary rehabilitation is an essential part of managing pulmonary fibrosis and other lung disease. In some form, it may prove beneficial for people recovering from the long-term impact of COVID-19.“Exercise and education programmes help patients to improve management of their breathlessness and symptoms. Without it, there can be a decline in their quality of life.“While many services have shifted online, some patients can be excluded as they do not have access to the technology – or lack confidence or IT understanding.”Nearly half (44 percent) of respondents said they did not feel safe to leave their home after the previous Government shielding advice ended.Radio DJ and presenter Janice Long, whose brother TV presenter Keith Chegwin died three years ago from the disease said: "It breaks my heart that IPF is not given the attention it needs. More treatment, please. It seems a shame that cuts are being applied at a time when awareness is growing."  One sufferer who was forced to shield is Katie Price’s mother Amy, 67, who was diagnosed in 2017. She said: “I have been extremely lucky. During lockdown I have been treated superbly, because I am on a trial, I have continual contact from my medical team. “I do spin classes and body pump – as well as yoga twice a day, three times per week. It’s important to keep active – it helps improve my lung function, keeps me positive and I have a better quality of life as a result. “[When shielding] the isolation can be really hard. I love to be in my garden, and I love to walk. It’s good to get outside, get fresh air and see others, even if it’s over the garden fence.” For more information go here. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.