
business
2/11/2020
Honda to restart vehicle production in China on Feb 17 at the earliest
 - Honda Motor Co said on Tuesday it aims to restart vehicle and component production at most of its Chinese plants from Feb. 17, following the extended Lunar New Year holiday due to the coronavirus outbreak. The Japanese automaker said some of its workers have returned at five of its Chinese plants and it is taking steps to ensure the safety of employees in order for production to resume on Feb. 17 or later. It also said there is no change to its plan to restart its three factories in Wuhan, the epicentre of the outbreak, in the week of Feb. 17. (Reporting by Makiko Yamazaki and Naomi Tajitsu; Editing by Kim Coghill)