Ben Blanchard, Karen Lema
business
2/11/2020
UPDATE 1-Taiwan urges Philippines to lift ban on its citizens over coronavirus fears
 By Ben Blanchard and Karen Lema TAIPEI/MANILA, Feb 11 (Reuters) - Taiwan urged the Philippines on Tuesday to lift a travel ban on its citizens after Manila included them in curbs on arrivals from China in a bid to control a coronavirus epidemic, despite Taiwan’s small number of cases. Taiwan is governed entirely separately from China, but Beijing claims the island as its own and the World Health Organization (WHO) clubs its virus cases in the category for China. Taiwan’s Foreign Ministry said it had been in close touch with the Philippines to seek a lifting of Monday’s sudden ban, which stranded some Taiwanese at Philippine airports. “We are proactively in communication and have lodged representations with the Philippines, including the presidential office and foreign ministry, to tell them that we are not a virus area of China’s,” spokeswoman Joanne Ou said in Taipei. Taiwan has just 18 virus infections, versus more than 42,000 in China. It has complained the WHO classification has misled countries into believing it poses the same health risk as China, prompting them to impose the same flight and travel curbs on it. Taiwan and the Philippines have close economic and cultural ties, but no formal diplomatic relations, as the Philippines, like most countries, only recognises the government in Beijing, and not in Taipei. More than 115,000 Philippine citizens live and work in Taiwan, mainly in factories and employed as household help. After Italy banned Taiwan flights this month, Philippine immigration officials late on Monday placed an immediate travel ban on Taiwanese, following the same previously announced curbs that covered China, including Hong Kong and Macau. “While not explicitly stated, we have confirmed...that Taiwan is indeed part of the ban, and this expansion shall be implemented immediately,” Immigration Commissioner Jaime Morente said in a statement. Philippine airlines have now cancelled flights to and from Taiwan, with Philippine Airlines (PAL) and Cebu Pacific saying the cancellations aimed to manage the risks from the fast spreading virus outbreak. Taiwan has also encountered instances of its citizens being either caught up in bans on visitors from China, or of foreign officials confusing them with Chinese, even in the absence of bans. Ou said Taiwan’s own virus control efforts and overall situation were both good. The foreign ministry has notified its embassies and representative offices to advise host nations around the world that Taiwan is not part of China’s virus area, with its own cases limited and under control, she added. (Reporting by Karen Lema; Additional reporting by Ben Blanchard in Taiwan; Editing by Kim Coghill and Clarence Fernandez)