Max A. Cherney
business
9/17/2020
Unity Priced Its IPO at $52. Here’s Where the Stock Ended the Day.
ANGELA WEISS/AFP/Getty Images Amid a flurry of initial public offerings, Unity, a maker of tools for videogame development, began trading Friday. The company priced its stock at $52 late Thursday , above the expected range. The stock is listed on the New York Stock Exchange under the ticker symbol U. Shares closed up 33% to $68.56 Friday. At $52 a share, Unity is raising at least $1.3 billion, and the company will have a market value of $13.7 billion. The company makes software and sells services that other videogame publishers use to design, create, and monetize games. Unity hasn’t been profitable. The company recorded a loss of $163.2 million on sales of $541.8 million in 2019, compared with a loss of $131.6 million on sales of $380.8 million in the year prior. For the quarter ending in June, Unity logged a loss of $27.4 million on revenue of $184.3 million. Similar to other videogame companies, Covid-19 has boosted the demand for Unity’s services. Unity makes the majority of its revenue from videogames, but the company says it realized five years ago that it could apply its 3-D tools to other industries, such as augmented reality, autonomous driving simulations, and film production. In the prospectus , Unity said it believes the total market for its products and services is roughly $29 billion across videogames and other industries. Unity’s growth lies in finding other ways to use its software engine beyond videogames. In a videoconference with Barron’s Friday, Unity CFO Kim Jabal said that the company sees value in listing its stock to retain and attract employees, using its stock for future acquisitions, and because of the financial discipline quarterly results demand. “I do as a CFO like the discipline that the public market bring, like I think it forces us to be even more rigorous than we are now in terms of our execution and our, controls and our rigor,” Jabal said. Bernstein analyst Todd Juenger says Unity faces a tough road ahead, in part because Fortnite maker Epic Games offers its own powerful videogame development engine known as Unreal. Epic is competing for much of the same new business that Unity is chasing. Around the same time Unity began looking for business outside its core market, the company raised $181 million in venture capital funding. Those backers include Sequoia and Silver Lake, who will hold stakes of a 22% and 16%, respectively, in Unity after the stock lists. The company planned to sell at least 25 million shares, and its bankers have access to another 3.8 million if they choose to sell them. Wall Street has a clear appetite for the stock, as Unity raised the expected pricing of the new issue to $44 to $48 a share this week, from last week’s expectation of $34 to $42 a share. Jabal said the company ran its own auction for the stock because the company wanted to exercise more control over who received shares and set up a system with its bankers to do so. “And so that gave us complete visibility into the demand curve,” Jabal said. “And that allowed us to very effectively price the deal, and also do allocation.” Though Unity’s main rival is Epic, the two companies serve different customers. Triple-A games, or those that are the most complex and expensive to make, are largely produced on Epic’s Unreal or in-house proprietary game engines. Unity, on the other hand, relies on smaller, independent game developers—who primarily make games for mobile devices—for its revenue. “While Unreal does seem to be attempting to ‘move down’ into Unity’s space, we expect the two services will more likely meet head-to-head as they both attempt to expand outside videogaming,” Bernstein’s Juenger wrote in a client note this week. Write to Max A. Cherney at max.cherney@barrons.com