Carol Zhang
business
9/17/2020
How the decline in Chinese tourists around the world has hit the luxury sector
Large groups of Chinese visitors have become a pillar of the global tourism industry. Coronavirus has not only put paid to this enormous source of income for major cities and sights around the world, it is having a massive knock-on effect for the luxury goods business.  For any tourist, buying souvenirs is a key part of the holiday experience. They might be trinkets such as keyrings or fridge magnets, a T-shirt emblazoned with the slogan “I ? NY” or a Russian matryoshka doll. But a significant number of Chinese tourists prefer to spend large sums on luxury items, such as designer clothes and accessories, when they travel overseas.  Roughly one-third of global spending on luxury goods was credited to Chinese consumers in 2018. Consultants at Bain predict this to rise to 50% by 2025. Before the coronavirus pandemic, nearly all of this £85 billion worth of spending (92%) was done outside the Chinese mainland . What’s more, most of this overseas shopping is done by women between the ages of 19 and 29, according to a 2018 survey of over 750 million Chinese people. From our interviews with many of these women, it seems clear that as the Chinese economy recovers from coronavirus they will return to spending. Where they are able to travel and spend will have a big impact on economic recoveries from the pandemic. In China, demographic cohorts are defined by decades. Rather than millennials or generation Z, in China it is the post-90s generation (those born in the 1990s) that have become the core driver of growth for many industries, including luxury, leisure and travel retail.  China’s post-90s generation are the direct beneficiaries of the country’s economic reform that began in the 1980s, which opened up the Chinese market to the rest of the world and spurred enormous economic growth through the 1990s to today. Girls, in particular, benefited from growing up at a time when China was more connected with the rest of the world and experienced significant cultural changes, including a decline in the historic preference for sons. The one-child policy played a part in this, too.  Compared with previous generations, which are more family-centred and self-effacing, post-90s Chinese women are self-confident, independent and well-educated. They are also keen to express themselves through consumerism. This was evident in the conversations we had with high-spending young women. For them, buying luxury goods was a key part of their identity and self-expression. When travelling, it was one of the most important parts of their holiday, if not the actual purpose for their trip. Around the world, people buy and display luxury goods – from fancy cars to expensive watches and handbags – as status symbols. This is especially the case for the post-90s Chinese woman who seeks to distinguish herself from others in various ways. Vivian*, who’s 30, has a master’s degree and works in finance, told us: Buying luxury branded products is very personal. It’s my handbag. I do not want to look like everyone else. Travelling further afield to Europe is a way to buy luxury goods that distinguish themselves from their peers, as different designs are available to those in China. As well as the premium shopping experience, the people we spoke to repeatedly talked about the importance of having unique items. Ava, a 23-year-old student, said: Those special designs somehow are much more beautiful than those basic items that are available everywhere [in China]. They also reflect my lifestyle as a well-travelled person. When I carry it around, people know I am special. We also found that for the post-90s Chinese woman who travels abroad, buying designer items in the country where they originated from was seen as part of the authentic experience. As Emma, who is 23 and works in fashion, put it: Buying handbags in Paris makes me feel like a French lady. It’s a fun and authentic experience. It is a very different experience to purchasing them in Shenzhen. The coronavirus pandemic has not reduced this appetite among China’s wealthy post-90s generation to travel and spend. A survey from April this year found that almost 60% of this group who had delayed their purchase plans would return to spending once the outbreak was over in China. And a number of luxury businesses reported a big rise in spending following the easing of lockdown restrictions in China, including jewellery brand Tiffany and fashion house Burberry.  While overseas travel restrictions will significantly reduce the outbound tourist market for the time being, many brands will be hoping for a similar bout of so-called “revenge spending”, as people make up for the time spent cooped up in lockdown. Having been the first to be hit by coronavirus, China is the first major economy to show a recovery. And as the world’s largest (and still growing) source of travellers and luxury shoppers, China will be the engine of the post-pandemic recovery for both these sectors. Both should be aware of what motivates this younger generation to spend in order to tap into it. Growing tension between the west and China, along with struggles to contain the pandemic in the west, may see other Asian countries as the first to benefit from outbound Chinese tourists.