https://www.theguardian.com/profile/davidhytner
general
5/10/2020
Nathan Redmond: 'It's difficult to post a TikTok video if you've lost 1-0'
Nathan Redmond hustles towards the camera, suited up, fedora jauntily perched and when he starts to lip-sync, the voice is that of Carter – the character played by Chris Tucker in Rush Hour 3. It is the scene involving him, Master Yu and Mi and, for those who have not seen it, has Carter getting into a word-play tangle as he questions Yu and Mi. “Who are you? Yu. No, not me, you. Yes, I am Yu.” It goes from there. The Southampton winger plays Yu and Mi, too, wearing different outfits for each; the camera cuts quickly between the three characters as the scene rattles along. Welcome to Redmond’s nr22 account on TikTok, the app that has taken off during these past, unreal weeks, and welcome to Footballers in Lockdown, which surely has to be a working title for TV producers some time soon. Redmond is a seriously slick mover and fits seamlessly on to TikTok which, among other things, shows dance moves and lays down challenges to users. But an actor? Well, who knew? Redmond has presence and timing. Actually his family, friends and Southampton teammates know. “Me and Jack Stephens will be sitting in the changing room and one of us will say a movie and we’ll be acting out Hot Fuzz or Shaun of the Dead,” the 26-year-old says. What Redmond wanted to do with his venture on TikTok – the idea of Tiah, his eight-year-old sister – was to have fun and show that side of his personality to the public. “Why not?” he says. During a normal season, with matches coming thick and fast, Redmond feels that footballers are implicitly forbidden from showing themselves in such a light. “It’s difficult to post a TikTok video if you’ve lost 1-0 at the weekend,” Redmond says. “That whole week, you have to be silent, show the outside world you are knuckling down.” A feature of lockdown has been that footballers have let people in a little more. It might be through a televised game of Fifa or a Zoom interview from their living room. They have felt more human or maybe they have been allowed to look more human as everyone fights an indiscriminate common enemy. “You are seeing a lot of footballers showing their gamer side with Fifa and etournaments. I think it’s a good thing that a lot of footballers are getting to show their personality in whatever form on social media.” Does Redmond have any more movie scenes in production? “I’ve got a few that I’m going to try to do. I’ve actually got a couple in the drafts, already saved – I’ve just not put them out there. People liked the Rush Hour one so the next one I stick out might be along those same lines.” Redmond is engaging company, his energy and empathy transmitting via Zoom from his house in Winchester. He is back there now, thinking about a potential return to training, having spent six weeks at the family home in Birmingham with his mum, Michelle, 18-year-old brother Niall, and Tiah. It has been an abnormal time and not only because Redmond has spent some of it rehabbing remotely with the Southampton physios after the thigh muscle tear sustained in early February. It was the same rare injury – a problem with the rectus femoris in his thigh– that his teammate Moussa Djenepo sustained last September. Djenepo was out for seven weeks and Redmond was looking at a similar period. But the time in Birmingham was also beautiful, one to appreciate the simpler things, particularly the importance of his family, with whom he is extremely tight. Sorry your browser does not support audio - but you can download here and listen https://audio.guim.co.uk/2020/05/04-59256-gnl.fw.200504.jf.France33Germanyb.mp3 “That’s the first time in ages I’ve been able to spend a long time in my house with them and just enjoy the laughs. It felt like I was back at Birmingham City as a young player, just able to come home after a game and be waited on hand and foot.” (Hopefully Michelle is not reading this.) It feels appropriate to ask whether Redmond has used the pause to reflect on various things but he says he does that all the time anyway. He is a thinker who gives detailed, considered answers and is keenly aware of his social responsibility, how he can use his status as a footballer to help others. That much is clear when he talks about the trip he made to Ghana this time last year, an experience that moved him profoundly. Redmond has been a Right To Play ambassador since 2017, a staunch supporter of the international charity that seeks to protect and educate children in the most vulnerable of situations. He wanted to meet some, to learn how the charity is improving their lives. What he heard when he visited projects in and around Accra was shocking and it does not make for easy reading. “It’s the extremes of the poverty and the extremes of the situations and the circumstances – hearing that girls as young as 12 are being raped by family members and that’s a normality,” Redmond says. “There are girls that will be sent from the villages to stay with family [in the city in search of opportunity] and they will end up becoming wives for their uncles and cousins. “We went to workshops, schools, football workshops and, after a few visits, I was in the van just looking out of the window, silent, not believing what is going on.” What has stayed with Redmond is the dedication of the Right To Play volunteers and the indomitable spirit of the children “who still have a smile on their faces”, having fought through unspeakable adversity. “Words could not do justice to say how touching that trip was. Why should me missing a chance in the first five minutes of a game make me go: ‘It’s going to ruin the rest of my weekend?’ Or me having an argument with a teammate on the training pitch? I don’t have any time for that because life is very short.” Redmond applies the same perspective to the next phase of his professional life. Like all players, he misses the game badly – the training-ground camaraderie, the routines, the matchday buzz – and he is eager to get back into action, although not at any cost. Loads of footballers are going to be in a different headspace about resuming playing. Some are going to be fearful “I’m open-minded [about the restart] but at the same time I don’t want the game to be ruined. Whether that be adjusting how close you get to somebody if you go in to tackle them, adjusting how many fans are allowed to sit next to each other and how close, adjusting how you shake hands. I just don’t want the game to be so overruled by so many things that it’s not the same.” Redmond brings up VAR and compares the clamour for its introduction last season to that for the return of football. When VAR did come in, he says, not everybody liked the look of it. He also makes the point that reaching any sort of consensus feels impossible. “Loads of footballers are going to be in a different headspace. Some are going to be fearful because they’ve got family, kids, who they don’t want to put in danger, which is completely understandable. Then there are some who want to get on with the game and maybe others are more curious to see what happens if we go straight back to normal in terms of a footballing environment. We’re not going to know until we take the first steps. “I’m ready and willing to get back to training and playing whenever that is but under the right guidelines because there is something happening with Covid-19 that people never thought would happen in their lifetimes. I feel that if the players, staff and everybody involved in football are in danger … well, just to say, people’s health is the most important thing.”