https://www.theguardian.com/profile/kate-hodal,https://www.theguardian.com/profile/sarahboseley,https://www.theguardian.com/profile/calla-wahlquist
general
1/17/2020
Coronavirus: more cases and second death reported in China
More cases of coronavirus have been confirmed in the Chinese city of Wuhan and a second person has died, according to local authorities. It comes as disease-modelling experts warned that far more people may have been affected by the previously unknown virus than thought. The Wuhan municipal health commission said in a statement that four patients diagnosed with pneumonia on Thursday were in a stable condition, taking the total number of cases to nearly 50. The statement released in the early hours on Saturday is the first confirmation of new cases by the commission in nearly a week. On Friday, the commission announced the second death from the virus. A 69-year-old man was admitted to hospital with abnormal renal function and severe damage to multiple organs, and died on 15 January, the commission said. Preliminary lab tests cited by state media showed the pathogen could be from a new type of coronavirus, a large family of viruses that can cause infections ranging from the common cold to deadly severe acute respiratory syndrome (Sars). World Health Organization disease-modelling experts based at Imperial College, London, said that far more people may have been infected and they warned human-to-human transmission could not be ruled out. Prof Neil Ferguson and colleagues, from the MRC Centre for Global Infectious Disease Analysis at Imperial, calculated that the number of cases in Wuhan may be more than 1,700. “It is likely that the Wuhan outbreak of a novel coronavirus has caused substantially more cases of moderate or severe respiratory illness than currently reported,” they said in a report. The report said all hospitalised cases of pneumonia or severe respiratory disease in the Wuhan area and other well-connected Chinese cities should be investigated. They cautioned that because of the unknown factors in their estimates, the case numbers could be anywhere from 190 to over 4,000. But in a tweet, they said that “the magnitude of these numbers suggests that substantial human-to-human transmission cannot be ruled out. Heightened surveillance, prompt information sharing and enhanced preparedness are recommended.” Their calculation is based on the two people in Thailand and one in Japan who were diagnosed with the virus. Based on flight and population data, said Ferguson, “there is only a 1 in 574 chance that a person infected in Wuhan would travel overseas before they sought medical care. This implies there might have been over 1,700 (3 x 574) cases in Wuhan so far.” US authorities announced they would begin screening passengers arriving from Wuhan on direct or connecting flights at three airports: San Francisco, New York’s JFK and Los Angeles. Authorities in Hong Kong, Thailand, Malaysia, Singapore and South Korea, Indonesia and the Philippines have all stepped up screening. In Australia, the New South Wales and Victorian governments both issued alerts to health professionals about the virus, but there was no specific screening for the virus or change to travel advice. Japan and Thailand both reported new cases of the mystery strain of coronavirus virus this week and experts say it might spread further as a result of the Chinese lunar new year holiday starting next week, which sees millions of people travel across the country. On Thursday Japan confirmed a man in his 30s had been infected with the virus, and a Chinese woman was quarantined in Thailand. The World Health Organization (WHO) has warned a wider outbreak is possible. On Friday, Thailand confirmed a second case. A 74-year-old Chinese woman from Wuhan had been quarantined since her arrival on Monday and was found to be infected with the newly identified coronavirus, said Sukhum Karnchanapimai, permanent secretary of the Public Health Ministry. Sukhum also urged Thais to remain calm, saying that there was no outbreak in the country. The Wuhan health commission said late on Thursday that 12 people had recovered and been discharged from hospital but five others were in serious condition. It also said no human-to-human transmission had been confirmed but the possibility “cannot be excluded”. Another WHO doctor said it would not be surprising if there was “some limited human-to-human transmission, especially among families who have close contact with one another”. “It is not surprising that we are starting to hear of more cases in other countries and a range of severity from asymptomatic, to mild and severe illness,” said infectious disease expert and director of Wellcome Dr Jeremy Farrar. “It is possible that the often mild symptoms from this coronavirus may be masking the true numbers of people who have been infected, or the extent of person-to-person transmission. It is probable that we are looking at patients being affected over a number of days from multiple animal sources and with some degree of human-to-human transmission.” The first confirmed fatality from the virus was a 61-year-old man in Wuhan who died of pneumonia after testing positive. Memories remain fresh in Asia of a 2002-03 outbreak of Sars, which emerged in China and killed nearly 800 people around the world. With Reuters and Agence France-Presse