Myra P. Saefong
business
12/15/2020
Oil settles at a more than 9-month high on vaccine optimism, U.S. stimulus hopes
Oil futures rose Tuesday to post their highest settlement in more than nine months, as investors cheered the rollout of a COVID-19 vaccine and tracked progress in Washington toward another round of economic relief. The gains for oil come even as the Organization of the Petroleum Exporting Countries on Monday cut its 2020 and 2021 forecasts for oil demand. On Tuesday, the International Energy Agency on warned that the economic recovery in some of the world’s wealthier countries was “going  backwards” this quarter. In  its monthly oil market report, the IEA cut its forecast for a 2021 recovery in demand by 170,000 barrels a day to 5.7 million barrels a day. Michael Lynch, president of Strategic Energy & Economic Research, told MarketWatch that he’s finds the move up in prices a “little puzzling, since the IEA has made its forecast more bearish, especially for next year.” The big question for the next two to three months “revolves around people observing the pandemic rules,” he said. “The vaccine won’t have much impact on economic recovery until the end of the first quarter, at best, but if it is combined with mask-wearing, the recovery could start by February.” Signs of stronger demand from China have also contributed to oil’s rise, according to Phil Flynn, senior market analyst at The Price Futures Group. China’s oil refiners processed a record 14.26 million barrels a day in November, up about 455,000 barrels per day year on year, said Flynn, citing data reported by Bloomberg.  Refinery runs held above the 14 million barrel-per-day mark for a sixth consecutive month, he said. “What we are seeing out of China is a coming attraction for post-COVID U.S. oil demand,” said Flynn. “It is no wonder prices are moving higher.” Against that backdrop, West Texas Intermediate crude for January delivery CL.1, +1.28% CLF21, +1.28% rose 63 cents, or 1.3%, to settle at $47.62 a barrel on the New York Mercantile Exchange. That was the highest finish for a front-month contract since Feb. 26, according to Dow Jones Market Data. February Brent crude BRN00, -0.02% BRNG21, -0.02% , the global benchmark, added 47 cents, or 0.9%, at $50.76 a barrel on ICE Futures Europe, posting the highest finish since March 4. Oil has been defying negative news, said Eugen Weinberg, commodity analyst at Commerzbank. “More and more countries in Europe and states in the U.S. are tightening the corona restrictions over Christmas and the new year, which is likely to weigh on demand for oil,” he said, in a note. “OPEC already took account of this in its monthly report yesterday, downwardly revising its forecast for global oil demand in the first quarter of 2021 by around 1 million barrels per day.” COVID-19 cases continued to rise in parts of Europe and the U.S. as the  vaccine developed by Pfizer Inc. PFE, -1.28% and BioNTech SE BNTX, +2.71% began to be rolled out. However, negotiations on another round of pandemic financial relief are ongoing in Washington, which has helped to support expectations for a recovery in energy demand. A bipartisan group of House and Senate lawmakers on Monday proposed a two-part package that would separate the most contentious issues holding up approval from a $748 billion package that includes widely supported measures, including extended unemployment benefits and aid to business. Thornier issues, including liability protections for businesses and aid to state, local and tribal governments were put into a proposed $160 billion package. As for OPEC, which has worked to comply with production cuts to offset the losses in oil demand, Lynch believes the group of major oil producers “has done it’s job and done it well.” OPEC and its allies, together known as OPEC+, will gradually add more oil to the market starting in January as they ease production curbs. Still, oil prices are set to end the year with a hefty loss. “There’s still blood to be shed in the shale fields, I think, although the worst is past,” Lynch said. “This is a huge reminder that demand-side shocks do sometimes occur.” The American Petroleum Institute will release weekly data on U.S. petroleum supplies late Tuesday, followed by the Energy Information Administration Wednesday. On average, analysts expect domestic crude stocks to post a decline of 1.9 million barrels for the week ended Nov. 11, according to a survey conducted by S&P Global Platts. The survey also forecast supply increases of 2.6 million for gasoline and 1.1 million for distillates. Back on Nymex, prices for petroleum products climbed along with oil. January gasoline RBF21, +0.52% added 0.6% to $1.3268 a gallon and January heating oil HOF21, +0.51% rose 0.7% to $1.4644 a gallon. Natural gas for January delivery NGF21, -0.52% settled unchanged at $2.682 per million British thermal units, after gaining 3.5% on Monday. Read: Natural-gas prices look to end the year higher for the first time since 2016