Oli Smith
general
5/10/2020
Boris Johnson's long-term plan to ease lockdown exposed with regional quarantine measure
 Certain areas of the UK, including particular towns and cities, could have severe lockdown measures imposed as a way to control the spread of coronavirus. Housing Secretary Robert Jenrick told Sophy Ridge and Andrew Marr this morning that Boris Johnson's long-term plan for tackling the pandemic could see regional lockdowns. His remarks come as the Prime Minister prepares to lay out his "road map" for gradually easing lockdown restrictions on Sunday evening. Mr Jenrick said restrictions could be relaxed or tightened locally depending on the rate of infection in a particular area. The Tory minister also revealed details about the new coronavirus tier warning system, which has been based on the terror threat level system. He said that the country was currently at "four out of five" but added "our aspiration is to bring that down as swiftly as we can to three". The cabinet minister said the Government will be able to reopen certain aspects of the economy once the level is reduced. JUST IN: BBC's Marr stuns Ashworth after blaming Labour for lockdown chaos   Mr Jenrick explained: "It will be very transparent, people will be able to see at what point we are in controlling the virus. "At the moment we believe the country is at four on a scale of five, with five being the most concerning. "Our aspiration is to bring that down as swiftly as we can to three. "At each of those milestones we’ll be in a position to open up and restart more aspects of the economy and our lives. "We’re going to be rigorously monitoring our performance against that.  "That will be done on a national scale, but the evidence behind that will also be able to inform what we do at a local level. "And if we see that their are outbreaks in particular localities, neighbourhoods, schools, towns, then we may be able to take particular measures in those places as we build up a more sophisticated and longer-term response to controlling the virus." This could see the government reimpose lockdown on specific areas, including cities and towns, if the threat level suddenly surges. DON'T MISS: NHS deliver heartbreaking plea to Brits following conga line video [VIDEO] Boris Johnson warned fishermen 'finished off' if no Brexit deal struck [VIDEO]Be bold, Boris, we all need you now, says NICK FERRARI [COMMENT]  This comes amid mounting confusion over the Government's new "stay alert" slogan which has replaced the "stay home" message. The First Ministers of Northern Ireland, Scotland and Wales have all rejected the slogan, insisting they will not adopt it. Nicola Sturgeon particularly took issue with it, claiming that she was not even consulted on the change of message. This morning, she tweeted a "stay at home" message and pinned it to her Twitter profile, a sign the SNP leader is doubling down on the slogan. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.