Tetsushi Kajimoto, Izumi Nakagawa
business
2/11/2020
Japan's efforts to raise wages wane as firms embrace merit-based pay
More Japanese companies are shifting to merit-based pay as competition for workers heats up, but the change risks holding back the sort of blanket wage hikes the prime minister says are needed to inflate the economy. Ahead of annual labor talks set for March 11, the momentum to agree broad wage rises is waning as the focus shifts to merit-based pay scales. Bellwether auto giant Toyota Motor Corp’s (7203.T) labor union is no longer seeking blanket pay rises, likely prompting others to follow suit. It could give Japanese firms the excuse not to boost overall labor benefits, with many wary of fixed costs as profits are seen squeezed by Sino-U.S. trade tensions, the new coronavirus outbreak and global slowdown. For workers, the shift would boost salaries of younger workers and potentially widen the country’s wage gap. Prime Minister Shinzo Abe’s government has been pushing for a more flexible labor market that would boost wages and revive consumption, but ironically, firms have also been asked to keep offering blanket pay rises. “The momentum towards base pay hikes is waning, while the October sales tax hike has added a burden on households. Declines in company profits are also casting a chill over the wage-hike mood,” said Masaki Kuwahara, senior economist at Nomura Securities. Sluggish wage recovery bodes ill for private consumption and the central bank’s aim of hitting its elusive 2% inflation goal. “Japanese firms no longer see the point of doing what everyone else does to raise wages in unison,” said Hisashi Yamada, senior economist at Japan Research Institute. “As Abe’s campaign on wage hikes runs its course, wages will struggle to rise ahead.” Some 57.8% of Japanese firms have adopted merit-based pay as of 2018, up from 17.7% seen in 1999, data from Japan Productivity Center, a non-governmental organization, show. MERIT-BASED PAY Electronics maker Fujitsu Ltd (6702.T) is one of the leading companies that have adopted merit-based pay.    It is offering annual salary of up to around 30 million yen ($273,000) for skilled workers such as high-tech engineers while keeping average annual per capita pay at around 8 million yen for its 32,000 employees. “I understand the government’s intention of trying to boost wages to stimulate the economy. But wages and labor costs are something that individual firm should decide based on results,” said Manabu Morikawa, senior director at Fujitsu’s employee relations division. “As we compete globally, we should take global labor market and pay standards into account so that wages are set in the way that should compare favorably with our rivals,” Morikawa said. Toyota’s labor union is demanding an average pay rise of 10,100 yen per month this year, down from last year’s call for 12,000 yen, or 600 yen less than the agreed increase in 2019. The union has agreed to Toyota’s shift towards merit-based pay, which will make distribution of corporate income vary from employee to employee depending on their performance, so as to lure talent, said Takayuki Furukawa, spokesman for the union. “Merit-based pay will create a pay gap between able workers and those who are not, but we share the need to help the company overcome rapid change surrounding the car industry,” Furukawa said. “We used to focus on base pay and job security. But now the competition is so tough that we need to support our company to secure workers amid labor shortages,” he said. Japan has lagged industrialized economies in adopting merit pay systems and blanket pay rises based on years of service have come to symbolize the country’s inability to compete in the global marketplace. Last year, big firms raised wages by some 2% for a sixth straight year as Abe kept up the pressure on businesses to boost pay to beat deflation that has dogged Japan for two decades. Some analysts believe efforts to boost wages though may be limited as Japan’s work structure diversifies. About 40% of workers are lower-paid part-time staff and contract workers - double the proportion seen in 1990, just before the asset bubble burst. Seven of 10 workers are also employed by small businesses, often with much lower salaries than those at big firms. The growing rank of low-paid workers has led unionists to prioritize addressing the income gap between permanent employees and low-paid workers, instead of a broad uniform pay raise. For decades since the mid-1950s, spring labor negotiations dubbed “shunto” have served as a platform for wage talks in Japan. But with less than one in five Japanese employees being union members, the bargaining power of unions has been on a steady decline, making annual talks more symbolic, analysts say. “Wage gaps among businesses and within the same company are getting wider and wider, making effects of wage talks unclear,” Shintaro Nakao, president of Pasona Inc, a human resources service company, told Reuters. “As merit-based pay replaces seniority-based pay, wages for those in their 20s and 30s may increase more than the middle-aged and elderly workers, causing the wage curve to flatten.” Editing by Jacqueline Wong