Kate Whitfield
general
2/11/2020
UK coronavirus symptoms and prevention: Latest advice from WHO, NHS, Public Health England
 The death toll from the current outbreak of the coronavirus (2019-nCov) hit 1,000 on Tuesday and continued to climb, as senior Chinese authorities were “removed” from their posts over the handling of the epidemic. On Monday, some 103 died in Hubei province alone, a daily record, and the national death toll is now 1,016. While the death toll in China saw a spike, good news came in the form of a drop in new infections. The number of new infections nationally was down almost 20 percent from the day before, from 3,062 to 2,478. Hubei’s health commission confirmed 2,097 new cases in the province on Monday, down from 2,618 the previous day. In the UK, the virus ‘super-spreader’ continued causing concern on Monday when it was revealed a staff member at a GP in his hometown of Brighton was infected, closing down the whole practice and bringing then number of UK cases to eight. READ MORE: Coronavirus LIVE: Experts discover terrifying new trait  The virus seems to start with a fever, followed by a dry cough. After a week, the symptoms lead to shortness of breath. Other symptoms include sneezing, coughing and headaches. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.  Many symptoms of early infection of the coronavirus are similar to that of the common cold or flu. Because of their similarities, it can be difficult to identify the virus based solely on symptoms, and health care professionals need to perform laboratory tests to check if its coronavirus. The World Health Organisation (WHO) said: “As always, WHO recommends that people who have cough, fever and difficulty breathing should seek medical care early. “Patients should inform health care providers if they have travelled in the 14 days before they developed symptoms, or if they have been in close contact with someone with who has been sick with respiratory symptoms.” Advice from the WHO is as follows: According to the WHO, although it may be possible that people with coronavirus may be infectious before showing significant symptoms, people showing symptoms are, so far, causing the majority of virus spread. Those with symptoms should practise “cough etiquette”, including maintaining distance, covering coughs and sneezes with disposable tissues or the inside of an elbow, and washing hands. In China, protective face masks are in widespread use - both among the general population and medical staff.  Virologists are sceptical about the effectiveness of face masks against airborne viruses, there is some evidence to suggest the masks can help prevent hand-to-mouth transmissions. Medical advice in China is to change masks regularly - as often as four times a day for medical teams - and Chinese authorities have appealed to other countries to help with supplies. The NHS and Public Health England (PHE) are working together to ensure the Brtish public has cohesive and up to date advice.  The advice is that, if you travelled to the UK from any of the following countries in the last 14 days and are experiencing a cough, fever or shortness of breath, to stay indoors and call NHS 111, even if symptoms are mild: If, however, you have travelled from Wuhan or Hubei Province to the UK in the last 14 days, you should immediately: See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.