Callum Keown
business
9/17/2020
These European Stocks Are Most Exposed to Positive Vaccine News, UBS Says
Oil major BP is among the European stocks most exposed to a potential coronavirus vaccine, UBS said. Getty Images German equities and automobile stocks are among the most exposed to a potential coronavirus vaccine, a UBS study has found. Low-cost airline 
        Ryanair , sportswear giant 
        Adidas , shipping giant 
        A.P. Moller-Maersk and oil major 
        BP were among the most exposed specific stocks, the Swiss bank said. Scandinavian and French markets as well as a number of sectors—including construction, autos and transport—have also performed better than expected off the back of encouraging vaccine news, the Swiss bank said. A number of vaccine candidates have entered Phase 3 trials, with several hopeful of success by the end of the year. President Donald Trump said on Wednesday a Covid-19 vaccine could be rolled out in the U.S. from mid-October. However, Centers for Disease Control and Prevention Director Dr. Robert Redfield said one may not be available until well into next year. Read: Moderna Expects Vaccine Results in November UBS analysts looked at days since May with the largest positive sentiment around a potential vaccine and then tracked the performance of European assets over a two-day period. The bank’s global equity strategy team said the analysis tracked the potential impact of a vaccine on European markets, sectors and stocks. “At a country level, Germany is the most sensitive to positive vaccine news, followed by the Scandinavian markets and France. This fits with the broader cyclical exposure and the performance since the market low back in March,” strategists Nick Nelson and Joao Toniato said in a note. When it comes to sectors, the deep cyclicals and parts of the market most exposed to mobility restrictions—transport and energy—were the most sensitive, they said, while banks have failed to benefit from vaccine news and have lagged behind since the market low. See Also: 3 Airline Stocks to Own for a Postpandemic Recovery The top quintile of most exposed stocks, those performing the best over a two-day period around the most positive days regarding vaccine news, included auto makers 
        Daimler and 
        Volkswagen , plane maker 
        Airbus, and German chemicals giant 
        BASF . Airline 
        Lufthansa and 
        British Airways owners 
        IAG also made the list, along with miners 
        Anglo American and 
        Glencore .