Jaimy Lee
business
9/17/2020
Moderna to start developing a seasonal flu vaccine
Shares of Moderna Inc. MRNA, +2.93% gained 3.8% in premarket trading on Thursday after the company said it plans to start developing a seasonal flu vaccine. "We are increasing our investment in vaccines and we will develop a seasonal flu vaccine given the unmet need for highly effective vaccines," Moderna CEO St?phane Bancel said in a news release. The preclinical company is currently running a Phase 3 clinical trial for its mRNA COVID-19 vaccine candidate. Moderna's stock has soared 251.9% this year, while the S&P 500 SPX, -0.46% is up 4.8%.