Lewis Winter
general
5/10/2020
Liverpool news: Reds backed to be 'dominant force' after surpassing Man City
 Liverpool can be the dominant force in English football for years to come after taking over Manchester City, says former Reds striker Emile Heskey. Liverpool were running away with the Premier League title before football was suspended due to the coronavirus pandemic in March. Jurgen Klopp's side were 25 points clear of back-to-back champions Manchester City at the top of the table in their search for a first top-flight title since 1990.  Liverpool came extremely close to toppling City last season, only to miss out on the title by one point despite registering a club-record 97 in the campaign. Klopp also led the Reds to Champions League glory last term, something City are yet to manage. Heskey says his old side have now taken on the mantle of being the No 1 team in the country. However, he thinks they must continue to add in the transfer market to keep their distance to City. JUST IN: Dean Henderson believes he is 'better than David de Gea' and should be Man Utd No 1    "Liverpool have slowly got to the point where they are now kind of the dominant force. They are the standard bearers now," Heskey told the Mirror. "It was Manchester City for a while, but now Liverpool have taken on that mantle. "But with their forward line getting a year older, can they carry on doing it at that level? That’s the question. "And then your recruitment has to be special too. You have to bring in players who are really going to make a difference when they come into the side, players who can hit the ground running. DON'T MISSLiverpool quiz questions and answers: Test your knowledge of the Reds [QUIZ]Man Utd open to swap, Liverpool ready shock Arsenal bid, Chelsea plan [TRANSFERS]Man Utd, Man City, Chelsea and Wolves learn Champions League and Europa League return date [NEWS]   "Manchester City have got it right in that sense, but Liverpool are slowly doing that too." Klopp has given plenty of Liverpool's youngsters a chance this season, especially in the domestic cup competitions. And Heskey believes it is important younger players are brought into the first-team environment to make it easier to replace more experienced players when they end up leaving. "If you look at some of the youth players they have got, it’s their time to shine," he added.    "They have seen it with Trent, who is basically the blueprint for that. I don’t see why the others can’t. "The squad is probably missing one or two players, but overall it is pretty much set. "Age-wise they are not too bad for the next year or so. "But you’d want to bring in a couple of younger players to freshen it up and to give some of the established players a challenge."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.