Lou Whiteman
business
7/2/2020
Report: Delta Issues Layoff Warnings to Pilots
Delta Air Lines (NYSE:DAL) has issued notices to 2,558 pilots warning of potential layoffs, Bloomberg reported on Thursday, a worrisome sign of what to expect from airlines this fall if passenger traffic does not return and the industry is forced to dramatically shrink its operations. Delta had hinted that it would soon send out furlough notices to pilots last week after it reached an agreement with its pilots' union on an early-retirement package. About 7,900 pilots would qualify for the early-retirement option, but the company has warned that the number who choose to take the package might not be high enough to allow it to avoid additional job cuts. Airlines have been hit particularly hard by the COVID-19 pandemic; Delta has already warned that its second-quarter revenue will be down by as much as 90% year over year. U.S. passenger carriers were prohibited from doing layoffs until Sept. 30 under the terms of the CARES Act stimulus package assistance they received, but unless air travel bounces back to normal levels quickly, the airlines are going to have to streamline. Delta has been cutting costs vigorously to reduce its cash burn rate, and said a couple of weeks ago that it expected to get its cash burn rate down to an average of about $30 million per day for June, compared to the $100 million a day it was going through at the early peak of the pandemic crisis back in March. Airline management says it believes Delta can reach breakeven by early 2021 at the latest, but unless revenue increases significantly in the months to come that goal will have to be reached via more cost cuts, including layoffs. Delta also said in a regulatory filing after markets closed Thursday that it has added a new $216 million standby letter to its $2.65 billion revolving credit facility. The previously unsecured facility is now secured by Delta's Pacific route authorities; the airline also has the option to pledge aircraft and other assets as collateral. So far in 2020, the airline has raised more than $8 billion and hopes to have $10 billion in liquidity at year's end, which would give the company a cash buffer to use in the event that the next phase of the pandemic or an intensifying recession further saps demand for travel.