Opinion by Joshua M. Davidson
general
9/17/2020
Rosh Hashanah: Finding meaning amid a pandemic (opinion)
Joshua M. Davidson is the senior rabbi at Congregation Emanu-El in New York City. The views expressed in this commentary are his own. View more opinion on CNN. (CNN) Austrian neurologist, psychiatrist and Holocaust survivor Viktor Frankl once said , "When we are no longer able to change a situation... we are challenged to change ourselves." This had been a theme of the Jewish people long before Frankl so beautifully articulated it, and the events of 2020 have proven it so once again. Joshua M. Davidson The challenges of 2020 have been historic. They have caused people all over the world to mourn loved ones, express gratitude toward frontline workers, weigh concerns for what comes next and deal with new and unexpected frustrations. In adapting to these changing circumstances, our Jewish faith teaches us continually to seek out hope, reminding us that we are not alone in these struggles -- and that change is both necessary and inevitable. An example facing Jewish people today lies in how they will approach Rosh Hashanah, which begins Friday evening, and Yom Kippur, the holiest days on the Jewish calendar. For many, these days are a time to make an annual pilgrimage to their temple, to celebrate a fresh start, to ask for forgiveness and to pray for their names to be written in the Book of Life for another year. Read More This year, due to the coronavirus pandemic, many Jews across the globe are considering how to do this at home, possibly alone, for the first time in their lives. At Temple Emanu-El, we are offering a limited number of frontline workers and members who lost loved ones to join us in-person with masks and abiding by social distancing guidelines, but most of our congregants will be watching our services, which are free and open to the public, online. We have organized "virtual pews" where they can participate together, but still it won't be the same. The Jewish New Year is a wake-up call against hate It's an uneasy feeling to break this type of meaningful tradition. It's also a feeling that has now become familiar to people of all faiths, as lifelong traditions, milestones and celebrations have been postponed, canceled or moved online to avoid coronavirus concerns. It's lonely to be without our loved ones and our communities on special occasions. Our most joyous moments and significant milestones have been upended or redesigned in order to keep us safe and distant -- while also often leaving us unfulfilled and yearning for connection to those we love. One thing that has brought some peace of mind to those in my community during these past few months is that the narrative of the Jewish people has aptly prepared us for a moment such as this. We are a people that understands change, hardship, tragedy and, most of all, hope. In fact, Judaism was made for moments like these. Rabbi Abraham Joshua Heschel, a leading 20th century theologian, taught that our people have learned to value time over space, perhaps a consequence of Jewish history, in which our people have been driven from one land to another. And so we built the "sanctuary" of the Sabbath. Wherever our people lived, they could enter that sacred "space" once a week to bring holiness into their lives. We wrote lamentations to keep the vision of Jerusalem alive when we were exiled from the spiritual center of our world by the Babylonians. We created daily prayer rituals to sustain us after the destruction of the Second Temple, when we couldn't make daily sacrifices. When regimented study of Jewish law became less accessible to the wider Jewish community, our teachers developed the Hasidic tradition that showed God could be found everywhere by anyone with faith and the desire for it. Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook The examples of Judaism evolving are numerous, but their underlying message is the same: We are not alone in these feelings of fear, trauma and isolation, and we are part of a tradition that grows more durable, inclusive and inspiring because of them -- so long as we make a space for that kind of reflection. This year, as our community and others around the world cope with the coronavirus and the ongoing fallout from it, may this history of our people bring hope. This moment of change is not singular, nor will it be lasting. The tragedy we face may not yet be behind us, but we will find the strength to make it through. The wail of the shofar (traditionally a ram's horn) is one that many in the world can identify with now. Let all who desire a space for reflection and growth come and hear -- Jews, Christians, Muslims, atheists, those who are spiritual but not religious. Our doors may be physically shut, but our congregations remain open, online and in spirit. All are welcome to find hope in our community.