
business
2/11/2020
US STOCKS SNAPSHOT-S&P 500, Nasdaq hit new highs at open on coronavirus optimism
The S&P 500 and the Nasdaq opened at all-time highs on Tuesday after top Chinese health adviser said the coronavirus outbreak may peak this month, while Sprint’s shares soared after winning a federal judge’s approval for its merger with T-Mobile. The Dow Jones Industrial Average rose 113.89 points, or 0.39%, at the open to 29,390.71. The S&P 500 opened higher by 13.78 points, or 0.41%, at 3,365.87. The Nasdaq Composite gained 52.50 points, or 0.55%, to 9,680.89 at the opening bell. (Reporting by Medha Singh in Bengaluru Editing by Saumyadeb Chakrabarty)