Jacob Passy
business
9/17/2020
Mortgage rates remain near record lows — now the challenge will be finding a lender willing to give you one
There’s perhaps never been a better time to take out a mortgage — at least from an interest rate perspective. But finding a bank willing to lend to you may prove tricky these days. The 30-year fixed-rate mortgage averaged 2.87% for the week ending Sept. 17, up one basis point from the record low set the week prior, Freddie Mac FMCC, -2.06% reported Thursday . The 15-year fixed-rate mortgage decreased two basis points to an average of 2.35%, while the 5-year Treasury-indexed hybrid adjustable-rate mortgage dropped 15 basis points to 2.96% on average. A dovish outlook from the Federal Reserve — indicating that the central bank is likely to keep rates low for many years to come — sent long-term bond yields down, including the 10-year Treasury note TMUBMUSD10Y, 0.666% . Mortgage rates historically roughly track the direction of the 10-year Treasury note, but since the coronavirus pandemic began the spread between the two had widened. In recent weeks, though, the two have moved more in sync, with mortgage rates falling to meet the 10-year note. Low mortgage rates have stoked the housing market, as they have compelled would-be buyers to speed up their timelines in order to lock in the cheap financing. Read more: ‘This is just slowing the clock on evictions’: Why the CDC’s moratorium on evictions won’t solve America’s looming $100 billion rental crisis But finding a mortgage lender who is willing to lend to you is a more difficult than it’s been in many years. A recent report from the Mortgage Bankers Association , an industry trade group, found that mortgage credit availability has dropped to the lowest level since March 2014. “Credit continues to tighten because of uncertainty still looming around the health of the job market, even as other data on loan applications and home sales show a sharp rebound,” Joel Kan, the Mortgage Bankers Association’s associate vice president of economic and industry forecasting, said in the report. In particular, banks have pulled back from offering loans that allow for lower credit score, smaller down payments and reduced documentation. Jumbo mortgages have also become harder to come by — and the rates on those loans, which are not included in Freddie Mac’s analysis, have remained much higher than the rest of the market. Making matters worse for those still looking to refinance: Mortgage rates could soon rise for those loans. The Federal Housing Finance Agency recently announced plans to introduce a new fee for refinancing , which is now set to go in effect beginning in December . But economists suggest that there’s evidence that banks are raising rates to offset the cost of the new fee already. “A recent wave of borrower demand has extended the turnaround time on loans for many lenders, leading some to apply the price adjustment sooner than they may have previously anticipated,” said Matthew Speakman, an economist with Zillow ZG, +0.52% .