Elissa Strauss, CNN
general
11/14/2020
Real-life struggles of distance learning: 5 families share their stories
 In the not-so-distant past, there was a place where parents could drop off their kids for six-plus hours a day. Teachers and administration kept them safe, and taught them things. It was wonderful. Now, it's all parents. Even with teachers working hard to reimagine school online, it's up to parents and guardians — mostly moms — to oversee their children's education and well-being all hours of the day. CNN spoke to five families across the United States to hear how the grand, forced experiment of distance learning is going for them. They spoke about their struggles, as well as the tiny pockets of resilience they have discovered along the way. Answers have been condensed and edited for clarity. Coping with a lack of structure Robert Kent is a single dad who lives in Warren, Rhode Island. His daughters, 10-year-old Ayla and 8-year-old Bella, are distance learning full time. He oversees them three school days a week, and their mom oversees them the other two. Read More Robert Kent (center) of Warren, Rhode Island, single dad to daughters Ayla (left) and Bella  (right), oversees their online learning three days a week. CNN: What's your distance learning routine? Robert Kent: We get online by 8:30, and they have activities for basically the whole school day. In the afternoons, we try to get out. My younger sister has kids and lives close so we go there a couple days a week. We try to do other activities, like go to the zoo — one of my friends gave me a free pass — or ride bikes. It can be hard to get them out. CNN: How's it going? Kent: I know the teachers are trying, but the parents are on their own. It's up to us to figure it out. My younger daughter needs more structure to learn. She can be defiant, and it's really hard to get her to understand. Sometimes I find myself doing what my parents used to do, and just doing her work. But I know you can't do that and I tell myself, "No." My older daughter just wants to get her work over with. CNN: What personal challenges are you facing? Kent: I work at a college, and my hours were cut. For the first time in my life, I had to file for unemployment. I used to take home $470 a week. Now I am taking home $290 a week with unemployment. It has been a real struggle. I've been downloading grocery apps so I can shop for the best deals and budgeting. I recently got a free 10-pound bag of potatoes through one of these apps. We ate a lot of potatoes for a while. READ MORE: How to help children with ADHD thrive in a virtual schoolhouse CNN: What do you do to take a break? Kent: My stress levels are pretty high, and I need to have patience so I don't yell at the kids. What has really saved me is my gym membership. Yeah, I can use the money for other stuff, but mentally just working out and being able to have that little moment for myself so I don't freak out is important. Cooking and therapy to deal with stress Laura Gonzalez lives in Seattle with her 13-year-old son, who is distance learning full time. Her partner, a merchant marine, is regularly away for monthslong trips. CNN: What's your distance learning routine? Laura Gonazalez: I wake up at 6 a.m. and make breakfast and lunch for my son. I prepare for the whole day because he stays alone while I go to my job. I am a nanny and work 10 a.m. to 4 p.m. for another family. After I get home, I cook dinner and do everything I didn't do in the morning at the house, like cleaning. I'll ask him if he read and did his homework. Sometimes, depending on the material he is working on, we sit down together to do it. He is good at math, but he needs help with other subjects. If he finishes in time he gets to go back online and play videos and video games. READ MORE: Why now is the time to embrace video games for kids When I have time, I do online learning. I am working on getting my GED right now. And then we go to sleep early so we can start early again the next day. CNN: How's it going? Gonazalez: It has been a challenge to keep up with the communications at the school. There are various teachers on different platforms, and I have to be on different group chats. Also, it's a problem that he is alone all day. He is responsible and he gets his work done, and I haven't noticed him being sad. But I do worry about him being by himself. CNN: What personal challenges are you facing? Gonazalez: At this moment, I am doing better compared to what happened at the beginning of the pandemic. I was out of work, and he was out of school. Now we have a routine. Before I was worried about everything, and my biggest concern was money. Of course, I worry that he spends his days in solitude, but it is something necessary that we have to do. CNN: What do you do to take a break? Gonazalez: During the week we think about what kind of special meals we want to cook, and then on the weekends we cook them. We make cakes, sopes (a popular Mexican street snack) and elaborate dishes. Sometimes we go for a walk. A few months ago, the National Domestic Workers Alliance offered group therapy sessions for domestic workers, and I took one. I learned a type of therapy (Hakomi) that combines mind, body and breathing. It helps you feel liberated and let go of the stress that keeps circling in your head. Career sacrifice for a mom Gabby Turner lives with her husband and two sons, ages 3 and 6, in Oakland, California. Her younger child attends in-person preschool, and her older child is in distance learning full time. CNN: What's your distance learning routine? Gabby Turner: Starting at 9 a.m., I spend the first two hours doing morning meetings with my first grade son, making sure he is focusing and has all the materials he needs. Then at 11 a.m., our pod school starts in our backyard. We have six kids, all who are in first grade at the same school. Gabby Turner of Oakland, California, put her career on hold to help manage a pod school for her 6-year-old son and five  other first graders. We have a hybrid model. It's a bit of a co-op, where parents participate and take turns teaching. Everyone has their strengths. Two of the moms do about half, if not more, of the actual teaching, and then three days a week we have a young woman we hired through Nextdoor come and help. I consider myself the pseudo head of operations, though now I am more head janitor, which is arguably the most important job! When it first began, there was a lot to figure out operationally. We hit some bumps along the way but fixed quite a bit with some scheduling changes. CNN: How's it going? Turner: This was a lot like launching a small business, and none of us have ever done this before. I have never been a teacher or a director of a school. But we have found our rhythm and the kids have become more self-sufficient. The payoff is that the kids are really happy and getting to socialize. You see the duck gliding gracefully on the surface of the pond, but underneath there are feet — parents — moving fast. CNN: What personal challenges are you facing? Turner: I've had to take time off of work. Our pod school is all run by moms. Dads generally help only when they are asked or needed. I'm a person I never thought I would be; I always thought of myself as a career mom. But my husband is a doctor and he has a crucial role right now and is not able to share the load. So it's not even a question. I have to prioritize my family right now and take care of what is in front of me. When this started, my mom joked and said I should put launching and managing this pod school on my resume. I said I would never do that, but now I think, maybe . CNN: W hat do you do to take a break? Turner: One of my mantras is to try to recognize all the privileges I have. I know I have very real challenges, but when I get really frustrated with them, it helps to replace those frustrations with gratitude and change my mindset, because my challenges are nothing compared to so many. It's also a blessing to have young kids right now. You can have the worst day and then your little 3-year-old is so cute, and it melts the stress inside your body. Of course, then they have a tantrum and it all comes back. READ MORE: Got a stress headache? This 5-minute routine brings relief Community support in difficult times Roishetta Sibley Ozane lives in Westlake, Louisiana, with her six kids, ages 2, 8, 12, 14, 15 and 17, most of whom will distance learn part time. She is a single mom. CNN: What's your distance learning routine? Roishetta Sibley Ozane: We were supposed to go back on August 25 and then we had to evacuate for Hurricane Laura. Then we were allowed to come back and had three days of school before we were evacuated for Hurricane Delta. My 8- and 12-year-olds didn't really start school online until mid-October. For the oldest three, school has not started again, and there is no start date yet. Everything is horrible. The internet is so slow kids can't access their virtual work, and the buildings, schools and my home are still in need of repair. Because of the hurricanes there hasn't been any normal learning. They are going to focus on social and emotional learning lesson plans. They will help everyone recover from evacuating —  some don't even have homes to go back to. All the normal rules of school are out the window, and they won't be counting absences. CNN: How's it going? Sibley Ozane : I am a stickler for education; my children get good grades and make the honor roll. They're good kids. They've missed a lot of school by now, but it's OK. These kids have been through a lot. I am an adult, and it is a lot for me. CNN: What personal challenges are you facing? Sibley Ozane : I had Covid in June and was very sick for almost a month. I still felt sick when we had to evacuate in August. Imagine you are sick like that and you don't want to be around people and have to evacuate. I used to work in the schools as a computer lab technician, helping with online resources and activities for kids. When we evacuated, I hadn't worked since March 13 and didn't have any money or income coming in. I had $32 to my name at the time. We were able to stay at a hotel in Mississippi, thanks to an organization called Forever Calcasieu , which gave me $200. We spent a lot more time on the road trying to register for FEMA (to pay for home repairs and cover evacuation-related expenses), which isn't easy. When we made it home, it was devastating. It looked like somebody just picked up our house and dumped it over. CNN: What do you do to take a break? Sibley Ozane: I do virtual church and am staying put, thanks to the grace of God and Christian people who helped me. I thank God for my church family, who text, call and send things, and ask if the children need anything. READ MORE: How to find resilience during the coronavirus pandemic Finding a groove Jamie Fleming lives in Hartwell, Georgia, with her 6-year-old daughter, who is distance learning full time. She is a single mom. CNN: What's your distance learning routine? Jamie Fleming: I wake up early, around 5:30 a.m., to get some work done. I'm a transcriber, which they have made easier to do at home, and I also run a small business helping Black women find calm. I usually do a morning routine of meditation. After a couple of hours, I get her up and we get ready for school. While she is in class, I help her and work in any little pockets of time I can, like during recess and lunch. In the afternoon, I try to get more work done, and she is usually playing with Barbies or baby dolls or on her tablet. Sometimes I play with Barbies, too. CNN: How's it going? Fleming: Over the past two months, it's gotten much easier. At first it was a struggle to figure out a schedule that works for both of us so I can get my work done. I also had to figure out how to make sure she got her assignments done. Then I needed to make sure I had time for my business and to spend a little time with her. We found a groove to make all this happen. READ MORE: This 5-minute meditation routine will calm you down We still have our good days and bad days, of course. I've had to learn how to be patient with her and understand that she learns at the speed at which she learns. It has been frustrating, but I've learned to take a breath and let her do it at her pace. CNN: What personal challenges are you facing? Fleming: Being around her 24/7 is a struggle. She is an only child, and it can be challenging to have time for myself and calm and peace for a minute. CNN: What do you do to take a break? Get CNN Health's weekly newsletter Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team. Fleming: My daughter goes to her dad every weekend and gets to play with some of her cousins. I get to spend time with my fianc? and sometimes see my sister and friends. I am not someone who pays a lot of attention to the news because it affects me deeply, but of course I can't escape it. So I make sure to take time away from it, and do things that bring me joy. I do meditation, prayer and journaling, all of which help me stay calm and sane. Elissa Strauss is a regular contributor to CNN, where she writes about the politics and culture of parenthood.