Thomas Hughes
business
1/14/2020
What The Big-Bank Earnings Mean For Consumer Stocks
The peak of earnings just kicked off with reports from three of the nation’s largest financialinstitutions. In ordinary times these reports are closely watched as bellwethers of the economy and these are hardly ordinary times. International trade relations have dampened global economic activity and yet the U.S. consumer has thrived. JP Morgan (JPM) topped the headlines with its stunning results. Revenue and earnings fell slightly from the third to the fourth quarter but only slightly and much less than expected. Year over year, revenue grew 8.4% and drove a $0.22 beat on the bottom line. As a bellwether, these numbers suggest underlying strength in U.S. businesses but there’s more to it. JP Morgan’s results are driven by the consumer. Strength in consumer segments juiced results across all segments and those trends are not expected to end soon. The labor data continues to show tight markets and high demand for labor which equates to business for consumer banks. If anything, consumer trends will continue to strengthen in 2020. "The U.S. consumer continues to be in a strong position and we see the benefits of this across our consumer businesses," said JPMorgan Chairman and CEO Jamie Dimon. Citigroup ( C ) is equally upbeat on the consumer. The bank beat on the top and bottom lines and saw EPS grew sequentially as well as YOY. CEO Michael Corbat notes “continued strong growth in branded Cards and momentum in attracting digital deposits to the U.S. consumer business” The Signs Are Clear, The Consumer Is Strong News from Lululemon (LULU) helps drive home the point that consumers are strong, if not where they will spend their money. The company raised its guidance for the second time in under five weeks due to unexpectedly strong results in the holiday quarter.  Foot-traffic at the brick and mortar stores was up 10% but direct-to-consumer is the real story. Lululemon increased its online sales by nearly 30% proving two things. People have money to spend on things they value and it’s possible to compete with Amazon. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=557&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Two legendary traders explain the little-known stocks that are set to win big in this new market reality. PLUS, they’ll unveil the #1 chart pattern that is responsible for transforming a small $2,000 account into a $2 million fortune in just over two years! Others, like Target (TGT) and Walmart (WMT), are poised to show similar strength. Both have been taking market share from malls and big retailers, as well as Amazon, so expect them to exceed consensus when they report. Consumer Discretionary Under Pressure The consumer discretionary sector has been under pressure, at least regarding the earnings outlook. While the estimates for 4th quarter earnings have been steadily declining, the price of discretionary stocks has been rising, a situation not typical in a sector with negative earnings growth on tap. Over the last quarter, the average estimate for earnings growth among consumer discretionary stocks at the sector level has fallen more than 15%, from 2.5% to -13.5%. At the same time, the Consumer Discretionary ETF (XLY) has risen 8.5%, a major disconnect from earnings. This may be because growth is expected to rebound in 2020, to 12.5% versus this years -1.5%, or because the analyst’s estimates are overly cautious, but we may never know. Much of the weakness in earnings can be attributed to the automotive industry. GM and Ford are among the handful of companies with downward revisions greater than 10% but they are not alone. Amazon, Gap, and Hasbro are also on the list, showing a broad-based expectation for weakness in consumer spending for the 4th quarter. With so much gloom among the analysts, the hurdle for consumer stocks to beat is very low indeed. Better than expected earnings may cause the consumer stocks to pop but it will be the guidance that keeps them there. Because earnings growth is expected to rebound in the 1st quarter what the bulls need to see is upward revisions to current outlook and consensus estimates. Based on results from the banks, the estimates for 2020 EPS growth could begin to tick higher as the consumer discretionary companies begin to report. Consumer Discretionary: The Technical Outlook The technical outlook for the Consumer Discretionary Sector ETF (XLY) is precarious. The daily charts show an ETF sitting at fresh all-time highs and not supported by the indicators. The way things are set up now, it looks like the market is waiting for earnings to be released and investors are ready to sell if they don't get what they want. The worst thing about high expectations is they can be easily disappointed so there is more than a little risk. A round of bad reports and the ETF could sell-off by the end of the reporting cycle. The indicators are consistent with weakening markets which adds another element of risk, so I would be cautious with new entries until the earnings reports begin to come out. If the consumer companies beat consensus and begin to raise guidance we may see the XLY rally to new highs very soon. 5 Oil Stocks That May Not Survive the Current Crisis What would you think of the long-term prospects of a business that paid you to buy their products? That’s an oversimplification of what occurred to the May futures contract for oil on April 20. The price for that contract sold for a negative price for the first time in history.

The crisis befalling the oil companies at this time can best be described as “only the strongest survive.” There’s just no way the oil companies can possibly handle month after month of rock-bottom oil prices.

The problem is almost comically simple to understand. There is a massively reduced demand for oil as millions of Americans are following mitigation orders ranging from social distancing guidelines to more restrictive shelter in place orders. At the same time, the market is trying to absorb the oversupply of oil that came from Russia and Saudi Arabia.

However, when the year started, things looked like it might be business as usual for oil producers. The U.S. economy was humming along and there was talk that the second half of the year might finally bring the boost to oil prices that many companies badly needed.

However, since the middle of February, the bottom has dropped out of the market in general, and oil prices have been one of the main sectors to feel the impact.

Initially, investors tried to remain optimistic. A month ago, investors thought that the economy might be reopening sooner rather than later. However, the exact timing of the reopening is about as fluid as a barrel of oil. And with it looking more likely that there will be more demand destruction at least through May, there’s very little to prop up the stock of any oil companies.

And that means that, in all likelihood, there will not be room left for some oil companies. We’ve highlighted five oil stocks that have a strong probability of not surviving the chaos surrounding the coronavirus and our nation’s response. View the "5 Oil Stocks That May Not Survive the Current Crisis". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: