Christopher Hartwell
business
9/17/2020
Belarus: Vladimir Putin has Alexander Lukashenko just where he wants him
After an election where he appeared to win 80% of the vote, Alexander Lukashenko should be resting easily in Minsk, looking forward to his sixth term as the president of Belarus. In happier times, Lukashenko performed such mundane duties as harvesting potatoes, inspecting tractors, and teasing Russian president, Vladimir Putin, on his anti-COVID policies.  Lukashenko’s reality today is quite different. The August election was widely seen as fraudulent, bringing Belarusians onto the streets ever since and leading to mass arrests and international condemnation. All this brought the country to the precipice of an economic crash.  Lukashenko has now found himself in the unenviable position of begging the Russian president for help.  Since the fall of the Soviet Union in 1991, Russia and Belarus have had a tight economic connection through various regional groupings and bilateral initiatives. The most recent and comprehensive of these regional agreements is the Eurasian Economic Union (EaEU), a step towards full economic integration among the founding members of Belarus, Russia and Kazakhstan. They were joined by Armenia and Kyrgyzstan when the EaEU was launched in 2015.  Much like the Schengen zone of the European Union, in theory, the EaEU has free movement of goods, capital and labour across the borders of these states, while adhering to a common external tariff and trade policy. Although the EaEU has been derided as an attempt to “re-Sovietize” the region, in reality, it’s a way to re-establish trade links and investment and create a vehicle for concluding trade treaties with others. It’s also a way to amplify Russian soft power in the region. Within the EaEU, Belarus has remained reliant on Russian largesse, despite the personal tensions between Lukashenko and Putin. The need for Russian energy subsidies and open markets has been crucial for Minsk, as Belarus has pursued an economic strategy of integration within the EaEU but without liberalisation. The Belarusian economy remains dominated by state-owned companies and several sectors, in particular energy, are Soviet in everything but name.  This economic stability, with slow growth and piecemeal reforms every few years to address low-hanging fruit, has in fact been a source of Lukashenko’s political power, as he continues to provide the same Soviet welfare state to Belarusians. However, the numbers do not add up without continued Russian support in the form of cheap oil and gas. Before the protests, this realisation had already sent Lukashenko wildly searching for other allies who could provide energy. The double whammy of the COVID-19 pandemic and the ongoing protests have pushed the already-fragile economy to breaking point. Dollarisation, the use of US dollars as currency, was always prevalent in Belarus but started to rocket again as the protests caused the Belarusian ruble to plummet. Sporadic labour unrest in support of the protesters, including at the Minsk Tractor Works, has created production disruptions, while the continued uncertainty of just how far Lukashenko will go to suppress the protests has created massive uncertainty for the economy. Add to this the global crisis caused by COVID-19, and any form of homegrown uncertainty only creates more difficulties for Belarusian exporters. This situation – and the realisation that his options are dwindling – is what led Lukashenko to Moscow on September 14, cap in hand, to try and shore up Russian support. Putin is no friend of Lukashenko, and the memes of Putin’s body language while listening to Lukashenko talk went viral in the Russian-speaking world.  However, Putin has Lukashenko just where he wants him: weak, beset by opposition, and unable to say “no” to any demands made of him under the Union Treaty of 1999, which promises much stronger integration between Russian and Belarus. Belarus has resisted the ambitious objectives of the Union Treaty, namely of “a united parliament, a single currency, and even a constitutional act” as Lukashenko knew that Putin would never treat Belarus as an equal.  The current crisis may show that Lukashenko, desperate for Kremlin backing, no longer has the luxury of demanding Belarus be respected as an equal in any stronger union. This also means that Putin is able to exert much more control over Belarus without any of the niceties of having to recognise its needs. Lukashenko left the meeting in Sochi with what he came for, a promise of US$1.5 billion (£1.2 billion) in loans. It is unknown what else he had to promise Putin to keep Russia on his side, especially regarding future integration between Belarus and Russia exclusively – not as part of the EaEU. It’s likely that part of this agreement, as others have surmised, might be for Russia to take a more direct role in Belarus’s energy sector (again, the main source of friction between the two), putting Belarus even more under the economic sway of Moscow. Unlike many countries that were part of the Soviet Union, Belarus under Lukashenko has stood firm against any form of freedom or economic liberalisation. This stance, while providing a stagnant stability for Belarusians, has undermined the economy and made it highly susceptible to external shocks and internal disruption. With Lukashenko’s social contract – social benefits for political acquiescence – irrevocably torn up, the structural weakness of Belarus has been exposed.  Given Lukashenko’s adamant refusal to yield to the opposition, he’s had to rely on Russia for moral and economic support, a choice he (and the rest of Belarus) may soon regret. Belarus may find that its move towards integration without liberalisation may also lead to integration without representation as well.