Associated Press
business
9/17/2020
Asian markets inch higher despite Wall Street slump, coronavirus fears
Asian shares were slightly higher Friday despite some investor attention shifting again to the uncertainties in global economies amid the coronavirus pandemic, as reflected in the overnight fall on Wall Street. Japan’s benchmark Nikkei 225 NIK, -0.05% was little changed but inched up less than 0.1% in morning trading. South Korea’s Kospi 180721, +0.02% added 0.2%. Australia’s S&P/ASX 200 XJO, +2.41% was little changed. Hong Kong’s Hang Seng HSI, +0.10% rose 0.3%, while the Shanghai Composite SHCOMP, +0.16% edged up 0.5%. Another slide in technology companies helped pull stocks lower on Wall Street Thursday, extending losses from the day before. The S&P 500 lost 0.8% after having been down 1.7% earlier. The selling was widespread, with eight of the 11 sectors that make up the benchmark index ending the day lower. The sectors that include Amazon, Facebook and Apple took the heaviest losses. The selling came a day after the Federal Reserve said it will keep interest rates at nearly zero for years to support the wheezing economy. The statement failed to encourage Wall Street and the S&P 500 recorded its first loss in four days Wednesday. “Hesitations as to whether the U.S. economy can sustain the current pace of recovery amid the lack of additional fiscal policy support and the Fed standing put on stimulus had the market reeling once again,” said Jingy Pan, senior market analyst at IG. “The Fed hangover had seen to a conundrum for Asia markets with muted moves noted going into Friday between the Wall Street decline and the greenback weakness post Fed meeting.” Low interest rates are usually a boon for investors, sending stocks soaring. So why the sell-off? Analysts gave varying reasons for the market’s weakness. Among them: the gloomy outlook Fed Chair Jerome Powell gave for the economy’s prospects and built-up expectations by some that the Fed would be even more generous with its stimulus. It isn’t the first hangover stocks have suffered following a rate announcement by the Fed. While the market took more losses Thursday, they selling eased toward the end of the day. The S&P 500 SPX, +1.05% fell 28.48 points to 3,357.01. The Dow Jones Industrial Average DJIA, +0.51% lost 130.40 points, or 0.5%, to 27,901.98. It had been down 384 points. The Nasdaq composite COMP, +1.71% , which is heavily weighted with technology stocks, slid 140.19 points, or 1.3%, to 10,910.28. The number of U.S. workers applying for jobless benefits has been coming down slowly, but it remains historically high. Such signs of a weaker recovery and a potential second wave of the virus are weighing on investors. Another possibility for the downward turn the U.S. market has taken the past two days is the diminishing odds that Congress will deliver more aid for the economy anytime soon after benefits for unemployed workers and other stimulus expired recently. Investors say such aid is crucial for the recovery, and Powell talked about the importance of it in a press conference Wednesday. In energy trading, benchmark U.S. crude US:CLV20 gained 4 cents to $41.01 a barrel. Brent crude BRNX20, +0.81% , the international standard, added 7 cents to $43.37 a barrel. The dollar USDJPY, +0.03% cost 104.83 Japanese yen, down from 104.63 yen Thursday.