Charlotte McIntyre 
general
10/8/2020
Lucifer showrunner drops huge announcement as season 6 filming begins
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Lucifer fans were overjoyed when the first half of season five landed on Netflix in August. Filming of the latest series was halted because of the coronavirus pandemic but Netflix bosses decided to release some episodes rather than make fans wait any longer. Showrunner Joe Henderson has dropped a huge hint on when fans can expect the rest of season five as well as sharing an update on season six. YOU CAN SIGN UP TO AMAZON PRIME TO WATCH SEASON 1-4 OF LUCIFER HERE WITH A 30-DAY FREE TRIAL The showrunner announced to his Twitter followers on Tuesday that production had begun. Joe shared: “Today is our first day of shooting #Lucifer season 6! “So happy we've finished up season 5, and we will be working our buns off to get it finished and to Netflix! “Thanks to our incredible cast and crew for working hard and safe and delivering a kickass finale!!” Read more: Lucifer season 5 part B: When are new episodes out?   Lucifer fans wished Joe and the production team luck as they started work on the final season. One tweeted: “So happy to hear that season five is finished filming and can't wait to see the great season finale! “I know with all the new safety measures it's not easy for the cast & crew that's why we all appreciate the work & passion you put into Lucifer, even more, wishing the best for season six.” “Thank you for all you do. I can't speak for the fandom but I know in my heart that this show means so much to so many. So many people have told me Lucifer saved their lives. It goes to show how much a cast and crew love the show as well,” another shared. Today is our first day of shooting #Lucifer season 6! So happy we've finished up season 5, and we will be working our buns off to get it finished and to Netflix! Thanks to our incredible cast and crew for working hard and safe and delivering a kickass finale!!  Someone else wrote: “I keep thinking ... How are you going to make a sixth season as good as the fifth. “The fifth season was filmed without the rules of the pandemic. The action scenes were fantastic. Romantic scenes too. But now ... just with a lot of creativity and imagination. Luck And take care!” “Very exciting. Also so over-excited for five B. Can't wait to see the trailer for it. Stay safe there. Love from Iceland,” a fourth added. Another shared: “So happy for your guys and very excited for part B of season five and season six. And I still hope for season seven. Stay safe and have loads of fun.” DON'T MISSYellowstone season 4: John and Beth’s fate ‘sealed’ by filming leaks [INSIGHT]Yellowstone showrunner reveals COVID’s impact on season 4 [SPOILER]Yellowstone explained: Why did Kayce Dutton kill Monica's brother? [THEORY] The first episode of season six will be directed by none other than Kevin Alejandro who plays Detective Dan Espinoza. This won’t be the first time Kevin worked behind the camera after directing one of the season three bonus episodes which aired after the show was originally axed. He also honed his directing skills on the season five part one finale which featured a battle between Lucifer (Tom Ellis) and his twin Michael (Tom Ellis). Speaking about stepping behind the camera, Kevin said: “I’ve always been just the actor and that’s always been my first love and always will be my first true love and I love it, my passion and never thought that I would love anything as much until I discovered directing. “I’ve been really fortunate to have people champion me on our show. For lack of a better pun, I got my wings on Lucifer! “They’ve really supported that, you know, you got to see the midseason finale which I got to direct for season five and it just got approved to direct the season premiere of season six. “I’ve got some real people championing me and wanting me to do well and I’m very grateful for that.” Lucifer Season 5, Episode 1 is available to stream on Netflix. This article contains affiliate links, we may receive a commission on any sales we generate from it. Learn more See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.