Allen Kim, CNN
general
9/17/2020
Kansas City Chiefs fan who attended game tests positive for Covid-19
 A fan who attended the Kansas City Chiefs ' opening night game at Arrowhead Stadium on September 10 has tested positive for Covid-19. The Kansas City Health Department said the individual that tested positive watched the game from the group's box in the lower level of the stadium and tested positive the following day. The positive test has prompted the Kansas City Health Department to direct 10 people there to quarantine after potential exposure to the coronavirus. The Kansas City Chiefs were one of the few teams in the NFL that allowed fans into its stadium in Week 1. All fans and personnel are required to wear a mask or face covering while in the stadium, and the team said that the stadium's "COVID protocol plan limited potential exposure to a single seating zone within the stadium." The most memorable moments from Chiefs vs. Texans on opening night The team said that its contact tracing mechanisms allowed staff to identify the individual, the individual's party, any service staff that came into contact with the individual and any other ticket holders that may have been near this person while entering the stadium. Read More "I want to remind everyone that COVID-19 is anywhere and everywhere. While we're all tired of it, frustrated and even angry at how it has altered and stricken our lives and livelihoods, we must continue to think of those who have not and will not survive it," said Dr. Rex Archer, Kansas City health director. "We still don't understand why it strikes some so viciously while others have only mild symptoms. If you have an existing or prior health condition such as cancer, diabetes, heart or lung disease, or if you're older than 65, you should not be taking unnecessary risks like being in large crowds. We hope those around you aren't taking those risks either and possibly bringing the virus home to you," Dr. Archer said. The Chiefs made no mention of whether or not spectators would be barred from attending any games in the future.