Paul Gittings, CNN
general
11/14/2020
Dustin Johnson leads Masters by four shots
 Dustin Johnson lived up to his billing as the world's top golfer to open up a four-shot third-round lead as a "tired" Tiger Woods saw his hopes of defending his Masters crown disappear Saturday at Augusta National. Johnson would be the first player since Woods in 2002 to win the Masters while ranked No.1 if he eventually dons the Green Jacket and wins his second major after so many near misses. An impeccable seven-under 65 left him on 200 -- 16-under-par -- equaling Jordan Spieth's 54-hole record score at the Masters -- and within reach of the record 18-under tournament tally achieved by Woods in 1997 and matched by Spieth in 2015. "I've been playing really well so I knew I just needed to get a few putts to drop," Johnson told Sky Sports. "There are so many really good players around the lead. I am going to have to play well to go and win tomorrow." "My game is in good shape so hopefully tomorrow you will see a lot of what I did today," Johnson said. "I just have to go out and execute. I have a game plan and I am going to stick to it." Dustin Johnson closes out his round of 65 by holing a par putt on the 18th at Augusta National to lead the Masters by four shots. Read More Starting his third-round in a five-way tie for the lead at nine-under-par, Johnson put immediate daylight between himself and his chasers by picking up five shots in seven holes, including an imperious eagle at the par-5 second hole and three birdies. He watched on as playing partner and world number two Jon Rahm saw his challenge fade with a double bogey on the eighth and made two more birdies on his back nine to complete a faultless bogey-free round. South Korea's Sungjae Im, playing his first Masters, is leading the chase alongside Mexico's Abraham Ancer and Cameron Smith of Australia on 204 -- 12-under-par -- with South Africa's Dylan Frittelli a further shot back. World number three Justin Thomas is six adrift, with Rahm seven back after a disappointing level-par 72 on moving day. Tiger in the hunt at US Masters after strong opening round at Augusta National Woods, who promised much after his first round 68, saw his challenge peter out as he could not improve on the five-under mark he reached after completing his second round early on Saturday. Bogeys on the eighth and 11th saw him slip back to three-over before he fought back with birdies on the 12th and 15th on his way to level-par 72. Woods, not moving as easily as on the first two days, admitted that fatigue had got the better of his near 45-year-old body after having to complete his second round before a quick turnaround for his third. "I'm tired. I've been up for quite some time, (since) 3:15 this morning. It's been a long day, a long grind," he told Sky Sports "It feels like it's about midnight right about now. I can't believe there's this much daylight left. We've been out here forever." Woods realizes he won't be adding a 16th major to his tally, but is still hoping for a strong finish on Sunday. A pensive Tiger Woods walks off the eighth green on his way to a level-par 72 to leave him off the pace in his defense of the title at Augusta. "Well I certainly can't win it from where I'm at, but I certainly can make a bunch of birdies and maybe squeak myself into a top-10 finish." Grand Slam seeking Rory McIlroy revived his hopes with a five-under 67, but was unable to take advantage of the par-five 13th and 15th holes on the back nine, dropping a shot on the former with a three-putt and salvaging par at the other after going into the water. He birdied the 16th to get to eight-under overall, ruing his first round 75 that left him so much to do to win his fifth major and complete the set. "I have probably given myself too much to do after the 75, but we will see where this leaves me," he told Sky Sports. "I haven't made a good run here on Sunday so it's about time," he added. READ : DeChambeau's challenge falters a lost ball READ : Maybe the greatest golf shot you will ever see McIlroy and the other hopefuls will be hoping the pressure of leadership tells on Johnson, who has held the 54-hole advantage in majors on four previous occasions, including this year's PGA Championship in San Francisco, and failed to get the job done. But the signs are ominous, with Johnson setting another record as his round on Saturday was his 10th successive under-par score in the Masters, matching the record held by Woods. Earlier, Bryson DeChambeau, who tested negative for Covid-19 on Friday after feeling dizzy on the course, bogeyed the final two holes as he completed his second round, but scraped through on the cut line of level-par. The reigning US Open champion then salvaged some pride with his best round of the week, a three-under 69.