Maurie Backman
business
7/2/2020
How to Prepare for a Second Stock Market Crash in 2020
When U.S. cases of COVID-19 started multiplying back in March, the economy pretty much imploded overnight, and by late March, stocks plunged into bear market territory for the first time in over a decade. Since then, things have picked up in the stock market, and despite a recent patch of volatility, stocks have largely recovered their value. But the worst may not be over. Over the past few weeks, reports of COVID-19 surges have rocked the market once again. Throw in the fact that the jobless rate is still high and there's no official word on a second stimulus package, and it's easy to see why investor confidence could seriously waver in the coming weeks or months. In fact, it's fair to say that we may see another stock market crash that mimics the dramatic dip we saw in March. And given that possibility, it's crucial that we all take steps to prepare for it. Here are three ways to do it: It's extremely disheartening, and in some cases downright terrifying, to look at your portfolio balance and observe a major drop from a recent high. But remember: You only lose money in the stock market if you liquidate investments while they're down. If you put yourself in a position to leave your portfolio alone for months or even years at a time during periods of volatility, you don't stand to lose any money at all. That's why having a solid emergency fund is crucial, especially during periods of economic uncertainty. Right now, we're in a recession, and while stocks have somehow managed to thrive in spite of it, a crash may be imminent. If you lose your job at a point when the market is down, you might have to sell off investments at a lower price than what you paid for them to ensure that you're able to keep paying your bills. But if you have a good six months' worth of essential living expenses tucked away in the bank, you may not have to touch your investments at all. Back in March, most market segments were impacted by the COVID-19-induced crash. But if there's a second crash, some industries may get hit harder than others. That's why a well-diversified portfolio is important, and now's the time to make sure that's what you're looking at. Review your stocks and make sure they represent a broad range of companies in different industries. And if you see an unhealthy mix (say, you have more auto stocks than you'd like), now may be the time to do some rebalancing, before stock values sink further. Also, adding some dividend stocks to your portfolio may be a good idea if you don't have many. That added income could help offset potential losses in the event of a crash. Though stock market downturns are scary, they do offer a solid opportunity to load up on discounted investments: stocks that may otherwise be out of your price range. While you shouldn't dip into your emergency fund to buy stocks, you should make every effort to set aside extra cash so that if stock values plummet, you have a chance to buy up some companies you've been looking at. A stock market crash can be an investor's worst nightmare, but it actually doesn't have to be. If you go in prepared, you're more likely to make it through a downturn unscathed. It's too soon to tell what the rest of 2020 has in store for the stock market, but given that the COVID-19 pandemic is by no means under control, we may all have to gear up for what could be a very bumpy ride.