Aimee Robinson
general
5/10/2020
Travel insurance: Do Britons need to buy insurance policies for domestic holidays?
 The importance of travel insurance has become even more apparent in recent months, as airlines and holiday operators are forced to halt operations amid the coronavirus (COVID-19) pandemic. Though it is not yet known how travel will look after the lockdown is finally lifted, it is anticipated that domestic holidays will be the first to return. In fact, recent data from CabinBookers reveals that 90 percent of British holidaymakers are planning a domestic holiday as soon as lockdown lifts. While the majority of people know how important travel insurance for international travel, will the same policies be needed for those who are going away on a UK jaunt? The answer is yes, although the type of policy you need may be a little bit different. Domestic travel can also fall victim to unexpected cancellations or disruptions which can leave travellers out of pocket if they are not covered. READ MORE:UK travel: Holiday hotspots could be closed ‘for some time’   Disruptions can range from a hotel or booking cancellation, bad weather, or even lost and stolen property. While some travel providers, such as hotels or accommodation providers, may offer a refund if plans are cancelled, others will not. Similarly, unlike when travelling by plane, there are no regulations in place to protect you if you have to put plans on hold for reasons beyond your control. What’s more, according to Policy Expert, the average domestic holidaymaker takes an average of £676 worth of valuables with them on holiday. DON'T MISSUK travel: How hotels are preparing for future holidays [INTERVIEW]Hotels: Shocking post-lockdown rules could include no hand shakes [INSIGHT]'Travel after COVID-19: Holiday inspiration for when lockdown lifts [PICS] Yet around 70 percent of Britons don’t have any travel insurance in place. The good news is, travellers won’t need to shell out for medical coverage which can add on extra cost - especially for those who have a pre-existing medical condition. Experts from Admiral point out: “Luckily, travelling in the UK will mean that your medical care is still covered by the NHS. “However, taking out travel insurance will mean you’re further covered for things such as inpatient travel expenses to and from the hospital, or if you have to return to your home area on the advice of a doctor.”  Since April 2009 there has also been no NHS medical cover for UK travellers in the Chanel Islands, so it's important to take out travel insurance holiday plans to Guernsey, Jersey, Alderney, Sark or Herm. There is also a small catch to travel insurance with some companies - how far you go. According to Admiral, they only provide travel insurance for domestic holidays if a traveller is heading 25 miles or further from their home. Regardless of where the next holiday destination may be, travel insurance experts from CompareByReview believe Britons are now a lot more aware of just how important policies are.  According to their latest research, 85 percent of those surveyed said that they will now take far more care when selecting their travel insurance provider in light of the COVID-19 pandemic. The experts said: “Many participants told us that they will be holidaying at home from now on and ‘explore their own country’ with a few even mentioning that they will investigate purchasing holiday insurance to cover these trips.” The team also speculate that new “UK based insurance policies” could be on the horizon following the pandemic. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.