Gina Clarke
finance
10/8/2020
Review: SIBOS 2020 Virtual Conference Wednesday 7th October
Running from October 5th-8th, the third day of the conference held a varied programme, featuring View from the Top with Matt Comyn, CEO, Commonwealth Bank of Australia, a talk on cyber hackers and whether COVID-19 has exacerbated the problem, plus keynotes on the Future of Money, hosted by James Lloyd of EY-Parthenon, and Cross Border Payments with guests from HSBC and Mastercard. The Future of Money This session consisted of four speakers; James Lloyd (Moderator) APAC FinTech & Payments Leader EY-Parthenon, David W. Birch, Principal 15mb Ltd, author of The Currency Cold War, Lana Swartz, Assistant Professor of Media Studies at the University of Virginia and Thomas Zschach, Chief Innovation Officer, SWIFT. Together over an hour, the four considered the social, political, economic and cultural implications of key financial technologies – as well as what the history of money can and cannot tell us about its future. The session kicked off with a nod to Lana’s book – New Money, How Payment Became Social Media published earlier this year. Lana explained how historical references meant that money previously had been categorised by location or class, now it was much more general – and more social. She said, “I think that it’s also worth noting that historically money has never been quite as mass adopted, we’ve never really quite had this dominant overarching monolithic state-issued currency the way we like to think that we have. In many cases for most places in the world money has been plural, and so people engage with multiple different kinds of currencies and financial structures in their everyday life.” The panel went on to talk about new types of social currency from Bitcoin to Libra and the well-discussed CBDCs. Thomas Zschach was on hand to discuss SWIFTs approach, he said: “The primary driver for the new SWIFT strategy is a new digital platform. So this is what we’re going to do to try and support the changes in the economy. It’s also caught the attention of many central banks, you know, we surveyed and look at the market today. I think just about every central bank is doing something to explore evaluate options related to Central Bank digital currency. I mean many of the central banks are looking at retail applications and use cases, they talk about things like inclusion, but I’d say it’s still pretty early days, and there’s a lot to explore, there’s a lot to evaluate.” Other topics touched upon included the ‘exorbitant privilege’ enjoyed by the US dollar to China’s central bank-issued digital currency, from cold hard cash to cold storage crypto – and everything in between. But the main point of the session talked about the progression that the industry has seen, certainly just over the past five years. From smart contracts and the digitisation of instant transfers, the overarching theme certainly became ‘what if’, and it wasn’t just whether your fridge would start talking to your mobile phone. Gina is a FinTech journalist (BA, MA) who works across broadcast and print. She has written for most national newspapers and started her career in BBC local radio. The Fintech Times is the world’s first and only newspaper dedicated to fintech. Published Bimonthly, the Fintech Times explores the explosive world of financial technology, blending first hand insight, opinion and expertise with observational journalism to provide a balanced and comprehensive perspective of this rapidly evolving industry. PR & Editorials
Advertise With Us
Jobs
Partnerships If you are interested in working with us then please send us an email to the appropriate email address above. Telephone: +44 (0) 20 7193 5883