Tim Lister, Paul Cruickshank and Ghazi Balkiz, CNN
general
11/14/2020
Abu Mohammed al-Masri: Al Qaeda loses one of its most experienced leaders in mysterious murder in Tehran
 On the night of August 7, residents of a middle-class neighborhood in northern Tehran heard shooting. Some of them rushed out to see what had happened. Slumped in a white Renault was a middle-aged man and a younger woman. Both were dead. At least four shots had been fired at them; another had hit a passing car. The two assailants had been on a motorbike, according to Iranian news agencies. One witness told a local journalist: "We were told there was a shooting. We went to the scene and saw they are shot dead. There were two of them." Within hours semi-official Iranian news agencies were reporting the murders of a Lebanese academic called Habib Dawood with ties to the Lebanese group Hezbollah -- and his daughter, Maryam. There was no explanation of the killings, and no arrests reported. 9/11 anniversary: How has terrorism changed since? But at least one Iranian news agency , FARS, later dropped the identities of the victims from its reporting. Read More And there the story rested, until a flurry of activity on obscure social media accounts in mid-October, claiming that the victims were not Lebanese, but rather one of the most important figures in al Qaeda -- Abu Mohammed al-Masri -- and his daughter, Miriam, the widow of Osama bin Laden's son Hamza. The original reports about the mysterious Dawood seemed suspect because there was no record of a Lebanese academic by the name of Habib Dawood, nor anyone with a similar spelling. Nor was there any eulogy in Lebanon -- for either him or his daughter. And there was nothing in pro-Hezbollah media in Lebanon to verify the identity of the victims. In mid-October, a Twitter account called "AnbaJassim" -- purportedly belonging to a freelance journalist in the United Arab Emirates posted a screed suggesting it was al-Masri and his daughter who had been killed. Abu Mohammed al-Masri and his daughter, Miriam, the widow of Osama bin Laden's son Hamza, were killed in Tehran this year. AnbaJassim said he had asked jihadi veterans of the Afghan wars, and "their response confirmed to me that those killed are Abu Muhammad al-Masri" and his 27-year old daughter. Two weeks later an agency called Shamshad News, which describes itself as an Afghanistan-based radio and television news outlet, also claimed that al-Masri had been killed in Tehran. But the Iranian authorities remained silent. CNN has since learned that it was al-Masri who was killed in the August shooting. The death of al-Masri and his daughter was first reported by the New York Times , citing unnamed officials as saying Israel carried out the attack. The Israeli Prime Minister's office has refused to comment on the report. Iran's Foreign Ministry spokesman Saeed Khatibzadeh said in a statement that "Washington and Tel Aviv from time to time try to paint Iran as being tied to these groups through weaving lies and leaking fabricated information to the media." The "media must not be a tribune for spreading and broadcasting the intentional made-up lies uttered by the White House against Iran," Khatibzadeh added. An al Qaeda original The death of Al-Masri, whose real name was Abdullah Ahmed Abdullah, deprives al Qaeda of one of its best planners and most experienced operatives. A 57-year old Egyptian, he was widely thought to have been the brains behind the attacks on the US embassies in Nairobi and Dar es Salaam on August 7, 1998 -- 22 years to the day before the shooting in Tehran. Al-Masri was a "charter" member of al Qaeda, according to documents recovered from Afghanistan by US investigators in 2001. Al-Masri was widely thought to be the brains behind the 1998 attack on the US embassy in Nairobi. Along with others in al Qaeda's hierarchy al-Masri had moved to Tehran after the 9/11 attacks and al Qaeda's eviction from Afghanistan and spent many years in prison or under under house arrest. In or around 2005, his daughter Miriam married Hamza bin Laden (they were both teenagers at the time) in the Tehran compound where the al Qaeda contingent were detained. Footage of the event was later recovered in the Abbottabad compound where Osama bin Laden was killed six years later by US forces and released by the CIA in 2017. According to Ali Soufan, a former FBI investigator into al Qaeda and an expert on the group, al-Masri rejected an Iranian proposal that he return to Egypt. And in 2015 he was released from custody as part of a deal Iran made to win the freedom of an Iranian diplomat who'd been abducted by al Qaeda in Yemen. What the war on terror teaches us about Covid-19 The United States clearly considered al-Masri a serious and continuing threat, doubling the bounty for information on him and another al Qaeda leader -- Saif al-`Adl -- from $5 million to $10 million in 2018. Some analysts saw al-Masri as a possible successor to al Qaeda leader Ayman al-Zawahiri. CNN reported last year that al-Zawahiri was in poor health. Soufan wrote in the Combating Terrorism Center's journal Sentinel last year: "Throughout its existence, whenever al-Qa`ida has evolved, Abu Muhammad al-Masri has been at the forefront of the change. With al-Zawahiri reported to have a potentially serious heart complaint, the group may be on the verge of only the second transfer of leadership in its history." He told CNN Saturday, "Al Qaeda have lost one of their founding fathers and their most experienced and capable operational planner." That he was killed on August 7, on the anniversary of the 1998 attacks, was "poetic justice," Soufan said. This story has been updated with additional reporting and Saeed Khatibzadeh's full quote.