Betsy Klein, Sam Fossum and Tami Luhby, CNN
general
10/4/2020
Sean Conley: White House physician sows confusion with briefings
 With President Donald Trump battling coronavirus at Walter Reed National Military Medical Center, White House doctor Sean Conley has come under fire for making confusing and misleading comments -- including one he later walked back -- about the President's condition. After Saturday's televised briefing at Walter Reed, a White House official offered a more alarming assessment of Trump's health to reporters. That reporting was initially given to a pool of reporters attributed to an official familiar with the President's condition. Later, the Associated Press and the New York Times identified that official as White House chief of staff Mark Meadows. Conley claimed at Sunday's briefing that Meadows' widely reported statement contradicting him was "misconstrued." "The chief and I work side by side," Conley said. "And I think his statement was misconstrued. What he meant was that 24 hours ago, when he and I were checking on the President, that there was that momentary episode of the high fever and that temporary drop in the saturation, which prompted us to act expediently to move him up here." Conley added, "Fortunately, that was really a very transient limited episode, a couple hours later he was back up. Mild again. You know, we, I'm not going to speculate what that limited episode was about so early in the course but he's doing well." Read More Conley on Sunday also defended the decision to not disclose that the President was administered oxygen by saying he wanted to "reflect the upbeat attitude of the team." "I was trying to reflect the upbeat attitude that the team, the President, his course of illness has had. I didn't want to give any information that might steer the course of illness in another direction, and in doing so it came off that we were trying to hide something," Conley said, adding that "wasn't necessarily true." "The fact of the matter is he's doing very well," Conley went on. Conley, who took over as Trump's White House physician in March 2018, holds a degree in osteopathic medicine, one of the two degrees in the United States in which physicians can practice medicine -- either as a doctor of medicine or a doctor of osteopathic medicine. About a quarter of US medical students train at osteopathic medical schools, according to the American Medical Association. Historically, doctor of osteopathic medicine programs have touted their methods as "more holistic." After receiving his bachelor's degree from University of Notre Dame, Conley graduated from Philadelphia College of Osteopathic Medicine in 2006, according to his LinkedIn profile . He then served in various military posts, primarily at Naval Medical Center Portsmouth. He was the senior medical officer at the center's department of emergency medicine. Conley also served as department director at a NATO hospital in Kandahar, Afghanistan. He replaced Dr. Ronny Jackson , a Navy rear admiral who was nominated to be secretary of veterans affairs. Jackson later withdrew following a string of allegations that included he loosely handled prescription pain medications, was intoxicated during an overseas trip and created a toxic work environment. Jackson denied the allegations. He is now running for a Texas congressional seat as a Republican. The White House physician's most recent report on the President's annual physical came in June, when he said simply, "there were no findings of significance or changes to report." The results came after Trump revealed he'd taken a round of a controversial drug to prevent coronavirus and questions about the circumstances of his physical exam last year. This story has been updated with additional details. CNN's Kevin Liptak and Jacqueline Howard contributed to this report.