By Neal E. Boudette
business
7/2/2020
Tesla Shines During the Pandemic as Other Automakers Struggle
In early 2019, Tesla seemed to be stuck in a ditch. After a steep drop in sales at the beginning of that year, the company was scrambling to raise cash, slashing costs and closing dealerships. It slowed spending on new models, and even analysts who had once been very bullish about the company’s prospects soured on it. It didn’t help that Tesla’s chief executive, Elon Musk, was regularly sparring on Twitter with critics and securities regulators alike. But the electric car pioneer seems to finally have hit its stride. Despite the coronavirus pandemic, its sales are holding up fairly well, with growth in China and other overseas markets offsetting a slowdown in the United States, where the virus remains a serious drag on the economy. After it reported a profit and sizable cash balance in the first quarter, analysts have grown increasingly confident that Tesla will come out of the pandemic stronger than automakers that have vastly larger sales and production. “If you go back a year and a half, the question was can these guys make it with the kind of capital expenditures they need to do?” said Joseph Osha, an analyst at JMP Securities. “That’s no longer a question.” On Thursday, Tesla delivered the latest batch of promising news. It said it had delivered 90,650 cars in the second quarter, down just 5 percent from a year earlier. It had sold 88,496 cars in the first quarter of 2020, when most of the company’s operations were largely unaffected by the virus. The decline was considerably smaller than many analysts expected and much better than the numbers reported by established automakers. General Motors, Ford Motor and Fiat Chrysler said this week that their U.S. sales had fallen 30 percent or more in the second quarter. The modest drop in deliveries is surprising because local officials forced Tesla to shut down its main car factory, in Fremont, Calif., in March. Two months later, the company restarted production earlier than it was authorized to do so after Mr. Musk criticized stay-at-home orders as “fascist.” Tesla appears to have made up for the shutdown in Fremont by ramping up deliveries in China, where it recently began producing Model 3 sedans at a factory in Shanghai. The new plant allowed the company to sell cars in China, the world’s largest market for electric cars, without paying import duties that had previously limited its sales there. It helped Tesla that China rebounded from its coronavirus outbreak much faster than the United States, where auto sales have been slowed significantly by the pandemic. Tesla’s stock price, which has soared in recent months, hit a new closing high of $1,208.66 on Thursday, up 8 percent. In May 2019, the stock was trading around $200, and one Wall Street analyst who had long been enthusiastic about Tesla, Adam Jonas of Morgan Stanley, warned that the price could tumble to $10 if the company’s strategies didn’t pan out. At its current price, Tesla has a market value of nearly $210 billion. That’s more than the value of Toyota Motor, which was previously the world’s most valuable automaker, and three and a half times the combined value of G.M. and Ford. Traditional automakers sell more cars and earn much more profit than Tesla, which still has not reported a full year of profit since its founding in 2003. Still, Wall Street has grown increasingly optimistic. Some investors consider Tesla to be at the vanguard of the transition from petroleum-fueled cars and trucks to electric vehicles — a change that they believe older companies like Toyota, G.M. and Ford are ill prepared for. Fans of Tesla frequently compare it to Amazon, which generated little profit for years as it spent heavily to fuel rapid expansion that has put it leagues ahead of most traditional retailers in online commerce and logistics. Amazon, Tesla’s fans point out, is now valued at more than $1 trillion while many conventional retailers are struggling or have sought bankruptcy protection. Updated June 30, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Scientists around the country have tried to identify everyday materials that do a good job of filtering microscopic particles. In recent tests, HEPA furnace filters scored high, as did vacuum cleaner bags, fabric similar to flannel pajamas and those of 600-count pillowcases. Other materials tested included layered coffee filters and scarves and bandannas. These scored lower, but still captured a small percentage of particles. A commentary published this month on the website of the British Journal of Sports Medicine points out that covering your face during exercise “comes with issues of potential breathing restriction and discomfort” and requires “balancing benefits versus possible adverse events.” Masks do alter exercise, says Cedric X. Bryant, the president and chief science officer of the American Council on Exercise, a nonprofit organization that funds exercise research and certifies fitness professionals. “In my personal experience,” he says, “heart rates are higher at the same relative intensity when you wear a mask.” Some people also could experience lightheadedness during familiar workouts while masked, says Len Kravitz, a professor of exercise science at the University of New Mexico. The steroid, dexamethasone, is the first treatment shown to reduce mortality in severely ill patients, according to scientists in Britain. The drug appears to reduce inflammation caused by the immune system, protecting the tissues. In the study, dexamethasone reduced deaths of patients on ventilators by one-third, and deaths of patients on oxygen by one-fifth. The coronavirus emergency relief package gives many American workers paid leave if they need to take time off because of the virus. It gives qualified workers two weeks of paid sick leave if they are ill, quarantined or seeking diagnosis or preventive care for coronavirus, or if they are caring for sick family members. It gives 12 weeks of paid leave to people caring for children whose schools are closed or whose child care provider is unavailable because of the coronavirus. It is the first time the United States has had widespread federally mandated paid leave, and includes people who don’t typically get such benefits, like part-time and gig economy workers. But the measure excludes at least half of private-sector workers, including those at the country’s largest employers, and gives small employers significant leeway to deny leave. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. Tesla has also seemed to overcome problems that hobbled its ability to bring new cars to market and scale up manufacturing. In addition to opening the Shanghai factory, the company has started building a third auto plant, near Berlin. It also started delivering the Model Y, a sport utility vehicle that is expected to sell well because it starts at about $53,000, roughly what comparable luxury gasoline vehicles sell for. Further, rival luxury carmakers that were expected to provide stiff competition to Tesla with their own electric offerings have for the most part failed to gain traction. Audi sold just 1,700 its E-tron electric S.U.V. in the United States in the first quarter, before the pandemic took hold. Tesla is preparing to accelerate its expansion and is in the early stages of identifying a location for a fourth car factory. The company appears to be eyeing a site near Austin, Texas. In a recent county filing, Tesla said it could begin construction in the third quarter of this year at a 2,100-acre site that is occupied by a concrete plant. Tesla continues to face challenges, however. It still relies on sales of environmental credits to other automakers to generate much of its profit. In a recent email to employees, Mr. Musk said breaking even in the second quarter “is looking super tight.” Many of Tesla’s customers rave about their cars — and many others pine for the luxury vehicles on social media. But experts have dinged the company for selling cars with obvious flaws and quality problems. Last month, Tesla ranked last in a closely watched annual survey of automotive quality by J.D. Power, the first time its cars were included in that report. J.D. Power found customers reported 250 problems for every 100 cars sold, worse than 31 other automakers and well below the industry average of 166. Further, while sales in China and other overseas markets are holding up, the strength of demand in the critical U.S. market remains unclear, especially as coronavirus cases surge across many states in the West and South, including two big Tesla markets, California and Florida. In May, when much of California was under stay-at-home orders, Tesla sold just 1,447 vehicles in that state, a drop of 70 percent from a year earlier, according to the Dominion Cross-Sell Report. Niraj Chokshi contributed reporting.