FE Online
finance
10/4/2020
BIS norm: Delay in panel supplies from China seen to hit 500 MW solar rooftop projects
An over 20% month-on-month increase in solar module prices from China during both August and September of 2020 coupled with a delay in BIS certification of existing and new models has impacted the rooftop solar installations in the country. According to engineering, procurement and construction (EPC) players, around 200 MW capacity is addition is currently being held up, and if the situation persists, the stalled under-construction capacity might increase to over 500 MW. India imports around 85% of its solar panels from China and even the domestic manufacturers of panels are largely dependent on China for raw materials such as cells, wafers and ingots that go into their manufacturing. Besides, the post Covid stimulus in China has created increased demand for panels in China leading to sudden rise in prices, which have risen to 22 cents/watt peak in September from 18 cents per watt peak in July leading to manufacturers demanding renegotiation of contracts. The price increase has been in the range of 15%-20% depending on the monocrystalline cells technology used by the developers. Raghav Mittal, co-founder &amp; CEO of SunAlpha, a major Indian solar EPC player, told FE that they are in the midst of placing module orders for a large EPC project pipeline over the next two quarters. “We are working with all stakeholders to absorb the price volatility currently prevalent in the module supply market. Our focus is on ensuring smooth delivery of projects without anyone getting the short end of the stick.” Mittal further stated that the pricing arbitrage in Indian and overseas market often leads to shipments finding their way to India after satiating the overseas demand first thereby making it difficult for developers in India to deliver as per planned timelines in case of delayed shipments. It is learnt that the Ministry of Power has given BIS certification to few Chinese panels last week, however the uncertainty still prevails among the Chinese manufacturers. Kapil Dongle, Head, Business Development (West) at Fourth Partner Energy told FE, that Indian EPC players are finding it difficult to source raw material from China. Supply shocks like halting of production, floods and minor fires have rocked the market there, at the same time the recovery in demand across geographies is witnessing an upwards trend — leading to increase in panel prices. Moreover, the government’s plan to introduce Basic Customs Duty has also impacted sentiment. “Suppliers are asking EPC players to renegotiate contracts which have already been signed at much lower rates. If this trend continues, it could result in EPC players looking at sourcing from countries other than China and increased reliance on domestic suppliers,” said Dongle.