Grace MacRae
general
8/24/2020
Kim Jong-un dead claims fuelled as North Korea launches baffling new website
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Kim Jong-un's health is believed to be failing after it was claimed he went into a coma over the weekend. Now, North Korea has quickly published new advice on smoking - with Kim a heavy smoker.     An anti-smoking research centre launched the "Anti-smoking 1.0" website on the country's computer network system in recent weeks. The site was launched to provide the public with information about quitting smoking - a bold move considering Kim has not managed to kick the habit himself.  The website is not accessible from outside North Korea as the hermit state's internet is strictly controlled, so it is unclear exactly what advice has been given. However, the site is said to contain science-based information key to the anti-smoking campaign.       North Korea has been stepping up anti-smoking efforts in recent years. Last year they revised a law to restrict imports of foreign cigarettes and prohibit electronic cigarettes and vapes. The country also expanded no-smoking zones in public places and buildings. However, the supreme leader has yet to follow the advice and give up heavy smoking despite fears about his health. JUST IN: Heartbreaking way Prince Harry 'added fuel' to Meghan family rift       Local media outlets often show Kim talking to officials with a cigarette in his hand. Kim was even seen making a stop to have a smoking break on his long train trip to Vietnam for his second summit with US President Donald Trump. Photos showed him smoking at a railway platform with his sister Kim Yo-jong holding an ashtray next to him. Speculation that Kim's failing health could force a change in leadership has been circulating for months after he missed a number of key appearances during the COVID-19 pandemic.       A former aide to South Korea’s late president Kim Dae-jung claimed Kim is in a coma over the weekend. Chang Song-min said that Mr Kim's sister, Kim Yo-jong, has been given powers to rule serves as proof. Mr Chang told South Korean media: “I assess him to be in a coma, but his life has not ended. “A complete succession structure has not been formed, so Kim Yo-jong is being brought to the fore as the vacuum cannot be maintained for a prolonged period.” DON'T MISSNorth Korea on brink of disaster amid claims Kim Jong-un is in coma [ANALYSIS]North Korea: How deal let Kim Jong-un 'hide secret missile bases' [INSIGHT]Why North Korea 'faces real danger' over national emergency [EXCLUSIVE]      The leader has only been seen a handful of times this year and some have speculated that he may have died. It was thought that a “botched” heart operation to fit a stent had either left him gravely ill or killed him.  An increase in powers and responsibilities given to his sister also sparked discussions of a takeover. However, such rumours were soon quashed when he was seen at a fertiliser factory’s opening ceremony in Suchon, 30 miles north of the capital Pyongyang.     State media published pictures and a video of the North Korean leader on the visit. Mr Kim was photographed cutting the ribbon at the opening ceremony. KCNA news agency reported people at the factory "broke into thunderous cheers of hurrah" when he appeared.  The public appearance was Mr Kim’s first since April 11.   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.