Emily Ferguson
general
6/18/2020
Vera Lynn dead: Queen to send private message of condolence to Dame Vera Lynn’s family
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Forces' Sweetheart Dame Vera, whose songs helped raise morale in World War Two, was best known for performing hits such as We'll Meet Again and White Cliffs of Dover. The Queen referenced the singer during her address to the nation in April, where she told Britons: "We will be with our friends again, we will be with our families again, we will meet again." Speaking after the address aired, Dame Vera told of her pride that the Queen decided to use her lyrics in the speech. She said: “I watched the Queen’s speech which was wonderful, but I didn’t know that Her Majesty was going to finish up with the words, ‘We will meet again’. “I have met the Queen on a number of occasions. "You have to have something and someone that we can all look up to and rely on in times of trouble, and Her Majesty is that person.”   Dame Vera’s family announced her death in a statement this morning. Buckingham Palace has confirmed the Queen will write to the singer’s family to express her sympathy. Dame Vera was famous for lifting spirits during wartime by singing The White Cliffs Of Dover, There'll Always Be An England, I'll Be Seeing You, Wishing and If Only I Had Wings. She performed for troops during the war, often at great personal risk, in countries including Egypt, India and Burma. JUST IN: Dame Vera Lynn tribute to air tonight as BBC drops Garden Rescue  Dame Vera once said: "My songs reminded the boys of what they were really fighting for. "Precious, personal things, rather than ideologies and theories." Tributes have flooded in as people paid their respects to the Forces’ Sweetheart. Clarence House, the official residence of Prince Charles and Camilla, Duchess of Cornwall, shared images of the singer receiving her honour at Buckingham Palace as well as pictures with the royals. DON'T MISS:Vera Lynn: How WW2 singer's legacy will continue into next century [INSIGHT]Vera Lynn dead: Boris Johnson pays tribute to Forces' Sweetheart [DETAILS]Holly Willoughby and Phillip Schofield pay tribute to Dame Vera Lynn [VIDEO]   Prime Minister Boris Johnson also paid tribute to the singer, and wrote on Twitter: “Dame Vera Lynn’s charm and magical voice entranced and uplifted our country in some of our darkest hours. “Her voice will live on to lift the hearts of generations to come.” Mr Johnson’s fiancee Carrie Symonds said she would be “playing her music” today. The Royal British Legion said: "We are incredibly sad to hear of the passing of Dame Vera Lynn, an unforgettable British icon, symbol of hope to the Armed Forces community past and present, and much loved longstanding Legion supporter.  "Our thoughts are with her loved ones." Earlier this year ahead of the 75th anniversary of VE Day, Dame Vera spoke of remembering "the brave boys and what they sacrificed for us". She also encouraged the country to "rediscover that same spirit that saw us through the war" amid the coronavirus pandemic in a special message before she turned 103 in March. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.