Holmes Lybrand, CNN
general
9/17/2020
Fact check: Biden ad  misleadingly suggests Trump called Covid-19 a 'hoax' 
 During his campaign's highest week of ad spending , Democratic presidential nominee Joe Biden tweeted out an ad Tuesday attacking President Donald Trump for comments he has made over the pandemic. Specifically, the ad suggests that Trump has called the virus a hoax. The 25-second ad begins with a clip of Trump at a campaign rally on February 28 in South Carolina. The ad plays a quick clip of Trump saying "the coronavirus" then it cuts to him saying "and this is their new hoax." Text on the ad reads, "Trump in public: 'Hoax.'" Facts First: This is a misleading attempt to suggest that Trump specifically called the coronavirus a hoax. While Trump's comments were a bit confusing, Biden's ad leaves out important context and dishonestly edits the two soundbites together. Taken in totality, Trump's comments at the February 28 rally indicate that he is deriding Democrats for attacking his performance on the coronavirus. A full 56 seconds pass between the two clips the campaign ad edited together. Read More In this section of his rally speech, Trump began by saying that "the Democrats are politicizing the coronavirus," ridiculing Democrats for attacking his administration's performance addressing the virus. The President then compared this attack to the investigation into Russian meddling in the 2016 election, and calling his impeachment a "hoax." Trump then said, "They'd been doing it since you got in. It's all turning. They lost. It's all turning. Think of it. Think of it. And this is their new hoax." Here is what Trump said in full: "Now the Democrats are politicizing the coronavirus -- you know that right? Coronavirus. They're politicizing it. We did one of the great jobs. You say, "How's President Trump doing?" They go, "Oh, not good, not good." They have no clue. They don't have any clue. They can't even count their votes in Iowa. They can't even count. No, they can't. They can't count their votes. One of my people came up to me and said, "Mr. President, they tried to beat you on Russia, Russia, Russia. That didn't work out too well. They couldn't do it. They tried the impeachment hoax. That was on a perfect conversation. They tried anything. They tried it over and over. They'd been doing it since you got in." It's all turning. They lost. It's all turning. Think of it. Think of it. And this is their new hoax." The next day Trump was asked about this comment and tried to clarify what he said, claiming he was "referring to the action that [the Democrats] take to try and pin this on somebody, because we've done such a good job. The hoax is on them." That said, Trump's clarification has not stopped some of his supporters from believing the pandemic is, in fact, a hoax. One Trump supporter attending a campaign rally in Michigan on September 10 was asked by CNN's Jim Acosta why he was not wearing a mask. "Because there's no Covid," he said . "It's a fake pandemic created to destroy the United States of America." CNN's Tara Subramaniam contributed to this article.