Julia Hollingsworth, CNN
general
9/17/2020
Philippine governor urges public to report noisy karaoke singers to fight coronavirus
 A provincial governor in the Philippines has set his sights on a set of people who he says are hurting the fight against the pandemic: karaoke singers. In a Facebook post in the early hours of Tuesday morning, local time, the governor of Cavite province, Jonvic Remulla, urged the public to report noisy karaoke singers to authorities to help fight against coronavirus. In the post, which began by quoting lyrics from "My Way" by the late American crooner Frank Sinatra and The Buggles' "Video Killed the Radio Star," Remulla told his constituents that getting a good night's sleep was one of the best ways to strengthen the immune system. "Curfew isn't just made to reduce nonsense night strolls. It is also meant to strengthen the body through a good and sound sleep," he said. But one of the most frequent complaints from constituents had been the "tireless abuse" from people singing karaoke, he said. Read More "This is the favorite hobby of those who have nothing to do from last night until dawn," Remulla said. "If you're drunk, over the amount of drinking and most of all your excursion is against the time, you can be charged and taken to the precinct on the spot," he wrote. "If you don't want to sleep early, please let yourself sleep! Learn to respect the neighbors who have to wake up at 4 a.m. (like me)." Customers sing karaoke at a nightclub in Davao City, on the southern Philippine island of Mindanao on May 10, 2016. National pastime Karaoke is a favored national pastime in the Philippines. Karaoke bars are dotted across the archipelago and it's common for people to have their own karaoke system at home, making the activity a staple fixture of social events. In recent years, several people have been murdered in the country after singing karaoke classic "My Way," in crimes dubbed the "My Way Killings" by local media, according to a 2010 New York Times report . The Philippines has reported more coronavirus cases than any other Southeast Asian country, with more than 272,000 confirmed infections, including at least 4,700 deaths, according to data compiled by Johns Hopkins University. Critics are accusing the Philippines government of using the coronavirus lockdown to crack down on dissent Cavite, a northern province on the main Philippine island of Luzon, is home to 3.6 million people. The province has reported at least 8,860 Covid-19 cases and 197 deaths, according to Remulla's post. Last month, Philippine President Rodrigo Duterte announced that lockdown restrictions would be relaxed in Metro Manila, Cavite and the provinces of Bulacan, Laguna and Rizal, according to CNN affiliate CNN Philippines. Under the new rules, more businesses will be allowed to reopen, restaurants will be able to offer dine-in services and religious gatherings will be permitted at 30% capacity in the five areas, as long as health protocols are strictly followed, according to the report. Despite that, the Philippines has reported thousands of new cases each day for much of September, government data shows.