Chisanga Malata
general
10/8/2020
Arsenal star Kieran Tierney speaks out as isolation order to keep star out of Man City tie
 Arsenal full-back Kieran Tierney admits he's "frustrated" to have been forced into isolation following a positive COVID-19 test in the Scotland squad ahead of their Euro 2020 play-off against Israel on Thursday night. The former Celtic left-back is currently in isolation following Stuart Armstrong's positive test, which has also forced midfielder Ryan Christie to isolate. Tierney has undergone multiple COVID-19 tests, all of which have come back negative, but will still spend 14 days as of Tuesday in quarantine. The 23-year-old has been angered by his current predicament, saying: "I'm so disappointed and frustrated to be in this situation. "I have adhered to all regulations and made sure I was socially distancing from my team mates in the hotel. I've also tested negative. JUST IN: Why Arsenal chief Edu rejected deadline day transfer proposal from PSG   I'm so disappointed and frustrated to be in this situation Kieran Tierney "I know Arsenal and the SFA are now in discussions with the Scottish authorities to gain a further understanding." After learning of Tierney's self-isolation, Arsenal immediately got in contact with the Lothian Health Protection team to discuss the matter. And the north Londoners, who have requested more information, have suggested they could challenge the decision. "The Scottish FA have today announced that Southampton player Stuart Armstrong has returned a positive test for COVID-19 while on international duty with the Scotland men's national team," an Arsenal statement read. MUST READS... Mikel Arteta warned of Arsenal problem after Thomas Partey transfer Why Partey's move to Arsenal could spell bad news for Ozil Arsenal confirm signing of 'prolific goalscorer' Nikolaj Moller "Within the announcement, the SFA confirmed that all other members of the squad have returned negative results. "However, the Lothian Health Protection Team in Scotland have identified two players and two members of the backroom staff as 'close contacts'. "As a consequence, our defender Kieran Tierney and Celtic player Ryan Christie - along with one physiotherapist and one masseur - have been advised they will require to self-isolate for 14 days as of yesterday (Tuesday, October 8). PREMIER LEAGUE ON TV: Get NOW TV's Sky Sports season pass now and save 25 per cent  "Our medical team have confirmed that Kieran was socially distant at all times from the player who tested positive and has broken no rules regarding COVID-19 protocols. "We are currently seeking further advice and clarification of the details." As a precuation, Tierney will also miss Scotland's Nations League clashes with the Czech Republic and Slovakia. He is also expected to miss the Gunners' trip to the Etihad a week on Saturday to face Manchester City. This article contains affiliate links, which means we may receive a commission on any sales of products or services we write about. This article was written completely independently, see more details here See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.