Ben Pringle
general
5/10/2020
Chelsea news: Reece James tells Frank Lampard his favoured position
 Chelsea youngster Reece James has urged Frank Lampard to deploy him at right-back, despite showing impressive versatility in other positions. The 20-year-old has already impressed in midfield during his career but considers himself a natural full-back. James is one of several academy graduates who have been given a chance to shine under Lampard at Stamford Bridge this season, making 26 appearances across all competitions. Tammy Abraham, Mason Mount and Fikayo Tomori have also made an impact for the Blues as a new era is ushered in at the West London club. James has competed with Cesar Azpilicueta on the right side of defence for a starting berth this term, and has admitted that is his favoured position. “I probably prefer right-back but there is not much in it,” James told Sky Sports. JUST IN: Premier League rule change could have big impact on Hakim Ziyech's future at Chelsea  “I will happily play right-back and midfield - I have played there enough that I am comfortable playing that position as well.” Unlike Abraham and Mount, James is yet to be recognised at international level but will hope to challenge Liverpool’s Trent Alexander-Arnold going forward. The Blues prospect was hampered by injury at the start of the campaign, but feels like he settled well once back to full fitness. “This season was slow getting started, because I was injured at the start,” he said. DON'T MISSLampard insists Chelsea need a month of pre-season training before Premier League returnFrank Lampard tops Premier League penalty chart, Chelsea second behind Liverpool in tableChelsea reopen training ground but seven players self-isolating after returning to UK “But, as I found my rhythm and the season has gone on, I think my performances have picked up. “I think it's great that loads of players I played with coming through the academy are now in the first team as well. “I think it shows how hard the academy works and the effort they put in to produce good players.” Meanwhile, Chelsea having reopened their training ground in anticipation of a return to Premier League action next month.  The Blues have welcomed players back to Cobham under strict safety measures as they look to bolster fitness levels following the coronavirus crisis. Some of Frank Lampard’s squad have started returning to outdoor training in isolation, with players that live near the training ground issued hourly slots to come and use the facilities. This is because the club feel it is a safer space to work than out in public, where they can attract attention from passers-by. Lampard and his coaching team will not be present at Cobham, but a member of the medical team will be present monitoring the players from a distance. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.