Bill McLoughlin
general
12/15/2020
Brexit news: UK signs £5bn trade deal with Mexico in 'stepping stone' to 11-nation group
  The Government today has announced a £5billion trade agreement with Mexico. Due to the agreement, International Trade Secretary, Liz Truss stated trade between the two states could now venture to new heights. The continuity agreement between the two sides will keep tariffs on cars and UK beverage exports at zero percent.   In a further boost for the UK, both sides have agreed to begin trade negotiations next year over a new deal. Commenting on the agreement today, Ms Truss also stated it will play an important step in the UK joining the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP). Mexico is one of the 11 countries within the trade alliance, which also includes Japan, Singapore and Vietnam – all of whom the UK has also announced deals with. The agreement with Mexico will also benefit the automotive, agriculture and pharmaceutical industries.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.   Ms Truss said: “This deal supports a trading relationship worth more than £5billion and locks in access to each other's markets. "We look forward to working together with our Mexican friends and allies on a new and ambitious trade agreement in 2021. “This will allow our two countries to go much further in areas such as data, digital trade, investment, intellectual property and services. "This is also the seventh trade deal we've secured with a member of CPTPP, the grouping of 11 dynamic economies around the Pacific.  JUST IN: No deal Brexit: Boris Johnson to secure deal as pound surges in value   “So, it's another really important stepping stone toward the UK joining CPTPP, and I look forward to making our application to do just that early next year. "Together we'll enjoy even more success by seizing this opportunity to take our trade to new heights. “International trade will help us to overcome the challenges of coronavirus and drive economic growth across our United Kingdom." The CPTPP represented 13 percent of global GDP in 2018, and with the UK, it is hoped it could increase to 16 percent.  DON'T MISSBrexit LIVE: Major part of deal COLLAPSES - EU hits outs [Live blog]Are you watching, EU? UK plots money-spinning Brexit deal with India [Update]EU shamed: Trading bloc labelled 'corporatist mafia' over UK treatment [Insight]    The alliance also removes tariffs on 95 percent of all goods traded between member states. Prior to today’s deal with Mexico, agreements were also secured with Vietnam and Singapore. It is hoped these deals will help push greater ties between the countries and, in particular, help technological development.    The UK is also in talks with Turkey over a trade deal, although as the state operates within the EU’s customs territory, any agreement will be influenced by negotiations with Brussels. Britain has also signed mutual recognition agreements with Australia, New Zealand and the US.    These agreements come under what is known as a conformity assessment which is where products meet a legal requirement from both countries. These have been signed to replicate current arrangements the three countries have with the EU and will take effect from January 1.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.