Konstantinos Lianos
general
5/10/2020
Arsenal news: Mikel Arteta tipped to copy Liverpool boss Jurgen Klopp with key additions
 Arsenal have been advised to bring in more specialist coaches like Liverpool boss Jurgen Klopp did. Football London believe Gunners boss Mikel Arteta should look to hire more personnel to add to his backroom staff ahead of next season. Arteta took over in December following the sacking of Unai Emery in what is his first job as manager after spending three years as Manchester City assistant coach under Pep Guardiola. The Spaniard took over at a time of urgency when a Premier League top-four finish started to look unlikely and thus didn't have much time to decide on his coaching team. However, the 38-year-old has been urged to take a page out of Klopp, who even hired a throw-in specialist and has turned Liverpool into one of the most dominant squads in Europe. JUST IN: How Manchester United could line up with Donny van de Beek transfer next season  Legendary Arsenal boss Arsene Wenger hopes that Arteta will be the man to restore the club's traditional culture that led to immense success. Wenger prays that his former player will be able to get the north Londoners to play free-flowing football again like they did during the better part of the previous decade. He said: "I worry about the club still a lot and I watch all of the games. DON'T MISS Bernd Leno names Arsenal starlet that will become 'world class' under Mikel Arteta Ander Herrera delivers verdict on Man Utd challenging Liverpool and Man City for title  "I believe there is a culture in the way to play football at Arsenal that I want to be respected. And I hope Mikel can get that back." Former Arsenal ace Julio Baptista has a lot of faith in Arteta's ability and believes he has all the tools to turn the team into title contenders once more. However, Baptista has urged the fans to be patient and support the former Everton star because he is dealing with a long-term project that will take time to be carried through. He said: "Arteta is a young coach who has a chance to be successful and needs the club: he must feel confident. "It is a long term project, and if he is given time then he will deliver results, but he must be shown patience." Arsenal are currently ninth in the Premier League table with eight points separating them from fourth-placed Chelsea. The Gunners were hoping to secure qualification to the Champions League via the Europa League but were eliminated from the round of 32 by Olympiakos. The Premier League has been suspended indefinitely ever since March due to the coronavirus outbreak and officials have yet to announce a potential restart date. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.