Neela Debnath
general
5/10/2020
Upload season 2 release date: Will there be another series of Upload?
 Amazon Prime dropped its new science fiction series Upload. From the creator of The Office US Greg Daniels, the comedy delves into the virtual afterlife – much like Charlie Brooker’s Black Mirror. Express.co.uk has everything you need to know about the future of the series. Yes, is the short answer after Amazon gave season two the green light a mere week after the first outing premiered. In a statement from the firm, The head of Amazon Studios Jennifer Salke said: “In Upload, Greg Daniels delivered a smart, cinematic comedy crackling with intrigue and it has clearly delighted our customers who have spent a lot of time in Lakeview this past week. “We know our global fans want to see the next chapter with Nathan and Nora so we are greenlighting season two and are excited that Greg’s passion project has found such a devoted audience.” While creator Daniels said: “I am thrilled to continue a great relationship with Amazon Studios and this wonderful cast and find out what happens next to Nora and Nathan and Ingrid and their 2033 world. “With this news I can stop drawing my season two flip book.” READ MORE: Upload cast: Who is in the cast of Upload on Amazon Prime?   Due to the coronavirus pandemic and global lockdown, there’s much uncertainty over television and film production. Therefore, it’s hard to predict when the new series will be coming out, but it could be in 2021. Like all Amazon Originals, season two of Upload will be dropped in one go for viewers to binge-watch. Season one consisted of 10 episodes and the follow-up is likely to be of a similar length.   Season two will see the main cast reprising their roles for another outing which means Robbie Amell will be back as deceased app developer Nathan Brown. Joining him will be Andy Allo as customer service Angel Nora Anthony and Allegra Edwards as Nathan’s girlfriend Ingrid. Season two could also introduce new cast members as the story expands out. DON'T MISS...Upload Amazon release date: Amazon Prime show release date revealed [EXPLAINER]Bosch season 6 cast: Who is in the cast of Bosch? [EXAPLAINER]Black Mirror season 6 Netflix release date: Will there be series 6? [EXPLAINER] The first outing introduced viewers to a near-future world in which dead people could have their digital consciousness uploaded to a virtual afterlife. Through Nathan, who tragically died in an accident, audiences were immersed in the luxurious virtual afterlife known as Lakeview. Nathan was learning to adjust to his new existence and pushing the boundaries of technology within this world. Season two is likely to continue to see how he navigates and contends with Lakeview and face new challenges. Speaking of the creation of Upload, Daniels explained it was an idea he came up with while wandering around Manhattan and trying to brainstorm sketch ideas for Saturday Night Live. He later pitched the idea as a book in 2008 before spending the last six years working on Upload as a show. Daniels said: “Set in the near future, the show has satire about income inequality and environmental degradation, loss of privacy and our powerlessness before big tech companies, but it’s essentially a character comedy about science and love attempting to beat death.” He added: “I did a ton of research about what inventions and problems are coming down the pike, and aspects of the show that were ‘out-there’ keep coming true. “One day I expect we really will be able to upload into a virtual existence, and then we can enjoy banner ads and pop-ups forever and ever.” Upload season 1 is streaming on Amazon Prime now See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.