
business
7/2/2020
Metallurgical of China : Indonesian RKEF No. 1 Dust Collector Foundation Undertaken by MCC20 is Successfully Capped
Indonesian RKEF No. 1 Dust Collector Foundation Undertaken by MCC20 is Successfully Capped + . - On June 9, the dust collector foundation of the Indonesian Phase-I Rotary Kiln Electric Furnace (RKEF) No. 1 Project undertaken by China MCC20 Group Corp., Ltd. (MCC20) was successfully capped. The dust collector is located on the key line of No.1 nickel-iron smelting production line. It is mainly an electrical room based on frame structures. In addition, it is installed with supporting chimney foundation and fan foundation. The upper part of the electrical room will be installed with mechanical equipment. MCC20 mainly undertook the civil engineering and public auxiliary engineering of 4 RKEF nickel-iron smelting production lines. The main buildings (structures) include the dry rotary kiln, main power house of electric furnaces, batching station, transfer station, dust removal system foundation, cooling & circulating water foundation, concrete pipe channel and pit, raw material shed, wet mine shed and all roads. Affected by the adverse impact brought about by the COVID-19 pandemic, the Project Department of MCC20 gave full play to the spirit to 'Waste no day and never stop progressing' and made sufficient preparations for the normal production on site while preventing and controlling the pandemic situation. The quick actions have ensured the successful capping of the RKEF No. 1 and the timely completion of the first milestone part of the construction. Attachments Disclaimer Metallurgical Corporation of China Ltd. published this content on 11 June 2020 and is solely responsible for the information contained therein. Distributed by Public, unedited and unaltered, on 02 July 2020 14:13:04 UTC