Teresa Rivas
business
9/17/2020
Buy McDonald’s Stock, Analyst Says. Travis Scott and Other Celebrities Will Help it Recover.
The Travis Scott Meal “drove a remarkable 400 to 500 basis point lift to same-store sales,” Analyst Alton Stump said. Jerritt Clark/Getty Images for McDonald's Although the Covid-19 pandemic has hurt many restaurants, McDonald’s stock is up nearly 13% in 2020, and Longbow Research thinks the fast-food purveyor is continuing to recover—with the help of celebrities. Analyst Alton Stump reiterated a Buy rating and raised his price target on McDonald’s (ticker: MCD) to $249 from $227 on Thursday. He writes that his latest conversations with franchisees lead him to believe that comparable sales continued to improve throughout August and September, with a sharp pickup last week, thanks to the company’s new meal-deal collaboration. He writes that comps were up about 5% in the last 10 days of August, climbing to the high-single digits in early September. That figure jumped to more than 10% from Sept. 8 on, an acceleration he attributes to the introduction of the Travis Scott Meal, which he believes “drove a remarkable 400 to 500 basis point lift to same-store sales.” The meal is a $6 combo of the rapper’s favorite burger, fries, and soda. Stump says comps would be even higher if it weren’t for supply constraints—some restaurants ran out of the burgers—and that McDonald’s is working on other celebrity meal deals, which could be announced in the fourth quarter. Elsewhere, he is also upbeat about the company’s plan to bring back its buy-one, get-one $1 combo deal later this year, for the first time since the Covid-19 crisis. All of this leads him to believe that McDonald’s is on track to beat third-quarter same-store sales estimates, and he is now modeling for the company to report comp growth of 5% for the quarter, up from 3.5% previously. He also boosted his earnings-per-share estimate by 14 cents to $1.84. McDonald’s shares were down 1.3% to $221.93 near midday Thursday. The Dow Jones Industrial Average was down 0.5%. The company is scheduled to report third-quarter results on Oct. 22. Write to Teresa Rivas at teresa.rivas@barrons.com