Beckie Strum
business
9/17/2020
Former Liverpool CEO Lists 1920s Home in England
The grand, 1920s home of 
      Peter Moore
      , who recently left his post as CEO of Liverpool Football Club, enjoys some fame in the Merseyside town of Prenton, England —though it has little to do with the winning soccer team. “People say, ‘Oh, that’s the Beatles House,’” said 
      Mr. Moore
      , 65, who parked eight-foot resin statues of the British bandmates at his gate during the recent lockdown, a stunt to lift his neighbors’ spirits. The 
      Moores
       even dressed them in surgical masks as a public service announcement—plus red scarves for Liverpool. “We’ve done a lot of fun things,” Mr. Moore said. He put the period mansion up for sale, asking £2.35 million (US$3.05 million), ahead of his return to California, where he worked for nearly 40 years until becoming CEO of his hometown soccer club from 2017 until last month. The Beatles statues were far from the only lark at the lavish, eight-bedroom compound, which Mr. Moore and his wife, 
      Debbie
      , have tried to make a place that “brings people together,” he said. More: Devoted Fans of J.R.R. Tolkien Will Love This House on the California Coast Holidays presented ideal opportunities for that. Last October, 
      Ms. Moore
      , who’s American, filled the fountain at the center of the home’s circular motor court with liquid nitrogen and cast a green glow over its carved-stone entryway in honor of Halloween. “Christmas, we go berserk,” Mr. Moore said. They’ve also introduced their British friends and neighbors to Thanksgiving, setting their dining room, a formal space with an Art Deco fireplace and ornate moulding, for 30 people. The 1.5-acre property, with its expansive backyard and 10,000-square-foot main house, provided a spacious venue to host a range of parties, from major club events featuring some of Liverpool’s greatest players to open cocktail hours with neighbors, he said. “Brits are a little bit more conservative,” said Mr. Moore, a businessman who's spent most of his career in the U.S. with top jobs at Reebok, Sega of America and overseeing Microsoft’s Entertainment Business division. But in three years, he joked, they’ve “Americanized the street.” The estate has around 12,000 square feet of interior space among the main house, annex and garage. U.K. SOTHEBY'S INTERNATIONAL REALTY The Moores purchased the estate on Noctorum Road in 2017 for £1.75 million, property records show. It was the first time in nearly four decades Mr. Moore would have a primary home in the U.K., and he and his wife were looking for classic British architecture and modern conveniences. “I wanted a period home, something that would show my American wife my city and what it was built upon,” he said. Axholme, as the house is known, fit the bill. It was built in 1928 for the 
      Holt
       family, the owners of the Liverpool shipping company 
      John Holt
      . The gated, three-story home opens from a set of double-doors into a stately, wood-paneled entrance hall leading off to a series of large reception rooms, including a so-called “leisure complex” previous owners added to the house. The addition includes a large L-shaped great room, spanning an open kitchen and a sunny conservatory that looks out to the gardens and over a cavernous indoor swimming and spa facility. There’s also a gym stocked to the hilt with equipment (Ms. Moore is a yoga instructor), and a full-size tennis court outside. The house also has a steam room, a sauna and a home cinema among the bedrooms on the top floor. “There really is something for everyone to enjoy,” said 
      Guy Bradshaw
      , head of residential at U.K. Sotheby’s International Realty, who is marketing the house. The Moores made only a few significant updates over the years, including improving the lighting both inside and to the exterior of the house. They also paved the gravel drive and hired a decorator to freshen the interiors. From Penta: Covid-19 Is Thwarting Progress on Poverty and Inequality Mr. Moore’s favorite room is a sunny loggia that overlooks the grounds and where he could be found “200 days of the year.” They turned it into a Hawaiian oasis with tropical wallpaper and a banana-leaf lamp, decor that makes the room “feel a couple of degrees warmer,” Mr. Moore said. They also refinished all of the original wood floors and ripped out every carpet but one—a bright crimson pile in the study. The red rug and its matching leather sofa from the previous owners were the perfect shade for the Reds’ chief executive, who’s filled the office with a trove of memorabilia and trophies from three very successful years. “It’s a little shrine to my football team,” said Mr. Moore, a devoted Liverpool fan since his very first game in 1959. “If the carpet had been blue there would have been trouble.” This article originally appeared on Mansion Global .