Millie Bull
general
8/24/2020
Greece holidays: FCO issues major update after Greek island imposes ‘local restrictions’
 Greece has become a go-to holiday spot with Britons this year, especially after Spain was axed from the UK’s travel corridor list at the end of July. Since then, numerous holiday destinations including Croatia, France and Malta have been removed from the UK’s safe list. But Greece, with its continued low coronavirus case rate, has remained in place. However today, the Foreign Office (FCO) has updated its advice following localised outbreaks in the country. At the time of wiring, the country has recorded 8,819 coronavirus cases and 242 deaths. However, Greece’s cases have been slowly rising in recent days. Yesterday, the country recorded 283 new cases of the virus. READ MORE: Flights: All the entry requirements you must know for your holiday  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  On July 23, the country recorded just 33 new cases. The Greek authorities are now imposing “local coronavirus-related restrictions” in certain areas, according to the FCO. The FCO website reads: “The Greek authorities are likely to impose local coronavirus-related restrictions in certain areas, if they perceive a heightened case-rate or other valid reason, in relation to that area. “You should monitor the situation regularly via media and other information sources, including your accommodation or travel provider.” DON'T MISSMamma Mia! location: How to visit the musical’s setting [INSIGHT]Greece holidays: FCO issues new warning [UPDATE]Greece holidays: Bars and restaurants hit with new curfew [ANALYSIS] The FCO’s latest update regards the island of Lesvos which is a Greek island in the northern Aegean Sea off the coast of Turkey. New restrictive measures have been put in place for bars and clubs on the island. The FCO website reads: “From 6am on August 24, 2020 until 6am on September 1, 2020, local restrictions are in place on the island of Lesvos.” The new restrictions include the “prohibition of operation of all food/catering sector-related shops, services and facilities from midnight - 7am the next day.”  Other restrictions include a “maximum of 50 people allowed at all public and social events, except those to which special rules apply, such as restaurants, theatres and cinemas.” Greece has also put measures in place regarding the use of face masks on public transport. FCO advice reads: “It is mandatory to wear face-masks on public transport (including flights and ferries), at airports and in taxis. “Travel in a private car or a taxi is limited to a maximum of 3 adult passengers per vehicle, in addition to the driver.  “Any children in the vehicle do not count towards this limit. “When travelling in a taxi, all passengers must wear face-masks.” It is important that holidaymakers check entry requirements before they travel from the UK abroad. Greece is requiring visitors to complete a Passenger Locator Form (PLF) at least 24 hours before travel. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.