Analysis by Paul LeBlanc, CNN
general
10/4/2020
Here's everything we know (and don't) about Trump's condition
 The days since President Donald Trump announced that he and the first lady tested positive for Covid-19 have been defined by a cascade of conflicting messages over his condition. Over the course of two stunning press conferences this weekend, White House physician Sean Conley has prompted more questions than answers about the state of Trump's health. CNN medical analyst Dr. Jonathan Reiner, a professor at George Washington University and longtime cardiologist for former Vice President Dick Cheney, offered more clarity on what we know based on the briefings and memos released by President's doctors. The conversation, conducted over the phone and lightly edited for flow, is below. CNN: What does the information that we have gotten in briefing and memos tell us about Trump's prognosis at this point? Read More JR: Well, I think it's important to understand that, first of all, there's as much that we don't know about his condition as there is that we do know. What we know is that he tested positive Thursday for the coronavirus. But what we don't know is the last time he tested negative. We had been told over the last several months as an explanation for why -- one of the reasons why -- the President never wears a mask is that he's tested every single day. I don't believe that is true. And I think the White House now is in a quandary because they can't tell us when he was negative, because to tell us that would basically disclose that he doesn't get tested every day. But it would be very important to know that. CNN: What would that tell us? The President is exhibiting sympto ms that one would expect to see a week into illness, not a day into illness. It would be distinctly uncommon for a patient essentially to develop pneumonia the day that they convert, so I'd be shocked to hear that he had been tested the day before, on Wednesday, and found to be negative then. So let's start with, we don't know when the President really was infected. CNN: What do we know now, then? We know that by Thursday, he was sick enough that his doctors asked for compassionate use of a still very experimental monoclonal antibody made by Regeneron. We know that he was sick enough the next day for them to decide to both hospitalize him and to add Remdesivir, an antiviral drug that has an emergency use authorization for hospitalized Covid patients. He may be the only patient in the world ever to receive both of those drugs. We now kn ow as of Sunday that the President also received dexamethasone , which has been shown to be effective in improving outcomes in patients, either on a respirator or receiving supplemental oxygen. So if all of this is to be believed, and there's certainly no reason to believe that he's not receiving all these medications, it tells us that they're throwing the kitchen sink at the President and that speaks to either their concern for his status, or it tells us that the medical team is panicking. Let's as sume that the medical team isn't panicking and that they're reacting to the patient's clinical status, giving him dexamethasone and Remdesivir and Regeneron monoclonal antibodies speaks to the seriousness of the situation. There are actually two other pieces of information that we gleaned today. One is that he apparently has had a CT scan and although Dr. Conley wouldn't explicitly describe the findings on the CT scan, he said that the scan shows what one would expect. Well, if you're scanning somebody with Covid-19 who has pneumonia, you'd expect to find CT scan evidence for pneumonia. So I took that to mean he has pneumonia. So that means, we know that the President has viral pneumonia and is being treated with this intensive triple therapy in the hospital. So, one doesn't need necessarily to be a critical care physician to understand what those stakes are. And finally, one of the Walter Reed physicians described that some of his labs are good and some are improving, and we don't know which are which, but that suggests that he's also had laboratory abnormalities, which are concerning. So, you know, together, this paints a picture of a 74-year-old obese man infected with Covid-19, who his physicians are worrying about. CNN: Is there any legitimate medical reason for Dr. Conley or the other doctors to be so obtuse about the President's condition as they have been so far? JR: No. I've done these briefings when Vice President Cheney was in office. I've done these live in front of the media, and the best policy is to stand up there, answer all the questions, which is what we did, and just simply tell the truth, which is what we always did. Physicians need to be unimpeachable distributors of the truth, everything that comes out of the President's physician's mouth must be the truth. And there can't be any errors of commission, any overt lies. And there can't be any errors of omission and what we've already seen, I think incredibly sadly -- and in fact it angers me -- is omission. We've seen the President's physician omit key elements. So yesterday, why did the President's physician not tell the public that the President was on steroids, that they had ministered dexamethasone to him? That was a conscious decision to omit that from the disclosure yesterday. Why did the President's physician not describe that his chest CT showed changes? That's an overt act of omission. We deserve to hear, the public deserves to hear a complete and accurate narrative of the patient's condition, as well as prognosis going forward. If I were advising the White House right now, I think the time is past due to bring in a group of outside, independent experts to augment the President's medical team and to add some impartiality and objectiveness to both his care and also these press briefings, because what you see from Dr. Conley, is you see the briefing of an assistant to the President rather than the physician to the President. I said yesterday that he's a medical doctor. He should not be a spin doctor. CNN: Conley said today that during his first press conference he didn't want to "give any information that might steer the course of illness in another direction." I don't have a medical degree, but how would providing accurate information be detrimental to Trump's health? JR: It makes no sense. Telling the public information will somehow deleteriously affect the health of the patient? How is that remotely remotely possible?  What is abundantly clear from Dr. Conley's briefings is a lack of candor and what you've heard from him over and over again is they don't want to get into details. Well, what do you mean you don't want to get into details? This is a medical briefing. You're here to give the public details. And there are several reasons to do it. First of all, the President is the commander in chief. The President is the leader of this country during the crisis, during an intense crisis. And finally, the President is in the final days of a very heated reelection campaign. And the public is going to vote. The public is voting now, and the public should know about the health of the President. The history of the presidency is littered with examples of a White House physicians overtly lying to the public. And I have to say, and it gives me no pleasure to say this, but this White House team is not covering itself with glory in terms of their disclosure to the public. CNN: You said you'd like to see an outside panel be brought in to bring some objectivity to the White House medical team. Can you expand upon that and outline what other steps you think need to be taken at this point so that the American people can trust the information they're getting? JR: If you look at the history of the presidency, there are multiple examples of out side experts being brought into healthcare for the president. When Franklin Delano Roosevelt was sick with congestive heart failure, they brought in outside experts from Boston and other places. They did the same thing when Dwight David Eisenhower had his heart attack in the 1950s. They brought in outside experts to augment the White House team. And this has occurred over and over and over again. The great thing about the White House medical unit is they actually have that ability to bring a consultant in from anywhere to augment their capabilities. But they've held all of this very close to the vest. I think very, very highly of Walter Reed staff. I've trained a bunch of the cardiologists who are currently on staff at Walter Reed. So they are my friends and my colleagues, and I think the world of them, it's a world-class place staffed by world-class people. But right now there's this growing crisis of confidence having to do with whether the information being released to the public is full and true. And that's a terrible problem. Once the public loses confidence, or once a patient loses confidence that their physicians are being truthful, then there's a great break. The White House physician -- part of his responsibility is not just to his patient. It's also to the public at large to inform the public. Now I know that he can only say what his patient will let him say I get that but, frankly, we're at the point almost where it would be better for him not to brief the public than to do the kinds of briefings that we've seen over the last two days. It does not foster any confidence in the public that they and we are being told the truth. CNN: Anything else you'd like to add? JR : There are a few things that I would say. Number one, I think very highly of the physicians and staff at Walter Reed. I think it's a great place and I think it's one thing to criticize the disclosure of information and I'm highly critical of how that's been handled. I think it's been a fiasco. But I want to separate that from the care I think the President is receiving, which I think is likely exemplary, and in the most difficult circumstance taking care for VIPs and this particular VIP is extraordinarily hard. And I think the world of the people who are doing it. I just don't think the world of how the public is being apprised of the condition of the President. But I do think it's very important to understand, not just for the President but also perhaps for former Vice President Joe Biden when the President was last tested Covid negative. If he was tested Covid negative on Tuesday, then it's unlikely Vice President Biden has much risk. But if he wasn't tested that day, or the day before, that would be irresponsible. And then we don't know the risk for the vice president. So those are really important points. We can't lose sight of the fact that an individual getting Covid -- since this is such a highly contagious infection, these details are important for the community at large. And the community here happens to be the government and his opponent in the national election. So that question must be answered by the White House. The White House must be made to answer that question. When was the President last tested negative? And the fact that they won't release that, to me, speaks very loudly.