Jack Denton
business
9/17/2020
Delivery Hero Is Expanding Into Latin America in Bid to Capture Emerging Markets Potential
Founded in 2011, Delivery Hero’s rapid rise has been fueled by an aggressive growth strategy and boosted by millions around the world stuck at home during the coronavirus pandemic. Getty Images Delivery Hero is expanding its global footprint after acquiring food delivery startup Glovo’s operations in eight countries in Latin America. The deal with Glovo is worth up to €230 million ($271 million) and 
        Delivery Hero will take control of operations in three countries upon the closing of the deal, expected within the next few weeks pending regulatory approval. It will take control of operations in a further five countries, new to Delivery Hero, from March 2021. Shares in the dominant Berlin-based food delivery company rose more than 2% in Frankfurt trading. The back story. Founded in 2011, Delivery Hero’s rapid rise has been fueled by an aggressive growth strategy. In recent months it has been boosted by millions around the world stuck at home during the coronavirus pandemic and turning to ordering food online. The company has increasingly decided to focus on emerging markets in Africa, the Middle East, and Asia, ceding market share in the more developed and cutthroat European market to 
        Just Eat Takeaway , a Dutch competitor, who it sold its German businesses to in 2018. Last month its promotion to the DAX, Frankfurt’s prestigious blue-chip index of 30 stocks—only three years after going public, before ever turning a profit, and despite having no operations in Germany—rocked European business. What’s new. Delivery Hero’s acquisition, announced late on Wednesday, includes a €60 million performance-based earn-out. Once the deal closes, Delivery Hero will take immediate control of Glovo’s assets in Argentina, Panama, and the Dominican Republic, where it already has a footprint. Glovo will continue to operate in Peru, Ecuador, Costa Rica, Honduras, and Guatemala, which are new markets for Delivery Hero, until March 2021, before transferring these businesses to the German company. Looking ahead. As far as the volatile online food delivery sector goes, Delivery Hero is well-positioned. Its strategic decision to focus on emerging markets with huge potential like Latin America and its move into grocery delivery signal smart executive leadership. The company has played well with analysts, too. Analysts at Jefferies, Berenberg, 
        Deutsche Bank , and RBC Capital Markets all give the stock a buy rating and put its target price between €105 and €120 a share, marking optimism that its shares—currently in the low €90 range—are set for a boost. But at the end of the day, Delivery Hero is another technology bet with bright prospects that has yet to turn a profit, let alone pay a dividend.