Morningstar, Inc.
business
10/4/2020
Covid-19 Vaccine Deployment Would Give Global Economy a Lift Next Year
Gaining a vaccine to help contain the novel coronavirus would provide a big boost to the global economy in 2021, but the initial geographic distribution of that benefit will likely depend on which vaccine candidate works first. Public health officials around the world increasingly believe at least one of the vaccines now in the later stages of testing will become usable. They say it's possible one or more will be available for a small number of vulnerable people by the end of this year, spreading out to more of the population over 2021. And economists are increasingly factoring that rollout into their forecasts. A group of researchers affiliated with the Center for Global Development estimate that there is a 50% probability a vaccine safe and effective enough to be approved by a stringent regulator will be available by April 2021, with an 85% probability of that happening by the end of the year. However, manufacturing challenges mean it's unlikely enough doses to cover the world's population will be available before September 2023. However, it is unlikely effective vaccines will become available everywhere at the same time. In the rush to develop a vaccine, several governments have helped fund research and development and signed up for early delivery of a specified number of doses. None have secured access to all of the front-runners, and the initial economic impact will depend on which one crosses the threshold first. This means certain nations and regions are better positioned than others to gain initially from specific vaccines. Rich countries with the money to spend on agreements with a number of vaccine developers -- while knowing some may fail -- are set to receive a larger boost than most developing economies, which will likely gain access to successful vaccines later. According to the World Health Organization, there are 170 vaccine candidates in development, with 26 being tested on humans. Eight of those are close to completing the final phase of testing, with some of those likely becoming usable in 2021. According to Deutsche Bank analysts, the candidate with the widest potential distribution is under development at the U.K.'s Oxford University in cooperation with pharmaceuticals maker AstraZeneca PLC. "The Oxford/AstraZeneca vaccine is the consensus front-runner, with most governments around the world having secured significant quantities," the Deutsche Bank analysts wrote in a note to clients. "If it were successfully rolled out, its benefits would be distributed quite symmetrically across regions." Other vaccines would likely have a more geographically limited impact, at least initially. While the U.K. has signed agreements with the largest number of vaccine developers, it hasn't done so with  Moderna Inc. Should that company succeed, North America would likely get a head start. The same is true to a lesser extent of a vaccine being developed by Pfizer Inc. and German partner BioNTech SE, although that partnership also has agreements with a number of European governments. There are other candidates that might leave the U.S. on the sidelines. China is home to half the eight candidates in final testing, and their success would be more advantageous for the world's second-largest economy and a number of developing economies than for the U.S. and Europe. Should Chinese firm Sinovac Biotech SVA.O succeed, for example, it would be particularly good news for Indonesia's economy, since the government has placed most of its faith in that candidate. Widespread vaccination is key to the global economy's return to more normal patterns of activity. It should be a particular boon for activities requiring close physical proximity, such as public transportation, live entertainment and restaurant dining. It would also enable many workers to return to office buildings, reviving cities stilled by the pandemic. The International Monetary Fund has warned that uneven access to vaccines will hold back the global economic recovery, and indeed slow it down even for those countries with access to successful vaccines. That's a view shared by other international bodies. "Vaccine nationalism will only perpetuate the disease and prolong the global recovery," said Tedros Adhanom Ghebreyesus, the WHO's director-general. That doesn't mean those countries that aren't first in line to roll out the successful vaccines will be entirely bypassed by the economic recovery. The mere prospect of a vaccine eventually becoming available will likely boost business and consumer confidence, particularly in sectors such as tourism. The Organization for Economic Cooperation and Development assumes a vaccine will only become available for widespread deployment at the end of next year. In that context, it expects the global economy to grow 5% in 2021, after shrinking 4.5% this year. But if "there were signs" deployment was set to be more rapid, the research body estimates the global economy could grow 7%, which would be a big jump. The scale of the economic boost also will depend on people's willingness to be vaccinated. In many rich countries, skepticism about vaccines and their side effects has grown over recent decades. Those concerns may be heightened by the fact that the development and testing of the coronavirus vaccines is taking place much more quickly than normal. A Pew Research Center survey of 10,093 Americans conducted Sept. 8-13 found that just 51% would definitely or probably get vaccinated, down from 72% in May. Experts in containing viruses estimate a vaccination rate of around 60% to 70% is necessary for success, so this likely would be insufficient to contain the virus. Write to Paul Hannon at paul.hannon@wsj.com