Myra P. Saefong
business
9/17/2020
Oil prices rise as OPEC+ stresses full compliance with output cuts
Oil futures climbed on Thursday, getting a boost as the Organization of the Petroleum Exporting Countries and its allies stressed the importance of full compliance with output cuts during their monthly meeting. The oil producers, collectively known as OPEC+, were holding a joint committee meeting via videoconference Thursday to discuss their existing program of output cuts. The group had pared record production cuts of 9.7 million barrels per day to 7.7 million barrels per day starting in August,  but also said that countries that failed to previously meet their quota limits would be compensating for their overproduction. In his opening statement, Saudi Arabia’s Minister of Energy Prince Abdulaziz bin Salman, who is also chair of the Joint Ministerial Monitoring Committee, stressed the need for al countries to full confirm to their production adjustments. He also said that not fully conforming and then compensating at a later date should not become the norm. Once again, OPEC+ has met “against a worrying backdrop of soft global oil prices and an uncertain demand outlook,” said Cailin Birch, global economist at The Economist Intelligence Unit. The International Energy Agency this week reported that OPEC+ reached a overall compliance rate of 97% with the higher August supply targets versus 89% on the lower supply targets in July. “This implies that Saudi Arabia’s effort to crack down on countries that had previously been exceeding their production targets, including Iraq and Nigeria, have worked,” Birch told MarketWatch. “Both countries cut their output more deeply in August to compensate for earlier excesses.” “Nonetheless, Saudi Arabia continues to compensate for weaker compliance in some countries,” she said. “These efforts to control oil supply growth will be essential if OPEC+ countries hope to keep oil prices from backsliding in the coming months.” In Thursday dealings, West Texas Intermediate crude for October delivery CL.1, +1.89% CLV20, +1.89% was up 63 cents, or 1.6%, to $40.79 a barrel on the New York Mercantile Exchange. November Brent crude BRN00, +2.46% added 80 cents, or 1.9%, at $43.02 a barrel on ICE Futures Europe. Oil’s relative resilience contrasted with broad weakness in global equities Thursday. U.S. benchmark stock indexes moved lower on Wall Street. Investors were also monitoring developments in the Gulf of Mexico in the aftermath of Hurricane Sally , which made landfall on the Alabama coast Wednesday as a Category 2 storm. The Interior Department’s Bureau of Safety and Environmental Enforcement late Wednesday estimated 27.48% of current oil production in the Gulf of Mexico had been shut-in, along with 29.7% of natural-gas production. An update will be released later Thursday. “Several factors will continue to put downward pressure on prices in the near-term,” said Birch. “For one, U.S. crude oil production will inch up in September, after having fallen in August as severe storms forced shut-ins.” “On the demand side, the global coronavirus caseload remains high, which will maintain the need for social distancing measures in the winter months,” she said. “As a result, we expect the recovery in oil consumption to plateau in the fourth quarter of 2020, in line with our forecast for the global economy.” Back on Nymex, October gasoline RBV20, +3.02% was up 2.4% at $1.2176 a gallon, while October heating HOV20, +3.74% rose 3.2% to $1.1517 a gallon. October natural gas NGV20, -11.02% dropped 11% to $2.015 per million British thermal units. The U.S. Energy Information Administration reported Thursday that domestic supplies of natural gas rose by 89 billion cubic feet for the week ended Sept. 11. That was larger than the increase of 77 billion cubic feet forecast by analysts polled by S&P Global Platts.