Jason Hall
business
7/2/2020
Dividend Investing: How It Works & How to Get Started
Dividend investing is a strategy that gives investors two sources of potential profit: one, the predictable income from regular dividend payments, and two, capital appreciation over time. Buying dividend stocks can be a great approach for investors looking to generate income or those simply looking to build wealth by reinvesting dividend payments. This strategy can also be appealing for investors looking for lower risk. Stocks that pay dividends can be some of the safest to own. But there can still be pitfalls, and dividend stocks can be risky if you don't know what to avoid. Whether you're looking to generate income or build long-term wealth for the future, buying stocks that pay dividends can be a wonderful investing strategy. This is because of the two-pronged nature of the way dividend investing rewards investors: recurring dividend payments and capital appreciation.  Let's look at an example. Say you buy 100 shares of a company for $10 each, and that company pays a $0.30 annual dividend. You would invest $1,000, and over the course of a year would receive $30 in dividend payments. That works out to a 3% yield -- not too shabby. What you choose to do with your dividends is up to you: You can reinvest them in shares of the company, buy stock in a different company, or buy some pizza and a yacht. Regardless of whether the company's stock price goes up or down, you receive those dividend payments as long as the company continues to make them. The beauty of stocks that pay dividends is that part of your returns includes predictable dividend payments. Not every dividend stock can maintain a payout in every economic environment -- something the COVID-19 pandemic has demonstrated -- but a diversified portfolio of dividend stocks can get you paid rain or shine.  Combine those dividends with capital appreciation as the companies you own grow in value, and the total returns can rival and even exceed the broader market.  Dividend yield and amount as of June 24, 2020. Dividend amount is most recent per-share quarterly dividend paid.  As you can see, dividend stocks can come from just about any industry, and the amount of the dividend and yield can vary greatly from one company to the next. Before you buy any dividend stocks, it's important to know how to evaluate them. These metrics can help you understand how much in dividends to expect, how safe a dividend might be, and most importantly, how to identify red flags. Inexperienced dividend investors often make the mistake of looking for the highest dividend yields. While high-yield stocks aren't bad, high yields can be the result of a stock that's fallen because the dividend is at risk of being cut. That's a dividend yield trap.  Sadly, a yield that looks too good to be true often is. It's better to buy a dividend stock with a lower yield that's rock solid than to chase a high yield that may prove illusory. Moreover, focusing on dividend growth -- a company's history and ability to raise the dividend -- often proves more profitable.  Most dividend stocks pay "qualified" dividends, which, depending on your tax bracket, are taxed at a rate of 0% to 20%, significantly lower than the ordinary income tax rates of 10% to 39.6% (plus a 3.8% tax on certain investment income for the highest earners). While most dividends qualify for the lower rates, some dividends are classified as "ordinary" dividends and taxed at your marginal tax rate. Several kinds of stocks often pay high dividend yields and may come with higher tax obligations because of their corporate structures. The two most common are real estate investment trusts, or REITs, and master limited partnerships, or MLPs.  Of course, this doesn't apply if your dividend stocks are held in a tax-advantaged retirement account such as an IRA, with the caveat that some MLPs can leave you owing taxes even on your IRA.  If you're a long-term investor looking to grow your nest egg, one of the best things to do is use a dividend reinvesting plan, usually called a Drip. This powerful tool will take every dividend you earn and reinvest it -- without fees or commissions -- back into shares of that company. This simple set-it-and-forget-it tool is one of the easiest ways to put the power of time and compounding to work in your favor.  If you're building a portfolio to generate income today, it's important to remember that dividends aren't obligatory for a company the way interest payments are for bonds. And that means that if a company has to cut expenses, the dividend could be at risk. With this in mind, it's important to build your income portfolio with a margin of safety and to diversify across companies with different risk factors. This won't completely eliminate the risks of a dividend cut, but it will lower them while also giving you a margin of safety to ensure you generate enough income. If this is your goal, focusing on high-quality companies with strong records of dividend growth is far more important than buying higher yields that may turn out to be traps. 