
business
9/17/2020
Steel Dynamics : Provides Third Quarter 2020 Earnings Guidance
FORT WAYNE, Ind., Sept. 17, 2020/PRNewswire/ -- Steel Dynamics, Inc. (NASDAQ/GS: STLD) today provided third quarter 2020 earnings guidance in the range of $0.42to $0.46per diluted share. Excluding the impact from the following, the company expects third quarter 2020 adjusted earnings to be in the range of $0.46to $0.50per diluted share: Comparatively, the company's sequential second quarter 2020 earnings were $0.36per diluted share. Excluding the impact of refinancing costs of $0.08per diluted share and costs (net of capitalized interest) related to the construction of the Texassteel mill of $0.03per diluted share, the company's second quarter 2020 adjusted earnings were $0.47per diluted share. Prior year third quarter earnings were $0.69per diluted share. Third quarter 2020 earnings from the company's steel operations are expected to be lower than sequential second quarter results, due to metal spread compression more than offsetting increased shipments driven by improved automotive and strong construction demand. Average realized quarterly flat roll steel product pricing is expected to decrease during the quarter based in part on lagging price-indexed contracts, offsetting the benefit of lower average scrap costs.  However, flat roll steel pricing has stabilized and improved during the second half of the third quarter, supported by customer demand and raw material pricing. As domestic steel production improved in the third quarter from the trough experienced in the sequential second quarter, ferrous scrap demand also strengthened.  Based on significantly higher scrap shipments, third quarter earnings from the company's metals recycling operations are expected to be meaningfully better than sequential second quarter results. Construction continues to show its resiliency. The customer order backlog for the company's steel fabrication platform remains strong, and customers are optimistic concerning non-residential construction projects.  Third quarter 2020 earnings from the company's steel fabrication operations are expected to be at, or near, record results, based on anticipated record shipments and margin expansion, as product pricing is expected to improve while steel input costs decrease. About Steel Dynamics, Inc. Steel Dynamics is one of the largest domestic steel producers and metals recyclers in the United Statesbased on estimated annual steelmaking and metals recycling capability, with facilities located throughout the United States, and in Mexico. Steel Dynamics produces steel products, including hot roll, cold roll, and coated sheet steel, structural steel beams and shapes, rail, engineered special-bar-quality steel, cold finished steel, merchant bar products, specialty steel sections and steel joists and deck. In addition, the company produces liquid pig iron and processes and sells ferrous and nonferrous scrap. Note Regarding Non-GAAP Financial Measures The company reports its financial results in accordance with U.S. generally accepted accounting principles (GAAP). Management believes that Adjusted Diluted Earnings Per Share, a non-GAAP financial measure, provides additional meaningful information regarding the company's performance and financial strength. Non-GAAP financial measures should be viewed in addition to, and not as an alternative for, the company's reported results prepared in accordance with GAAP. In addition, because not all companies use identical calculations, Adjusted Diluted Earnings Per Share included in this release may not be comparable to similarly titled measures of other companies. Forward-Looking Statements This press release contains some predictive statements about future events, including statements related to conditions in domestic or global economies, conditions in steel and recycled metals market places, Steel Dynamics' revenues, costs of purchased materials, future profitability and earnings, and the operation of new, existing or planned facilities. These statements, which we generally precede or accompany by such typical conditional words as 'anticipate', 'intend', 'believe', 'estimate', 'plan', 'seek', 'project', or 'expect', or by the words 'may', 'will', or 'should', are intended to be made as 'forward-looking,' subject to many risks and uncertainties, within the safe harbor protections of the Private Securities Litigation Reform Act of 1995. These statements speak only as of this date and are based upon information and assumptions, which we consider reasonable as of this date, concerning our businesses and the environments in which they operate. Such predictive statements are not a guarantee of future performance, and we undertake no duty to update or revise any such statements. Some factors that could cause such forward-looking statements to turn out differently than anticipated include: (1) the effects of uncertain economic conditions; (2) the effects of pandemics or other health issues, such as the recent novel coronavirus outbreak (COVID-19); (3) cyclical and changing industrial demand; (4) changes in conditions in any of the steel or scrap-consuming sectors of the economy which affect demand for our products, including the strength of the non-residential and residential construction, automotive, manufacturing, appliance, energy, and other steel-consuming industries; (5) fluctuations in the cost of key raw materials and supplies (including steel scrap, iron units, zinc, graphite electrodes, and energy costs) and our ability to pass on any cost increases; (6) the impact of domestic and foreign imports, including trade policy, restrictions, or agreements; (7) unanticipated difficulties in integrating or starting up new, acquired or planned businesses or assets; (8) risks and uncertainties involving product and/or technology development; and (9) occurrences of unexpected plant outages or equipment failures. More specifically, we refer you to Steel Dynamics' more detailed explanation of these and other factors and risks that may cause such predictive statements to turn out differently, as set forth in our most recent Annual Report on Form 10-K under the headings Special Note Regarding Forward-Looking Statements and Risk Factors, in our quarterly reports on Form 10-Q, or in other reports which we from time to time file with the Securities and Exchange Commission. These are available publicly on the Securities and Exchange Commission website, www.sec.gov, and on the Steel Dynamics website, www.steeldynamics.com under 'Investors - SEC Filings'. View original content:http://www.prnewswire.com/news-releases/steel-dynamics-provides-third-quarter-2020-earnings-guidance-301133634.html SOURCE Steel Dynamics, Inc. Attachments Disclaimer SDI - Steel Dynamics Inc. published this content on 17 September 2020 and is solely responsible for the information contained therein. Distributed by Public, unedited and unaltered, on 17 September 2020 22:04:09 UTC