Rick Munarriz
business
7/2/2020
Will Disney World Really Open This Month?
The countdown clock is now in the single digits for the phased reopening of Walt Disney's (NYSE:DIS) flagship resort in Florida. Disney World is set to open half of its theme parks on July 11. The other two gated attractions will follow on July 15. Guest previews for select pass holders will start July 9, so we're now just a week away from showtime for the world's most visited theme park resort. If it seems as if folks are skeptical about Disney World actually opening next week it's because some on social media and even a few talking heads on TV are questioning the decision. With COVID-19 cases spiking in the Sunshine State, is the media giant really going to go through with its reopening plans? If it has recently pushed out the resumption of Disneyland in California and the premiere of Mulan at a multiplex near you, isn't Disney World's restart the next event to get scratched off the calendar? Anything can happen between now and next Wednesday, but the smart money has to be on Disney World sticking to its current plan.  We may as well start with the delays for Disneyland and Mulan. When Disneyland nixed its July 17 reopening date last week it wasn't entirely a surprise. No theme park in Southern California has resumed operations, and the state wasn't expected to offer guidance until July. In short, Disney was ambitiously offering up a restarting date before it was given the green light. It's a different story in Florida. The state has been accepting and approving attraction reopening proposals since late May. Rival theme parks have been open for more than a month. Disney World will be the last major theme park in central Florida to open. The industry has been a go for launch for five weeks now.  The argument for Mulan pushing out its theatrical release date -- yet again -- is also a unique situation that doesn't apply to Disney World. It wasn't going to make its original late March screening date because theaters were closed. It recently shifted from a July release to August because it feared crowds wouldn't show up just as multiplex operators were about to fire up their projectors again. Disney World won't suffer from a demand problem, especially with the limited capacity that it will allow through its gates on any given day. Spaces for the pass holder previews taking place on Wednesday and Thursday of next week were snapped up in minutes.  Is the rise in new COVID-19 cases alarming? Yes, but it would be a more pressing concern if the mortality rate weren't on the decline. The recent surge in cases in Florida has been tied mostly to bars, restaurants, open houses, and other social gatherings where the same dedication to temperature checks, face covering requirements, and social distancing norms as theme parks is not being honored. Theme parks have been open for more than a month, and there aren't widespread reports of the gated attractions as a pandemic hotbed. If you want more anecdotal support, consider that cases in California are also surging with no theme park attractions available.  There is a better argument to be made against opening now because it just won't be profitable for Disney. Central Florida's theme parks have been open for weeks, and they have announced layoffs since resuming operations -- a cruel reminder that the new normal won't be as lucrative as the old normal anytime soon. However, this is a time for Disney's theme parks to transition from being a historical cash cow to a temporary loss leader. As long as it can get back to business with safeguards in place, the world's leading theme park operator can provide the comfort food for the soul that enthusiasts crave while also offering some degree of stabilizing normalcy and necessary escapism that isn't easily dispensed in a living room setting.  Disney's parks also afford the media giant a platform to promote its other businesses. It's not a coincidence that its rides, attractions, and merchandise are largely tethered to its popular franchises and upcoming intellectual properties. Safety is paramount, of course. The entire industry comes undone if families start contracting COVID-19 after spending a few hours at a theme park. However, after a month of seemingly smooth restarts for central Florida's theme parks, it's now Disney's turn to show the world what it has learned in the last four months -- and raise the bar in the process.  