Dylan Donnelly
general
8/24/2020
Melania Trump news: First Lady’s White House garden redesign splits opinion
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The Rose Garden had been under construction since the end of July, after Mrs Trump first announced she was leading an overhaul for the space. Throughout the coronavirus pandemic, US president Donald Trump hosted press briefings in the garden, but it has been kept out of sight during its redesign. After the garden was unveiled to the public, Mrs Trump spoke about her pride in its new look. She said: “Gardens are symbols of growth and hope. “We celebrate this garden in the hope that future generations will not only enjoy – but also draw inspiration and strength – from this space where so much of our history has been shared. She also thanked a slew of designers and architects who helped her design and then build the new garden. READ MORE: Melania Trump and Donald have 'increased PDAs' to show themselves as a 'power couple'  But the new look has divided Americans, with some hating the resigned garden. Under the Twitter trend #RoseGardenMassacre, people have condemned the residents after it uprooted crab apple tress related to the roses. One Twitter user savaged Mrs Trump’s redesign, calling it “simply awful”. Another said: “You have no taste. The garden isn’t avant-garde, it’s just butchered.” One more sarcastically added: “Thanks for uprooting all those gorgeous cherry trees!”  Commentators also weighed in on Mrs Trump’s redesign, with Meghan McCain, talk show host and daughter of John McCain, taking to Twitter to criticise it. She said: “I normally think Melania has impeccable taste — but removing Jackie O’s rose garden and all the beautiful flowers and colour for whatever reason I find really upsetting, not to mention not nearly as beautiful.” As #MarieAntoinette also trended on Twitter, Charles Blow, a prominent black commentator, said: “If this isn’t a Marie Antoinette moment I don’t know what is. “Who cares about a redesigned rose garden when we’re in the middle of a pandemic, 175,000-plus people are dead and millions are out of work?” The rose garden was last redesigned in 1962, after president John F Kennedy commissioned Rachel Lambert Mellon to make the White House garden as impressive as ones seen in Europe. Ms Mellon recalled first lady Jackie Kennedy and the president had asked for a vibrant look in the garden. She said: “The president loved flowers and asked if a variety of other types could be mixed with the roses.”   The new rose garden look was unveiled ahead of the Republican National Convention. On Tuesday, the First Lady will address the Republican National convention from the new space. Democrats have decried using the White House as a venue for a political convention. Federal rules prohibit the White House from being the setting for expressly political events, but many presidents have came close to violating those boundaries in the past. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.