Katie Brockman
business
7/2/2020
3 Signs It's Not the Right Time to Retire
The coronavirus pandemic has fundamentally changed several aspects of society, from how we work to how we shop to how we spend time with loved ones. And because nobody knows exactly how long the pandemic will last (or whether there's a second wave approaching), it can also affect your plans for the future. If you're nearing retirement age, it's important to consider whether you're still ready to retire. Even if you've been planning for decades, COVID-19 could force you to rethink your strategy. While choosing when to retire is a deeply personal decision, there are a few signs that right now isn't the best time. Even before the COVID-19 pandemic struck, healthcare costs were one of the most significant expenses retirees could expect to face. The average retiree spends roughly $4,300 per year on out-of-pocket healthcare costs, according to a 2015 study from the Center for Retirement Research at Boston College, and that number doesn't include long-term care. It's even more important to consider healthcare expenses in the age of COVID-19, especially because older adults are at a higher risk of developing severe complications from the virus, according to the Centers for Disease Control and Prevention. Although nobody plans on getting sick, an unexpected hospital stay could wreak havoc on your finances -- especially if you're under age 65 and not eligible for Medicare yet. So if you haven't left any wiggle room in your budget to account for healthcare expenses, it might not be the best time to retire. The stock market may be experiencing an outstanding comeback at the moment, but it won't last forever. Cities across the country are experiencing spikes in the number of coronavirus cases, leading many Americans to fear a second wave of the pandemic. That fear could result in another stock market crash, which may affect your retirement plans. Your retirement savings may look healthy right now as the stock market rebounds from its crash earlier this year, but consider what you would do if there's another market downturn in the coming months. Would you still be able to afford retirement if your savings took a hit? Would you need to consider going back to work if a second market crash affected your income? How likely is it you'd be able to return to the workforce? If you haven't considered these questions, it might be wise to hold off on retiring for right now. If you're nervous about how COVID-19 could affect your retirement fund, you might decide to simply rely on Social Security benefits to get you through your senior years. However, depending too much on your monthly checks could be a risky move. The average retiree collects around $1,500 per month from Social Security, and it may be tough for many people to survive on that amount alone in retirement. To make matters worse, there's a chance benefits could be cut by roughly 25% by 2034. The Social Security Administration (SSA) has been dipping into its trust funds to pay out benefits, but those funds are expected to be depleted by 2034. At that point, the SSA will need to rely on payroll taxes, and those taxes are only going to be enough to cover around 76% of projected benefits. The mass layoffs caused by COVID-19 could affect Social Security as well -- with so many people unemployed, there's less money coming in from payroll taxes. That could force the SSA to dig deeper into its trust funds, causing those funds to run dry even sooner. So if you're expecting Social Security benefits to be your primary source of income in retirement, you may need to come up with a backup plan before you retire. The future is uncertain, and that can make it a daunting time to make huge life decisions. If you're not ready to retire just yet, that's OK. Rethink your strategy to fill any gaps in your retirement plan, and try to be flexible. By waiting to retire until you're truly ready, you'll enjoy a much more comfortable retirement.