Luke Chillingsworth
general
6/18/2020
UK fuel: Classic car owners may be forced to make ‘extensive’ upgrades for new E10 fuel
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Classic cars will not be able to run on the new fuel when it is launched in 2021 which could force motorists to make “mechanical modifications” to their vehicles. Experts warn updates could cost thousands of pounds with many owners unable to afford the changes needed to keep their cars on the road.   Classic car insurance service Hagerty is pushing for information campaigns around the new fuel to be pushed forward to allow owners to budget and prepare for any changes. Hagerty UK Editor James Mills said: “Hagerty represents the community of owners of classic cars, modern classic cars and motorbikes. “[We call] on the Government and Petrol Retailers Association to accelerate information campaigns for drivers and riders. “There may be extensive mechanical modifications required by some models, which can be a costly exercise – during an already challenging economic environment.”  READ MORE: Classic car owners warn vital part could ‘perish’ under E10 fuel    There are fears upgraded on classic models may be needed as the sale of E5 petrol is slowly reduced. The government has warned the sale of E5 petrol can only be protected until 2026 when a review will determine if the scheme needed to continue. However, some petrol stations may be unable to accommodate both fuel types as sales of E5 gradually declines. This may make it harder for classic car owners to obtain the fuel which could see a rise in costs for those which need to buy it. DON'T MISSFuel prices down 17p per litre since coronavirus  [INSIGHT]Fuel reductions may be stopped by 'greedy' fuel suppliers  [COMMENT]Retailers double fuel pump profit margins  [ANALYSIS]  Hagerty UK Managing Director Marcus Atkinson said: “While the news may be unwelcome, raising awareness of the issue will ensure as many classic vehicle owners are as pre-prepared as possible." Tests from the Department for Transport have identified a series of issues in older cars using the new fuel. Experts warn of degradation in fuel hoses and seals, blocked fuel filters and damaged fuel pumps as a result of the using the new E10 fuel. Corroded carburettors, blocked injectors and corrosion in the fuel tanks are other issues which may arise from using the petrol.   The RAC has previously predicted that 600,000 cars on the road will not be compatible with the fuel when it is launched. Anyone owning a car built before 2002 is advised to not use E10 fuel while some experts have warned it may affect models built up to 2011. The Petrol Retailers Association (PRA) has confirmed there will be an advertising campaign six months before the launch of the new fuel. The campaign will advise motorists of the key differences between E5 and E10 fuels while a new online service will launch for concerned motorists.    The tool will allow owners to check whether their car is compatible with the new fuel to avoid motorists being caught out with the changes. The PRA also warns many classic car owners may already be compatible with the new fuel. Owners of old cars who have made simple modifications or upgrades since the introduction of E5 fuel may find their cars can also run on the new petrol. Phil Monger, Technical Director at the PRA says: “Vehicles that are very old will have materials that will not be compatible with E5 either. “E10 will only hasten the day when it causes you some difficulty with those materials.” The new fuel could reduce carbon emissions by up to 750,000 tonnes per year which would be the same as removing 350,000 cars off the road. The introduction of the new petrol will help the government towards their 2050 zero carbon targets.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.