Morningstar, Inc.
business
10/4/2020
Economy Week Ahead: Services, Trade and the Fed
Readings on service-sector activity, trade figures and remarks from Federal Reserve Chairman Jerome Powell highlight a relatively light week for economic data releases. The Institute for Supply Management's survey of purchasing managers in the service sector is expected to show another expansion in U.S. activity last month as businesses reopened even as new coronavirus cases emerged in different pockets of the country. Separate surveys of purchasing managers in Europe and Japan are due out earlier in the day. The U.S. trade deficit is expected to widen in August as Americans' appetite for foreign goods outpaced demand from overseas. Fed Chairman Powell speaks via webcast about the economic outlook at the National Association for Business Economics annual meeting. Mr. Powell in recent weeks has said swift government intervention helped support the economy during the pandemic but more would likely be needed. The Fed releases minutes from its Sept. 15-16 meeting, when officials signaled plans to keep interest rates near zero for years. The minutes could reflect divergent views on how best to support the economy and what would trigger a rate increase. U.S. weekly jobless claims have remained stubbornly high in recent weeks, reflecting heavy labor-market churn as companies continue to lay off workers even as the economy adds jobs. Figures for the week ending Oct. 3 will help show how workers are faring heading into the fall. Japan's all-household spending for August is expected to drop 6.9% from a year earlier, according to economists surveyed by data provider Quick, compared with July's 7.6% fall. Spending likely improved somewhat as pandemic-related restrictions eased and demand for summer clothes increased. U.K. gross domestic product for August will show whether the economy continued to recover from a sharp coronavirus-induced contraction in the spring. Even with the fourth consecutive monthly increase, however, overall output would still be significantly below its pre-pandemic level.