By Philip Dawkins
business
3/20/2020
Opinion
On Tuesday — which feels more like three years ago than three days — six Bay Area counties announced “shelter in place” orders for all residents. But on the apps I use to meet other men, like Grindr and Scruff, the order didn’t seem to mean much: My neighbors in San Francisco were cruising for hookups. By Thursday on Scruff at least 100 men were still online. On Grindr there were 111 people available within six miles. In my inbox: an invitation to a group-sex party. That same day, Gov. Gavin Newsom of California ordered the state to shelter in place. Yet the apps still remain open for business. Eric Silverberg, C.E.O. of Perry Street Software, which owns Scruff and a similar app, Jack’d, told me this week that he currently has “no intention” of closing either. “Queer social apps offer critical emotional support for our community as well as conversation,” he said, adding that over 60 percent of their users report using Scruff primarily to chat, with only 23 percent exclusively looking to hook up. Scruff and Jack’d are peppering their apps with public-safety announcements promoting hand-washing and keeping a safe distance from people showing symptoms. But as we know, people can transmit the virus while showing no symptoms at all. And not everyone believes the science anyway. When I asked a man who messaged me on Grindr why he wanted to meet up, given that the C.D.C. advises extreme social distancing, he responded: “I don’t believe in this. I don’t believe the media.” Then he blocked me. It’s not just some gay men who refuse to prioritize communal safety over fun. Far from it. This past weekend, before the state of Florida finally broke up the party, college students on spring break flocked to the beaches there. A young man in Miami told a CBS reporter: “If I get corona, I get corona. At the end of the day, I’m not going to let it stop me from partying.” As of Friday, Florida had reported 520 cases of the coronavirus and 10 deaths. Tinder is very much online, even as it directs users to W.H.O. guidelines. Grindr is doing something similar. When I reached out to the company this week, a representative told me, “We are advising users to follow guidelines provided by the C.D.C. and have published these guidelines in the Grindr app to help users make the best-informed decisions when interacting with others.” But can we really afford to rely on horny people forced to stay at home all day to “make the best-informed decisions” about everyone else’s health? History — and my Grindr inbox — tells us no. I don’t think the apps should be shut down. Mr. Silverberg is right: They give people in my world an opportunity to connect socially, not just physically. But everyone needs to cooperate to halt the spread of a deadly virus. That is something that gay men should understand in our bones. So why don’t some of us? Partly because those who could be counted on to sound the alarm are no longer here, wiped out by the AIDS pandemic. Partly because gay men are generally not the people raising the next generation of gay men. Our history isn’t taught in schools, and it isn’t something we learn from our families. If we want to learn our history, it’s on us to seek it out. Sitting on my couch looking at these apps ping on my phone, I can’t stop thinking about what a tragic irony it would be to see those who survived the AIDS pandemic succumb to Covid-19 because we ignored that hard-learned lesson. Saying no to sex right now doesn’t make you the Nancy Reagan of the Covid-19 era. It means keeping everyone safe and healthy in the present, so that we can continue our future face-to-face fun. Now seems the perfect time to bring back good old-fashioned phone sex. Or if you’re blessed with flattering lighting in your quarantine bunker, use the camera. Another option is to download Sniffies, a gay hookup app that has explicitly urged its users not to hook up. “We felt the current messaging around social distancing has failed to include casual dating and sex,” said the app’s C.E.O., Blake Gallagher. “And we didn’t feel that the overall messaging from the community of dating apps was strong enough — telling people to just wash their hands for 20 seconds between hookups is clearly not going to cut it.” I responded to the invitation to an orgy this week, saying: “No thank you. I’m going to heed the recommendations of the C.D.C. to help stop the spread of this virus.” The reply: “Trusting the C.D.C. is hot.” Philip Dawkins is a playwright whose works include “Charm” and “The Homosexuals.” The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com. Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.