Joel Day
general
8/24/2020
How Commonwealth could help UK seal entry into huge trading bloc after Brexit
 A post-Brexit trade deal between the UK and the EU "seems unlikely at this stage", Michel Barnier, the EU's chief negotiator has admitted. Speaking after the latest round of talks, Mr Barnier said he was "disappointed" and "concerned". His UK counterpart, David Frost, also spoke of "little progress" having taken place. Much of the failure to come to an agreement came amid differences on fisheries policy and state aid rules. The EU has said it would like to agree a deal by October so it can be approved by the European Parliament before the post-Brexit transition period expires. The transition period ends on December 31. Should a deal not have been reached by then, the UK will trade with the EU on World Trade Organisation (WTO) terms.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  This means most UK goods would be subject to tariffs until a free trade deal was ready to be brought in. While attempting to secure a deal with the EU, Prime Minister Boris Johnson's Government is also looking abroad to forge new partnerships where it previously could not as a result of being in the Eurozone. One large trading bloc it could join, reports suggest, is the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP) that comprises eleven countries: Australia, Brunei, Canada, Chile, Japan, Malaysia, Mexico, New Zealand, Peru, Singapore and Vietnam. Many of these countries, Sean King, senior vice-president of Park Strategies in New York and an affiliated scholar at University of Notre Dame’s Liu Institute, noted are Commonwealth nations - a point which he says will act favourably for the UK should it wish to sign up. JUST IN: 'You NEVER understood Brexit!' Remainer shut down over Twitter claim  Japan, not a Commonwealth member, essentially heads the bloc, and Mr King explained: "It's the fifth largest foreign direct investor in the UK. "And Japan's the UK's eleventh largest trading partner, and also Canada, Australia and Singapore are the UK's eighteenth, nineteenth and twentieth largest trading partners respectively. "None of the existing members even figure in the UK's top twenty trading partners. DON'T MISS Brexit warning: 'Walk away now!' UK told to leave EU with no deal [REPORT]No10 papers reveal no-deal Brexit and COVID-19 surge may cause CRISIS [INSIGHT]Brexit LIVE: Brussels faces MAJOR trade blow ahead of crunch talks [ANALYSIS]   "However, six of the eleven current members are Commonwealth countries so that's got to count for something too. "Canada, Australia, New Zealand, Malaysia, Brunei, Singapore - those are countries with which Britain has good relations with." Yet, as Mr King noted, before the UK hopes to join any Japan-led bloc, it must first "iron out" the kinks in its post-Brexit Japan trade deal. The two countries were on course to sign a trade agreement before cheese wedged a divide in negotiations.  It came as International Trade Secretary Liz Truss requested better terms for British blue cheeses. According to the Financial Times, Ms Truss may be looking for a symbolic victory, as sales of blue cheese to Japan from the UK were only £102,000 last year. A better deal would enable her department to claim a more favourable deal than the one the EU secured with Japan last year, when the two sides secured a cut of €1bn (£903bn) of tariffs on food. Dairy and other food products are among the EU's biggest exports to Japan.  The CPTPP, meanwhile, is fast becoming one of the world's biggest trading blocs. In 2017 it comprised a $10.5 trillion (£8tn) economy of 500 million consumers. This represents around 13 percent of global GDP - more than the Eurozone's five largest economies combined, according to a Royal Bank of Canada report. The US was once a member of the bloc, then known as the Trans-Pacific Partnership (TPP). Yet, US President Donald Trump, in 2017, pulled out of the group, claiming it was unfavourable to American workers. Before this, the TPP accounted for an astonishing 40 percent of global GDP and 20 percent of global trade. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.