Heather Timmons
business
2/11/2020
Fed's Powell says economy in good place, warns on coronavirus
Federal Reserve Chair Jerome Powell told Congress on Tuesday that the U.S. economy is in a good place, even as he cited the potential threat from the coronavirus in China and concerns about the economy’s long-term health. With risks like trade policy uncertainty receding and global growth stabilizing, “we find the U.S. economy in a very good place, performing well,” Powell told the U.S. House of Representatives Financial Services Committee. The U.S. economic expansion, now in its 11th year, is the longest on record. “There is no reason why the expansion can’t continue,” he said, repeating the central bank’s view that its current target range for short-term borrowing costs, between 1.50% and 1.75%, is “appropriate” to keep the expansion on track. But, he said, the outbreak of the new coronavirus will impact China and its close neighbors and trading partners, and there will “very likely be some effects on the United States.” “The question we will be asking is will these be persistent effects that could lead to a material reassessment of the outlook,” he said. The answer, he said, is still too early to know. Lawmakers peppered Powell with questions ranging from the Fed’s injections of liquidity into short-term funding markets to climate change to the community reinvestment act (CRA) to the space economy. Powell’s answers stuck largely to script. He defended the Fed’s plan to ease strains in the banking system with Treasury bill purchases and repo operations, and said the central bank will likely reach an appropriate level of reserves around mid-year. He repeated that combating climate change is the purview of other agencies but that it is the Fed’s job to make sure extreme weather events don’t destabilize the financial system. He offered little new on proposed changes to the CRA, which the Fed has so far not endorsed, and said he didn’t know much about the economic impact of activities in space. And he declined overall to bite on partisan politics. Asked by Kentucky Republican Andy Barr if U.S. President Donald Trump’s policies including tax cuts and trade deals were helping the economy, Powell responded, “at a high level – of course they are.” But he also sounded a muted warning about the growing federal deficit, which is predicted to reach more than $1 trillion in 2020 driven in part by the tax cuts. At one point, California Democrat Katie Porter noted Trump’s repeated criticism of the Fed and displayed a photo of Powell at a party in January hosted by Jeff Bezos and attended by Trump’s daughter Ivanka, son-in-law Jared Kushner and JP Morgan Chase chief Jamie Dimon. She suggested that appearing there might show the Fed is under their sway. “I would certainly hope not,” Powell said, adding that he did not speak with any of the attendees Porter named. As Powell spoke, the Standard & Poor's 500 index .SPX pared earlier gains and the Dow Jones Industrial Average briefly dropped into negative territory. Trump also jumped in to again call for lower U.S. interest rates. “Germany & other countries get paid to borrow money,” Trump tweeted, referring to negative interest rates and negative bond yields in Europe. “We are more prime, but Fed Rate is too high, Dollar tough on exports.” Powell, asked about the tweet and the market moves, said the Fed is focused only on achieving its goals of full employment and stable prices. Powell noted that the stronger labor market has made employers more willing to hire people with fewer skills and to train them. He also pointed to some troubling signs in the labor market including disparities across racial and ethnic groups and a lower rate of labor force participation by individuals in their prime working years than in most other advanced economies. He noted “subpar” productivity during the current expansion, and said that boosting labor participation and productivity “should remain a national priority.” Overall inflation based on the price index for personal consumption expenditures was 1.6% in 2019, below the Fed’s 2% target. Powell said he expected it to move closer to the target over the next few months. (Graphic: No stranger on Capitol Hill link: here) (Graphic: Fed Monetary Policy Report, Feb. 7 2020 link: here) Reporting by Ann Saphir and Heather Timmons; Editing by Paul Simao and Andrea Ricci