Ashley Hackett
business
9/17/2020
'There’s so much financial turmoil right now:' More married millennials are keeping their finances separate
Demitri Baker and Evan Lanctot, an engaged couple from Providence, R.I. (Photo: Courtesy of Demitri Baker and Evan Lanctot) Marriage is often thought of as a partnership, one that traditionally extends to the consolidation of a couple’s finances. These days, though, millennials are keeping their finances separate from their spouses at twice the rate of Generation Xers and baby boomers. The pandemic-induced economic downturn pushed millions of Americans into precarious financial situations. Widespread job and wage losses were both a wake-up call and a conversation-starter for millions of Americans, and in the midst of the COVID-19 pandemic many young couples are giving their finances more attention. Hall’s husband Justin Kelley was managing an upscale restaurant in Washington, D.C.’s  Georgetown neighborhood when the pandemic hit, slashing his wages for months. Hall said this loss of wages has made them more conservative with their spending. “There was a point where I was, like, if I need to pay the whole car bill for a month or two, I can do that,” Taylor Hall, a recently married business development associate from Washington, D.C.,  said. Though they may start a joint savings account for large shared goals in the future, their firm decision to keep separate accounts, especially given the challenges wrought by the pandemic. “For me, it’s a sense of independence,” she said. “Women are out here having the same situations as men, and we’re all at work. It’s very rare that you find a single-income home now unless one person is killing it. We still have jobs, and there’s no reason to combine all of our finances,” she added. Men have borne the brunt of unemployment during previous U.S. recessions, the paper said, including in the 2008 downturn, which earned the unfortunate nickname “man-cession.” But the coronavirus recession flipped the script. There’s another wrinkle to young couples embarking on a life together: Women in the U.S. have endured steep job losses due to their high representation in “high-contact” service sectors such as restaurants, travel and hospitality, which social-distancing guidelines have capsized, according to a working paper distributed by the National Bureau of Economic Research and authored by researchers from the University of California San Diego, Northwestern University and the University of Mannheim. Women are also more likely than men to be unable to work during the pandemic due to “a lopsided division of labor” in heterosexual couples, the paper said, the result of women taking on a greater burden of extra child-care duties amid day-care and school closures . Courtney Webster and Brandon Aguiar, a married couple from Portland, Oregon, have had fully merged finances for years. (Photo: Courtesy of Courtney Webster and Brandon Aguiar.) To some millennials, the concept of keeping joint accounts seems outdated. It was difficult for women to establish their own lines of credit until the passage of the 1974 Equal Credit Opportunity Act, which prohibited credit discrimination on the basis of race, color, religion, national origin, sex, marital status, or age. Additionally, men tended to be the sole breadwinners for much of the 20 th century, but that trend is changing. Today, women make up the majority of the U.S. workforce, holding just over half of all American jobs, according to  the Bureau of Labor Statistics. The bottom line: traditional gender roles in marriage are becoming more blurred for millennial couples than they were for their parents’ generation. Some 28% of millennials keep a separate bank account from their spouse, more than double the proportion of Generation X and baby boomers who do so, according to a 2018 Bank of America study . “Women are earning less than men still, yet earning more than they have in previous generations,” Ryan Howes, a clinical psychologist in Pasadena, Calif., who counsels young couples, said. “They see it as, ‘I’m capable, and I’m strong, and I’m able to make this money, and that feels good. I’m not dependent on someone else to pay my way.’” In his experience, men are more likely to find their value and self-worth in their bank account, Howes noted. Over the last six months, as people have cut back due to the coronavirus pandemic, Howes said he’s noticed young couples are becoming more frugal, and he’s seeing a shared anxiety when people realize that their emergency savings will not cover them for long. (Most financial advisers say people should have 6 to 12 months of savings for a rainy day.) “There’s also a shared distress about [the pandemic] that makes it a little easier to talk about,” Howes said. “There’s so much financial turmoil right now, and there’s this sense that everyone’s in the same boat.” Some millennials have taken a more hybrid approach to finances. For example, Madison Smith, a healthcare consultant from Chicago, and her fianc? Steve decided to keep a joint savings account for shared goals, while maintaining separate checking accounts, credit cards and investment portfolios. “We also have a different outlook on how we like to invest, so this gives us the flexibility to invest a portion of our money as we see fit,” Smith said. Smith doesn’t see many traditional gender roles playing out in her relationship. Her fianc? does most of the cooking, she said, and before the pandemic she spent most of her time traveling to her clients for work. A 2019 working paper by the UCLA Andersen School of Business showed that couples who keep joint bank accounts are happier in their relationship and less likely to break up, compared to couples that keep some or all of their money separate. Researchers speculated that joint account management can influence couples’ satisfaction and the quality of their relationship. Justin Kelley and Taylor Hall may start a joint savings account for large shared goals in the future, but their firm decision to keep separate accounts has not changed, despite the challenges wrought by the pandemic. (Photo: Courtesy of Justin Kelley and Taylor Hall) “I’m not entirely surprised by that,” said Maggie Germano, a Washington, D.C.-based certified financial instructor and financial coach for women. “The hesitancy around joining finances could be a lack of trust, whether that’s a lack of trust in their partner’s ability to manage money or a lack of trust in that you can rely on your partner to stick around. Whether that’s realistic or based in fear, I could see how that would end up influencing the relationship.” Demitri Baker and Evan Lanctot, an engaged couple from Providence, R.I., made a big financial decision to merge their money just a week before talking to MarketWatch. “Finances for us have always been talked about through the whole relationship,” Baker said. “Both of our parents struggled [with money], and we have experienced the effects of that.” While many couples look at parents’ struggles with money as a reason to keep finances separate, Baker and Lanctot don’t see it that way. In addition to struggling to save money, Baker said his parents were poor communicators, especially about finances. “My mom pretty much kept up with the finances, and it wouldn’t be an issue until my dad would find out about excessive amounts of debt they had built up,” Baker said. “Finances and lack of communication were huge factors that led to [my parents’] divorce. [That’s] why I want to communicate with Evan as much as possible.” Baker’s career as a mechanical engineer designing HVAC units stayed fairly stable through the pandemic. Lanctot, an interior designer for office buildings, was hit with reduced hours and pay when most offices shuttered. The coronavirus pandemic didn’t change their minds when it comes to finances  —  the couple plans to keep all of their finances together and out in the open, especially as they work together towards goals such as debt repayment and saving for a house. “Since we don’t make equal amounts, we are good at reassuring each other that we have one goal,” Lanctot said. “That’s also the nice thing about the shared account  —  we pool the money together and whatever we have is used to support the household. I think about it as a ‘we’ rather than a ‘you and me.’” Of course, many young couples do take the plunge and merge their finances. Courtney Webster and Brandon Aguiar, a married couple from Portland, Oregon, have had fully merged finances for years. Now 29 and 30, the couple started dating in high school and decided to start a joint account when they began living together in college. “Back when we were dealing with such small paychecks, it didn’t really matter where that money lived,” Webster said. “[A joint account] works best for us because we’ve been together so long, so we know how to spend our money. I’ve always been the breadwinner, so it’s never been a cause of contention for us.” The Websters were hit hard by the COVID-19 pandemic; both lost their jobs in Portland and decided to move back to their hometown in southeastern Massachusetts to save money. Their merged finances have given them a clear idea of where they stand financially, and they were able to work together to get back on their feet with new jobs and new goals, including a down payment for a house. Shared bank account or not, the primary issues that occur within marriages tend to stem from feelings of shame or a lack of trust. That can manifest itself in ‘symptoms,’ such as troubles with sex, childcare, or finances, Howes, the clinical psychologist, added. He said couples should not let stress surrounding finances fester. “I don’t think separate bank accounts are a deal breaker,” he said. “But I do think that separate bank accounts combined with poor communication is the deal breaker. The best way to work through financial anxiety is to talk about it with your partner, and normalize it: ‘We’re in this together.’” (Meera Jagannathan contributed to this article.)