Grace MacRae
general
8/24/2020
Dundee school outbreak: Coronavirus crisis as teachers and pupils infected in Scotland
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  The huge outbreak took place at Kingspark School in Dundee. Two pupils and three community contacts have also become infected with the deadly virus. The results came in after the school was forced to close last week after six adults tested positive for coronavirus, with a further spike in cases announced on Sunday. An investigation is being carried out into the campus at the centre of the spike.    NHS Tayside and Dundee City Council have decided to temporarily shut the education hub until at least next week to allow for a deep clean. All staff have been urged to self-isolate for two weeks from the last day they were on school grounds. Pupils have been told to self-isolate for 14 days from Thursday, 20 August.  Scotland's first minister, Nicola Sturgeon, confirmed the outbreak on Monday.       She said: "Let me stress the importance of these rules on self-isolation. "Self-isolation is a crucial way, perhaps the most important way, of keeping clusters like this under control." NHS Tayside said on Sunday that 22 people in the area were infected, up from 12 on Friday.  The board said contact tracing had also identified links to two other schools in Dundee. JUST IN: Kim Jong un launches bizarre new policy - cruel plan leaked   One positive case was identified at St Peter’s and St Paul’s primary, and another at Happy Times out-of school club at Downfield primary. All the pupils in the affected class at St Peter’s and St Paul’s have been asked to stay at home and self-isolate. Dr Ellie Hothersall, a consultant in public health medicine with NHS Tayside, said: “Since the identification of positive cases at Kingspark, a detailed contact-tracing programme has been under way and these linked cases are being identified because of those concerted efforts of test and protect. “We must do everything we can to protect all of our communities against Covid-19 and that is why we have issued the guidance to self-isolate. By taking this action we are containing any further spread of infection.        “We know that this may cause anxiety to some parents and children but we must do everything we can to ensure we keep people safe.” The outbreaks are the latest in a series linked to Scottish schools since classes resumed in Scotland earlier on this month. Some cases have lead to entire classes being told to remain at home and self-isolate. Cases have been popping up in schools in Glasgow, Perth, Blairgowrie, Paisley, Johnstone and Coatbridge.  DON'T MISS Sturgeon forced to accept EU’s terms and common fisheries policy [INSIGHT]Nicola Sturgeon's SIX major failures as Scotland's First Minister [ANALYSIS]Scotland in danger of being ‘left behind’ with Sturgeon as SNP leader [VIDEO]    Scotland’s COVID-19 infection rate began to climb after schools reopened. This brings an end to weeks of falling infection rates in Scotland. This comes after hundreds of workers in Perthshire were told to self-isolate last week after an outbreak of COVID-19 at a local food factory. NHS Tayside confirmed there were 29 cases of coronavirus associated with the Two Sisters factory in Coupar Angus.    The food processing plant was closed earlier this week after staff members tested positive for the virus and 900 workers have been told to self-isolate. Mobile testing units have been set up at the factory and all workers have been advised to attend for a test even if they don’t have symptoms. Dr Emma Fletcher, associate director of Public Health for NHS Tayside, said, “All agencies continue to work closely together to manage the outbreak related to the factory. “We strongly encourage all workers to take up the offer of testing to help prevent further spread of the infection in the community. “The public should be reassured that the plant remains non-operational however contractors are continuing to attend the site to ensure animal welfare."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.