Sarra Gray
general
6/18/2020
McDonalds news UK: Restaurants reopen for takeaway with new rules - full list
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. McDonald's branches across the UK will start to reopen for walk-in order today. The fast food giant has already opened around 1,000 branches for drive-thru. Customers returning to restaurants will need to follow new rules. Earlier this month, McDonald's reopened all drive-thru locations in the UK. This came after all branches were temporarily closed in March in response to the coronavirus crisis. The fast food chain has been making changes in restaurants in order to get them back up and running. Today, 11 Roadchef Service Station branches in the UK will open for walk-ins and takeaway. READ MORE: Nando's reopens 213 branches across the UK - here's how to get free delivery   The retailer has also announced plans to open even more branches from next week. While some can pick up their favourite treats from today, the restaurant experience will be very different from three months ago. Those visiting stores will need to follow strict rules to ensure social distancing is maintained. A limited menu will also be offered as fewer staff will be operating. The branches will also have reduced opening hours, between 11am and 10pm. The restaurant chain has introduced rules for staff including daily temperature checks and protective screens. In a post on Twitter, McDonald's listed some guidance for customers.  It read: "To serve you safely we will maintain the wellbeing, safety and sanitising measures already introduced to our Drive-Thru and McDelivery restaurants - including Perspex screens, disposable gloves." A one way system has also been introduced that will be managed by sign posts and floor markings. There will also be limits on how many customers can enter the branches at one time to maintain social distancing rules. Customers visiting will be asked to sanitise their hands when they arrive and are urged to stay away if they feel ill.  To reduce contact, customers are asked to cap their spend at £25 and use contactless payments where possible. From June 24, more restaurants are expected to reopen in the UK and Ireland. Some of the branches will trail the return of its breakfast service and, if successful, this could be rolled out in July. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.