Lawrence Rothman, CFA
business
7/2/2020
Peloton's Stock Is Still Priced for Perfection
Peloton Interactive's (NASDAQ:PTON) stock price has nearly doubled since it completed its initial public offering at $29 a share just nine months ago. Investors have reacted positively to the company's continued strength in selling its exercise bikes, treadmills, and signing up subscribers to its fitness classes. In its fiscal third quarter (which ended March 31), Peloton grew its connected fitness subscribers by 94% year over year from 457,100 to 886,100. And revenue grew 66% year over year to $524.6 million. While the coronavirus pandemic was a tailwind for the company as stay-at-home orders forced gyms to close their doors and more people pursued exercise in their idle time, Peloton's revenue growth in fiscal Q3 was only the latest in a string of impressive results on that score. That is certainly good news. However, this stock has risen so much and so rapidly without the company producing a GAAP profit, which makes me wary about investing in it. Peloton has consistently spent a lot on sales and marketing to attract customers. Last quarter, management increased its outlays on those expenses by more than 53% versus the year-ago period, to $154.8 million. It's hard to argue that this strategy hasn't boosted the company's top line, but nonetheless, its adjusted operating income for the quarter came in at a loss of $9.1 million -- an improvement from its $35.6 million loss a year earlier, but still a loss. (Management's preferred adjusted EBITDA figure excludes stock-based compensation, a growing expense for Peloton.) However, Peloton plans to cut sales and marketing spending by 50% in its fiscal fourth quarter. Right now, strong demand is outpacing the company's ability to supply its machines. But this pullback could well lead to a negative effect on sales. Meanwhile, the company's strong retention rate, 93% over the last year, is going to get tested. Peloton launched in 2012, so it has never seen how its loyal customer base reacts to an economic downturn. With the U.S. officially in a recession, that is going to change. While the company offers lower-priced subscription services once you've bought its equipment, the price tag on its stationary bike is a hefty $2,245, and its basic treadmill will set you back by $4,295. Even with monthly payment plans, those prices could present a major hurdle for more people during tough economic times. Peloton has continued to grow its revenue at enviable rates, including 76% for the first nine months of its fiscal 2020. This hasn't gone unnoticed by the market. The current stock price reflects investors' expectations of continued strong top-line growth that they hope will translate into profitability down the road. Its price-to-sales ratio is nearly 9. This contrasts with Fitbit, which trades at a P/S ratio of around 1.25, and gym operator Planet Fitness with a P/S of around 8. Trading at a higher valuation is not necessarily a bad thing. It does mean that the market expects Peloton's strong sales performances to continue. In the face of recession and lower spending on sales and marketing, this could prove too much of a challenge.