Steven Brown
general
10/8/2020
Newcastle coronavirus outbreak: Over 1,000 university students test positive for COVID-19
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. More than a thousand students at Newcastle University have been forced to self-isolate after testing positive for the deadly coronavirus in just one week. This comes as other universities have also reported new cases of the novel virus, sparking concerns of a second wave. Lectures and seminars have been cancelled for three weeks as Newcastle University desperately tries to get the outbreak under control. A total of 1,003 students and 12 staff members tested positive. The university said 1,003 of the 28,000 students tested positive between October 1 and 7. A spokesperson said: "This data represents students and staff within Newcastle city with the overwhelming majority of cases from social and residential settings.   "We expected to see cases rise in light of the increase in cases both locally and nationally and all HE institutions have to manage this on an ongoing basis. "We feel confident that we have appropriate measures in place to protect us all while we are on campus and to reduce the potential for transmission in our community. "We are reminding our students and staff that we can help keep each other keep safe by following the guidelines and to remember the hand, face and space message." One lecturer who asked not to be named said: "I feel heartily sorry for the students. READ MORE: Sheffield University coronavirus outbreak: 79 students test positive  "They've essentially had no choice but to come to university, and sit in their rented accommodation, often rented from the university, and stew. "I suspect not all but many are getting nothing, and probably less, out of their uni experience than they would in the relative safety of their homes. "After all, who could have predicted that bringing thousands of people together from all over the country, and other countries, in confined spaces would not risk an explosion in infections? "It was sheer lunacy and a lot of staff are angry about it, and not just because of how it affects them." DON'T MISS 'It is our duty to bring universities to life once again' [COMMENT] Furious students demand university REFUNDS after coronavirus chaos  [INSIGHT] Students are adding to soaring Covid toll [REVEAL]  England's universities are facing a crisis as cases of the virus continue to rise amongst staff and students. Around 555 students and three staff members at Leeds University have tested positive between September 28 and October 4. Professor Simone Buitendijk, vice chancellor, said: "We are acutely aware that behind each number is an individual with their own needs and concerns, and ensuring the safety, health and wellbeing of everyone is our absolute priority." It comes just days after more than 770 students at Northumbria University tested positive for the deadly virus.  At the time it was believed only 78 of the positive cases were symptomatic. A spokesperson for the university said: "As of Friday October 2, we can confirm that we are aware of 770 Northumbria University students who have tested positive for Covid-19, of whom 78 are symptomatic. "These students are all now self-isolating. "Their flatmates and any close contacts are also self-isolating for 14 days in line with government guidance and have been advised to contact NHS119 to book a test as soon as possible should symptoms appear."  It is believed there have been more than 200 cases of coronavirus at the University of Sheffield and 177 University of Liverpool staff and students have also tested positive. Around 56 universities across the UK have had at least one confirmed case of Covid-19, an analysis of university responses and media reports suggest. There have been at least 47 cases among students at Oxford Brookes University, while at Sussex University one member of staff and 10 students are self-isolating after testing positive. While some cases have been reported among students and staff on campuses others have occurred in local communities or in private halls of residence.  Hillary Gyebi-Ababio, vice president for higher education at the National Union of Students (NUS), said: "The rise of Covid rates at universities needs drastic action now. "It is deeply irresponsible to continue with business as usual and the government and universities must be honest with students about what the pandemic can mean for their university experience. "Fully accessible online education must become a reality immediately and we need digital investment at a national scale to make this happen." Nick Hillman, director of the Higher Education Policy Institute (Hepi), said that while cases are worrisome across the country, he argued the number of people self-isolating is a "tiny proportion". See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.