Promit Mukherjee
business
2/11/2020
UPDATE 1-Mahindra draws up $423 mln turnaround plan for Korean unit Ssangyong
 By Promit Mukherjee MUMBAI, Feb 11 (Reuters) - Indian automaker Mahindra & Mahindra will invest $423 million to turnaround its struggling South Korean unit Ssangyong Motor Co and make it profitable by 2022, a senior company executive told reporters in Mumbai on Tuesday. Ssangyong, which builds sport-utility vehicles (SUVs), was expected to break even in 2019 but things started reversing last year due to a slowing global economy and a shift in its domestic market to petrol-fuelled cars from diesel, said Pawan Goenka, managing director at Mahindra & Mahindra. “Clearly from where we are, it is not going to be possible to turn profitable this year, that is not realistic. There is work that needs to be done,” said Goenka. Mahindra has drawn up a 3-year turnaround plan which has been approved by Ssangyong’s board, he said, adding that the $423 million investment will be a combination of equity and bank debt. Mahindra rescued Ssangyong from near-insolvency in 2010, acquiring a majority stake, but despite several attempts it has struggled to revive the SUV maker’s fortunes. In the latest effort, Ssangyong will focus on reducing its material costs to save $68-$76 million per year over a 2-year period. This will help improve the operating profit margin by around 3%, said Goenka. It will reduce personnel costs and enter new markets starting with Russia and Vietnam, Goenka said, adding that Mahindra is also looking for investors for Ssangyong. “We want to be profitable by 2022,” he said. Ssangyong, which was forced to halt production at its Korea plant on Feb. 4 because of a supply disruption caused by the coronavirus outbreak in China, will reopen on Feb 13., he said. While Goenka is concerned about the impact of the supply chain disruption on Mahindra’s operations in India, he said the company has yet to determine whether it would be forced to halt production. India is tightening its emission rules and all carmakers will need to sell upgraded vehicles from April 1, according to an order by India’s top court. Goenka said if the disruption in getting auto parts is not resolved by the end of February it may have to appeal to the Supreme Court for an extension as it would leave the company little time to produce and sell cars with the older emission technology before the April deadline. “But we won’t take that call for another two weeks,” he said. Mahindra on Saturday reported a sharp fall in its Oct-Dec quarter profit which fell to about 3.07 billion rupees ($43 million) from 10.77 billion rupees a year earlier, hurt by a one-time charge on certain investments. ($1 = 1,181.7700 won) ($1 = 71.2502 Indian rupees) (Reporting by Promit Mukherjee in Mumbai, writing by Aditi Shah Editing by Chizu Nomiyama and Louise Heavens)