Harriet Mallinson
general
12/15/2020
Holidays 2021: Countries where pound exchange rate is best - Argentina cheapest
 Holidays are always enjoyed that little bit more knowing your money has been well spent. Choosing a destination where the pound will go further is just one way to ensure this happens. Travel money experts, FairFX today revealed where in the world holidaymakers should look to get the best value for their money when travelling abroad in 2021. The team compared the pound’s performance now with the Brexit referendum in June 2016. Ian Strafford-Taylor, CEO of FairFX said: “By the start of 2021, British holidaymakers will not only be experiencing post-Brexit travel for the first time, but they will also be contending with the latest travel restrictions, rules and regulations as a result of COVID-19. "Now more than ever holidaymakers need to be aware of what the pound is doing and how it is responding to the world around us if they want to get the most of their money in the new year.” “The pound is currently being hit by the double-whammy fallout from COVID-19 and the Brexit transition period coming to an end, and both of these huge events which will not only change where people think about going on holiday but also how they spend their travel money when they get there.” READ MORE: Spain holidays: Britons slam Government over Canary Islands quarantine  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Argentina was revealed to be the country where a travel budget will stretch the furthest. The Argentine peso has increased by 421 percent since June 2016. Travellers would get an extra £404 worth of currency for every £500 exchanged if heading to Argentina. Next was Turkey - long considered a cheap holiday destination for Britons looking for sun, sea, sand and more not too far from home. The Turkish lira has risen 148 percent, meaning you get £298 more than four years ago. In third place was Egypt. The pound is up 59 percent against the Egyptian pound compared to June 2016, meaning an extra £186 for every £500 exchanged. Next up was the Seychelles where Seychellois rupee has increased by 42 percent meaning jet-setters pocket £149 more than before. Fifth was Brazil. The Brazilian real is up 39 percent now compared to the year of the Brexit referendum.  You can get £140 more than four years ago. These countries saw the biggest increase in value. However, also in the top ten for how far the pound will go now were the Dominican Republic, Sri Lanka, Colombia, Jamaica and Russia. Research showed that heading outside the Eurozone might well be financially beneficial.  The pound is currently down 15 percent against the euro, meaning Britons heading to any of the countries in the Eurozone would now get around £92 less for every £500 exchanged than they would have done before the referendum. The pound is also down against other currencies closer to home including the Polish zloty (14 percent), Croatian kuna (15 percent), Bulgarian lev (15 percent), Danish krone (15 percent), Swiss franc (16 percent) and Czech krona (18 percent). 1. Argentina 2. Turkey 3. Egypt 4. Seychelles 5. Brazil 6. Dominican Republic 7. Sri Lanka 8. Colombia 9. Jamaica 10. Russia See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.