Jazmin Goodwin, CNN Business 
general
8/25/2020
Delta Air Lines to furlough nearly 2,000 pilots in October
 Delta Air Lines is planning to furlough 1,941 pilots in October as the airline industry struggles to rebound from coronavirus-related fallout. "We've said before that early retirements alone wouldn't solve the pilot overstaffing situation caused by the Covid-19 pandemic," said John Laughter, senior vice president of flight operations, in an internal memo to employees. Delta ( DAL ) provided the memo to CNN Business. Laughter said the company may be able to "avoid or reduce" the furloughs if cost-reducing agreements are able to be made with their union , and if the CARES Act is extended. "While it's possible, it is far from certain and we must continue to take the necessary steps to manage the business. It's vitally important for Delta's recovery that we reduce our size considering the prolonged and uncertain road ahead," he said. The federal bailout known as the CARES Act is set to expire at the end of September. The bailout prohibited the airline industry from employee layoffs, involuntary furloughs or pay cuts. Delta received $5.4 billion in grant funds and unsecured loans from the CARES Act, according to an SEC filing . Read More The airline currently has 11,200 active pilots, according to the memo. Laughter projects the company will need roughly 9,450 pilots for the summer 2021 schedule, which he says Delta expects to be the peak flying period for the next year or so. Delta warned employees back in May of potential employee cuts. "We are simply overstaffed, and we are faced with an incredibly difficult decision," Laughter said. Along with other airlines, Delta urged employees to take advantage of buyout and voluntary exit programs, one which included a retirement package for employees who have worked at Delta for more than 25 years. Despite employees opting into these programs, Laughter noted it wasn't enough to prevent furloughs. Since the pandemic hit, Delta says only 25% of revenue has been recovered. "Though we expect a multi-year recovery, we will work diligently to bring you back to Delta as soon as we can, if demand recovers better than we are anticipating," Laughter said.