FE Online
finance
10/4/2020
COVID-19 cases in India cross 65-lakh mark
India&#039;s COVID-19 caseload went past 65 lakh, while the number of people who have recuperated from the disease crossed 55 lakh, according to the Union Health Ministry data updated on Sunday. The recovery rate stands at 84.13 per cent. The total coronavirus cases mounted to 65,49,373 with 75,829 people testing positive for the infection in a day, while the death toll climbed to 1,01,782 with the virus claiming 940 lives in a span of 24 hours, the data updated at 8 am showed. The total recoveries have surged to?55,09,966, while there are 9,37,625, active cases of coronavirus infection in the country which comprises 14.32 per cent of the total caseload, the data stated. The COVID-19 case fatality rate has further dropped to 1.55 per cent. India&#039;s COVID-19 tally had crossed the 20-lakh mark on August 7, 30 lakh on August 23 and 40 lakh on September 5. It went past 50 lakh on September 16 and crossed 60 lakh on September 28. According to the ICMR, a cumulative total of 7,89,92,534 samples have been tested up to October 3 with 11,42,131 samples being tested on Saturday. The 940 new fatalities include 278 from Maharashtra, 100 from Karnataka, 65 from Tamil Nadu, 62 from West Bengal, 61 from Punjab, 60 from Uttar Pradesh, 41 from Andhra Pradesh and 34 from Delhi. A total of 1,01,782 deaths have been reported so far in the country including 37,758 from Maharashtra followed by 9,718 from Tamil Nadu, 9,219 from Karnataka, 5,977 from Uttar Pradesh, 5,941 from Andhra Pradesh, 5,472 from Delhi, 5,132 from West Bengal, 3,562 from Punjab and?3,487 from Gujarat. The health ministry stressed that more than 70 per cent of the deaths occurred due to comorbidities. &quot;Our figures are being reconciled with the Indian Council of Medical Research,&quot; the ministry said on its website, adding that state-wise distribution of figures is subject to further verification and reconciliation.