Charlie Milward
general
8/24/2020
Kirstie Allsopp cut off by The One Show star Alex Jones after technical problems
 Kirstie, 48, and her Location, Location, Location co-star Phil Spencer, 50, made an appearance on The One Show on Monday evening to promote the latest series of the Channel 4 reality show. With the current coronavirus pandemic causing chaos for many homeowners across the country, Alex, 43, wanted to get a better grasp of what the property market was like. However, the BBC presenter couldn’t quite make out what the interior expert was saying due to some technical difficulties, leaving her with no choice but to cut off the mother-of-two. In the midst of the conversation, Alex asked: “Are people looking more to move to the countryside? What’s the trend at the minute then, Kirstie?” The guest replied: “The home office thing is a huge issue because people thought their homes were not fit to work from home in. “Particularly when there’s a couple, two people trying to work from home. So home offices, offices at the end of the garden. “If I wanted to pick a business to be in at the moment, it would be sheds because they’re being built all over the country. “Alex, I think you’re so right about the city centre thing,” she continued as her interviewers could just about make out what she was saying despite the poor connection. READ MORE: The One Show’s Alex Jones stunned as Jamie Oliver ‘breaks down’  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  “People are reviewing their situation and seeing what their commute looks like in the new normal,” Kirstie added. Alex then took over as she explained viewers had sent their questions in, adding: “Things are changing every day at the minute or weekly. “Phil, we’re going to come to you,” the presenter declared as she told the mother-of-two: “Kirstie, your signal is a bit poor so we’re going to direct the questions to Phil for the time being.” The Location, Location, Location star could be seen agreeing, put her thumb up to the camera as her audio was cut out.   Kirstie, your signal is a bit poor Alex Jones Despite the technical difficulties, Phil managed to answer some viewers' queries and explained the housing market is “surprisingly busy” at the moment. The property expert explained of the current climate: “It’s competitive and prices are rising I read only this morning. “In the last month, prices have gone up one and a half percent. That’s certainly what wasn’t expected to happen. “They are rising at the moment due to pent up demand both pre-pandemic and coming out of the pandemic.” DON'T MISS...Alex Jones suggests new things on the horizon ’Change is coming’ [COMMENT]Alex Jones net worth: The One Show host has huge fortune in the bank [ANALYSIS]Kirstie Allsopp on 'carnage' of burying her mother in the back garden [COMMENT] Phil continued: “There’s a lot of people who now wish they’d lived somewhere else. We’ve also got the stamp duty holiday which is encouraging people into the market. “So, there are good temporary support structures to the market at the moment which is doing its job because the housing market is a big driver for the rest of the economy. “It’s very important but I do worry these are temporary measures and let’s face it, we are going into a recession. “Once the temporary measures are no longer supportive, it’s each to their own,” the property expert stated. CAN'T SEE THE POLL BELOW? CLICK HERE TO OPEN IN YOUR BROWSER “How do you imagine not just this country’s economy but the world’s economy is going to look in a year or 18 months time?” he remarked. Only last week, Kirstie marked a landmark anniversary for her and Phil after working together for over two decades. Taking to her Instagram past and in view of her 197,000 followers, the mother-of-two shared a snap of the presenters of now and from 20 years ago. “Can’t quite get my head around the 20-year thing, but @jeanpierrebassin just showed me this, taken in 2002, and it looks like a world away. @philspencertv @c4locationsofficial,” the host wrote. The One Show airs weeknights at 7pm on BBC One. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.