Melissa Santoyo
business
8/25/2020
4 Things You Need to Know About Covid-Proofing Your Air Supply
Awarding excellence in company culture. Early rate through December 4 Of all the unknowns still surrounding the transmission of the coronavirus, one thing is for sure: Being indoors with lots of people in cramped conditions is a major no-no. That sobering fact has put industries that rely on in-person and high-density interactions--from wedding and concert venues to hotels and restaurants--in incredible distress. Not only are consumers not interested in convening inside right now, employees are also reluctant to return to work. While many of these in-person businesses are waiting out the pandemic and staying closed temporarily, others are taking steps to mitigate the spread of the virus, which they hope will inspire enough people to come back inside to keep their businesses afloat. From retrofitting HVAC systems with mechanical filters to purifying the air with UV rays, the business of cleansing the air is big--and for the companies navigating the process, daunting. Here are four steps for improving your company's air quality and more. While an HVAC system handles a building's heating, cooling, and ventilation, the system's filter can be limited in terms of air purification; it might catch big particles but not smaller air pollutants. For those wishing to turn this filtration up a notch, consider swapping in a mechanical commercial filter, suggests Donna Hager, president and CEO of Macan Deve, a White Plains, New York-based engineering and architecture firm. Your best options, says Hager, include HEPA and MERV filters. Both can improve a room's air quality, but HEPA filters are denser, making them ideal for labs or hospitals, where people often handle dangerous materials. Considering the sensitivity surrounding Covid-19, HEPA filters might be ideal. The filter's density can be problematic, however. Since it's so strong, it can curb airflow and force the HVAC system to work harder, potentially costing owners more in energy bills. A lower density but still powerful MERV filter could be a good alternative. MERV filters with a minimum rating of 8 to 12 are ideal for filtering out pollen and mold spores. The higher you go on the MERV scale, the stronger your filter; MERV filters with a value of 13 to 16, for instance, can keep particulates as small as 0.3 microns from entering an enclosed space. Note that MERV ratings are not standard; filter strength can vary from brand to brand. Because not every HVAC system is compatible with the HEPA filter, you might need to retrofit your HVAC system, which involves optimizing existing HVAC networks for new components. The cost of retrofitting an HVAC system to a MERV 13 filter depends on the size and age of your current system, with smaller jobs clocking in at 25 cents per cubic foot per minute, says Gabriel Domenikos, director of operations at Airlogix, a commercial and industrial air conditioning and refrigeration company based in New York City. In other words, a job that takes one hour--which Domenikos says is the standard amount of time it takes to retrofit a single HVAC unit--could cost around $2,000 for a typical 4,000 square-foot office space in New York or upwards of $25,000 for a 100,000 square-foot space. Retrofitting an HVAC system might also supply energy savings, as resealing or replacing ductwork, for instance, can curb energy waste. But the cost is not insignificant, and your individual company's needs might vary. So do have a local HVAC contractor weigh in your options, adds Hager. For smaller offices, portable UV air purifiers can provide a handy solution. UV air purifiers use UV light to disinfect the air by breaking down bacteria caught in the filter. Compact and mobile, UV air purifiers like those offered by Molekule, a UV air purifier company based in San Francisco, range in price from $399 to $799. The company also offers a more robust purifier intended for use in medical spaces. Edward Nardell, a professor of global health and social medicine at Harvard Medical School, advocates using UV light to keep the air clean. Nardell, who's been a specialist in tuberculosis since the early '80s, worked with TB patients in American homeless shelters. Through his research, he found that UV was "quite safe." He added that on days when the UV lights were deployed in hospitals, "the air was about 80 percent less infectious." While cleaning your air is important for any in-person business, it should not be your only defense against the coronavirus, says Jeffrey Siegel, a civil engineering professor at the University of Toronto. "Filtration or air cleaning is not magic," says Siegel. These measures should be part of your Covid-19 defense strategy, which should include requiring facemasks, hand washing, surface cleaning, and physical distancing. "No one should be installing filtration and forgetting about everything else," he says.