Theresa Waldrop, Shelby Lin Erdman and Maggie Fox, CNN
general
9/17/2020
US coronavirus: Enough people have to take a vaccine for it to work, Fauci says
 If not enough Americans get a Covid-19 vaccine when it becomes available , it won't help reduce the spread of the deadly virus, the nation's top infectious disease official said. In an interview with The Wall Street Journal, Dr. Anthony Fauci addressed the risks of too few people taking the vaccine. Even a third of Americans getting vaccinated against the coronavirus won't be enough, the director of the National Institute of Allergy and Infectious Diseases said. "It's a combination of how effective a vaccine is and how many people use it," Fauci said. "If you have a vaccine that is highly effective and not enough people get vaccinated, you're not going to realize the full, important effect of having a vaccine." Here's why a vaccine will not stop the pandemic right away The less protective a vaccine is, the more people need to get it to provide population-wide immunity, Fauci said. The fundamental goal is to get the level of infection so low that when there are little outbreaks, they're easy to control, he said. Read More A recent poll from the Kaiser Family Foundation found that 54% of respondents said they would not get the vaccine if it was available for free before the November 3 presidential election -- a time frame suggested by President Trump but one health officials say is unlikely. The hesitancy of many people to get a Covid-19 vaccine when it becomes available is an issue that needs to be urgently addressed, said Dr. Francis Collins, director of the National Institutes of Health. "Those who are vaccine hesitant have had their hesitancy enhanced by a variety of things that are happening right now, particularly the unfortunate mix of science and politics," Collins said at an event hosted by the National Academies of Sciences, Engineering and Medicine. "I don't want to have us, a year from now, having a conversation about how we have in our hands the solution to the worst pandemic of more than 100 years, but we haven't been able to actually convince people to take charge of it," Collins said. Fauci said he still thinks it will be the final months of the year before a vaccine is proven to be safe and effective. ''I would still put my money on November/December," Fauci said during a Congressional Hispanic Caucus Institute panel on global pandemics. Rich nations have grabbed most of the vaccine supply Rich nations such as the US, Britain and Japan have bought up more than half the expected supply of coronavirus vaccine, the international anti-poverty nonprofit Oxfam said Wednesday. These countries represent 13% of the world's population, but have bought up future supplies of 51% of coronavirus vaccines, Oxfam said. The first known Covid-19 death linked to the Sturgis Motorcycle Rally is in Minnesota The group used data collected by analytics firm Airfinity to analyze published deals between governments and vaccine makers. Oxfam calculated five organizations -- AstraZeneca, Russia's Gamaleya, Moderna, Pfizer and China's Sinovac -- have the combined production capacity to make 5.94 billion doses. That's enough to cover 2.97 billion people -- less than half the world's population, if everyone needs two doses, as seems likely. "Supply deals have already been agreed for 5.303 billion doses, of which 2.728 billion (51%) have been bought by developed countries including the UK, US, Australia, Hong Kong & Macau, Japan, Switzerland and Israel, as well as the European Union," Oxfam said in a statement. The rest have been bought by or promised to developing countries including India, Bangladesh, China, Brazil, Indonesia and Mexico among others, it added. "Access to a life-saving vaccine shouldn't depend on where you live or how much money you have," said Oxfam's Robert Silverman. "The development and approval of a safe and effective vaccine is crucial, but equally important is making sure the vaccines are available and affordable to everyone. COVID-19 anywhere is COVID-19 everywhere." Oxfam noted that AstraZeneca has pledged two-thirds of the doses it produces to developing countries. Seven coronavirus deaths linked to one wedding A wedding in Maine is linked to 176 Covid-19 cases and the deaths of seven people who didn't attend the celebration, highlighting how easily and quickly coronavirus can spread at social gatherings, public health experts say. JUST WATCHED Child with 'long-haul' Covid-19 has an important message for kids Replay More Videos ... MUST WATCH Child with 'long-haul' Covid-19 has an important message for kids 01:55 For months, doctors have stressed the importance of wearing masks, social distancing, and avoiding large gatherings. But outbreaks have stemmed from Memorial Day events, Fourth of July celebrations and a massive motorcycle rally in Sturgis , South Dakota. The wedding in Millinocket on August 7 had about 65 guests, a violation of the state's 50-person limit for indoor events, the Maine Center for Disease Control and Prevention said. The event is linked to outbreaks that have unfolded at a nursing home and a jail, both more than 100 miles away from the wedding venue, among people who had only secondary or tertiary contact with an attendee. Residents at Maplecrest Rehabilitation and Living Center accounted for 39 cases tied to the wedding and six of the seven deaths thus far, Maine CDC Director Dr. Nirav D. Shah said. "The virus favors gatherings," Shah added. "It does not distinguish between happy events like a wedding celebration, or sad farewells, like a funeral."