Ryan Taylor
general
5/10/2020
Liverpool transfer news LIVE: Werner smokescreen, Adama medical revelation, exit agreed
 Virgil van Dijk has opened up on why he chose Liverpool over joining Manchester City and Chelsea. The centre-back moved to Anfield for £75million from Southampton in January 2018. “Before I made the decision to choose Liverpool, I looked at all the aspects of the clubs; the way of playing, the team-mates, the future as well,” said Van Dijk. “The city, the fans everything has got to be big part of joining a club. “I think Liverpool at that time when I made the decision was the right decision and obviously to reach the Champions League final in my first six months was obviously a big bonus.”  Philippe Coutinho's agent Kia Joorabchian previously claimed his client would not join a Premier League rival of Liverpool's, namely Manchester United. But could that be about to change this summer? Coutinho is desperate to get his career back on track and with Bayern Munich set to swerve a permanent deal, his options are limited. Joorabchian told TalkSPORT: "Manchester United is a great club, I have players there and I have all the respect for them, but as far as Philippe goes it would be an extremely difficult to a near-impossible move. "It would be very difficult for Philippe to play for any of Liverpool's rivals, because he has such a great affinity towards Liverpool. His time there was fantastic. "Like all big players at some point, you want to experience a different thing in your career because your career is very short, but it [his Anfield exit] has no reflection on the fact his heart and affinity is very much with Liverpool."  Liverpool have reportedly reignited their interest in Tottenham's Tanguy Ndombele. The club were interested in the midfielder during his time at Lyon but decided against a move. He instead joined Spurs where he has struggled to impress Jose Mourinho since he replaced Mauricio Pochettino in November. Now according to French outlet FootMercato, Liverpool are exploring the possibility of a loan with option to buy. Barcelona have also expressed an interest in recent weeks.  Liverpool are said to have joined the bidding for Brazilian wonderkid Talles Magno from Vasca da Gama. The 17-year-old is also being eyed by Benfica, Lyon and Sevilla. Magno was a World Cup winner with Brazil's Under-17 squad last year and impressed throughout the tournament. According to Spanish outlet AS, Liverpool are now moving aggressively for Magno and look to be at the front of the queue.  Liverpool could be using their new stance on Timo Werner as a smokescreen to get the deal done. The Reds have reportedly taken a backseat in the race for the German in the past few weeks. There has even been some suggestion the Premier League leaders could sign nobody this season. But in 2018, Liverpool were said to be out of the running for Alisson. They appeared to withdraw their interest in the goalkeeper but days later the deal was done. By keeping quiet, Liverpool can move stealthily to finalise a move for Werner should they wish to do so.  Liverpool were reportedly close to signing Adama Traore in the summer of 2015. The Barcelona B forward did eventually move to the Premier League in the August, joining Aston Villa. But an old report from Spanish outlet Sport suggested he was on his way to Liverpool for a medical. The Reds decided against a deal but four years on there is talk that they are interested in the Wolves sensation.  Liverpool midfielder Pedro Chirivella is reportedly set to join Nantes. The Mail claim that the Spaniard is ready to sign a three-year deal with the Ligue 1 club. Liverpool had been considering offering him a new deal, but the coronavirus has complicated matters. He has had several outings in the FA Cup and Carabao Cup this season but he may now have played his final game for the club. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.