Josh Saunders
general
5/10/2020
Rod Stewart snub: Singer's savage revenge on Elton John after shooting incident revealed
 Sir Rod Stewart was once described as “the greatest singer rock and roll has ever had” by his long-standing ‘frenemy’ Elton John. The pair rose to fame at around the same time and during their early careers shared the same manager. The ‘Maggie May’ crooner would go on to release six UK number ones over a career that spanned more than five decades. Prior to the coronavirus lockdown, the raspy-voiced star was still performing live concerts. Rod, who is now 75 years old, was inducted into the Rock and Roll Hall of Fame twice in previous years and even knighted by the Queen in 2006. During his lengthy span in the music industry, he has been linked to Sir Elton and the pair have shared a number of hilarious interactions over the decades. Unearthed accounts reveal one of the most amusing clashes between the pair. The astonishing anecdote about the antics of Rod and Elton left viewers in hysterics, after it emerged during the 2013 BRIT Awards. The ‘Rocket Man’ performer was due to receive the ceremony’s prestigious ‘BRITs Icon’ accolade for his contributions to music and songwriting. Rod, who lives in Los Angeles, US, told the audience there was “no one” else he would have travelled to present an award to other than his “old” and “dear mate”. He said: “As you know we go back a long way, we’ve both had our checkered past. “He’s one of my dear mates, I wish I saw a lot more of him.”   The singer, dressed in a black suit with a white flower, named Elton as the winner of the award and beckoned him to collect the trophy. Rapturous applause filled the auditorium as the ‘Candle in the Wind’ star approached the podium. After pretending to wrestle over the golden statuette, Elton told the packed auditorium that he wanted to “thank Rod” for the memories they had shared. He said: “We go back a long way, we made it at the same time, he was a little ahead of me. “We’d been rivals and competitors ever since in a really good natured way. JUST IN: How Rod Stewart 'hated singing' and used prank to escape music class  “For example, once he was playing at Earl’s Court and he had a big balloon above Earl’s Court promoting his record and everything.” Elton claimed he was irked by this display of success and, in the spirit of their hilarious jesting over the years, “had it shot down”. He then called Rod up at his hotel room, where he continued: “I said, ‘You know that balloon you got, can you still see it out of your window? And he said ‘no’.” Amusingly that wasn’t the end of the matter, as Rod decided to exact his revenge on the star in a similar way. Elton explained: “I played Olympia and I had a sign across the road, saying ‘Elton John Olympia’. DON'T MISSElton John snub: Cheeky gunshot prank against Rod Stewart [EXPOSED]Rod Stewart revealed: How drunk singing led to star's big break [REVEALED]Rod Stewart's confession during early days interview: 'I'm very shy' [UNEARTHED]  “It was up for two minutes and it was hacked down.” The audience burst into laughter and applause as the pally pair smirked at another with cheeky grins. Later Elton took a solitary moment to stare at the BRIT Award – a golden statuette with a base that was rimmed in gems. He quipped that the designers had “even made it sparkly at the bottom”, to which Rod shook his bottom in an amusing manner. Reflecting on the pair’s pranks earlier in the night, the honoured musician added: “It’s all been done in love and fun, and he is for me the greatest singer rock and roll has ever had.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.