Matteo Castia
business
9/17/2020
John Lewis Partnership swings to loss on costs
John Lewis Partnership PLC reported Thursday a swing to a loss in the first half of fiscal 2021 due to significant impairments amid the coronavirus pandemic. The British retailer --which houses its namesake John Lewis department-store chain and upmarket grocer Waitrose-- posted a pretax loss of 634.5 million pounds ($822.9 million) for the six months ended July 25, compared with a profit of GBP191.6 million in the year-earlier period. The loss was mainly caused by GBP580 million of exceptional costs, including GBP471 million of branch impairments at John Lewis department store, the company said. Revenue rose slightly to GBP4.92 billion from GBP4.79 billion the prior year. However, shoppers spent more on less profitable lines such as laptops and toilet paper, John Lewis said. "We are targeting GBP100 million head office savings, and we are aiming to make these savings as early as possible this financial year and next," the company said. The board confirmed no bonus will be payable to partners next March due to the crisis. "The increasing effects of Covid-19 will result in a material reduction in our expectations for revenue and profit for the next financial period ending Jan. 30, 2021," John Lewis said.