Al Root
business
9/17/2020
Rail Volumes Have Recovered. Why That’s Good News for Stocks.
Whitney Curtis/Bloomberg At an investment conference Wednesday, railroad company Kansas City Southern ’s management said its volumes are running ahead of pre-Covid levels. Kansas City Southern’s CFO Michael Upchurch spoke at a virtual J.P. Morgan conference, saying that “volumes are pacing at this point ahead of pre-Covid levels. For the [third] quarter we’re still down 4% year over year, with revenue [on a] fuel adjusted basis, down 8%.” Kansas City Southern operates mainly in the Southern U.S. and carries a lot of volume between Mexico and the U.S . Indeed, volumes for the entire rail industry are back to pre-Covid levels, although they are still down from prior peaks. The industrial economy was slowing before the coronavirus reached the U.S. Of course, higher rail volumes are good news for rail stocks. And since rail and logistics companies are the lifeblood of U.S. commerce, rail volumes can be good news for many more sectors. Checking in on the logistics is a little like doing a blood test on the economy. The results of this recent checkup, catalyzed by Kansas City’s (ticker: KSU) statement, show the patient is improving. Looking ahead, as the economy continues to emerge from its Covid-19 downturn, investors should think about moving out of consumer stocks and back into industrials. For railroads, intermodal volumes have outpaced freight. Intermodal volumes are shipments that make part of their trip on rail and part on road. Intermodal, within the industry, is short for consumer shipments. Freight volumes—which include agriculture, coal, cars and gravel, among other products—are industrial shipments. That group is still below pre-Covid levels. The data makes sense. U.S. personal income , in aggregate, is about 5% higher than it was in February, the month before President Donald Trump declared a national emergency. U.S. industrial production, on the other hand, is down about 7% compared with February’s level. The data is also reflected in stock valuations. The Consumer Discretionary Sector Select SPDR ETF (XLY) is up 18% year to date. The Industrial Sector Select SPDR ETF (XLI) is down 2% year to date. Investors know consumer and tech stock are on fire. The consumer discretionary components of the S&P 500 are trading for 29 times estimated 2021 earnings, a premium to its historical average. Industrial components of the S&P 500 are trading for 21 times estimated 2021 earnings, a discount to the discretionary sector and a smaller premium to their history. Rail stocks, like the data show, are actually consumer and industrial hybrids. The stocks reflect that too. The rail group is up about 16% year to date. Kansas stock is up about 21% year to date. The SPDR S&P Transportation ETF (XTN) is down about 3% year to date. That ETF includes rails, parcel shippers, and trucking companies. It also includes airline stocks. U.S. airline stocks are down about 40% year to date, on average. The pandemic has hit commercial air travel very hard. About 40% of analysts covering Kansas City Southern rate shares Buy. The average Buy-rating ratio for stocks in the Dow Jones Industrial Average is 58%. The most loved railroad on Wall Street is Union Pacific (UNP), with more than 65% of analysts rating shares Buy. Write to Al Root at allen.root@dowjones.com