Analysis by Kaori Enjoji, CNN
general
8/25/2020
'Do or die' mentality brings Japanese PM Shinzo Abe to the brink
 When Japanese Prime Minister Shinzo Abe took three days off for a summer vacation last week and used one of them to get a physical exam, it opened a political Pandora's Box. When he repeated the hospital trip a week later, the damage seemed almost irreversible. His ally and fellow politician Akira Amari initially came to his defense, angered that the prime minister's aides were working him too hard. Opposition lawmakers pounced to ask whether he was still fit to govern. That a few days off in the middle of a heatwave would trigger such a domino effect highlights Japan's obsession with gambaru, a virtually non-translatable concept that means doing one's best and persevering through the hardest of times. Striding into his official residence after his latest hospital visit, Abe said: "I will return to work and try to gambaru." Read More The do-or-die mentality gambaru permeates Japanese society, where the pursuit of a goal can carry more significance than the outcome. "The prime minister insists that he be there to lead himself," said chief government spokesman Yoshihide Suga when asked why Abe, 65, had worked 147 days straight. Abe has long suffered from ulcerative colitis, a chronic intestinal disease, and many worried that the stress of the pandemic combined with his health problems had finally caught up with him. It was also a flashback to 2007, when Abe cited his health for an abrupt resignation. Japan's Shinzo Abe returns to hospital on day he becomes country's longest-serving Prime Minister Widespread coverage of Abe's potential health issues, as well as the long work hours prior to their re-emergence, could enable him to build a narrative that he persevered until he could no longer physically carry on, said Koichi Nakano, a professor of politics at Sophia University. "In many ways, it is the most honorable way for him to go." This would also enable Abe, and perhaps his Liberal Democratic Party as well, to deflect criticism that the leader was abandoning the public at the height of an economic and health emergency, added Nakano. Japan has recorded more than 63,000 cases of the coronavirus, and has struggled to get the pandemic under control despite being among the very first countries to be hit by the virus. Throughout the summer, as the rest of East Asia has moved to control the pace of infections, Japan's outbreak has spiked, with more than half of all cases being recorded since July. Many people have expressed dissatisfaction with the government's handling of the virus , from a slow initial response and refusal to acknowledge the crisis, which many saw as linked to a desire to avoid canceling or postponing the Tokyo 2020 Olympics (since pushed to next year), to the ongoing failure to take sufficient action to rein in cases. Abe's apparent failure to acknowledge his own health problems may be symptomatic of how his administration has responded to coronavirus, only taking action when it is impossible not to. Tobias Harris, a longtime analyst of Japanese politics and author of the forthcoming book titled, "The Iconoclast: Shinzo Abe and the New Japan," said that the prime minister may continue to struggle on even if his health takes a turn for the worse. "Having overcome the humiliation of resignation in 2007, and the mockery he endured after he confessed that severe gastrointestinal distress was a factor in his exit, Abe will undoubtedly be determined to avoid a similar outcome," he said. That determination may also partly be fueled by Abe's desire to save his economic legacy, known as "Abenomics." Designed to pull Japan out of decades of deflation, a rebounding stock market was a hallmark of Abe's second term until the pandemic came along. JUST WATCHED Japanese less keen on voluntary Covid-19 restrictions amid surge Replay More Videos ... MUST WATCH Japanese less keen on voluntary Covid-19 restrictions amid surge 02:33 At the same time, Abe's health concerns are an ironic reminder of another long-standing stigma that his government has tried to erase -- karoshi, or death by overwork . In 2016, a government study found that one in five Japanese workers were at risk of working themselves to death. Abe touted the necessity of "workstyle reforms" as the way forward to Japan's rebirth, including bringing more women into the workforce. Although there are some signs of change, Japan has been notorious for a punishing work culture that demands long hours of face time from its employees. Many companies were slow to shift to work-from-home during the early days of the pandemic . The change only took hold in earnest after the government declared a national emergency in April. Once it was lifted in late May, commuter trains quickly started to fill even as health experts called for greater social distancing as new infections started to rise in mid-July. Japan's coronavirus fatigue is fueling defiance in Tokyo, even as the case count rises "In Europe, for example, a long summer holiday is something to be proud of," said Mari Imada, a retired florist who worked in Paris for two decades. "In Japan, saying you are always busy-busy is viewed as a sign of success, although people in their 20s are not as religious as their parents were." Abe seems to epitomize that belief. Beginning in January, he worked for nearly 150 days straight as the government attempted desperately to contain the pandemic and salvage the Tokyo 2020 Olympics, which have been postponed to next year. Beyond coronavirus, major flooding on the southern island of Kyushu , a historic collapse in GDP in the second quarter and a deadly heatwave have embattled the administration this year. Abe's handling of these crises has invited considerable criticism, and some critics, including within his ruling party, have spoken of a potential end to his nearly decade-long dominance of Japanese politics. A fragmented opposition has maneuvered to pave the way for a new political party, which is likely to emerge in September. And while Abe's departure from frontline politics would be a significant transition, it would not necessarily trigger a threat to the Liberal Democratic Party's long grip on power. Japan is not a presidential system, instead the country's leader is chosen by the National Diet, the parliament, where the Liberal Democratic Party holds an easy majority. Were Abe to step down, the party could quickly designate a new leader who would almost certainly be confirmed as prime minister. In the short term, a leadership change could add much-needed credibility to any new steps the government may take to counter the pandemic, including further steps to save businsses and jobs. A widely-mocked "Go To Travel" campaign the government launched last month to spur domestic tourism, just as new infections were starting to rise, has been viewed as symbolic of the administration's inability to connect with the needs of the average Japanese citizen. Whether Abe perseveres or paves the way for his successor, one of the biggest looming tasks in the medium term is the timing of a general election, which must be held before October next year, not to mention a decision on whether Japan can really move forward with hosting the Olympics next year. CNN's James Griffiths and Emiko Jozuka contributed reporting.