Jaimy Lee
business
9/17/2020
Rigel's stock jumps on start of Phase 2 trial for investigational COVID-19 treatment
Shares of Rigel Pharmaceuticals Inc. RIGL, +1.21% were up 10.4% in premarket trading on Thursday after the company said it had started a randomized, double-blind, placebo-controlled Phase 2 clinical trial evaluating Tavalisse as a treatment for hospitalized COVID-19 patients. The study, which is sponsored by the National Heart, Lung, and Blood Institute, will enroll about 60 patients and consider disease progression as well as safety and efficacy. "Expanding our clinical effort into this second trial in COVID-19 related lung injuries is critical," Rigel CEO Raul Rodriguez said in a news release. The Food and Drug Administration approved Tavalisse as a treatment for chronic immune thrombocytopenia in adults in 2018. Shares of Rigel have gained 16.8% so far this year, while the S&P 500 SPX, -0.46% is up 4.8%.