Maurie Backman
business
7/2/2020
The Tax Deadline Won't Be Extended Again, and That's Actually a Good Thing
Last week, Treasury Secretary Steven Mnuchin indicated that filers could get more time to submit their taxes this year beyond the July 15 deadline. The original filing deadline was set for April 15, as it usually is. But then the COVID-19 outbreak struck about a month before, leaving Americans reeling on so many levels. Recognizing that taxes would need to go on the back burner as the public grappled with health concerns, lockdowns, and job loss, the IRS announced in March that it was moving the filing deadline to July 15, giving Americans three extra months to get their returns in order. This week, the Department of the Treasury and the IRS confirmed that July 15 is the filing deadline they're sticking with. And that's actually a good thing for the average filer. The fact that lawmakers are pushing hard for a second round of stimulus payments speaks to the financial crisis so many Americans are struggling with. And that's why sticking to the July 15 tax-filing deadline could help a lot of people. The majority of those who file a tax return wind up getting money back from the IRS, and the average refund distributed so far this year is $2,767, which is clearly not a negligible amount. By keeping the July 15 deadline as is, more people will likely be motivated to get their returns in on time, thereby getting their refund cash sooner. Refunds for electronically filed tax returns are typically issued within three weeks of receipt. The turnaround for refunds on paper returns is twice as long under normal circumstances, but this year, the IRS has been extremely slow to process paper returns due to limited on-site staff (remember, IRS offices closed during the pandemic and are not fully reopened). What about filers who owe the IRS money? Those who can't pay due to the COVID-19 crisis can rest assured that help is available. Even in non-pandemic times, the IRS is generally willing to let filers get on a payment plan to avoid harsh penalties, and this year is no exception. Meanwhile, people who need more time to get their taxes done can request an extension, which the IRS will grant automatically. An extension normally buys filers an extra six months to submit their returns, and that's the case this year as well. However, that extra time dates back to the original April 15 deadline, giving filers until October 15 to get their returns completed. Extensions, however, do not give filers more time to pay the IRS if they owe money. Anyone with an outstanding tax obligation from 2019 who gets an extension will begin to accrue interest and penalties that on sum starting on July 15. However, putting that extension in place will help those who owe money avoid the costly failure-to-file penalty that comes into play when a tax return is late. That penalty amounts to 5% of an unpaid tax bill per month or partial month a return is submitted after the deadline, up to 25% of that total, so it's a penalty worth avoiding.