Ba-Linh Tran
business
9/17/2020
Good news stories from Vietnam's second wave – involving dragon fruit burgers and mask ATMs
Vietnam was a clear success story of the COVID-19 pandemic by May, recording very low infection rates and being widely praised for locking down early to prevent serious outbreaks. But on July 25, the virus mysteriously resurfaced after 99 days of no infections.  The coastal city of Danang became the centre of the second wave, and in a few days of the first new case, the virus had spread as far as Hanoi and Saigon. On July 31, this resurgence broke Vietnam’s no-deaths streak. The death toll is now 35 countrywide, with 1,059 infections since the beginning of the pandemic. But throughout the first and second waves, Vietnamese business people and ordinary citizens have been coming up with innovative ways to respond to the pandemic. For the past year, we have been working on a research project focused on Vietnamese inclusive innovation – meaning innovation that helps the community in some way, with a focus on sharing the benefits with a wide range of people from different socio-economic backgrounds. Through our research, we have observed how the pandemic has unfolded across the country. During both waves, we have been struck by how grassroots innovators and socially minded entrepreneurs have helped to soften the blow of the pandemic. Here, we want to share some of these good news stories, drawing on our research into how inclusive innovation has meant that society’s most vulnerable have had access to sustenance, testing, tracing and treatment throughout the crisis. Some pandemic innovations have been aimed at preventing further infections. In the centre of the outbreak, Danang, local tech startup BusMap has worked with the authorities to create an infection map to help locals avoid hotspots and to find the nearest medical facility. Meanwhile, newly designed robots have been given the job of disinfecting hospitals and public spaces, with different models developed by a military hospital in Saigon, students at a private university in Hanoi and students at a public university in Saigon.  Various automatic hand-sanitiser dispensers have been assembled by school students around the country, using commercially available parts. On being discharged from hospital, the country’s 687th coronavirus case even gathered his friends to produce disinfectant and sanitising booths, which he donated to hospitals, including the one that had treated him. In the early days of the outbreak, the Ghen Co Vy, or Washing Hand Song, composed by local musicians in collaboration with the Ministry of Health went viral around the world for its quirky message and dedicated choreography. Since then, ordinary people have written their own COVID-19 songs, including one by an adorable father-child duo, titled Worry Not, Danang Will Overcome COVID. The lyrics are about the second wave in Danang and remind people to take precautionary measures.  While the above interventions were mainly dedicated to prevention and control, another group of innovators has focused on alleviating the negative social impact of COVID-19.  A famous baker in Saigon by the name of Kao Sieu Luc has used dragon fruit to make bread, sharing his recipe with the country. His intent is to help dragon fruit farmers who cannot export their crops due to Vietnam’s strict travel restrictions. The recipe has been taken up not only by ordinary people but also by other businesses, resulting in the creation of KFC dragon fruit burger. During the second wave, Kao is making dragon fruit mooncakes as the annual autumn festival draws close. In Hanoi, doctor Khuat Thi Hai Oanh has set up a charity called An Egg A Day to provide food, masks and essential goods for the homeless and extremely poor families throughout northern Vietnam. The charity also helps people in need to find work and accommodation, and it subsidises their rent. Saigon businessman Hoang Tuan Anh has built a mask ATM for his community during the second wave. The machine dispenses free, individually wrapped masks, with a remote operator to ensure fair distribution and to remind recipients to wash their hands before touching the dispenser. During the first wave, Hoang set up the first rice ATM in front of his office. The ATM provides free 1.5kg of rice and was reported to have dispensed 5 tonnes of rice in its first two days. Hoang’s rice and mask dispensers have been replicated by entrepreneurs and charities across the country. When we started this research, we set out to conduct interviews and fieldwork to track how inclusive innovation is advancing productivity, and more broadly, striving to benefit society in Vietnam. Our fieldwork in 2019 revealed amazing examples of this happening around the country.  Since February 2020, our interviews have become virtual (usually conducted over Skype), and the focus of the innovators and social entrepreneurs we interview has shifted to stop the spread of the virus or to alleviate the social impact of lockdowns. Over the past seven months, we’ve been struck by the range and speed of innovations, and awestruck by the people and companies who are working for the greater good. This pandemic is harrowing for all of us, and it’s important to stay up to date on daily figures on infections and deaths. But each interview we have conducted in Vietnam has also reminded us of humanity’s virtues. These heartening examples of solidarity can help us all get through this crisis.