Gerrard Kaonga
general
12/15/2020
Boris warned Christmas plans change to spark furious revolt 'how much more can we take?
 Commentator Jemma Forte questioned how much the country could take in way of backtracking on new coronavirus measures. While speaking on the Jeremy Vine Show, she argued that Boris Johnson and the Government are not being pro-active but rather reactive to the coronavirus crisis. She insisted that she would be "furious: if Christmas plans are again changed last minute due to the Government's lack of foresight. Ms Forte said: "I myself would be furious if they mess up my Christmas plans now. "We have decided that all of the next generation, our parents, sadly are not with us this year. "They are all doing the sensible thing, they are just going to be on their own which is horrible." "All of my siblings are coming to me, I have ordered the turkey. DON'T MISS: Sadiq Khan grilled for encouraging defiance from schools in Covid row  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  "The trouble is I have got that in my head now, how much more disappointment can our children take. "How many more changes of plan, our kids are not going to school this week either because they are isolating or because the schools have closed. "So we are all just going to isolate until Christmas and I hope people are similarly sensible." The commentator suggested the British Government should have followed in the footsteps of other countries remaining stricter on COVID-19 restrictions to avoid raising the expectations of the public.   Ms Forte continued: "It is completely bonkers but that being said the trouble is Boris Johnson running a popularity contest, not a country. "Surely it is better to be really strict with people and then if you can offer something, you do it last minute. "But he said months ago that the virus would be over by Christmas and then he made this promise. "Angela Merkel is saying now that Christmas is basically off and the markets are off and then they are going to have some form of lockdown up until March, it is probably realistic." READ MORE: 'It doesn't work!' Piers Morgan slams Sadiq Khan in Covid testing row [Update]Coronavirus warning: Fauci calls for Christmas to be 'cancelled' in US [Latest]Sadiq Khan grilled for encouraging defiance from schools in Covid row [Insight]  Ms Forte concluded by arguing that people travelling up and down the country was not a good idea. She said: "Of course, spreading it around the country was a recipe for disaster, "And just like with Thanksgiving in America, there will be spikes and we will be facing lockdown again in the new year. "I just wish this Government would be more proactive and not reactive, I think there is too much going on." Chief Secretary to the Treasury Stephen Barclay insisted the Government is not taking any additional changes to the Christmas period relaxation off the table.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.