Madeline Holcombe and Steve Almasy, CNN
general
9/17/2020
Oregon fires: Oregon authorities battle conspiracy theories as firefighters fight the flames
 Wildfires are raging along the West Coast, and with them authorities in Oregon said they are fighting rumors of political origins. Multiple fires in Washington, Oregon and California have destroyed more than 4.7 million acres and killed at least 34 people. California governor emphasizes wildfires show reality of climate change Law enforcement agencies, including the FBI, have been batting down conspiracy theories that Antifa extremists are setting fires and cutting down power lines, Clackamas County, Oregon, Sheriff Craig Roberts said Wednesday. "Each and every tip that comes in, we're following that to the end," Roberts said, but investigators typically find that the tipsters' information came "from a friend of a friend" who has no evidence. In one case, Roberts said a group reported to be stashing gasoline cans in the forest to start fires was actually "Good Samaritans" helping move fuel for emergency workers. There are legitimate concerns around the fires, Roberts said. Fifteen people have been arrested in connection with looting in evacuation zones -- none with extremist ties, he said.. He also reiterated that it is illegal for individuals to set up their own armed checkpoints. Read More "We do not want armed citizens inappropriately stopping people," he said. Governor says fires are a sign of climate change The fires come on the heels of California's hottest August in state history, and Gov. Gavin Newsom said Wednesday that climate change is to blame. "The fundamental facts cannot be denied," Newsom said. "The trendlines are not going in the right direction." Opinion: This is the climate election The governor's comments come just two days after President Donald Trump refused to acknowledge the effects the climate crisis is having on the state's forest fires during a visit to California, where he joined Newsom on a tour of a wildfire-ravaged area. Newsom said Wednesday that he "directly confronted the president" on climate change -- though a video of the press briefing from earlier this week shows a gentler exchange between leaders. "I think there's a way of approaching people and good people can disagree," Newsom said. "And I maintain we are making progress and to the extent we are being heard, I believe we are." However, he said that he does not expect Trump to "radically change course." "I will continue to be stubborn as I imagine he will be as well, it's not a belief system, it's data," he said. "Science. You have to acknowledge facts." A bulldozer digs fire mine while a Cal Fire plane drops phos-check near a 110 acre fire by Vandenberg Air Force Base. California 'ripe for wildfires' The August Complex Fire is the largest in California's history, having consumed more than 817,000 acres, and continues to burn. And with a warming trend returning over the weekend, authorities said it is likely not going anywhere soon. "With no significant precipitation in sight, California remains dry and ripe for wildfires," said Cal Fire. The state saw the impact of recent drought last month when an extreme heat wave sparked a rash of fires. The 136 million trees that didn't survive that lack of rainfall acted as "kindling" Newsom said. In this round of flames, thousands of buildings have been destroyed. One of those was Brian Merzoian's dream home. "It's devastating," he told CNN affiliate KFSN . "You just realize your place is literally reduced to ash and everything that was in it, there's really nothing recognizable. I could see the woodstove survived, but that's about it." But in Northern California, smoke conditions and visibility are improving, according to the Bay Area office of the National Weather Service. "There's still smoke in parts of northern and interior #California but parts of the #SanFrancisco area are FINALLY seeing blue skies - and it is not being taken for granted," the office tweeted. Workers continue to repair the power system after flames from the Beachie Creek Fire burned through Fishermen's Bend Recreation Site in Mill City, Oregon. School resumes as Oregon fight continues Oregon is also seeing bits of returning to normalcy with schools starting in the capital Salem after fire delays, according to CNN affiliate KPTV. The wildfires have made "everything a little rockier" for the district that is going into online instruction because of the coronavirus pandemic, Salem-Keizer Public Schools Superintendent Christy Perry said. The school district has about 41,000 students. Perry told KPTV that students' lives were mostly affected by the smoke. Some staff members were forced to evacuate, she said. "I told my advisory kids this a few times today, like it will all be fine," teacher Macy Bowser said. "It's all going to work its way out." Exhausted firefighters sing together after a 14-hour shift battling wildfires in Oregon But until then, fire officials are working relentlessly to contain the 26 blazes in Oregon. In The Dalles, Oregon, crews collapsed with exhaustion onto the ground after a 14-hour day fighting the Lionshead Fire. They mustered the energy to sing together a parody of "Take Me Out to the Ball Game" using firefighting terms for the lyrics, said crew boss Theodore Hiner. With the fires at an unprecedented scale, some residents worked to save their own homes. Darren Richardson ignored evacuation orders as the Beachie Creek Fire closed in on his neighborhood, CNN affiliate KATU reported. He was able to save his home, but most of the town burned. "My house is still there, my whole block is there, because we went up there and fought it," Richardson told KATU. "I've been there, I watched the town burn down, I was there for 14 hours trying to put it out with other people." CNN's Cheri Mossburg, Hollie Silverman and Andy Rose contributed to this report.