Aimee Robinson
general
5/10/2020
Boris Johnson travel secrets: PM never travels without cigar in wash bag
 Prime Minister Boris Johnson is likely as eager as any of us to get back to his usual travelling once medical and scientific findings prove it is safe.  Part of his job role is to travel, not just nationally but also internationally, forming relationships and representing the UK. As a result, he is extremely well-travelled and has collected a number of tips and tricks to boost the experience along the way. One of these includes a slightly unexpected luxury item which he never fails to back in his wash bag. Less than practical, he says he does so for “good luck”. He revealed his mysterious wash bag addition to The Guardian in 2008 when he was running for the position as Mayor of London. “I never travel without a cigar in my wash bag,” he said. READ MORE:Royal travel rule William will benefit from once he becomes King   “It has been there for some time now and I somehow never get round to smoking it. “I now daren't take it out, just in case it has brought me luck in my travels so far.” There is no evidence to suggest Mr Johnson frequently indulges in smoking a cigar, but rather keeps them for extra special occasions. In 2014, he told the Islington Gazette that when one of his children was born he smoked a cigar as a celebration. DON'T MISSBoris Johnson’s new ‘Stay Alert’ coronavirus message savaged  [UPDATE]Coronavirus crisis: Over-60s could be blocked from overseas holiday [INSIGHT]Travel after COVID-19: Holiday inspiration for when lockdown lifts [PICS]  The Prime Minister also revealed a travel tip regarding holiday destinations. Despite how often he visits countries globally, Mr Johnson also revealed that he has a soft spot for his home city. “Another tip is to appreciate your own city,” he added. “Don't be sad to come home after a fantastic holiday.  “The best feeling in the world is to walk through your front door and slump on the sofa. “There's nowhere like home.” Thanks to his work as Mayor of London, and eventually the Prime Minister, he has had plenty of opportunities to see what the city has to offer. “I've been able to really explore London, travelling from Hillingdon to Harrow, Barnet to Bexley,” he continued. “I love the diversity this city has to offer - and only when you travel around these areas do you understand what makes them tick. “I would recommend it to anyone - take a day off and abuse your Travelcard to the max.” The Prime Minister is due to address the nation this evening at 7 pm to discuss the next steps for the UK’s lockdown. In it, he is anticipated to cover the future of travel. Some leaked information suggests borders may be closed, or travellers entering the UK will be placed in a 14-day quarantine. Though many may be eager to return to work and see their loved ones, officials have warned it could be a long journey to normal life. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.