Helen Regan and Nectar Gan, CNN
general
1/17/2020
Coronavirus: Second death from SARS-like illness in Wuhan, China
 A second person has died in China from a new virus that has infected dozens of people and put the rest of Asia on alert , Chinese health officials said Thursday. A 69-year-old man identified only by his surname, Xiong, died on Wednesday in the central city of Wuhan in Hebei province, which is where the pneumonia-like outbreak originated, local health officials said in a statement . His death follows that of a 61-year-old man in the same city on January 9, who died after respiratory failure caused by severe pneumonia. Chinese scientists identified the illness as a new strain of coronavirus, which is in the same family as the deadly severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). Symptoms of coronaviruses can range from fever and coughing to kidney failure, and in some cases lead to death. China's new SARS-like virus has spread to Japan, but we still know very little about it But the new coronavirus in Wuhan appears to not be as lethal as MERS, or SARS, which infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia in 2002 and 2003. Read More Currently, 41 cases of the new coronavirus have been reported in Wuhan, central China's largest city. Five of those patients are in serious condition while 12 have been discharged after treatment, local health authorities said. Other patients are stable and under treatment. In total, 763 people who had close contact with the infected patients have been traced. Of those, 644 people have been discharged and 119 are still under medical observation, but no infected cases have been found among them, according to health officials. The man who died on Wednesday fell ill on December 31 and was admitted to Wuhan Jinyintan Hospital five days later, where his condition worsened. Health officials said he suffered from abnormal renal function, inflammation of the heart muscle and severe damage to multiple organ functions. Scans also showed lung damage with possible tuberculosis. Members of staff of the Wuhan Hygiene Emergency Response Team conduct searches on the closed Huanan Seafood Wholesale Market in Wuhan. Thailand confirmed its second case of the new coronavirus on Thursday -- the third case in total found outside of China. The virus was also confirmed Thursday to have been detected in Japan. In all three cases, the infected people had traveled to Wuhan. In Wuhan, the first, and the majority, of the infected patients have been traced to the Huanan Wholesale Seafood Market, which has been shut down for disinfection since January 1. Wuhan health authorities said on Wednesday that some "environmental samples" taken from the market tested positive for the virus. Apart from fish, the market also sold other live animals, including birds, rabbits and snakes -- sparking concerns that the virus might have been transmitted to humans from animals, just like SARS and MERS. The outbreak has cast a shadow over celebrations for Lunar New Year, which falls on January 25, and put the rest of Asia on edge. Hundreds of millions of people in China are expected to travel over the course of the new year period, both within the country and overseas. Japan has confirmed a case of a new coronavirus that emerged in China, authorities said on January 16. Researchers have yet to rule out the possibility that the virus could be transmitted from person to person and virologists around the world are now studying its genome sequence shared by Chinese researchers. On Wednesday, Hong Kong's Food and Health officials said there is a "limited" chance of human-to-human transmission of the new coronavirus, though added that such a possibility could not be ignored. The US Centers for Disease Control and Prevention has issued a Watch Level 1 Alert -- the lowest of a three-tier travel health notice that warns visitors to Wuhan to "be aware and practice usual precautions." CNN's Yong Xiong contributed to reporting.