Claire Anderson
general
8/24/2020
School minister erupts at BBC's Justin Webb over plans to get pupils back to school
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The minister for schools, Nick Gibb, has hit out at BBC presenter Justin Webb for questioning him on whether there will be mass testing of pupils following an outbreak. Mr Gibb explained that tests are only viable when symptoms are shown but stressed it is up to PHE to decide if a mobile testing unit is needed. It comes as many pupils in England have not been to class since March when schools were closed except to look after vulnerable children and those of keyworkers. Speaking to BBC Radio 4's Today programme, Mr Gibb said: "In the guidance, we published in July there are definitions of what counts as contact. "Being in a car together or being in close contact for a long period of time in a classroom and so on." When asked if everyone will be tested in the school, Mr Gibb added: "Not really, testing is only viable when they show symptoms." Mr Webb then questioned the schools minister who hit out at the BBC presenter. READ MORE: Boris takes charge again for the crunch back-to-school battle   Mr Gibb continued: "Let me finish. If PHE believe the outbreak does require a mobile testing unit at the school then that is what will happen and more young people and staff will be tested." The schools minister went on to insist the measures schools were taking to minimise the risk of the transmission of the virus are "very effective". Asked about fines for parents, he said: "Well, look, fines for non-attendance have always been a last resort for headteachers and schools. What matters is that young people are attending school. "We live in a country where education is compulsory and I think parents can be reassured that the measures that schools are taking to make sure that we minimise the risk of the transmission of the virus are very effective."  He added: "If they've (parents) got extra concerns, that is a matter between the headteacher and the family to make sure that their concerns are taken into account, but it is important - it's a moral imperative - that young people are back in school, because what the chief medical officers are saying now is that the risk of not being in school outweigh the very small risk of children being in school, particularly given all the control measures, the hygiene, the cleaning that's taking place in our schools there's an absolute determination to make sure that schools are safe for the children and children want to be back." Boris Johnson has issued a plea to parents to send their children back to the classroom when schools reopen next month. The Prime Minister said the risk of contracting coronavirus in schools is "very small", and that pupils face greater harm by continuing to stay at home. DON'T MISS School closure places children 'at greater risk' than coronavirus [INSIGHT]Teachers demand school uniforms stay [ANALYSIS]School reopening boycott: Left-wing teaching union threaten walkout [VIDEO]  Schools in Scotland reopened earlier this month, while those in Northern Ireland will welcome pupils again on Monday. English and Welsh schools will follow suit in September. Mr Johnson said: "I have previously spoken about the moral duty to reopen schools to all pupils safely, and I would like to thank the school staff who have spent the summer months making classrooms COVID-secure in preparation for a full return in September. "We have always been guided by our scientific and medical experts, and we now know far more about coronavirus than we did earlier this year. "As the chief medical officer has said, the risk of contracting Covid-19 in school is very small and it is far more damaging for a child's development and their health and wellbeing to be away from school any longer." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.