Rebecca Miller
general
6/18/2020
Emmerdale spoilers: April Dingle falls ill after Marlon's Dingle's fatal mistake?
 Emmerdale are in their second week of lockdown episodes, so far, viewers have tuned in to see Cain Dingle (played by Jeff Hordley) admit he still loves Moira Barton (Natalie J. Robb) following a conversation with Aaron Dingle (Danny Miller). Sam (James Hooton) and Lydia Dingle (Karen Black) were also seen muddling through this unprecedented time, while this week it was the turn of Mandy Dingle (Lisa Riley) who revealed a secret she has been harbouring for all of Vinny Dingle’s (Bradley Johnson) life, as well as Nicola King (Nicola Wheeler) who explained how she was struggling with a sense of purpose to husband Jimmy King (Nick Miles). In upcoming scenes, it will be the turn of Marlon Dingle (Mark Charnock) who will be isolating with his step-son Ellis Chapman (Aaron Anthony) and nemesis Al Chapman (Michael Wildman). But it seems disaster is about to strike for the Woolpack chef… The ITV soap is mirroring the current coronavirus pandemic the world is experiencing. For three weeks, Emmerdale are transmitting episodes which see a select few characters in lockdown together and the difficulties they are experiencing. For Marlon, his living arrangements are not ideal; viewers will tune in to see him is stuck inside with Ellis, and his father Al. He is also struggling without his children; April and Leo as they are staying with alternate family members. And this will be playing on his mind. READ MORE: Emmerdale spoilers: Leyla Harding shocked as Liam's secret uncovered  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The actor who plays Marlon spoke out about the lockdown episode his character is involved with and he teased a possible bad outcome for daughter April. Leo is living with his mother Rhona Goskirk (Zoe Henry), but Marlon is worried he’s bad decision letting April stay with her grandfather Bob Hope (Tony Audenshaw). Does Marlon regret it? Mark said: “He has got regrets and concerns, Marlon is always cautious and he’s a worrier. “He had a little cough, a mild version of one of the symptoms so he thought safety first, [and] isolated and then of course, the cough went away.  “But by now April has been with Bob for a few days and Marlon doesn’t feel he can get her back, it wouldn’t be the right thing to do,” the actor continued. “It was the sensible thing to do to let April stay with Bob, even though Marlon didn’t have the virus, but it’s a catch twenty-two because now he can’t have April with him.” However, what if April and Bob are both suffering from coronavirus symptoms too like Marlon? The timeframe between Marlon last seeing April and suffering from the virus is not known, therefore, it could be possible that the young girl has also contracted the illness. DON'T MISS...Louise Minchin's absence from BBC Breakfast explained [COMMENT]Coronation Street spoilers: Tim Metcalfe's exit revealed? [THEORY]Tipping Point fans 'switch off' after player's inappropriate remark [VIDEO]  Or perhaps, Bob is the one who is suffering, and this is the reason why Marlon cannot see his daughter? Alongside Marlon, Ellis' and Al's lockdown episode, viewers will see Paddy Kirk (Dominic Brunt) and Chas Dingle (Lucy Pargeter). For Chas, she wants to make the most out of their time at home under lockdown, either with a freshly painted house or leave it fitter and healthier than when they went into it. But it seems Paddy initially has plans to drink the cellar dry. Underneath his jovial banter viewers will see Paddy acutely aware he wants to try and get things back on track with Chas.  But when Chas gets emotional after clapping for the carers Paddy finds his old mandolin in the attic and it's a chance for him too to reflect. Before long eager to please Paddy has plans for them and sets up a ficitional hot restaurant date and they relish the time to talk to each other. Will this be enough to fix their relationship properly? Emmerdale airs Monday and Wednesday 7pm on ITV. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.