Jeanne Sahadi, CNN Business
general
8/25/2020
How to help your team manage survivors' guilt and anger after layoffs
At least 1.6 million people were permanently laid off in the United States during the first half of this year, and millions of others have been furloughed indefinitely as the coronavirus pandemic continues to cripple businesses, according to outplacement firm Challenger, Gray & Christmas. More from Success This company opened a daycare to help its working parents The Lucid Air could be the first electric car with over 500 miles of range Manhattan apartment sales plunge while the suburbs boom More layoffs are expected this fall as employers take stock of how their businesses must adapt to whatever the next "normal" will be. "Companies are continuing to make permanent changes to their organization," said senior vice president Andrew Challenger. While anyone who survives a company layoff may feel some relief, it's immediately overridden by an unsettling tangle of other feelings: Grief and guilt that great colleagues are being shown the door. Uncertainty about what else will go wrong. Worry about how their workload will be affected. And fear that they'll be next in line for a pink slip. What's more, they'll likely be processing all of this by themselves, unable to commiserate in person with colleagues the way they did before so many started working from home. "There's something different about running into those people in the break room and saying 'Wow, that was brutal.' You're sitting home alone and worrying if you'll be cut," Challenger said. Read More If managers and executives don't proactively take steps to acknowledge and alleviate that stress, "it has an enormous drag on productivity and engagement," said Brian Kropp, chief of HR research for Gartner, a business advisory firm. Acknowledge the pain and give everyone space to do the same Since so many of us spend more time with our work colleagues each day than with our own families, it can feel like a death when some of them are laid off. "Create a mourning period," Kropp said. He recommends giving people a week to absorb the news and its implications for their own jobs before expecting them to start being productive the way they used to be. Explain how the layoffs affect teams and workflow 5 things managers should consider when laying off employees remotely It won't be immediately clear who has been let go and who is still around. And remaining employees will spend a lot of time scrambling to find out. So do what you can as quickly as possible to communicate what changes are being made as a result of the layoffs. "Update the org chart," Kropp said. "Let employees know who is still there, and who is responsible for what. Communicate what the new team looks like." Be available to talk Offer guidance to front-line managers about how they should address any questions their teams have, especially if there's any chance the company might lay off more workers later on, Challenger noted. They should be available to listen to anyone's concerns and emphasize how much the company values them. They might even reach out individually to each team member to ask if they have concerns or questions about the changes. But never promise there will be no more layoffs and that everything will be okay. That's a promise you can't make, Kropp noted. Your employees likely won't believe you anyway if they're paying attention to outside news or observe what the competition is doing. And those who choose to believe you will lose all trust in the company if you turn out to be wrong. Make it easier for employees to reestablish social ties with those who remain More than 50% of US adults live in households that lost income in pandemic Employees may have lost a good friend or reliable teammate in the layoffs. If the company is still working remotely, then it will be harder to forge new relationships with those who are left -- especially since there are no spontaneous opportunities to run into each other between meetings or have lunch. To help reconfigured teams get to know each other better -- even from afar -- managers might put new people together on a project or ask a different person each week to lead regular team meetings, Kropp said. Leaders also might consider creating new ways for employees to bond informally. One company Kropp has worked with created its own internal streaming radio station for staffers Be intentional about showing appreciation It's always a good idea -- but particularly after a big round of layoffs -- to let employees know when they're doing a good job. Kropp recommends managers carve out 15 minutes periodically to write a note to individual team members who have done a great job on a given project or assignment. You can never guarantee that someone will not be laid off in the future, no matter how talented they are. Layoffs during an economic crisis are less about how someone did their job than about what functions are being eliminated. So at the very least, capable employees who are let go will have reminders that the work they did exceeded the mark.