Lawrence C. Strauss
business
9/17/2020
Carnival Stock Is Falling as the Cruise Line Extends Cancellations Into 2021
Carnival said on Monday it lost $2.9 billion in its fiscal third quarter. RHONA WISE/AFP/Getty Images Carnival subsidiary P&O Cruises has canceled all of its cruises through early 2021. The cancellations, announced on Thursday, affect all of the Caribbean cruises P&O had scheduled for the rest of the year and some other itineraries as well. Carnival (ticker: CCL), the world’s largest cruise operator, operates nine cruise lines, including P&O based in the U.K. “With evolving restrictions on travel from the U.K., unfortunately it is necessary to extend our current pause until the beginning of next year,” P&O Cruises said in a statement on its website. P&O Cruises U.K. accounted for 6% of Carnival’s passenger capacity, as of Nov. 30 of 2019. Still, the cancellations are another setback for the company, which shut down its operations in mid-March because of the pandemic. One bright spot for Carnival is that another of its brands, Costa Cruises, resumed a few sailings out of Italy earlier this month. But most of its passenger fleet remains out of service. Carnival said on Monday that it lost $2.9 billion in its fiscal third quarter, which ended in August, and that it was going to raise up to $1 billion of new common stock in an offering. The company estimated that its monthly cash burn in the third quarter was about $770 million and it expects that to decrease to $550 million in the fourth quarter. Since late March, the company has raised more than $10 billion to bolster its liquidity. The P&O Cruise announcement is the latest of several setbacks for Carnival as it tries to resume sailings outside the U.S. It had planned over the summer to begin sailings for its Aida Cruises, based in Germany, in early August, but that was postponed. In a release late last month, Carnival said, “Due to the coronavirus pandemic, the conditions are currently not in place in Germany’s neighboring European countries, especially in the north with Norway and Denmark or the Baltic states.” The company’s plans include Aida resuming some cruises out of Italy next month. Meanwhile, U.S. ports remain closed to cruise ships under a no-sail order by the Centers for Disease Control and Prevention. Carnival and its peers— Royal Caribbean Group (RCL) and Norwegian Cruise Line Holdings (NCLH)—have been working on upgrading their health and safety protocols for the CDC’s review. Little, if any, cruising in and out of U.S. ports is expected for the rest of this year. Carnival’s stock was down 1.9% to $16.15 shortly after the market opened on Thursday. The Dow Jones Industrial Average was down 1.1%. Write to Lawrence C. Strauss at lawrence.strauss@barrons.com