Annie Grayer, Meridith Edwards and Laura Jarrett, CNN
general
8/25/2020
Covid education: Parents and teachers worried pandemic pods will widen education gap
 For hundreds of thousands of students in the US, the first day of school means more hours in front of a device, but for some, it means meeting in-person for their newly minted "pandemic pods." These small groups of students are springing up as schools stay closed against coronavirus and offer online learning instead. Families group together and either share the care and encouragement for virtual classes, or employ someone, even a qualified teacher, to supervise. The two largest teachers' unions in the country are fearful that the phenomenon will hurt the education of the majority of children. "These parental pods are like exclusive private schools, very selective on who gets in," said Lily Eskelsen Garcia, president of the National Education Association, which represents three million teachers and school staff from preschool through university graduate programs. Covid-19 has parents frantically searching for school alternatives, even if they can't afford them While Eskelsen Garcia accepts that parents want to do what's best for their children, she said pods could limit the promise of equal access to a quality education to all students. Read More "Of course it's going to exacerbate the inequalities," she said. Randi Weingarten, president of the 1.7-million strong American Federation of Teachers, agreed. "Parents, and teachers, are trying desperately to keep kids engaged and learning. Parents with means will do whatever they can, including hiring tutors and joining with other parents in pods. But like holding school outdoors or in parks, pods are a privilege available to too few," she said in a statement to CNN. "Without public investment, pods will serve the few, not the many," Weingarten warned. Challenges for parents Nicolas Niboucha would love to have a private tutor helping his son start first grade in Los Angeles, but that's far beyond his family's means. Niboucha immigrated from France and his wife from Russia and while they both have good educations from their home countries, the American system is all new to them, which makes it harder to help their son. "I know he didn't understand a word of what his teacher was saying," Niboucha said of his son taking remote lessons when his kindergarten classes went online this spring. Thinking about the start of the fall semester, he said: "it's stressful for me." "The way a child in our position can be affected educationally versus, you know, a child that has parents that have the means of hiring a full-time teacher at home, of course, I think there will be there will be an impact on his education," Niboucha said. Is it safe to send kids to school or daycare? Health experts weigh in High costs Marnie Weinstein, who works as an educational consultant based in Washington DC, has been helping pods of families find teachers. "I think the socioeconomic gap among adults is really shining through right now," Weinstein told CNN of what she had seen. "You know, these families who are breaking off into pods together, they have enough money to pay a fee to find a teacher, a fee to pay $70,000 or $80,000 to a teacher. They all have nannies. So if the child is sick, the nanny can stay with them." Dr. Sanjay Gupta: Why I am not sending my kids back to school Helen Archer, a mother of 7-year old twins who has helped organize a learning pod for her children in Smyrna, Georgia, told CNN that the program is very expensive. It's not just those in the most disadvantaged areas who can't stretch to pods -- they are also out of reach for many middle-class families. "It's, somewhere in the realm of $250 per week per child. And that's only for 25 hours a week for the teacher and up to eight kids. Some of us could split it, but not everybody can pay $250 a week," she said.  "That's a lot of money." Megan Davis is a working mother of a rising second grader and fifth grader who will start the school year learning at home in Fairfax County, Virginia. She hopes to get some supplemental help from time to time, but the burden of administering her kids schooling will fall mostly on herself and her husband. "The idea of that $80,000 number or even anything close to that is completely not even a question," Davis said, when told of the pod option. "Although it's far from ideal, I do feel that we're just going to take this day by day and make the most of what we can," said Davis, who added she and her husband have the flexibility to work from home. Challenging inequity, pod by pod The appeal of pods is clear -- children get some socialization with peers and are helped with virtual learning without being exposed to many people, and parents can return to work. And some people who have formed them are doing what they can to offer those advantages to families who cannot afford them. Working mothers Jen Engel and Kristina Christy of Atlanta quickly realized that setting up pods for their first and fourth graders would not be possible for everyone in their community. More on kids, schools and coronavirus Here's what experts say 5 ways to get your kids to wear masks CDC guidelines call for schools to open CNN reporter talks to kids and parents preparing for school What we know about the coronavirus risks to school age kids "Hiring a supplemental teacher doesn't come cheap and not all parents can afford this luxury," Engel said. The women set up a network where families could find podmates and caregivers. In their case, they and other families agree to split the cost while inviting in a sixth student from their children's school who could not afford ordinarily to join a pod. "Private Atlanta schools are open, but the public schools who need to be open more aren't," Christy said. "Virtual learning already puts many at a disadvantage because of the technology gaps." Annette Anderson, deputy director of the Johns Hopkins Center for Safe and Healthy Schools, urged parents to consider their plans for their children carefully. "They need to really think about how they're going to balance the academic needs, but also some of the social emotional learning needs to students, so that they can make sure that it's fair and balanced for everyone," she said.