Julian Zelizer
general
11/14/2020
Opinion: The tragedy of Trump's refusal to concede 
Julian Zelizer, a CNN political analyst, is a professor of history and public affairs at Princeton University and author of the book, "Burning Down the House: Newt Gingrich, the Fall of a Speaker, and the Rise of the New Republican Party." Follow him on Twitter @julianzelizer. The views expressed in this commentary are his own. View more opinion at CNN. (CNN) Imagine what a normal transition might have looked like. Julian Zelizer President Donald Trump could have started with a gracious concession speech, congratulating President-elect Joe Biden on his impressive victory and urging his voters to throw their support behind the nation's new commander-in-chief. He could have arranged for a public meeting, as Obama did in November 2016, to reiterate a message of unity. "I want to emphasize to you, Mr. President-elect, that we now are going to want to do everything we can to help you succeed because if you succeed, then the country succeeds," Obama said when they met in the White House just days after Trump's surprise election win. Trump could have made a public commitment to oversee a smooth transition, especially since the nation is still in the throes of a deadly pandemic that is only worsening by the day. He could have given the green light to the head of the Government Services Administration to acknowledge Biden's win and release the resources necessary for the new administration to hit the ground running on January 20, 2021. Trump could have ensured that the incoming administration was briefed on all the major national security issues and given the most up-to-date information about the state of Covid-19. Read More Instead, Trump is living in his own alternate reality, and forcing government officials to play along. As one former national security official told the Washington Post , staffers know Biden will be the next president, but they are "not allowed to act like that will happen." The Electoral College is not going to give Trump a second term There's plenty President Trump could be doing; previous presidents have used the lame duck period to finalize major policies. In 1980, for instance, President Jimmy Carter negotiated an end to the Iran Hostage Crisis and signed the Alaska National Interest Lands Conservation Act, which protected millions of acres of land from development. In December 1992, President George H.W. Bush finished negotiations over START II, a bilateral treaty with Russia to reduce arms, while readying President-elect Bill Clinton to assume power. President Trump could be doing the same. He could be pushing Senate Republicans to adopt a larger stimulus bill after agreeing to increase the White House's proposed package from $1.6 trillion to $1.8 trillion in talks with House Speaker Nancy Pelosi before the election. (Since the election, it seems the only effort he's made with regards to the stimulus has come in the form of a tweet that read , "Needs Democrats support. Make it big and focused. Get it done!") He could also implement measures to contain the current surge of Covid-19 while starting to prepare for the rollout of a potential vaccine. Instead, President Trump seems focused on challenging the election results with spurious claims about voter fraud while spreading disinformation aimed at delegitimizing the President-elect. He is devoting his energy to Twitter rants, and also lawsuits -- which keep getting thrown out -- rather than concerning himself with the important work of governance. It seems apparent that in his final days in the White House, Trump will continue to stoke division rather than call for unity. If there's anything Trump is likely to accomplish before he leaves the White House, it will probably involve the pardoning power presidents tend to exercise in their final months in office. Trump is likely to take advantage of his ability to do so, especially since so many of his associates have been convicted of crimes. Some even speculate that President Trump might consider resigning so that Vice President Mike Pence can take his place and preemptively pardon him, as Gerald Ford once did for Richard Nixon. He might even attempt to pardon himself, a highly dubious move according to some constitutional scholars . Just like after Watergate, post-Trump era requires reforms to hold presidents accountable Of course, none of this should come as a surprise. Before the election, the President made it clear he would be willing to dispute the results if he lost. For months, he made baseless claims about voter fraud, questioned the legitimacy of the election, and refused to commit to a peaceful transfer of power. This is a President who has always prioritized his own power over the well being of the American people and the health of our democratic institutions. He is a President who has proven himself incapable of turning over a new leaf, despite some commentators who assumed , time and time again , that it would happen. Unfortunately, the US will pay a price for Trump's decision to stonewall Biden's transition. Former Chief of Staff John Kelly blasted the President on Friday and said his refusal to help with the transition "could be catastrophic to our people regardless of who they voted for." If Trump is unwilling to fulfill his duties as President in the next two months, then the least he can do is step out of the way so the incoming administration can be in the best possible position come Inauguration Day. By refusing to recognize Biden as President-elect, Trump is cleaving the country in two, hamstringing the new administration's ability to move forward, sealing the country's fate with a grave loss of human life due to Covid-19 and potentially dealing a devastating blow to the economy. Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook If Trump continues on this path, it will be tragic. And historians will look back on the next two months and debate what might have been -- how many lives and livelihoods could have been saved -- if only Trump had been capable of thinking of someone other than himself.