Jessica Knibbs
general
12/15/2020
Type 2 diabetes treatment: Low carb diets help lower blood sugar for better treatment
  A healthy diet is important for a healthy life, as stated by the old saying, “You are what you eat”. This is even more important in today’s world where diabetes and obesity are a worldwide pandemic. According to the International Diabetes Federation 8th Diabetes Atlas, about 425 million people worldwide have diabetes and, if the current trends continue, 629 million of people aged 20–79 will have diabetes by 2045. With these shocking statistics finding ways to help with better treatment is imperative. Studies and health experts agree that a low carb diet helps to lower blood sugar for better treatment and management.   Normally, when a person eats carbohydrates they are broken down into small units of glucose, which end up as blood sugar. In healthy people, blood sugar levels remain within a narrow range throughout the day. In type 2 diabetes however, this system doesn’t work the way it is supposed to. The actual amount that you need to eat will depend on your age, activity levels and the goals you are trying to achieve. READ MORE: Diabetes symptoms type 2: Experiencing polydipsia when drinking is a warning sign  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  In a study published in the US National Library of Medicine National Institutes of Health, low carb and ketogenic diets and how they affect type 2 diabetes was investigated.  The study noted: “According to an alternative view, dietary components have a main role in producing hormonal responses that cause obesity, and certain types of carbohydrate can alter the homeostatic mechanism that limits weight loss.  “The carbohydrate-insulin model (CIM) of obesity hypothesizes that a high-carbohydrate/low-fat diet causes postprandial hyperinsulinemia that promotes fat deposition and decreases circulating metabolic fuels (glucose and lipids), thereby increasing hunger and slowing the whole-body metabolic rate.  “Insulin is the most potent anabolic hormone that promotes glucose uptake into tissues, suppresses release of fatty acid from adipose tissue, inhibits production of ketones from liver and stimulates fat and glycogen deposition.    “Dietary carbohydrates are the main driving force for insulin secretion and are heterogeneous in their glycaemic index (GI) (an index of how fast blood glucose rises after their ingestion), and glycaemic load (GL) (derived from carbohydrate amount and glycaemic index).  “As carbohydrates are the main source of glucose, reducing their intake may lead to a decrease in insulin requirements, an improvement in insulin sensitivity and a reduction of post-prandial glycaemia.”   DON'T MISSHair loss treatment: Increasing your iron and zinc could help to increase hair growth [TIPS]How many people have had the covid vaccine? [INSIGHT]Type 2 diabetes: Adding turmeric to your meals could help lower blood sugar levels [ADVICE]  In another study published in The Association of UK Dieticians, low carbohydrate diets for the management of type 2 diabetes in adults was analysed.  The study noted: “The role and the amounts of carbohydrate in foods as part of the diet of people with type 2 diabetes is often misunderstood and has been questioned in recent years.  “Low carbohydrate diets have been regarded as an effective option for people with type 2 diabetes since the publication of the Diabetes UK Guidelines in 2011 (Dyson 2011a) with the recently updated Diabetes UK guidelines reiterating this recommendation (Diabetes UK 2018).  “Low-carbohydrate diets (i.e., defined as diets containing between 50g and 130g carbohydrate) can be effective in managing weight, improving glycaemic control and cardiovascular risk in people with type 2 diabetes in the short term i.e., less than 12 months (Diabetes UK 2018).  “This is probably due to the accompanying reduction in energy (calorie) intake and subsequent weight loss (Diabetes UK 2018).  “When considering a low carbohydrate diet as an option, people with diabetes who are on certain drugs including insulin should be made aware of possible side effects such as the risk of hypoglycaemia or in rare cases ketoacidosis; it is important that individuals on such treatments should be supported by doctors and dietitians to manage such risks which may involve adjusting medication.”     Doctor David Cavan said: “I have witnessed a big outcome in many of my patients since I started recommending carbohydrate restriction a few years ago.  "The effect of changing the diet in this way is far mar dramatic than any medication, including insulin.  "And some people, who had been on insulin for many years to treat their type 2 diabetes, have even been able to come out altogether.”     Top tips for following the low-carb rule include:  Reduce or eliminate the amount of sugar and high-carb foods which include breakfast cereals, bread, pasta, white potatoes, rice, crackers, biscuits, sweets, and fizzy drinks.  Try to load up every meal with non-starchy and salad vegetables such as kale, lettuce, broccoli, mushrooms, or peppers.  Eat good fats, including oily fish, olive oil, coconut oil, avocado, and animal fats. Also include nuts and cheese in moderation.  Try carbohydrate alternatives such as quinoa or cauliflower as a substitute or rice and zucchinis for an alternative for pasta.   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.