Fay Watson
general
8/24/2020
Lucifer season 5 part 2 release date: When will Lucifer season 5 part b air?
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Lucifer season five part one was recently released in full on Netflix for fans of the devilish drama to enjoy. However, many viewers will have already binged all eight episodes and will be dying to know when it's back - here's what's been revealed.   Eight brand-new episodes of Lucifer have now been released for fans to enjoy on Netflix. The latest crop sees the crime-solving devil (played by Tom Ellis) and his beloved detectives back in action after fans have been waiting for over a year. All eight episodes were dropped at once at 8am on Friday, August 21 for fans to start binging. However, now some of the most dedicated Lucifans will already be a chunk through the show, viewers will be keen to know when it will be back. READ MORE: Lucifer: Tom Ellis reveals his favourite season 5 scene     This is because season five has been split into two parts, meaning there are another eight episodes on their way. Sadly, the release date for season five part b has not yet been confirmed by Netflix. Although, it seems like fans could be waiting a little while longer to see more of the show. This is because the show was one of many impacted by the outbreak of coronavirus COVID-19.      Filming on season five was shut down midway through the final episode after the pandemic caused concerns over public health. Lucifer Morningstar actor Ellis revealed more about this in a recent interview with Da Man magazine. He said: “We were agonizingly close to wrapping but lockdown beat us. “So, we still have 60 percent of our season five finale to shoot.”   DON'T MISS... Lucifer season 5 streaming: How to watch Lucifer online and download [INSIGHT]Lucifer season 5 cast: Who is in the cast of Lucifer? [PICTURES]Lucifer season 5 release date: How many episodes are in Lucifer? [VIDEO]   He also went to explain it is likely filming will also take longer than usual due to new protocols. Ellis continued: “With the restrictions, everyone has to take their turn to do their job. “So it’s going to have a big knock-on effect to how much we can physically shoot in a day.” In an interview with the Guardian, Ellis also revealed how the plan was to go straight from filming on season five into the final sixth outing.   While a concrete date has not been put forward, Production Weekly reported back in June how a provisional date of mid-October 2020 has been given for filming to start again. Although this will, of course, be dependent on any spikes in cases and if productions are able to start up again. When filming is able to finish on season five, it is not yet clear how long it will take before it is released on Netflix. Although it seems like viewers should expect to be waiting into 2021 to see how the season ends for the characters. As soon as any more details are announced, Express.co.uk will update this article. Lucifer season 5, part 1 is available to stream on Netflix now.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.