By Kendra Pierre-Louis
business
3/20/2020
How the Coronavirus Crisis May Hinder Efforts to Fight Wildfires
In San Jose, Calif., just under 10 percent of the city’s firefighters, some of whom also help battle the state’s wildfires, this week found themselves either infected with the coronavirus or in quarantine. And firefighters across the country, in states including Georgia, Indiana and Washington, are under quarantine amid the coronavirus crisis. Much of the Western United States remains under drought conditions as fire season, which typically ramps up in mid-May and lasts through November, approaches. Arizona and New Mexico have had rain, but parts of California have already seen an increase in reported fires, according to The California Department of Fire. The state has received roughly half the amount of snow and rainfall that is normal for this time of year. The coronavirus pandemic is already straining resources around the country, and the federal government has limited gatherings to fewer than 10 people to slow the spread of the virus. Firefighters are finding themselves squeezed from both sides: their close living and working conditions often allow for viruses to spread, but if they are subject to a quarantine, they are not available for emergency calls. “There’s a risk of a reduction in force even as we go into fire season in the West right now,” said George Geissler, the state forester at the Washington State Department of Natural Resources. Despite hopes that Covid-19, the disease caused by the virus, might peter out by summer, “I think it’s reasonable to expect that you have to factor Covid into emergency response preparation for this summer,” said Dr. David Lee Thomas, a professor of medicine in the division of infectious diseases at Johns Hopkins University. This new reality raises questions about how existing processes and structures that have been developed over a century will affect staffing needs, the health and safety of firefighters, and the health and safety of the communities they serve. Fighting wildfires relies on many agencies working together, Mr. Geissler said. The United States Forest Service and the Department of Interior, as well as state agencies and local responders are all involved in some part of wildland fire response. Many of these same groups are being asked to respond to the coronavirus emergency. In Los Angeles, teams typically head out this time of year to inspect and reduce brush that can fuel fires come summer. But according to Erick Scott, the public information officer for the Los Angeles City Fire Department, they have been delayed. The inspection timeline will depend on when the department can next hold training sessions. On Thursday, Washington State’s Department of National Resources announced it was canceling the first of three fire academies that the agency holds to train some 1,500 firefighters a year. Instead, firefighters will train in smaller groups at local units. “That has a dramatic impact,” Mr. Geissler said. Many local fire services are “not going to get some of the training that they would have typically had available to them.” On the federal level, some preparation has already been delayed or disrupted. Several preseason meetings, where fire teams get together to share information and prepare for the upcoming fire season, have been canceled. Dan O’Brien, the Center Coordinator for the Northwest Interagency Coordinating Center, said its meeting, at which more than 300 people were expected, was called off. “We’re leaving the option open for individual teams to meet virtually or otherwise with their command and general staff,” he said. The center coordinates wildfire response in Oregon and Washington. It is one of seven such centers out west, and 10 nationwide. Three centers confirmed that they had canceled coordination meetings as of Thursday. The phone number for the office of the Southwest Coordination center played a recorded message stating that it was closed. Daniel Hottle, a press officer for the United States Forest Service out of the Northern Rockies Coordination Center, said in a statement that the northern region has seen a handful of meetings postponed or rescheduled because of coronavirus concerns. Incident management teams range in size from 30 to 60 members and provide logistical support for managing big fires, said Bobbie Scopa, who for decades served as a wildland firefighter with the U.S. Forest Service before retiring. “That annual training is really important because those folks maybe haven’t been out for six months on a fire,” she said, “so they need to kind of get refreshed and see what’s the latest news, exercise their organization a little bit.” Hotshot crews, the teams that fight wildfires by digging breaks that can stop fires from spreading? “They’re 20-person crews,” said Ms. Scopa. Help for big fires can come not just from other states but from other countries. In past years, Australia and New Zealand sent assistance for battling wildfires in the United States. But this year, they’re also dealing with their own coronavirus outbreaks. Mr. Geissler said that in Washington State they’re looking at alternatives that include reducing the number of people in each vehicle, or alternative methods of getting them to a fire. At the same time, incident commanders — the most experienced fire managers, who help guide logistics — tend to be older and in riskier age groups for serious complications from coronavirus. There is a great reliance on retirees with experience in the forest service, the Bureau of Land Management or the park service but they come back and fight fires in the summer, said Jim Whittington, who worked as a public affairs officer for a number of federal agencies on wildfire related issues before retiring. “So there’s a big question in my mind as to whether those folks are going to show up.” Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. To fight large fires, a “fire camp” is usually set up, which is essentially a large campground for everyone working on the fire. And in such a setting, there is risk of contagion. “One of the things we often talk about in the fire service is camp crud,” Ms. Scopa said, referring to the infections that frequently race through fire camps, which feature people working long hours and living in close quarters with less than ideal hygiene. It’s these sorts of conditions that lead to regular outbreaks of colds and other infections, as well as more serious ones such as the norovirus outbreak in 2009 Nevada’s Red Rock Fire. The risks aren’t limited to firefighters. After 2018’s Camp Fire, people who evacuated to shelters also found themselves dealing with a norovirus outbreak. Two guiding documents for firefighters to plan for the coronavirus outbreak are based on the avian flu outbreak in 2008 and the norovirus 2009 outbreak. And the 2020 National Interagency Mobilization Guide, released March 1 by the National Interagency Fire Center, doesn’t mention coronavirus or infectious diseases. On Thursday, the Interior Department said they had mobilized three Area Command Teams to develop wildland fire response plans for coronavirus planning. All the experts interviewed said that they would still be able to respond to fires. But most agreed that their resources would be strained. “There’s going to be a lot of folks with expectations that are based in a world that no longer exists,” Mr. Whittington said. “And we’re going to have to really work to communicate to change the expectations.” Samantha Montano, an assistant professor in the department of disaster preparedness, response and recovery at the University of Nebraska, Omaha, emphasized the need for training ahead of a disaster. “If you are standing in the middle of a pandemic asking what the plan is,” she said, “it’s too late.”