
tech
1/6/2020
Webinar: Global Fintech Trends In Q3 2019
In this webinar, we unpack the global trends and insights on fintech companies and markets. We also show you how we create our research using the millions of data points from CB Insights’ market intelligence platform. Lindsay Davis is an intelligence analyst at CB Insights where she researches emerging technology trends in fintech, capital markets tech, wealth tech, and regtech. Her research has been cited in Bloomberg, The New York Times, The Financial Times, and Thomson Reuters and presented her analysis at Nikkei's Reg Summit and Money 20/20. Prior to joining CB Insights, she worked at the Depository Trust and Clearing Corporation (DTCC) as an internal auditor where she most recently lead coverage of the enterprise risk management group including operations, vendor, credit, market, & liquidity risk. Lindsay is a graduate of the University of Florida and holds a Bachelor's in Economics, a minor in Chinese, and a Master’s in International Business from the Warrington School of Business. Lindsay Davis is an intelligence analyst at CB Insights where she researches emerging technology trends in fintech, capital markets tech, wealth tech, and regtech. Her research has been cited in Bloomberg, The New York Times, The Financial Times, and Thomson Reuters and presented her analysis at Nikkei's Reg Summit and Money 20/20. Prior to joining CB Insights, she worked at the Depository Trust and Clearing Corporation (DTCC) as an internal auditor where she most recently lead coverage of the enterprise risk management group including operations, vendor, credit, market, & liquidity risk. Lindsay is a graduate of the University of Florida and holds a Bachelor's in Economics, a minor in Chinese, and a Master’s in International Business from the Warrington School of Business. This webinar is beyond insightful - @CBinsights are breaking down FAMGA approaches to health and there is so much going on behind the scenes. Fascinating. Very interesting slides + video recording about the #future of #transportation made by @CBinsights Available here for free: https://t.co/tT2BrMAbS1#innovation #SmartCities pic.twitter.com/dLrapDE5wL COVID-19 changed the way we shop...and the way we talk. retail leaders are mentioning "e-commerce" and "acceleration" on earnings calls more than ever before, per @CBinsights pic.twitter.com/1tAhOONIpj