Ciara Linnane
business
9/17/2020
It’s the end of the world as we know it — and Michael Stipe doesn’t feel fine
Athens, Ga., has become a place that exemplifies the worst of public-policy decision making during the coronavirus pandemic, according to one figure closely associated with the city. Michael Stipe, lead singer with the legendary band REM , which he started in Athens, penned a scathing critique of Georgia’s handling of the crisis for the Guardian — and he didn’t hold back: “ ‘Unfortunately, cities here in Georgia were soon to face the burden of some of America’s worst tendencies toward magical thinking and ignorance of science, and the most basic of disease prevention tactics.’ ” Georgia Gov. Brian Kemp was slow to implement safety measures and quick to lift them, and even placed limits on what individual cities could do to protect their own residents, wrote Stipe. In July, Kemp, a Republican, sued Atlanta Mayor Keisha Lance Bottoms after she mandated the wearing of face masks in public places as she struggled to contain the pandemic in the state capital. He also signed an executive order that banned cities and counties from requiring face masks. “Despite weak steps from state leadership, Athens was full of smart and careful residents, and the community remained much lower in case and death metrics than other population centers in Georgia throughout the spring and summer,” Stipe wrote. That all changed, however, upon the recent return to the University of Georgia of thousands of students, he wrote. Athens-Clarke County, a small metro area in a large state, now has the highest two-week total of new coronavirus cases of any of Georgia’s 159 counties, he wrote. The number of COVID-19 deaths has more than doubled in six weeks. Stipe called on Kemp to limit bars to outdoor seating only, noting that Georgia is the lone state in the southeastern U.S. that has not put any limits on bars during the summer. “They are now packed with students, few in masks and none practicing social distancing,” Stipe wrote. He called for gatherings to be further limited in size — with up to 50 people that currently allowed — and said college football games should be played without fans in stadiums. Stipe further argued for increased testing and improved turnaround times for test results. See: Coronavirus update: Global cases near 30 million; Trump contradicts CDC head on vaccine timetable and again derides face masks “The University of Georgia has just ramped up to providing 450 voluntary tests of asymptomatic students, faculty and staff each day, less than 1% of the campus population,” he wrote. “This feels intentional. The fraternity and sorority houses seem purposely exempted from these tests.” Georgia has given much to the world, Stipe wrote, citing as examples figures including James Brown, the B-52s and rapper Childish Gambino, aka Donald Glover, alongside the Rev. Martin Luther  King Jr. and Stacey Abrams. “Their home and legacy and my base deserve a stronger level of support than this state and its key institutions have provided thus far,” said Stipe. The U.S. has the highest number of confirmed cases of COVID-19 in the world at 6.6 million, according to data aggregated by Johns Hopkins University, and the highest death toll at 196,842. More musicians from the Key Words archives: Liam Gallagher of Oasis makes his own tea — now John Lennon often didn’t like what he heard on Beatles records Plus: Opinion: It was 50 years ago today ... that the Beatles chose not to play Read on: The West burns, coastlines are threatened, and Trump and Biden are too quiet on climate change, say analysts