Nick Ferrari
general
5/10/2020
Be bold, Boris, we all need you now, says NICK FERRARI
 Writer and LBC radio presenter  Gainsaying what the Government did or didn't do, or should or shouldn't have done, has become the new national sport and although it is entirely understandable, currently the value is debatable. What is however frighteningly, 100 percent without doubt, is the damage the restrictions have done to our economy. The numbers chill the blood. More than half of Britain's working population of around 35 million people are on the state payroll. Indeed, one million were added in one day alone last month! That has already cost each and every household in the land £1,500 and the number will continue to soar. The hit to GDP for this quarter could be in the region of 30 percent according to some economists. It is estimated that a third of the pubs that have had to close have, in truth, have called last orders for the last time. Around 600,000 18 to 24-year-olds could be left jobless, and in the motor vehicle sector there has been a 97 percent drop in new registrations since this time last year, and the Bank of England has warned we are on the brink of the worst recession since the great frost of 1709. In short, the nation has shut up shop and is hooked on a life support that is draining what little life there is left in the economy on a daily basis. That is why, despite the increasing notes of caution coming from No 10, getting it right today is so absolutely vital, and here's what he needs to say.  Firstly, he must offer boundless thanks and gratitude for the way most of the country has abided by his demands, despite the considerable physical, financial and possibly even emotional cost. But then - as he has said he has chosen today because he wants "if we possibly can, to get going with these new measures on Monday" - we desperately need some meat on the bone. The widely-touted idea of being able to exercise more than once a day, walk on the beach or in the woods and sunbathe in the park as long as you're over 6ft apart is risibly not enough. None of that is going to "fire up the engines" towards recovery. It is time to be bolder. Seeing as, at the end of April, of the 29,000 people who had died from coronavirus fewer than one percent were under 40, what is the reason not to allow much of that younger age group back to work, providing they don't have any underlying serious health issues. They need to be told their age does nothing to prevent them passing on the virus to others, so they must exercise extreme caution around the elderly or vulnerable, but that could put around 10 million folk back into employment. That those over 70 should be told they will have to stay under lockdown is unfair and unjustifiable. Again, any in poor health must isolate, but does anyone really think it makes sense to make the likes of Sir Paul McCartney and Sir Elton John stay indoors for the rest of the year? After age groups, it must be business sectors. Almost from day one I've never understood why garden centres had to close and that decision now appears even more questionable in the light of DIY superstores such as B&Q and Wickes being allowed to operate. A "one in, one out" rule could easily be implemented and gardening is a proven boost to anyone's emotional wellbeing. Similarly, gyms and leisure centres must be allowed to open, with sensible restrictions. And, seeing as those who go to gyms are among the most health conscious of all, they're hardly likely to start taking chances, are they? And it might take some of the sweating - and often surly - joggers away from the streets and parks. As we remember events of unspeakable bravery, it is time for Boris the Bold to step forward. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.