
business
9/17/2020
Juventus Football Club : Handful of clubs aim to end Juventus' dominance in Serie A
MILAN — Last season, three teams finished within five points of Serie A champion Juventus. This campaign could be even closer. Serie A has been one of the most predictable leagues in Europe recently, with Juventus winning nine straight titles — many of them by a wide margin. But Inter Milan, Atalanta and Lazio all had a mathematical chance of winning the title with three rounds remaining this past season — even if the destination of the trophy was never really in doubt. In addition, AC Milan and Napoli showed promising signs of resurgence in the second half of the season, showing they could also be threats to Juventus’ bid for a record-extending 10th straight title. Here is a look at the main title contenders in the upcoming Serie A season, which starts this weekend: JUVENTUS This could be the toughest title defence yet for the Bianconeri, who are beginning the season with a different coach for the third straight year. Andrea Pirlo has replaced the fired Maurizio Sarri, which will force the Juventus squad to once again get used to playing under a different system. The 41-year-old Pirlo was a surprise appointment to one of the toughest positions in Italian soccer. The former Italy midfielder was handed his first coaching job last month when he was put in charge of Juventus’ under-23 team, which plays in Serie C. But he had not taken charge of a single game before he was promoted to replace Sarri. Juventus does, however, still have Cristiano Ronaldo. The 35-year-old finished last season with 31 goals, 10 more than in his debut season in Serie A, and five behind the league’s leading scorer, Lazio forward Ciro Immobile. Ronaldo will again be the main source of goals for Juventus but much of its title chances — and its hopes in the Champions League — will depend on signing another forward before the transfer window closes on Oct. 5, with Luis Su?rez and Edin Dzeko reportedly the club’s main targets. INTER MILAN The man who started Juve’s unprecedented era of dominance could be the man to end it. Antonio Conte led Juventus to the first three of its nine successive Serie A titles but is now heading into his second season in charge of main rival Inter Milan. Inter finished last season just a point behind Juventus in what was the Bianconeri’s smallest margin of victory this decade. However, Juve was seven points ahead when it secured the title. That was the closest Inter has come to winning the league since it won the title in 2010 — along with the Champions League and the Italian Cup. Inter also reached the Europa League final last season, losing to Sevilla 3-2. Romelu Lukaku and Lautaro Mart?nez have formed an impressive partnership — dubbed “LuLa” by Italian media — and their scoring opportunities are likely to be increased by the signing of Achraf Hakimi from Real Madrid. There is also the improved late-season form of Alexis S?nchez, who set up seven goals and scored three himself after the league restarted in June. LAZIO Lazio finished fourth and qualified for the Champions League for the first time in 12 years. However, the capital side may have pushed Juventus even harder had it not been for the coronavirus pandemic. The team trailed Juventus by only one point before Serie A was halted because of the virus outbreak. Lazio was riding a club record 21-match unbeaten run before the shutdown, but lost six of the next 12 matches. Forward Ciro Immobile did manage to finish as top scorer, however, matching Gonzalo Higuain’s Italian league record of 36. Lazio moved swiftly to tie Immobile to a new five-year deal and also signed Kosovo forward Vedat Muriqi to further boost its front line. Much will depend on how the capital side deals with the double challenge of Serie A and the Champions League. ATALANTA A team that certainly didn’t struggle with competing on both those fronts was Atalanta. The small team from Bergamo finished third in Serie A for the second successive season and went agonizingly close to reaching the Champions League semifinals in its first season in the tournament before two late goals from Paris Saint-Germain. Atalanta is also one of the most entertaining sides in Serie A and once again topped the league’s scoring charts with a club record 98 goals, at least 17 more than any other side. Its 78 points last season was another club record. Atalanta was one of the top teams after the restart and it would have been closer to Juventus had it not been for some off-par performances before December. “It’s over the first half of the season that we can have regrets,” coach Gian Piero Gasperini acknowledged. AC MILAN Along with Atalanta, AC Milan was the form team since the return of Serie A. Milan’s remarkable upturn in results saw the Rossoneri win nine of their 12 matches after the restart, drawing the other three. That run — which included wins over Juventus, Lazio and Roma — led to coach Stefano Pioli being given a new two-year deal, despite Milan having been in negotiations to replace him with Ralf Rangnic. It also means that there is finally a sense of consistency and optimism heading into the new season. Pioli had replaced the fired Marco Giampaolo in October. Zlatan Ibrahimovic has also signed a new deal. It is unlikely to be a coincidence that the club’s upturn started when he joined in January and it lost just two of its matches since then. The 38-year-old Swede is now looking to help the Rossoneri once again challenge for the title and he will be aided by the signing of midfielder Sandro Tonali from Brescia. The 20-year-old Tonali is one of Italy’s most promising youngsters and has been dubbed “the new Pirlo.” NAPOLI Napoli is another team which changed coaches during the season as Gennaro Gattuso replaced the fired Carlo Ancelotti in December. At the time the club was in complete disarray amid a player mutiny over a forced training camp ordered by club president Aurelio De Laurentiis. But by instilling the same ferociousness he was famous for as a gritty midfielder for Milan and Italy, Gattuso achieved a quick turnaround that helped Napoli win its first trophy in six years thanks to a penalty shootout victory over Juventus in the Italian Cup final. Having Gattuso from the start should ensure that Napoli is in contention for at least the Champions League positions. ___ More AP soccer: https://apnews.com/Soccer and https://twitter.com/AP_Sports © 2020 The Canadian Press. All rights reserved., source Canadian Press DataFile