Mark DeCambre
business
9/17/2020
Dow snaps four-day winning streak as stocks finish day with modest losses
U.S. stocks finished Thursday with losses, but were well off the session lows, as investors digested Federal Reserve Chairman Jerome Powell’s dour economic outlook along with lackluster U.S. economic data. How did equity benchmarks perform? The Dow Jones Industrial Average DJIA, +0.51% closed 130.40 points, or 0.4%, lower at  27,901.98, after touching a low of 27,647.93. The S&P 500 index SPX, +1.05% fell 28.48 points to end at 3,357.01, a decline of 0.8%, following a momentary dip below its 50-day moving average at around 3,339. The Nasdaq Composite Index COMP, +1.71% retreated 140.19 points, or 1.3%, to 10,910.28. On Wednesday , the Dow added 36.78 points, or 0.1%, to finish at 28,032.38, while the S&P 500 index shed 15.71 points, or 0.5%, closing at 3,385.49. The Nasdaq Composite Index fell 139.85 points, or 1.3%. The Russell 2000 index RUT, +0.78% of small-capitalization companies, rose 14.18 points, or 0.9%, to close at 1,552.33. What drove the market? The Fed’s warning Wednesday about a slow economic recovery that may need additional fiscal help, along with its expectation that near-zero interest rates will remain in force for a minimum of three years, created some uncertainty for investors hoping for further gains. “We’re at a point where we’re wondering what’s going to drive the next leg up, without an ongoing flow of positive developments,” said Yung-yu Ma, chief investment strategist at BMO Wealth Management, in an interview. A day after the Fed released its most recent policy update, investors said the U.S. central bank Chairman Jerome Powell may have unsettled the stock market by emphasizing the challenges facing the U.S. economy due to the pandemic. The Fed’s “dot plot” showed policymakers expect interest rates to stay near zero until at least 2023, despite the run-up in equity values this year, as the U.S. deals with millions of people who still are unemployed. However, some analysts view the overall tone of the Fed’s Wednesday statement as a positive for the market’s future prospects. “It is proof the Fed reaction function has changed. And it is bull fuel for the longer run,” wrote Evercore ISI analysts Krishna Guha and Ernie Tedeschi in a note. On U.S. fiscal policy, the prospects for another coronavirus aid package remain confused after news reports said Senate Republicans were unmoved by Trump’s call for more spending. Market participants also watched a reading of the health of the U.S. labor market. Weekly initial jobless benefit claims showed 860,000 Americans filed for unemployment benefits, lower than the estimated 870,000, with continuing claims at 12.63 million, but still reflecting very elevated unemployment levels. Separately, the Philadelphia Fed manufacturing index fell to 15 in September from 17.2 in prior month, suggesting a slowing pace of the recovery from the COVID-19 pandemic. In other U.S. economic reports, U.S. home builders started construction on homes at a seasonally adjusted annual rate of 1.42 million in August, representing a 5% decrease from the previous month, but a 3% uptick from a year ago, the U.S. Census Bureau reported Thursday. There also were conflicting statements on vaccine development from the government. The director of the U.S. Centers for Disease Control and Prevention, Robert Redfield, said a vaccine would be in “very limited supply” at the end of the year. President Trump claimed one would be ready for immediate use by the general public soon, potentially causing some downward momentum in equities. Which stocks were in focus? Shares of Quest Diagnostics Inc . DGX, -2.47% ended 1.7% lower on Thursday after the company said it would sell a COVID-19 diagnostic test directly to consumers to use at home. The test, which requires nasal swab collection, previously received an emergency use authorization from the Food and Drug Administration. Delta Air Lines Inc. DAL, +1.34% said Thursday that the debt offering planned with its SkyMiles IP Ltd. subsidiary was upsized to $9.0 billion from previous plans for a $6.5 billion offering. Shares fell 1.8%. The Michaels Cos. Inc . MIK, +8.60% is planning to offer $500 million of 7-year bonds as the arts and crafts retailer joins the many companies issuing record levels of debt during the coronavirus pandemic. The company’s stock shed 0.8%. Shares of Tesla Inc . TSLA, -5.59% closed 4.2% lower Thursday , putting them on track to extend the pullback started in the previous session. MetLife Inc . MET, -1.28% announced Thursday a deal to buy managed vision care company Versant Health for $1.68 billion in cash from an investor group led by Centerbridge Partners and including FFL Partners. Shares rose 4.5%. Vitru Ltd . VTRU, -3.20% , disclosed Thursday that its downsized initial public offering is now expected to price between $16 and $18 a share, down from previous expectations of $22 to $24 a share. Moderna Inc . MRNA, -0.78% CEO St?phane Bancel said in a news release Thursday that the drug company plans to start developing a seasonal flu vaccine soon. “We are increasing our investment in vaccines and we will develop a seasonal flu vaccine given the unmet need for highly effective vaccines,” Moderna shares fell 1.4%. Oracle ORCL, -0.32% and China-owned ByteDance accepted revised terms from the U.S. Treasury that pave the way for a strategic partnership with social-media platform TikTok, Bloomberg reports. Oracle’s shares were off 0.4%. How did other markets fare? The yield on the 10-year Treasury not e TMUBMUSD10Y, 0.674% fell 0.4 basis point to 0.682%, the day after the Fed’s decision. Bond prices move inversely to yields. The ICE U.S. Dollar Index DXY, -0.03% , which tracks the performance of the greenback against its major rivals, was off 0.3% at 92.90. Gold futures GCZ20, -0.83% tumbled 1% to $1,949.90 an ounce on Comex. Futures for the U.S. crude oil benchmark CL.1, +0.60% gained 2% to settle at 40.97 a barrel after the Organization of the Petroleum Exporting Countries and its allies stressed the importance of complying with output cuts during their monthly meeting. Global equities traded lower, with the Stoxx Europe 600 index SXXP, +1.46% ending down 0.5%, and the U.K.’s benchmark FTSE 100 UKX, +2.41% closing 0.5% lower. In Asia, Hong Kong’s Hang Seng Index HSI, +0.10% closed 1.6% lower and the Shanghai Composite SHCOMP, +0.16% lost 0.4%. Japan’s Nikkei NIK, -0.05% closed 0.7% lower.