By Sophie Atkinson
business
7/2/2020
Una gu?a de Andy Warhol para sobrevivir al aislamiento
Reg?strate para recibir nuestro bolet?n con lo mejor de The New York Times. Me enfermo mucho en el invierno, as? que pas? el ?ltimo enero como he pasado muchos otros eneros: en la cama con un resfriado com?n. A medida que la fiebre aument?, mi mente inici? su periplo migratorio de una ansiedad a la siguiente. Miraba el techo y viajaba al futuro; la primavera, inevitablemente, ser?a mejor: caf?s con amigos, un grupo de senderismo de fin de semana…Pero al pasar los meses la COVID-19 puso la primavera en pausa y qued? claro que yo, como cualquier otra persona lo suficientemente afortunada como para trabajar desde casa, estar?a atrapada puertas adentro. Un fin de semana inquieto, cuando estaba a punto de ponerme a trepar por las paredes, rele? La filosof?a de Andy Warhol. Hacia finales de los 60, Warhol gravit? hacia la palabra escrita: en 1969, comenz? la revista Interview. Cuando una agente literaria sugiri? que escribiera su autobiograf?a, Warhol le dijo que el escritor Bob Colacello ya trabajaba en ello. La agente sugiri? entonces que Warhol escribiese su “filosof?a”: “Quiero decir, si alguien tiene una filosof?a, tienes que ser t?”. Entonces Colacello y su colega Pat Hackett —tambi?n escritora fantasma—, junto con Brigid Berlin, se pusieron en acci?n y grabaron entrevistas con Warhol. De acuerdo con Steven M.L. Aronson, editor del libro, Warhol ve?a a La filosof?a como una suerte de volumen de autoayuda: “Me dijo que sent?a que el libro tambi?n podr?a dar a la gente una manera de pensar que ellos pudieran usar, y que pod?an utilizarlo para ayudar a resolver sus propios problemas”. Le? el libro por primera vez hace siete a?os por recomendaci?n de un amigo. Pero ahora que me sent?a tan miserable puertas adentro, result? que necesitaba de su dimensi?n de autoayuda mucho m?s que antes. La mayor revelaci?n ahora fue que Warhol, un fiestero que rara vez pod?a asistir a un evento sin al menos un s?quito de seis personas, era un ardiente disc?pulo de pasar el rato solo en su apartamento. “Si solo tuviera tiempo para una vacaci?n cada diez a?os”, escribi?, “igual no creo que quisiera ir a ning?n lado. Probablemente solo ir?a a mi habitaci?n, sacudir?a la almohada, encender?a un par de televisores y abrir?a una caja de galletas Ritz”. Tras dos semanas de aislamiento, desactiv? las notificaciones de tiempo de pantalla de mi iPhone por puro disgusto: mi tiempo libre estaba demasiado ocupado por internet como para tolerar cualquier registro de cu?nto tiempo pasaba ahora estacionada frente a una pantalla. Durante los primeros meses, particip? de juegos de preguntas con amigos por Zoom y Houseparty, consum? series enteras de Netflix, me inscrib? en cursos de historia del arte en l?nea, perd? horas mirando las redes sociales. Comenc? a sentirme fuera de lugar: zombificada, antes del caf? e incluso despu?s de mucha cafe?na. Despu?s de semanas de aumentar constantemente mi consumo de internet, los interiores comenzaron a sentirse uniformemente mon?tonos. Al abrir La filosof?a, la versi?n de interiores de Warhol se se sent?a a a?os luz de distancia de la m?a. Las actividades elaboradas y l?dicas que Warhol defiende a lo largo del libro hacen que la era pre internet resulte irresistible: pedir una almohada de 3,95 d?lares y usarla para ba?os de lujo (“ME HACE SENTIR MUY RICO”, escribi?); redactar cartas de admirador al escritor famoso que m?s disfrutas o llamarlo todos los d?as hasta que la madre del escritor te diga que ya basta; te?irte las cejas de diferentes colores entre s?; comenzar un museo del olfato, para que ciertos olores no se pierdan para siempre; consumir refrigerios extravagantes (mermelada de guayaba directamente del frasco, cerezas cubiertas de chocolate, helado de mantequilla de pecanas). Antes de La filosof?a, pensaba principalmente en Warhol en t?rminos de su productividad: el artista salvajemente prol?fico que una vez le dijo a un entrevistador que “todos deber?an ser una m?quina”. Descubrir que eran los detalles verdaderamente mundanos de la vida los que ?l m?s sabore? —curarse las espinillas, pasar la aspiradora mientras ve?a televisi?n— me hizo entrar en raz?n. Warhol no parec?a pensar que se pudiera perder el tiempo. En cambio, argumenta, lo m?s significativo son “las peque?as veces que no crees que son algo cuando suceden” y no las fiestas o las aventuras o los proyectos de arte. Siempre pens? que pasar horas en casa sin trabajar o leer eran una p?rdida de tiempo, y que el ocio se entend?a mejor como un verbo: viajar o ir a una fiesta o a una exposici?n o a un parque. Como trabajadora independiente, conceb?a las horas que dedicaba por semana a minucias o el tiempo que pasaba en cama enferma durante el invierno como un tiempo malgastado, ya que el tiempo equival?a a dinero, productividad y superaci?n personal. Vista bajo esa luz, esta actitud se sent?a repelente. La filosof?a y la pandemia en s? se sintieron como un primer paso para combatirla. Ha sido tentador, en estos meses de auto aislamiento, abandonar el barco e intentar volver a instalarme en vieja vida. En Berl?n, donde vivo, las restricciones han sido relajadas, y durante este repentino aumento del optimismo, tuve que resistir a las viejas comodidades: abrazar a un amigo, compartir un cigarrillo. La vida que retoma su vieja forma de la noche a la ma?ana, mi deseo largamente acariciado, parece cada vez m?s improbable. Ya no puedo usar el mundo exterior —el aire libre, las otras personas, los espacios p?blicos— para la magia. Leer La filosof?a me record? una verdad obvia: no necesito salir al aire libre o estar en l?nea para divertirme. No me transform? en una personalidad de La filosof?a de la noche a la ma?ana, pero s? comenc? a dibujar un juego de mesa muy tonto y a desayudar helado los d?as en que me resultaba particularmente dif?cil salir de la cama. Ahora mantengo una mezcla de diario y libro de recortes y he cambiado mis leggings por trajes de noche. Despu?s de La filosof?a, ahora a veces me olvido de mi computadora port?til durante unas horas, pierdo mi tel?fono al costado del sof? y me olvido de su paradero hasta la ma?ana. Por primera vez en meses, la vida comenz? a sentirse un poco m?s ligera. Sophie Atkinson es una escritora y editora brit?nica.