
business
9/17/2020
Playtech : 2020 Half year results report
Playtech plc ("Playtech", or the "Company", or the "Group") Results for the six months ended 30 June 2020 Resilient financial performance and strong operational execution Playtech (LSE: PTEC) today announces its results for the six months ended 30 June 2020, together with a trading update for July and August 2020. Financial summary1,2 H1 2020 H1 2019 Change Change (const. (reported) currency)4 Revenue €564.0m €727.8m -23% -22% Adjusted EBITDA2 €162.3m €192.9m -16% -15% Adjusted profit3 €44.3m €78.4m -44% -36% Reported profit3 €4.6m €24.8m -81% -85% Adjusted diluted EPS from continuing ops 14.4 €c 22.7 €c -37% -28% Reported diluted EPS from continuing ops 1.5 €c 8.1 €c -81% -85% Adjusted Gross Cash (excl. RCF)5 €349.6m €304.4m 15% n/a Group highlights Divisional highlights B2B Gambling B2C Gambling 1 Sensitivity: Confidential TradeTech Group Current trading and outlook Medium-term outlook Mor Weizer, CEO, commented: "The attitude of our people coupled with the resilience and diversification of our technology-led business model has delivered a strong first half performance during an extremely challenging period for the industry. These strengths, combined with early decisive action to focus on the safety of our employees and protect the Group's cash flow, has placed us in a strong position to benefit from the recovery and to capture the exciting market opportunity in the US and Latin America. The extraordinary trading conditions during the pandemic have brought us closer than ever to our licensees and we have seen even greater demand for our products, with an increased focus across the globe on intelligent software and personalised player journeys and protection tools. As the leading technology company in the gambling industry, our licensees look to us to deliver innovation that changes the way players experience gambling entertainment. Key to this approach is Sustainable Success, our new ESG strategy launched in H1, which aims to consolidate our position as a global leader in safer products, data analytics and player engagement solutions and build a safe and sustainable gambling industry for the benefit of all stakeholders. 2 Sensitivity: Confidential As well as increasing our work with existing tier one licensees and adding more than 50 new brands to our SaaS model, we have also continued to execute our expansion into strategically important markets such as the US with our first launch in New Jersey and further structured agreements in Latin America. The scale of our technology and the breadth of our product offering mean Playtech can capture commercial opportunities in the fast-growing US and Latin America markets outside the remit of traditional B2B suppliers and we are investing in accelerating this strategy." - Ends - For further information contact: Playtech plc Mor Weizer, Chief Executive Officer Andrew Smith, Chief Financial Officer c/o Headland Chris McGinnis, Director of Investor Relations and Strategic Analysis James Newman, Director of Corporate Affairs Headland (PR adviser to Playtech) Lucy Legh, Stephen Malthouse, Jack Gault +44 (0) 20 3805 4822 +44 (0) 20 3805 4822 +44 (0) 20 3805 4822 3 Sensitivity: Confidential 1H1 2019 numbers are restated to reflect the discontinued Casual and Social Gaming business for the purposes of comparison. Totals in tables throughout this statement may not exactly equal the components of the total due to rounding. 2Adjusted numbers relate to certain non-cash and one-off items including amortisation of intangibles on acquisitions, impairment of tangible and intangible assets, and other receivables, professional costs and deferred tax on acquisitions, finance costs on acquisitions, changes in deferred and contingent consideration and redemption liabilities, charitable donation in lieu of regulatory settlement, employee stock option scheme charges, unrealised changes in fair value of equity investments recognised in the statement of comprehensive income, non-cash accrued bond interest, profit and tax charge on disposal of asset classified as held for sale, additional various non-cash charges, and in regards to the Sun Bingo contract an adjustment is made for the first seven weeks of H1 2019 prior to the renegotiation in February to show the effect as if the amendment to the contract with News UK had been in place from the beginning of the 2019 financial year. The Board of Directors believes that the adjusted results represent more closely the consistent trading performance of the business. A full reconciliation between the actual and adjusted results is provided in Note 8 of the financial statements. Given the fluctuations in exchange rates in the period, the underlying results are presented in respect of the above adjustments after excluding acquisitions and on a constant currency basis, to best represent the trading performance and results of the Group. 3Adjusted Profit refers to Profit from continuing operations attributable to the owners of the Company after the relevant adjustments as detailed above. Reported Profit refers to Profit from continuing operations attributable to the owners of the Company before adjustments. 4Constant currency numbers exclude the exchange rate impact on the results by using previous period relevant exchange rate and exclude the total cost/income of exchange rate differences recognised in the period. 5For comparison purposes, adjusted gross cash in H1 2020 excludes the drawn down RCF and in H1 2019 excludes the proceeds from the March 2019 bond which were segregated to pay off the convertible bond due in November 2019. 6One-off hardware sales in H1 2019 amounting to €12.2 million, relating to the B2B Sports business. Conference call and presentation A presentation will be held today at 9.00 am via a live audio webcast accessible using this link: https://www.investis-live.com/playtech/5f4670cfd9f7a00c00c797e8/snss Analysts and investors can also dial into the call using the following details: United Kingdom: 0800 640 6441 United States: 1 800 249 2588 All other locations: +44 20 3936 2999 Access code: 029149 There will also be a replay available for one week after the live conference call, available at: UK: 020 3936 3001 USA: 1 845 709 8569 All other locations: +44 20 3936 3001 Access Code: 549411 The presentation will be available today from 8.30 am at: http://www.investors.playtech.com/results- centre/presentations/2020.aspx Forward looking statements This announcement includes statements that are, or may be deemed to be, "forward-looking statements". By their nature, forward-looking statements involve risk and uncertainty since they relate to future events and circumstances. Actual results may, and often do, differ materially from any forward-looking statements. Any forward-looking statements in this announcement reflect Playtech's view with respect to future events as at the date of this announcement. Save as required by law or by the Listing Rules of the UK Listing Authority, Playtech undertakes no obligation to publicly revise any forward-looking statements in this announcement following any change in its expectations or to reflect events or circumstances after the date of this announcement. 4 Sensitivity: Confidential About Playtech Founded in 1999 and premium listed on the Main Market of the London Stock Exchange, Playtech is a technology leader in the gambling and financial trading industries. Playtech is the gambling industry's leading technology company delivering business intelligence driven gambling software, services, content and platform technology across the industry's most popular product verticals, including, casino, live casino, sports betting, virtual sports, bingo and poker. It is the pioneer of omni- channel gambling technology through its integrated platform technology, Playtech ONE. Playtech ONE delivers data driven marketing expertise, single wallet functionality, CRM and responsible gambling solutions across one single platform across product verticals and across retail and online. Playtech partners with and invests in the leading brands in regulated and newly regulated markets to deliver its data driven gambling technology across the retail and online value chain. Playtech provides its technology on a B2B basis to the industry's leading retail and online operators, land-based casino groups and government sponsored entities such as lotteries. Playtech directly owns and operates Snaitech, the leading sports betting and gaming company in online and retail in Italy. Playtech's Financials Division, named TradeTech Group, is a leading technology provider in the CFD and financial trading industry and operates both on a B2B and B2C basis. Playtech has in total c.6,400 employees across 24 countries and is headquartered in the Isle of Man. 5 Sensitivity: Confidential Chief Executive Officer's review Response to COVID-19 As COVID-19 impacted the global economy throughout H1, Playtech made considerable efforts to mitigate the effects of the outbreak on its staff, its partners and its business. Management took decisive action to ensure the health and wellbeing of its employees and to preserve cash flow, while continuing to provide customers with Playtech's leading technology. Playtech enacted its business continuity plan in the early stages of the pandemic with all its offices moving to remote working during March to protect employees' health and safety. Playtech managed this transition while largely maintaining productivity levels and delivery deadlines. Other actions taken included the deferral or cancellation of capital expenditure, strict working capital management, suspension of shareholder distributions, salary reductions across the Company (including 20% for all members of the Board and the executive management team), reduced working hours in certain locations, reduced office and maintenance costs, and the renegotiation of timing of cash outflows including contingent consideration payments due in 2020. Playtech also made its Safer Gambling engagement tools and data analytics technology, including BetBuddy, available to all operators across the industry for free during the crisis. As a result of the actions taken and the outstanding response from its people, Playtech has demonstrated strong operational resilience during this period. In addition to delivering a robust first half performance, by adding new brands, expanding existing relationships and entering new markets, Playtech is in a stronger position today. Regulation Playtech is committed to raising industry standards and facilitating a fairer, safer and more sustainable sector and continues to actively promote regulation in existing, future and emerging markets. Effective regulation should ultimately lead to a safer gambling experience. Starting from improving the permanence of each market, to driving responsible decision making and investment in safer gambling by operators, regulatory legislation should improve consumer protection in Playtech's business of entertainment. Playtech's commitment to safer gambling and its use of technology and data to support its licensees in this area position the Group well to remain the leading platform in regulated markets. Regulated markets in the UK, Europe, Latin America and the US remain key to Playtech's continued growth. The proportion of regulated revenue, consistently nearing 90% in recent periods, is a result of the continued progress Playtech has made on its strategic goals as well as the continuing success of Snaitech in Italy. Playtech continues to expand into new markets, including the US. The Company intends to increase its scale and distribution in these markets by leveraging its range of products and services across the gambling value chain and its global expertise to sign new licensees and expand its relationship with existing licensees into further regulated and newly regulating markets. Regulation continued to be an influence on the gambling industry throughout H1, particularly in some of Europe's largest markets. Below, is a review of key regulatory developments in Playtech's key markets. UK The UK remains a key regulated market for Playtech, where the strength of Playtech ONE provides it with a strategic advantage and a cornerstone presence. Playtech has been actively involved in discussions around safer game design and online advertising, and through the industry trade body the Betting and Gaming Council is co-leading a working group on the subject. Playtech expects that its commitment to safer gambling and its use of technology and data to support its licensees in this area will see it remain the go-to platform for regulated markets. Playtech's ongoing relationship with Tier 1 operators in the UK continues to deliver strong results for the Group. 6 Sensitivity: Confidential The trend for regulatory tightening has continued in 2020 as the government promised a review of the UK Gambling Act, which was initiated by the All-Party Parliamentary Group (APPG) for Betting and Gaming in April. The UK Gambling Commission's ban on operators allowing consumers to use credit cards to gamble came into force on 14 April 2020. Recent recommendations by the House of Lords include restrictions around advertising in or near any sports venues and on sports kits, while there is also an expectation that new affordability and source of funds checks will be introduced in the future. The possibility of an online stake limit is still the subject of discussion, however, details on how this would apply are still pending. During the period Playtech pledged to make a £3.5 million payment to charities in lieu of a regulatory settlement following an investigation into one of its former B2C operations. The Gambling Commission investigation focused on regulatory failings which occurred between May 2015 and September 2017 in a subsidiary that operated two B2C brands in the UK, namely Titan.co.uk and Winner.co.uk. Titan.co.uk closed in August 2018 and Winner.co.uk closed in June 2019. This was part of a strategic decision to focus on the Group's B2B activities in the UK and was taken in advance of the UKGC's investigation. Following a fresh review of the UKGC investigation led by new interim Chairman Claire Milne, the Board took the decision to voluntarily increase the charitable donations to £3.5 million and send the message to all Playtech's stakeholders that this event in a former operation was not representative of Playtech's high standards or where the Company sits today. Europe Regulated markets in Europe present significant growth opportunities. The Ukrainian regulations launched on 14 July 2020 and looking forward, others will follow. Netherlands and Germany, both top 10 markets in Europe, are likely to reach regulatory resolutions in 2021 with the Netherlands expected to issue licenses and Germany set to update the expiring inter-state gaming treaty. Playtech is well positioned to enter each of these markets. In Italy, the Group's largest market by revenue due to the presence of Snaitech, the restrictions introduced in July 2019 on the online advertising of gambling products remain in place. Snaitech's retail presence and the strength of its brand has seen it benefit from the advertising ban in relative terms as it continued to increase its market share online. Further, in light of the COVID-19 pandemic, the Government introduced an additional emergency tax on retail and online sports betting until the end of 2021. Latin America Latin America remains a key growth territory for online gaming. Playtech continues to explore deals across Latin America and will look to leverage the success of its relationship with Caliente in Mexico. In H2 2019 Playtech signed a major new agreement with Wplay, the leading operator in Colombia. In 2020 the Company has signed agreements in Guatemala and Costa Rica. Sports betting legislation has been passed in Brazil, which is expected to be implemented in the next few years. Given the population and its access to the mobile channel, this could be an interesting opportunity in the future. Further jurisdictions such as Peru and individual provinces of Argentina should provide opportunities for Playtech in the coming years. US Since the repeal of PASPA in 2018, numerous states including New Jersey, Colorado, North Carolina, Michigan, Mississippi, Pennsylvania, Iowa and most recently Virginia have approved legislation to legalise sports betting. Many of these markets have already launched, with others expected to launch soon. In total, 22 states now offer or have introduced legislation to allow sports betting with further states expected to pass legislation in the coming years. Online casino, which was not subject to PASPA and is allowed at the discretion of individual states, continues to only be regulated in a few states. 7 Sensitivity: Confidential Safer Gambling & Sustainability In H1 2020 Playtech launched Sustainable Success, its five-year sustainable and responsible business strategy. Sustainable Success aims to deliver change to help build a safer, more sustainable entertainment industry for the benefit of all stakeholders and Playtech has commitment to invest £5 million into initiatives that boost digital resilience and safer gambling behaviours. A key pillar of Playtech's corporate strategy is to cement its position as the industry leader in safer products, data analytics and player engagement solutions. To support this, a key commitment of Sustainable Success is to increase the uptake of safer gambling tools and solutions. During H1 Playtech launched Playtech Protect, a unified brand for all its safer gambling products, research, innovation and thought leadership. As well as offering Playtech's leading safer gambling tools and services, such as IMS, BetBuddy and Player Journey, Playtech Protect also utilises the scale of Playtech's technology by bringing compliance solutions from outside the industry to Playtech's licensees - Playtech Protect simplifies the integration meaning licensees only have to integrate with Playtech to access these additional services. Through Playtech Protect the Company is continuing to share its research, data analytics expertise and insights with a wide range of stakeholders including trade bodies, research organisations and academics. As part of its commitment to power and promote safer gambling tools Playtech made all its Playtech Protect services, including BetBuddy, free to its licensees during the COVID-19 pandemic. Throughout the pandemic, Playtech continued supporting its licensees and partners to ensure that pre-COVID Safer Gambling commitments and industry codes of conduct were met and operating effectively, to further safeguard consumers during the crisis. Sustainable Success is also designed to support and further Playtech's core values and unique family culture. How the Company has responded and continues to respond to the human challenges of COVID-19 is a clear testament to that strong culture. As a global business, Playtech has offices in many locations significantly impacted by the crisis. Playtech is offering its skills, charitable budgets, assets, and technology to support its local communities, charity and not-for-profit organisations as well as licensees to help minimise the impact of COVID-19. Alongside powering Safer Gambling tools, a key commitment of Sustainable Success is for Playtech to partner with global leaders on the shared societal challenges presented by digital and online life. In September 2020 Playtech announced a new collaboration with the Responsible Gambling Council (RGC), the international leader in problem gambling prevention, awareness, and research. Playtech will use its expertise and experience to help the RGC examine the links between mental health, digital wellbeing and problem gambling using a combination of thought leadership, research, and evaluation. Asset review Playtech is in the process of undertaking a review of certain assets within the Group. The review of the Casual and Social Gaming business was completed in 2019 and the business is now a discontinued operation. The sale of certain loss-making assets of this business was completed in June 2020 and the remainder of the business is expected to be disposed of in the near future. Management continues to review the strategic options for TradeTech, which performed very strongly in H1. Core B2B Gambling The strategic focus of Playtech's Core B2B Gambling business continues to be on higher margin regulated opportunities with Casino, Live Casino and Sports being of greatest focus. Playtech continues to support existing licensees with new technologies and better tools and provide them with greater flexibility in running their businesses. Playtech intends to continue accessing opportunities including new customers in both existing regulated markets and newly regulated markets, as well as through structured agreements and joint ventures depending on commercial suitability and market dynamics. 8 Sensitivity: Confidential Overall, Core B2B Gambling revenues declined 6% in the period compared to H1 2019 as the impact of retail closures and the cancellation or postponement of sporting events had a significant negative impact on revenue in the retail parts of this business, outweighing the significant growth seen in the online business. Excluding Sports, the online portion of Core B2B Gambling grew 28% at constant currency compared to H1 2019 driven by strong results from the Casino (including Live), Bingo and Poker online businesses. Despite the pandemic, operational momentum continued across B2B Gambling in H1 with new customer wins, new launches with existing customers and further product enhancements. US Having been granted regulatory approval by the New Jersey Division of Gaming Enforcement (DGE) to provide its online Casino product to the New Jersey market in H1, Playtech has entered the US market and gone live with bet365 after the period end. The US is a highly strategic market for Playtech and creates a significant long- term opportunity across its full product suite. Playtech will continue to increase its strategic investment in the US market, including having commenced the development of a Live Casino facility in New Jersey in 2020. Playtech has also started the licensing process in several additional US states and has a strong pipeline of opportunities with potential new customers as well as existing customers in other markets. Casino Playtech's online Casino business had a very strong H1 2020 as activity increased due to growth in recent customer additions including Swiss Casino, expansion with existing customers including GVC, Caliente, bet365, Fortuna and overall increased activity levels given government lockdown restrictions in various countries and the lack of sporting events leading to customers looking for alternative forms of leisure. Playtech signed over 50 new brands in H1, including Betsson, Stoiximan and Kindred. Following the extended and expanded contract with GVC last year, Playtech continued to roll out its products to further GVC brands and geographies. Playtech also launched with bet365 in Greece, Spain and Bulgaria as well as with Fortuna in Slovakia, and went live with Svenska Spel in Sweden. Among various new product developments, Playtech developed the Player Engagement Hub, an in-game widget that updates players on features such as Leaderboards and will also contain in-built safer gambling functionality to inform players, in real-time, about the potential dangers at various stages of gameplay. Leaderboards is the first feature to be delivered within the Player Engagement Hub. As with future features, this development is an out-of-the-box tool that will reduce the technical burden for licensees, and in turn, accelerate customer's go-to-market timeframes. Further product developments included the roll-out of Age of The Gods: Norse, an extension of the previously successful suite of games which now includes advanced jackpot functionality. Live Casino The Live Casino business continued its strong momentum from the end of 2019 through H1 2020. The business continued to add new customers, expand with existing customers, and deliver innovation while dealing with the challenges posed by the COVID-19 pandemic. During H1 2020, Playtech's Live Casino business added new customers including Totalizator Sportowy, BetConstruct and Svenska Spel. Progress with existing customers included PokerStars expanding into new territories, for example Denmark and Sweden, in addition to the operator significantly increasing its number of tables with Playtech. Playtech completed key strategic partnership product deliveries, with a series of games such as Majority Rules Speed Blackjack with GVC, Spin & Win Roulette with Flutter Entertainment and Cash Back Blackjack with Stoiximan. The business also delivered a variety of new dedicated tables including Quantum Roulette in Italian for Snaitech and a series of promotional-led tables and dedicated tables in Spain with Codere, Sportium, Betfred and GVC Group. 9 Sensitivity: Confidential Playtech's key focus in regulated markets saw Quantum Roulette launch in Spain, providing the first multiplier based Roulette game in that market, whilst launching the first live variant of Sette e Mezzo in Italy, which specifically supports partners with a traditional Italian-based Blackjack game. Playtech took extensive measures to ensure minimal disruption to its Live Casino facilities during the pandemic whilst prioritising the safety of employees. As a result, Playtech's largest Live Casino facility in Riga has remained open throughout the pandemic. The Manila facility has temporarily closed due to the Philippines government's strict lockdown measures, however, Playtech has been able to shift all traffic to its other facilities. Playtech has additional contingency plans should further disruptions arise in the future. Playtech's ability to offer seamless integration to its facilities within days led to a new agreement with one of the most significant providers of Live Casino in Asia. As a result, not only did Playtech's Live Casino business experience exceptional organic growth during the pandemic, it was also able to take on significant additional traffic from this Asian provider's extensive distribution channel. In addition to the product pipeline Playtech delivered Auto Table and Live Streamer, both products which allowed customers to continue delivering games and services and enabled dealers to continue hosting games from remote locations during the pandemic. Further innovation included the development of fixed odds games, known as 'Live Betslip Games', to add value to sportsbook users during a period with limited sporting events. Playtech has also developed its first ever Live Bingo game, due to be released in the coming months. Sports Playtech's Sports business started 2020 strongly in January and February while also benefiting from favourable sporting results. However, it was significantly impacted by various government restrictions put in place in March as a result of the COVID-19 pandemic that led to retail closures and the cancellation or postponement of the majority of major sporting events globally. As retail locations began to reopen, and sporting events began to resume towards the end of H1, trading has started to recover albeit not to pre-COVID-19 levels. Despite the impact of the pandemic, the Sports business continued to make strategic and operational progress during H1. Prior to the impact of the pandemic the total number of active bet entry points had grown 13% since 30 June 2019. During H1, Playtech went live with its mobile sportsbook solution with OPAP in Greece as well as with Mansion. Bingo & Poker The Bingo and Poker businesses enjoyed a strong H1 with significant growth compared to the same period in 2019. The pandemic created a significant increase in activity driven by an increase in players' leisure time given government lockdown measures in many jurisdictions combined with the lack of sporting events, leading some sports betting customers to look for alternative sources of entertainment. While activity has started to normalise since June, it remains above 2019 levels and above expectations for 2020. Playtech's Poker network added 19 new brands in H1, including several following the closure of the Microgaming Poker Network, most of which are new to Playtech. Core B2C Gambling Snaitech Snaitech revenue was down 46% in H1 compared to H1 2019. Snaitech experienced a very strong start to 2020 through January and February, as well as benefitting from favourable sporting results. However, following the decree from the Italian Government issued on 8 March 2020 as a result of the COVID-19 pandemic, all betting shops, arcades and bingo halls across Italy were forced to close. Snaitech was further impacted by the postponement of most sporting events and competitions globally. During, this period Snaitech continued to 10 Sensitivity: Confidential generate revenues from its online business, mostly through online gaming with online betting being severely impacted by the lack of sporting events. While Snaitech lost significant revenue from retail closures and the lack of sport, Snaitech managed to remain broadly breakeven on an EBITDA level even during the peak of the pandemic. This is due to the performance of online and Snaitech operating almost exclusively a franchise model with a low fixed cost base. Retail shops began to reopen in June with the introduction of appropriate safety measures such as plexiglass screens and social distancing rules. The return of football and other sporting events acted as a significant boost as activity levels started to normalise towards the end of H1. Snaitech achieved the number one market share position in the Italian sports betting market (retail and online combined) in H1 2020, up from the number two position in 2019, showing its operational and brand strength. The online business overall (betting and gaming) had the highest market share according to the latest official data across July and August 2020. B2C (ex-Snaitech) Playtech's White label business (predominantly Sun Bingo) saw a strong performance in H1 with heightened volumes of activity versus H1 2019. Playtech's Retail B2C Sport business (HPYBET) was impacted by government lockdown restrictions during H1. Its retail locations in Germany and Austria closed in March and the business had to incur fixed costs owing to it being a mix between an owned and franchise model, with the closures leading to a €5.4 million impairment of the business. However, shops began reopening in June and have now largely reopened, and sporting events have resumed. Asia Playtech's business in Asia was negatively impacted in H1 by government restrictions put in place in the region in response to the COVID-19 pandemic while also benefiting, since late March, from a contract with a leading provider of Live Casino in the region. The business has also been impacted by restrictions on payment processing which, while not targeted towards the gambling industry, have nonetheless negatively impacted the business. Playtech also added a new distributor alongside its existing distributor to add more flexibility in the region going forward. TradeTech Group TradeTech had an outstanding H1 performance as it benefited from increases in market volatility and trading volumes throughout much of the period. This resulted in TradeTech's revenues growing 123% versus H1 2019. Market activity began to normalise towards the end of the first half and this trend has continued into the second half of the year. During H1, TradeTech took initial steps towards a more efficient balance sheet by reducing Tier 1 Capital requirements by €10.0 million, releasing these funds for general purposes within the Group. Going forward, the focus for TradeTech will be on growth and sustainability of its revenues, together with delivering synergies by merging certain functions across TradeTech Group. 11 Sensitivity: Confidential Chief Financial Officer's review1 Overview Response to COVID-19 Despite Playtech being severely impacted by COVID-19 through the cancellation of sporting events worldwide and the closure of retail shops, the Group navigated the pandemic exceptionally well and had a resilient H1 2020. Playtech took early and decisive action to ensure the health and wellbeing of its employees and to preserve cash flow, while also benefitting from heightened activity in its online businesses. Actions taken to preserve cash included the deferral or cancellation of capital expenditure, strict working capital management, sala