Grace MacRae
general
8/24/2020
World War 3 panic as China and Pakistan team up - major move sparks alarm in India
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  India is currently locked in furious disagreement with both China and Pakistan over disputed boundaries. India has been closely monitoring the military cooperation between its two hostile neighbours as China helps strengthen Pakistan's naval forces.   Experts have long feared the conflicts between India and its rivals could escalate into a nuclear conflict. Now China is helping to strengthen Pakistan’s naval fleet with a new warship that will double the combat power of the Pakistani Navy’s surface fleet. Tensions could boil over between the three countries as India’s naval fleet becomes increasingly under threat. The warship will be the first of four sophisticated naval platforms sold to Pakistan by China as the two countries strengthen ties.     The warship is a type 054A/P guided missile frigate, the largest combat ship China has sold to a foreign navy. Type 054A is the most advanced warship of its kind in service with the People’s Liberation Army Navy. The warship has a fully loaded displacement of about 4,000 metric tons and is equipped with advanced radars and missiles. The warship has been dubbed "the backbone" of the People’s Liberation Army Navy fleet. JUST IN: Dundee school outbreak: Teachers and pupils infected with coronavirus     According to naval tracking technology website navalnews.com, it has a length of 134 meters, a beam of 16 meters for a displacement of 4,000 tons. Cao Weidong, a senior researcher at the PLA's Naval Military Studies Research Institute, told the publication it appeared all weapons and radars on the new ship will be made in China. He said this "reflects our progress in the industry and the Pakistani Navy’s confidence in our technology and capability”. The launch of the ship is said to be “an important milestone” for China’s military export sector.     The new vessel will double the combat power of the Pakistani Navy’s surface fleet, Chinese state media claimed. Pakistan's naval fleet will expand greatly by 2021, with three more similar warships set to join the fleet. The Chinese state-owned Hudong Zhonghua Shipyard in Shanghai held the launch ceremony for the advanced warship. Top officials and naval officers attended the function according to local reports.  READ MORE: Brink of WW3: North Korea and China CLASH in deadly sea battle  [Latest]Donald Trump furiously ‘cancels’ US trade talks with China [Update]China snub: Britain could BOYCOTT Winter Olympics amid tensions [Insight]     The ship launch took place two days after Pakistan foreign minister Shah Mahmood Qureshi discussed the situation in the Indian union territory of Jammu and Kashmir with his Chinese counterpart Wang Yi. This is the second of two meetings between the foreign ministers. President Xi Jinping called Pakistan a “good brother” and a “good partner” in a recorded message to his counterpart President Arif Alvi after the meeting. This comes after the two countries announced they would be working together on rail and power projects to boost the economy.   China confirmed it will push on with rail and power projects agreed with Pakistan in order to revitalise the state’s economy. The China-Pakistan Economic Corridor (CPEC) project is worth £47billion and is part of China’s global initiative to build infrastructure and influence across the world. China’s foreign minister Wang Yi met with his Pakistani counterpart, Shah Mahmood Qureshi on Friday to agree to push ahead with the project which was initially agreed seven years ago. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.