Frederica Miller
general
6/18/2020
Meghan Markle and Harry update: 3 important reasons Archewell launch 'on hold'
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Meghan Markle, 38, and Prince Harry, 35, wish to maintain a global profile and continue their philanthropic work despite no longer being working members of the Royal Family. The couple have been based in Los Angeles with their one-year-old son Archie Harrison since March and hope to become financially independent from the Crown with a new project called “Archewell”. However, it is understood that their trademark application has been rejected at the first stage.  According to the Sun, Meghan and Harry’s legal team, Cobblestone Lane LLC submitted an application trademark ‘Archewell’ with the United States Patent and Trademark Office (USPTO) on March 3. However, feedback about the application on the USPTO website states it was rejected for “being too vague.” A statement about the current application on the USPTO website reads: “A non-final Office action has been sent (issued) to the applicant. “This is a letter from the examining attorney requiring additional information and/or making an initial refusal. “The applicant must respond to this Office action.” READ MORE: Meghan Markle and Harry to be heartbroken over missing royal reunion   Meghan and Harry hope to make Archewell a broad organisation which offers a range of services including emotional support groups, a multimedia educational empire, and a well-being website. An examiner was assigned to review their application on May 26 and they have since been sent an 'Irregularity Notice' by the USPTO. The Notice reads: "The wording 'providing a website featuring content relating to philanthropy, monetary giving, volunteer and career opportunities' in International Class 35 is also indefinite and over broad, and must be clarified to specify the nature of the content provided." According to the Sun, the couple’s attorney Marjorie Witter Norman must make changes to the application by August 22 in order that it’s not “abandoned.”   While it is not unusual for the USPTO to reject trademark applications in the initial stages could slow down Meghan and Harry’s plans to get Archewell off the ground. The couple confirmed the name of their new venture back in March and revealed the sweet link to their son Archie’s name. The told the Telegraph: “Like you, our focus is on supporting efforts to tackle the global COVID-19 pandemic but faced with this information coming to light, we felt compelled to share the story of how this came to be.” “Before SussexRoyal, came the idea of ‘Arche’—the Greek word meaning ‘source of action.’ “We connected to this concept for the charitable organization we hoped to build one day, and it became the inspiration for our son’s name." DON'T MISS One big change to Kate Middleton and William's schedule coming soon [INSIGHT]Zara Tindall confession: How Queen is spending Royal Ascot exposed [VIDEO]Queen Elizabeth II's heartbreaking wish as lockdown eased [INSIGHT] While the trademark rejection may have slowed down Meghan and Harry’s plans for Archewell is seems the venture is not their main focus for now and there are two more important reasons the project is on ice. The first is that the ongoing coronavirus pandemic makes now an unwise time to launch a new venture given the scale of global suffering going on. According to a source, the couple are keen to put their energies towards helping those struggling in the coronavirus crisis and the Black Lives Matter anti-racism movement sparked following the death of George Floyd. So while the trademark rejection may be the first reason the Archewell project is on hold, COVID-19 and the Black Lives Matter movement have proved to be a further two sticking points as the couple focus their efforts on supporting those affected.   A source told the Daily Telegraph: "What's absolutely clear is that they want to get it right and there's no point in rushing. "They are settling into a new life, a new era. “This is about getting it right and making sure they are able to make the difference they want to make." Archewell will be launched in due course but is unlikely to have the large public launch previously expected. Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.