Amy Woodyatt, CNN
general
10/4/2020
Europe coronavirus: Countries set grim records as restrictions are reimposed
 As Europe transitions from summer into fall, countries that claimed to have the coronavirus under control are once again seeing a surge in infections . The United Kingdom, which has the biggest death toll on the continent, reported 12,872 new Covid-19 cases on Saturday, more than double the country's most recent seven-day rolling average, according to official figures. Although the UK government blamed the spike on a "technical issue" where previously unreported infections from the past week had been added to the total, Prime Minister Boris Johnson warned Sunday: "This could be a very tough winter for all of us. "It's gonna continue to be bumpy through to Christmas," Johnson told the BBC's Andrew Marr. "It may even be bumpy beyond," he said. According to the British government, the UK so far has a total of 480,017 recorded Covid-19 cases and 42,317 deaths. Some countries are eying Sweden's 'light-touch' Covid response. It's a gamble that could backfire Other countries have been setting grim records: Europe's death rate has been rising , the European Centre for Disease Prevention and Control (ECDC) said Thursday in its weekly report. In France, the national health agency recorded a daily record on Saturday, with 16,972 new Covid-19 cases in the past 24 hours, surpassing last week's record of 16,096. On Thursday, heath minister Olivier V?ran warned that Paris is in danger of returning to lockdown as soon as Monday, after the government said the situation was worsening in the capital. Read More Poland reported 2,367 new Covid-19 cases on Saturday, hitting a record high for the third day in a row, according to a series of tweets by the country's health ministry, while Italy reported its highest daily increase since April 24, with 2,844 new coronavirus cases on Saturday. A passenger waits to undergo a swab test at a Covid-19 rapid test facility at Fiumicino Airport in Rome, September 25. Earlier this week, German Chancellor Angela Merkel warned that at the current rate of infection, her country could see more than 19,000 cases per day by the end of the year. Germany reported 2,673 new coronavirus infections on Friday -- the highest number of daily infections since April 18 -- according to the center for disease and control, the Robert-Koch Institute. Restrictions reintroduced Having eased lockdown measures over the summer, many countries are now battling with how to keep cases down while still allowing their citizens some semblance of normality. Following an emergency meeting with Germany's 16 state premiers on Tuesday, Merkel introduced new coronavirus measures to curb the spread of infections in hotspot areas. In areas that register more than 35 infections per 100,000 inhabitants within seven days, private parties will have a limit of 25 people, while parties held in public spaces are now limited to 50 people. Merkel on Wednesday appealed to citizens to "obey the rules" going into winter. "I am sure: life as we know it will return, but now we have to be reasonable," she said. Meanwhile, UK Health Secretary Matt Hancock this week announced a ban on households mixing indoors for Liverpool and several other cities in northern England following a rapid rise in cases. The new measures also recommend against non-essential travel, amateur sports watching and care home visits except in exceptional circumstances. Madrid locks back down as European leaders sound alarm on Covid-19 surges Prime Minister Boris Johnson was forced to defend his government's handling of the crisis during an appearance on the Andrew Marr Show Sunday, acknowledging that people were "furious" at him and the government but insisting measures enforced nationally and locally were there to balance and protect the economy. "What we want people to do is behave fearlessly but with common sense, to follow the guidance -- whether national or local -- get the virus down but allow us as a country to continue with our priorities," he said, adding that we have a "moral imperative to save a life," but we also have to "keep our economy moving and society going." Still, there has been some resistance to the latest measures. Four people were detained and around 200 were fined for breaking anti-coronavirus restrictions in the Spanish capital of Madrid on Friday, as authorities began imposing stricter measures and tougher controls in a bid to contain the spread of Covid-19. Madrid's Moncloa bus station is deserted after confinement measures in the city on October 3. According to the Spanish National Police, the people involved were attending what it called a "massive party" at a personal property in the Madrid neighborhood of Aravaca. The crackdown comes as tougher anti-coronavirus restrictions imposed by the Spanish government began to take effect in Madrid as of Friday night, leaving the Spanish capital in a form of lockdown. A video tweeted by the Madrid Municipal Police on Saturday reminded Spaniards of the restrictions in place, showing police controls in one of the highways leading in and out of the city. The new restrictions require people to stay at home except to go to work, classes, to do exams, to meet legal obligations or for extreme circumstances, while shops, bars and restaurants will be forced to reduce their capacity by 50%, to resort to table service only and to close earlier. CNN's Martin Goillandeau, Zahid Mahmood, Livia Borghese, Sharif Paget, Emma Reynolds and Vasco Cotovio contributed reporting.