Laura Mowat 
general
8/24/2020
Royal workaholic: Hardest-working member of Royal Family praised after poll victory
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Forty percent of respondents to the poll question ‘Who is the most hardworking member of the Royal Family?’ have said they believe Princess Anne to be the hardest working royal. Out of the 1,367 people who took the poll, 541 (40 percent) said the 70-year-old royal worked the hardest. The Royal Circular has revealed each member of the Royal Family has managed to conduct engagements since the start of the coronavirus pandemic.  Many of the members of the royal family have completed their engagements using video calls. The only daughter of the Queen and Prince Philip has often been hailed as one of the most hard working members of the royals and in 2019, she carried out more than 500 royal engagements. One person commented on the Express Online poll article: “Princess Anne does her work the most quietly and without fuss.” Another said: “Princess Anne has always been a hard grafter and never gets involved in politics.”    Since lockdown, a study by Resume of the Royal Circular, showed the Princess Royal has worked 50 days and completed 47 engagements. This year Princess Anne was promoted by the Army and Royal Air Force to mark her 70th birthday. The poll revealed the Queen is seen as the second most hard working member of the royals, with 27 percent of the votes. Her Majesty was voted the most assiduous by 376 respondents.  DON'T MISS: Royal mystery unravelled in huge row over Prince Albert’s autopsy   The 94-year-old has continued to carry out her royal duties during the pandemic and her address to the nation during the peak was seen as a huge boost to the country. According to the poll, the third most hard working member of the royal family is Kate, Duchess of Cambridge with 13 percent of the share and 164 votes. A friend of Kate and Prince William told Tatler magazine earlier this year the couple were working “as hard as a top CEO during lockdown”. One of the projects the Duchess of Cambridge was working on during lockdown was her community lockdown photography project called Hold Still.  SEE MORE: Why Princess Anne’s kidnapper really wanted to abduct her   The aim of the project was to capture a portrait of the nation. While homeschooling their three children, the Duke and Duchess of Cambridge have helped to open new hospitals and held video calls with NHS staff who have worked on the frontline. Prince Charles and Prince William came next with eight and seven percent of the votes.       Prince Charles, 71, has completed more official engagements than any other member this year. The heir to the throne has increased his workload following the retirement of his father, Prince Philip in 2017. He also managed to complete so many engagements despite getting COVID-19 and self-isolating for two weeks. Sophie, Countess of Wessex received two percent of the vote and both Camilla, Duchess of Cornwall and Prince Edward received one percent of the vote. A further one percent of people said they didn’t know. The poll ran from 3pm on August 23rd to 7am on August 24.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.