Eric Volkman
business
2/11/2020
Coronavirus Gets an Official Name From the WHO
The coronavirus spreading around the globe might not be contained in any meaningful way yet, but at least it now has a name. On Tuesday, the World Health Organization (WHO), the health agency of the United Nations, said it has christened the affliction COVID-19. The name is an acronym, standing for "coronavirus disease 2019." The number is, of course, the year it was discovered. COVID-19 will apply to all cases of the disease, ranging from mild to severe. It replaces 2019-nCoV, the temporary name WHO gave it last month. The new name follows WHO guidelines for titling diseases. Among other intentions, these are aimed at avoiding identifying specific people or geographies, so as not to firmly associate certain individuals, groups, professions, or places with the affliction. For similar reasons, the WHO does not use animals or food in its titles. As for investigating the disease, the WHO tweeted the findings of a situation report late Tuesday afternoon that "[t]he route of transmission of [COVID-19] to humans at the start of this event remains unclear" and added, "The current most likely hypothesis is that an intermediary host animal has played a role in the transmission." Numerous biotech companies and pharmaceutical giants are actively -- and, one assumes, very busily -- developing drugs to attack COVID-19, and vaccines to prevent it. Gilead Sciences (NASDAQ:GILD) seems poised for efforts to work its successful antiviral treatment remdesivir into such a drug. Meanwhile, vaccine specialist Novavax (NASDAQ:NVAX) has explicitly stated that it's trying to develop a COVID-19 vaccine. On Tuesday, Gilead's stock closed down nearly 2% on the day. Novavax's rose by almost 3%. 