Matthew Tostevin, Aradhana Aravindan
business
2/11/2020
Not just Chinese travellers staying away as virus shakes Asian tourism
As a driver of one of Thailand’s renowned “tuk tuk” motorised rickshaws, Amonchai Laodoungdee is used to busy days ferrying tourists around Bangkok, but on Tuesday he waited for four hours at a shopping mall without a single customer. Since word of the new coronavirus spread from China last month, he’s seen his daily income drop from about 1300 baht  ($41) per day to around 400 baht. At first, he noticed not as many Chinese tourists were around. Now, there are few tourists from any country. “Not too many foreigners come to visit Thailand now,” Amonchai said. “Now is very difficult.” Such laments are becoming more common across Asia’s tourism industry, from street food hawkers to luxury tour operators, as more countries advise citizens to be cautious as the coronavirus toll surpassed 1,000 deaths, most of them inside China. Many Asian tourism professionals say the drop in tourism has spread from Chinese tourists to visitors from other Asian and Western countries now also staying away, raising fears that much of the 2020 travel season may be severely diminished. “It’s not just China. Travellers from other countries are also postponing or cancelling visits not just to Singapore, but we are seeing evidence across Asia,” Keith Tan, chief executive of the Singapore Tourism Board, told reporters. Some tourism officials says the market is resilient and may well bounce back once the virus is contained. Still, as the number of total confirmed cases surpassed 40,000 this week, many worried that the slump would continue for months. “We forecast an overall decline of up to 50% in the number of bookings for the first half of the year, compared with same period last year,” Alicia Seah, director of communications at travel agency Dynasty Travel, based in Singapore. Tourism-heavy economies like Thailand, which derives around 12% of its GDP from foreign visitors, are especially affected by travel restrictions and warnings. “Today the impact has not been just on Chinese tourists but on all tourists,” Chairat Triratanajaraspon, president of the Tourism Council of Thailand, told Reuters. The Tourism Authority of Thailand has predicted a revenue loss of 95 billion baht ($3.05 billion) from fewer Chinese tourists from January to April, but that number could rise higher as travellers from other countries are now staying away. The decline has been swift and sharp.  From Feb. 1 to Feb. 10, arrivals booked by the Association of Thai Travel Agents dropped by were down 71 percent from last year overall and 99 percent from China, according to the associations. Chairat said 50-60% of the usual 3 million expected tourists for February are expected to now stay away, adding “This situation is likely to continue into March.” In Indonesia, the tourist island of Bali alone has seen 20,000 cancellations, said Hariyadi Sukamdani, head of Indonesia’s hotels and restaurants association. He did not know how many were from Chinese tourists or from other countries, but he said there is concern of a sustained slump because from now until April is usually when bookings for summer holidays usually are made. In Vietnam, cancellations are coming in for well into the year. The official state-run Vietnam News Agency (VNA) said last week that many inbound tours to Vietnam scheduled for March and April had been cancelled. The Vietnam National Administration of Tourism estimated the damage to Vietnam’s tourism sector from the virus will range from $5.9 billion to $7.7 billion, VN Express reported on Friday. A tourism source in Hanoi, who did not wish to be identified given the sensitivity of the situation, said hotels were suffering from a 20% drop in budget in terms of occupancy. “It’s really pretty bad. We are re-forecasting now. But February and March are of course in the toilet.” Thai tour operator Virat Chatturaputpitak, managing director of Marwin Tours (Asia) Co. Ltd., said he has seen a reduction of tourists from Canada, the United States, and also the United Kingdom. “For me, the Easter outlook in April is also not good,” Virat said. “We simply don’t know how long it will take to contain this virus and every day the news of more infection mean more people are reluctant to travel,” he added. ($1 = 31.2700 baht) Additional reporting by James Pearson in Hanoi, Orathai Sriring and Panu Wongcha-um in Bangkok, and Gayatri Suroyo in Jakarta. Writing by Kay Johnson, Editing by William Maclean