Michael Brush
business
12/15/2020
Gold will disappoint investors in 2021 --- here's why the bulls' arguments don't hold up
With gold down 11% since the August peak, it’s time to wonder whether this is the pause ahead of more gains — or the end of the phenomenal bull run. My take: It’s the latter and you should avoid gold GLD, +1.40% GC00, +1.39% . The yellow metal had its heyday in 2020 as a “fear factor” trade on deep worries about COVID-19 and a crumbling economy. Now, between natural herd immunity and the vaccines, the
virus will be receding. The massive amount of stimulus means we will have a
rip-roaring economy by the middle of 2021, with growth probably reaching 6%. People buy gold as a hedge against scary things. Now that
the two big scary things from 2020 are falling away, gold will struggle from
here. Of course, I could be wrong. And I have an open mind. So I decided to check out what the experts think. Who better than the money managers at Sprott SII, +0.20% ? They have an impressive $16 billion under management in their Sprott Gold Equity Fund SGDLX, -2.09% , Sprott Physical Gold and Silver Trust CEF, +2.18% and Sprott Gold Miners Exchange Traded Fund SGDM, +3.18% , among other products. While they have an obvious incentive to present the best case possible, they also have expertise to back it up. So I recently listened in on their year-end gold outlook. I go through the details of their case below, but here’s the bottom line. Their arguments for gold seem mostly borderline. Their case for gold stocks makes a little more sense. And I like their take that the precious metals that enjoy both industrial and “green” demand: Silver, palladium and platinum look pretty interesting here. Bull case No. 1: Gold is money and a store of value Buy gold for this purpose, says Edward Coyne, managing
director for global sales at Sprott Asset Management. Others will also buy for
the same reason, pushing the price up for you. This one is easy to dispense with. If you bought gold at $850 in January 1980, you were down 70% by August 1999 when gold traded at $255. What’s more, the S&P 500 index SPX, +1.29% advanced more than 1,100% during the same time, so the opportunity cost was eye-watering. If that’s your idea of a store of value, then you might as well overpay for Furbies on eBay to “store” your wealth. Gold bugs push back by saying that while gold fluctuates in
the short term, it really does hold value over hundreds and thousands of years.
True, but who really cares? In the long run we are all dead, as John Maynard
Keynes once quipped. Until scientists develop gene editing enough to lengthen
lifespans by a few hundred years (which is possible), gold’s record of holding
value over centuries is meaningless. The other pushback is that over shorter time frames, gold always comes back. So just hold it and you will be OK. This is true. Gold lost 38% from 2013 through 2015, but then came back nicely. The problem here is a lot of people have trouble holding an investment through a 40% decline. The psychological pressure to sell to avoid pain becomes enormous. Bull case No. 2: Real interest rates will remain negative for some time This benefits gold because it removes the opportunity cost of having money in competing “safe” assets like bonds, says Sprott portfolio manager Maria Smirnova. If real interest rates (actual rates minus inflation) are low or negative, you aren’t giving up anything by choosing gold over bonds. Besides, historically when interest rates are negative, gold price does really well, points out Smirnova. “We are in the worst recession in modern history and we are tackling it with the biggest policy response. This is a global trend. We think it will continue,” says Smirnova. Governments are currently “making a negative interest-rate pledge to keep rates low. All of that is positive for gold,” she says. “We are very excited about the prospects of gold.” A few problems here. First, she’s wrong about the recession part. The Atlanta Fed predicts 11% growth for the fourth quarter. That’s the opposite of recession. The miss here is relevant because while she is right about the pledge, that pledge can go away pretty fast if conditions change (the economy heats up). And that’s what’s going to happen in 2021. The huge amounts of stimulus put into the economy will boost GDP growth to 6% next year, predicts Leuthold strategist and economist Jim Paulsen. That will lift Treasury yields more than inflation because the Fed will stop artificially suppressing long yields with bond purchases. Inflation won’t rage because of all the spare capacity in the economy. The negative yields that favor gold will be gone. “There is no way if GDP growth is 6% next year that the Fed is going to stay with a policy of not allowing the 10-year Treasury yield TMUBMUSD10Y, 0.913% to rise,” says Paulsen. “The Fed’s not going be stuck in stone on some comment it made in 2020. It’s going to change its tune, just like we all do.” Those Treasury yields will move up more than inflation — which will be subdued because there is still a lot of slack in the economy, predicts Paulsen. The current output gap is 8% of GDP, the highest level since World War II. Bull case No. 3: Gold is a hedge against a train wreck of excessive government and central bank debt This one makes some sense to me. After all, we are definitely
in a grand experiment with all this debt. Governments and central banks around
the world have borrowed huge amounts of money to revive the economy. No one
really knows how we get out of this. Or whether we don’t — and crushing debt
loads and interest payments lead to political instability and chaos, which
would probably benefit gold. The problem here is that no one knows when (or even if) this day of reckoning will come. People made the same argument in 2011 after the financial crisis bailouts. But if you bought gold at $1,850 an ounce that summer on this basis, you’d have nothing to show for it today, vs. about 200% gains in the S&&P 500. Bull case No. 4: Buy mining stocks because they are cheap Since the start of 2019, earnings at the 10 largest mining companies have grown 180%, says Sprott Asset Management portfolio manager Shree Kargutkar. Many smaller ones have done even better. Meanwhile, mining stocks haven’t risen in line with that amount. And earnings growth at S&P 500 companies haven’t shown that kind of pace at all. The upshot is that mining companies look “extremely cheap,” says Kargutkar. They trade at an enterprise value to cash flow ratio of eight, compared to 15 for the S&P 500. “If you are true value investor, you are hard-pressed to avoid the mining space today,” says Coyne, the head of global sales at Sprott. This makes some sense. But value investing is full of “value traps.” And that could be what mining stocks are now. Investing is about the future. Going forward, earnings at non-mining companies will go up a lot as the economy recovers, but earnings at mining companies might not — if gold moves sideways or declines. If gold declines from here or trades sideways, gold mining stocks may struggle since they tend to shadow gold prices. Kargutkar also notes that on average gold costs $1,000 an ounce to mine. So with gold at $1,840, the profit potential is enormous. That’s the biggest gap in the past 10 years. “These companies are immensely profitable at these levels,” says Kargutkar. This is a compelling argument for owning Sprott Gold Miners ETF, the Sprott Junior Gold Miners ETF SGDJ, +2.55% or individual gold stocks, particularly if gold moves sideways. The question is how much of this is already priced in. After all, it’s not a secret. Bull case No. 5: Buy silver, platinum and palladium as an ESG play Of all the arguments for precious metals put forth by Sprott, this one makes the most sense. Industrial commodities do very well in periods of strong growth — and they will benefit nicely from 6% GDP growth next year — and continued growth beyond that. Silver benefits from demand for solar panels, demand which may go up under President-elect Joe Biden green initiatives. A big part of the demand for platinum and palladium comes from use in catalytic converters. That makes them “clean air metals,” says Kargutkar, especially because the European Union and China are tightening emission standards. Hydrogen powered cars would be a big source of demand since they will use about 15 to 30 times as much of these “clean air metals” as conventional cars. Meanwhile, supply from mines and recycling can’t keep up. This seems like pretty sound logic to me. Gold’s millennial challenge Gold faces a big challenge in the background, which Sprott doesn’t really address very well. Millennials so far just aren’t catching gold fever. With the older generation of gold bugs exiting, you have to wonder who is going to buy all their gold. Instead of gold, millennials prefer bitcoin as their alternative asset outside of stocks and bonds. Sprott says their interest in bitcoin will lead them to other alternative assets, like gold. Millennials have had a thing for bitcoin for years. But this migration has yet to occur. I guess it still might. But then again, that’s not what the multiyear history of millennials and bitcoin is telling us. Michael Brush is a columnist for MarketWatch. At the time of publication, he had no positions in any stocks mentioned in this column. Brush publishes a stock newsletter called Brush Up on Stocks . Follow him on Twitter @mbrushstocks .