Richard Percival
general
5/10/2020
Boris Johnson accused of putting coronavirus before matters of national security
 The council, which consists of senior Government Ministers and security officials was due to meet for the first time on Thursday in two months. But it has been claimed that the meeting was cancelled because of the coronavirus pandemic, the Mail on Sunday reports. Former Prime Ministers David Cameron and Theresa May would hold a weekly meeting of the powerful council, it has been claimed.A range of critics including politicians and academics said such meetings “could not simply” be postponed.Professor Anthony Glees, an expert on security and intelligence from Buckingham University, said it was very “surprising and deeply concerning” that the council was not meeting.Tobias Ellwood, the House of Commons Defence Committee Chairman told the Mail on Sunday: “The NSC greatly assists the Government in cross-Whitehall coordination of responses to acute and ongoing challenges and raises awareness of wider national security threats which otherwise might be overlooked.   “If it does not meet, these core decision-making functions are not guaranteed to take place to the same effect.”Conor McGinn, Labour's Shadow Security Minister, added: “The defence of the realm isn't something that can be postponed, and the Prime Minister should urgently convene the NSC and ensure it meets regularly.”Established by David Cameron in 2010, the National Security Council (NSC) is the main forum for collective discussion of the government’s objectives for national security.From these objectives, they discuss how best to deliver them in the current financial climate.  “If it does not meet, these core decision-making functions are not guaranteed to take place to the same effect.”Conor McGinn, Labour's Shadow Security Minister, added: “The defence of the realm isn't something that can be postponed, and the Prime Minister should urgently convene the NSC and ensure it meets regularly.”Established by David Cameron in 2010, the National Security Council (NSC) is the main forum for collective discussion of the government’s objectives for national security.From these objectives, they discuss how best to deliver them in the current financial climate. READ MORE: Coronavirus measures could be relaxed SOONER after top doctors' advice  The reports of the meetings cancellation comes ahead of an announcement later today by the Prime Minister over relaxing lockdown restrictions.At present, people are permitted to leave their homes only for four key reasons – for work, if it cannot be done from home, to meet a medical need, to buy food or other essentials, and to exercise. DON'T MISS: Keir Starmer's SECRET weapon against Boris Johnson revealed [OPINION] Boris told 'cut furlough payments to 60%' in controversial bid [OPINION] Coronavirus testing: Boris warned over plunging test numbers [REVEAL]  The government is expected to adopt a new message which emphasises a “stay alert,” rather than “stay home” approach.Downing Street has been approached for comment by Express.co.uk. Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.