Connor Smith
business
9/17/2020
GameStop Stock Rides the Wave of Sony PlayStation 5 Preorders
In the past week, GameStop has earned two analyst upgrades. Daniel Acker/Bloomberg Gamers and wannabe scalpers scooped up the first wave of PlayStation 5 preorders. And GameStop shares popped on Thursday. After 
        Sony (ticker: SNE) announced the prices for its PlayStation 5 and PlayStation 5 Digital edition on Wednesday, online retailers were swarmed with customers. GameStop’s listings for both systems were out of stock by 10:34 p.m., according to tracking site Nowinstock.net . The only sites where users can preorder the system is through secondhand sellers on sites like eBay, at a hefty premium. The higher-priced PlayStation 5, at $499, has a disc drive, while the $399 Digital version doesn’t. The former is good news for GameStop’s used-game sales business, while the latter provides Sony a larger cut on game sales—assuming users buy digital games through its online store. Bearish investors betting against GameStop (GME) note that the rise of digital sales essentially cuts the company out, but it can still make money from hardware and sales of existing games. Beyond digital, e-commerce has already hurt the company, as it has most bricks-and-mortar retailers. Amid the pandemic, GameStop has improved its digital offerings and increased such online sales . In the past week, GameStop has earned two analyst upgrades . Telsey Advisory Group’s Joseph Feldman upgraded his rating to Outperform and raised his price target to $10 from $9. He said the forthcoming consoles can reinvigorate its sales, while he likes the company’s moves to close stores, invest in digital capabilities, and add business lines. Jefferies analyst Stephanie Wissink upgraded the stock to Buy from Hold and raised her price target by a dollar to $10, citing similar trends. GameStop said preorders for Microsoft ’s (MSFT) Xbox Series X, at $499, and Xbox Series S— a disc-less, lower-end system for $299—begin Tuesday. Those come out Nov. 10, while the Sony’s systems will be released on Nov. 12. Beyond GameStop and the console makers, game publishers are expected to rack up a record holiday season, spurred by the new consoles and spending shift amid Covid-19 to at-home entertainment . GameStop stock rose 6.1% to $9.20 on Thursday, while the S&P 500 index fell 0.8%. Write to Connor Smith at connor.smith@barrons.com