Macer Hall, Daily Express Political Editor
general
6/18/2020
Matt Hancock gives hope for 2 million elderly and vulnerable with shielding update
  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Responding to reports that shielding would be lifted at the end of July, Mr Hancock told BBC Breakfast: "I want to say to your viewers, if you are in the shielded category we will announce very soon what the plans are and we will write to you personally through the NHS so that you can get the direct clinical advice."    He said those who have been shielding indoors have "sacrificed an awful lot" but added: "We want to do this properly based on the clinical advice."  Mr Hancock said the advice will be published by the Ministry of Housing, Communities and Local Government shortly.  "The good news is that, because the virus is coming right under control in this country – only 4,500 new infections a day, far, far lower than at the peak – it means it is much safer to do more things than during the peak and we'll be setting that out in detail,” the Health Secretary said.  Asked on Radio 4’s Today programme whether he could confirm that shielding would finish at the end of July, Mr Hancock said the Government would "set this out very shortly" and write to those involved.    The Prime Minister’s spokesman said: “We’ve always said that we’ll be looking at making life easier for those having to shield when it’s safe to do so. We’re currently considering the next steps for the programme beyond the end of this month but no final decisions have been made.  “We will set out more detail as soon as we are able.  “We will base any decisions on scientific and medical advice.”  The Health Service Journal (HSJ) reported on Tuesday that shielding would end next month, adding that food packages and medicine deliveries for the group would also stop.    The HSJ said the decision to end the shielding programme was made because levels of coronavirus in the community are now sufficiently low.  Age UK said any loosening of the restrictions would be "very good news - provided they have confidence that this is truly in their best interests and fully justified by the current level of risk".  Charity director Caroline Abrahams said: "If the shielding scheme is to be wound down from the end of July, to be replaced by a more individualised approach, it will be really important to ensure that older people are not left high and dry if support is withdrawn before they can take a full part in our society again.    "Age UK has also received lots of inquiries from older workers in the 'shielded group' who are worried that their employers may be unwilling or unable to have them back in the workplace, for fear of being unable to keep them safe.  "Government must do all it can to support older workers in retaining their employment, for the sake of these older people's finances and wellbeing and in the best interests of our economy too."  Blood Cancer UK said it would be "extremely concerned" about any plans to end shielding at the end of July.  Chief executive Gemma Peters said: "We are worried that if the Government withdraws support for people who are shielding, it will put many people with blood cancer in a position where they feel forced to go back to work but don't feel safe to do so."    Nick Moberly, the chief executive of the MS Society, said: "While we support all efforts to help vulnerable people regain some normality, we're incredibly concerned to hear the Government is considering stopping shielding in England.  "For the millions of people who have been shielding - including thousands living with MS – a blanket lifting of the guidance now will leave them feeling even more frightened and anxious.  "We urgently need clarity around the guidance - including clear scientific evidence – so people can return to some sort of normal life safely."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.