Giles Sheldrick, Chief Reporter
general
12/15/2020
Carols by candlelight at St Paul's Cathedral to be streamed online for first time
 But for the first time the whole event will be streamed live online. The chance to hear the famous choir under the iconic dome in London at Christmas is normally sold out months in advance. On Thursday, the glittering event will be broadcast for free after Covid restrictions meant a ban on allowing people to listen to the carols inside the church. And as its choristers were practising for the concert, authorities issued an urgent plea after the pandemic decimated fundraising. Yesterday a cathedral spokesman said: “Though we are delighted to bring this concert to you free of charge, we need your support more than ever as we face the effects of the Covid-19 pandemic, which has had a catastrophic impact on the Cathedral. “We are experiencing a substantial loss in visitor income, which we rely upon to cover the £7million annual cost of keeping St Paul’s open. “Your support enables us to keep our doors open to serve the people of London and beyond into the future.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. “We are very grateful for any donation you can make at this time.” The famed annual Celebration of Christmas features the Cathedral Choir and City of London Sinfonia. The service will include performances of some of the nation’s favourite carols including Once In Royal David’s City and Hark! The Herald Angels Sing, as well as other seasonal pieces by the Cathedral Choir and a performance from the City of London Sinfonia of Sleigh Ride. The event will be livestreamed from 7pm. To register for a virtual ticket visit stpauls.co.uk/christmas-services. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.