Demitrios Kalogeropoulos
business
7/2/2020
Why Gap Stock Soared 41% in June
Gap (NYSE:GPS) shares easily beat the market last month. The stock soared 41% compared to a 1.8% increase in the S&P 500, according to data provided by S&P Global Market Intelligence. The rally didn't do much to erase longer-term losses, though: The retailer's stock is down 29% through the first half of 2020. Investors bid up the apparel retailer's stock on improving prospects for the reopening of the industry following COVID-19-related shutdowns. Gap added to the enthusiasm by reporting encouraging early results as its stores started welcoming shoppers again in early June. Management last month revealed a 40% boost in digital sales in April and a 100%-plus spike in May. Its reopened store base means the fiscal second quarter is likely to show much better growth figures than the 43% slump Gap reported at its last outing. Yet investors should still brace for a potentially drawn-out period of weak -- or at least volatile -- results as it navigates significant risks related to new COVID-19 outbreaks. A few of the biggest concerns going forward are inventory pressures, pricing challenges, and sluggish economic growth trends that might persist into 2021.