Edward Browne
general
8/24/2020
South China Sea: China urgently seeking diplomatic solution to tensions with new talks
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Earlier this month, Chinese officials held a meeting with 10 other nations from Southeast Asia to express Beijing’s concerns about “high risk” military activities in the area. The officials named “non-regional countries” as a prime concern – which analysts think is a reference to the US, according to the South China Morning Post.   Speaking with members of Asean – the Association of Southeast Asian Nations – the official said a code of conduct for the South China Sea region should be drawn up soon in order to show “progress”. Last month, US Secretary of State Mike Pompeo said: “China Sea disputes must be resolved through international law. “The South China Sea is not China’s maritime empire. If Beijing violates international law and free nations do nothing, history shows the CCP will simply take more territory.” Mr Pompeo has also referred to China’s “claims to offshore resources” in the South China Sea as “completely unlawful”.    The US also appeared to blast what it referred to as “harassment” by China of a number of other countries in the South China Sea region. It gave the Philippines as one example, and also said the US rejects any claim by China in waters surrounding Brunei and other regions such as Vietnam. It is not immediately clear what has resulted from China’s attempts to seek diplomacy with other regions in the South China Sea. READ: Emmanuel Macron crisis: President forced to delay huge £90bn coronavirus rescue deal    However, diplomats have said China has appeared more willing to resolve the South China Sea issues in recent times. SCMP adds progress on a South China Sea ‘code’ between China and Asean nations is due to be completed by 2021, though little progress has been made since a 2019 summit. It is understood the coronavirus pandemic has been one cause of delays. DON'T MISS:China issues 'olive branch' to Trump as it panics over skyrocketing tensions with the US [INSIGHT]China-Australia crisis deepens as investigation creates NEW feud - 'Very disappointing' [REPORT]US election 2020: Who will win the US presidential election? [INSIGHT]    Meetings had been scheduled in February and May before the virus outbreak. Pang Zhongying, dean of the Institute for Ocean Development at the Ocean University of China, said negotiations for a South China Sea agreement had become “more complicated and difficult” for China due in part to the US’ involvement. Meanwhile, AP reports China is holding a round of South China Sea military drills following its Asean meeting.    According to the Maritime Safety Administration, the exercises will run from Monday to Sunday. Chinese military drills in the South China Sea last month involved bombers and other planes. And satellite photographs taken last week show a Chinese nuclear submarine exiting a secret underground base in Hainan Island.    Hainan Island is a landmass just off the south coast of China and a location of a naval base. Analysts have said the photographs appear to show a submarine being pulled out of a hidden tunney by tugboats. USN Captain Christopher Carlson said expecting the submarine to exit the tunnel on its own would have been “asking for trouble” because of their poor manoeuvrability.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.