
business
2/11/2020
Financial Advisors Checking Out Some Unusual Stocks This Week
As the fears over the economic impact of the coronavirus slightly receded and investors rushed to buy on the previous week’s dip, between February 3 and February 7 the main US stock market indexes gained well over 2%. More specifically, the S&P 500 appreciated by 2.43%, the Dow Jones Industrial Average added 2.47% and the NASDAQ Composite grew by 2.66%. The ongoing earnings season contributed to the overall market growth. According to FactSet, by February 7, 64% of the S&P 500 companies had posted their financial results for the last quarter. Even though 71% of these companies reported better-than-expected earnings, this figure is lower than the five-year average, FactSet noted. On the other hand, 67% of companies topped sales expectations, which is above the five-year average. China continued to struggle with the coronavirus outbreak and the rest of the world was also slightly on edge as more cases of people infected with the virus and deaths were reported every day. In fact, the Chinese stock market lost over $400 billion on February 3, the first day it opened after an extended Lunar New Year holiday since January 23. The Chinese government tried to anticipate the panic and to prevent steep losses by cutting the fund rates by 10 basis points and by injecting $174 billion into the markets through reverse repo operations. Nevertheless, over the course of the week, investors went into a full buying mode, encouraged by reports that the global economy is strong enough to overcome the coronavirus. The buying spree was also fueled by headlines suggesting that a treatment for the virus had been found, although there hasn’t been an official confirmation from a government or international body. Nevertheless, the uptick in stocks on the back of virus cure rumors suggests that investors are confident and just need a reason to buy. Stocks also good a boost after China said on Thursday it would halve tariffs on $75 billion worth of US imports as part of the recently signed trade deal, as well as some positive economic data. The non-farm payroll data for January showed the US economy adding 225,000 jobs, much better than the consensus of 160,000 and the previous month’s figure of 147,000. The unemployment rate of 3.6% was slightly higher than the expected 3.5%. In addition, the ISM Non-Manufacturing Index and PMI services Index both blew past the expectations. Now that we’ve looked at the overall market performance for the past week, let’s focus on some individual companies that captured the attention of Financial Advisors, based on data compiled by TrackStar, InvestingChannel’s official newsletter capturing and analyzing the trends of Financial Advisors. Let’s take a look at the stocks that were in the spotlight, starting with James Hardie Industries plc (NYSE: JHX), a manufacturer of cement siding and backer board products. The company, which ranked on the fifth spot in the list of most searched tickers, is preparing to report its financial results on February 12. James Hardie Industries is preceded by Amazon.com, Inc. (NASDAQ: AMZN). Last week, the tech behemoth’s founder and CEO Jeff Bezos sold $1.8 billion worth of stock. The transactions were disclosed right after Amazon’s market cap surged past $1.0 trillion on the back of solid fourth-quarter results. Then there’s Tesla Inc. (NASDAQ: TSLA). The EV maker’s stock blew past $900 last week, but tumbled by nearly 20% on Wednesday, amid a downgrade to ‘Hold’ from Canaccord Genuity and reports of a delay in Model 3 deliveries in China due to the coronavirus outbreak. The carmaker plans to restart its Shanghai factory on Monday. The first spot in TrackStar’s list is held by utilities company Eversource Energy (NYSE: ES), which on Wednesday declared a $0.5675 dividend. The dividend, payable March 31 to shareholders of record on March 4, represents a 6.1% from the previous payout. On the second spot is chocolate manufacturer Hershey Co (NYSE: HSY), a newcomer to the list of most searched tickers. On January 30, Hershey reported its fourth-quarter results. While the company’s non-GAAP EPS of $1.28 was slightly better than the consensus $1.24, the GAAP earnings of $0.98 per share missed the expectations by $0.29. Hershey’s revenue of $2.07 billion inched up by 4% on the year and beat the estimates by $10 million. Nevertheless, Hershey forecast a strong profit and sales figures for the current year. It expects full-year EPS between $6.13 and $6.24, versus analyst estimates of $6.16. Sales growth is expected in the range of 2% to 4% versus expectations of 2.90%. In addition to its financial results, Hershey also declared a dividend of $0.773 per share, payable March 16 for shareholders of record on February 21. The dividend is in line with the previous one. Disclosure: No positions. Do you want to know what Wall Street is researching before anyone else? This FREE report details the top 20 stocks.