
business
12/15/2020
New Volkswagen CFO Tasked With Boosting Efficiencies
By Nina Trentmann Volkswagen AG's new finance chief, a company insider, will be tasked with boosting efficiencies to free up funds as the German auto giant looks to ramp up its spending on electric vehicles. Wolfsburg, Germany-based Volkswagen on Monday named Arno Antlitz as chief financial officer, succeeding current CFO Frank Witter. Mr. Witter, who became finance chief in October 2015 -- weeks after the world's largest car manufacturer by sales was charged for emissions cheating -- had previously stated he planned to retire at the end of June 2021. Mr. Antlitz, who has been running the finances of Volkswagen's Audi luxury brand since March, will take over on July 1. It isn't clear yet who will succeed him at Audi. Mr. Antlitz, an industrial engineer by training, joined Volkswagen in 2004 and has held various positions, including overseeing the controlling and accounting departments for its Volkswagen brand. He has worked closely with Chief Executive Herbert Diess since 2015, when Mr. Diess served as head of the Volkswagen brand and Mr. Antlitz became his CFO. Mr. Diess was named group CEO in 2018. As CFO of the Volkswagen brand, Mr. Antlitz gained a reputation for being tough on costs, analysts said. "He made a very good impression as CFO of the Volkswagen brand," said Philippe Houchois, a managing director at investment bank Jefferies Group, adding that made him an obvious replacement for Mr. Witter. In his new role, Mr. Antlitz will face a challenging task navigating Volkswagen's complex governance structure as well as the company's shift toward electrification amid pressure from competitors such as electric-vehicle makers Tesla Inc. and Nio Inc. Top shareholders and union leaders on Monday publicly backed Mr. Diess's strategy to reorient Volkswagen toward electric vehicles, ending a weekslong dispute about the pace of change. His efforts to speed up the transition had been met with opposition from labor representatives, who under German law hold half the seats on Volkswagen's board of directors. Volkswagen in November announced it intends to spend EUR73 billion, equivalent to $88.7 billion, through 2025 to accelerate the development of new technologies, including for hybrid and electric cars. The company also wants its works council to agree to a plan to bring down fixed costs by 5% by 2023, which will be among the last tasks for Mr. Witter. "[Mr.] Antlitz's primary focus will be on further efficiency increases," Volkswagen said in a statement. The company declined to make Mr. Witter and Mr. Antlitz available for interviews and declined to comment beyond its statement. Mr. Antlitz also will have to work to improve Volkswagen's balance sheet, including reducing working capital, said Daniel Schwarz, an analyst at Stifel Europe Bank AG, a subsidiary of financial-services company Stifel Financial Corp. Adding to the pressure, development costs for electric vehicles are often higher than for traditional vehicles, Mr. Schwarz said. "The CFO needs to be able to communicate to the market what this transition means," he said. Mr. Witter spent a significant amount of time rebuilding investors' trust and helping Volkswagen re-enter the U.S. and international bond markets. During his tenure, the company spent billions to settle investigations and claims following the so-called dieselgate scandal in 2015. The company in September sold its first green bonds to fund electric mobility projects in an attempt to widen its investor base. The coronavirus pandemic also has had a negative effect on Volkswagen's finances, resulting in a EUR1.6 billion loss in the second quarter. The company in its most recent quarter reported net income of EUR2.6 billion, down 32% from the same period a year earlier. Volkswagen also recently faced supply chain problems at its Wolfsburg plant, a future hub for highly automated production of electric vehicles, due to Covid, but Germany's new lockdown measures, effective as of Wednesday, won't set back its factory operations in the country, a company spokesman said. William Boston contributed to this article. Write to Nina Trentmann at Nina.Trentmann@wsj.com (END) Dow Jones Newswires 12-15-20 1833ET