https://www.theguardian.com/profile/jacob-steinberg
general
5/10/2020
'There was a lot of swearing': the night West Ham played behind closed doors
At half-time West Ham’s former chairman Len Cearns was sent on a futile mission by his fellow directors. They wanted him to go down to the home dressing room to ask John Lyall if there was any way his team could possibly remember that the foul language being used in the heat of battle was floating away from the pitch, rattling around the empty terraces and causing some discomfort for the people sitting in the posh seats. “There was a lot of swearing going on in the game,” Alvin Martin says as he recalls West Ham hosting a European tie behind closed doors in the autumn of 1980. “You don’t realise it. You’re communicating in a factory way.” It is nearly 40 years since Upton Park’s ghost game and Martin, who played in central defence as West Ham reached the second round of the Cup Winners’ Cup by winning the second leg of their tie against Castilla, chuckles when he is asked if his teammates paid any attention to the chairman’s request. “No. In all the years I played with Trevor Brooking he never used a foul word. That was exceptional. But that’s the way we communicated. You can’t just switch that off.” Broadcasters might want to keep that in mind as English football grapples with the damage caused by the coronavirus pandemic. It is almost inevitable games will be played behind closed doors if the season resumes and it will be challenging for players to adjust. Martin’s teammate David Cross describes it as an eerie experience and remembers finding it hard to summon the usual intensity against Castilla, Real Madrid’s B team. “You were conscious of your voice echoing around the stadium,” Cross says. “Voices would bounce off the stands and back to you. You didn’t get that bounce back off the crowd. You had to shout very loud on a Saturday afternoon to make sure one of your teammates 15 yards away could hear you. We were used to talking very loudly on the pitch. “In training sometimes we’d play 11 v 11. Sometimes in our own stadium. We were used to playing football every day with no fans there. It’s just on matchday your fans gave you that atmosphere. I think it took us 15 to 20 minutes to realise we were in a proper match.” I could hear Bryan Butler doing the commentary on BBC radio In West Ham’s case it was a one-off, a punishment by Uefa after crowd trouble marred the first leg at the Bernab?u. For Castilla, who had qualified after losing the Copa del Rey final against Real, the Spanish champions, playing at such a famous ground was meant to be the stuff of dreams. In the stands it was anything but. There were ugly scenes in the away end and there was tragedy after the game when a West Ham fan died after being hit by a bus in the chaos outside the ground. Uefa responded by fining West Ham £7,750 and ordering them to play their next two European home games at least 187 miles away from Upton Park. Sunderland’s Roker Park was one possibility for the second leg, while Martin remembers talk of the second leg taking place in Middlesbrough. Cross says the players were told they may have to play in France. After an appeal by West Ham, Uefa decided to stage the game at Upton Park with no supporters present. There was also no live coverage on television and the official attendance was 262. “We would have relied on the fans at Upton Park, especially on a midweek game under the floodlights,” Martin says. Cross was more upbeat. “Playing at Upton Park was still an advantage for us, even if we didn’t have our fans, which is usually worth a goal,” the former striker says. “We were on familiar territory.” Steve Bacon, West Ham’s former club photographer, was one of the 262. “There were lots of fans milling outside,” he says. “I was in the stadium and because there was no crowd we were able to wander round as we wanted. I went up the back of the North Bank and did the pictures from there. You could hear the players shouting to each other. “Eddie Baily, one of John Lyall’s backroom staff, was a bit foul-mouthed. I can remember him effing and blinding above anything else in the ground. I could also hear Bryan Butler doing the commentary on BBC radio.” West Ham had lost the first leg 3-1, but while they were in Division Two, they were dangerous on their day. They had beaten Arsenal in the FA Cup final that year and they saw off Castilla. Geoff Pike pulled an early goal back and although a stunning goal from Bernal, Castilla’s captain, took the game into extra time, a Cross hat-trick sealed a 5-1 win. West Ham, who would go out in the last eight to the eventual winners, Dinamo Tbilisi, had dealt with a weird experience. The unknown in the present is how players will cope with a long stretch without their fans. “I wonder if it will slow the pace down,” Martin says. “The atmosphere generates adrenaline in a player and everything becomes quicker. Players go that little bit harder into a tackle or run that little bit further and are absolutely aware that every little challenge in the game can determine the result. “Will we see referees having an easier time? The language between the players and the referee will be much more noticeable. I think you’ll see an improvement in behaviour towards officials. “For us it was a novelty. But playing behind closed doors will be more difficult over time. These players have been used to playing in front of 60,000 people. It will be something totally unknown to them. But the main thing is everybody will be geared up to getting results. The competitive edge will take over.”