Adam Chapman
general
2/11/2020
Best supplements for cholesterol: Lower cholesterol by including artichoke extract in your
 Cholesterol is a waxy substance found in your blood that comes in two forms: Low-density lipoprotein (LDL) or "bad" cholesterol, and high-density lipoprotein (HDL) or “good” cholesterol. Having too much LDL cholesterol in your blood spells trouble because it sticks to the walls of your arteries, causing them to lose their stretchiness and narrow. Narrowing arteries is a catalyst for heart disease so keeping LDL levels in check is vital. This is where HDL cholesterol comes in. Unlike its lethal counterpart, HDL cholesterol picks up excess LDL cholesterol and transports it back to your liver where it can be reprocessed. This process does not happen automatically, however. Lifestyle interventions must be taken to facilitate the removal of LDL cholesterol by HDL cholesterol. Diet plays a prominent role in achieving this balance and certain items have been shown to be more proficient than others. Taking artichoke leaf extract, for example, has been shown to have a discernible effect on cholesterol levels. READ MORE: Heart attack: Tasting this peculiar taste in your mouth could be an early warning sign  Artichokes have become a popular addition to dishes but extracts from the plant has also shown considerable promise in reducing harmful cholesterol levels. A large review of over 700 people found that supplementing with artichoke leaf extract daily for five to 13 weeks led to a reduction in total and LDL cholesterol. Total cholesterol refers to all the components that make up cholesterol, such as HDL and LDL. Additionally, a study in 143 adults with high cholesterol showed that artichoke leaf extract taken daily for six weeks resulted in an 18.5 percent and 22.9 percent decrease in total and LDL cholesterol, respectively. DON'T MISSHow to live longer: The best diet proven to increase life expectancy and ward off cancer [TIPS]How to live longer: A handful of this tasty treats proven to increase life expectancy [TIPS]N95 mask: Best masks for coronavirus - Do N95 respirator masks protect you from virus? [INSIGHT]  This is in line with an animal study, which observed a 30 percent reduction in LDL cholesterol and a 22 percent reduction in triglycerides after regular consumption of artichoke extract. Triglycerides are a type of fat found in your blood, and, similar to LDL cholesterol, elevated levels can also hike your risk of heart disease. What’s more, regularly consuming artichoke extract may boost HDL cholesterol in adults with high cholesterol. Research investigating the cholesterol-lowering benefits of consuming artichoke extract attribute its effects to two causes.  First, artichokes contain luteolin, an antioxidant which prevents cholesterol formation. Antioxidants are compounds that are thought to play a role in protecting against heart disease. Secondly, artichoke leaf extract encourages your body to process cholesterol more efficiently, leading to lower overall levels. Other tips to lower your cholesterol According to the NHS, you should try to cut down on fatty food, especially food that contains a type of fat called saturated fat, to reduce cholesterol.  As the American Heart Association explains, saturated fats raise the level of LDL cholesterol in your blood. Foods high in saturated fats include: Instead you should opt for unsaturated fats, such as: According to the NHS, you should also do at least 150 minutes (2.5 hours) of exercise a week to keep cholesterol from building up. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.