Leslie P. Norton
business
9/17/2020
Rising Deficits, Inflation, and U.S. Dollar Are Risks to Come, BlackRock’s Fink Says
Paul Yeung/Bloomberg Rising deficits, inflation, and the supremacy of the U.S. dollar are concerns for the coming years, Larry Fink, CEO of BlackRock , said at the Morningstar Investment Conference on Thursday. “In the short term, I believe we’ll have to have rising deficits,” Fink said. “In the long run, I’m worried.” One particular concern is Japan and China, two nations that “are aging very rapidly” and that in the next 10 to 15 years could transform “from saving to spending nations. In those cases, what will be the role for the dollar?” The U.S. could grow its way out of its deficit and other problems, which would make the dollar and U.S. investments a favored currency, but if it doesn’t, “In the next 10-15 years, it could be a problem,” he said. Fink said that, as the Federal Reserve said this week that it would be more tolerant of inflation , “the biggest risk out of the next three years, is inflation, but not yet—we see more deflationary pressures.” This week, the Federal Reserve said it would keep interest rates pinned to the floor, with no rate increases envisaged all the way through 2023, while it continues to purchase $120 billion of Treasury and agency mortgage-backed securities each month. “The biggest worry is to make sure we have a resilient economy,” Fink said. He believes the world needs “a huge global infrastructure policy” to combat the financial and fiscal challenges posed by Covid-19 and the “displacement of many people and many industries,” particularly low-wage jobs. The U.S. requires “$2 trillion-plus in deferred maintenance. We need to spend government dollars to create public/private partnerships to rebuild America,” Fink said. In particular, everyone working at home creates new infrastructure needs: “We have to make sure how we’re developing bandwidth,” as well as electrical grids and other utilities. But Fink doesn’t believe the U.S. has “enough workers to build out all the infrastructure we need.” BlackRock (ticker: BLK), the world’s largest asset manager, is seeing investors using exchange-traded funds more for active management, “to actively navigate their exposure where they want to have above-index concentration,” he said. Fink is famous for his annual letters to companies and investors, in which he talks about BlackRock’s priorities for the year and its expectations from its investee companies. Such engagement, he said, refocuses companies on the long term and toward producing superior returns. “I believe (this year’s letter) was additive to this whole global transformation to stakeholder capitalism and the power of employees and clients,” he said. “Those companies who focus on all their stakeholders will be the best performing companies and therefore will be providing those great returns to their shareholders,” Fink said. While shareholders, who own the company, are “still paramount, if you’re to have sustainable or durable long-term profitability you’d better focus on other long-term stakeholders,” Fink said. Write to Leslie P. Norton at leslie.norton@barrons.com