https://www.facebook.com/bbcnews
general
4/3/2020
Coronavirus: Boris Johnson stays isolated with mild symptoms
Boris Johnson will carry on self-isolating after continuing to display mild symptoms of the coronavirus including having a temperature. The prime minister tested positive for the virus last Friday and had been due to come out of self-isolation today. Mr Johnson continues to work from home and chaired a coronavirus meeting on Friday morning. He was seen on Thursday applauding the NHS and other key workers from his flat in Downing Street. Speaking in a video posted on Twitter, Mr Johnson said: "Although I am feeling better and I've done my seven days of isolation alas I still have one of the minor symptoms. "I still have a temperature. So in accordance with government advice I must continue my self isolation until that symptom itself goes. "But we're working clearly the whole time on our programme to beat the virus." He also added with expected good weather over the weekend that people may be tempted to ignore the advice and spend more time outside. "I just urge you not do do that," he said. "Please, please stick with the guidance." He added: "This country has made a huge effort, a huge sacrifice and done absolutely brilliantly well in delaying the spread of the virus. "Let's stick with it now and remember that incredible clapping last night for our fantastic NHS. We are doing it to protect them and save lives." It's been more than a week since the prime minister stood at the podium in Downing Street to deliver the daily coronavirus briefing. Since announcing he'd tested positive for the virus seven days ago his public appearances have been limited to video clips filmed on his phone from inside his flat, above 11 Downing Street. He did venture on to the doorstep of No 11 last night to join the national clap for keyworkers and NHS staff  - picked up by TV cameras notably stood some distance away. In his latest self-shot message, he said he was still showing mild symptoms of the virus and would therefore stay in isolation until they passed. And in a direct plea to the public, he urged people to stick to social distancing guidelines this weekend. Health Secretary Matt Hancock had also tested positive for the virus and returned from self-isolation on Thursday, to host the daily Downing Street news conference. The prime minister's spokesman said Mr Johnson was following official guidance which states that you should continue to self-isolate if a temperature persists beyond the advised seven days. He said he was not aware of any more cabinet members who had been infected. Mr Johnson spokesman said the PM was continuing to work with Chief Medical Officer Chris Whitty, who has also tested positive for the virus. It is not known if Mr Whitty is still in isolation. Mr Hancock has said the government has "a huge amount of work to do" to meet its target 100,000 coronavirus tests a day, announced at Thursday's news conference. He said he was not relying on new antibody blood tests to meet the goal, which was announced after criticism of the UK's testing strategy. "It's got to happen. I've got a plan to get us there, I've set it as a goal and it's what the nation needs," he said. Labour has called for more details on what kind of tests will be involved. It came as the Prince of Wales officially opened London's new 4,000 bed NHS Nightingale Hospital via a video link from his Scottish home.