Nectar Gan, CNN
general
11/14/2020
China turns its attention to frozen foods in battle to eliminate virus threat, but experts remain skeptical
 For months, China has been trying to completely eliminate the novel coronavirus after largely containing its initial outbreak. But small, sporadic clusters have continued to resurface, despite some of the world's strictest border restrictions and quarantine measures. Apart from incoming travelers, Chinese officials suspect the virus is being brought by another culprit -- imports of frozen food. The theory contradicts guidance from international health authorities. The World Health Organization says it is "highly unlikely that people can contract Covid-19 from food or food packaging," and the United States Centers for Disease Control and Prevention (CDC) says the risk is "thought to be very low." Both insist there is no evidence of such transmission. But China claims it has proven that it's possible to contract Covid-19 from food packaging and is doubling down on efforts to prevent it. Read More "More and more evidence is showing that frozen seafood or meat products can bring viruses from outbreak countries into China," Wu Zunyou, chief epidemiologist of the Chinese CDC, said this week. Medical workers wearing protective suits collect samples from imported frozen beef for coronavirus tests at a food factory in Shanghai, China. Over the past five months, China has said it has detected traces of the coronavirus on a slew of imported frozen food products or their packaging, including shrimp from Ecuador, squid from Russia, fish from Norway and Indonesia, and beef and chicken wings from Brazil . But experts say China's nucleic acid tests could be picking up genetic fragments of dead virus, which are no longer infectious. Then, last month, when tracing the source of an outbreak in the city of Qingdao, the Chinese CDC announced it had detected and isolated live coronavirus on the packaging of imported frozen cod fish -- a discovery it said was the "world's first" and "confirmed that contact with outer packaging contaminated by live novel coronavirus can cause infection." Heightened scrutiny The Chinese CDC statement presented some unanswered questions. Qingdao officials said the outbreak was traced back to two dock workers who tested positive, but the CDC did not say whether these workers had contracted the virus from the contaminated package or by other means. Jin Dongyan, a virology professor at the University of Hong Kong, said while there is such a possibility, the CDC did not provide solid evidence of the transmission. He said the workers could have contracted the virus from elsewhere and then contaminated the food packaging. The missing step, he said, would be to compare the genetic sequences of the virus in the Qingdao workers and in people who handled the food at the source of the imports. "Every virus has its own marks. If they match, then we can say there is a chain of evidence," he said. Still, Qingdao authorities heightened scrutiny and ordered "every piece" of imported cold-chain products to be tested. Workers unloading, carrying and transporting these products were also ordered to be tested every three to five days. The Chinese city of Qingdao tested more than 10 million residents in just four days following a small cluster of Covid-19 cases in October. This week, Chinese authorities again tightened procedures, after a worker for a frozen food company in the port city of Tianjin tested positive for the virus last weekend. The infection was only discovered after city officials were informed that a batch of German pork knuckles imported via Tianjin had tested positive for the coronavirus in a neighboring province. A truck driver linked to the cold storage facility has also tested positive. On Monday, the Chinese government announced that all shipments of refrigerated and frozen food imports must be disinfected before they are allowed into the market. The requirement includes both the inner and outer packaging of these products, and the vehicles used to transport them. "We will earnestly implement preventative disinfection of cold-chain food imports at ports of entry and strengthen inter-agency cooperation to stop the importation of Covid-19 through cold-chain food products," Bi Kexin, a senior official in charge of food safety at the General Administration of Customs, said at a news conference Thursday. The extraordinary measures are in addition to extensive screening that has already been introduced. As of Thursday, Chinese customs said it had halted imports from 99 food companies across 20 countries where foreign factory workers were said to have contracted Covid-19. Meanwhile, customs authorities across China have stepped up coronavirus testing on frozen food imports, especially seafood. As of Thursday, they had conducted random spot checks on some 873,000 samples, among which 13 were said to have tested positive. Companies whose products tested positive face temporary import suspensions, ranging from one to four weeks. So far, eight companies and six fishing vessels had been hit by the measure. Blaming the imports China became suspicious of imported frozen food after an outbreak emerged from the largest wholesale food market in Beijing in June. Prior to that, Beijing had not reported a local infection in 56 days. Wu, the CDC chief epidemiologist, said at the time that the coronavirus was brought into the market either by contaminated seafood or meat imports, or by an infected person, but investigations were needed to reach an conclusion. Xinfadi, the largest wholesale food market in Beijing, was the epicenter of the city's coronavirus outbreak in June. Four months later, Wu was a lot more certain. "(The Beijing outbreak) was the world's first discovery and confirmation that contaminated food can cause new Covid-19 outbreaks in other countries via cold-chain transportation," he told the Central Commission for Discipline Inspection on Tuesday. Wu did not elaborate on how he reached the conclusion, but other Chinese scientists and health officials have also pointed to imported frozen seafood as the likely culprit of that outbreak. In a study published last month in the National Science review, a journal under the Chinese Academy of Sciences, a team of experts, including from the Beijing CDC, concluded that contaminated imported frozen seafood was the likely source of the Beijing outbreak. Jin, the virologist from the University of Hong Kong, remains skeptical. "This is a very weak paper. Nothing can be concluded from the study," he said. In China, however, health experts and state media have swiftly doubled down on the theory. Some even speculated that frozen food imports might have caused the initial outbreak in Wuhan last December -- a claim Jin and other leading experts have dismissed as completely groundless. Beijing orders importers to avoid frozen food from countries with major coronavirus outbreaks Previously, Chinese media and officials have promoted unfounded claims that the coronavirus originated outside of China -- such as in the United States, in part to deflect blame placed on China for spreading the virus to the world. Amid growing concerns over frozen food imports, on Chinese social media, some have called for the suspension of all such products. But the Chinese CDC says the risk to consumers is extremely low. There are other factors at play, too. Chinese experts have warned that an outright ban would be impractical potentially even destabilizing, given the large demand for frozen products from Chinese consumers. In 2019, China imported more than 4.8 million metric tons of meat and 6.2 million metric tons of aquatic products, state broadcaster CCTV reported , citing customs data. To stabilize supplies during the pandemic, imports have soared even further this year, with 4.7 million metric tons of meat imported in the first six months alone, according to CCTV. Is it possible to catch Covid-19 from food or packaging? The coronavirus spreads mostly person to person through respiratory droplets when an infected person coughs, sneezes or talks. While it is technically possible to catch Covid-19 from food or packaging, experts say it requires the convergence of a series of low-probability events. First, an infected worker would need to contaminate the food or its packaging with a virus load high enough to cause an infection -- possibly by sneezing, coughing or shouting over it without a face mask. Then, the virus must survive the long journey of international shipping and remain active on the surface while waiting to be unloaded and unpacked. From there, a food handler on the receiving end would have to touch the virus before touching their nose or mouth to become infected. Why you shouldn't be worried about getting the coronavirus from food Previous studies have shown the viability of novel coronavirus differs from hours to weeks, depending on a number of factors, including the temperature, humidity and what kind of surface it is on. One study published in the New England Journal of Medicine, for example, found that the virus can remain viable for up to 72 hours on plastic and stainless steel at room temperature, while another study in the Lancet found that period to be up to six days. The virus, which may survive better in cold and dry environments, might stay intact longer as temperature drops. "In general, coronaviruses are very stable in a frozen state according to studies of other coronaviruses, which have shown survival for up to two years at -20°C (-4°F)," the WHO has said . According to the Lancet study , the novel coronavirus can survive at 4°C (39°F) -- the refrigerated temperature -- -- under perfect laboratory conditions for more than 14 days. "Zero tolerance" approach Dale Fisher, an infectious disease specialist at the National University of Singapore, is studying how long the novel coronavirus can survive on refrigerated and frozen meat and salmon. His findings will be used to assess the potential of outbreaks emanating from imported food. He said workers on the receiving end of the food shipments should practice good hygiene by keeping their work surfaces clean and washing their hands frequently. But he doesn't believe consumers are at risk of catching the virus from frozen or refrigerated food packaging, because every time the product gets moved around or touched, the virus gets diluted. "Because if it's uncommon for those early food handlers, then further down the list, when it's been brushed, wiped, moved around, put on one shelf and moved to another shelf... it would be too diluted when it gets to (the consumers)," he said. In most countries, even if imported frozen food did infect a food handler, it wouldn't be noticed due to the large amount of active cases, Fisher said. "You'll only notice it in countries with no cases," he said. In August, when an outbreak ended New Zealand's 100-day run without community transmission, experts and authorities also suspected that the virus might have been introduced via frozen food, partly because one of the earliest known carriers worked at a cold storage facility. But an investigation subsequently ruled out that theory. China, on the other hand, has doubled down on its scrutiny on overseas shipments. But the widespread screening China deploys might not be applicable to other countries where infections are rampant, Fisher said. "Clearly, in the US and Europe, there'll be absolutely no use in testing food, because there are so many cases spread by people," he said. "But China has really zero tolerance towards Covid-19." "When there are trillions of tons of food moving around the world, even an unlikely event will happen a few times." But even if there is such a risk, there is no need to ban food imports, according to Fisher. "The intervention is just to make sure the source of the food has got Covid-safe measures so the food can't be contaminated," he said. "We're not saying stop sending food around the world."