Connor Coombe-Whitlock
general
6/18/2020
Wealth tax warning – will it be introduced to cover the cost of coronavirus?
 A wealth tax has been theorised and discussed by many people and organisations over the years, especially as the middle class shrank over the last few decades. The workability of such a tax is much debated and while some call for it to be introduced, others reject the premise, claiming it will unfairly penalise certain groups and even threaten financial freedom. Despite the controversy surrounding the proposals, it may become a reality more quickly than some would expect. According to recent reports, government officials are reaching out to high ranking bankers to discuss the potential of introducing a wealth tax. This is purportedly being discussed to cover the costs associated with coronavirus. According to recent analysis from the Office for Budget Responsibility, the UK government will end up spending well over £100billion on stimulus’s packages over the course of the year. READ MORE: Martin Lewis explains how furlough affects holiday entitlement  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  A wealth tax could be inevitable, given the government's commitments to not raise taxes elsewhere. Simon Gorbutt, a Director of Wealth Structuring Solutions at Lombard International Assurance S.A., expanded on this: “The measures being put in place by the Government to support the country through the Covid-19 pandemic will inevitably need to be paid for but a further bout of austerity will not be well received. “That leaves increases in taxation as a very likely response to this problem. “However, a manifesto promise to not raise income tax, VAT or national insurance is a crucial obstacle for the Conservative Government, as is the need to avoid the perception of placing a disproportionate burden on those in lower income brackets.” DON'T MISS:ISA warning: Tax may be levied in this one sole exception [WARNING]Mortgage: Post office deals revealed as MPs condemn rate increases [INSIGHT]Martin Lewis breaks down furlough and SEISS extension rules [EXPERT] The current financial climate led Simon to examine what could also happen to existing taxes: “Calls for a ‘wealth tax’ reflect the sense that the wealthy are better equipped to isolate themselves from the impact of Covid-19 and should therefore be called upon to bear the brunt of the cost. “The limited impact of increasing income tax in the higher and additional rate brackets may prompt the use of these other options. “Those alternatives could equally include bringing capital gains tax rates closer to income tax rates, a review of exemptions and reliefs, or a reform of inheritance tax, which was the subject of a further Office of Tax Simplification report in July last year.  “The government may examine changes to the IHT 7-year rule, agricultural and business property relief, or the associated capital gains tax uplift at death. “With taxes under scrutiny, the pandemic could eventually prompt wholesale change to the fiscal framework. “On paper, a wealth tax might be a seemingly simple solution. In fact, a sweeping wealth tax could pay for the year’s debt in one fell swoop. “But the law of unintended consequences demands that such a radical change would demand meticulous design and implementation.”  Regardless of what may actually arise, it is clear that covering these future debts has clearly been on MPs minds. In mid-May, a survey conducted by The House, an organisation that provides updates on Westminster and is part of politicshome.com, questioned 75 MPs across all the major parties. This survey revealed that 72 percent of respondents agreed that taxes would increase in the aftermath of coronavirus. Additionally, 83 percent of the respondents felt that the state will end up playing a greater role in the economy post lockdown. Rishi Sunak has repeatedly detailed that he would do “whatever it takes” to keep the economy going but in recent weeks, the Chancellor of the Exchequer has warned that the support schemes put in place cannot go on forever. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.