Jason D. Rowley
tech
2/11/2020
Supergiant ($100M+) VC Deal Volume Hits Multiyear Low In China – Crunchbase News
“Supergiant” venture capital deals are big. Like $100 million (and bigger) big. So big that they accounted for roughly 50 percent of all VC dollar volume in 2019, according to recent research from Crunchbase News. Subscribe to the Crunchbase Daily In the chart below, we plot the number of supergiant VC deals announced, by month, from 2014 through the end of January 2020. These numbers are current through mid-February 2020 and may change slightly as historical data is added to Crunchbase and/or rounds get reclassified over time as new information becomes available.  Since the dawn of the “supergiant era,” when the number of these really big deals started creeping upward worldwide in late 2013, startups in the U.S. and China have raised $100 million-plus rounds at a similar pace, despite the U.S. having a generally larger population of startups and more available investment capital overall. However, economic volatility in China, likely exacerbated by an ongoing trade dispute with the United States, caused a dip in in-country venture investment overall, and a particularly aggressive dip in supergiant VC deal volume, at least when we last checked in in October 2019. It seems like downward momentum has only continued into the start of the new year. According to Crunchbase data at the time of writing, January 2020 saw fewer supergiant VC deals than in any month since February 2017, almost exactly three years ago. What’s going on? Much like how Thanksgiving and end-of-year holidays in the U.S. introduce a certain level of seasonality to the venture capital business here, economic activity in China slows down during the Lunar New Year, which in 2020 occurred toward the end of January. A large proportion of the people living in China’s economic centers like Shanghai, Shenzhen and Beijing return home to spend time with their families. It’s also possible that the ongoing novel coronavirus (2019-nCoV) outbreak, centered around the city of Wuhan in Hubei province, has weighed on China’s venture capital market. At the time of writing, there are over 40,000 confirmed cases of coronavirus in China, which has killed over 1,000 people in the country, according to data compiled by Johns Hopkins University from World Health Organization, the U.S. Centers for Disease Control and Prevention, the European Centre for Disease Prevention and Control, China’s National Health Commission, and China-based DXY.com, a social media site focused on life sciences and pharmaceuticals. In response to the outbreak, the Chinese central government decided in late January that it would extend the Lunar New Year holiday season to Feb. 2. The move was made to delay the mass migration of people back to and between Chinese cities. (Much like the days surrounding Thanksgiving are among the busiest travel days in the U.S., the days before and after the Lunar New Year holiday are China’s busiest travel season.) That is in conjunction with citywide quarantines in the virus’ apparent point of origin in Wuhan, plus other cities affected by the outbreak. The overall economic impact of these measures to contain the virus will no doubt be the subject of study for years to come. According to Crunchbase data at time of publishing, no supergiant rounds have been struck so far in China during the month of February. Crunchbase data lists only five rounds of any size struck so far this month. There are 166 transactions listed for February 2019. The extent to which the ongoing coronavirus outbreak directly affects the Chinese venture capital market is impossible to know for sure, but it’s certainly not helping the situation. Illustration: Li-Anne Dias