Ciaran McGrath
general
1/14/2020
Global health threat: Pandemic 'inevitable', says WHO 'When not if'
 Meanwhile, other vector-borne illnesses such as Zika, malaria and dengue fever also pose grave risks at the dawn of a new decade. The WHO has outlined the difficulties the international health community faces in a new report entitled Urgent health challenges for the next decade. It is not a matter of if another pandemic will strike, but when, and when it strikes it will spread fast, potentially threatening millions of lives WHO statement And the global health watchdog warns a lack of adequate preparation leaves the world vulnerable to the next major illness waiting to strike - sometimes referred to as Disease X. The report states: "Every year, the world spends far more responding to disease outbreaks, natural disasters and other health emergencies than it does preparing for and preventing them." A new strain of flu to which the majority of people lack immunity poses the gravest risk, the report says.   It adds: "It is not a matter of if another pandemic will strike, but when, and when it strikes it will spread fast, potentially threatening millions of lives. "Meanwhile, vector-borne diseases like dengue, malaria, Zika, chikungunya, and yellow fever are spreading as mosquito populations move into new areas, fanned by climate change." The recent outbreak of novel coronavirus in China's Wuhan province has underscored the risk posed by future, hitherto-unidentified diseases and WHO spokesman Tarik Jasarevic told Express.co.uk investment in strong public health systems represented the best defence against health emergencies.  READ MORE: Tempest Fighter Jet: UK know-how will deliver, says expert  He explained: "Advance planning and preparedness strategies are key to mitigating the impact of disease outbreaks, pandemics and other health emergencies." Nevertheless, significant gaps remained in the capacities of many countries to detect and respond rapidly to disease outbreaks and epidemics, Mr Jasarevic said. He added: "WHO leads the coordination of government and health partners to strengthen global, regional and national capacities for health emergencies preparedness.  READ MOREHow to lose visceral fat: Cut back on this type of food to reduce harmful belly fat [TIPS]How to live longer: Adding this drink to your diet could increase your life expectancy [TIPS]Robbie Williams health: Singer opens up about his 'disease' [KEY SIGNS]   "WHO works with Member States to develop integrated alert and response networks to strengthen response capacities before a crisis occurs to ensure swift, coordinated action in emergencies." WHO’s Health Emergencies Programme has a dedicated staff of more than 1,000 emergencies experts worldwide tasked with working on health emergencies. Mr Jasarevic added: "Rapid detection and verification of potential health emergencies is essential to save lives. "WHO’s Early Warning, Alert and Response System (EWARS) provides round-the-clock global monitoring of disease outbreaks and picks up an average of 7,500 public health threat signals every month. "Of these, about 10 signals each month result in a formal Rapid Risk Assessment. "The Global Outbreak Alert and Response Network (GOARN) relies on the collaboration of more than 250 institutions and ensures the deployment of technical expertise and skills to affected areas where they are needed most.  "Under the scope of the Sendai Framework for Disaster Risk Reduction, WHO helps countries develop preparedness plans to reduce the public health impacts of natural disasters and humanitarian crises." Meanwhile, the Research and Development (R&D) Blueprint triggers rapid activation of global research and development activities for diagnostic tests, therapeutics and vaccines to halt the spread of disease outbreaks and epidemics. Mr Jasarevic said: "WHO facilitates regional cross-border collaboration for joint action plans for exchange of timely and accurate information to counter shared threats to health and economic security in the event of a disease outbreak." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.