Jordan Valinsky, CNN Business
general
8/25/2020
Americans can't stop shoving pizza into their faces
 America's pandemic-induced love affair with pizza shows no signs of slowing down. That's a huge relief for Papa John's, helping to speed up its turnaround plans. The pizza chain said Tuesday that its North American sales rose 24% over the past four weeks. Internationally, sales were also strong, jumping 23% for the period. Pizza has thrived as other restaurants struggle mightily during the coronavirus pandemic. Pizza has been synonymous with delivery for decades, which is crucial when people are afraid or barred from eating inside restaurants. And it's cheap -- helpful during the worst recession since the Great Depression. "Papa John's numbers demonstrate that value and convenience is likely to be a powerful combination even a post-pandemic environment," Morningstar analyst R.J. Hottovy told CNN Business. Papa John's ( PZZA ) momentum hasn't slowed much since it reported second-quarter earnings on August 6. For the three months ending on June 28, which encompassed the continued spread of coronavirus and nationwide lockdowns, sales rose 28% at its North American stores. July was also strong, with sales increasing 30% in North America and nearly 14% internationally. Read More To capitalize on demand, the company recently announced a new creation: board member Shaquille O'Neal's pizza , which is made with extra cheese, extra pepperoni, and extra large slices. And it said it would hire 30,000 new workers to meet America's surging demand for pizza. It's not alone: Domino's ( DPZ ) also announced it was hiring 20,000 employees and rolled out two new pizzas (chicken taco and cheeseburger), which the company said would deliver better than an actual chicken taco or a cheeseburger (CNN Business has not independently confirmed those claims). Domino's CEO Ritch Allison said in a recent earnings call that customers are buying more pizza to keep leftovers in the fridge. "They're thinking about not just that evening's meal, but how they're planning for the following day," he said. Domino's last month said second-quarter sales at stores open at least a year increased by 16%. Pizza Hut, which was struggling before the pandemic, is growing too -- albeit slower than its rivals. Sales at stores open at least a year rose 1% last quarter. Its largest franchisee, But Pizza Hut has relied more on dining in than its rivals, and NPC International , announced last week it was closing 300 locations -- mostly dine-in restaurants -- and selling its remaining 900 Pizza Hut locations as part of its bankruptcy arrangements. Meanwhile, Papa John's said that "almost all" of its roughly 3,000 North America restaurants have reopened. Around 150 of its 2,100 international franchised locations are temporarily closed because of local restrictions during the pandemic. Going forward, Hottovy predicts that Domino's and Papa John's will continue to be successful. The two chains "are likely to be the pacesetters for the broader restaurant category over the foreseeable future as we move from a period of pandemic uncertainty to a period of economic uncertainty," he added.