Neela Debnath
general
10/8/2020
Bake Off judges: What are Paul Hollywood and Prue Leith really like?
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. As the nights draw in, The Great British Bake Off returns to screens to warm the nation’s hearts. This series was filmed in perhaps the most challenging of circumstances amid the coronavirus pandemic, which led the show to be filmed under strict COVID-19 restrictions including forming a bubble and rigorous testing. As the show returns, fans are curious to know more about what really goes on in the tent and if what they see on the small screen really plays out in the same way. Express.co.uk spoke exclusively to former Bake Off finalist Jane Beedle, who shared secrets from the tent including what the judges are really like. Jane was a runner-up in 2016, going up against aerospace engineer Andrew Smyth and PE teacher Candice Brown - who won the competition. The garden designer was part of series seven, the last one to air on the BBC before it relocated to Channel 4 following a bidding war for the show. Jane was judged by veteran baker Paul Hollywood and the queen of cakes herself Mary Berry.   However, Jane also took part in a Christmas edition of Bake Off which saw her creations judged by Mary’s replacement Prue Leith. She lifted the lid on Bake Off judges, saying: “They are exactly as you see them. So, Paul stays in character most of the time.” Jane joked: “Well, he’s a bit mean. Actually, when I did the Christmas show in 2018, he was lovely for that weekend. He was jolly and Christmassy and things. “But he’s there to strike a little bit of fear into our hearts and doesn’t really let that slip.” She continued: “I had Mary, of course, who was always lovely.  “But at the Christmas show, I had Prue and she is incredible. She is so vibrant and so full of life and so funny. I just thought she was brilliant. “At the end we were there listening to The Darkness because they were performing, and she was there dancing away next to me. “She’s really good, I’d love to spend a bit more time with Prue, she’s very entertaining. I like her a lot, she’s pretty good for her age, I have to say!” Speaking more generally about some of the behind-the-scenes secrets, Jane said there was one room where the contestants weren’t allowed to go, reserved for just the producers who would be watching the show on a myriad of screens as it was filmed. However, Jane said apart from this and the cameras, Bake Off was pretty much the same.  She said: “The tent felt just like you see it on the telly, actually and it felt very familiar the first time we walked into it just because we’d seen it so many times. It is pretty much as you see it.” Jane revealed the Signature and Technical challenges were filmed on one day, while the Showstopper was filmed on another. She went on to say Mary and Paul would usually disappear off to a room within the estate of Welford Park, when the show was filmed there, during the Technical challenge because they judged it blind. Presumably, Prue and Paul have a similar place within Down Hall, where the series relocated to for this year’s series. Jane continues to bake after appearing on the programme and has even launched her own cookery school in Whitstable. Her link to Bake Off also continues with Jane and fellow contestant Howard Middleton hosting a weekly podcast called The Bake Down which has been made in collaboration with Bake With A Legend. Bake With A Legend gives fans to learn to cook with a former contestant from the show. Each episode will feature the pair dissecting each instalment of the Bake Off and chatting with former contestants. She also shared her thoughts on the contestants most likely to win the competition and look out for. Jane said: “It’s really difficult because I really hate to have favourites because it’s awful if you’re a contestant and then you’re reading someone’s favourite is somebody else. “But I thought the youngest contestant this year, which is Peter, who shows a huge amount of maturity in the tent and is a brilliant baker and he seems to likeable as well. “This year they are incredibly likeable but I think Peter is definitely one to watch.” The Great British Bake Off airs on Channel 4 on Tuesdays at 8pm Jane Beedle and Howard Middleton’s podcast The Bake Down releases new episodes each week on Wednesdays, for more information visit bakewithalegend.com/podcast See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.