Nicholas Rossolillo
business
7/2/2020
ConocoPhillips Taps Low-Code Software to Help It Adapt to the Times
Digital transformation -- the catch-all term applied to organizations updating their systems and integrating new technology into their day-to-day workflow -- was already moving fast. And then COVID-19 hit. Faced with shelter-in-place, work-from-home, and other related changes that may stick as part of a "new normal," digital transformation has suddenly gone from high priority to absolute necessity. To that end, ConocoPhillips (NYSE:COP) and low-code software outfit Mendix -- which is a division of Siemens' (OTC:SIEG.Y) global industrial operations -- recently signed a new enterprise contract. At a time like now when energy prices remain under pressure and economic uncertainty is causing many companies to tighten their belts, why would ConocoPhillips dole out more budget on new tech? For many technology stock investors, it's all about the growth. But for companies making use of the tech itself, it's all about the cost savings and transformation of operations for a new digital age. As defined by Mendix, low-code software development is a visual approach to building applications. Rather than needing to develop and work with software code itself, a user of a low-code platform can click, drag, and drop components onto a canvas to build a piece of software. Thus, even someone with little knowledge of software language and coding can be part of the creation process, and the development of new software tools can be greatly accelerated.   This is important for non-tech companies. Hiring an extensive IT team may be out of the question, and long drawn-out creation of new apps can bottleneck a project's progress. ConocoPhillips said it's been using Mendix over the last year-and-a-half, and in that span of time was able to churn out 20 new enterprise-level applications. It thus signed a new license with Mendix as the centerpiece of a new "center of excellence" in which new software will be deployed to help create value and increase exploration efficiency for the oil major. ConocoPhillips also said it plans on making even non-software developer employees part of the process and will be able to complete a new piece of software five times faster with Mendix's low-code platform than previously.   To be clear, I'm not saying this is a reason to go out and buy ConocoPhillips stock. Nor is this an endorsement for Siemens, although Mendix is a part of the company's notable focus on its "digital industry" and "smart infrastructure" segments. Researcher Gartner does name Mendix as the visionary leader in its assessment of low-code providers, but it is a crowded field with Salesforce.com's Lightning, private fast-growing start-up Outsystems, and Appian, to name just a few.  But low-code is worth putting on your radar as an investor. In times of crisis, organizations need to make monumental shifts to ensure their survival and ongoing viability once the dust has settled. ConocoPhillips, cash-crunched like the rest of the oil and energy sector at the moment, has deemed updating its systems to generate efficiency and cost savings as a necessary endeavor. I expect more deals like this to attract headlines in the year ahead. And though low-code pure-play Appian indicated a slowdown in its own business as a result of the pandemic and ensuing economic issues for its customers, delaying technology projects can only go on for so long if a company is interested in long-term viability. Once the coast starts to clear, technology spending on things like low-code could come back with a vengeance as organizations look to stay relevant with the times and future-proof against disruption. Put simply, low-code stocks call for some attention. As the economy tries to rally from this turmoil, a growing number of non-tech companies will find themselves in need of digital transformation, and getting software up and running ASAP will be a top priority.