By Pete Wells
business
7/2/2020
New York Changes Outdoor Dining Rule, Leaving Restaurants Scrambling
For restaurants and the New Yorkers who love them, the outdoor cafes that have sprung up across the city over the past two weeks have been one of the few bright spots in a grim season. Under an emergency program that began on June 22, about 6,800 establishments have been authorized to serve food and drinks at outdoor tables, turning patches of sidewalks and streets into cheerfully ragtag villages of patio umbrellas, beach canopies, outdoor fans and potted palm trees. Another 2.6 miles of roadway, including several blocks along some of the city’s best-known restaurant rows, will be available for eating and drinking from Friday afternoons until Sunday nights starting this weekend, Mayor Bill de Blasio announced Thursday. Under the plan, an extension of the city’s Open Streets program, portions of 22 commercial strips in every borough will be closed to driving but open for dining. “Arthur Avenue in the Bronx, Fifth Avenue in Park Slope, Little Italy — Mulberry Street — think about what is possible if we make them into centerpieces of outdoor dining,” Mr. de Blasio said. Many restaurateurs were quick to build street and sidewalk seating areas as soon as it was allowed. But some of the earliest adapters have almost immediately run afoul of the city Department of Transportation, which is overseeing the temporary outdoor cafes. The department’s first set of guidelines permitted outdoor seating areas on streets with one or two lanes of traffic, to be set off by “stanchions, barricades or planters, spaced at maximum 5 feet apart.” Late last week, though, some new requirements appeared, including one that has caused problems for many owners: All barriers, on any kind of street, have to be at least 18 inches thick. Julie Reiner, who owns two bars on Smith Street in Boerum Hill, Brooklyn, said that on Monday, an inspector from the department told her that the enclosures she had built around the bars, Leyenda and Clover Club, did not meet city standards. This surprised her. She had printed the specifications on the department’s website and handed them to her contractor, who followed them to the letter, she said. He fashioned matching barriers for her bars and two other restaurants on the street out of wooden garden trellises anchored by paint buckets filled with cement. The inspector informed Ms. Reiner that her breezy latticework barriers were too thin; they had to be at least 18 inches thick. She was given 24 hours to change them. “My contractor needed to fix four places on the block in 24 hours,” Ms. Reiner said. The cost to each restaurant of taking apart the original barriers and building new planters was $1,000, or about three-quarters of its average nightly revenue. Losing money because the city changed the guidelines “is really infuriating after all this,” she said. In a statement, the Department of Transportation said: “We’ve worked closely with the industry and city agencies to find processes that put small businesses back to work and kept New Yorkers safe. This program is a brand-new arrangement, enacted at an unprecedented pace, and restaurants have been generous with their patience. Our adjustments to Open Restaurants have been to make sure this program works safely for everyone.” Interpretations of the department’s guidelines have varied. An informal tour of neighborhoods in Queens, Brooklyn and Manhattan this week turned up a wide array of materials used to set off seating, from heavy plastic Jersey barriers to colored tape. Some owners say they lost revenue, too. On Sunday, inspectors handed out cease-and-desist orders to an undisclosed number of restaurants, forcing them to shut down until they brought their seating areas into compliance with the new standards. In the East Village, the sandwich shop Foxface and the dusty nautical bar that adjoins it, the William Barnacle Tavern, had surrounded their in-street dining zone with metal barricades of the kind used to control crowds. On Sunday, an inspector informed an owner of Foxface, Ori Kushnir, that he would have to close until he came up with new, compliant barricades. Mr. Kushnir lost two days of business, he said, in addition to the more than $3,000 he had to spend on new, 18-inch-deep planters. “Anybody who tried to do the right thing the first time, and is trying to do the right thing now, is spending thousands of dollars on this,” he said. Restaurateurs say they have also heard mixed messages about whether they can seat customers in parking spaces that are cut off from the sidewalk by a bike lane, known as floating parking spaces. The answer is yes, according to the Department of Transportation. Some restaurateurs say they were told otherwise by inspectors. Frank Prisinzano, the chef and owner of three Italian restaurants in the East Village and Lower East Side, said he hopes he misunderstood the inspector who showed up last weekend. “I spent close to $25,000 on all three restaurants,” Mr. Prisinzano said. “I wanted to do it right.” While he waits to hear from the city, he said he would continue to seat customers in the floating parking spaces outside Lil’ Frankie’s on Second Avenue. “It really is helping,” he said. Indoor dining, which had been scheduled to return on July 6, was put off indefinitely this week as other cities that had allowed restaurants to reopen began to see alarming surges in new Covid-19 cases. Noting that the delay would hurt the hospitality business, Mr. de Blasio said Thursday that one goal of handing the streets over to diners was to “give maximum options to restaurants and their employees.” Mr. Prisinzano has little interest in reopening his dining rooms. “I don’t even want the indoors,” he said. “I don’t feel comfortable seating people indoors. As long as we can put people outdoors, we can get through the summer.” Follow NYT Food on Twitter and NYT Cooking on Instagram, Facebook, YouTube and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.