
business
9/17/2020
CVS Health : Plans to Double Its COVID-19 Drive-Thru Test Sites to a Total of More than 4,000 Across the Country
WOONSOCKET, R.I., Sept. 17, 2020 /PRNewswire/ -- CVS Health (NYSE: CVS) today announced plans to add more than 2,000 new COVID-19 drive-thru test sites at select CVS Pharmacy locations across the country to support the company's ongoing efforts to increase access to testing and help slow the spread of the virus.  CVS Health currently manages the largest number of independently run COVID-19 test sites in the country, and with these new locations the company expects to have more than 4,000 operating by mid-October. The new locations will open in waves over the next several weeks and build on the company's ability to support testing in 33 states and Washington, DC, beginning with the opening of more than 400 sites this Friday. "Since opening our first test site in March, we've been able to quickly adapt to the changing landscape in order to make it easier for people in the communities we serve to access testing," said Jon Roberts, Chief Operating Officer, CVS Health and acting President, CVS Pharmacy. "We recognize the critical role testing plays in helping to manage the spread of the virus and are incredibly proud of how our teams have responded to this need while continuing to take care of our customers, clients and patients." Self-swab tests are no cost to patients and available to individuals meeting Centers for Disease Control and Prevention criteria.1 Patients must register in advance at CVS.com to schedule an appointment. A parent or legal guardian must complete the online registration for all minor patients, and patients 12 – 15 years of age must be accompanied by a parent or legal guardian when they come to be tested. When arriving for testing, patients are asked to follow signage or the instructions of the staff onsite. Procedures vary by location and patients may be directed to stay in their cars and proceed to either the pharmacy drive-thru window or a parking space or tent located in the parking lot or, in very limited locations, to enter a CVS store. Patients will be provided with a test kit and given instructions, and a CVS Pharmacy team member will observe the self-swab process. Currently, most test results from specimens collected at CVS test sites across the country will be available within 2 – 3 days. A complete list of CVS Pharmacy drive-thru test sites can be found here. More information on steps CVS Health has taken to address the COVID-19 pandemic is available at the company's frequently updated COVID-19 resource center. For downloadable COVID-19 testing media assets, including photos and video, please visit the Media Resource Center. 1COVID-19 tests are no cost to patients with insurance or through a program for the uninsured funded by the U.S. Department of Health and Human Services. About CVS HealthCVS Health employees are united around a common goal of becoming the most consumer-centric health company. We're evolving based on changing consumer needs and meeting people where they are, whether that's in the community at one of our nearly 10,000 local touchpoints, in the home, or in the palm of their hand. Our newest offerings – from HealthHUB® locations that are redefining what a pharmacy can be, to innovative programs that help manage chronic conditions – are designed to create a higher-quality, simpler and more affordable experience. Learn more about how we're transforming health at www.cvshealth.com. Media ContactJoe Goode(401) 378-5220Joseph.Goode@CVSHealth.com  View original content to download multimedia:http://www.prnewswire.com/news-releases/cvs-health-plans-to-double-its-covid-19-drive-thru-test-sites-to-a-total-of-more-than-4-000-across-the-country-301133177.html SOURCE  CVS Health