Christy Bieber
business
7/2/2020
Waiting for a Second Stimulus Check? Here Are 3 Dates to Watch
For Americans desperate for a second stimulus check, there was some recent good news. President Trump has not only indicated there will be another stimulus bill, but he's also promised that individuals will get a generous second COVID-19 payment. The president doesn't have sole control over whether to send another payment; Congress would have to act. And to determine if and when this will happen, there are three key dates you need to watch.  For Republican lawmakers wary of spending trillions on more coronavirus stimulus payments, May's job numbers provided a reason to hit the pause button on a second one. Instead of showing millions more job losses, as economists had predicted, May's data revealed a drop in the number of workers who were without jobs.  On Thursday, July 2, June's numbers were revealed and they showed another big drop in the unemployment rate, this time to 11.1%. This good unemployment report news greatly reduced the chances of another stimulus check proposal getting serious Congressional consideration. After all, why would Congress need to appropriate money to shore up an economy that appears to be improving all on its own? At least that's the question that will be on the minds of many legislators this month. Another stimulus bill can't pass until lawmakers negotiate, come to a consensus, and vote. And none of that's going to happen anytime soon because the Senate will be in recess from July 3 to July 17, returning to work on July 20.  Senate Majority Leader Mitch McConnell has indicated lawmakers are likely to take up the issue of a second stimulus check upon their return in July. While this doesn't necessarily mean the negotiations will be fruitful, at least there's the potential for progress. Turning your eyes to Washington during these discussions could be important. You'll want to reach out to your representatives to make your opinion known as lawmakers consider multiple competing proposals to decide what should make it into the fourth (and most likely final) coronavirus relief bill.   The Senate is going to recess again on Aug. 8, which means that if a stimulus check isn't authorized before then, it probably won't ever be. This recess doesn't end until mid-September, and if lawmakers are willing to wait that long to act, then there's obviously no sense of urgency. The CARES Act passed quickly because members from both sides of the aisle were willing to compromise in a crisis, but coming to a consensus months later is much harder if there's no immediate emergency to address. The Senate will likely also be focused on other things so close to the election, further reducing the likelihood of a bill passing that provides more COVID-19 money. With the country officially in a recession, you may be counting on more stimulus funds to help you shore up your finances. Sadly, this isn't the best plan since there's a very real chance Washington lawmakers won't take action to provide the money Americans are clamoring for. And even if they do, the payment probably won't do as much to help as you'd hoped.  To get in the best position possible to weather this time of economic chaos, it's best to be proactive in improving your own financial situation. You can do that by making and living on a crisis budget that prioritizes emergency savings and cuts spending. If you're willing to make sacrifices and build up your supply of liquid cash, hopefully, you'll have enough to see you through these tough times and come out OK when the inevitable recovery occurs.