Gerrard Kaonga
general
5/10/2020
Boris Johnson speech: PM reveals coronavirus ALERT system - 'UK moving to Level Three'
 Boris Johnson spoke to the nation on Sunday night at 7pm to explain the Government's plans to relax coronavirus lockdown measures. The Prime Minister had been warned that a poor exit-strategy could result in a second coronavirus wave. During the speech, Mr Johnson announced the UK Government's new coronavirus alert system and how it will help fight against the deadly disease. He said: "To chart our progress and to avoid to going back to square one we are establishing a new COVID-19 alert system run by a new joint bio-security centre. "That COVID-19 alert level will be determined primarily by R and the number of coronavirus cases. "That COVID alert level will tell us how tough we have to be in our social distancing measures. "The lower the level, the fewer the measures, the higher the level, the tougher and stricter we have to be. DON'T MISS: Nicola Sturgeon attacks Boris’ ‘vague and imprecise’ new strategy     "There will be five alert levels." Boris Johnson continued to explain the significance of each COVID-19 level in the alert system. He said: "Level one means the disease is no longer present in the UK. "Level 5 is the most critical, the kind of situation we could have had if the NHS had been overwhelmed.     "Over the period of the lockdown, we have been in level 4. "It is thanks to your sacrifice we are now in a position to begin to move, in steps, to level 3. "As we go, everyone will have a role to play in keeping the R down, by staying alert and following the rules." Mr Johnson insisted that there were two other crucial points Britons must realise in the goal of keeping the rate of infection down. READ MORE: Pupils could return to classroom for alternate weeks under new plans [INSIGHT]End lockdown?: Nine out of ten Brits want Boris to KEEP curfew [EXPLAINER]Trade Unions threaten to BLOCK Boris Johnson’s back to work plan [INSIGHT]    He said: "We must rapidly reverse the awful epidemics in care homes and in the NHS. "Though the numbers are coming down sharply now, plainly there is much more to be done. "If we are to control this virus then we must have a world-beating system for testing potential victims and for tracing their contacts. "So that all told, we are testing literally hundreds of thousands of people every day. "We have made fast progress on testing but there is so much more to do now and we can."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.