Jason Hall
business
7/2/2020
S&P 500 Gains 14 Points on Positive Jobs Report Even as COVID-19 Cases Move Higher
The S&P 500 Index (SNPINDEX:^SPX) finished trading on July 2 up 14.15 points, or 0.45%, ending the shortened week on a positive note as people head into the July 4 holiday weekend.  Today's gains were a product of a jobs report that underpinned the idea that the U.S. economy could bounce back relatively quickly as more businesses reopen. According to federal data, the U.S. economy added 4.8 million jobs in June, adding to the 2-plus million jobs added in May.  A positive jobs report kept investors positive even as COVID-19 cases surge. Image source: Getty Images. Of the six biggest-gaining S&P 500 stocks today, four were oil stocks, including Noble Energy (NASDAQ:NBL), TechnipFMC (NYSE: FTI), Diamondback Energy (NASDAQ: FANG), and Cabot Oil & Gas (NYSE: COG), all up 4% or more on the day.  2020 has been a brutal year for oil stocks, and investors are looking for any positive news for the industry. Adding jobs and a recovering economy are certainly good for oil and gas companies; demand for oil and refined products is still down by double-digit levels, which has pushed oil prices down more than 40% from the beginning of the year.  The jobs growth helped offset growing worry that the COVID-19 pandemic would undercut the economic recovery. While companies have hired many more people over the past couple of months, the unemployment rate is still over 11% and higher than at any point during the global financial crisis a decade ago.  Moreover, the number of COVID-19 cases has skyrocketed in the U.S. in recent weeks, with daily confirmed cases setting records nearly every day for the past week. While cases have sharply increased, the death toll has so far not increased at the same rate, but experts caution that rising cases are likely to prove a leading indicator, and the death toll could rise sharply in coming weeks.  Apple (NASDAQ:AAPL) has already reacted to the rise in cases, having already closed or announced plans to close 77 of its U.S. retail stores that had been reopened. The stores it has or will soon close are located in states that have seen the most rapid climbs in COVID-19 cases, including Alabama, California, Florida, Georgia, Texas, and others.  While optimism about better prospects helped lift some energy stocks higher, worries about the spread of COVID-19 took a bite out of some S&P 500 stocks today, including nursing home and seniors housing property owners Welltower (NYSE: WELL) and Ventas (NYSE: VTR), and cruise line operators Carnival Corporation (NYSE:CCL), Norwegian Cruise Line Holdings (NYSE: NCLH), and Royal Caribbean Cruises (NYSE: RCL), all of which fell between 1.9% and 2.9% to close out the holiday week.  Two notable S&P 500 members set to report earnings next week are Paychex (NASDAQ:PAYX), which reports its fiscal fourth quarter on Tuesday, July 7 before trading, and Dividend Aristocrat Walgreens Boots Alliance (NASDAQ:WBA), which announces its fiscal third quarter before market open on Thursday, July 9.  Investors will also get a better picture of the jobs and economic picture: the latest job openings report on Tuesday; an update on Thursday of new and continuing jobless claims; and on Thursday and Friday, respectively, the latest wholesale inventory and Producer Price Index numbers.  Next week will also be the two-week mark since COVID-19 cases began rising again in the U.S. It could prove a pivotal period for what happens next in order to both protect human lives and keep the economy afloat. 