Allison Gordon, CNN
general
9/17/2020
University of Georgia allows on-campus voting after football comparisons 
 After an onslaught of criticism from student groups and local politicians for canceling in-person voting but allowing football this fall, the University of Georgia changed direction Thursday, announcing it would offer election officials the use of their basketball arena for students to vote. Initially, the university was unable to find a suitable location to host early voting on campus, according to an announcement by the student voter registration group UGAVotes. "We are pleased to announce that Stegeman Coliseum at the University of Georgia has been approved by state and local officials to serve as an early voting site on the UGA campus," Greg Trevor, a UGA spokesman, told CNN in an email. "Social distancing protocols will be followed in this large, indoor venue." While defending its decision to host football games but cancel its early voting location on Wednesday, Trevor said that "those comparing this matter to a football game should be able to recognize that football games will be played outdoors." According to the Georgia Secretary of State's office, in order for early voting to take place, the Athens-Clarke County Board of Elections had to sign on. The board of elections confirmed to CNN that it was working with UGA staff to try to work out the on-campus voting situation, and the university confirmed the on-campus location was approved. Read More Election 2020: Send us your stories about voting issues In-person voting occurred on UGA's campus for both the 2016 presidential election and for the 2018 midterm elections. This year, students can still use absentee ballots, which have become increasingly utilized during the Covid-19 pandemic, or vote at an off-campus location in downtown Athens. "UGA Fair Fight U is pleased that the University has heard the voices of students and decided to make access to voting a priority," said Juliet Eden, a senior and the communications director of Fair Fight UGA, a division of the voting rights group founded by former Democratic Georgia gubernatorial candidate Stacey Abrams. "The last 24 hours have demonstrated that UGA students are committed to fight for our right to vote in a free and fair election." The group created a petition Wednesday to bring back early voting to campus, and it had accrued more than 2,500 signatures Thursday. CNN's Annie Grayer contributed to this report.