Edward Browne
general
8/24/2020
Donald Trump news: Most Republicans think US 175,000 death toll is ‘acceptable’ - new poll
  The poll, conducted by YouGov for US broadcaster CBS, involved 2,226 registered voters across the US between August 19 and August 21. It found 57 percent of Republican voters – US president Donald Trump’s party – considered the latest total death toll to be acceptable.   Only 10 percent of the opposing Democrats party thought the same, with 90 percent considering the US death toll ‘not acceptable’. The poll also suggested Republican voters were more sceptical about whether the reported coronavirus fatality figures were accurate. The vast majority polled – 64 percent – said they thought the actual number of US deaths is lower than the official figures make out. This compares to just 36 percent of all other voters – 44 percent of which said the actual number of US deaths was even higher than reported.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  The poll also showed Republicans were more likely to be satisfied with how the Trump administration had handled the coronavirus pandemic. Most voters polled said the government had handled the virus badly, but 73 percent of Republicans thought it was ‘going well’. The US has reported more deaths and more total cases of COVID-19 than any other country in the world. READ: California wildfires: Trump declares major disaster as blaze and coronavirus ravage state    The latest figures by the US Centers for Disease Control and Prevention show there have been 5,643,812 total cases in the country – with 45,265 new ones yesterday – and 175,651 deaths. There have been around 23,243,621 total cases of coronavirus worldwide, with 805,740 deaths. The poll also revealed national opinion on a host of other topics, including the US economy. DON'T MISS:Illegal party organisers face fines up to £10,000 in new coronavirus crackdown [INSIGHT]Germany coronavirus cases surge to four-month high - second wave fears [REPORT]Police shut down 70 illegal raves flouting lockdown including party with 300 revellers [REPORT]    Again, US Republicans were more likely to be content with the condition of the national economy, with 67 percent believing it is ‘good’. 61 percent of all other voters, on the other hand, considered the US economy to be in a ‘bad’ condition. The poll also approached the topic of recent attention to discrimination in the US – for example the Black Lives Matter movement. 81 percent of Republicans polled said they thought ‘too much’ attention had been paid to this issue recently.     In stark contrast, just 12 percent of Democrats thought the same, with 55 percent saying ‘not enough’ attention had been paid to the matter. 33 percent said the coverage had been ‘about right’. The poll followed the end of last week’s Democratic National Convention – a key event in the run-up to the US presidential elections this November. The DNC officially nominated Joe Biden as the party’s candidate to take on President Trump in less than three months’ time.    Accepting the nomination, Mr Biden on Thursday put an emphasis on uniting voters across the US political spectrum. He said: “That’s the job of a president. To represent all of us, not just our base or our party. This is not a partisan moment. This must be an American moment.” The same CBS/YouGov poll showed ‘strong’ support for Mr Biden among his own voters had grown from 82 percent to 87 percent following the DNC.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.