Laura Mowat 
general
5/10/2020
Nicola Sturgeon breaks ranks with Boris Johnson as she REJECTS PM's new plan
 Boris Johnson's new slogan, which is due to be announced tonight, will be 'Stay Alert, control the virus, save lives'. But the SNP leader has said Scotland's message will remain 'Stay Home Save Lives'. Ms Sturgeon tweeted: "The Sunday papers is the first I’ve seen of the PM’s new slogan.  "It is of course for him to decide what’s most appropriate for England, but given the critical point we are at in tackling the virus, #StayHomeSaveLives remains my clear message to Scotland at this stage." At the end of April, Ms Sturgeon said people in Scotland should get used to a new normal of "living alongside" coronavirus. Sturgeon has made it clear that the lifting of lockdown in Scotland would not come as "a flick of a switch" and physical distancing could be in place "for the rest of the year and maybe beyond".    Other politicians and Twitter users have criticised the new slogan, particularly the phrase 'stay alert' - as the virus is invisible. Ian Blackford, the SNP leader in Westminster, said: “What kind of buffoon thinks of this kind of nonsense? "It is an invisible threat. Staying alert is not the answer.” The Labour Party has also criticised the message saying it would make people believe lockdown was over.  SEE MORE: SNP's Sturgeon accused of scoring political points over lockdown   Others have taken to Twitter to mock the government's new slogan and its design. Paddy Ross tweeted: "What would happen if you gave an Apprentice candidate two hours to design a pandemic slogan? "We should make it look as radioactive as possible." Another person said: "None of these things are concrete guidance for human behaviour at all. Stay alert?  DON'T MISS: Premier League restart suffers blow as Brighton confirm COVID-19 case [REVIEW]Camilla and Prince Charles give 'big thumbs up' in 'heartfelt' letter [VIDEO]Merkel CRISIS: Lockdown fury on the 'chaotic' streets of Germany [COMMENT]   "It is not an unattended bag on the tube." Mocking the government, Irvine Welsh said: "I think I spotted some COVID-19 hanging around in the street outside, but I'm not sure. "Should I call the authorities?" Communities Secretary Robert Jenrick has defended the slogan. The minister said on Sky's Sophy Ridge On Sunday: "I think that it is what the public want and that they will be able to understand this message, which is what we should be staying home as much as possible but when we do go to work and go about our business we need to remain vigilant, we need to stay alert."    See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.