Emily Ferguson
general
12/15/2020
New super-contagious Covid mutation has already rapidly spread across Britain
 The new variant of coronavirus, which has already infected hundreds across the south and southeast of the UK, has reached Scotland and Wales. Scientists have warned the new strain, called VUI - 202012/01, appears to be spreading faster than other forms of the virus and is cropping up in areas of the country where infection rates are rising the quickest. The UK has already informed the World Health Organisation of the new variant spreading across the country. Experts analysing the genetic code of the variant say it is believed to have originated in South East England and was not imported from abroad. Their comments at a press briefing today suggested it has quickly spread across Britain. There is currently no evidence to suggest the new variant causes more severe symptoms or will be resistant to the vaccine. But there is evidence the strain is spreading much quicker than the first wave of the coronavirus outbreak in the UK.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Professor Tom Connor, of Cardiff University, said: “In terms of in terms of geographic spread within the UK I mean, this virus spreads. “It’s what it does and one of the reasons why we have lockdowns and why we have social distancing is because when people move around they you know you can take the virus with them. He added: “It’s quite clear that it has spread beyond that and it is it is spreading into other parts of the country.” The experts are concerned about the new strain because it displays 17 changes to the original virus - many more than previous variants detected by their surveillance.  Professor Nick Loman, of the Institute of Microbiology and Infection at Birmingham University, said: “It is a it is a quite a striking growth in that variant, much more than we would expect to see." First Minister Nicola Sturgeon announced five cases of the new strain had already reached Scotland. She told MSPs all of the cases of the new strain, which has been linked to faster spread in certain areas of the country, were found in the Greater Glasgow and Clyde health board area. Ms Sturgeon said: "While the initial analysis of it suggests that it may be more transmissible, with a faster growth rate than existing variants, that is not yet certain.   "It may instead be the case that it has been identified in areas where the virus is already spreading more rapidly." But a scientific adviser has suggested people should not be concerned about the new coronavirus variant. Calum Semple, professor of outbreak medicine at the University of Liverpool and a member of the Scientific Advisory Group for Emergencies (Sage), said it is normal for viruses to mutate. He added that it was "the million-dollar question" whether vaccines will be effective against the new variant of coronavirus but he thinks they will.  Prof Semple told BBC Breakfast: "People should not be losing sleep about this, they really need to leave the virology to the scientists because we're at the very early stages of understanding what's going on here. "What I can say is that coronavirus, like many other viruses, mutate all the time. "And without the presence of community immunity - that's because we don't have herd immunity and won't have for many, many months - the virus essentially is free to change and become more comfortable with the humans with which it is living. "That's what the virus is doing - it is learning how to become slightly better at living with us and becoming slightly more infectious. But that does not mean it's harming us more or causing more severe illness in people." This is a breaking story…more to follow See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.