Analysis by Stephen Collinson, CNN
general
8/25/2020
Republican convention offers misleading portrait of Trump's presidency
 Had Donald Trump conducted the kind of presidency portrayed on a truth-bending but stylistically sound first night of the Republican National Convention, he might not be in such a desperate fight for a second term. The President was presented as a statesman and an inspiration , an almost benevolent force, a friend to Black Americans , an unparalleled hostage negotiator and a shield against an assault on American values who is riding high after a coherent first term in a package designed to appeal strongly to conservative voters. It was an impression of Trump that was often at odds with the reality of the most turbulent divisive presidency in generations -- one that critics see as a threat to American democracy itself. Trump's most high profile defenders had to project onto Democrats the faults that his accusers see embodied in his approach to politics. "We seek a nation that rises together, not falls apart in anarchy and anger. We know that the only way to overcome America's challenges is to embrace America's strength," former South Carolina Gov. Nikki Haley said, in a speech that sent her already-intense 2024 primary buzz off the charts. "We must choose the only candidate who has and who will continue delivering on that vision," she said. Read More A more familiar blast of Trumpism came from the President's son, Donald Trump Jr., who mocked Democratic nominee Joe Biden as "The Loch Ness Monster of the swamp." "It's almost like this election is shaping up to be church, work, and school vs. rioting, looting and vandalism," Trump Jr. said. It was a night marked by constant tension between the more aspirational approach of Haley and the full bore anger of the President's son. In many ways, the well-produced opening night exhibited far more discipline than Trump typically shows himself -- most recently in a divisive monologue in North Carolina on Monday morning that contained corrosive claims not backed up by evidence that Democrats were trying to steal November's election. The convention version of the President also bore little resemblance to the daily drama of assaults on the rule of law, divisive racial rhetoric and erratic leadership that fueled Democratic warnings he's a threat to US democracy. And a slick convention video presented a misleading picture of a pandemic in which nearly 180,000 Americans have already died , exacerbated by Trump's negligence and prioritizing of his political ambitions over science. Such contradictions pointed to a truism about Trump that may explain his current deficit to Biden (he is down nine points in the CNN Poll of Polls. ) The scripted, presented version of the President offered on Monday and in set piece events like the State of the Union address is not authentic and is very likely unsustainable. In many ways, especially in searing speeches by Trump Jr. and a roof-lifting tirade from his girlfriend Kimberly Guilfoyle, the evening was a familiar base appeal which confounded GOP promises of an "uplifting" night. Patty McCloskey, who along with her husband confronted Black Lives Matter protesters outside her home, warned with stark racial suggestion: "What you saw happen to us could just as easily happen to any of you who are watching from quiet neighborhoods around our country." Speakers take aim at Biden's inclusive image Tim Scott delivers powerful speech touching on race and the 'promise of America' Alarmist attacks on Biden as a kind of Trojan horse for Marxists and radicals who will burn American cities and destroy the country might have been a tough image for moderate voters to recognize. But the first night also failed to fulfill expectations of a two-and-a-half hour equivalent of the wilder Fox News shows. For cultural conservative voters alienated by Trump's behavior but not convinced by the Democrats, the message might at least have given the President a second look. There were far more minority faces featured in speeches and videos held in the convention than are typical in Trump's cabinet and at his rallies. In a strong keynote that will also stoke 2024 speculation, South Carolina Sen. Tim Scott , who is Black, targeted Biden's leadership on the 1994 crime bill he said had put "millions of Americans" behind bars. "We live in a world that only wants you to believe in the bad news -- racially, economically and culturally polarizing news," Scott said. "The truth is, our nation's arc always bends back towards fairness. We are not fully where we want to be, but thank God we are not where we used to be. We are always striving to be better." Scott's endorsement may do nothing to improve Trump's poor standing among African American voters who are crucial in some of the most contested states that will decide the election. But it could be helpful in easing concerns among those Republicans and independents who lean conservative and are attracted by Trump's populist agenda, but who are discomforted by his racial rhetoric and demagoguery. Going into the week, Trump's campaign had to counter a strong impression left by Democrats in their convention last week that the President was unfit for office and exists in a whirl of chaos, racism and raging self-obsession. There is also a need to present Trump as possessing some semblance of humanity even though he is never likely to compete with the empathy that is the foundation of Biden's political appeal. There was praise for the President from Natalie Harp, a bone-cancer sufferer who said she is only alive because of Trump's policies on experimental drugs. "Mr. President, you've done so much more than promises made and promises kept," Harp said. Andrew Pollack , who lost his daughter Meadow in the 2018 Parkland School shooting said: "I got to see who he really is. He's a good man and a great listener. And he cuts through the B.S." Trump critics will point to his broken promise to embrace some kind of gun control after the massacre. But Pollack's message will reach more conservative voters. The President got a valuable endorsement from Amy Ford, a nurse who treated Covid-19 patients in New York and Texas. "I can tell you without hesitation, Donald Trump's quick action and leadership saved thousands of lives during Covid-19," she said. Ford's view does not square with the entirety of the pandemic response, but for a voter inclined to ignore Trump's failures it might have been convincing. And the President was at his most soothing when he appeared with six freed hostages, who represented one of the few unequivocal successes of his foreign policy — bringing home Americans captured abroad. While his comment to Pastor Andrew Brunson, held for two years in Turkey, that Turkish President Recep Tayyip Erdogan was "very good" during the episode was jarring and typical of his fawning over strongmen, the overall impression was of a President who cares about his countrymen in peril abroad. "We got you back," Trump said in the video filmed in the White House. Pumping the base Part of the job of a party convention is to fire up the base to leave voters pumped up about heading to the polls. Since the Republican Party has moved to the populist, nationalist right under Trump it is not surprising that such appeals will appear extreme to those who don't share his ideology. Monday's events, compared to the first night of the Democratic convention last week -- where Michelle Obama spoke openly about racism and warned that "if you think things cannot possibly get worse, trust me they can" --  served to epitomize the political and cultural divide cleaving America. But nonetheless, in the key swing districts of swing states such as Pennsylvania, Michigan and Wisconsin, the arguments of many of those who spoke for Trump were likely to resonate if not transform perceptions of his presidency. The short-term test will be if the more unhinged presentations aimed at core Trump voters will have scared off more voters than those enticed by softer focus elements. The long term test in the two months before the election -- as always with Trump -- will be whether his own actions and conduct will obliterate this more nuanced narrative. They almost certainly will.