Svar Nanan-Sen
general
6/18/2020
Liberal Democrats news: Layla Moran exposed in brutal race row 'You had your chance!'
 The Lib Dem leadership candidate admitted her party needed to do more to increase diversity. Mr Austin pointed to the fact the Liberal Democrats currently do not have a black MP and also that the 2010 coalition cabinet between the Conservative Party and the Liberal Democrats did not have a black person within it. Ms Moran said: "We need to have a much more diverse cabinet. "I would go so far as to say that it is not just about changes in Government that did or did not happen then.  "I would say political parties themselves need to change."  The Sky News presenter replied: "How can you shout about this if in 2010 when you had the chance of power, took power, shared power, you did not have a single black person in your cabinet?"  READ MORE: Liberal Democrats suffer Brexit backlash for coronavirus Remain excuse   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.   The Liberal Democrats MP said: "Because it is not good enough, I was not there at the time.  "I was not in any party leadership position, I am going for the leadership of the party now because this is the kind of thing I think we need to be addressing.  "The Black Lives Matter movement has come off the back of many decades now of communities feeling left behind.  "I completely concede that the Liberal Democrats among all political parties have not done enough."   Mr Austin asked: "How many Black MPs do you have now?" Ms Moran responded: "We still have none."  Layla Moran confirmed that she would be standing as a candidate in the Liberal Democrats' leadership contest during an interview with Sky News Sophy Ridge in March 2020. The Oxford West and Abingdon MP said regarding her leadership bid: "I will be standing for the leadership of the Liberal Democrats. DON'T MISSDominic Raab demands global inquiry into pandemic crisis [INSIGHT]Coronavirus chaos: Andy Burnham blasts lockdown protesters in LBC rant [VIDEO]Scientist predicts another 3 YEARS of 'global suffering' from Covid-19 [ANALYSIS]    "I believe it's time that we move on as a party and offer a positive vision for the country, and I'm the right person to lead that change." She added: "It is really important that we listen and understand where we've been going wrong. "They come back and say in the election revoke was a big mistake because it felt very top down, and actually co-operation is a key part of what we believe as Liberal Democrats.  "We need to earn their trust again." Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.