Eric Bradner, CNN
general
8/25/2020
Kenosha unrest tests political potency of Trump's 'law and order' convention message 
 Unrest in Wisconsin following the police shooting of Jacob Blake in Kenosha has quickly turned into a political flashpoint in one of the nation's most important swing states. President Donald Trump and the GOP are using this week's Republican National Convention to shine a spotlight on violence and property damage that has resulted from some of the protests over racial injustice and police brutality this summer -- as fires have raged in Kenosha on consecutive nights. The way voters in Wisconsin interpret Blake's shooting and its aftermath could be central to November's outcome in a state Trump won by fewer than 23,000 votes in 2016. Trump was the first Republican to carry Kenosha County in 44 years. Wisconsin's Democratic governor, Tony Evers, said Tuesday that he would increase the National Guard presence in an effort to stem the destruction that has taken place late at night, following peaceful daytime protests. But Democrats nationally and in the state have also sought urgent policing reforms after Blake, a 29-year-old Black man, was shot in the back multiple times by police Sunday night. Jacob Blake apparently went to break up a fight. Now, his family says he's partially paralyzed from an officer's bullets The Democratic nominee, former Vice President Joe Biden , focused his response on systemic racism. He said Blake was a "victim of excessive force" and that the shots fired by police "pierce the soul of our nation." Read More "This calls for an immediate, full and transparent investigation and the officers must be held accountable," Biden said in a statement. Trump is seeking to turn the unrest into an advantage by leaning into a "law and order" message that he hopes will win over suburban Republicans who have drifted from the party under his watch. But the strategy could backfire, motivating the Democratic base and alienating moderates and independents by inflaming racial tensions, much as the President did in the aftermath of George Floyd's killing. "Governor should call in the National Guard in Wisconsin. It is ready, willing, and more than able. End problem FAST!" Trump tweeted before the Republican National Convention got underway for its second night Tuesday. The tweet marked his first comments on the unrest in Kenosha. Dire warnings of carnage in America's suburbs is a message Trump's GOP has tried -- without success -- in every major election since he took office. In 2017, the President sought to focus suburban Virginia voters on the MS-13 gang before a gubernatorial election Democrats won. In the 2018 midterms, he warned of caravans of migrants descending on the US-Mexico border as Democrats won control of the House. This time, there are images of buildings and cars burning and windows being smashed coming in real time, on social media nightly, from a swing county in one of the nation's most important general election battleground states. For the strategy to work, Republicans will have to shift voters' view, found in polls over the summer after largely peaceful protests across the country in the wake of Floyd's killing in Minnesota, of Biden as the best-equipped candidate to handle racial injustice. Or they will have to convince voters to see the protests through the lens of crime, where Trump seems to have a slight advantage over Biden. They will also have to convince suburban voters, whose shift leftward was at the core of the Democratic midterm landslide, that protests and property damage should be at the front of their minds in November -- a difficult task as the coronavirus pandemic batters the economy, causes schools to struggle to open and pushes higher a death toll that now tops 177,000. Republicans' message in Wisconsin and at the convention has been to issue calls for "law and order" and to pledge crackdowns on looting, violence and property damage. The GOP has broadly insisted there is no systemic racism in policing. "Anarchists have been flooding our streets and Democrat mayors are ordering the police to stand down. Small businesses across America -- many of them minority owned -- are being torched by mobs," the President's son Donald Trump Jr. said at the convention on Monday night. The event's first night featured a St. Louis couple, Mark and Patricia McCloskey , who went viral after pointing guns at Black Lives Matter protesters who were marching outside their mansion in late June. "No matter where you live, your family will not be safe in the radical Democrats' America," Patricia McCloskey said. Wisconsin's state government is among the nation's most deeply divided, with Republicans controlling the Legislature and state Supreme Court and a Democrat in the governor's office. Since Evers defeated Republican Gov. Scott Walker in 2018, the result has been gridlock on issues such as responding to the coronavirus pandemic -- including the GOP rejecting Evers' bid to delay April's primary or expand voting by mail -- and to racial injustice. The bitter partisan divide was on display in the immediate aftermath of Blake's shooting in Kenosha. Evers on Monday called the Legislature into a special session focused on the topic of reducing police brutality. "We will continue to stand with those who have and continue to demand justice, equity and accountability for Black lives in our country," Evers said in a news conference Monday. "We also stand against excessive use of force and immediate escalation when engaging with Black Wisconsinites." However, while Evers can call a special session, he cannot force the Legislature to take any action. And Republicans immediately made clear that they did not plan to do so. Assembly Speaker Robin Vos said he would form a task force instead to examine racial disparities and police practices. "We have an opportunity to bring people together to find solutions. Instead, the governor is choosing to turn to politics again by dictating liberal policies that will only deepen the divisions in our state," Vos said in a statement. Republicans in Wisconsin on Tuesday were calling on Evers to take more action to stop the damage that took place Sunday and Monday nights. "The violence and destruction we witnessed the past two nights in Kenosha needs to be stopped," US Rep. Bryan Steil of Wisconsin, whose district includes Kenosha, said in a statement. "Public safety must be assured. If the mayor and governor don't believe they have sufficient resources to do so, they need to request federal assistance immediately." Democrats in Wisconsin, meanwhile, have attempted to remain focused on the outrage over Blake's shooting. Mandela Barnes, Wisconsin's first Black lieutenant governor, was sharply critical of police who shot Blake in the back as he attempted to enter his car. "This was not an accident. This wasn't bad police work," Barnes said. "This felt like some sort of vendetta being taken out on a member of our community." However, in a Tuesday afternoon statement, Evers indicated he was concerned about the property damage of the two previous nights in Kenosha and the state's capital of Madison. "We cannot allow the cycle of systemic racism and injustice to continue. We also cannot continue going down this path of damage and destruction." Biden's campaign also sought to strike a balance between supporting protesters and opposing property damage in a statement Tuesday. "As Joe Biden said in the aftermath of George Floyd's horrific murder: Protesting such brutality is right and necessary. It's an utterly American response. But burning down communities and needless destruction is not. Violence that endangers lives is not. Violence that guts and shutters businesses that serve the community is not." This story has been updated with comments from President Donald Trump and Joe Biden's campaign.