Melanie Kaidan
general
8/24/2020
Meghan Markle news: Sophie Wessex reveals what she REALLY thinks of Megxit
 Speaking to The Sunday Times' Christina Lamb about Prince Harry and Meghan’s departure, Sophie said: "I just hope they will be happy." She added that the Royal Family actively tries to welcome new members and them feel comfortable. She said: "We all try to help any new members of the family.” The Countess went on liken Meghan and Harry’s relationship to when she first met Prince Edward and explained how she dealt with with attention from the media. She added: "Remember I'd had five years to adjust. “And for our six-month engagement I was even staying at Buckingham Palace.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. “Not that you necessarily know how it will pan out." Sophie gets along well with all family members, but she is specifically known for being close to the Queen and Kate Middleton. She recently participated in the Duchess of Cambridge’s Hold Still photography project by submitting a photograph relating to the subject of the coronavirus lockdown. The project, which was unveiled in May, aims to show "spirit of the nation" during the pandemic. READ MORE: Meghan Markle: How Queen granted Eugenie request Meghan was DENIED  The Countess submitted a snap that shows a fellow volunteer preparing food deliveries for NHS workers at a Surrey mosque. Sophie spent lockdown isolating with Prince Edward at their home in Bagshot Park, Surrey. Speaking of her children’s relationship with the Queen, the Countess said: "I guess not everyone's grandparents live in a castle, but where you are going is not the important part, or who they are. “When they are with the Queen, she is their grandmother.” DON'T MISS:Queen granted Princess Margaret historic royal wedding gift [INSIGHT]Grant Shapps shamed as Britons forced to scramble back from Croatia [UPDATES]Gove launches secret plot to work with Labour in bid to eradicate indy [REVEALED]  About the the Queen’s close relationship with the Countess, a former royal equerry once told the Sun the Queen finds Sophie’s presence “soothing”. They said: “If Sophie Wessex is staying at Sandringham then you can pretty much guarantee the Queen will ask her – usually last thing on a Saturday night – if she would like ‘a lift’ to the church. “And the same happens at Balmoral. The Queen likes to be completely calm before church and she finds Sophie’s presence soothing. “Who gets the backseat is also one of those quirky royal ways that signals who is in favour.  “For example, Princess Anne may be staying at the same time, but how often do you see her in the Rolls?” A friend of Sophie revealed the Monarch and Sophie sometimes watch films together. The friend said: “This fascination with military history is a key to the pair’s closeness. "They’ve watched countless films together and at weekends the pair are sometimes gone for hours, poring over documents in the Royal Archives, which are kept at Windsor Castle. “Sophie is hugely well read on her military history, she’s proud of her knowledge of military campaigns, and she and the Queen can chunter on for hours about whether this general or that admiral made the right move in some battle or other. "If Philip is around he just raises his eyebrows and goes into another room.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.