Mike Colias
business
9/17/2020
Ford to expand its largest factory to make electric pickup trucks
The logo of US auto-maker Ford on a car in Blanquefort, southwestern France. georges gobet/Agence France-Presse/Getty Images Ford F, +3.77% Motor Co. is expanding its largest and oldest factory to make electric pickup trucks, a high-profile manufacturing investment in a key battleground state where jobs remain a focus on the campaign trail. Ford will spend about $700 million to expand its River Rouge plant, adding 300 jobs at the sprawling, century-old complex a few miles from the company’s Dearborn, Mich., headquarters, the company said Thursday. By mid-2022, Ford will begin making battery-powered versions of the F-150 pickup, its flagship vehicle and major source of its bottom line. During an event at the factory Thursday, Ford’s top executives plan to underscore the company’s commitment to American manufacturing, according to prepared remarks. The message comes a week after President Trump and Democratic presidential nominee Joe Biden touted their jobs records during dueling campaign stops in Michigan. An expanded version of this story appears on WSJ.com Popular stories from WSJ .com Why Did Covid Overwhelm Hospitals? A Yearslong Drive for Efficiency Fed Signals Low Rates Likely to Last Several Years Oregon Fires Show Power Lines Pose Threat Beyond California