Oli Smith
general
5/10/2020
NHS deliver heartbreaking plea to Brits after video of 'irresponsible' conga celebration
 NHS workers have issued a heartbreaking plea for Britons to follow lockdown rules, after criticising viral footage of a "socially-distanced conga line" dance on VE day. A grassroots NHS campaign group, NHS Million, tweeted that it was "heartbreaking to watch" the footage of the conga line when at least 200 NHS and care staff have lost their lives. The video of the conga line, captured by a BBC News reporter at a VE Day street party in Cheshire, sparked widespread condemnation online. The BBC's Andy Gill shared the footage on Twitter, writing they were "keeping to coronavirus rules" by performing a "socially distanced conga". The video shows a group of residents who live on Grappenhall, in Warrington, Cheshire, dancing the conga in a long line along the street while holding a piece of rope. Several viewers remarked that the conga line was "completely irresponsible" and "shameful". At the time of writing, the video has racked up more than eight million views. JUST IN: London police admit ‘losing battle’ as ‘hundreds’ flout rules   NHS Millions said: "Actually heartbreaking to watch when at least 200 NHS and care staff have died. "We just need to keep it together for a little while longer - why is that so hard to understand?" Professor Karol Sikora, a former director of the WHO Cancer Programme, tweeted: "Conga lines and street parties are a bad idea - we desperately need to find a balance. "Getting outside for exercise or fresh air is good for your health, getting drunk in the park is not helpful.  "It's easy to focus on the tiny majority being foolish - the vast majority are not." Legal blogger The Secret Barrister added to the outcry, tweeting that it was "breathtakingly stupid" and said it "appears to amount to a clear breach of the regulations". On Saturday, Boris Johnson pleaded with the public to stay at home amid concerns that people were breaking the lockdown measures to enjoy the bank holiday heatwave. DON'T MISS:  The Prime Minister, who is expected to announce minor changes to the rules this evening, tweeted: “Please stay at home, so we don’t undo everything that’s been done so far.” The new measures announced later today will reveal a cautious path to easing restrictions, starting with unlimited exercise and the reopening of garden centres this week. HM Coastguard said they recorded the highest number of incidents since the start of the lockdown on Friday — with 97 incidents compared to the daily average for April of 63. Duty commander Matt Leat warned: "People are ignoring the measures put into place by the government." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.