JESSICA WILLIAMS
general
10/8/2020
Dan Walker shares sweet tribute to one of his 'favourite' events after missing out
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Dan Walker, 43, has long been a fan of golf, admitting he never leaves home without a tee in his pocket, a pitching wedge in his car, and extra pairs of pants in his suitcase when he goes away. And this week would have consisted of his favourite golfing days of the year, but sadly he won't be in attendance at the big event this time around. This is normally one of my favourite days of the year Dan Walker The 2020 BMW PGA Championship was set to be the 66th edition of the annual golf tournament on the European Tour. It was meant to be held in September at the West Course of Wentworth Club in Surrey, but due to the on-going public health crisis, it is now taking place over this week. Taking to Instagram to share his disappointment that he wouldn't be on the course this year, Dan shared some of his favourite snaps from previous visits. "This is normally one of my favourite days of the year - the Pro Am at the @bmwpga at Wentworth," he wrote. READ MORE: Dan Walker opens up on BBC Breakfast presenting secret  This is normally one of my favourite days of the year - the Pro Am at the @bmwpga at Wentworth. All the best to all the pros playing a cracking @europeantour event this week. Hopefully see you in 2021 #ForeRight #DefendingChamps A post shared by  Dan Walker (@mrdanwalker) on Oct 7, 2020 at 3:44am PDT "All the best to all the pros playing a cracking @europeantour event this week. Hopefully see you in 2021 #ForeRight #DefendingChamps." As his pals in the pictures all shared their commiserations, one fan may have started a rivalry between Dan and his BBC Breakfast co-star Naga Munchetty, who is equally as keen a golfer as him. "Who's the better golfer Dan, you or Naga..." they teased. The telly star is yet to reveal his opinion, but he and Naga often discuss their shared hobby on Twitter.  The BMW PGA Championship's official social media account wondered if they would both be attendance next year, and Naga was more than up for it. "In my calendar!" she exclaimed with a stream of emojis. Earlier this year, she shared a picture of herself proudly lifting the winner's trophy after a victory on the golf course, after claiming back her title at Batchworth Park Golf Club. The 45-year-old presenter told her 31,400 followers it had been her "toughest" two days of golf. DON'T MISS...Piers Morgan erupts at John Cleese in brutal Twitter row [LATEST]Chris Evans: Virgin Radio DJ baffled over Claudia Winkleman comment [RADIO NEWS]Rod Stewart says coronavirus is God’s intent to wipe us out [STATEMENT] The BBC star captioned her social media post, which appeared on both Instagram and Twitter: "Club Champion again!" She continued: "Toughest 2 days of golf for me for a long time. Am So Chuffed." "Job done @batchworthparkgc," she added, tagging the golf club into the post. "Now to celebrate at the 19th hole," Naga signed off. Among fans who congratulated her on her big win, Dan applauded his co-star for her efforts and posted the hands in the air emoji. But the viewer has been left wondering... who's better? BBC Breakfast airs weekdays at 6am on BBC One. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.