Evan Niu, CFA
business
7/2/2020
Why DocuSign Stock Popped Today
Shares of DocuSign (NASDAQ:DOCU) have popped today, up by 11.5% as of 1:50 p.m. EDT, after getting a thumbs-up from Wall Street. RBC Capital reiterated its outperform rating on the stock and increased its price target from $170 to $210. Analyst Alex Zukin points to positive data from mobile analytics specialist SensorTower that suggests DocuSign is enjoying robust demand amid the COVID-19 pandemic, which has accelerated many companies' shift to digital strategies. DocuSign has been instrumental in helping businesses maintain contactless agreement processes while practicing social distancing. "Data continues to support our thesis that trends are favorable and DOCU appears to have the greatest engagement durability vs. our [work from home] group at the moment," Zukin wrote in a research note to investors. "As business workflow digitization across industries, geographies and business processes continues we see DOCU taking disproportionate share." RBC's new price target is now the highest on Wall Street, representing 17% upside from yesterday's close. The tech company's total addressable market remains underpenetrated, which should pave the way for long-term growth, in Zukin's view. Last month, DocuSign boosted its outlook for the fiscal year, with revenue expected in the range of $1.313 billion to $1.317 billion, up from a previous range of $1.272 billion to $1.276 billion. "Even when the COVID-19 situation is behind us, we don't anticipate customers returning to paper or manual-based processes," CEO Dan Springer said last month. "Once they take their first digital transformation steps with us and they realize the time, cost and customer experience benefits, they rarely go back."