Frederica Miller
general
12/15/2020
Prince William 'shows off parenting skills' in new video with Kate - 'Motivational dad'
 Prince William, 38, and Kate, Duchess of Cambridge, 38, have paid tribute to key workers in a moving new video. The couple read a version of Clement Clarke's iconic 'A Visit From St Nicholas' poem whose words were updated to relate to the Covid-19 pandemic. The Cambridges' festive reading was the narration for a moving video montage that showed clips of keyworkers hard at work.    The emotional video was shared by Kensington Palace on Monday in a tweet which read: "This Christmas we want to say THANK YOU to our key workers and their families for all they have done and for the sacrifices they have made to keep us safe. "As a small part in that effort, we have worked with @HamleysOfficial @TNLUK to share a bit of Christmas magic.." Language analyst and author Judi James analysed Kate and William's reading for Express.co.uk and shared her findings. According to the expert, William's bedtime story reading skills shone through while Kate had "crystal-clear dictation." READ MORE: Kate Middleton and William emotional new video has fans in tears   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.   Judi told Express.co.uk: "Basing this voice-over on the classic ‘Night Before Christmas’ poem, which parents have read to their children for generations, could have provided a challenge for William and Kate as it needs a tone of rising anticipation that non-actors could struggle with. "But William in particular shows that his role as a dad of three involves lots of bedtime story reading as he goes at this with sufficient gusto to keeps us enthralled right to the end. "William reveals a surprisingly deep, rich vocal tone here that pairs well with Kate’s lighter tone and crystal-clear diction." According to Judi, the Duke even injects some dramatic flair into his narration.       She added: "He even manages to deliver lines that sound very ‘pantomime’, like ‘But for now boys and girls the show must begin’ with the right level of drama to keep kids (and adults) enthralled." The expert claimed that William's voiceover suggests he is a "motivational" parent and knows how to "stoke excitement" when reading stories to his children Prince George, seven, Princess Charlotte, five, and Prince Louis. Judi added: "It makes him sound like a motivational dad, someone who will build the anticipation in his kids and stoke the excitement, which is such a vital quality for children born into privilege, to help prevent them taking things for granted." According to the analyst, Kate and William chose to emphasise certain "emotional" words in their reading. DON'T MISS Meghan Markle 'uses royal status' as Kate 'abandons regal ways' [VIDEO]Kate Middleton may leave London with George, Charlotte and Louis [INSIGHT]Sophie Wessex 'confident' as she replaces Meghan Markle [PICTURES]   She said: "When actors do a voice-over they tend to underline the words they pick out for vocal emphasis and it is quite telling which words William and Kate choose to stress. "Kate begins with emotional words aimed at adults, like ‘heart’ in the ‘heart of the fight’ while William chooses words that suggest he’s a bit of a big kid himself as he enjoys words like ‘wonderful’ and ‘raced down’ to keep the excitement and energy going." Judi claims Kate's tone is more serious while Willaim conveys the story's message. The expert said: "Kate soon swaps for a firmer and more active tone though, showing her love of pushing through campaigns via her stresses on words like ‘set on a mission to do something.’     She added: "And when she says ‘Santa was determined that they’d all get their treats’ her emphasis on the word ‘determined’ suggests she was every bit as resolved as Santa on the day. "William adds the moral to the story but without any sense of superiority." Judi revealed the moving narration had her "actually sobbing" as it did many royal fans, judging by the reaction to the clip on Twitter. Judi said: "He tells us that ‘Remarkable things happen when we all work together’ and for anyone not actually sobbing by this stage (yes, me too!) what would once have been a clich? phrase really does resonate thanks to the excited faces of the small children, plus that last wink in close-up from the reindeer."     The emotional video was published the day before London is plunged into Tier 3 restrictions and struck a chord with many fans on Twitter. One reacted: "Gosh, what a tear to our eyes over our cup of tea! Thank you, William, Kate, Hamleys & National Lottery. "The frontline workers' families deserve all our love & support. Happy Christmas everyone!" Another put: "I can't believe I cried watching that. I don't do that. Well done to all involved and thank you to all out key workers." While a third preceded their message with four crying face emojis before writing: "Stop!!! Christmas is all about the kids and their parents have worked so hard bless them. "I'm sorry to the west end who have had to close their doors again but I'm glad you were able to do this."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.