Dan Caplinger
business
7/2/2020
Stock Markets Gain Ground on Lemonade IPO, Avis Budget Boost
The stock market continued to gain ground on Thursday, going into the three-day holiday weekend with some strong momentum. Although the gains for the Dow Jones Industrial Average (DJINDICES:^DJI), S&P 500 (SNPINDEX:^SPX), and Nasdaq Composite waned slightly into the close, investors still showed that they have a strong belief in the power of the U.S. economy to overcome the challenges brought on during the coronavirus crisis. IPO investors got a treat today, as fintech insurance company Lemonade (NYSE: LMND) came public and received huge interest in the secondary market. Meanwhile, Avis Budget Group (NASDAQ:CAR) also gained ground, with the rental car giant getting a vote of confidence from well-known stock analysts on Wall Street. Lemonade priced the stock for its IPO at $29 per share, which was higher than the $26 to $28 per share range that represented the company's latest estimate of where it would open. Yet even that higher price wasn't nearly enough for investors, and the stock closed above $69 per share for a first-day gain of nearly 140%. Lemonade is designed to be an insurance company that appeals to the younger generation of potential customers. Rather than using stodgy sales tactics to sell policies, Lemonade uses a mobile app and aims to sell renters and homeowners insurance as a monthly subscription. Customers can pay as little as $5 a month to get coverage. Lemonade is also set up as a relatively new type of business entity called a public benefit corporation. Also known as B corps, these entities take into account stakeholders other than stock investors, and Lemonade makes charitable donations to nonprofit companies when it has excess profits from its policy premiums. With artificial intelligence and other cutting-edge tech powering the app, Lemonade makes it easy to get coverage and file claims. It's also losing quite a bit of money, but sales are on the rise, and investors hope that the insurer will find its groove and disrupt an industry that's more than ready for new blood. Elsewhere, Avis Budget saw its stock jump 15%. The rental car company has gone through tough times, but it has a fan on Wall Street that thinks better times are coming down the road. Avis Budget got an upgrade from analysts at Morgan Stanley on Thursday. The rental car stock saw its rating rise from equal weight to overweight, and its price target climbed $12 per share to $37. The key question facing the industry lately has been the value of rental car fleets. For rival Hertz Global Holdings (NYSE:HTZ), perceived declines in used car values prompted creditors to force Hertz into seeking bankruptcy protection. Avis Budget isn't in the same boat, and now, Morgan Stanley believes that used car sales figures are likely to remain better than many had feared. Used vehicle markets are important for Avis Budget because it needs somewhere to sell cars after renters have driven them beyond the first couple of years. Even if car prices fall somewhat, a gentler decline than previously expected could have a huge impact on Avis' balance sheet strength. Companies that can weather the coronavirus storm will be in a great position when a full recovery comes. Avis Budget is putting itself in that category, and investors like what they're seeing.