Fay Watson
general
6/18/2020
Reality Z season 2 Netflix release date: Will there be another series of Reality Z?
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Reality Z has now dropped in full on Netflix for fans of zombie dramas to enjoy. The show is set in Rio de Janeiro after the country is overtaken by flesh-eating creatures. The first series sees a group of reality TV contestants sheltering in a nearby studio - but has a second season been commissioned? Here's everything you need to know.   Brazillian series Reality Z is a new adaptation of Charlie Brooker’s mini-series Dead Set. The 10-part first season is available to stream on Netflix now and sees a collection of characters deal with a zombie apocalypse. Taking shelter in a television studio, reality television stars of the show Olimpo attempt to stay safe. However, they soon find the zombie invasion is not the only thing they need to worry about.  READ MORE: Reality Z Netflix release date: How many episodes are in Reality Z?   With episodes only 30 minutes long each, some fans may have already binge-watched the series. As a result, viewers may be wondering what is next for the Netflix series and whether a second season has been commissioned. The original British show the series was based on Dead Set only ran for one season back in 2008 but fans will be eager to know if the Brazilan version continues the story. So far Netflix has not officially announced whether there will be another series of the Brazillian show.     Netflix usually waits a few months after it has aired to make a decision on the future of its shows. This allows the streaming giant to examine ratings and make a decision on whether it will bring the show back. Therefore, viewers should not expect to hear anything until July or August of this year. However, director and showrunner Cl?udio Torres has spoken about wanting the show to go on for “many” seasons. DON'T MISS... Black Mirror 15 Million Merits explained: What happened? [INSIGHT]Black Mirror season 6 release date: When will new series be out? [EXPLAINED]Little Britain: Why has Little Britain been removed from Netflix? [INSIGHT]   Torres revealed this to Deadline when speaking about adapting Brooker’s original show. He said: “My challenge was to turn a five-part anthology miniseries into a series that can unfold into many seasons without losing the spirit, humor and social critique that Charlie conceived in the original Dead Set. “For a fantastic movie fan, directing the first Brazilian zombie series is a gift that Netflix gave me.” As soon as Netflix makes a decision about the future of the show, Express.co.uk will update this article.   As it has not yet been commissioned by Netflix, it is not clear when the second season could be released. Some Netflix shows follow a yearly release schedule which could mean the show would come out in June 2021. However, due to production around the world being put on halt due to coronavirus COVID-19, there could be a delay in this. Therefore, it seems like viewers will have to just patiently wait to find out what is next for the show on the streaming platform. Reality Z is available to stream on Netflix now.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.