Kevin Liptak, CNN
general
8/25/2020
RNC highlights: Four takeaways from Day 1
 Vote for President Donald Trump -- or else. That was the message Republicans sought to convey during the first evening of their renominating convention, despite the ardent insistence from campaign advisers and Trump himself that this week's proceedings would provide an uplifting counterpoint to the "gloomy" convention they claimed Democrats had staged last week. In a program of mostly prerecorded speeches -- another aspect of the Democrats' convention that Trump had derided -- a parade of regulars from the Trump orbit warned of impending socialist doom and violence run rampant. Instead of testifying in any personal capacity to his father's character, Donald Trump Jr. compared Democratic nominee Joe Biden to the Loch Ness Monster. A St. Louis couple who had brandished guns at Black Lives Matter protesters warned that Democrats wanted to "abolish" the suburbs and praised Trump for pushing against "low quality apartments" in nice neighborhoods. And in a particularly eager address from a vacant auditorium in Washington, Trump campaign official Kimberly Guilfoyle very loudly declared Democrats were looking to enslave people to an ideology. Fact check: First night of the Republican National Convention features more dishonesty than four nights of DNC Read More In his two taped appearances, Trump sought to bring some brightness to the proceedings. He engaged respectfully with front-line health care workers and former American hostages whose releases had been negotiated by his administration. Because the appearances were not live, the risk of Trump devolving into grievance or ending up on an unrelated tangent -- which frequently happens during similar live roundtables at the White House -- was low. Yet surrounding his pop-up cameos were speakers warning in dark and dire terms of how Democrats would ruin America. It took a keynote address from Sen. Tim Scott at the end of the evening to offer any real break from the doom. Taking the stage for one of the evening's rare live speeches, the South Carolina Republican did delve into some of the same themes as earlier speakers, including a warning that Democrats hoped to "turn our country into a socialist utopia." But overall his message was one of hope -- even if, unlike previous speakers, he did not say much in defense of Trump's first term. "Our nation's arc always bends back toward fairness," Scott said. "We are not fully where we want to be, but I thank God almighty we are not where we used to be." Here are some other takeaways from the evening: Making the case on race Tim Scott delivers powerful speech touching on race and the 'promise of America' After a summer of unrest that Trump has stoked through divisive rhetoric and a reflexive defense of racist symbols, the issue of race was always going to be a factor in his convention. Monday night's programming sought to address the issue directly -- perhaps most effectively in Scott's evening-ending address that using his own story as an example of the country's racial progress, as opposed to what he and other speakers claimed was Democrats' intent on portraying the country as woefully racist. "Our family went from cotton to Congress in one lifetime," the South Carolinian said. "And that's why I believe the next American century can be better than the last." It was compelling framing for a uniquely American story that Scott said wouldn't be possible under a Biden-Harris administration, which would "turn our country into a socialist utopia." Still, though Scott sought to portray a country that had advanced, he began his remarks acknowledging the trauma many Americans have been facing. "From a global pandemic to the deaths of George Floyd and Breonna Taylor, 2020 has tested our nation in ways we haven't seen for decades," he said. It was a message that acknowledged the current strife in a way that some other speakers glossed over as they sought to portray Black support for Trump as an unpopular but necessary stance. "Black voices are becoming more woke and louder than ever," said Vernon Jones, a Democratic politician from Georgia. "The Democratic Party has become infected with the pandemic of intolerance, bigotry, socialism, anti-law enforcement bias and a dangerous tolerance for people who attack others and destroy our properties." Other speakers sought to make a similar argument that Trump was not presiding over worsening racial tensions but instead helping the country advance past its troubled history. Nikki Haley, a former South Carolina governor who was Trump's first ambassador to the United Nations, recalled her history as an Indian American in South Carolina, with a father who wore a turban and a mother who wore a sari. Haley said she had experienced hardships -- but that America was not defined by them. "In much of the Democratic Party, it's now fashionable to say that America is racist. That is a lie. America is not a racist country," she said. Yet even Haley seemed aware that under its current leadership, the Republican Party isn't in precisely the place she once stood as South Carolina's governor. Recalling her decision to remove the Confederate flag from the state Capitol -- a defining political moment and viewed at the time as a bold step for a Republican -- Haley did not get specific. Instead, she said simply that she had "removed a divisive symbol." You can't escape the pandemic As much as Trump may have wished he could ignore the raging coronavirus pandemic during his convention, it was clear Monday the national crisis had to be confronted head-on, even though polls show a majority of Americans disapprove of how he has handled it. The advantage of a mostly pre-produced convention is that the issue could be framed on Trump's own terms -- without mentioning (as Democrats did repeatedly) the dire consequences of the pandemic, including the 177,000 Americans who have died. That was apparent during a taped and edited meet-and-greet Trump held in the White House East Room with front-line workers, his first appearance of the convention. In an amiable and mostly tangent-free conversation about their experiences, Trump appeared engaged in listening to how they had gone about their jobs as nurses and janitors -- a far cry from previous roundtables Trump has held at the White House that devolved into wild tangents. Speakers who included a nurse from West Virginia and a surgeon from Louisiana vouched for steps that Trump had taken to mitigate the pandemic's effects, such as expanding telehealth options and speeding up approvals for therapeutics such as remdesivir. Republicans utilized a bit of revisionist history in trumpeting the President's handling of the outbreak. During a video that closely resembled a campaign ad, Democrats and the media were harshly criticized for downplaying coronavirus at its start -- but Trump's own refusal to take the virus seriously was absent. Those facts won't be as inescapable over the next several months as they might appear during Republicans' prime-time program. But in at least acknowledging a pandemic that Trump spent months ignoring, the President's advisers seem to be attempting to reframe what is ostensibly a negative into an example of leadership. Trump is empathic -- trust us Trump is not a president known for empathy. During a meeting in 2018 with family members who'd lost loved ones in the Parkland, Florida, school shooting, aides handed him a note card with cues such as "I hear you" and "What would you most want me to know about your experience?" Yet speakers during Monday's convention programming -- including Andrew Pollack, who lost his daughter Meadow in the Parkland shooting -- sought to portray a different Trump, one who takes the time to listen to grieving parents and genuinely empathizes with others even if he puts on a hardened front. "I love the President's intensity and his willingness to fight," said Rep. Jim Jordan, an Ohio Republican who is one of the President's staunchest defenders in Congress. "But what I also appreciate is something most Americans never see: how much he truly cares about people." The message seemed designed to draw a direct comparison with Biden, whose convention last week focused heavily on his ability to connect with people, particularly those who, like him, have experienced loss or trauma. Ronna McDaniel, the Republican National Committee chairwoman, acknowledged in her speech early in the evening that "everyone knows (Trump) can be tough." But she said Biden's "nice guy" image concealed a weak approach to issues like national security or trade. The election, she said, should be a "referendum on record and not personality." Still, Republicans still sought to highlight aspects of Trump's personality that few Americans have witnessed -- with the notable exception of Trump's own son Donald Trump Jr., who used his speech to deliver a fairly conventional political address rather than familial testament to his father's unseen warmth or recollections about his childhood (Trump and his eldest son had a rocky relationship after the President divorced his first wife, his son's mother). In a meeting with former American hostages whose releases his administration had helped negotiate, Trump sought to convey a warmth for human suffering he's rarely shown during his tenure. But even in that video, his penchant for hard-nosed strongmen slipped through. "To me, President Erdogan was very good," Trump told Pastor Andrew Brunson, who was imprisoned by Turkish President Recep Tayyip Erdogan's government on espionage charges. Optimism? Maybe Tuesday Ahead of Monday's convention kickoff, both the President and his political advisers said the proceedings would provide a more optimistic contrast to what they claimed was a "dark" and "gloomy" presentation from Democrats last week. "I think we're going to see something that is going to be very uplifting and positive, that's what I'd like it to be," Trump said in a Saturday interview on Fox News. If that's what Trump wanted, he may have to wait. From the first speaker to the last, Republicans offered a fatalistic vision of the country should Biden win in November with little of the uplift the President predicted. Charlie Kirk, the young founder of Turning Point USA, described the opposition as a "rotten cartel of insiders" and a "vengeful mob." An anti-union teacher declared that organized labor was intent on disparaging "Judeo-Christian values" and claimed "unions are subverting our republic." Perhaps no one, however, was as intent on advancing the ominous themes as Guilfoyle, a former Fox News host who is a top fundraising official on Trump's campaign and the girlfriend of Donald Trump Jr. Democrats, Guilfoyle claimed, "want to enslave you to the weak, dependent, liberal victim ideology, to the point that you will not recognize this country or yourself." The reliance on ominous warnings in a convention that organizers claimed would be optimistic only underscores the paradox of Trump's political situation. His core supporters relish the warnings against "socialist" Democrats and enraged grievances about "rotten cartels." But in order to win reelection, Trump will have to expand his appeal beyond that base to voters who are looking for a more affirmative -- and less dire -- outlook.