Bill McLoughlin
general
10/8/2020
Brexit latest: One week to go! D-Day looms as EU sends Britain urgent trade deal warning
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Britain has sought to use Prime Minister Boris Johnson's deadline of October 15 to hurry the Brussel bloc’s negotiators towards an agreement. The EU is due to asses progress on a deal at an October 15-16 summit. Despite positive messages from Britain about the possibility of a Brexit deal, Brussels officials have offered a gloomy assessment. They claimed the UK was “pushing a sense of positivism and momentum, but we just don’t see it".   An EU official told Politico.eu: “We are seriously questioning their tactic and why they are sending these kinds of messages as there is no deal in sight at all at this point. "There’s clearly a spin that the UK wants to get out there: a deal is within reach, only fish is still a problem. “That’s complete nonsense, as a deal on none of the EU’s red lines is nowhere in sight at this stage.” Another said “things still remain unresolved” as “we don’t see any progress yet” on the “most difficult subjects”.   And after a meeting with Mr Johnson, European Council President Charles Michel tweeted: "The EU prefers a deal, but not at any cost. Time for the UK to put its cards on the table." David Frost, the UK's chief negotiator, told parliament: “The landing zone and the nature of the agreement is pretty clear if not exactly pinned down yet. “A deal is eminently achievable and could be achieved but equally it is possible that we won't get there." When Mr Johnson's Brexit supremo, Michael Gove, was asked by a Conservative MP if the probability of a deal was still 66 percent, he replied: "I think that's about right." The UK formally left the EU on January 31, more than three years after it voted 52 percent-48 percent for Brexit in a 2016 referendum. FOLLOW EXPRESS.CO.UK BELOW FOR LIVE UPDATES  READ MORE: Brexit outrage: Macron warned 'UK cannot be better off!' 9.12pm update: Jamie Oliver calls for greater protection for British food standards The TV chef has called for the Government to stop any plans to reduce Britain's high food standards. He said: "We're really not asking for anything new. It is very normal for changes in law to go through parliament. "That structure was put in there a long time ago to debate and interrogate and be as transparent as possible about what's going on."  8.11pm update: Ireland warned it has "more to lose than ANY other country" amid "bizarre" fishing stance  There is "extreme anxiety" within Ireland's Government about a possible no deal outcome between the UK and the EU, with Britain's closest neighbour having more to lose than any other country, an ex-Irish diplomat has said.  Ray Bassett, Ireland's former ambassador to Canada, Jamaica and the Bahamas has also described the attitude of Foreign Minister Simon Coveney towards fishing as "bizarre" and "a good example of Stockholm syndrome".  Mr Bassett said: "There is extreme anxiety in the Irish Government about the possibility of a no deal outcome. "Ireland has more to lose than any other country if Brexit goes wrong so hence Martin's worry. It is genuine."  6.59pm update: Ireland warned it has "more to lose than any other country" amid "bizarre" fishing stance There is "extreme anxiety" within Ireland's Government about a possible no deal outcome between the UK and the EU, with Britain's closest neighbour having more to lose than any other country, an ex-Irish diplomat has said.Ray Bassett, Ireland's former ambassador to Canada, Jamaica and the Bahamas has also described the attitude of Foreign Minister Simon Coveney towards fishing as "bizarre" and "a good example of Stockholm syndrome".Mr Bassett was speaking after Ireland's Taoiseach, Micheal Martin, described the ongoing negotiations between London and Brussels to try and hammer out a trade deal as "very challenging", not least because Prime Minister Boris Johnson has set a deadline of October 15 for an agreement to be struck. 6.24pm update: Barnier to concede fishing demands – UK and EU on verge of trade deal Michel Barnier will tell Lord Frost that he is prepared to drop the EU's hardline on fisheries. Ahead of a meeting tomorrow, EU sources have claimed the bloc is ready to cave on fishing demands. One senior insider told Express.co.uk: “It’s one of the realities of Brexit, let’s say an unpleasant change for us, but we understand how the British fishermen on the other side of the Channel think.”   5.24pm update: UK Government "failing" Scottish whisky The Government has been accused of failing the industry following the tariffs placed on whisky last October. SNP MP for Argyll and Bute, Brendan O'Hara, demanded answers over the tariffs on the sector. He said: "Exactly a year ago the United States imposed these 25 per cent tariffs on Scotch malt whisky, devastating exports and threatening thousands of Scottish jobs. “Could the minister explain exactly why the Scotch malt whisky, apart from being £360 million poorer, is in exactly the same place today as it was a year ago?”  4.55pm update: UK to create 10 post-Brexit customs centres Britain may create 10 centres to process customs checks and paperwork post-Brexit. As well as warning of potential queues in South-East England, 10 sites may not be established in the country. There will also be centres in central England and near ports sailing to Ireland.  4.37pm update: More from Charles Michel Speaking today, Mr Michel insisted the EU stands with Ireland in terms of the current Brexit talks.  Mr Michel said: "My message is simple: the EU stands in full solidarity with Ireland. This is especially true when it comes to the full implementation of the Withdrawal Agreement and the protocol on Ireland and Northern Ireland. "This text has been negotiated for three years, each word, each comma has been debated for hours and hours. "It has been modified by both parties. There is simply no question of its full implementation."  4.24pm update: Brexit talks facing "moment of truth" Speaking in Dublin today, EU Council President, Charles Michel claimed Brexit talks are at a crucial juncture.  “The coming days are crucial. This is the moment of truth. "There is only one week to go before the European Council” meeting on Oct. 15-16, Michel told journalists. “This is a challenging situation. We think we need more clarity and we will see if it is possible to make real and concrete progress   3.30pm update: Brexit to could cost autoindustry £10billion BMW's chief financial officer, Nicolas Peter, has claimed the UK's departure from the EU could incure heavy losses for the car industry. Unless cross-border tariff free trade remains, he warned there could be serious consequences for the sector. He said: "The auto industry association ACEA has estimated that it could cost carmakers and suppliers 10 to 11 billion euros. “We need tariff-free trade. And even then, it needs to be seamless. We have a just-in-time manufacturing system so the administrative processing at customs needs to be efficient.”  3.16pm update: Brexit talks "very challenging" Irish Taoiseach, Miche?l Martin, has described the current Brexit talks as extremely difficult today. Speaking alongside, EU Coouncil President, Charles Michel, Mr Martin insisted there needs to be movement from both sides in order to achieve a deal. He said: "There needs to be movement in terms of getting into end-stage negotiations and we feel there's a lot of work to be done yet on a number of fronts, and it's quite a challenging task ahead of the negotiators to ensure that an agreement is arrived at." Bill McLoughlin takes over from Rebecca Perring.  2.38pm update: Boris considers major concession in last-ditch bid to secure EU trade deal Boris Johnson is set to make a major concession in UK-EU talks in a last-ditch attempt to secure a trade deal with the bloc, his chief Brexit negotiator has signalled. David Frost suggested there were signs the Prime Minister is backing down over the UK’s subsidy policy in a bid to reach an agreement with the Brussels club. Also referred to as a ‘level playing field’, subsidy control remains one of the main reasons the UK and EU still have not been able to agree on a trade deal this year. The UK has previously insisted its subsidy policy would not form any part of its future deal with the Union. The EU wants to be able to hit trade if Britain violated any future state aid agreement. But Britain has disagreed, saying it wants control of its subsidy regime and that such clauses are not usually put in free trade agreements. However, yesterday Mr Frost signalled the UK is softening on this by entering discussions with the bloc. 1.47pm update: Barnier to travel to London tonight Michel Barnier will travel to London on Thursday evening ahead of talks with UK counterpart Lord Frost on Friday, Downing Street said. The Prime Minister's official spokesman said that following the conclusion of talks on Friday they would resume in Brussels "early next week". But with just a week to go until the European Council summit set by Boris Johnson as the deadline for whether a deal can be reached, there are no plans for the negotiators to continue discussions over the weekend. The Prime Minister's spokesman said: "We have been perfectly clear about the need to work towards the October 15 European Council. The EU has agreed to intensified talks, those have been taking place this week and you will see more of them next week." 1.35pm update: Kent hauliers will need permit Hauliers using the Channel crossings in Kent will need a Kent access permit following the end of the Brexit transition period at the end of the year, the Government has confirmed. The scheme is intended to stop roads in the county becoming clogged up once customs controls with the European Union are re-imposed. The latest updated Government guidance also confirms that EU, European Economic Area and Swiss national identity cards will no longer be valid as travel documents for entering the UK from October 21. Cabinet Office Minister Michael Gove said: "With fewer than three months to go, businesses need to prepare now for new procedures, whether or not we reach a trade agreement with the EU, so that they can seize the significant opportunities that lie ahead."  1pm update: Should Boris make fishing concession to push through EU deal? VOTE HERE A Brexit deal is closer to being signed off, but sticking points remain on fishing, level playing field issues and governance. Express.co.uk is asking should Prime Minister Boris Johnson make a concession on fishing to push through a UK-EU deal? EU and British negotiators say the two sides are inching towards a deal that would govern around $900 billion in trade after December 31 when Britain finally unshackles itself from the bloc. The UK’s chief Brexit negotiator David Frost has said the UK could agree to a "glide path" towards a suitable endpoint for a future fisheries agreement with the Brussels club as long as it satisfied the country's fishing communities. But with reports of the UK about to back down on parts of the agreement over fishing, Express.co.uk is asking you should Prime Minister Boris Johnson make a fishing concession to push through a Brexit deal? 12.09pm update: Brexit warning over lorries Lorries heading for Northern Ireland could quickly back up on to main roads if one encounters a problem with Brexit paperwork at Scottish ports, a senior harbour executive warned. Regulations around the movement of goods from Great Britain are under discussion following withdrawal from the EU. Engagement with Government customs authorities has been significantly ramped up in recent times, but concerns remain, port operators said. Larne Harbour general manager Roger Armson said: "The distance between check-in and the main arterial route to the central belt (of Scotland) is very short. "You do not need to get much of a delay to start backing traffic up on to those routes." 11.35am update: EU to cave on Brexit fishing demands Brexit negotiator Michel Barnier warned EU fishing states to be more realistic with their demands for access to Britain's coastal waters in the Brexit trade talks. The Brussels negotiator fired the warning shot to France ahead of travelling to London for discussions with UK counterpart Lord Frost. In a private meeting of EU27 ambassadors, Mr Barnier signalled member states had to show more realism on cuts to fishing quotas. According to a source, he said: “Maintaining the status quo in UK waters will not be feasible." 11.03am update: UK regulator seeks to review O2-Virgin deal The British competition regulator has asked to review the merger between Liberty Global's Virgin Media and Telefonica's O2 instead of Brussels because any impact on consumers will be felt in the UK and after Brexit. The two companies have agreed to merge their British businesses in a $38 billion deal that will pose much stronger competition to market leader BT. Andrea Coscelli, head of the Competition and Markets Authority, said: "Ultimately, this is a decision for the European Commission, but as the merger will only impact UK consumers and any effects would only be felt after the end of the transition period, it is only right for the CMA to request it back." 10.27am update: Good progress in UK/US trade talks Liz Truss told MPs that "good progress" is being made in trade talks with the United States. Asked how the talks were progressing by Tory Craig Tracey (North Warwickshire), Ms Truss said: "We are making good progress on a deal with the United States. We've just finished round four of negotiations and we're discussing detailed tariffs and texts. "We'll carry on working until 30 October, just before the presidential election." 10.07am update: Sterling inches up Sterling inched up towards $1.30 on Thursday as prospects for a Brexit deal appeared to improve. The pound was last trading up 0.3 percent against the US dollar and the euro at $1.2960 and at 90.74 pence respectively.   9.31am update: British midcaps hit high British midcaps rose to their highest levels in nearly two months following the Bank of England Governor's upbeat views on Brexit and as a slew of corporate results showed signs of an improvement. The mid-cap index, considered a barometer for Brexit sentiment, gained 0.5 percent. Electrocomponent was one of the biggest boosts after it said it expects the virus' impact to ease in the second half of the year. The blue-chip index gained 0.2 percent. Chris Bailey, a strategist at Raymond James, said: "With hopes of some support from the U.S. and with the pound going up, it has given the market an idea of some positive developments on the Brexit front which also helped mid-caps gain as they are better geared towards Brexit news." 8.35am update: Fate of US trade agreement 'hangs on Donald Trump victory' The UK has been warned the speedy success of a US trade deal hinges on a Donald Trump victory in next month's presidential election - with a Joe Biden win representing a major setback for Boris Johnson. Wilbur Ross talked up the prospect of an agreement between the two global superpowers over the coming months and said trade talks between them are progressing well with no “unsurmountable” issues emerging. Britain has been locked in crunch talks with the European Union for much of this year, with the deadline set by Boris Johnson of October 15 to come to terms on a Free Trade Agreement (FTA). But negotiations have also been ongoing with Washington, with a fifth round of talks, many of which have been taking place virtually because of the continued coronavirus pandemic, due to begin later this month. 8am update: BoE boss says Brexit deal can be reached Bank of England Governor Andrew Bailey said he believed Britain and the EU should be able to reach a trade deal. He told the Yorkshire Post: "I do think it is in the interests of both sides - let's be blunt - to get an agreement "I'm surprised that the EU wants to restrict where their citizens can do business. We will certainly keep our markets open to the world."  7.52am update: Keir Starmer urges Boris to back farmers Labour leader Sir Keir Starmer has called on the Prime Minister to back British farmers by guaranteeing the UK's high food and farming standards in law after Brexit. Ahead of a visit to National Farmers' Union president Minette Batters' farm in Wiltshire, Sir Keir warned that without action to protect standards there was a "real risk" of lower quality food ending up on British plates. He has written to Boris Johnson urging amendments to the Agriculture Bill, which sets out farming policy after Brexit, to guarantee high standards and stop imports of lower quality food. 7.40am update: Charles Michel to visit Ireland European Council president Charles Michel will visit Dublin on today to discuss the Brexit negotiations. He will meet Irish Taoiseach Micheal Martin ahead of next week's summit of EU leaders in Brussels. Ireland's premier said considerable gaps remained in the trade talks with the UK, adding: "I hope that, as negotiations intensify, it will be possible to find a means to bridge the considerable gaps that remain between the EU and UK positions. "As EU leaders have stated repeatedly, we want an agreement, but it cannot be at any price. "The EU has also made it clear that the UK needs to demonstrate its commitment to full and faithful implementation of the Withdrawal Agreement, including the Protocol on Ireland. "Trust in this regard urgently needs to be restored." 7.35am update: 'We will not stop fighting' over fishing Former Brexit Party MEP June Mummery, founder of REAF - Renaissance of the East Anglian FisheriesAnchor, tweeted: "We will not stop fighting until our waters and the resource is back in the UK’s safe hands. No transitional period." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.