Analysis by Maeve Reston, CNN
general
11/14/2020
Trump wavers between reality and election fiction with eye on his legacy 
 President Donald Trump had an eye on his legacy as he strode to the microphone in the White House Rose Garden Friday and touted the administration's "unequaled and unrivaled" efforts to help produce a coronavirus vaccine through Operation Warp Speed. Then, for a brief moment, he seemed close to acknowledging the reality that his presidency is almost over. "I will not -- this administration will not be doing a lockdown," Trump said, speaking for the first time in a week as coronavirus cases in the US shatter records and hospitalizations are surging. "Hopefully whatever happens in the future -- who knows which administration it will be -- I guess time will tell, but I can tell you this administration will not go to a lockdown." It was a fleeting shift in tone suggesting that the reality of President-elect Joe Biden's substantial win is seeping into Trump's psyche even as he and his advisers publicly deny it. Biden Transition These Republicans are publicly recognizing Biden's legitimacy as President-elect Joe Biden's new chief of staff knows how to get a Supreme Court justice confirmed Here are the world leaders who congratulated Joe Biden MAP: Full election results The Democrat now has 306 electoral votes to Trump's 232 as a result of wins in two longtime Republican states, Arizona and Georgia , CNN projects -- far above the 270 threshold that Biden needed to clinch the presidency. But the indisputable math has not prevented the President from continuing to try to whip up outrage among his supporters on Twitter with unfounded accusations that the election has been stolen from him. Friday's speech in the Rose Garden was a portrait of a President clinging to power as his legal challenges to the election results crumble around him, mindful that he ought to show Americans what he's been doing with the power of government as he spends his days tweeting conspiracy theories about lost or deleted votes in the midst of a pandemic that is coursing through the United States. Read More Thousands of conservatives -- ranging from everyday supporters of the President to some groups that are identified as far right, White supremacists, or known to peddle conspiracy theories -- gathered in downtown Washington, DC, Saturday to protest the election results. Trump's motorcade passed cheering and waving supporters on his way to a golf outing. Both the President and his enablers still refuse to acknowledge that they are creating national security risks by blocking the transition to a Biden administration from going forward. But Trump's former White House chief of staff, John Kelly , did not hold back in a statement Friday night where he said the consequences of Trump's intransigence could be catastrophic. "The delay in transitioning is an increasing national security and health crisis," Kelly said in a statement. "It costs the current administration nothing to start to brief Mr. Biden, (Vice President-elect Kamala) Harris, the new chief-of-staff, and ALL identified cabinet members and senior staff as they are identified over the days and weeks ahead. That said, the downside to not doing so could be catastrophic to our people regardless of who they voted for." The bipartisan 9/11 Commission also cited the abbreviated presidential transition after the contested election in 2000 as a reason why the nation was not prepared for the terrorist attacks, but national security arguments have not seemed to concern Trump. Trafficking in falsehoods Before and after the Rose Garden event, Trump seemed most engaged in trafficking false theories about how voting software glitches could have changed votes in his fact-free zone of Twitter, even as top election officials in his own administration shot those theories down. One of Trump's chief targets was Dominion Voting Systems, an election software company, that he claimed somehow altered the results in Arizona. "No wonder the result was a very close loss," he tweeted. But those exact theories were deemed baseless this week by the federal agency that oversees election security, the Department of Homeland Security's Cybersecurity & Infrastructure Security Agency , in a statement along with state and private election officials: "There is no evidence that any voting system deleted or lost votes, changed votes, or was in any way compromised," the agency said in its statement. Dominion Voting Systems also released a lengthy memo Friday underscoring that the company is non-partisan, that there were no software glitches -- and that "ballots were accurately tabulated and results are 100% auditable." The company stated that "vote deletion/switching assertions are completely false." RELATED: Live results from CNN's Election Center Ben Hovland, a Trump nominee who runs the Election Assistance Commission that was charged, in part, with testing and certifying voting machines, called the conspiracy theories "baffling" and insulting to the professionals who run elections across the country. During an interview with CNN's Erin Burnett, he pointed out that many of the wild claims Trump is espousing have not shown up in the Trump team's legal filings in the courts -- in part because there is no evidence to support them. "The President has had the opportunity -- his lawyers have the opportunity -- to present this type of evidence, these allegations, in a court of law, and we have not seen that," Hovland said Friday night on "Erin Burnett OutFront." "What you've seen in the courts all around the country amount to nothing. ... There's nothing that we've seen that would cause any real doubt in the integrity of the election," he said. Given that Biden now has 306 electoral votes, Hovland also said it was difficult to imagine how a victory of that magnitude would be overturned. "The professionals that run our elections have work to do and they continue to work through that process," Hovland said. "But at this point it's pretty evident where things are -- the margins are substantial enough that is well beyond anything that you ever see in a traditional recount or anything of that nature." But on Friday morning, White House trade adviser Peter Navarro falsely stated on Fox Business that Trump "won the election." "We are moving forward here at the White House under the assumption that there will be a second Trump term." And when White House press secretary Kayleigh McEnany was pressed on Fox Business about whether Trump would attend the inauguration in January, she cavalierly replied: "I think the President will attend his own inauguration. He would have to be there, in fact." President Trump's GOP wall of support is cracking Another one of Trump's frequent enablers, Attorney General William Barr, has created consternation at the Justice Department after penning a memo telling federal prosecutors to look into allegations of voting irregularities in the coming weeks before states certify the election results. Barr's memo suggested that prosecutors could skip key procedural steps that would normally be required like obtaining permission from the election crimes section before interviewing witnesses. In an internal letter obtained by CNN, 16 prosecutors who helped monitor the November 3 election at the request of the Justice Department's Civil Rights Division asked Barr on Friday to rescind the order because they said it was developed "without consulting non-partisan career professionals in the field and at the department" and because the timing "thrusts career prosecutors into partisan politics." Richard Pilger, who directed the elections crimes branch in the Public Integrity Section of the Justice Department, resigned after Barr's directive, telling colleagues in an email that it abrogated "the forty-year-old Non-Interference Policy for ballot fraud investigations in the period prior to elections becoming certified and uncontested." Results and failed lawsuits point to inevitably In the midst of that cognitive dissonance in the White House, some of the sharpest rebukes of the Trump administration's baseless accusations of voter fraud are coming from the courts. In Pennsylvania, two judges rejected the Trump campaign's attempts to invalidate nearly 9,000 absentee ballots from around the Philadelphia area Friday, tossing out six court cases where the Trump campaign had argued the ballots were invalid because the outer envelopes did not have a name, date or an address that should have been filled out by the voter. One of the judges, Richard Haaz of the Montgomery County Court of Common Pleas, noted that state law did not require voters to fill out the address section: "Voters should not be disenfranchised by reasonably relying upon voting instructions provided by election officials," Haaz wrote. Also in Pennsylvania, a law firm leading the campaign's long-shot attempt to block the commonwealth's popular vote for Biden withdrew from the case . In Michigan, a state judge rejected a request by two poll challengers to block the certification of the results that showed Biden's win in the heavily Democratic area of Detroit and denied a request for an audit of the election. That challenge was part of a broader effort by Republicans to delay the ratification of Biden's victory through the Electoral College by derailing the processes to certify votes. Chief Judge Timothy Kenny said the plaintiffs' did not have a full understanding of the ballot tabulation process, and while they ascribed "sinister, fraudulent motives" to the process and the city of Detroit, their interpretation of events "is incorrect and not credible." Kenny called attention, for example, to the claims of Republican challenger Andrew Sitto in an affidavit alleging fraud: "Mr. Sitto's affidavit, while stating a few general facts, is rife with speculation and guess-work about sinister motives," the Michigan state judge wrote. And in Arizona, which CNN projected for Biden on Thursday, the Trump campaign is dropping its own lawsuit asking for a review of the ballots cast in that state, after acknowledging that they could not overcome Biden's margin of victory in that state. "The tabulation of votes statewide has rendered unnecessary a judicial ruling as to the presidential electors," Trump campaign attorney Kory Langhofer wrote in a filing with the court Friday. This story has been updated with additional reporting Saturday. Sara Sidner, Julia Jones and Mallory Simon contributed to this report.