Emily Chow
business
2/11/2020
Shanghai crude open interest doubles as traders short on coronavirus
 - Bearish views stemming from the coronavirus outbreak have increased trading activity on China’s crude oil futures, as investors shorting the contract resulted in a surge in open interest levels to record highs in the past week. Shanghai’s yuan-denominated crude oil futures contract on the International Energy Exchange had open interest of just below 27,000 contracts on Jan. 23, the last trading day before China’s Lunar New Year holidays, and on Feb. 3, when markets reopened. It has doubled since to record highs and stood at 58,227 contracts on Tuesday. “The (virus) epidemic in China is a sudden situation. The market had a bearish view, so funds entering the market shorted crude oil,” said Xi Jiarui, an analyst with Chinese commodities consultancy JLC. “Crude oil and gold are important hedging tools. When force majeure occurs, speculators often choose financial tools with hedging attributes, so a situation where there is a rapid rebound in open interest occurs,” said Xi. China, the world’s largest oil importer, is grappling to contain a coronavirus epidemic that has claimed over 1,000 lives on the mainland. The health emergency has disrupted businesses, trade flows and supply chains across the globe, leading to forecasts of slowing demand for materials and economic growth in the world’s second largest economy. Short-term sales of crude oil and liquefied natural gas into China nearly came to a halt last week, while analysts and traders forecast the oil market to see at least four months of depressed demand. “Many commodities fell, but crude oil is the most impacted. If I don’t drive this week, it doesn’t mean I will drive twice more next week. This demand will disappear,” said Tiger Shi, managing director of broker Bands Financial. “(Unlike demand for) metals, because of the need for infrastructure and stimulus policies, demand will come after the epidemic. It will probably come back even stronger. So it’s not surprising if crude oil open interest goes up to record levels, because oil is one of the most interesting topics to trade.” Shanghai’s crude oil contract, accessible to international investors, was launched in 2018 as part of China’s efforts to form a price benchmark alongside Brent traded in London and West Texas Intermediate in the United States. Reporting by Emily Chow; Editing by Arun Koyyur