Claire Anderson
general
8/24/2020
Nicola Sturgeon red-faced as Scots told to go to test centres in England and N. Ireland
 Nicola Sturgeon was forced to admit failures in Scotland's coronavirus testing system after Scots were told there was no testing available in Scotland and they would have to go to England or Northern Ireland. BBC Scotland's Jamie McIvor asked: "BBC Scotland have spoken to a number of people in the central belt who have been directed to test centres in England and Northern Ireland for coronavirus testing. One person was told from the NHS Scotland helpline that there is currently no testing available in Scotland. Are you aware of any problems with testing in Scotland at the moment?" Speaking at Scotland's daily briefing, Ms Sturgeon said: "I am aware of some issues with the booking system this morning. "I think this is a UK-wide issue but obviously I will talk specifically about Scotland. "We have an exceptional testing demand over the weekend and therefore we are looking to make sure that demand is properly and appropriately managed. "There may have been some technical issues with people in Scotland. READ MORE: SNP's hate crime law leaves Scots terrified free speech will be curbed  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  "Instead of being directed to the next available slot in Scotland they were directed erroneously to testing centres in England and we are working to get that solved. "I will say to people, our testing system is obviously working but as demand increases bear with us as we resolve and understand specific issues." It comes as the First Minister lifted restrictions on Abderdeen after 18 days in lockdown. The five-mile recreational travel limit, along with care home and hospital visiting rule changes were lifted on Monday, while the ban on the opening of hospitality businesses will be lifted on Wednesday, after checks by the local authority.  Ms Sturgeon thanked local health professionals and the people of Aberdeen for their compliance with the measures. She said: "These restrictions have been effective in beating back the virus in Aberdeen, for the simple reason that you have all complied very well with them. "That's also the reason that we're now able to lift these restrictions. "I know how difficult this last two-and-a-half week period must have been for everyone in the city and you have my grateful thanks." DON'T MISS New Scots bill could crush freedom of speech' COMMENT [COMMENT]Galloway warns Sturgeon to cause 'collapse' of Scottish public sector [VIDEO]Nicola Sturgeon’s ‘greatest threat’ exposed as potential threat nears [INSIGHT]  Ms Sturgeon also discussed the coronavirus outbreak in Coupar Angus, which is believed to have started at the 2 Sisters food processing factory. The First Minister described the outbreak as "very significant", adding that there were 110 cases linked to the cluster as of Sunday - 96 employees and 14 close contacts. She also said that the number of cases should be expected to rise further. Almost 900 people have been tested at a mobile unit sent to Coupar Angus, the First Minister said, and there is currently no evidence of community transmission linked to the cluster. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.