Richard Percival
general
8/24/2020
SNP Health Secretary to STAND DOWN after Scottish care home chaos
 In a statement, the Health Secretary said that she has no plans to seek re-election at next year's Holyrood elections. Ms Freeman is the latest of Nicola Sturgeon's cabinet to step down after Environment Secretary Roseanna Cunningham, Constitution Secretary Michael Russell and Brexiteer Alex Neil.   She was first elected as an MSP in 2016 for Carrick, Cumnock and Doon Valley and has also served as the Holyrood’s Social Security Minister between 2016 and 2018. The SNP politician announced the decision to her constituency association tonight and said: "After very careful thought I have decided not to stand for re-selection as the SNP candidate for Carrick, Cumnock and Doon Valley in the 2021 Scottish Parliament elections. "It has been a real privilege and pleasure to represent the Ayrshire I grew up in and which in so many ways, made me who I am today. “I have also been privileged to hold two Ministerial offices in the Scottish Government in that time,  initially charged with setting up Scotland’s first social security service  and now as Cabinet Secretary for Health.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  “In Government and as a local MSP for a great constituency, I have learned a great deal and have had the opportunity to work with very many talented, committed and compassionate people.” She added that she has “a great deal of energy left and more I want to do” but stressed that “it is the right time for me to stand aside and let another take forward the work as an MSP for this constituency.” Ms Freeman is currently 66 and would be 72-years-old if she stood for Holyrood again in May and stood a full term. The statement continued: "Carrick, Cumnock and Doon Valley is a beautiful part of our country and it is full of talented, enterprising and hard working people. READ MORE: Ex-SNP deputy leader admits 'grave concerns' about hate crime bill   “It will be an honour for whoever wins the constituency seat, as it has been for me. "I have been hugely supported by SNP members in Carrick, Cumnock and Doon Valley and I am grateful to them all. "I remain even firmer in my conviction that the right future for the people of this constituency and of Scotland is one where we have all the democratic and decision-making powers of a normal country. “ She stressed that Scotland can achieve independence by securing the right of people in Scotland “to choose their own future will allow us to build on the progressive work of the SNP government since 2007 and fulfil the potential of this place and this country to build the prosperous, inclusive and progressive future we want for all of us and for future generations.” DON'T MISS: Jeane Freeman faces calls to quit over problems in Scottish NHS [REVEALED] Gove launches secret plot to work with Labour in bid to eradicate indy [INSIGHT] ‘Not conceding defeat’ Labour lashes out at SNP's record [LATEST]   Reacting to the news, Donald Cameron, Scottish Conservative shadow health secretary, said: “Jeane is a respected politician and her departure will certainly rob the SNP benches of yet more experience and expertise. “Whatever our political differences I have never doubted her motivation and commitment. “Prior to her departure, we will continue to hold the SNP government to account regarding their many healthcare failings, including the ongoing care home debacle. "In the months ahead I will continue my focus on the work we need to do as a country to meet the challenges facing us all in dealing with COVID-19, supporting our NHS and social care workers, and in remobilising our NHS and social care services to the greatest extent possible."   Reacting to the news, Donald Cameron, Scottish Conservative shadow health secretary, said: “Jeane is a respected politician and her departure will certainly rob the SNP benches of yet more experience and expertise. “Whatever our political differences I have never doubted her motivation and commitment. “Prior to her departure, we will continue to hold the SNP government to account regarding their many healthcare failings, including the ongoing care home debacle. "In the months ahead I will continue my focus on the work we need to do as a country to meet the challenges facing us all in dealing with COVID-19, supporting our NHS and social care workers, and in remobilising our NHS and social care services to the greatest extent possible."   The Health Secretary came under fire recently after data revealed that at least five health boards knowingly transferred patients with COVID-19 into care homes around the time lockdown was imposed in March. The Scottish Government had confirmed 1,431 untested patients were moved to care homes between March 1 and April 21 before testing of new care home admissions became mandatory. But figures revealed at least 37 potentially infectious people who tested positive for the disease were still discharged into care homes. Ms Freeman was also questioned in the Scottish Parliament last week over claims that the Scottish Government were regularly missing its testing target by around 17,000 care home staff each week.  The Health Secretary came under fire recently after data revealed that at least five health boards knowingly transferred patients with Covid-19 into care homes around the time lockdown was imposed in March. The Scottish Government had confirmed 1,431 untested patients were moved to care homes between March 1 and April 21 before testing of new care home admissions became mandatory. But figures revealed at least 37 potentially infectious people who tested positive for the disease were still discharged into care homes. She was also questioned in the Scottish Parliament over claims that the Scottish Government were regularly missing its target by around 17,000 care home staff each week. However, Ms Freeman defended the comments saying that testing all care home staff was “unrealistic” stressing that “staff may be on annual leave, sick leave." A Scottish Government spokesperson said that any decision on whether a patient is ready for discharge is “a clinical decision, made by the clinician in charge.” Ms Freeman stressed that in the months ahead, she would continue her focus “on the work we need to do as a country to meet the challenges facing us all in dealing with COVID-19, supporting our NHS and social care workers, and in remobilising our NHS and social care services to the greatest extent possible."   Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.