Millie Bull
general
1/16/2020
China news: Flu epidemic fears grow as deadly coronavirus spreads from China to Japan
 A government official said that a Japanese man had tested positive for the virus. The man is believed to be in his 30s, and was reported to have travelled to Wuhan in eastern China where the outbreak originated. The virus has been described as similar to SARS (severe acute respiratory syndrome) and has infected a number of individuals since the outbreak in December. It is believed an outbreak of pneumonia has caused the latest strain of coronavirus. A Chinese woman was quarantined in Thailand on Monday after authorities realised she has been infected with the virus. The World Health Organisation (WHO) has warned that the virus could spread.   Hospitals across the world have been warned and put on alert. Acting head of the WHO’s emerging diseases unit Maria Van Kerkhove said: “From the information that we have it is possible that there is limited human-to-human transmission, potentially among families, but it is very clear right now that we have no sustained human-to-human transmission. "It is still early days, we don't have a clear clinical picture." One of the patients, a 61-year-old man, has died. READ MORE: Fears grow over killer SARS-like coronavirus as SIX new cases hit Saudi Arabia  It is believed he has bought goods from a wholesale seafood market in Wuhan. There is now a security presence guarding the closed market which is believed to be the source of the virus. Coronaviruses are infections that cause cold-like symptoms as well as more serious illnesses like SARS. Some of the virus types can cause less serious diseases while some that cause MERS are more serious. DON'T MISSSouth China Sea warning: Huge ‘negative consequences for globe’ [INSIGHT]China chaos: Beijing turns on Taiwan to avoid Hong-Kong style crisis [UPDATE]South China Sea: Beijing humiliated as nations round on Xi  [ANALYSIS]   SARS originated in south China in 2002 and infected more than 8,000 people in 37 countries. It is believed that around 800 people died. WHO said in a statement: "The possibility of cases being identified in other countries was not unexpected and reinforces why WHO calls for on-going active monitoring and preparedness in other countries.” When human coronaviruses spread to the lower tract, which includes the lungs, trachea and bronchi, they put more strain on the lungs. Lower tract infections include bronchitis and pneumonia, which can be serious in some cases. Coronaviruses spread differently to the cold or flu, highly contagious diseases that spread through the air via an “aerosol” mechanism. Instead, they rely on close contact with infected fluids, including sweat and blood, meaning the disease has so far only spread within families. Chinese New Year, which falls on January 25, will see many tourists leave for Thailand and the country is on alert for further potential outbreaks. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.