Analysis by Oliver Darcy, CNN Business
general
11/14/2020
Anderson Cooper spotlights coronavirus with poignant opening as cases surge across US
 A version of this article first appeared in the "Reliable Sources" newsletter. You can sign up for free right here. Anderson Cooper started off his program Friday night by explaining that he initially planned to detail how President Trump has not yet accepted the results of the election. But Cooper instead chose to spotlight "what really matters." "There are people right now in crowded ICUs all across the country. Some ICUs don't have anymore beds," Cooper said, nearly breaking down during the poignant segment. "There are people in ICUs right now, tonight, fighting for their lives, fighting for each painful breath that they can get. ... This is what matters now. There is a kid at home right now scared to death because his dad in the hospital does not know if he'll ever get to see him again. Do you know what that feels like? News orgs prove Trump's outlandish claim wrong as they continue spotlighting coronavirus Cooper showed viewers a graph illustrating coronavirus cases "heading nearly straight up." He commented, "I can't spend another second concerned about what a grown man who lost fair and square is not ready to accept. I am not ready to accept that there could be 400,000 dead Americans by the first of February. Doesn't matter what I think, what I can't accept. That's the reality if we don't do better." Cooper's segment aired at the end of what might have been a good week in another universe on the coronavirus front. A universe, perhaps, in which our leaders led and our information ecosystem wasn't poisoned with lies that discouraged people from wearing masks, social distancing, and taking the virus seriously. But instead, in our reality, it is ending in a somber and distressing tone. News about Pfizer's vaccine greeted a weary nation Monday, allowing the country to see a glimmer of light at the end of the tunnel. But it has been overshadowed by the horrifying numbers showing a surge in positive cases and hospitalizations. Read More "It's hard to overstate how much the U.S. coronavirus outbreak has deteriorated this past week, with each day ushering in new, disturbing records," NPR's Will Stone wrote Friday. He's correct. The COVID Tracking Project laid out this week's data like this: "Cases are up 41 percent, hospitalizations up 20 percent, and deaths up 23 percent. States reported 875,401 new cases this week; 1 in 378 Americans tested positive for COVID-19 this week." Primed to ignore During the first wave of the pandemic, back in the spring, Trump and Fox News and the rest of the right-wing media apparatus briefly acknowledged reality: that the virus posed a threat to the health of the country, and measures needed to be implemented to slow the spread. Yes, this came after they had spent weeks denying the threat of the virus. But, for a brief moment, there was an acknowledgement of reality. Trump urged people to take steps to slow the spread. Fox heavyweights like Tucker Carlson sounded the alarm. There was an effort to persuade the American public to take the virus seriously. But now, as we face a third — more dramatic — wave of infections, that is all gone. The President won't acknowledge the reality of the virus. Neither will his propagandists on Fox. Instead, both Trump and Fox have spent months priming the public to not take the virus seriously, to think that it is no longer a threat to their lives. They have turned mask-wearing into a partisan issue. They have mocked science and the public health experts who are pleading with the public each day to take basic preventive measures to slow the spread. And that is, frankly, terrifying as we head into the fall with a pronounced spike in infections and hospitalizations. Lies and conspiracy theories and just downright bad information have consequences. And we will have to all live with the results. Another White House reporter infected The coronavirus surge is evident not only across the country, but at the White House itself. Kaitlan Collins, Kate Bennett and Betsy Klein reported Friday that several dozen US Secret Service officers have been sidelined due to coronavirus exposure. And the White House Correspondents Association emailed members Friday afternoon to disclose that a member of the press corps had tested positive Thursday evening. The WHCA said the briefing room "received a deep cleaning as a precaution" and stressed to its members to "wear a mask at all times..." Trump doesn't take a single question In his first appearance before reporters since losing the election, Trump held a briefing on the coronavirus. But instead of speaking in stark terms about the reality of the situation, or offering empathy to those who have lost their lives or find themselves in the hospital, the president did what he has done for months. He played politics (suggesting, for instance, he might withhold the vaccine from New Yorkers) and focused on the good news (that the Pfizer vaccine appeared to be effective). After lending the floor to members of Operation Warp Speed, Trump ended the press conference without taking a single question. Biden's coronavirus advisers all over TV In contrast to Trump, President-elect Joe Biden has deployed his health experts to hit the airwaves. Dr. Vivek Murthy, Dr. Celine Gounder and others advising him have warned about the seriousness of the current situation. Speaking on "AC 360," Gounder described the virus as "essentially a national security threat," given "the way Americans are getting infected and sickened by coronavirus, dying from coronavirus, and how the economy is being impacted by the coronavirus."