Steve Goldstein
business
9/17/2020
U.S. Stocks Fall, Dow Ends 4-Day Winning Streak
Federal Reserve Chairman Jerome Powell gave a cautious outlook, though the Fed did raise its economic forecasts. Photograph by Federal Reserve via Getty Images U.S. stocks slid on Thursday, but closed off their worst levels of the day. Cyclical sectors including industrials and materials outperformed growth-heavy groups like technology and communication services. That has been the prevailing trade in the market since the start of September. Investors also continued to digest the outcome of the Federal Reserve’s two-day meeting Wednesday. Fed officials signaled that interest rates could stay near zero through 2023 and commented on the uneven nature of the economic recovery, calling for more fiscal stimulus to move things along . Reported on Thursday morning, weekly jobless claims fell by 33,000 in the latest week to 860,000. That figure continues a gradually improving trend, but remains very high by historical standards. The Dow Jones Industrial Average closed down 130 points, or 0.5%, after being down over 300 points earlier in the day. The S&P 500 declined 0.8% and the Nasdaq Composite dropped 1.3%. The Nikkei 225 fell 0.7% in Tokyo on Thursday, while the Hang Seng dropped 1.6% in Hong Kong and the Kospi Composite fell 1.2% in Seoul. The Stoxx Europe 600 fell 0.5%, as Germany’s DAX lost 0.4%, France’s CAC 40 fell 0.7%, and the U.K.’s FTSE 100 closed down 0.5%. Also read Housing Starts Slowed in August Bank of England Stays Put on Rates NYC Schools Delay In-Person Classes Again Federal Reserve officials indicated that they plan to hold interest rates at just-above zero until at least 2023, while continuing bond purchases to help foster accommodative market conditions—not just market functioning. The Fed did raise its economic forecast for 2020, but Chair Jerome Powell gave a cautious outlook. “It’s only been a few weeks since the market cheered the Fed’s plan to target average inflation and allow the economy to run hot for a significant time before even thinking about raising rates. Now, the petulant crowd is disappointed that there’s nothing new to feed it. Such is the market I suppose. No matter that the Fed’s ability to generate any inflation to ignore is highly questionable, or that further easing would make precious little difference,” said Kit Juckes, chief currency strategist at Soci?t? G?n?rale. The bond market doesn’t have much faith in the Fed’s ability to stimulate higher inflation over the coming economic cycle. The yield on the 10 year U.S. Treasury note fell less than 1 basis point, or hundredth of a percentage point, to 0.684%, as the price of the securities rose. Long-term rates tend to climb when inflation expectations rise. Powell also put the onus on Congress to pass an additional coronavirus relief and fiscal stimulus bill to keep the economic recovery going and help bring down unemployment. Talks on a bill have stalled several times since the early summer as both parties remain far apart on a deal. “With the markets less dovish take on the FOMC [Federal Open Market Committee], viewed through Congress’s nonreactive fiscal lens, it will continue to dishearten investors,” added Stephen Innes, chief global market strategist at AxiCorp. Central banks around the world likewise stood pat. The 
        Bank of Japan similarly lifted its outlook without changing policy settings. The Bank of England meanwhile didn’t change interest rates but was briefed on how it could set negative interest rates, and said it would not hike until there was “clear evidence” of a lessening of spare capacity. The selloff was broad on Thursday, with 8 of 11 sectors of the S&P 500 closing in the red. Moderna (ticker: MRNA) shares fell 1.4% after the company announced progress in the clinical trials for its Covid-19 vaccine candidate. Separately, chief executive Stephane Bancel told CNBC that he expects to have enough data to know if the vaccine is effective by November . Big Tech companies were among the notable laggards on Thursday. Facebook (FB) stock dropped 3.3%, Amazon.com (AMZN) fell 2.3%, Alphabet (GOOGL) lost 1.7%, Apple (AAPL) slid 1.6%, and Microsoft (MSFT) closed down 1%. Netflix (NFLX) fell 2.8%. Travel-oriented stocks were hit as conflicting timelines on when a vaccine could be ready and widely available weighed on shares. Carnival (CCL) shares closed down 1.3%, while Norwegian Cruise Line (NCLH) shares fell 1.7%. Airlines also got dinged with Southwest Airlines (LUV) down 4.1% and Delta Air Lines (DAL) 1.8% lower. Snowflake (SNOW) shares fell 10.4% after a stunning debut on the New York Stock Exchange on Wednesday, in which shares of the cloud software company soared 111.6%. Write to Steve Goldstein at steven.goldstein@wsj.com , Nicholas Jasinski at nicholas.jasinski@barrons.com and Carleton English at carleton.english@dowjones.com