Associated Press
business
9/17/2020
Ohio judge says Republican secretary of state acted arbitrarily and unreasonably in limiting ballot drop boxes to one per county
COLUMBUS, Ohio (AP) — A directive that restricted Ohio counties to one ballot drop box in November was arbitrary and unreasonable, a county judge ruled Tuesday, delivering the Republican secretary of state in the presidential battleground another in a series of blows to his policies. The office of Secretary of State Frank LaRose said he would soon appeal the decision by Franklin County Common Pleas Judge Richard Frye, assuming the judge follows through and invalidates the secretary’s drop-box order. For now, Frye’s ruling doesn’t change anything, LaRose spokesperson Maggie Sheehan said in a written statement, “and the Secretary’s directive remains in place.” “ It is often the largely Democratic urban counties — such as Cuyahoga, home to Cleveland — that look to expand the number of drop boxes. Cuyahoga must serve more than 860,000 registered voters with only a single drop box under Secretary of State Frank LaRose’s order. ” Access to ballot drop boxes has become an urgent matter nationally, with in-person voting options restricted by the coronavirus pandemic and the efficiency and security of mail-in voting questioned amid cutbacks at the U.S. Postal Service. It is often the largely Democratic urban counties — such as Cuyahoga, home to Cleveland — that look to expand the number of drop boxes. Cuyahoga must serve more than 860,000 registered voters with only a single drop box under LaRose’s order. The Ohio Democratic Party and a coalition of voting rights group sued LaRose last month over the directive, calling it unconstitutional. It prohibited election boards from installing more than one drop box located at the county board of elections, effectively holding the boxes to the number lawmakers made available in Ohio’s presidential primary. LaRose cited a state election law that says absentee ballots must be “delivered by mail or personally” to a voter’s county election director. He has said that he personally supports counties adding more drop boxes, but that he lacks the legal authority to expand the number beyond the one established in law. But Frye said the wording of the law makes “deliver” ambiguous: “It does not squarely answer whether drop boxes are permitted, or if so how many boxes may be used, or where they may be located by a board of elections.” Because the law is vague, Frye said, counties must be legally permitted to explore placing additional boxes. “While the secretary has broad discretion to issue Directives and otherwise guide local boards of elections, his actions must be reasonable to be legally enforceable,” Frye wrote. “Wholly arbitrary rules are entitled to no deference.” In response to the ruling, state Democratic Party Chairman David Pepper called for LaRose to rise to the occasion. “It’s time for the Secretary of State to do what he has told the public and officials that he would do,” Pepper tweeted. “No more delays. No more appeals. No more wasted time.” The drop box decision was the third issue to confront LaRose since Friday, when a county judge ordered him to allow voters to apply for absentee ballots for the November presidential election by electronic means, including by fax or email. That decision was stayed Saturday as an appeal proceeds. On Monday, fellow Republicans on the powerful state Controlling Board voted against LaRose’s proposal to use funds from his office’s Business Services budget to pay for postage on every mail-in ballot in the state.