Katie Harris
general
8/24/2020
BBC accused of being ‘hopelessly out of touch’ over Rule Britannia row
 Conservative MP Michael Fabricant hit out at the BBC amid reports the broadcaster is discussing whether the patriotic songs, which are hugely popular, should be scrapped in the wake of the Black Lives Matter movement. He launched a poll on his Twitter asking followers if they agreed with Rule Britannia and Land of Hope and Glory being axed from the Last Night of the Proms. By 10am, 11,327 people had voted in the Tory MP’s poll with 91 percent saying they did not agree. Mr Fabricant, who does not think the traditional anthems should be dropped, told Express.co.uk: “If my Twitter poll is anything to go by, with over 90 percent of respondents saying they do not agree with the BBC’s decision to potentially axe Rule Britannia and Land of Hope and Glory, the BBC are hopelessly out of touch.” His comments come after reports the two songs could be ditched as organisers fear a backlash over their perceived association with colonialism and slavery. Dalia Stasevska, who is conducting the Last Night of the Proms, is said to be among those backing the move.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  A BBC source told the Sunday Times: “Dalia is a big supporter of Black Lives Matter and thinks a ceremony without an audience is the perfect moment to bring change.” Jan Younghusband, head of BBC music TV commissioning, confirmed it was still being discussed whether Rule Britannia will feature. She added: “We have a lot of problems about how many instruments we can have. READ MORE: Fury at BBC bid to drop Land Of Hope And Glory from Proms   “It is hard to know whether it is physically possible to do it. “Some of the traditional tunes, like Jerusalem, are easier to perform… We also don’t know if we’ll be in a worse situation in two weeks’ time.” This year’s event at the Royal Albert Hall on September 12 is expected to be different to previous years due to the coronavirus pandemic. DON'T MISSRuth Langsford steps in as Rule Britannia row descends into chaos [VIDEO]POLL: Should Rule Britannia be CUT from BBC Proms? [POLL]Woke warriors can’t leave anything good alone, says LEO McKINSTRY [COMMENT] The #BBC are planning to axe “Rule Britannia” and “Land of Hope and Glory” from the #Proms because of #BlackLivesMatterI don’t agree. Do you?Please Vote and Retweet Fans normally sing along and wave flags when Rule Britannia and Land of Hope and Glory play. But the concert will go ahead with no audience this year. The size of the orchestra could also be reduced due to social distancing measures. Around 80 members of the orchestra and more than 100 singers usually perform Rule Britannia.   However the coronavirus restrictions mean that will be unlikely this year. The Proms is held every summer at the Royal Albert Hall in London. The classical music festival was founded in 1895 and the BBC took over running the concerts in 1927. Express.co.uk has contacted the BBC for comment. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.