Kate Nicholson
general
12/15/2020
Kate Middleton and William move into Meghan and Harry’s territory with new TV bid
 The Duke and Duchess of Cambridge have been praised for stepping up their public appearances over the last year and offering solace to Britons during the coronavirus pandemic. Not only have they delighted royal fans with more photographs of their three young children, but they have unveiled the work they have been focusing on behind the scenes — Kate released her research into the under-fives, while William launched the Earthshot Prize. The Earthshot Prize has the potential to become the Nobel Prize of environmentalism as it will give £5million to 10 entrepreneurs who come up with sustainable solutions to the world’s greatest problems over the next decade. It has been recognised as William’s legacy project, and was flanked by a conservation documentary by the Duke of Cambridge along with backing from national treasure Sir David Attenborough. It now looks like the Cambridges want to build on the success of this launch. Diary editor Richard Eden revealed: “I hear William and Kate’s Royal Foundation has reapplied to the Intellectual Property Office to trade mark Earthshot — the name of their £50million environmental prize — this time for a vast range of media, from video, audio and multimedia recording to podcasts, TV and internet broadcasting.” He noted that Sir David, popstar Shakira and actress Cate Blanchett have all been signed up to be judges for the Earthshot prize, so “any TV shows would have huge worldwide appeal”.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Writing in The Daily Mail, he also drew a comparison with the Sussexes who have been expanding into the media sphere since leaving the royal frontline back in March. Meghan and Harry stunned royal watchers when they announced a £75million deal with Netflix earlier this year. The contract will enable the couple to produce a variety of programmes on causes close to their hearts, such as environmentalism and female empowerment, over the next few years. An animated series about inspirational women is already thought to be in production while documentaries, docu-series, feature films, scripted shows and children’s programming are expected to be in the pipeline. Despite Meghan’s background as an actress, she is not expected to return to standing in front of the camera. READ MORE: Harry’s ‘swipe at William's Earthshot Prize' uncovered  The Sussexes have explained that their aim is to create content that “informs but also gives hope” through “inspirational family programming”. On top of this, the couple have signed to the same high-profile public speaking agency as the Obamas, which will again boost their public image. However, there is an argument that it is the Sussexes who have copied the Cambridges, rather than the other way around. For instance, the Duke of Cambridge’s recently released ITV documentary, ‘Prince William — A Planet for Us All’, was filmed across two years. Its production therefore started shortly after Meghan and Harry’s wedding, when any plans to leave the Royal Family were supposedly far from their minds. DON'T MISSThe Crown could carry on and INCLUDE Megxit [EXPLAINED]Harry sees Netflix as ‘hand that feeds him’ so won't protest The Crown [EXPOSED]Meghan Markle and Harry ‘copying Prince William’ with Netflix project [INSIGHT]   Additionally, Kate started working with the BBC’s Education initiative, Tiny Happy People, earlier this year. This provides a digital library of resources to help develop children’s language skills. Kate also helped with the character and background development for two animations about parenting. Just as the Sussexes said they wanted a focus on family programming, Kate said this resource provided “gold dust” for families during the first five years of their children’s lives. The Duchess of Cambridge also took part in a podcast, ‘Happy Mum, Happy Baby’, in February and she was praised for providing a remarkable level of insight into her life as a mother.  William released the documentary, 'Football, Prince William and Our Mental Health' for BBC One in May, too. Meghan has been involved with the media through her Hollywood career, but Harry’s focus has previously been on the Invictus Games. He has avoided using the media where he could, presumably due to his aversion towards the field. The couple’s main interaction with the broadcasting world prior to leaving the Royal Family was their bombshell ITV documentary, ‘Harry and Meghan: An African Journey’. It aired in October last year, and laid the groundwork for the couple’s decision to leave the Firm. Harry chose to discuss how he and his brother were on “different paths”, while Meghan said she thought the British ideal of a “stiff upper lip” was damaging and that she could not maintain it any longer. However, it’s clear that the Sussexes do not intend to limit themselves to the media sphere now they have left the royal fold. Meghan just announced she has invested in a coffee start-up, suggesting she intends to build up a portfolio, while the couple’s charitable vehicle Archewell is expected to be launched next year. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.