Simon Osborne
general
6/18/2020
EU crisis: Merkel admits coronavirus pandemic has revealed weakness at heart of bloc
 In a speech to the Bundestag, Ms Merkel said the most immediate challenge facing the bloc, which is reeling from more than 100,000 deaths linked to COVID-19 and facing its worst recession since World War Two, was to agree on a multi-year budget and a recovery fund. She told German MPs: "The pandemic has revealed how fragile the European project still is."  The pandemic has revealed how fragile the European project still is Angela Merkel  Ms Merkel said she was saddened to see the "rather national and not European" initial response to the pandemic by EU governments, including her own. She said: "Cohesion and solidarity have never been more important than today." Speaking of "the biggest challenge in the history of Europe," Ms Merkel said: "How Europe copes with this pandemic compared to other regions of the world will determine the prosperity of European citizens and Europe's role in the world.” She welcomed the European Commission's proposal to increase the ceiling of the EU budget, which would allow the Commission to raise money on the financial markets and finance the recovery fund.    We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  She said such financial support was crucial to "secure convergence, competitiveness and cohesion in Europe in the long term". Ms Merkel said: "We must not allow the pandemic to lead to a drifting apart of the economic perspectives of the EU member states and thus weaken the common internal market, a core element of Europe. "We should not be naive. "The anti-democratic forces, the radical, authoritarian movements are just waiting for economic crises to be exploited politically. "They are just waiting to stir up social anxiety and spread insecurity.”  READ MORE:Furious eurosceptic Italian MEP puts Brussels on alert - Marco Zanni      The German chancellor said economic recovery from the pandemic was linked to climate change and digitalisation. She said the EU's ability to adapt to these challenges "will determine whether we have creative, competitive companies and sustainably secure jobs after the pandemic". She told MPs: "We know that others in the world do not rest but act very decisively and very robustly." Germany takes over the EU presidency for six months on July 1 and Ms Merkel said member states held high expectations of the bloc's largest economy and biggest net contributor.     EU leaders will debate the European Commission's £678 billion recovery plan for the first time on Friday, together with a £983.3 billion proposal for the next EU budget for 2021-2027. The plan will need the approval of all member states. Ms Merkel said she expected an agreement on the spending plans at a meeting of EU leaders later this year, playing down the chances of a breakthrough at Friday's videoconference summit. She said: "I will make the case that at the European Council we reach a decision about a multi-year financing deal and a recovery fund as quickly as possible."   The pandemic struck the bloc as it was struggling with other major challenges such as Brexit, seeking common strategy to counter China's stellar economic rise, dealing with a hostile US administration and achieving technological and military sovereignty. Ms Merkel touched on some of those issues as she set out her objectives for Germany's EU presidency. She urged the EU to speak with one voice to China and take on more global responsibility especially by promoting democracy and human rights.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.