Millie Bull
general
8/24/2020
ali holidays: Indonesian island bans international tourists until 2021 due to coronavirus
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Bali is a popular holiday destination with backpackers and Britons. The country is known for its rich history, stunning scenery and white, sandy beaches. However, the beautiful island has remained off limits to international tourists recently since the coronavirus pandemic struck earlier this year. Bali reopened its beaches, temples and other tourism attractions to domestic visitors at the end of July. It originally said that it would begin to allow foreign tourists to return on September 11. However, the plan has now been scrapped following concerns about heightened coronavirus cases in Indonesia. Jakarta has also not lifted its ban on foreign tourists entering Indonesia. READ MORE: Greece: FCO issues update after Greek island imposes restrictions   The island's governor I Wayan Koster said in an official letter: "The situation in Indonesia is not conducive to allow international tourists to visit Indonesia, including...Bali.” The letter added: "The central government supports (Bali's) plans to recover tourism by opening the doors for international tourists. “However, this requires care, prudence, not to be rushed, and requires careful preparation.” The Bali economy relies heavily on foreign tourists. DON'T MISSFrance warning: Country to impose 14-day quarantine rules on Britons [INSIGHT]Virgin Atlantic unveils free coronavirus insurance for all flights [UPDATE]Flights: All the entry requirements you must know for your holiday [ANALYSIS] The coronavirus pandemic has meant that Bali’s hotel occupancy rates have dropped by up to 95 percent. The decision to keep their borders closed will come as a huge blow to tourism. A new date for foreign tourists being allowed to enter the country has not been revealed. Flights to Bali also plummeted during the coronavirus pandemic.  Mr Koster also said: "New cases are under control, the recovery rate is increasing and fatality rate is under control.” Indonesia has recorded 155,412 cases of coronavirus and 6,759 deaths, at the time of writing. Bali itself has recorded just over 4,000 cases. In 2016, nearly five million tourists visited Bali alone.  The Foreign Office (FCO) is advising against all but essential travel to Indonesia. Entry to Indonesia is prohibited except for Indonesian nationals and foreign nationals holding valid residency permits (KITAS/KITAP) for Indonesia. If you’re eligible for entry you will need to provide a negative COVID-19 PCR (swab) test issued within the past 7 days. Anyone returning from Indonesia from the UK will be asked to quarantine for 14 days on their arrival. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.