Charlotte Manning
general
5/10/2020
Countryfile: Adam Henson opens up on unexpected birthing scare 'That was very difficult'
 BBC Sunday night staple Countryfile has still managed to continue airing every weekend despite the coronavirus outbreak with viewers getting to enjoy the beautiful sites of Yorkshire in this evening's episode. As always, Adam was on hand to give fans their fix of cuteness with some new arrivals on his farm. However, he encountered a tricky birth with one of his rare breeds, later admitting to viewers it was “very difficult”. Tonight, Helen was back reporting from her home patch with a range of segments to keep fans entertained. She even had a family member make a guest appearance as she caught up with her dad who owns a farm back in her home county of Cumbria. The presenter became emotional after the chat with her beloved parent, telling viewers how hard she was finding it being apart from her loved ones. Helen told viewers: “I’m not going to say ‘oh I take things for granted’ because I’ve never taken my parents for granted. READ MORE: Helen Skelton explains why things got 'awkward' with co-stars   “I’ve never taken the place I grew up for granted because I was so, so lucky to have that. “I’m really sorry I can’t see my family and friends whenever I want but as soon as this is over, that is where I will be going,” she noted. Tonight, she also caught up with Olympians Alistair and Jonny Brownlee, who were hoping to win big at the Tokyo Olympics this year. Unfortunately, the games have been postponed until next year but the brothers explained how they were keeping up with training despite the coronavirus pandemic.   Later on, Helen handed over the reins to Adam Henson, who gave those at home an update from his farm. He showed off some very cute additions in the form of some goats, where the birthing season was in full swing. However, he soon revealed the more difficult side as he was filmed assisting one goat with a difficult new arrival. He was tasked with delivering two kids after the mother was struggling to give birth, informing viewers of what the issue was after the second had been born. DON'T MISS...Adam Henson wife: Inside sweet relationship with wife Charlotte [INSIGHT]Matt Baker in unlikely 'battle' with Jack Whitehall and Jamie Redknapp [INSIGHT]Matt Baker: Countryfile star inundated with comments after garden clip [FAN REACTION] Adam admitted: “That was very difficult, its head kept going downhill. So it was being born like this but the head kept diving forward. “So I had to try and get its head up, thankfully we got it in the end,” he added, with the two newborns being looked after by their mother. He continued: “What’s remarkable about these animals is they’re so resilient. That would have bruised her, we’ll give her some antibiotics and painkillers and she will be okay but she’s already starting to lick them dry and talk to them and love them.” Viewers were left looking away at the segment after finding it hard to watch the graphic scenes tonight. Taking to Twitter, one viewer noted: “Well that was pretty toe-curling #countryfile.” Create your own survey at doopoll.co  Another admitted: “#Countryfile Has just put my daughter off having children.” A third commented: “That poor goat, she must be in so much pain! #Countryfile.” “OMG thankfully Adam was there to save the 2 baby goats. I nearly heaved over the chocolate I was eating though @BBCCountryfile #Countryfile,” added another. Next weekend, the show will be broadcast from Ellie Harrison’s home turf - what will she have in store for viewers? Countryfile continues on Sunday at 7:15pm on BBC One. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.