Claire Anderson
general
12/15/2020
Chris Bryant gives grovelling apology after heckling during PMQs 'I'm utterly mortified'
 Chris Bryant said he is "mortified" by his behaviour and labelled it "unacceptable". The Speaker of the House had been forced to interrupt Boris Johnson during PMQs to tell off Mr Bryant. Sir Lindsay said "we are not having that disgraceful behaviour." Minutes later Mr Bryant returned to Parliament and walked up to the Speaker's chair. Speaking to Parliament, Mr Bryant said: "I am utterly mortified by the events of last week when my heckling interrupted proceedings during Prime Minister's Questions and when I challenged the authority of the Chair. "I entered into an altercation with the Chair and I did not treat the Chair with due respect. "That is unacceptable and I apologise unreservedly to the House and to you personally Mr Speaker. "I really wish none of this had ever occurred and I fully accept that my conduct was unacceptable." READ MORE: What did Chris Bryant shout during PMQs?  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Sir Lindsay replied: "I accept the honourable member's apology and I am content that that draws a line under the matter." Political Editor of Politics Home Kate Proctor wrote on Twitter: "Chris Bryant apparently was told to move from the doorway which is left open for ventilation in the Commons chamber and he didn't. "If that's what the row was about, how pathetic!" An MP told Politics Home: "The speaker told him to move and he wouldn't. They then had a face pulling and finger pointing contest."  Twitter users were quick to respond to Mr Bryant's appearance on Tuesday. One wrote: "Christ Bryant is right to apolgise." Another added: "Handsome apology by Chris Bryant. Proper contrition." It comes as Labour leader Sir Keir Starmer has demanded an urgent review of the relaxation of Covid rules over Christmas. DON'T MISS Brexit row: German MEP warned Merkel and EU 'won't have their way' [INSIGHT]PM's officials warn Brexit trade talks still 'difficult' [ANALYSIS]French fisherman’s threat to HANG British naval officer exposed [VIDEO]  During the altercation which interrupted the Prime Minister, Mr Johnson said: "Mr Speaker I think you should summon him back he seems to have vanished.” Sir Lindsay was forced to stop the Prime Minister speaking a second time. He said: "Sorry Prime Minister. "Mr Bryant I think we need this conversation later." The Labour MP can be overheard responding, "fine". See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.