Maggie Fox and Shelby Lin Erdman, CNN
general
10/4/2020
Dexamethasone: Trump is taking the steroid drug for coronavirus. That could be serious, doctors say
 One of the physicians treating President Donald Trump, Dr. Brian Garibaldi, said Sunday the President is being given the steroid drug dexamethasone as part of his Covid-19 treatment. It's an indication that Trump's condition is worrying , as the drug should not be given to anyone who is not ill enough to justify the downsides of taking steroids -- including that it suppresses the immune system. "We decided that in this case the potential benefits, early on in the course, probably outweighed the risks at this time," White House physician Dr. Sean Conley told reporters outside Walter Reed national Military Medical Center Sunday. Commonly used steroid reduces risk of death in sickest coronavirus patients, preliminary study results suggest At least one large, randomized study has shown coronavirus patients do better if they are given dexamethasone, a cheap and widely available corticosteroid drug that tamps down dangerous inflammation. The National Institutes of Health says in its guidelines on treating coronavirus infections that "patients with severe Covid-19 can develop a systemic (all-of-body) inflammatory response that can lead to lung injury and multisystem organ dysfunction." Based on the results of the one trial, the NIH panel of experts recommended giving dexamethasone to Covid-19 patients who need oxygen. Read More "The Panel recommends against using dexamethasone for the treatment of Covid-19 in patients who do not require supplemental oxygen," the NIH guidelines read. In the study on dexamethasone, which was conducted in Britain, about 23% of patients who got dexamethasone died, compared to about 26% of those who did not. Trump's Covid-19 so far has caused high fever and drops in oxygen, doctors say "No survival benefit was seen among participants who did not require oxygen therapy at enrollment," the NIH said. There's a reason for this -- the drug reduces inflammation, but in doing so, can impair the body's ability to fight off infection. "In severe pneumonia caused by influenza viruses, corticosteroid therapy appears to result in worse clinical outcomes, including secondary bacterial infection and death," the panel notes. So patients must be monitored carefully while taking the drugs, and the benefits of any treatment should outweigh the risks. Why Trump's doctors started dexamethasone Trump's physicians said they decided to give him dexamethasone after his oxygen levels dropped twice. On Thursday night and into early Friday morning, Conley said, the President "was doing well with only mild symptoms" and his oxygen level was in the high 90s -- but then late Friday morning, "the President had a high fever and his oxygen saturation was transiently dipping below 94%," Conley said. The two test results Trump's doctors should be sharing at every briefing The President was given oxygen. "And after about a minute on only two liters, his saturation levels were back over 95%. He stayed on that for about an hour maybe, and was off and gone," Conley said. On Saturday, Trump's oxygen levels again dipped below 93%."We watched it and it returned back up," Conley said. But the decision was made to give Trump dexamethasone. "In response to transient low oxygen levels, as Dr. Conley has discussed, we did initiate dexamethasone therapy, and he received his first dose of that yesterday," Garibaldi said during Sunday's briefing. "Our plan is to continue that for the time being." Get CNN Health's weekly newsletter Sign up here to get The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team. Dr. Rochelle Walensky, chief of infectious diseases at Massachusetts General Hospital, said the use of dexamethasone had some "scratching our heads" because it's suggested for people with severe illness. She noted that video posted on Saturday of Trump at Walter Reed medical center didn't seem to show shortness of breath or coughing. "Generally you start the dexamethasone when you're starting to worry that they're heading down the wrong path," Walenksy said. "So, what happened today? Either he progressed or people are like, well, let's just throw the kitchen sink at him. "It's unclear to me why they would have given him that if he did not require supplemental oxygen." Dr. Carlos del Rio, an infectious disease specialist at Emory School of Medicine, said dexamethasone should only be given to seriously ill patients. But based on what the President's doctors said, Trump could be seriously ill. "He went on to develop oxygen saturation below 94%," del Rio noted.