Rebekah Evans
general
12/15/2020
SEISS: Self-employed workers urge Rishi Sunak to provide greater support as impacts felt
 SEISS was first made available in May 2020 to offer a financial helping hand to the self-employed throughout the COVID-19 pandemic. While the scheme was due to come to a close earlier in the year, the government took steps to extend it through two further grants, reflecting the ongoing crisis. But the situation remains dire for many self-employed people, many of whom have urged the government for greater support. The call comes as self-employment numbers continue to fall - by 369,000 since April. There remains some criticism regarding how the government has tackled the crisis, and its approach to helping the self-employed. New research undertaken by GoSimpleTax, a self-assessment tax software organisation, has shown the impacts for self-employed. More than a third of sole traders have called for additional grants to support the sector during the pandemic.  READ MORE: State Pension warning: Britons must find extra £1,000 a year to retire  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Nearly a quarter have insisted the approach needed from the Chancellor Rishi Sunak is lower taxes in order to boost the market. However, the survey also showed 77 percent of workers asked are hopeful of remaining in self-employment in a year’s time, provided there is additional support. Mike Parkes, technical director at GoSimple Tax, commented on the matter. He acknowledged the difficult situation for those in employment throughout this challenging time.  DON'T MISSInheritance Tax UK: Your bill can be reduced through reliefs [EXCLUSIVE]State Pension age could be means tested - proposals detailed [ANALYSIS]Mortgage free: Britons could have sum paid off - Halifax details [INSIGHT] Mr Parkes said: “The employment market as a whole has been severely affected by the coronavirus pandemic, suffering the largest annual decrease since January to March 2010. “This is particularly evident amongst self-employed workers, who across the UK have seen revenues dented, customer losses and national and local lockdowns hampering trade. “However, despite the fall in numbers, more than three quarters of self-employed workers are still confident of remaining as sole traders. “This is driven in large part by the flexibility, independence and ability to flex their business that being self-employed provides.”  The third grant for SEISS is now open and will cover trading profits up to January 2021. It will be followed by a fourth grant to provide support up to April 2021. The third taxable grant is worth 80 percent of a person’s average monthly trading profits, paid out in a single instalment. Mr Sunak commented upon extending SEISS and furlough support to Britons in a statement. At the time, he said: “Over the past eight months of this crisis we have helped millions of people to continue to provide for their families. “But now - along with many other countries around the world - we face a tough winter ahead. “I have always said that we will do whatever it takes as the situation evolves. “Now, as restrictions get tougher, we are taking steps to provide further financial support to protect jobs and businesses. “These changes will provide a vital safety net for people across the UK.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.