Callum Keown
business
12/15/2020
U.S. Stocks Rise on Growing Vaccine Optimism
Germany will enter tighter Covid-19 restrictions from Wednesday until Jan.10. Getty Images The imminent approval of a second Covid-19 vaccine and a big step toward a fiscal stimulus package lifted stocks on Tuesday, despite the prospect of more lockdowns as both cases and hospitalizations continue their upward trajectory. The Dow Jones Industrial Average rose 338 points, or 1.1%, on Tuesday. The S&P 500 and the Nasdaq Composite both added 1.3% and the Russell 2000 gained 2.4%. All 11 sectors in the S&P 500 closed in the green, and value-oriented groups led the market higher. Investors were once again left weighing the near term against the medium and long term. As over most of the past month, optimism and hope over the unfolding vaccine rollout faces the reality of surging infections now, with tighter measures crimping economic activity in more areas. Coronavirus-related hospitalizations in the U.S. are nearly double what they were during the spring and summer peaks, increasing the likelihood of new lockdowns and restrictions on nonessential businesses. The first Americans received the vaccine from drugmaker Pfizer (ticker: PFE) and its partner BioNTech (BNTX) on Monday, as the U.S. virus death toll hit 300,000. Over a million Americans a week are contracting Covid-19. Canada and the U.K. are among the other countries that have begun to administer the Pfizer/BioNTech vaccine. Moderna (MRNA) is expected to secure emergency use approval later this week for its Covid-19 vaccine, after the Food and Drug Administration released its analysis for review from an outside panel of medical experts. Investors expect billions of doses of vaccines to be distributed globally next year. Moderna stock lost 5.1% on Tuesday, but remains up more than 60% over the past month. A fiscal stimulus bill appears to be nearing a compromise, with Congress motivated to act before leaving Washington for the holidays at the end of the week. The latest bipartisan proposal includes $748 billion in coronavirus relief spending, with contentious aid for state and local governments and liability protections left out of the bill. A spending package now could lessen the economic blow of the continuing wave of infections until widespread vaccinations allow the recovery to stand on its own. Congressional leaders were scheduled to meet on Tuesday evening, and a deal announcement could come as soon as that night. In Europe, a number of countries have recently tightened measures to slow the spread of the coronavirus, but hopes of a Brexit trade deal gave investors something to be cautiously optimistic about. The pan-European Stoxx 600 index closed up 0.3% Tuesday, while the German DAX rose 1.1% and the French CAC closed about flat. The U.K.’s FTSE 100 was down 0.3%. “The market continues to be dominated by the twin narratives of U.S. stimulus and Brexit, in a comforting (of sorts) return to the themes that have been so important since the summer,” said IG market analyst Chris Beauchamp. “The bull case for equities still rests on widespread vaccination efforts that will allow things to move back to normal, or something like it, as the new year goes on, but almost everyone seems to expect some kind of pullback into the new year once Christmas and the usual end of year chase are out of the way,” he added. Read: This Is How Vaccines Are Distributed and Which Stocks Benefit New York’s governor and mayor both warned that more expansive limits on activity were on the horizon. Large parts of California remain under stay-at-home orders. The U.K. government said London would move into tier 3 —the toughest level of restrictions—on Wednesday to combat surging cases in the capital. The Netherlands will enter a five-week lockdown, the country’s toughest restrictions to date. Germany will also tighten restrictions over Christmas, starting on Wednesday. Bottom line, there is plenty for investors to be hopeful about, but stricter measures being implemented across the globe serve as a reminder that the pandemic is far from over. The International Energy Agency said it would be several months before Covid-19 vaccinations start to buoy global oil demand, in its monthly market report on Tuesday. The IEA cut its oil demand growth estimate for 2021 by 170,000 barrels a day to 5.7 million barrels a day, citing a worse than expected hit to the aviation industry next year. Oil prices drifted higher, however, with WTI crude settling up 1.3%, at $47.62 a barrel. Brent, the international benchmark, added 0.9%, to $50.576. Apple stock (AAPL) added 5%, after it reportedly asked suppliers to increase their shipments of iPhone components in the first half of next year. Skyworks Solutions (SWKS) jumped 3.9%, Lumentum Holdings (LITE) added 6.8%, and Qualcomm (QCOM) gained 1.4%. Eli Lilly (LLY) shares gained 6% after the drugmaker increased its 2020 earnings per share and revenue guidance, and gave a better-than-expected forecast for its fiscal 2021. It also announced a deal to acquire Prevail Therapeutics (PRVL) for just over $1 billion. Prevail stock soared 82%. Shares of Medtronic (MDT) rose 2.6% after Goldman Sachs upgraded the stock to Neutral from Sell and raised its price target to $119 from $100. Marriott (MAR) shares rose almost 3% after Citigroup upgraded the stock to Buy from Neutral and lifted its price target to $150 from $110. Hilton Hotels (HLT) rose 1.9% after Citi upgraded the stock to Buy from Neutral and raised its price target to $130 from $92. Halliburton (HAL) shares gained 5.9%. Citigroup upgraded the stock to Buy from Neutral and raised its price target to $24 from $13.50. Occidental Petroleum (OXY) ticked up 3.5% after Wells Fargo upgraded the stock to Equalweight from Underweight. Write to Nicholas Jasinski at nicholas.jasinski@barrons.com and Jacob Sonenshine at jacob.sonenshine@barrons.com