Herve Blandin
business
7/2/2020
Four Cybersecurity Disruptors Are Forming an Alliance: What It Means for Their Stocks
Last week, the cybersecurity specialists CrowdStrike Holdings (NASDAQ:CRWD), Okta (NASDAQ:OKTA), Proofpoint (NASDAQ:PFPT), and Netskope announced a rather unusual multiway partnership to protect remote working environments. Here's what that means for the stocks of those companies. Even before the coronavirus pandemic, the move of applications and computing infrastructures to the cloud seemed inevitable. Thanks to cloud computing, enterprises can scale their resources at any time and access them from anywhere. However, leaving the traditional enterprise network boundaries requires new cybersecurity solutions to allow employees to securely access remote resources hosted in a public or private cloud. Since traditional security players were slow to adapt to this new way of working, disruptive players emerged and have been building solutions to protect cloud computing environments without the burden of a legacy on-premises hardware portfolio. As a result, the cloud-based endpoint specialist CrowdStrike, the identity platform Okta, and the people-centric security outfit Proofpoint have been posting strong revenue growth over the last several quarters (the cloud security specialist Netskope is privately held and doesn't disclose its financial performance). But given the increased exposure to external threats, protecting remote working environments requires many tools, which complexifies the implementation and management of cybersecurity solutions. And that eventually diminishes the ability of enterprises to prevent and respond to security incidents. A survey by Ponemon Institute published on Tuesday revealed that "organizations using more than 50 tools ranked themselves 8% lower in their ability to detect an attack [...], and around 7% lower when it comes to responding to an attack." There's some hope, though: 63% of the high-performing organizations in the survey said interoperable tools helped them improve their response to cyberattacks. That's where the partnership among CrowdStrike, Okta, Proofpoint, and Netskope becomes relevant. The four companies teamed up to integrate their complementary cybersecurity solutions to alleviate the burden of securing remote working environments. For instance, Proofpoint, Netskope, and CrowdStrike will exchange their respective threat information in a transparent way to better protect endpoints and cloud infrastructures. Also, Okta will ensure smooth integration with its partners to provide its identity capabilities. The alliance will allow its participants to benefit from cross-selling opportunities between their respective solutions and better compete against larger players that developed comprehensive portfolios. For instance, the giant tech Cisco Systems already offers identity, cloud security, and endpoint protection capabilities. In addition, the alliance may also weaken excluded cloud niche players. For instance, the cloud security specialist Zscaler partnered last year with CrowdStrike to provide seamless protection across endpoints and cloud. That partnership remains valid, but by forming the new alliance with Zscaler's competitor Netskope, CrowdStrike left Zscaler aside. That could position Zscaler as a less integrated extra cybersecurity tool that complicates the protection of its customers' remote-work environments. That kind of integration between four cybersecurity specialists implies some risks, though. It will require solid multiway cooperation between actors that could develop different strategies over time. More often, because of the technical and strategic coordinations involved, only two companies partner in such deals, as illustrated by the previous agreement between CrowdStrike and Zscaler.  Despite these risks, the market prices the tech stocks involved in the alliance at high enterprise value-to-sales ratios because of their respective strong double-digit revenue growth. In any case, given the attractive potential the alliance represents to better address cybersecurity threats for remote workers, investors should consider this move as a positive development over the long term for CrowdStrike, Okta, Proofpoint, and Netskope in the context of a crowded and competitive cybersecurity market.