
business
7/2/2020
The Big U-turn
Want this in your inbox each morning? Sign up here. As coronavirus cases surge to yet more highs, U.S. cities, states and companies are increasingly changing course on reopening, threatening what was emerging as a fragile economic recovery. Nearly 50,000 Covid-19 cases were reported in the U.S. yesterday, the fifth record set in eight days. Three states suffered new highs as well, prompting more rollbacks: • New York City reversed plans to let indoor dining at restaurants resume, while Miami Beach reinstated a nightly curfew. California shut down bars and indoor restaurant dining for most of its residents. • McDonald’s paused plans to reopen more of its restaurants for 21 days, while Citigroup delayed the reopening of offices in 13 states. • The halt in reopenings has led to a dispiriting trend: workers who were rehired, only to be laid off again. All of that threatens America’s economic comeback, which The Times’s Jim Tankersley and Ben Casselman note had already begun to slow. Minutes from the last meeting of Fed officials, released yesterday, show pessimism within the central bank about the nation’s economic outlook, including fears of more businesses failing and consumer spending faltering. • We’ve talked before about the potential shape of an economic recovery, with options including a V (a swift bounceback) and a W (growth, then another dip). At the moment, The Wall Street Journal’s Greg Ip writes, the economy appears to resemble the reverse of a square root symbol — that is, an initial rebound followed by a long plateau. Europe may be faring better than the U.S. this time around. The Times’s Steve Erlanger notes that America had tended to recover more quickly from disaster, including the 2008 financial crisis, thanks to quick government responses and more flexible labor policies. But Europe’s approach of decisive and lengthy economic freezes coupled with enormous government support may prove the more effective course of action. It’s a big day for jobs data, with the Labor Department scheduled to release both monthly payroll data and weekly unemployment claims at 8:30 a.m. Eastern. One thing is certain: Expect a lot of unruly data. Economists expect the U.S. to have added three million jobs last month, according to a survey by Bloomberg, in what would be the second month of gains. (The monthly report is coming out a day early, since the markets are closed tomorrow because of Independence Day.) And the unemployment rate is expected to drop to 12.5 percent, from 13 percent. • Data from ADP, the payroll processor, released yesterday showed that private-company payrolls had risen by 2.4 million. Meanwhile, economists expect 1.35 million to have filed jobless claims last week, which would represent a 13th consecutive weekly decline. Bloomberg notes that such a figure is still six times pre-pandemic levels. But people are on guard for noise in the data. Expect angst over continued misclassification errors, in which workers were labeled as employed but on leave when they should have been designated unemployed or on furlough. That issue dogged the May jobs report. • To make things more confusing, correcting the error could produce a June jobless rate number that’s higher than May’s — even though unemployment actually fell last month. The Facebook chief plans to meet with the civil rights groups that have organized the ever-growing ad boycott of the tech giant’s platforms over permissive policies toward hate speech and calls to violence. Mr. Zuckerberg and two top lieutenants will meet with the organizations to discuss ending the boycott, which has grown to over 500 companies. An official at one of the groups, Color for Change, told Bloomberg that the coalition was hopeful “ that he will finally hear our real concerns about how the platform is operating.” But he may not feel a need to make bold promises. At a town hall with employees last week, Mr. Zuckerberg saw the boycott as a “reputational and a partner issue,” not a serious financial one, according to The Information. (The big advertisers that have garnered headlines constitute a fraction of Facebook’s overall ad revenue.) • “We’re not going to change our policies or approach on anything because of a threat to a small percent of our revenue, or to any percent of our revenue,” he added. Shareholders appear to be siding with him. Facebook’s stock rose nearly 5 percent yesterday, the third straight day of gains. At $237.55, that isn’t too far from a 52-week high. Tesla surpassed Toyota as the world’s most valuable car company, with a market cap of $207.6 billion as of yesterday’s close. But market value isn’t everything: Tesla produced 103,000 vehicles in the first quarter of this year … while Toyota made 2.4 million. And Tesla has yet to post an annual profit. PG&E has emerged from bankruptcy protection. The California utility, which put billions in cash and stock into a trust for victims of wildfires caused by its faulty equipment, has also overhauled its board. A potential vaccine for Covid-19 showed promising results. The treatment, from Germany’s BioNTech and Pfizer, showed elevated antibody responses in patients in a clinical trial. Shares in both companies jumped yesterday. Saudi Arabia is reportedly threatening a new fight over oil prices. The Wall Street Journal reports that the kingdom demanded that its fellow OPEC members slash production or risk reigniting a battle that led to plunging oil prices earlier this year. The Treasury Department will lend $700 million to YRC, the big trucking company. In exchange for the loan, which comes from a fund Congress set aside to help pandemic-stricken corporations, the federal government will take a nearly 30 percent stake in the company. Updated June 30, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Scientists around the country have tried to identify everyday materials that do a good job of filtering microscopic particles. In recent tests, HEPA furnace filters scored high, as did vacuum cleaner bags, fabric similar to flannel pajamas and those of 600-count pillowcases. Other materials tested included layered coffee filters and scarves and bandannas. These scored lower, but still captured a small percentage of particles. A commentary published this month on the website of the British Journal of Sports Medicine points out that covering your face during exercise “comes with issues of potential breathing restriction and discomfort” and requires “balancing benefits versus possible adverse events.” Masks do alter exercise, says Cedric X. Bryant, the president and chief science officer of the American Council on Exercise, a nonprofit organization that funds exercise research and certifies fitness professionals. “In my personal experience,” he says, “heart rates are higher at the same relative intensity when you wear a mask.” Some people also could experience lightheadedness during familiar workouts while masked, says Len Kravitz, a professor of exercise science at the University of New Mexico. The steroid, dexamethasone, is the first treatment shown to reduce mortality in severely ill patients, according to scientists in Britain. The drug appears to reduce inflammation caused by the immune system, protecting the tissues. In the study, dexamethasone reduced deaths of patients on ventilators by one-third, and deaths of patients on oxygen by one-fifth. The coronavirus emergency relief package gives many American workers paid leave if they need to take time off because of the virus. It gives qualified workers two weeks of paid sick leave if they are ill, quarantined or seeking diagnosis or preventive care for coronavirus, or if they are caring for sick family members. It gives 12 weeks of paid leave to people caring for children whose schools are closed or whose child care provider is unavailable because of the coronavirus. It is the first time the United States has had widespread federally mandated paid leave, and includes people who don’t typically get such benefits, like part-time and gig economy workers. But the measure excludes at least half of private-sector workers, including those at the country’s largest employers, and gives small employers significant leeway to deny leave. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. It’s a taboo subject. It’s also crucial to reducing economic inequality. For the series on “The America We Need,” Times Opinion editors asked readers to reveal what they were paid last year and whether they thought that rate was fair. More than 1,000 people responded. Many people think they aren’t paid enough, and a few think they’re paid too much. Almost all of the respondents said that a lack of transparency made it hard to know whether their pay was normal or fair: • Kerisha, social media manager, $70,000: “I would like to see a change in the secrecy around compensation. If we don’t start talking about it, nothing will change.” • Hannah, product manager, $120,000: “It’s not healthy, emotionally or mentally, to work in an environment where you’re always wondering whether you’re being valued. And when there’s transparency, you’re not wondering.” • Jay, senior director, $236,000: “I’m not convinced employees will make more money with transparency. But with transparency, employers are really forced to administer their wages in a compliant manner, in an honest way, and think about how they want to administer pay.” What do you think? To promote fair pay, should people be able to find out what their co-workers earn? Let us know at dealbook@nytimes.com — include your name and location and we may feature your response in a future newsletter. Deals • John Paulson, the hedge fund manager who made billions during the 2008 financial crisis, reportedly plans to return outside investors’ money after suffering losses this year. (WSJ) • Lemonade, an insurance start-up backed by SoftBank and others, priced its I.P.O. at $29 a share, exceeding expectations and gaining a valuation of $1.6 billion. (FT) • The law firm Freshfields is opening a Silicon Valley office after poaching five partners from rivals. (Freshfields) Politics and policy • Voters in Oklahoma approved expanding Obamacare, going against state officials and President Trump. (NYT) • The new North American free-trade agreement went into effect yesterday, but a host of thorny trade issues have yet to be resolved. (NYT) • Two Democratic senators proposed tying enhanced jobless benefits to states’ unemployment levels, a move that would reduce a need for new legislation for successive rounds of aid. (Politico) Tech • Jeff Bezos’s net wealth rose to nearly $172 billion yesterday, surpassing its peak before his divorce — in which he gave up a quarter of his stake in Amazon to his now ex-wife. (Bloomberg) • Speaking of Mr. Bezos, he and the C.E.O.s of Alphabet, Apple and Facebook will testify before the House Judiciary Committee over their companies’ dominance in tech. (WSJ) Best of the rest • “What Private Equity Reveals About the Myth of Free Markets” (NYT Opinion) • Warren Buffett is one of the most respected investors on Earth, but he may have been fooled into paying an inflated price for a failing German pipe maker. (NYT) • What we’ll be reading this weekend: the tale of the Boston man who stole the New York Giants’ 2008 Super Bowl rings. (Bloomberg Businessweek) We’d love your feedback. Please email thoughts and suggestions to dealbook@nytimes.com.