Kate Sullivan, CNN
general
9/17/2020
CNN to host first drive-in town hall due to coronavirus pandemic 
 CNN will host the first political drive-in town hall of the 2020 presidential election Thursday night -- the latest adaptation to campaigning during the coronavirus pandemic . Democratic presidential nominee Joe Biden will face questions from Pennsylvania voters in an unconventional setup in the parking lot of PNC Field in Moosic. The town hall will take place at 8 p.m. ET, on Thursday night and CNN's Anderson Cooper will moderate. Thirty-five cars will file into the parking lot, where a stage and monitors have been set up, and audience members and cars will be spaced out to comply with social distancing guidelines, according to Kate Lunger, the vice president of CNN's special events team. Visit CNN's Election Center for full coverage of the 2020 Read More There will be about 100 people in attendance at PNC Field, which is the home of the minor league baseball team the Scranton/Wilkes-Barre RailRiders. The event location is a short drive from Biden's childhood home in Scranton, Pennsylvania. "In these extraordinary times, we're taking these extraordinary measures to try to bring the presidential campaign to the people, which has obviously been very difficult because campaigning is difficult, if not near impossible," said Mark Preston, CNN's vice president of political and special events programming and a senior political analyst. The town hall will be Biden's first prime-time town hall since accepting the Democratic nomination for president in August, and comes less than seven weeks from Election Day. CNN is following all of the local guidelines and restrictions put in place due to the coronavirus pandemic, Lunger said, and everybody attending and working the town hall will have their temperatures taken and will answer screening questions. Outdoor events and gatherings of more than 250 people are prohibited, according to Pennsylvania Gov. Tom Wolf and the state's Secretary of Health Dr. Rachel Levine. Wearing masks when outside of the home is mandatory. Voters at the town hall will be able to sit in their car and tune to an FM station on their car radio to hear the town hall, or will be able to sit next to their car to watch the event, according to Lunger. Lunger noted the array of new technical and logistical challenges that putting on this type of event poses. For example, the control room for Thursday's event will be located back in Washington, DC, which is unlike town halls the network has put on in the past, where everything has been on site. "The good news is we have great teams across all the company who've done these town halls with us for the last few years, so everybody knows their role but everyone's trying to figure out how to operate in this new world in the same way while being Covid-safe," Lunger said. The town hall will air on CNN, CNN en Espa?ol, CNN International and CNN Airport Network and will stream on CNN.com, CNN OTT apps for AppleTV, Roku, Amazon Fire, Samsung SmartTV and Android TV, and CNN Mobile apps for iOS and Android, CNN's SiriusXM Channels and the Westwood One Radio Network.