Grace Sparks and Jennifer Agiesta, CNN
general
9/17/2020
Coronavirus surges back into the campaign with Woodward revelations
 The coronavirus has reemerged as the topic people are hearing most about President Donald Trump after the release of tapes in which Trump admitted downplaying the threat of the virus. Coronavirus was the top word mentioned this week for Trump, up from the fifth spot last week and fourth the week before. More than one in five Americans mentioned "coronavirus" in saying what they had seen, read or heard about the President this week, and it was named more than twice as often as his second most mentioned word, "lie." These findings come from The Breakthrough, a project from CNN, SSRS and researchers from Georgetown University and the University of Michigan asking Americans what they have heard, read or seen about each of the presidential candidates lately. View Trump and Biden head-to-head polling. The survey has been tracking responses for 11 weeks. Coronavirus was the top word for Trump in each of the first eight weeks, but dropped for two weeks in a row around the Republican National Convention and Trump's trip to Kenosha, Wisconsin, following the shooting of a Black man by police and subsequent protests and unrest. Read More Beyond "coronavirus" itself, many of the most used words making their first appearance on Trump's list this week related to the tapes and other reporting from Bob Woodward's latest book, "Rage," including "Woodward," "downplay," "truth," "admit," and "panic." Coronavirus reemerges as a top word for Trump. For Democratic presidential nominee Joe Biden , coronavirus also lands near the top of frequently mentioned words, but at a far lower level, with only about one out of 14 of Americans using the word in saying what they heard, read or saw about Biden. The virus's return to the top of Trump's list suggests the issue could become the defining topic of the campaign for the President. But a look at the tone of responses which mention coronavirus suggest it may not drive negative views of Trump. The results show that overall, the tone of the words used in responses mentioning coronavirus are roughly neutral in how they impact the overall sentiment expressed about Trump. Within that overall effect, however, tone on coronavirus is newly divided by party, with Republicans who talked about the virus this week expressing more positive sentiments about the President than those who mentioned it in previous weeks, while among Democrats, the sentiment associated with coronavirus shifted sharply negative this week. For independents, coronavirus mentions yielded a more modest negative tilt. Sentiment about the candidates generally remained steady, with responses about Biden narrowly positive and those about Trump breaking slightly negative. Overall, 79% of Americans reported having heard, read or seen anything about Trump this week, and 73% said the same about Biden. Those figures are about the same as last week. Several other topics did arise in mentions of news about Trump this week. Words including "losers" and "military" are still registering in Trump's top 20 words, more than a week after the publication of a story in The Atlantic which first reported Trump's use of disparaging terms to refer to members of the US military. Some Americans also mentioned hearing about the Nobel Peace Prize following Trump's nomination for the award by someone who had nominated him before. Words relating to the anniversary of September 11 appeared for both candidates, with 9/11 itself the top new word for Biden. Unlike Trump, Biden's words and topics generally weren't centered around one specific event, with many respondents using the word "talk" or "speak." Although "coronavirus" was his top word, references to the virus overall weren't in his top three topics, with more reporting hearing about Biden's campaigning, his appearances in the media, and general positive attributes.