George Simpson
general
12/15/2020
Wonder Woman 1984 review: Gal Gadot's sunny sequel stuns with THRILLING action set pieces
 Following around as many delays as James Bond’s No Time To Die, Wonder Woman 1984 is finally hitting UK cinemas tomorrow. Sadly, fans in Tier 3 areas will have to wait a little longer for restrictions to be lifted before they can see the biggest blockbuster released in this pandemic year since Christopher Nolan’s Tenet. And boy was it good to be back in the cinema with a bang! It’s clear that Wonder Woman 1984 was meant to be a summer blockbuster with all its brightness and exhilarating superhero action. But, if anything, its sunny charm is just what the world needs to be cheered up by in the current coronavirus Christmas gloom. The Gal Gadot solo outing is both a prequel and a sequel to its respective DC Extended Universe counterparts. The thrilling sequel is set before Batman v Superman and Justice League’s contemporary settings, but after Wonder Woman’s First World War era with the clue in its title. READ MORE: Wonder Woman 1984 set for EARLIER UK release in cinemas ahead of US  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Yes, Wonder Woman 1984 is set in the mid-1980s with all its garish camp fashion and laissez-faire capitalism amid the Cold War. The un-ageing Amazon warrior finds herself facing two DC villains in Pedro Pascal’s Maxwell Lord and Kristen Wiig’s Cheetah, while Chris Pine’s WW1 soldier is somehow back from the dead. Without going into spoilers, there is some ancient magic at work once again and it's Diana Prince’s mission to save the world. Without a doubt, the biggest stand-out in the superhero sequel is the exceptionally directed action set-pieces from Patty Jenkins. Wonder Woman 1984 blasts off brilliantly with a thrilling flashback race in Themyscira from back when Diana was still a little girl.  Then we’re brought forward to the Eighties where the audience is taken on a whistle-stop tour of the period via the DC superhero beating up some bad guys in a wonderfully period-perfect shopping mall. Watching these specially-shot IMAX sequences was a great reminder of the unique experience that only the cinema brings; it was so good to be back. Gadot herself continues to stun in the role she was born to play, continuing to top even Brie Larson’s Captain Marvel as the best on-screen female superhero of the age. DON'T MISSHenry Cavill ‘signs new deal to return as Superman for THREE DC films’ [SUPERMAN]Batman: George Clooney requested with ‘RETURNING’ Christian Bale [BATMAN]Joker 2: Joaquin Phoenix to be ‘BIGGEST payday of career’ [JOKER 2] Then there’s Wiig’s archaeologist Barbara, who starts off as Diana’s friend before turning into one of Wonder Woman’s archenemies from the comics. The co-star convincingly turns from shy nerd into confident extrovert before being overcome by her Cheetah-side, but the latter is what we’re sure fans would have liked to have seen a bit more of. But it’s Pascal’s Max who embodies Wonder Woman 1984's message with his Trumpian businessman and Eighties excess. While both baddies are entertainingly portrayed, it’s worth pointing out that neither Cheetah or Max really feel like proper villains in the same way that Ares did in 2017’s Wonder Woman. All in all, just as a Diana learned the power of love in her first solo outing, Wonder Woman 1984’s focus is on upholding the truth, something that couldn’t be more relevant in our relativist age of alternative facts and fake news. While full of sunny fun action and some touching moments, the film is perhaps a tad too long at two and half hours. Nevertheless, it’s certainly a blockbuster that’s worth heading back to the cinema for this Christmas. Wonder Woman 1984 is released in UK cinemas on December 16, 2020. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.