Rachel Warren
business
7/2/2020
Is Walgreens Stock a Buy?
There are several important investing lessons that can be drawn from the past few months. One is that it's always wise to pad your investments with reliable dividend stocks that offer an added layer of protection to your portfolio during the unexpected twists and turns in the market. While finding solid dividend investing prospects seems more challenging at the moment with companies cutting dividends right and left, opportunities still remain for long-term investors.  Walgreens Boots Alliance (NASDAQ:WBA) is a household-name dividend stock that has had its share of ups and downs this year. To be fair, very few companies have evaded the sharp volatility of the coronavirus stock market. The pharmacy stock is currently trading 16% above its lowest price over the trailing 12 months, and roughly 34% below its 52-week high. Shares are down approximately 28% year to date. Here's what you need to know before you scoop up Walgreens stock. Walgreens entered the pandemic from a slightly shaky fiscal 2019, with mixed results in the first fiscal quarter of 2020, and -- as one might expect -- a noticeable spike in sales in the second. In fiscal 2019, Walgreens reported a 4.1% increase in its sales, which totaled just under $137 billion. However, operating income was down 20.5% and earnings per share (EPS) took a 14.6% nosedive in fiscal 2019. In fiscal Q4 2019, the company's sales went up by a modest 1.5%. Domestic retail pharmacy sales were up 2.1%, while international retail pharmacy revenue plunged 6.3%. Sales in the company's pharmaceutical wholesale segment rose 3.1% in fiscal Q4 2019. Walgreens reported fiscal results for the first quarter of 2020 on Jan. 8, on the cusp of the pandemic. In fiscal Q1, overall sales went up by 1.6% to north of $43 billion. Sales in the company's domestic retail pharmacy and pharmaceutical wholesale segments were up by 1.6% and 5.2% on a year-over-year basis, respectively. There's no doubt Walgreens' products and services have seen heightened demand during the pandemic. The company released its earnings results for the second fiscal quarter on April 2, reporting a near-4% year-over-year boost in sales across all segments, totaling $36 billion. Retail pharmacy sales in the United States were up 3.8% in fiscal Q2, while sales in the international retail pharmacy segment were down by a very slight 0.8%. Sales in Walgreens' pharmacy wholesale division were up by nearly 6% in the second fiscal quarter of the year. In the report, management noted that "during the second quarter of fiscal 2020, and since the close of the quarter, the company made substantial progress on its four strategic priorities: accelerating digitalization; transforming and restructuring its retail offering; creating neighborhood health destinations; and the Transformational Cost Management Program [an initiative to reduce annual costs by almost $2 billion by fiscal 2022]."  Pandemic-related demand was the primary reason Walgreens' Q2 fiscal results surpassed expectations. As a result, the company declined to make any further projections regarding the upcoming fiscal quarters in its Q2 release. More specific guidance is expected in the company's fiscal Q3 report, which will be released on July 9. Walgreens stock is pretty cheap at the moment. Shares haven't gone above $50 since the end of February. While it's no secret that Walgreens has faced notable headwinds in recent years due to increased competition in the pharmacy and retail spaces, the company has still managed to maintain consistent, albeit slight, annual gains without fail. Walgreens' 4% dividend yield is another attractive characteristic of this stock. In fact, the company has consistently increased its dividend on an annual basis for more than four decades. When considering whether one ought to buy or pass on Walgreens stock, the old adage "Slow and steady wins the race" comes to mind. The company's future growth over the next few years is likely to be modest. But if you're a long-term growth investor looking for a beefy dividend yield, I think Walgreens is a good egg to have in your basket of stocks.