Sophia Kunthara
tech
9/17/2020
Sumo Logic Notches Modest First-Day Trading Pop – Crunchbase News
Sumo Logic’s stock closed its first day of trading on the Nasdaq at $26.88, or 22 percent above its IPO price. Subscribe to the Crunchbase Daily The cloud management software company set its IPO price at $22 per share on Wednesday, after setting a range of between $17 and $21. Its shares opened Thursday at $26.64, trading under the ticker symbol SUMO. At $22 per share, Sumo Logic raised about $326 million through its IPO. Among the biggest winners in the IPO are Greylock Ventures, Sapphire Ventures, Accel, IVP, and DFJ. Sumo Logic raised at least $340 million in funding as a private company, most recently with a $110 million Series G round in May 2019. The company is one of several to go public this week and next. And while IPOs as of late have been criticized for being mispriced and having first-day pops as large as 100 percent above their IPO price, Sumo Logic’s first day of trading seems far more in line with its pricing. Sumo Logic CEO Ramin Sayar  told Crunchbase News that the company had been preparing to go public for some time. As he put it, “you can’t in a span of a couple of months decide to go public.” But when the COVID-19 pandemic hit, the company paused and first made sure its employees and then its customers were taken care of, he said. Then it began looking for signals that more people would turn to digital and the cloud. The game plan for the company doesn’t change now that it’s public, Sayar said. Sumo Logic will remain focused on its people, IT and products, and going after new markets and new verticals. “One day, one week, one month, one quarter: It doesn’t matter, we’re playing the long game,” Sayar said. Illustration: Li-Anne Dias