Keith Noonan
business
7/2/2020
Why CrowdStrike Holdings Stock Climbed 14.2% in June
Shares of CrowdStrike (NASDAQ:CRWD) gained 14.2% in June, according to data from S&P Global Market Intelligence. The stock benefited from market momentum and got a boost from better-than-expected first-quarter results early in the month and favorable coverage from analysts. CrowdStrike published first-quarter results on June 2, delivering sales and earnings that topped the market's expectations. The cybersecurity company also raised its guidance for the year, and analysts responded with positive coverage that helped push the company's valuation higher.  CrowdStrike posted non-GAAP (adjusted) earnings of $0.02 on sales of $178.1 million in the first quarter, handily surpassing the average analyst estimate's call for an adjusted per-share loss of $0.06 on sales of $165.4 million. An increase in businesses implementing work-from-home measures in response to the coronavirus pandemic bolstered the need for cybersecurity solutions, and management anticipates that increased demand will extend through the year. The strong quarterly performance and improved outlook were followed by a bevy of price-target hikes from analysts. Oppenheimer analyst Shaul Eval published a note on June 3 reiterating his "outperform" rating on CrowdStrike and raising his one-year price target on the stock from $85 to $110 per share. JPMorgan's Sterling Auty also published updated analysis on the stock the same day, maintaining his "overweight" rating and boosting his price target from $109 to $120. The company also received favorable coverage from Goldman Sachs analyst Heather Bellini, who raised her price target on the stock from $87 to $107 on June 24. CrowdStrike stock has continued to gain ground early in July's trading. Shares are up more than 3% in the month so far. The company is guiding for sales between $185.8 million and $190.3 million in the second quarter, and it expects an adjusted loss between $0.7 million and $3.8 million. For the full-year period, CrowdStrike is targeting revenue between $761.2 million and $772.6 million, representing annual growth of roughly 59% at the midpoint of the target. The company's adjusted net loss for the year is now projected to be between $9.9 million and $18.1 million, which is significantly better than management's previous guidance suggesting an adjusted loss between $22.1 million and $29.3 million.  CrowdStrike is valued at roughly 29 times this year's expected sales.