Thomas J. Bollyky
general
11/14/2020
Vaccine Science Is Working. Society Needs to Step Up.
In about 25 days, if all goes according to schedule, the FDA’s vaccine advisory committee will recommend expanding the public use of the first vaccine against the coronavirus. Preliminary results from clinical trials suggest that the vaccine, a product of a collaboration between Pfizer and BioNTech, might be 90 percent effective at preventing COVID-19 symptoms—a level that would place the new discovery among the world’s most reliable vaccines. More information and a thorough, independent review are still needed, but the trial for this vaccine enrolled a large, ethnically and racially diverse pool of subjects and has so far turned up no serious safety concerns. If the Food and Drug Administration authorizes expanded use of the vaccine in December, it would occur 11 months after the coronavirus was first identified—three years faster than any other vaccine has ever been developed. In short, researchers appear to have delivered remarkably well. But getting safe doses into the arms of the vulnerable and disadvantaged people who stand to benefit most from that innovation depends on reversing a trend that has come to define this pandemic—to quote Isaac Asimov, “that science gathers knowledge faster than society gathers wisdom.” The fruits of science can help defeat this pandemic only if society is working well enough to distribute them quickly and equitably. But the U.S. experience with COVID-19 so far—and with other diseases before it—suggests a variety of political, economic, and practical obstacles that Americans must work urgently to surmount.