Sarra Gray
general
12/15/2020
Princess Anne news: Body language with Queen Elizabeth II shows 'age is just a number'
 Princess Anne has always taken her royal duties seriously, carrying out senior engagements since she left school. She has stood by the Queen's side on many occasions over the years. With more than 50 years in the role, Princess Anne is often considered the hardest working royal. She has attended solo events as well as joint ones with royals including the Queen. The royal women were mostly recently seen together for an engagement in Windsor last week but have not stepped out together often this year due to the coronavirus pandemic. Princess Anne did, however, manage to team up with her mother for virtual appearances over video call which could have revealed a laid back side to their relationship. READ MORE: Princess Anne's body language suggests 'mutual passion' with Queen  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  The royals also showed similar "banter" while hosting President Donald Trump at Buckingham Palace in December 2019, Judi commented. She said: "This video appearance is probably only the second glimpse into the very warm and funny relationship between the Queen and her daughter. "We saw the royal banter between them during Trump’s visit. "Anne had yelled across to her mother 'It’s only me left ma’am' when the Queen was asking who was next in the queue for her to greet.   "Anne appears to make the Queen laugh and most poses between the two women suggest a shared sense of humour, bringing out a side of the Queen that we rarely get to glimpse." The expert suggested Princess Anne's mannerisms could prompt the Queen to show a different side of herself. She claimed the Princess Royal is particularly good at dealing with the elderly and will not speak down to those older than her. "Anne’s approach to both her mother and other veterans that she meets is very much an ‘age is just a number’ one," Judi added.  "She never seems to switch to the kind of tone that can feel patronising when you’re on the receiving end. "During the video call, Princess Anne beams down into her screen as she watches her mother appear. "The way her eyes crinkle and soften and her face wreathed with smiles shows closeness and fondness." Although they appear to have a close relationship, Judi suggested Princess Anne is not seen with her mother as often as other royals.  This could be due to Princess Anne's relaxed and practical approach to being in the Royal Family. The expert commented: "We probably see less of the Queen and Anne than we do of the Queen and her three sons. "That’s probably because Anne is the low-maintenance child. "Anne has always been the one who just gets on with the job, even sailing through her divorce and remarriage in a low-key, practical way." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.