Ben Walsh
business
12/15/2020
Moderna’s Covid-19 Vaccine Is ‘Highly Effective,’ FDA Says
Here’s what you need to know about the impact of Covid-19 to navigate the markets today. • Moderna ’s Covid-19 vaccine is “highly effective,” the Food and Drug Administration said in an analysis of the company’s vaccine released Tuesday. The agency also released analysis of the 30,000-person vaccine trial conducted by the company, which affirmed the FDA’s findings. The data collected by Moderna (ticker: MRNA) appear to show that its vaccine prevents most cases of asymptomatic infection after one dose, which would help reduce the spread of the virus significantly. The FDA analysis, along with the company’s review of its own data, will be reviewed by an independent panel at a meeting on Thursday, and Moderna’s vaccine is expected to be authorized for emergency use. It could begin shipping to states as early as this weekend, about a week after Pfizer ’s (PFE) vaccine began to be distributed. A second vaccine would be a significant boost to the fight against the coronavirus which has now killed more than 300,000 Americans. • The decision to split a potential coronavirus stimulus package into two pieces appears to offer the best chance of a deal being sealed before Christmas . A bipartisan group of senators announced Monday that their $908 billion bill would be cut into a $748 billion bill and another smaller, $160 billion bill. The smaller bill contains the controversial liability shield for employers and funding for state and local governments. Democratic leadership had previously said that any bill would have to contain funding for state and local governments, while Republicans had insisted on a liability shield for employers, but both parties’ leaders have indicated in recent days that they are open to a bill that leaves both out. Jettisoning both those items leaves measures with broad support in both parties like support for small businesses, additional federal unemployment payments and funding for vaccine distribution. • President Donald Trump and President-elect Joe Biden should both receive Covid-19 vaccinations in the initial wave of shots , Dr. Anthony Fauci said Tuesday during an interview with ABC . Along with Vice President-elect Kamala Harris, Biden should be “fully protected as he enters into the presidency in January,” Dr. Fauci said. “So that would be my strong recommendation.” President Trump backed away from a plan over the weekend for White House staff to receive shots early in the vaccination program but on Monday the White House press secretary Kayleigh McEnany said that some National Security officials would still receive shots soon. While it is likely that President Trump has developed some immune system protection from the virus after his infection, Dr. Fauci said that he should still receive the vaccine because his health remains very important to the country. Write to Ben Walsh at ben.walsh@barrons.com