https://www.theguardian.com/profile/chriscook
general
5/10/2020
Talking Horses: British racing kept waiting while France resumes in style
The immediate future of British horse racing remained murky after Boris Johnson’s address to the nation on Sunday evening, when hopes that the Prime Minister might offer an encouraging word or two proved unfounded. Professional sport went unmentioned, leaving racing insiders and enthusiasts to cross their fingers that Monday will bring clarity. Oddly, the speech was seen in a positive light by at least one person betting on when horse racing will resume. The Betfair market, which asks whether there will be racing in the UK on or before 1 June, saw a lot of interest in “Yes” in the moments after Johnson spoke, its odds dropping to 4-5 after being 5-2 earlier on Sunday. The trainers Fergal O’Brien and Richard Hughes, tweeting in light-hearted mode, suggested there might be some good news for racing. It’s definitely fair to say that jockeys can’t work from home Should allow for progression of the plan to get racing behind closed doors back on I’m sure racing is outdoor and if people are in a safe environment I can’t see why we can’t start racing . There are more people working in food factories under the same roof than there will be at a racecourse The British Horseracing Authority kept its own counsel and its senior figures will discuss what to do next with horsemen and racecourse representatives on Monday. But one Guardian writer has been told that the government is still working on its guidance on the return of professional sport, suggesting that clarity remains some way off. Meanwhile, the sport in France is in the midst of fevered preparations for Monday, when strict precautions will be in place for the resumption of action at three tracks. Despite a late anxious moment on Friday the government has been persuaded that racing should be allowed to go ahead and it has done so without committing to a regime of Covid-19 tests for the participants. Access will be strictly controlled for Monday’s racing at Longchamp, within three miles of the Eiffel Tower, as well as at Compi?gne in the north and Toulouse in the south. The wearing of masks will be compulsory for all those present including the jockeys, who must keep their masks in place during races, a measure that has not been insisted upon for recent racing in Hong Kong and Australia. Racing professionals have been told there will be only one point of entry and exit at each track, and they must sign in on arrival, at which point their temperature will be checked. Owners and breeders will not be allowed to be present. Trainers can attend along with one member of staff per runner to attend to the horse, and the names of those stable staff must be notified to the course the previous day. A maximum of five media professionals will be allowed access. Hand sanitiser dispensers will be available at various points and people will be encouraged to use them. Jockeys, trainers and staff have been told they should leave as soon as possible after their runners have taken part. As another means of limiting the possible spread of infection, almost all buildings on the sites will remain closed, including private boxes, restaurants and the media centre. Only the weighing room and the stable sections will be opened and those present will be told to keep their time in those places to an absolute minimum. The grandstand steps can be used for viewing but can be accessed only from the front. Jockeys will not be permitted to take showers or use the sauna and, like all other attendees, will be told to maintain a distance of 1.5m from each other, though obviously that will not apply during the races when the riders will inevitably be more closely bunched at times. Racing professionals in France were sent a sternly worded message by the ruling body, France Galop, last week urging compliance with these restrictions and warning of what may happen otherwise. “The authorisation to race behind closed doors is revocable,” the statement said. “It depends on the commitment of each and everyone to scrupulously abide by the rules.” Officials will be on patrol to ensure compliance. But the French have decided against other measures thought to be necessary in the UK. While British officials have delayed jump racing and limited Flat races to 12 runners to reduce the risk of injury and minimise any need to use NHS services, in France jump racing will resume immediately at Compi?gne and no fewer than five hurdle races there Monday will have 18 runners taking part. An astonishing 70mm of rain fell on Paris on Saturday, leaving the Longchamp ground described as very soft, with a penetrometer reading of 4.1, the same as for Arc day. It’s a surface that could lead to one or two shocks and will find out any horse in need of a run. Sottsass should relish the ground but odds of 8-13 for the Prix D’Harcourt are very short about a horse who improves quite a bit for a run. Syrtis (1.05) is a really interesting 16-1 shot, a lighty raced Andr? Fabre project and a big horse with potential to improve this year. It’s encouraging that Fabre had him out in March, when an extended six furlongs on the all-weather was too sharp for him. He ran on into second that day but these conditions ought to show him in a much better light. Fabre’s Tropbeau (12.25) is the right favourite for the Prix de la Grotte, in which her main rival is not sure to cope with the ground, but 5-4 is no more than fair. The only thing stopping Fabre from having a huge day might be Helter Skelter (11.55), who appeals at 4-1 to turn around the autumn form with Victor Ludorum. The youngster was given a lot to do by Yutaka Take that day and I hope Cristian Demuro can deliver a more attacking ride. Longchamp 9.55 Sestilio Jet 11.25 Twist 11.55 Helter Skelter 12.25 Tropbeau 1.05 Syrtis 1.35 Pure Zen Crystal Miette looks a canny booking for Twist (11.25), as she can claim 9lb off him, thanks to the weight allowance for female jockeys in France. That could be a big help in these conditions and this grinder is overpriced at 100-30.