Patrick K. Freer
business
9/17/2020
How to keep teen boys happily singing – instead of giving up when their voices start to change
Boys like to sing. Adolescent boys around the world report the same thing: They enjoy singing and want to get better at it.   Yet many boys stop singing during the transition from childhood to adolescence. There is a misconception that boys stop because their voices start to change. Boys don’t actually say that. What they say is, as their voices develop through puberty, they become convinced they are no longer good singers.  As a music professor and researcher, I’ve interviewed hundreds of boys about why they sing and, more importantly, why they don’t. My goal is to learn what boys want from singing – and how parents and teachers can provide the necessary skills, guidance and support to help them grow into their adult voices. Adolescent boys are powerfully influenced by peers, family and teachers. These individuals can provide direction and motivation during a boy’s transition from childhood to adolescence, especially if they are supportive and share his goals. It used to be thought that boys stopped singing because of peer pressure. While this may remain true for some, many boys report the opposite: The support of their peers is what attracts them to singing and keeps them involved, especially in school choirs. Older role models are important, because they provide images of what the boy could become in the future. A boy who has a positive role model can make decisions about what he needs to do in order to become like that role model. The adolescent brain makes this kind of forward-oriented thinking possible, marking a change from childhood, when the focus is on the here and now. If a boy has an older role model who sings, he can envision a future in which he sings, too – possibly even with friends. That idea might lead him to join a singing group or choir in school. Better yet, he might decide to do it with a group of buddies.  Adolescent boys who sing have unique concerns that must be addressed by teachers or supportive adults.  Boys want to know why their voices crack, when they will be able to sing lower pitches and what to expect during the development process. They also want to know they will be protected from embarrassment.  Providing information about vocal anatomy helps boys understand why and how their voices are changing. A boy’s voice change occurs in stages, each clearly defined in terms of the range of high to low notes that can be sung in each stage. The six stages of voice change correspond with the six stages of male pubertal development. Instruction should be adapted to the changing needs (and voices) of adolescent boys. For instance, pitches that were easily sung a month ago might not be accessible today, requiring teachers to adjust the repertoire and voice parts they assign.  Boys can be enlisted to discover and chronicle the changes in their own voices. This strategy embraces the autonomy that is so important for adolescent boys.  Adult role models can describe their own voice change, compare notes with the boy and reinforce that older boys and adult men sing.  Many boys will thrive in a school choir, but others will prefer to sing individually or in self-formed groups with friends. The same dynamic occurs in sports, where some athletes join teams while others focus on individual sports or pickup games. What matters is that the boy is presented with ever-increasing challenges appropriate to his growing level of musical skill.  Developing singers have much to learn, such as mastering breath control; understanding how the larynx will grow and change to enlarge their vocal range; coordinating the muscles that will eventually allow for lower (and often louder) pitches; and reading music written in the bass clef. Instead, boys report they are not taught these fundamental components of musical growth, leading them to give up hope of ever being “good singers” again.  Music teachers are often evaluated by school administrators the way athletic coaches are judged – by the outcome of a choral performance or game. This is problematic, because adolescent boys say they value the process of learning more than the act of performing. A public celebration of musical achievement, in front of friends and family, at the precise moment a boy feels most vulnerable about his changing voice, is exactly what many boys say they don’t want at the crux of pubertal development. Instead, many boys I’ve spoken with say they would continue singing were it not for the public performance. The obvious question becomes, “Do all choirs need to sing in public?” These boys suggest the answer is, “No – not until I’m more confident.” The COVID-19 pandemic has changed the spaces where boys sing. Virtual choirs, like Zoom choirs, have proliferated. Technology has enhanced the ability for boys to connect socially while making music together. Software featuring amazing production tools is free and easily accessible. But even in this environment, boys will benefit greatly from virtual musical guidance and the support of teachers and other adults. [Deep knowledge, daily. Sign up for The Conversation’s newsletter.] A recent nationwide survey found that 54 million Americans (one in six) sing in choirs, and many more enjoy singing in other settings. Research shows singing improves mood, lowers stress and builds community. It is my hope that, with a little understanding, the singing boys of today can become the singing fathers, teachers and buddies of tomorrow – who together can join in song. (Note: In this article, “boys” refers to biological sex, not gender identification. Families may wish to discuss the intersections of biology, gender and singing as related to puberty and adolescent development.)