Rebekah Evans
general
12/15/2020
Negative interest rates: Britons warned as many look to ‘keep money under mattress’
 Negative interest rates have been speculated over the last few months, as returns on money put away have been dire for savers. In March, the Bank of England took the decision to decrease its base rate to a record low of 0.1 percent, causing many familiar providers to follow suit. The central bank also said it would keep negative interest rates considered as a measure “in the toolbox” should it be necessary to deploy in the future. However, such a move, research has shown, could scare savers, a third of whom have expressed they will keep their cash under the mattress if it was implemented. The study was undertaken by Aegon, and showed a move to negative rates would be an extremely unsettling one for UK savers. But some said they would consider a more pragmatic approach when it comes to their savings, should such an eventuality arise. Some 43 percent of those asked said they would withdraw money from the bank to put into a stocks and shares ISA, directly into the stock market, or to boost their pension.  READ MORE: Pension warning as Britons face ‘ticking time bomb’ in retirement  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Alternatively, 25 percent of those asked said they would instead use the sum to pay off their mortgage or another debt. Negative interest rates would be introduced as a measure to encourage Britons to spend and therefore boost the ailing economy. However, only 10 percent of people said they would actually end up spending more if negative interest rates came about. Steven Cameron, Pensions Director at Aegon commented on the dilemma which may face Britons.  DON'T MISSMoney saving: Warning as over 50s found to have hundreds hidden away [ANALYSIS]Interest rates: Britons lose out on millions through savings accounts [UPDATE]Money-saving mum explains how she saved over £2,000 this year [INSIGHT] He said: “The general financial uncertainty created by the coronavirus pandemic has meant many people are saving more, and despite the unattractive interest rates available for high street savings accounts, much of that money may be sitting in cash. “But if the Bank of England decides to set a negative base rate and this is passed onto current account holders, effectively charging for keeping money in the bank, this would be a real game changer. “It’s encouraging that two in five people would consider investing some of their current cash savings into investments such as stocks and shares ISAs or pensions. And paying off mortgage or other debt which is charging higher interest also makes sense. “But it’s much more worrying to see that almost a third of individuals would consider withdrawing their cash and ‘keeping it under the mattress’. That’s not the best way towards financial security or of ensuring a good night’s sleep.  “It’s also ironic that while the intention behind a negative interest rate might be to further stimulate spending only 10 percent say they would actually spend more. “If the Bank of England does move to a negative base rate raising the prospect of individuals being charged to hold savings in cash, there will be a huge need for support and advice to make sure individuals do what’s in their best interests.” While negative rates are still a theoretical consideration, all Britons are encouraged to think about the money they have at their disposal. People are generally told they should have three months of living expenses maintained as a ‘financial cushion’ should the worst happen. Some may even wish to take financial advice to see what the best option is for them going forward. However, for those who expressed the desire to keep their cash ‘under the mattress’ there is an important warning to bear in mind. Money kept in this format is often not ensured, and so if a break-in or natural disaster occurs, it could be lost forever. To encourage Britons to think sensibly in this regard, the Financial Services Compensation Scheme protects customers up to £85,000 if they put money away with an authorised financial services firm. Saving into a bank or building society, therefore, is often seen as the best way to protect funds. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.