Thessalia Merivaki
business
9/17/2020
Poll workers on Election Day will be younger – and probably more diverse – due to COVID-19
Election officials are busily trying to recruit younger volunteers to staff the United States’ roughly 230,000 polling sites on Election Day in November. Many of the nation’s poll workers are reluctant to work during the pandemic because they are, overwhelmingly, older and at high risk of severe COVID-19 infection.  Poll workers are the gatekeepers of democracy. They check people in, verify their identity and determine their eligibility to vote. If voters do not appear on the rolls, poll workers trouble-shoot the problem or offer a provisional ballot. Poll workers also explain how the machines work, answer questions about the ballot and field complaints about long lines.  For all this, they are paid modestly – US$12 an hour in Portland, Maine, or up to $280 a day in New York City. So local election officials are used to facing shortages of poll workers.  But COVID-19 makes the staffing challenge greater than ever. There isn’t much research on the cadre of elderly volunteers that run American elections.  The most comprehensive study of local election administrators, published in 2019 by the Democracy Fund, finds that poll worker recruitment is a constant challenge for election officials. The majority of poll workers are 61 or older. Most are retirees, who arguably have more free time on their hands. They also have a strong sense of civic duty and patriotism, according to academic research and media interviews with volunteers. Once people have worked the polls, they are likely to do it again, usually at the same polling location. This is in part civic duty but also because election officials – who have limited time and resources for recruitment and training – tend to recruit reliable past workers for the job. The small, largely white and older candidate pool means certain people are less likely to serve as poll workers – namely people of color and young people. This matters because poll workers, the human dimension of an election, influence voter experience in various ways. As my research has documented, they have significant discretion on issues like verifying eligibility and offering provisional ballots – the ballots used when there are questions about a given voter’s eligibility that must be resolved before the vote can count.  Voters have been wrongly turned away or denied a provisional ballot because of poll worker error, though the 2002 Help America Vote Act requires that provisional ballots be offered to all voters. White poll workers have also shown biases against nonwhite voters, questioning them more intensely.  Poll workers can even invalidate a person’s vote if they determine that the signature on their mail-in or absentee ballot does not match the one on their voter registration record.  Compared to older voters, young people often give their poll workers poorer evaluations, especially when they vote for the first time. And minority voters report more positive experiences when they interact with poll workers who look like them. Both are groups that are already more likely to feel or be politically excluded.  Meanwhile, older voters may view young poll workers with skepticism. In Mississippi’s 2018 midterm election, many of my students signed up to be first-time poll workers. Some older voters, expecting a more senior poll worker, asked to deal with the “poll manager.” With so many veteran poll workers refusing to work during the pandemic due to health concerns, some polling sites may not open on Nov. 3 and many others will have long lines. In Georgia’s disastrous June 9 primary, many people waited for hours to vote; some were sent home without voting when polling sites closed. Across the country, poll workers who reported for primary duty said it was “overwhelming” to maintain COVID-19 safety protocols and still service voters who were anxious to cast their vote and leave.  To help remedy the situation in November, the federal Election Assistance Commission declared Sept. 1, 2020 to be “National Poll Worker Recruitment Day.” Organizations like Power the Polls pushed this initiative hard with younger Americans. News outlets reported that 350,000 new poll workers signed up.  For perspective, 917,694 poll workers worked the 2016 presidential election. More volunteers are a good sign for November’s election, and it may improve the voting experience in certain ways. Young people are generally more tech savvy. And if this crowd is more diverse than the veteran poll workers, they could boost the generally low election confidence of first-time voters and voters of color. The inexperience of the new poll workers, however, will present challenges. Long-time poll workers develop a familiarity with the election process and with regular voters. This can make elections run more smoothly.  [Deep knowledge, daily. Sign up for The Conversation’s newsletter.] Take the contentious issue of signature validation, for example. Individual poll workers may interpret state election laws differently and receive different levels of training on this topic.  In Mississippi’s 2018 midterm election, many of my student first-time poll workers reported that absentee ballots coming from retirement communities had signatures that did not match the ones on the record and should therefore be rejected. Older poll workers, on the other hand, argued that they’d known these voters for decades and that the votes should count. Research shows one’s signature is very likely to change over time.  Election officials provide training to new recruits, either in person or online, but it’s no match for years on the job. Regardless, the country needs more poll workers, veteran or otherwise.  Positions are still wide open, nationwide.