
finance
1/17/2020
BRIEF-CDC Says Public Health Screening To Begin At 3 U.S. Airports For 2019 Novel Coronavirus
 - U.S. Centers for Disease Control and Prevention: * CDC SAYS PUBLIC HEALTH SCREENING TO BEGIN AT 3 U.S. AIRPORTS FOR 2019 NOVEL CORONAVIRUS ("2019-NCOV") * CDC SAYS TRAVELERS FROM WUHAN, CHINA TO U.S. TO UNDERGO ENTRY SCREENING FOR SYMPTOMS ASSOCIATED WITH 2019-NCOV AT 3 U.S. AIRPORTS * CDC SAYS HEALTH SCREENING IS IN RESPONSE TO OUTBREAK IN CHINA CAUSED BY 2019-NCOV, WITH EXPORTED CASES TO THAILAND AND JAPAN * CDC SAYS THE 3 U.S. AIRPORTS THAT WILL BE SCREENING TRAVELERS FROM WUHAN ARE SAN FRANCISCO, NEW YORK, AND LOS ANGELES * CDC SAYS BASED ON CURRENT INFORMATION, RISK FROM 2019-NCOV TO AMERICAN PUBLIC IS CURRENTLY DEEMED TO BE LOW Source text: (http://bit.ly/2syXF7w)