Sasha Lekach
tech
8/25/2020
I 'walked' Boston Dynamics' robot dog around San Francisco
"What's its name?" "Can I take a photo?" "What is that?" The Boston Dynamics robot dog known as Spot stood out. Some people were fascinated. Others were annoyed and wary. Most, however, seemed excited to see the four-legged robot in person. That's what I noticed from more than 4,500 miles away from home in Lima, Peru, while remotely operating the quadruped as it scurried along a busy sidewalk in San Francisco's North Beach neighborhood.  Strike a pose. Image:  sasha lekach / mashable / formant SEE ALSO: Oh, nothing, just Ford's robot dogs roaming the factory floor You've probably seen Spot in viral videos of it pulling a truck or opening a door. Boston Dynamics made the 65-pound robot available to the public for about $75,000 in June. Now San Francisco-based robotics management company Formant has one of its own. I was able to see what pedestrians, shop workers, and fellow (well, sort of) dogs thought of the machine thanks to Formant's Spot dashboard, which I used to make it walk, sit, and back up. Its online portal works with other robotic systems as well. The Bay Area walks were an idea Formant's CEO Jeff Linnell cooked up during the pandemic. This summer Formant started offering sign-ups for classroom "field trips" and individual walks to let anyone experience mainstream robotics through a Walk With Spot session. It's free for now to request a 30-minute Zoom call to communicate with Formant's human dog walker and push a few buttons on a home computer or gamepad to control Spot. Weird robot dog thing in Dolores Park right now pic.twitter.com/z2a4PBHgLj — paki tony soprano (tax payer) (@faiqus) August 20, 2020 "We're still at a place where walking down the street and seeing a robot dog is completely abnormal," Jeff Linnell, Formant's CEO, told me in a conversation before the walk. He expects more robots to eventually interact with us on the street, in stores, and even at home, so to him, the walks are part of normalizing the inevitable. He braced me for a wide range of reactions from curiosity, suspicion, and cynicism to amusement, most of which I saw. No one angrily hit or spat on the robot, but Linnell said his team knows there's some resentment toward street bots. Previously, robots in the Bay Area have been kicked and defaced. Through Formant's custom control panel, I was able to tell Spot to sit and strike a pose (downward dog is a classic) for photo ops. I made the bot back up when a package delivery worker rolled his cart out of a shop doorway. Most helpfully, I could see everything around Spot from the robot's 360-degree cameras. Every movement Spot took in the real world came from the trackpad or keypad arrows on my MacBook Air. It's kind of scary how simple it was. I could hurl Spot forward at a top speed of 5 feet per second. Luckily, I had help. I could toggle to the perspective of the human wrangler, Dakota, who was alongside Spot, monitoring the situation on the ground and communicating with me through Zoom. He could override the system at any point if something went wrong, even though the bot should be able to avoid collisions on its own. He warned me about sudden cars in intersections and nearby dogs coming from beyond camera range. Dogs either freaked out at the sight of this headless monster, or carried on as if robot dogs have always been part of SF street life. Here's a curious pup who came to check out the situation during my session:  Having to coordinate with a human via Zoom made the process a little cumbersome. But overall it was easy to control Spot. For the robotics industry, this is a turning point: You no longer need an entire engineering team to control a robot. You just need a few people comfortable with a laptop. Even I managed to keep Spot on course. I only sent it into a wall or pole a few times, with no lasting damage. Companies can add on accessories, such as cameras, microphones, and LIDAR sensors, depending on the job they want Spot to do. Formant helps them keep track of all of that information, including camera footage and LIDAR maps. "It's a DVR for robot data," he said.  A dashboard of data. Image:  sasha lekach / mashable / formant It also offers live stats. At any moment you can get information about the robot's equipment, like its battery level or the status of its 12 motors. "We're getting hundreds of signals from the robot all the time," Linnell explained. SEE ALSO: Oh, nothing, just Ford's robot dogs roaming the factory floor The mechanical dog can walk up stairs or autonomously navigate around obstacles on a crowded sidewalk. Spot is already serving as a medical assistant for COVID-19 triage patients. And the dogs are helping Ford survey its factory floors. During my North Beach adventure, Spot gave me a chance to walk the streets of San Francisco after many months away from home. But no one cared who was controlling the robot — they were too busy gawking.