By Roger Cohen
business
7/2/2020
Opinion
MONTROSE, Colo. — Around here, on Colorado’s Western Slope, the virus is known as “the Rona.” As in, “the Rona” is back. Montrose voted for Donald Trump in 2016, and he still has enough support to make masks rare. Up the way, in liberal Telluride, everyone wears them. Even disease is tribal now. It’s hard to know how to celebrate this July 4. The nation’s unemployment rate is 11.1 percent. The coronavirus spreads unabated. In Europe, Americans are the new pariahs. Once saviors, long allies, Americans are now lepers from the Land of the Crazed. To Europeans, they are a banned infection risk. This is the 244th anniversary of the Declaration of Independence by the founding fathers. “We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.” What a beautiful sentence and how it has moved humankind and how many people have been freed by the inspiration of the revolutionary American idea. It changed and shaped my life. But all men were not created equal in the nascent United States; Black men were worth less, and of course there’s no mention of women. This was self-evident to these men formed by their experience in 1776. Some of the founders are now under attack for owning slaves. When George Washington and Thomas Jefferson fall from grace, you have to wonder. Union generals, including Ulysses Grant, who fought to defeat the Confederacy and slavery, were not good enough. They were imperfect, the human condition. Moral absolutism has its giddy day. The guillotine falls. This is madness. Be careful what you say. It is the hour of the new judges; the judged are scared; and judgment of the judges may be decades or even centuries off. The pendulum never swings the right amount. It goes too far. What other happy news can we chew on with our burgers? I have been traveling around the country. I can report that it’s a free-for-all. At Newark Liberty International Airport, circles on the floors indicate where to stand six feet apart. Then United Airlines crams you in like the canned sardines of old. The masked eye the unmasked. The act of greeting has become an awkward contortion. Distance is prized over closeness. At six feet, through a plastic panel, a masked person is inaudible. Words are muffled ghosts. We can no longer hear one another. Even children are boxed. The United States has disaggregated. It cannot find in itself coherent resolve. Its democracy is dysfunctional. This unraveling is the fundamental story of the decades since the Cold War. The virus has gorged itself on an already compromised body. President Trump, who makes King Lear on the cliffs seem sane, spirals down, bowing to Vladimir Putin even when American lives are lost, yearning for the late Roger Ailes and his Fox News monument to misogyny, mouthing nonsense about the virus, doing his race-baiting thing, playing the strongman as only cowards can, denying truth. But truth is as inexorable as the plague. We elected this man, knowing who he is. If consistency is a virtue, it’s as close as Trump gets to having one. For Americans, there is no possible plea of ignorance. In its 300th issue of January 1991, Mad magazine published a feature called “The Wizard of Odds.” The wizard lives in the Palace of Glitz in an America where greed has become God. The wizard is the Donald. He tosses dollar bills into the air with stubby hands, delighting in “a world full of schmucks” whom he loves because he needs them as he’s “piling up the bucks.” He eyes up young Dorothy, who believes the Trump-wizard can deliver her from materialistic hell back to her down-to-earth world of Kansas in 1939. He offers instead to put her up in a penthouse. “In a couple of years, after you fill out, you could be my steady bimbo,” the Trump character says in the magazine. Even three decades ago, we knew precisely who this man was. So back to those burgers. We can begin by celebrating that Trump is not Putin or China’s president, Xi Jinping, and we still have the chance to kick the bum out by voting in November. We can celebrate that the Supreme Court is not yet his. We can celebrate the early-morning can-do smile of Americans. We can celebrate the vastness of American space, its enduring possibility. We can celebrate the beauty of the American idea, as expressed by the founders, and its capacity for reinvention through the potential attainment, at last, of racial equity. We can celebrate our history without hiding from its stains. I stand on Main Street, U.S.A. It’s not beautiful, but it contains beauty through its embodiment of the fact that America is a nation of plain-spoken strivers drawn from every corner of the earth. They will not desist until America’s promise is reclaimed. Chew on that. The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com. Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.