Emily Ferguson
general
12/15/2020
Royal Family LIVE: Meghan and Harry spark backlash over Spotify deal - 'Sick of them!'
 Earlier this afternoon Meghan Markle and Prince Harry announced they had signed a multi-year deal with Spotify, which will see them produce and host several podcasts. A holiday special will be shared later this month, before the first series debuts early next year. Dozens of royal fans have condemned the couple for signing the commercial contract, with several suggesting they will boycott the streaming app. One person wrote on Twitter: “I can’t think of anything worse than these two vomiting up their word salad.” Another user said: “Kind of getting sick of them TBH.” A third wrote: “*Cancels Spotify subscription*”. READ MORE: Royal 'honour' means Andrew 'does not stand a chance' of comeback  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Another user said: “Will be more likely to spend my time cancelling my subscription than putting the kettle on thanks, off to research other streaming options.” One user wrote: “Meh. I’d rather watch paint dry.” Spotify has invested huge sums of money into podcasts over the last 12 months, signing deals with people such as Kim Kardashian West, Michelle Obama and Joe Rogan. Dawn Ostroff, chief content and advertising business officer for Spotify, said in a statement: "The Duke and Duchess of Sussex may live in California but the power of their voices rests in their status as citizens of the world. "That they are embracing the extraordinary capacity of podcasts on Spotify while also seeking to elevate underrepresented voices is a testament to their appreciation for the potential of audio storytelling. "We are proud to partner with the Duke and Duchess and look forward to listeners hearing directly from them and the other creators that they will be elevating via our global platform." FOLLOW BELOW FOR LIVE UPDATES...  4.58pm update: Meghan Markle and Prince Harry caught flirting in trailer for new podcast Meghan Markle and Prince Harry's upcoming Spotify podcast, 'Archewell Audio', has released the first trailer for the Holiday Special, with the Duke and Duchess of Sussex joking around at the start, offering a glimpse into their relationship. A one-minute audio trailer has since been dropped on Spotify, with the royal introducing the concept for their show. The clip begins with the couple joking around in an unscripted segment. Harry asks: "Shall we start? No? Ladies first?" Meghan replies: "No, say it, because I think it sounds really nice with your accent." The Duke sounds surprised as he says: "What? Archewell Audio? Really?" Meghan laughs: "I mean... Okay, let's do it."  4pm update: Meghan and Harry's Spotify signing sparks backlash on social media Earlier this afternoon Meghan Markle and Prince Harry announced they had signed a multi-year deal with Spotify, which will see them produce and host several podcasts. But dozens of royal fans have condemned the couple for signing the commercial contract, with several suggesting they will boycott the streaming app. One person wrote on Twitter: “I can’t think of anything worse than these two vomiting up their word salad.” Another user said: “Kind of getting sick of them TBH.” A third wrote: “*Cancels Spotify subscription*”. Another user said: “Will be more likely to spend my time cancelling my subscription than putting the kettle on thanks, off to research other streaming options.” 3.20pm update: Meghan Markle and Prince Harry secure multi-year Spotify deal as pair to host podcasts Meghan Markle and Prince Harry have secured a podcast deal with Spotify. The Duke and Duchess of Sussex have clinched the multi-year deal with the streaming giant through its newly formed production company Archewell Audio. They couple plan to host and produce podcasts that uplift and entertain audiences. They will launch a series of podcasts later this month, starting with a holiday special featuring a number of inspirational stories. Meghan and Harry said in a statement: "What we love about podcasting is that it reminds all of us to take a moment and to really listen, to connect to one another without distraction. “With the challenges of 2020, there has never been a more important time to do so, because when we hear each other, and hear each other’s stories, we are reminded of how interconnected we all are." Emily Ferguson has taken over live reporting from Steven Brown 2.45pm update: Prince Charles hit by devastating loss of public support since new episodes of The Crown Princee Charles has been hit by a devastating loss of public support following the release of the latest season of The Crown. The Prince of Wales and Camilla, Duchess of Cornwall, have faced a tirade of criticism due to their portrayal in the hit Netflix season. The new season stars Josh O’Connor and Emma Corrin as Charles and Princess Diana respectively. Prince Charles has already faced calls to abdicate the throne and hand it over to his son, Prince William. And now, Charles is facing a devastating loss of public support as his son is eight points ahead of him in a latest YouGov poll.  1.30pm update: Kate Middleton and ‘pregnant’ sister Pippa may be kept apart this Christmas Kate, Duchess of Cambridge’s sister Pippa is 'pregnant' with her second child, a source close to the family claimed on Monday. But the sisters could put off seeing one another this Christmas due to the coronavirus pandemic. Kate, Duchess of Cambridge's sister Pippa Middleton, 37, is expecting her second child with husband James Matthews, a source close to the family has claimed. According to the insider, the whole family is "delighted" by Pippa's baby news but whether or not they will meet-up this Christmas is a different question entirely. 12.30pm update: It was ALWAYS about the money! Meghan and Harry’s Megxit motivation condemned by expert Meghan Markle and Prince Harry's desire to step back as senior royals has always been motivated by money, a royal expert has said. The pair decided to step back as royals last year partly, the royal expert alleged, in order to “make money from their royal status”. Meghan, Duchess of Sussex, yesterday revealed she has invested in a US start-up company which specialises in instant oak milk lattes. The investment in Clevr Blends marks her debut as a start-up investor and, according to Daily Express royal correspondent Richard Palmer, it shows the true motive behind Megxit. DON'T MISS Royal backlash: Former aides question portrayal of Charles [REVEAL] ‘Monarchy could not survive end of Queen's reign’ without tax break [COMMENT] Andrew 'demotion ideal revenge amid plot to oust Charles' book claims [INSIGHT]  11.55am update: Queen enraged over portrayal of disabled royal cousins: ‘Full of utter lies’ Queen Elizabeth II was reportedly outraged when a documentary full of "utter lies" about her disabled cousins was broadcast on national TV - and may have felt similarly furious when The Crown's latest season revisited the topic. The Queen’s cousins, Nerissa and Katherine Bowes-Lyon, featured in an episode of Netflix’s fictionalised drama, The Crown. This immensely popular programme reimagines some of the key events from the Queen’s reign, but has been accused of inaccuracy and even dubbed “trolling on a Hollywood budget” by Prince Charles’ friends. Nerissa and Katherine were the daughters of the Queen Mother’s brother John Bowes-Lyon, but were kept out of the public eye for the majority of their lives due to their severe learning disabilities. 11.30am update: ‘Motivational dad’ Prince William ‘shows off parenting skills’ in new video with Kate Prince William and Kate, Duchess of Cambridge have teamed up to do the voiceover for an emotional Christmas video thanking keyworkers. According to a language expert, William's rendition of the pandemic-inspired poem "shows that his role as a dad of three involves lots of bedtime story reading." Prince William, 38, and Kate, Duchess of Cambridge, 38, have paid tribute to key workers in a moving new video. The couple read a version of Clement Clarke's iconic 'A Visit From St Nicholas' poem whose words were updated to relate to the Covid-19 pandemic. The Cambridges' festive reading was the narration for a moving video montage that showed clips of keyworkers hard at work.    11.10am update: Step aside Charles! Prince William should succeed Queen on throne - devastating royal poll Prince William should overtake his father Prince Charles to succeed the Queen on the throne following backlash over the new series of Netflix's The Crown, a devastating royal poll has shown. Prince Charles has faced backlash over recent weeks due to his portrayal in popular Netflix show The Crown. The historical drama's latest series explored the doomed marriage with the late Princess Diana, as he appeared to be more interested in love interest Camilla. Now it seems the heir to the throne is losing popularity as the next King. 11am update: Kate Middleton’s ‘evenly-balanced’ relationship with William is a ‘first for the crown’ Kate Middleton and Prince William have been married for nine years. What is their relationship like? Kate Middleton and Prince William tied the knot in 2011 in Westminster Abbey, one year after Prince William popped the question in Kenya. A body language expert has shared how the royals relationship is balanced and understanding.   10.30am update: Prince Harry ‘had fallouts’ to protect Meghan Markle - ‘Poised for outright war’ Prince Harry ‘cut off' people from his close circle after they questioned his relationship with Meghan Markle in its early days, a book has claimed. The Duke of Sussex felt protective over his relationship and felt the need to “confront” those who cast doubt over his then-girlfriend, according to royal authors Omid Scobie and Carolyn Durand. The authors, who released a bombshell biography about the Sussexes earlier this year, claimed he particularly worried about “the ugliness of racism...both unconscious and intentional”. 10am update: Kate Middleton snubbed Queen’s Christmas invitation and went to Scotland for festivities Kate Middleton once snubbed the Queen's Christmas invitation to Sandringham and went to Scotland for the festive period instead. Kate was the first girlfriend to be invited to spend Christmas with the Royal Family, but she turned down the offer in favour of spending the festive period with her own family. However, they did not spend this at the Middleton family home ? instead Kate, who was 24 at the time, travelled with her parents to a house they were renting in Perthshire. Kate’s friend said the extended Middleton family were getting together for a week-long celebration and had plans for shooting and big family dinners.  9.50am update: ‘Take them away!’ Meghan Markle and Prince Harry face fresh calls to have titles stripped Meghan Markle and Prince Harry are facing fresh calls to have their royal titles stripped after announcing a new investment deal. Meghan Markle, 39, has invested in a start-up business which makes instant oat milk lattes. The move marks the beginning of the Duchess of Sussex establishing herself as an investor with a focus on supporting female-founded companies. But commentator Kevin Maguire has said her royal title along with Prince Harry's should be taken away. Speaking to ITV's Good Morning Britain, Mr Maguire said: "All these ludicrous titles should go anyway.” 9.20am update: Kate Middleton and William could leave London with George, Charlotte and Louis any day Kate, Duchess of Cambridge and Prince William are based at Kensington Palace during term time. But now Prince George and Princess Charlotte have broken up for the Christmas holidays the Cambridges could ditch the capital and travel to their home in Norfolk. Kate, Duchess of Cambridge, 38, and Prince William, 38, delighted royal fans on Friday when they stepped out for a special engagement in central London with all three of their children - Prince George, seven Princess Charlotte, five, and Prince Louis, two. The Cambridge family attended a pantomime together at the London Palladium on the same day George and Charlotte broke up from school in time for the Christmas holidays.  9.10am update: Pippa Middleton turns heads in rare appearance DAYS before pregnancy announcement Pippa Middleton made a special appearance to celebrate the hard work of pupils at Mary Hare School just days before revealing she was pregnant. Kate Middleton’s sister gave out awards to children at the school for deaf pupils in Newbury ahead of their Christmas holidays. The school shared on its Twitter account a photograph of Pippa wearing a festive jumper in front of her decorated Christmas tree. 9am update: Queen furious at Meghan Markle’s ‘tacky’ new investment deal as Megxit review looms Queen Elizabeth II will face calls to strip Meghan Markle of her HRH title after a "tacky" new investment deal, a commentator has claimed. The Queen, 94, will be evaluating Meghan Markle and Prince Harry's behaviour as royals ahead of the Megxit review in March. Commentator Andrew Pierce has insisted that the Duke and Duchess of Sussex will face calls to have their titles removed after the launch of a new investment deal. It comes as Meghan has invested in a start-up business which makes instant oat milk lattes.  8.50am update: Kate Middleton mocked single Prince Harry with hilarious Royal Family Christmas gift Kate Middleton once trolled Prince Harry with a tongue-in-cheek Christmas gift - a ‘grow-your-own girlfriend' kit. The present was purchased for the Duke of Sussex during his bachelor years in 2011. The Royal Family famously exchange joke gifts with each other every Christmas. Kate and William were also said to have purchased Harry Gucci loafers to replace his holey other pairs of shoes. 8.45am update: Kate Middleton and William emotional new video has fans in tears - ‘I cried watching that!’ Kate, Duchess of Cambridge, and Prince William have narrated a special Christmas poem to thank key workers following a difficult year. The emotional clip has prompted an outpouring from fans on social media with many claiming it had them in tears. The couple have prompted an emotional reaction from fans after narrating a special Christmas poem to thank frontline workers for their efforts amid the Covid-19 pandemic.  7.55am update: Princess Beatrice SNUBS royal Christmas tradition following Meghan Markle and Prince Harry Princess Beatrice followed Meghan Markle and Prince Harry in breaking royal tradition with her then-future husband Edoardo Mapelli Mozzi last year. Beatrice and Edoardo are believed to have began dating in 2018, after knowing each other for years. But the royal couple, who married in a small ceremony earlier this year broke tradition by attending a royal event before being married. Beatrice’s breach of royal conduct followed Harry and Meghan doing the same thing two years earlier. 7.50am update: Rare Princess Diana footage shows sweet moment with Prince William as baby Princess Diana is seen getting her makeup done by baby Prince William in a heartwarming unearthed video. The rare clip, which is only a few seconds long, shows Diana’s bond with her eldest son. A young Duke of Cambridge can be seen powdering his mother’s face while she smiles. According to Town & Country the video precedes a 1985 family photoshoot with media outlets which took place inside the family’s Kensington Palace residence. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.