Quentin Fottrell
business
9/17/2020
My family paid $7K for my uncle’s funeral. My cousins were poor, but then renovated their kitchen. Should I ask for it back?
Dear Moneyist, My two sisters and I recently paid over $7,000 for the funeral of our uncle, because he had no insurance and his three children claimed they had no money to do so. Soon after the burial, we found out that purchases on their part were being made, mainly an $800 pair of designer shoes and another cousin remodeled his kitchen. Because of this, would it be proper to ask for repayment? I want my share back, one sister doesn’t want to anger our cousins, and the other is undecided. Thank you. J.C. Dear Niece, Funerals can be exhausting, distressing, healing, uplifting — and expensive. The median cost of a funeral is more than $7,300, according to the National Funeral Directors Association . Cremation is significantly less — between $6,000 and $7,000. Caskets and urns alone can cost thousands of dollars depending on whether they’re made of metal or cheaper wood, though some can sell for as much as $10,000 or more. It’s a business. Not only did you take care of your uncle’s funeral costs, you feel like your cousins made a fool of you and your sisters. Without demanding to see their bank statements, however, we will never know the truth about their finances. The kitchen could be paid for on installments. The designer shoes? I can’t quite believe they cost $800. Actually, yes I can. Few things truly surprise me anymore. The Moneyist: My late husband did not see his son in 30 years. Should I mail his son photos and other memorabilia — and risk him making a claim on his estate? Did they take advantage of your good nature? Or did they really not have the funeral funds to bury their father? We will never know for sure. The time and stress you and your family would experience demanding this money back and trying to get it back are — for what it’s worth — not worth it. If you had paid for a birthday party or a new wide-screen TV, that would be different. Treat it as a gift and/or a bad debt, and write it off. I’m not saying it’s not a lot of money. It is. But you split the cost with your sisters, and they are already split on whether or not they should ask for the money back. Asking for it back is no guarantee of success, and will likely end your relationship with your cousins. To make an issue of it now would take away the dignity of your uncle’s funeral. If you can’t find another reason to let this go, do it for him. You can email The Moneyist with any financial and ethical questions related to coronavirus at qfottrell@marketwatch.com . Want to read more? Follow Quentin Fottrell on Twitter and read more of his columns here. Hello there, MarketWatchers. Check out the Moneyist private Facebook FB, -3.26% group where we look for answers to life’s thorniest money issues. Readers write in to me with all sorts of dilemmas. Post your questions, tell me what you want to know more about, or weigh in on the latest Moneyist columns.