Harriet Mallinson
general
12/15/2020
Flights: Latest British Airways, easyJet, Ryanair, Jet2 and TUI travel updates
 Flights can mark the start of an exciting holiday abroad but, for many this year, travel has become more of a burden than a pleasure as rules chop and change. Airlines have had different responses to travel corridor alterations, with some cancelling flights and others taking limited action. These are the latest updates from major airlines British Airways, easyJet, Ryanair, Jet2 and TUI. BA has said it is keeping its network and schedule under constant review. The carrier has not cancelled any flights in response to travel corridor changes. However, the airline has a “confidence commitment” in place, allowing customers to have increased flexibility when booking flights. “You can change the dates and destination of your booking without incurring a change fee, although you will need to pay any difference in price,” explains the BA website. “If you decide you no longer want to travel, you can cancel your booking and we’ll give you a voucher to the same value for a future booking.” Most recently, the British flag carrier announced it is trialling COVID-19 tests for passengers travelling on select flights from the USA to the UK, in partnership with American Airlines and airline alliance Oneworld. READ MORE: Spain holidays: Britons slam Government over Canary Islands quarantine  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  easyJet is offering a reduced service and is expecting to fly at a maximum of 20 percent capacity in the first quarter of 2021. The budget airline is committed to "cash generative flying over the winter” and hopes to "ramp up" capacity once demand increase. If part or all of your trip is cancelled, you will be notified directly via email and informed of the options available to you. Today, easyJet put its winter 2022 sale on early, offering thousands of flights until March 26, 2022, to destinations across Europe. The carrier has added over 36 million seats and 200,000 flights. Earlier this month, the airline announced that from February 10, passengers will face fees for cabin bags which need to be stored in the overhead, with charged fees starting at £7.99. Ryanair has not made any changes to its schedule following travel corridor changes. It has, however, dropped flight change fees for all new bookings made for travel before January 31, 2021. Ryanair CEO Michael O’Leary has vowed the airline will be the “large EU low-fare airline” following the pandemic. He said: "We see a strong recovery, we need more aircraft but we can only deliver that strong recovery if we lower prices."  TUI have been quick to amend flights in line with travel corridor changes. The tour operator has cancelled flights and holiday to Jamaica up to and including December 26. However, despite the Canary Islands being removed from the exempt list on Saturday, TUI continues to operate to the Spanish archipelago. The Foreign, Commonwealth and Development Office (FCDO) are not yet advising against all essential travel to the Canaries. They do warn against travel to mainland Spain and the Balearics, though.  Jet2 has similarly responded quickly to travel corridor alterations. However, the budget carrier has not yet released a statement regarding the latest changes. Last week, Jet2.com and Jet2holidays announced they have refunded over £1billion to customers affected by programme changes since March as a result of the Covid-19 pandemic. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.