Jake Tapper and Jeremy Herb, CNN
general
9/17/2020
Olivia Troye: Pence's former lead coronavirus task force aide slams Trump and endorses Biden in new video
 A former top aide to Vice President Mike Pence assailed President Donald Trump's response to the pandemic in a new video Thursday, adding to the growing list of former Trump administration officials who have criticized the President and, in several cases, endorsed his Democratic opponent Joe Biden. Olivia Troye, who was a homeland security adviser to Pence and his lead staffer on the White House's coronavirus task force, charged in the two-minute video that Trump failed to protect the American public because he only cared about himself and getting reelected. Troye's criticism is particularly striking because of her role working on the coronavirus task force, which Pence leads. "Towards the middle of February, we knew it wasn't a matter of if Covid would become a big pandemic here, it was a matter of when," said Troye, who left the White House in late July. "But the President didn't want to hear that, because his biggest concern was that we were in an election year, and how was this going to affect what he considered to be his record of success?" At one coronavirus task force meeting, Troye claimed that Trump suggested "maybe this Covid thing is a good thing." "I don't like shaking hands with people. I don't have to shake hands with these disgusting people," Troye claimed Trump said at the meeting. Read More The White House responded swiftly to Troye's allegations by accusing her of being a disgruntled employee who didn't raise objections while on staff. Trump told reporters on Thursday evening that he did not know Troye, but claimed she had been goaded into making her statement. "(T)he people get a hold of her and say, 'Let's say some bad things about Donald Trump,' " Trump said. He added, "Every time somebody leaves government -- 99% of the time I'm not going to know these people. And they leave on a basis of almost like it's a personal thing with me." Pence also slammed his former aide. "I haven't read her comments in any detail, but it reads to me like one more disgruntled employee who's left the White House and now has decided to play politics during an election year," Pence said of Troye, in response to a question from a reporter. "I think my staff has indicated that she made no comments like that when she was serving on our team here at the White House coronavirus task force." Pence added he "couldn't be more proud of the work we've done all along the way and the leadership that President Trump has provided." White House deputy press secretary Judd Deere said, "Outside of generally watching the White House Coronavirus Taskforce from the overflow staff room, this disgruntled former detailee was never in private meetings with the President and her assertions have no basis in reality and are flat out inaccurate." And Lt. Gen. Keith Kellogg, Pence's national security adviser, said in a statement Troye was "disgruntled that her detail was cut short." "Ms. Troye directly reported to me, and never once during her detail did she every express any concern regarding the Administration's response to the Coronavirus to anyone in her chain of command," Kellogg said. Troye's video was released by Republican Voters Against Trump, a GOP group seeking to defeat Trump in November. Troye has also joined a new anti-Trump group formed by Republicans, the Republican Political Alliance for Integrity and Reform, or REPAIR, which says it's seeking to "refocus the Republican Party's priorities, and repair the American republic." The group announced more than two dozen advisers on Thursday, including Troye and several ex-Trump officials who worked in the Department of Homeland Security: former DHS general counsel John Mitnick, former assistant secretary Elizabeth Neumann and Miles Taylor, who was chief of staff to former Homeland Security Secretary Kirstjen Nielsen. Anthony Scaramucci, who was briefly White House communications director, and Josh Venable, who was chief of staff to Education Secretary Betsy DeVos, are also part of the group. Taylor, the group's co-founder and a CNN contributor, said that REPAIR is linked to Republican Voters Against Trump, but while that organization is focused on defeating Trump, REPAIR is not endorsing Biden and is looking to what comes after Trump leaves office. "We will be the biggest group so far of former Trump administration officials who have come together to say we need to move past Donald Trump and move the party and the country beyond his presidency," Taylor said. Republicans criticizing Trump is nothing new, and there have been GOP voices attacking him since his 2016 campaign began. Republican-led groups like the Lincoln Project are now actively campaigning against the President in 2020. But in recent months there have been a growing number of officials who worked in the Trump administration and subsequently criticized the President. Former national security adviser John Bolton's book gave an unflattering portrait of Trump, and both former Defense Secretary James Mattis and former Director of National Intelligence Dan Coats offered brutal assessments of Trump in Bob Woodward's new book "Rage." Several Republicans have gone even further and endorsed Biden, including Scaramucci, Neumann and Taylor. Troye, who took a job at the National Insurance Crime Bureau when she left the Trump administration, endorsed Biden in the video released Thursday. She has worked at multiple federal agencies throughout her career on counterterrorism and intelligence issues, including for the vice president since 2018. She said that she decided to leave the administration because she felt her work wasn't making a difference thanks to Trump. "Does it matter," she said, "because no matter how hard you work and what you do, the President is going to do something that is detrimental to keeping Americans safe, which is why you signed up for this role?" In her farewell email to colleagues, which was obtained by CNN, Troye wrote she had "witnessed firsthand how dedicated and committed all of you have been to doing the right thing." "Thank you for entrusting me to be your rock during this hard time. I will always be rooting for you knowing that you will continue to fight the good fight," she said. This story has been updated with comment from the White House. CNN's Nikki Caravajl contributed to this report.