Luke Hawker 
general
6/18/2020
Sturgeon furiously confronted on coronavirus record - 'Too little, Too late, Too slow'
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Nicola Sturgeon has this afternoon announced Scotland is moving into phase two of easing the lockdown – several weeks behind the other devolved nations in the UK. Adam Tomkins Conservative MSP for Glasgow has hit out at the First Minister for being “too slow” and showing “no ambition” in her plan to get Scotland moving again.   In her route-map, Ms Sturgeon announced non-essential stores would re-open by the end of the month, but gave no direction for the hospitality sector, including when bars and restaurants could re-open once again.  The SNP chief also gave no update on the plan for schools which had been scheduled to open for some students on August 11.  After being informed there would still be no fixed date for a return for the hospitality sector, Mr Tomkins wrote on Twitter: “Seriously? Scotland inches painfully slowly out of lockdown.... Meanwhile the economic devastation grows worse and worse.”       He later added: “Terrible news for hospitality mixed news for retail.  “No news for schools. Too little. Too late. Too slow.  “No ambition from Sturgeon at all.”  Scottish Conservative leader Jackson Carlaw accused the First Minister of lacking imagination and warned Scotland could face an economic “depression”.   READ MORE: Coronavirus map LIVE: UK deaths by 135 - including loss of baby    He said: "Scotland doesn't just need a plan to open back up, it needs a route map to recovery. It needs imagination, ambition and an open mind.  "Children need a plan so they can get back to school, parents need a plan so they can get back to work, Scotland needs a plan so we can avoid a depression as great as any of us have ever seen."  In her daily coronavirus briefing Ms Sturgeon said people who have been shielding during the lockdown can now go out for exercise.  From Friday they can meet people from one other household as long as social distancing measures are adhered to.   DON'T MISS FTSE 100: Bank of England expands QE programme by £100billion  [INSIGHT]EU POLL: Do you think the euro will survive the decade? VOTE NOW [POLL]Falklands fury: Argentina unveils new plot to seize back islands  [ANALYSIS]    The rest of the people of Scotland can meet up to three households outside – with no more than eight people gathered at a time.  From Monday face coverings are mandatory on public transport, dentists can reopen, professional sport can resume and places of worship will be able to reopen for individual prayer.  The construction sector will also move to the next phase of its restart plan from Monday.  From June 29, outdoor markets, playgrounds, and zoos will re-open however people are advised not to travel more than five miles from their homes.  Non-essential shops can also open from June 29 but only if they have outdoor entrances and exits.     The First Minister confirmed the R number - the rate at which the virus is spread - has been stable between 0.6 and 0.9 for the last three weeks.  Ms Sturgeon said: "The progress we have made so far is therefore clear and substantial.  "The measures we have set out today are proportionate and cautious but they are also significant.  "They restart more of the economy, reopen more public services and allow us to see more of our family and friends."  She said this is the "biggest responsibility" she has faced, she added: "I will act responsibly, I will act carefully and I will act cautiously.  "We need to remain diligent and lift restrictions with care, that is what I am going to do."   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.