Arunima Kumar, Scott DiSavino
business
2/11/2020
U.S. shale gas investors brace for write-downs amid price plunge
U.S. shale gas producers are ripe for further spending cuts and write-downs, investors and analysts said, with prices at four-year lows and China’s rejection of some gas imports weighing on earnings. Natural gas production in the United States is at record levels, outpacing domestic consumption and leading to global supply glut. At the same time, China, the world’s largest importer of gas, has turned away shipments with its demand forecast to rise at the slowest pace in four years amid the coronavirus outbreak. As a result, several large gas producers, have reduced the value of their production assets. EQT Corp, the largest U.S. gas producer, recently said it would take a write-down of as much as $1.8 billion, following CNX Resources Corp, Royal Dutch Shell Plc and Chevron Corp in reducing the value of gas properties. U.S. shale gas producers’ Antero Resources Corp, Cabot Oil & Gas Corp and EQT kick off fourth-quarter results in coming days. Antero has pledged to sell assets while Cabot plans a 27% cut to its drilling budget. “I think we’ve seen a good number of write-downs and I think we will see more as people start to factor in lower for longer prices,” said Richard Soultanian, president of energy-consulting firm NUS Consulting. U.S. gas futures fell 5% on Monday to $1.77 per million British thermal units (mmBtu), a four-year low, far below the $2.50 some producers need to profit. Average prices are expected to fall to a two-decade low this year, according to Reuters polling. That is not stopping oil companies from new drilling, however, as roughly half of the growth in U.S. gas output is coming from oil drillers that produce it as a by-product of crude output, according to S&P Global Ratings. Gas production is forecast to rise 3% this year to 94.7 billion cubic feet per day (bcfd), according to U.S. Energy Information Administration projections. Graphic on U.S. gas production “Even if it (gas price) goes to zero, it doesn’t change our business plans,” said Matt Gallagher, chief executive of shale producer Parsley Energy Inc, explaining why producers that profit from selling natural gas liquids, like butane or propane, will continue sending gas to market despite local prices trading close to nothing. Some gas companies have hedged, or locked in prices during better days, said John Thieroff, vice president at Moody’s Investors Service, providing a bit of breathing room to this quarter’s results. Those with big debts due this year could face reduced liquidity, he said. “We think it’ll be a soft market for a couple of years,” said Thieroff. Moody’s cut debt ratings on six U.S. gas producers last November over weak pricing. Graphic on U.S. oil and gas rig count Weak gas prices have also hit pipeline operators and oilfield services companies operating in high-cost fields. Patterson-UTI Energy Inc, a services firm, last week warned investors its results for the quarter would be hit because a customer dropped two of its fracking units. With producers trying to unload gas fields, bargain-hunters like Kalnin Ventures have popped up to buy properties from Carrizo, Range Resources Corp and a forthcoming deal for Devon Energy Corp wells in Texas. Kalnin, a Denver, Colorado-based investment firm, will just maintain the wells without new drilling unless prices recover to $3.50 per mmBtu, said CEO Christopher Kalnin, whose firm is backed by Thai coal and power firm Banpu PCL. The properties Kalnin purchased have already been written down by prior owners. “We started buying these when prices were depressed so our (cost) basis was already pretty low,” Kalnin said. Reporting by Arunima Kumar in Bengaluru, Scott DiSavino in New York; Additional reporting by Liz Hampton in Denver and Jennifer Hiller in Houston; Writing by Arathy S Nair; Editing by Marguerita Choy