Charlie Bradley
general
8/24/2020
Kim Jong-un death would 'risk conflict' as health concerns persist in North Korea
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. South Korean officials have claimed Kim Jong-un has been in a coma for months as some suggest the leader could be replaced by his adviser and sister Kim Yo-jong. Former aid to the South Korean President Kim Dae-jung, Chang Song-min said this week: “I assess him to be in a coma, but his life has not ended. “A complete succession structure has not been formed, so Kim Yo-jong is being brought to the fore as the vacuum cannot be maintained for a prolonged period. South Korea's spy agency, the National Intelligence Service (NIS), reported last week that Kim will gradually transfer authority to his sister “to ease stress”, despite his young age. However, the agency said the North Korean leader will still “exert absolute power” from behind the scenes while insisting the move was not linked to the dictator's health. The health complications have provoked questions about the future of North Korea after Kim Jong-un. If he were to die, one expert previously warned that conflict would be more likely. Dr Jim Walsh, senior research associate at MIT’s Security Studies Program, said "the risk of inadvertent conflict may increase during the early phases transition process" in his May 2020 report.   He added: "When Kim Jong-il died in 2011, the state of US-DPRK relations was less congenial. "Early in Obama's first term, the US president 'extended his hand' to the North. Pyongyang returned the favor by testing a nuclear weapon. "Should Chairman Kim exit early, there may be an opportunity to return to the negotiating table, especially given the North's precarious situation--one that is likely to deteriorate even further over the near to medium term. "But turning opportunity into progress will require a soft voice and a light touch, qualities the President has occasionally displayed in his dealings with Pyongyang, even as they are rarely displayed in other policy arenas. "In short, the passing of a North Korean head of state represents an opportunity--an opportunity for error and an opportunity for progress." READ MORE: Kim Jong-un 'could use coronavirus to create biological weapon'  Reports have already suggested that Kim Jong-un will delegate more powers to his sister and adviser Kim Yo-jong. Her recent hostility towards South Korea caused international concern. The North Korean leader has placed great trust in his younger sister, who is thought to be pivotal to the country's propaganda and approach to foreign affairs. She attacked the South as "the enemy" in June and said Seoul would soon witness the collapse of a "useless" liaison office in the border town of Kaesong. DON'T MISSNorth Korea 'will take military action' as Kim Jong-un plots war move [INSIGHT]North Korea on brink of war as Kim Jong-un’s sister seizes power [ANALYSIS]WW3: Chilling images of North Korea nuclear weapons base [INSIGHT]   She continued: "By exercising my power authorised by the supreme leader, our party and the state, I gave an instruction to the arms of the department in charge of the affairs with the enemy to decisively carry out the next action. "Our army, too, will determine something for cooling down our people's resentment and surely carry it out, I believe." She also said she felt it was "high time to break with the South Korean authorities" in a likely reference to previous threats of cutting all ties with the Seoul government. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.