Jacob Passy
business
9/17/2020
New-home construction pulls back slightly, as builders shift attention away from the multifamily sector
The numbers: U.S. home builders started construction on homes at a seasonally-adjusted annual rate of 1.42 million in August, representing a 5% decrease from the previous month but a 3% uptick from a year ago, the U.S. Census Bureau reported Thursday . Permitting activity occurred at a seasonally-adjusted annual rate of 1.47 million, down 1% from July but roughly even with the pace from August 2019. Economists polled by MarketWatch had expected housing starts to occur at a pace of 1.52 million and building permits to come in at a pace of 1.55 million. What happened: The dip in housing starts and building permits was driven by declines in multifamily construction activity. Multifamily starts fell 25% between July and August, while the number of new permits issued for multifamily buildings dropped 17% month over month. Comparatively, construction of new single-family homes increased 4% between July and August and was up 12% versus a year ago. The number of permits issued for single-family homes also rose on a monthly and annual basis. Regionally, the Midwest experienced the largest pick-up in new-home construction, with starts rising 28%, followed by the West at 19.5%. Overall housing starts fell 33% between July and August in the Northeast and by 18% in the South. Both the Northeast and South also noted decreases in single-family starts, unlike the Midwest and West. The big picture: The slump in home building reported for August doesn’t mean that real estate is no longer a bright spot in the overall economy’s rebound from the coronavirus pandemic. Rather, it is indicative of a slight pullback from the outsized jump in activity reported in July, analysts said. Builders are still working through a backlog of projects that they received permits for but could not get started earlier this year because of the pandemic. Demand for housing remains high, by most accounts. Low mortgage rates are encouraging prospective buyers to speed up their timelines and purchase a home sooner rather than later, particularly in the suburbs. Still the construction industry faces some headwinds. “With labor shortages and rising lumber costs compounding slowing activity, consumers can expect much higher prices for new homes over the next 12 months,” said George Ratiu, senior economist at Realtor.com. Robert Frick, corporate economist at Navy Federal Credit Union, further noted that some builders have said they are operating at “maximum capacity,” which could also explain the pullback. What they’re saying: “A still present overhang of permits that was built up largely in April and May remains to be worked off, and the strength in the single-family housing market is expected to continue given low mortgage rates,” Katherine Judge, an economist with CIBC Economics, wrote in a research note. “Homebuilder confidence is also at an all-time high, but builders are starting to report delays in receiving materials, which could work to slow building ahead somewhat.”