Danielle Wiener-Bronner, CNN Business
general
8/25/2020
Winter is coming — and restaurants are scrambling
 For months, restrictions on indoor dining have forced restaurants across the country to rely on outdoor seating to survive. But as the weather gets colder, that lifeline is going away. And restaurant operators are scrambling to figure out what to do next. "Everybody is scared of the winter right now," said Jason Kaplan, CEO of the New-York based restaurant consulting group JK Consulting. Restaurants are "still losing money, regardless of delivery and takeout and outdoor dining, they're still not being profitable," he said. "And they're still having problems paying rent." Without outdoor dining, their losses will start mounting again. Some operators won't make it. And in areas where indoor dining has been banned outright, like New York City and New Jersey , officials haven't laid out a clear path for its return. New York City Mayor Bill de Blasio said during a press conference last week that the city would have to see more improvement in combating the coronavirus before considering the option. Outdoor seating at Bar Roma in Chicago, Illinois. Even in areas where limited-capacity indoor dining is allowed, restaurant owners fear that rising cases could lead to closures. Read More Julia Zhu, who is the managing partner at Bar Roma in Chicago, considers that a worst case scenario. So she is trying to keep outdoor dining going for as long as possible, despite the frigid temperatures ahead. For now, that means looking into buying a few heaters to keep her patio open a little bit longer. "Even just a couple of weeks will help," she said. Currently, Zhu is operating at a loss. She was able to get some funding through the paycheck protection program, but that money ran out in July. "There's so many unknowns nowadays, and uncertainties," she said. Zhu hopes that delivery and curbside pickup orders will increase once the outdoor space is closed. In more temperate climates, covering a patio could work. But some restaurants have found that making such a substantial change is prohibitively expensive. Trinh Nguyen, who along with her brother owns the modern Vietnamese restaurant Ba Sa in Bainbridge Island, Washington, looked into that option last year and learned that it would cost $75,000. Patio seating at Ba Sa restaurant in Bainbridge Island, Washington. For her, it's impossible to make that kind of investment right now. Nguyen is trying to find a more affordable option, possibly from local builders who want to help. But she's mostly focused on trying to get through the coming months. "Everything right now is temporary. What's important is that we survive," she said. "During this time we're just pivoting one option to another when it's necessary." Others, like Luke Stoioff and David Rekhson, are considering heaters, branded blankets that customers can take home with them, tents or igloos. Stoioff and Rekhson are the founders of DineAmic Hospitality, a company with restaurants in Chicago. "Really it comes down to just combining a bunch of little efforts to hopefully tip the needle enough where we can manage to stay open," Stoioff said. And some are getting ahead of the winter by avoiding relying on their outdoor spaces at all. "We have table service outside but one month from now in the start of fall, people aren't going to want to sit outside," said Jason Hoy, who owns Tucker Silk Mill in Easton, Pennsylvania. The cafe has been completely transformed, he said. A waiter wearing a protective mask serves food to patrons at the outdoor seating area of a restaurant in Chicago in July. Before the pandemic, Tucker Silk Mill sat 48 people. Now, the space has been split in half: One part is devoted to the general store Hoy set up in the spring , and the other will serve as a private dining room for groups of 12 people or less. Hoy also plans to set up a counter where people can buy salads, pies and sweets to go. Many operators who are trying to make it work are investing a lot to stay afloat. Restaurant groups argue that without help, many operators just won't make it. "Restaurants are making a lot of capital investments to operate under these new government mandates," said Sean Kennedy, executive vice president of public affairs for the National Restaurant Association. "They're investing in new infrastructure," he said. Because of this, the National Restaurant Association is pushing for a tax credit that will offer some relief, among other types of support. Kaplan, the restaurant consultant, said many of his clients will need rent relief. "The hope is that there's going to be some sort of rent abatement or some sort of deferment," he said. "Everybody is pretty much in the same boat flipping a coin and hoping for the best. That's basically all we can do."