Maeve Reston, CNN
general
10/4/2020
Trump's photo op raises new questions about how seriously he takes the virus 
 In the midst of an aggressive course of treatment for coronavirus , President Donald Trump left the hospital with his security detail Sunday so he could ride in an SUV past supporters cheering him on outside Walter Reed National Military Medical Center . The short trip, where Trump waved to his supporters through the window while wearing a mask in the back of his SUV, was an attempted show of strength that displayed the President's questionable judgment, his willingness to endanger his staff and the fact that he still does not seem to comprehend the seriousness of a highly contagious and deadly disease. Trump's doctors on Sunday provided concerning details about his condition to reporters -- including two alarming drops in his oxygen levels. But the late Sunday photo op underscored that the chief concern for the President, who was furious at his chief of staff for telling reporters about his troubling vital signs, is projecting a commanding image to the public. An attending physician at Walter Reed harshly criticized Trump's Sunday drive-by as a risk to the lives of Secret Service agents who accompanied him in his SUV. "Every single person in the vehicle during that completely unnecessary Presidential 'drive-by' just now has to be quarantined for 14 days. They might get sick. They may die. For political theater. Commanded by Trump to put their lives at risk for theater. This is insanity," Dr. James Phillips tweeted. Read More White House's inept 'contact tracing' effort leaves the work to others "That Presidential SUV is not only bulletproof, but hermetically sealed against chemical attack. The risk of COVID19 transmission inside is as high as it gets outside of medical procedures. The irresponsibility is astounding. My thoughts are with the Secret Service forced to play," Phillips tweeted. Despite the risk posed to others in the hospital, the driver and security, White House spokesman Judd Deere said that "the movement was cleared by the medical team as safe to do" and that "appropriate precautions" were taken, "including PPE." Photos of Trump's unannounced ride posted by Getty Images show a Secret Service agent in the front row wearing a full medical gown, respirator mask and a clear face shield. The White House Management Office sent its first staff-wide email Sunday night since Trump tested positive for coronavirus early Friday morning. Until then, staffers had gotten no word about whether to come into work or to remain home given that several of their colleagues tested positive. Stunningly, the email, which was viewed by CNN, states they should not contact the White House testing office if they have symptoms. Trump's diagnosis also doesn't seem to have changed his campaign's understanding of the risks their events have posed to their supporters. Jason Miller, a senior campaign adviser to Trump, told CNN's Ana Cabrera Sunday on "Newsroom" that the campaign will continue to take temperatures and give out hand sanitizer and masks as supporters enter rallies, but he did not detail any other changes like requiring attendees to wear those masks. "We're not going to hide in fear," Miller said. Trump's condition Here's everything we know (and don't) about Trump's condition in Walter Reed Trump's physician, Navy Cmdr. Dr. Sean Conley , held a second medical briefing in as many days on Sunday that again raised more questions than answers about the President's condition. In that jarring news conference Sunday morning, Trump's doctors said that even though the President has had at least two concerning drops in oxygen levels, they are hoping he could be discharged as early as tomorrow from Walter Reed. Conley and other doctors involved in the President's care offered some information about the President's condition and the treatments that he is receiving -- but there were still significant gaps that made it hard to decipher the full picture. Conley again failed to answer basic questions about the President's condition and admitted Sunday that he had omitted those alarming drops in the President's oxygen levels during Saturday's news conference because he wanted to "reflect the upbeat attitude" that the team and the President had about his condition and didn't want "to give any information that might steer the course of illness in another direction." Conley acknowledged that his evasive answers "came off that we were trying to hide something" but said that "wasn't necessarily true," adding that the President is "doing really well" and is responding to treatment. The President has experienced "two episodes of transient drops in his oxygen saturation," Conley said Sunday. The first significant episode occurred late Friday morning when, Conley said, the President had "a high fever and his oxygen saturation was transiently dipping below 94%." The President was given oxygen at that point, Conley said, answering a question he had evaded during his Saturday briefing. "After about a minute on only two liters, his saturation levels were back over 95%. He stayed on that for about an hour maybe, and it was off and gone," Conley said Sunday. Later on Friday, Conley said, Trump was out of bed, moving around the White House residence with only mild symptoms. On Saturday, the President's oxygen level dropped again "to about 93%," Conley said. "We watched it and it returned back up." But the incident led doctors to start treating Trump with the steroid drug dexamethasone, which has been shown to help patients with Covid-19. It is typically given to patients on supplemental oxygen or ventilation. Conley said the President's current blood oxygen level is 98%. But Conley refused to say how low the President's blood oxygen levels had dropped during that first alarming episode at the White House. When asked if the President's blood oxygen level had dropped below 90, he replied, "We don't have any recordings here of that." Pressed again on whether the level had dropped below 90, Conley said the President's blood oxygen levels didn't get down into "the low 80s." He offered no detail about what X-rays or CT scans have shown about whether there has been any damage to the President's lungs. "There's some expected findings, but nothing of any major clinical concern," Conley said, not explaining whether they were expected findings in the lungs of a normal patient or a Covid-19 patient. A crisis in leadership Some seven months into a pandemic that has killed more than 209,000 Americans , the nation is now facing a grave governing crisis with its commander in chief hospitalized -- his condition hinging on his progress over the coming days -- as the White House events of the past week serve as a textbook example of how not to handle a deadly virus. The White House already has a huge credibility problem with the public, and the lack of on-the-record information from White House officials Friday and Saturday served as a master class in opacity and contradiction that raised major questions about the President's health. It was only late Saturday night -- more than 24 hours after the President had been at Walter Reed -- that the public learned specific details about why Trump was airlifted to the hospital Friday, when chief of staff Mark Meadows said during an interview with Fox News that Trump had a fever on Friday morning and his oxygen level had "dropped rapidly." White House sows confusion about Trump's condition as source tells reporters next 48 hours will be critical Earlier on Saturday, Meadows had also attempted to signal that the President's initial condition was more serious when he spoke to pool reporters as an unnamed official after Conley's briefing that morning. But his identity was later revealed by The New York Times and The Associated Press, and Trump was angry that Meadows had contradicted the White House physician's upbeat assessment, two sources with knowledge of the situation told CNN's Jim Acosta Sunday. A separate White House official confirmed Trump is unhappy with Meadows, as the chief of staff is now viewed by Trump advisers as having damaged the credibility of the current medical briefings on the President's bout with the coronavirus. The President's aversion to appearing weak and sick is now what is driving the effort to project resolve, including a video he tweeted from Walter Reed on Saturday, the photos released by the White House of him working and the multiple accounts of phone calls where he sounded strong by his allies and family members. Sunday afternoon, Trump tweeted another video where he teased his surprise drive-by in front of supporters gathered outside the hospital. Conley said on Sunday he and Meadows "work side by side" and that the chief of staff's statement had been misconstrued. "What he meant was that 24 hours ago when he and I were checking on the President, that there was that momentary episode of a high fever and that temporary drop in the saturation, which prompted us to act expediently to move him up here," Conley said, referring to Walter Reed. A potential superspreading event at the White House Many of the Trump aides or contacts who have recently tested positive for Covid-19 attended the White House festivities honoring Supreme Court nominee Amy Coney Barrett on September 26, in the Rose Garden. At least seven people attending the event, including the President and first lady, have tested positive. University of Notre Dame President the Rev. John Jenkins, former counselor to the President Kellyanne Conway and Republican Sens. Mike Lee of Utah and Thom Tillis of North Carolina, who were seated relatively close to each other, tested positive. Former New Jersey Gov. Chris Christie also tested positive and checked himself into the hospital Saturday as a precautionary measure, because he has asthma. Inside one celebration that helped spread the virus across the US government Conway, Christie, Trump's senior adviser Hope Hicks and his campaign manager Bill Stepien — who have all tested positive — were also all involved in debate prep ahead of Trump's Tuesday clash with Democratic nominee Joe Biden. It "seems highly likely this originated at the SCOTUS announcement last week," a senior administration official told CNN's Jake Tapper of the outbreak among GOP officials. "It may have come from the Hill. The next major concern will be securing Capitol Hill and protecting lawmakers," the official added. Trump did not address anyone else's diagnosis during a video message from Walter Reed Saturday. As he praised the medical care he had received at Walter Reed, he sought to spin his hospitalization to his advantage by making it sound like his diagnosis had been inevitable, even though he took few precautions to prevent it. The President said he was "starting to feel good" and that he was receiving therapeutics he said are like "miracles coming down from God." "This was something that's happened, and it's happened to millions of people all over the world and I'm fighting for them, not just in the US," Trump said. "We're gonna beat this coronavirus — or whatever you want to call it — and we're gonna beat it soundly." Thanking the American people for their well wishes, Trump said the true nature of his condition would be revealed in the coming days: "You don't know. Over the next period of a few days, I guess that's the real test, so we'll be seeing what happens over those next couple of days," Trump said. Trump took photos, had roundtable with donors at Bedminster fundraiser hours before announcing Covid diagnosis In the video, President said the decision to go to Walter Reed on Friday was his. He suggested he didn't like the prospect of staying isolated at the residence: "Lock yourself in, don't ever leave, don't even go to the Oval Office, just stay upstairs and enjoy it, don't see people, don't talk to people and just be done with it." That statement from Trump, clearly attempting to make himself look like a decision-maker in command of the situation, contradicts reporting from CNN's Kevin Liptak and Kaitlan Collins that the President was reluctant to go to the hospital. "I had to be out front and this is America, this is the United States, this is the greatest country in the world, this is the most powerful country in the world," Trump continued in the video. "I can't be locked up in a room upstairs and totally safe, and just say, hey whatever happens, happens. I can't do that." Trump's alternate reality For much of this year, Trump has spun an alternate reality about the dangers of coronavirus — disputing science and the efficacy of masks, downplaying the risks to the American people, and making false statements about how 99% of coronavirus cases in America are "totally harmless" or that the virus "affects virtually nobody." He encouraged his aides and advisers to live in that dangerous fantasy land, pushing his luck to the limits as late as this past week when he again recklessly gathered thousands of unmasked Americans at his political rallies and packed the top officials in government into a Rose Garden ceremony for his Supreme Court nominee. All the while, White House officials embraced the fallacy that administering rapid coronavirus tests frequently at the White House could provide a shield of immunity. The President's construct crumbled Friday when he was airlifted to Walter Reed after contracting the virus, while many aides, advisers and allies were testing positive for Covid-19 after interacting with him over the past week. Here's who has tested positive and negative for Covid-19 in Trump's circle The White House seemed to be continuing to downplay concerns about the severity of the virus Saturday morning during Conley's first news conference at Walter Reed where he described the President as upbeat and feeling good, without revealing any of the alarming developments with his oxygen levels the day before. Conley repeatedly stated Saturday that the President was not currently receiving any. But his rosy pronouncements about the President's condition were contradicted minutes later in the statement that was given to pool reporters from a source familiar with Trump's health, later identified as Meadows. On Saturday evening, Conley followed up with another memo saying Trump "remains fever-free and off supplemental oxygen with a saturation level between 96% and 98% all day," which is within the normal range for blood oxygen levels. That statement now appears to conflict with the information Conley revealed Sunday morning when he described the drop in the President's oxygen level to 93% on Saturday, though Conley did not specify what time that happened. While the President was still at the White House Friday, he was administered the experimental Regeneron antibody cocktail, a promising treatment that has not yet been approved by the Food and Drug Administration that was intended to help boost the President's immune system as he fights the virus. Once Trump was at Walter Reed, doctors initiated the antiviral drug remdesivir. He is receiving a five-day course of the drug, which has been shown to shorten recovery time for some coronavirus patients. The President completed his second dose on Saturday evening. He's also continuing on dexamethasone, the first dose of which he received Saturday. Dr. Brian Garibaldi, one of Trump's doctors, said Trump has been "up and around" Sunday. "Our plan for today is to have him to eat and drink, be up out of bed as much as possible to be mobile," Girabaldi said. "And if he continues to look and feel as well as he does today our hope is that we can plan for discharge as early as tomorrow to the White House where he can continue his treatment course." There is a long history of White House officials covering up or obfuscating about the medical condition of the sitting President — from Grover Cleveland's secret surgery to remove a tumor in his mouth aboard a friend's yacht, to John F. Kennedy hiding his Addison's disease. Officials in the Trump White House have carefully calibrated their statements about the President's health over the past few days in what seems like an effort to put the best face on the diagnosis at a time when the President is 29 days from Election Day and trailing in the polls. Mail-in voting has already begun in certain states across the country. The President tweeted that he had tested positive for coronavirus around 1 a.m. ET Friday, hours after attending a Thursday night fundraiser in Bedminster, New Jersey, where he met with a small group of donors indoors with no masks, before addressing a larger crowd outdoors. Trump got his first positive coronavirus test result Thursday after returning from that trip, a White House official said Saturday evening. Hicks had begun experiencing symptoms the previous night while accompanying the President on his trip to Minnesota for a fundraiser and rally Wednesday night. It's unclear whether the President was tested around that same time, given how closely they work together. Miller, the senior Trump campaign adviser, on Sunday could not explain why Trump went ahead to the New Jersey fundraiser after Hicks had tested positive and accused Biden of using face masks as a prop during an appearance on ABC's "This Week." Biden's senior adviser Symone Sanders told CNN's Jake Tapper on "State of the Union" that Biden and his campaign officials are following guidelines from the US Centers for Disease Control and Prevention: "We're wearing the masks that are keeping us safe." CNN's Kevin Liptak, Jim Acosta, Kaitlan Collins and Allie Malloy contributed to this report.