Christina Maxouris, Jay Croft and Dakin Andone, CNN
general
11/14/2020
Physician predicts 'unprecedented surge' in US Covid-19 cases after Thanksgiving
 Coronavirus cases in the US will spike after Thanksgiving, further stressing health care systems and prompting new restrictions, an emergency physician said Saturday, as states continued to report soaring numbers of new cases, hospitalizations and deaths. Recovering Covid-19 patients struggle to return to normal after hospital discharge, study finds Dr. James Phillips, chief of disaster medicine at George Washington University Hospital, told CNN's Erica Hill he is "terrified" about what's going to happen this holiday season. "We're going to see an unprecedented surge of cases following Thanksgiving this year, and if people don't learn from Thanksgiving, we're going to see it after Christmas as well," Phillips said. Already, grim indicators offer a glimpse of what's to come. A little more than a week after the US first topped 100,000 daily infections, it reported a record of more than 184,000 new cases Friday. Hospitalizations also hit a new high -- for the fourth consecutive day -- with more than 68,500 Covid-19 patients nationwide, according to the COVID Tracking Project. And the country's daily death toll has topped 1,300 at least three times this week. "Things are going to get much, much worse," said Dr. Leana Wen, a CNN medical analyst and former Baltimore Health Commissioner. She expressed concern over the impact on the already-strained health care system when the new cases added in recent days are reflected in hospitalizations. Read More "We have this firestorm of coronavirus all across the country," Wen said. "It's not one or two hotspots, the entire country is a hotspot of coronavirus infection." Leaders implement new restrictions On Saturday evening, Johns Hopkins University data showed the US has had at least 10,888,372 cases and at least 245,574 deaths. By 4 p.m. ET, the country had already recorded 116,716 cases, marking the 12th consecutive day the US reported more than 100,000 cases. Meantime, governors across the country have announced new prevention measures in hopes of gaining better control of the pandemic before winter arrives. In New Mexico, Gov. Michelle Lujan Grisham announced Friday a temporary "statewide order closing in-person services for all nonessential activities," beginning Monday through November 30. Residents are instructed to stay home except for essential trips, like emergency medical care or getting food. On Friday, Oregon Gov. Kate Brown announced a statewide "two-week freeze" that will take effect Wednesday. New measures include limiting gatherings to six people from two households; allowing only takeout and delivery for restaurants and bars; closing gyms; and requiring businesses to mandate work from home as much as possible. The measures will likely last "much longer" than two weeks for "hot spot" counties, Brown said. Health care workers are 'tapped out' amid coronavirus fall surge, Wisconsin doctor says Arkansas Gov. Asa Hutchinson announced the creation of a winter Covid-19 task force. And New York Gov. Andrew Cuomo said Friday there will be an emergency meeting this weekend with the leaders of six northeastern states. The Navajo Nation will also implement stricter measures for three weeks beginning Monday, including a stay-at-home advisory that also restricts travel off the Navajo Nation. Orders also require the closure of government offices -- except for essential employees and services -- and require schools to institute virtual learning. "We are inching closer and closer to a major public health crisis in which we could potentially see our hospitals filling up with patients," Navajo Nation President Jonathan Nez said in a statement. "Our health care system on the Navajo Nation cannot sustain a long-term surge in COVID-19 cases." Americans should prepare for restrictions similar to the stay-at-home orders seen in the spring, Phillips said. He cited restrictions that have recently been implemented in Chicago, Oregon and New Mexico as "the first dominoes to fall." States report soaring rates On Saturday, California reported 9,875 new cases, according to the California Department of Health. On Friday, health officials warned the state was seeing the fastest rate of increase in the number of daily coronavirus cases since the start of the pandemic, with a 47.1% increase in new cases in a one-week period since the beginning of the month. Chicago issues stay-at-home advisory and tells residents to cancel traditional Thanksgiving celebrations "When cases are increasing at this pace, it is really important for us to act quickly," said Dr. Erica Pan, California's acting public health officer. Maryland confirmed an additional 2,321 coronavirus cases across the state, "by far the largest daily increase we've ever seen," Gov. Larry Hogan said in a tweet Saturday. Minnesota reported a record 8,703 new cases on Saturday, according to the state Department of Health. This marks the most cases ever reported by state officials in a single day. Arizona had 3,476 new cases on Saturday, the third day with more than 3,000 this week alone, according to the Arizona Department of Health Services (ADHS). This breaks the record set on July 31, when the state had 3,212. New Jersey reported nearly 4,400 cases on Saturday, a figure Gov. Phil Murphy called "alarming and concerning, to say the least." "Wear a mask. Social Distance. Stay Safe," he said in a tweet . A 'grim day' for the US How people act over the coming weeks will have a "profound impact," former Surgeon General Dr. Vivek Murthy said Friday. "This is a grim day for the country, because we're seeing cases skyrocketing, we're seeing hospitals fill up and we're also seeing the death toll march up," Murthy, co-chair of President-elect Joe Biden's Transition Covid-19 Advisory Board, said. "We're at a point now, even pre-Thanksgiving, where we are surging beyond any level that we have seen over the last eight months," he added. California sees fastest growth in new daily coronavirus cases As the holiday season starts, it's important to wear masks, keep a safe distance, and wash hands regularly, Murthy said. "If you're thinking about going home for Thanksgiving, ask yourself if you can observe these kinds of precautionary practices, because if you can't, then you may be putting yourself and others at risk," he said. Health officials urge Americans to use masks during Thanksgiving celebrations but fear the holiday, and the friend and family gatherings that are likely planned, will fuel the Covid-19 surge. Experts say people who plan to visit family should quarantine ahead of the holiday. Less than 9% of North Dakota staffed hospital beds are available The rampant spread has put a massive strain on the country's health care system that's now hosting the highest number of Covid-19 patients ever. Data from North Dakota's health department shows only about 8.5% of staffed hospital beds remain available, with at least 421 people currently hospitalized who tested positive for the virus. About 50 patients are in the ICU. On Friday, Gov. Doug Burgum announced new Covid-19 prevention measures , including a face covering mandate for indoor businesses and public settings and outdoor settings where social distancing isn't possible. A New Jersey restaurant with a coronavirus scare stayed open because of the generosity of a neighboring barbershop "Since the beginning, we've taken a data-driven approach to our pandemic response, focusing on saving lives and livelihoods," the governor said. "Right now, the data demands a higher level of mitigation efforts to reverse these dangerous trends, to slow the spread of this virus and to avoid the need for economic shutdowns." As of Saturday, the state's daily positivity rate was 19.51% -- far above the 5% mark the World Health Organization recommends governments see for 14 days before reopening. In Oklahoma, health officials reported a 7% ICU bed capacity Friday, up from 5% a day earlier -- with now 64 ICU beds available. In Massachusetts, where reported infections have increased "by seven times" since Labor Day and hospitalizations have increased "by two times," the governor announced a field hospital with 240 beds will be reestablished at the DCU Center -- an indoor arena and convention center complex in downtown Worcester. Vaccines will be distributed by population, official says When a Covid-19 vaccine is approved, it will be distributed across US states and territories based on population, a top Operation Warp Speed official said Friday. Drugmaker Pfizer, which this week announced early data shows its vaccine is more than 90% effective, is expected to apply for emergency use authorization from the US Food and Drug Administration by the end of this month. "We expect to have tens of millions of doses immediately following EUA and we will distribute them as soon as the FDA applies the EUA," Gen. Gustave Perna, who is helping oversee Operation Warp Speed , said. "We will do that within 24 hours of the EUA." Gov. Cuomo responds to Trump's threat to not send vaccine to New York: 'He tries to bully people' Pfizer has said it will distribute its vaccine outside the federal framework. State health officials have said they have not heard many details from the federal government about how the vaccine distribution will be organized, and they have not received the funding they need to get infrastructure in place. Meanwhile, retail drug chain Walgreens says it's "rapidly expanding" its ultra-cold storage capabilities to accommodate a potential Pfizer Covid-19 vaccine. CNN's Lauren Mascarenhas, Kay Jones, Elizabeth Cohen, Tina Burnside, Samira Said, Maggie Fox and Melissa Alonso contributed to this report.