Alden Wicker
consumer
1/6/2020
Red Carpet Sustainability After Coronavirus Should Be Top Priority
When the coronavirus pandemic is over and life returns to normal, celebrities will again walk red carpets for premieres and parties and awards shows. But things will not be like they were before. Moving forward, sustainability will become — even more so than it was before — the top priority for red carpet fashion. This past red carpet season ended in February, but it already seems like a lifetime ago. On the day of the 2020 Oscars, we didn’t even yet have a name for the virus that has since caused so much grief and mayhem. (The name COVID-19, the disease caused by the novel coronavirus, was announced on Feb. 11, two days after.) At the time, the buzz word on the red carpet was “sustainable.” At the Oscars, Kaitlyn Dever and L?a Seydoux’s Louis Vuitton gowns — made with a new, luxury version of Tencel fabric — were labeled sustainable. Timoth?e Chalamet’s tracksuit made of recycled nylon and Olivia Colman’s Stella McCartney gown? Both sustainable. Penelope Cruz’s, Kim Kardashian West’s, and Margot Robbie’s vintage gowns earned them the sustainable label, as did the decision by Laura Dern, Elizabeth Banks, and Jane Fonda to re-wear gowns from red carpets past. Costume designer Arianne Phillips, co-founder of RAD (Red Carpet Advocacy), chose to advocate for sustainable fashion this year as well. She partnered with the sustainable fashion nonprofit New Standard Institute and asked Jeremy Scott of Moschino to upcycle fabric from a dress she wore when she won an Oscar in 2012, combining it with new fabric for an entirely different look. Saoirse Ronan also sported a half-old look: her dress bodice was made from the leftover fabric from making her BAFTA dress. This ethos peppered other award shows throughout the season. Jennifer Aniston re-wore an old dress to the SAG Awards. Where’d You Go Bernadette actress Troian Bellisario re-wore her bridal skirt by sustainable Spanish brand Cortana with a blush silk tank top for the Golden Globes afterparty. And Maggie Rogers said she carried a Chanel reusable water bottle at the Grammy’s because, “Sustainability is a really important thing to me.” It honestly was heartwarming to see celebrities giving consideration to the impact of their sartorial choices, especially since typical red carpet fashion can do so much damage to the environment. No, a Gucci dress is not fast fashion: cheap, toxic clothing made to be trashed after a few wears. But even custom designer gowns feed into the fast-fashion system by encouraging a culture of never wearing the same thing twice. “There’s a general obsession with newness,” says Laura Jones, celebrity and fashion stylist and founder of the sustainable fashion magazine The Frontlash. “The brands lend out these gowns for free. In exchange, they want their newest collection to be presented on the red carpet.” What you see on TV won’t be trashed, but it will languish in a closet unworn and inspire an orgy of consumption. And the actual process of dressing celebrities for the red carpet is incredibly wasteful. If it’s a custom gown, it will be flown from Europe to the U.S. for fittings — along with a couturier or three, in business class. If the celebrity isn’t getting a custom gown, their stylist will have up to 100 gowns overnighted to Los Angeles or New York City for a fitting, along with shoes, bags, and jewelry. After the celebrity makes her choice, everything is flown back. “That carbon footprint spread across all the red carpets in the world can start to look gnarly,” says Jones, who — along with stylist Anita Patrickson — had decided last year to ditch the old model and instead order a small edit of dresses they know their client will like. The practice of ordering many garments to try with the intention of only keeping one also sets a terrible example. In the real world, when you or I order seven fast-fashion dresses overnight, try them on, and send them back, those dresses are likely trashed. As you know, however, that calculus has completely changed. When two of the leading fashion manufacturing centers — Italy and China — shut down in February and March, respectively, to try to flatten the curve of COVID-19 infections, they brought production, shipping, waste and carbon emissions all down with them. China’s overall emissions dropped by a quarter, according to a February report by the U.K.-based website Climate Brief, and Venice’s canals have become clear enough to see the fish swimming in them. Of course, those improvements came with an enormous human cost. Millions of garment workers worldwide and hundreds of thousands of retail associates in the U.S. have lost their jobs, and independent designers are hanging on for dear life. We don’t know yet how long this will last, but one thing is for sure: When the pandemic has passed and we are allowed to reemerge into a social life again, the conversation about sustainability in celebrity fashion can’t just be about fabrics. It has to include a human element, too. “If I were dressing someone and the dire predictions of death and economic impact [of the coronavirus] had come to fruition, I would think very carefully about my client striking the right tone on the red carpet,” Jones says. “Embracing ‘joy’ on the red carpet by wearing a lesser-known or independent designer whose business has suffered could be one way to do that. Expressing solidarity with those who have less by rewearing a garment from a previous red carpet could be another.” By that measure, Joaquin Phoenix, who wore the same tux by sustainable designer Stella McCartney to every event this season, looks like a trendsetter. So do the women in vintage dresses, who encourage us all to shop secondhand instead of buying new, and the celebrities who pulled something out of their own closet, bringing their fashion’s greenhouse gas emissions down to zero and flipping the script by bragging about wearing something twice on Instagram. Wore half my wedding dress. Home by 11. Eating ice cream. Happy #goldenglobes2020 A post shared by  Troian Bellisario (@sleepinthegardn) on Jan 5, 2020 at 11:30pm PST As for the ladies who wore dresses made of Tencel in partnership with Red Carpet Green Dress? Well, whether or not those fabrics are actually sustainable depends. Tencel, which is made from sustainably harvested trees, is purported to have a lower water, climate, and pollution footprint than silk, which is made by raising silkworms and then boiling them alive in order to harvest the silk from their cocoon. If you’re a vegan, then a Tencel Luxe gown would be a great alternative. But sericulture, as the silk industry is called, is an important tradition that helps alleviate rural poverty for millions in India, Vietnam, and China. The truth is, when you start digging into material impacts, the conversation gets complicated — and sometimes quite heated. That debate will only get more complicated in the coming months, as we weigh the acute pain of the pandemic against the more slow-moving yet equally deadly and unjust disaster that is climate change. RELATED: Denim Is Destroying the Planet Red Carpet Green Dress has always incorporated recycled or vintage elements into celebrity looks, including Naomie Harris’ 2013 Oscars dress that featured vintage beads, and Emma Roberts’ archival Armani piece from the 2017 Oscars. “Still, I don’t agree that that is the ‘the most’ sustainable,” RCGD CEO Samata said by email in February. “Whilst rewearing or spotlighting vintage is crucial, if we are not changing the way fashion is being made on a mass scale … we will continue to drown in a sea of waste. At RCGD we completely believe in sustainability being more than just one thing and strive to spotlight that every single year.” If we head into a recession, consumers will be faced with two paths forward. They can decide to buy even more of the cheap, disposable celebrity dupes in order to keep up with trends. Or, they can decide to shop secondhand, buy fewer items, and choose the kind of classic, high-quality fashion that they can wear over and over again. To light the way, we need more celebrities like Tiffany Haddish, who wore her Alexander McQueen gown five times, mainly because it was so eye-wateringly expensive. With supply chains in Europe disrupted, Jones suspects we’ll see celebrities wearing and rewearing more vintage, archival, and made-in-America pieces when they again have occasions to dress up for. That’s a down-to-earth and earth-friendly message she can get behind. “Particularly for these luxury houses, it seems like messaging that only strengthens their brand.” The coronavirus pandemic is unfolding in real time, and guidelines change by the minute. We promise to give you the latest information at time of publishing, but please refer to the CDC and WHO for updates. We're shining a spotlight on sustainability in fashion to help spread the word: Reusing, re-purposing, and re-styling is never a bad look. 