Marco Giannangeli, Sunday Express DIPLOMATIC EDITOR
general
5/10/2020
Leading expert's stark warning: China ready for war with US ‘in next five years’
  It follows a ramping up of tensions over China's alleged cover-up over the Covid-19 virus and reports that it intends to brand tracts of the South China Sea an Air Defence Identification Zone (ADIZ). Last week, a leaked report presented by China's Ministry of State Security to President Xi Jinping revealed that global anti-China sentiment is now at its highest since the 1989 Tiananmen Square crackdown. Senior Chinese sources say Xi is preparing for a worst-case scenario of armed confrontation with the US. But China's collision course with war began long before the coronavirus outbreak, with the rise of nationalist Xi and the ramping up of so-called "Wolf Warrior" diplomacy - named after a movie in which Chinese special forces vanquish US mercenaries in Africa and Asia. 'Conflict Taiwan Dean Cheng, senior research fellow for Chinese Political and Military Affairs at the US Heritage Foundation think tank, said: "The Chinese themselves describe some of their diplomats as Wolf Warriors. These include Lijian Zhao, who suggested the US started Covid-19. "This isn't China backfooted by the Covid crisis. The crisis had merely pushed a door which Xi opened when he came to power." Obvious flashpoints are Taiwan and the South China Sea.  Mr Cheng said: "Conflict over Taiwan is the most immediate possibility, and this has been exacerbated by the Covid crisis. "So far, most countries have been playing along to China's demands. But it's possible that mounting evidence of China's non-good citizen status will encourage more to recogniseTaiwan as its own country within the next five years. "This would lead to military escalation by China and a reaction by the US, Japan and, diplomatically at least, the UK and other allies." The South China Sea remains another powder keg. "If reports of plans to impose an ADIZ are correct, it would exasperate global tensions because $5.5trillion worth of trade transits through the South China Sea every year," Mr Cheng said.  When China's bluff was called following a similar move in the East China Sea, it did not respond militarily. But the rules are changing. Mr Cheng said: "China borders 17 countries, and we have a set of players with different views of acceptable risk behaviour. "India and China are two legs of a three-legged stool and the problem is that the third leg is Pakistan. Its support for terror groups, its ever closer ties to China and growing US-Indian dialogue are all factors. "China has sent soldiers into India before. It's only down to good luck and Indian forbearance that no one has shot anyone yet. If this does happen, the US could find itself drawn into military conflict. "Another real scenario would have occurred if Kim Jong-un had actually died and China interfered with North Korea." While US President Donald Trump is famed for being a deal-maker, it is not the case that he would avoid conflict at all costs, said Mr Cheng. "His propensity is for financial conflict to get what he wants. But he has conducted more foreign ops in his first two years than [Barack] Obama did in four years. "If China were to invade Taiwan, for example, even he would recognise that's not really viable." China also prefers economic and political pressure to military force. "While Xi isn't likely to use military force as a first option now, except over Taiwan, will this be true five years from now?" asks Mr Cheng. "If China creates an ADIZ in the South China Sea and can't enforce it, Xi loses face internally, and that's significant. The question becomes not 'is Trump a deal-maker', but is Xi Jinping? "Until now, everyone played by the rules. But the post-Covid-19 world will see China questioning the value of a rule book forced upon it by previous generations, when it stops working for them." Sorry, we are unable to accept comments about this article at the moment. However, you will find some great articles which you can comment on right now in our Comment section. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.