Carleton English
business
9/17/2020
Dow Jones Industrial Average and Travel Stocks Fall
U.S. stocks slid Thursday morning as investors continued to digest the outcome of the Federal Reserve’s two-day meeting Wednesday. Fed officials signaled that interest rates could stay near zero through 2023 and commented on the uneven nature of the economic recovery, calling on more fiscal stimulus to move things along . Wall Street will also have its eye on the latest weekly tally on weekly jobless claims, due to be released at 8:30 a.m. There were 884,000 people newly seeking unemployment benefits last week. Futures for the Dow Jones Industrial Average fell 229 points, or 0.8%. S&P 500 futures were off 1.1%, and Nasdaq Composite futures dipped 1.6%. Oil ticked up slightly, with West Texas Intermediate crude and Brent crude both up 0.3%. Moderna (ticker: MRNA) shares climbed 3.3% premarket after announcing progress in the clinical trials for its Covid-19 vaccine candidate. Separately, chief executive Stephane Bancel told CNBC that he expects to have enough data to know if the vaccine is effective by November . But travel-oriented stocks were hit in early trading as conflicting timelines on when a vaccine could be ready and widely available weighed on shares. Carnival (CCL) shares were down 3%, while Norwegian Cruise Line shares fell 2.6%. Airlines also got dinged with American Airlines (AAL) down 0.7%, and United Airlines and Delta Air Lines (DAL) both down 1.3%. Snowflake (SNOW) shares fell 3.9% after a stunning debut on the New York Stock Exchange on Wednesday, in which shares of the cloud software company soared 111.6%. Write to Carleton English at carleton.english@dowjones.com