Sean Martin
general
8/24/2020
Alien base on Moon proves ETs OWN lunar satellite - bizarre claim
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Conspiracy theorists have been sent into a frenzy after spotting what they believe to be an alien base on the lunar surface. Not only is this proof of aliens, according to certain ET hunters, but also that an advanced species owns the Moon. The bizarre claim was made by prominent alien researcher Scott C Waring after he spotted a strange anomaly on the lunar surface. Mr Waring wrote on his blog UFO Sightings Daily: "Alien base found on Moon, 100 percent proof aliens own Moon. "This is a white structure, which I call the white ceramics. "These structures are near impossible to photograph due the powerful reflection of light bouncing off of them.   "I added contrast and they came into focus. I added yellow to the building area so you can see exactly what I see. "It does take years of practice and patience to allow your eyes to adjust to not only the black and white photos, but to search for similar signs of structures that I have found in the past ten years. "This has to be one of the top ten. The map ruler is not accurate, its true size is close to 300 metres across. and 50 metres high." However, the 'alien base' in question is more likely to be a meteorite impact. READ MORE:UFO hunter claims to spot strange-orb over London  There are millions of them all over the Moon because it barely has an atmosphere so even a meteor which is as big as a grain of rice can make a sizeable dent in the surface. Sceptics and NASA say the structure and other similar findings are just the effects of pareidolia – a psychological phenomenon when the brain tricks the eyes into seeing familiar objects or shapes where they do not exist. NASA said: "Pareidolia is the psychological phenomenon where people see recognisable shapes in clouds, rock formations, or otherwise unrelated objects or data. "There are many examples of this phenomenon on Earth and in space." DON'T MISSNASA UFO sighting: Alien ship 25 TIMES size of Earth spotted at SunAlien base on Mercury: ET hunters claim to find huge UFOUFO sighting: Tom DeLonge of Blink-182 shares cryptic UFO message  Mr Waring has argued humanity has the strength to deal with such a shocking alien revelation if NASA were to admit it. He said: "Much like COVID-19 did to the people in each country as it spread, because the public once believed that such a pandemic would be impossible, and yet, the human race has changed their perspective on that very fast. "That's how disclosure of intelligent aliens would be, but it would not kill people or frighten them as much." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.