Mark DeCambre
business
9/17/2020
Dow trades off its lows as investors process Fed policy and lackluster economic reports
U.S. stocks traded lower Thursday, but off their worst levels of the session, as investors digested the Federal Reserve’s economic outlook and its decision to hold benchmark interest rates at superlow levels for at least the next three years. A round of less-than-stellar U.S. economic reports early Thursday, including jobless benefit claims,  manufacturing activity, and housing also discouraged investors. How are equity benchmarks performing? The Dow Jones Industrial Average DJIA, -0.09% were off 96 points, or 0.4%, at 27,930, after touching a low at 27,647.93; the S&P 500 index SPX, -0.50% traded down 26 points at 3,359, a decline of 0.8%, following a momentary breach of its 50-day moving average intraday at around 3,339. The Nasdaq Composite Index COMP, -0.96% was retreating 157 points, or 1.4%, to around 10,894. On Wednesday , the Dow added 36.78 points, or 0.1%, to finish at 28,032.38, while the S&P 500 index shed 15.71 points, or 0.5%, closing at 3,385.49. The Nasdaq Composite Index fell 139.85 points, or 1.3%. The Russell 2000 index RUT, -0.50% of small-capitalization companies, rose 14.18 points, or 0.9%, to close at 1,552.33. What’s driving the market? Middling U.S. economic data amid the coronavirus pandemic and uncertainty about the Fed’s new policy stance in the near-term was creating some friction for stock buying early Thursday. A day after the Fed released its most recent policy update and kept its benchmark interest rate at a range between 0% and 0.25%, some investors believe that the U.S. central bank Chairman Jerome Powell may have unsettled the stock market by emphasizing the challenges that the U.S. economy faces as it attempts to emerge from recession brought on by the coronavirus pandemic. The Fed said it expected interest rates would stay near zero until at least 2023 but signaled that the road ahead for the economy could be a long one, despite the run-up in equity values this year, as the U.S. is still dealing with millions of people who are unemployed. The Fed’s meeting was the first since officials last month announced a new policy framework that focused on average-inflation targeting, allowing for inflation to rise above its prior 2% annual target or fall below, before making interest-rate moves. “We attribute the risk reversal on the day to the lack of matching stronger guidance on [quantitative easing] where the Committee preferred to retain flexibility, plus a still too vague formulation on overshooting, concerns about fiscal and some misunderstandings / slight communication missteps,” wrote Evercore ISI analysts Krishna Gua and Ernie Tedeschi in a research note. “It remains to be seen how the long-term projection of near zero interest rates and more free flying inflation will actually play out for the economy,” said Mike Loewengart, managing director investment strategy at E-Trade Financial Corp. That said, the analysts view the overall tone of the Fed’s Wednesday statement and Powell’s news conference as positive for bullish investors. “It is proof the Fed reaction function has changed. And it is bull fuel for the longer run,” the Evercore analysts said. Among other central banks, the Bank of Japan, kept its policy steady at the conclusion of its gathering, while the Bank of England on Thursday left interest rates unchanged, as expected, but statements suggested that it had explored negative rates. On U.S. fiscal policy, the prospects for another coronavirus aid package remain confused after Senate Republicans were unmoved Thursday by Trump’s call for more spending. Market participants also watched a reading of the health of the labor market, with weekly, initial jobless benefit claims showing that 860,000 Americans filed for unemployment benefits, better than the estimated 870,000, with continuing claims at 12.63 million, but still reflecting very elevated unemployment levels. “Though a key indicator for the central bank is employment and we’re seeing slight improvement on that front this morning,” wrote Loewengart. “With stimulus talks firing up again, there’s no doubt unemployment will be closely watched by investors and the Fed in the weeks and months ahead,” he said, Separately, a reading of the manufacturing activity in the Philadelphia area , the Philadelphia Fed manufacturing index, fell to 15 in September from 17.2 in prior month, suggesting a slowing pace of the recovery from the COVID-19 pandemic. In other U.S. economic reports, U.S. home builders started construction on homes at a seasonally adjusted annual rate of 1.42 million in August, representing a 5% decrease from the previous month but a 3% uptick from a year ago, the U.S. Census Bureau reported Thursday. Meanwhile, conflicting statements by the director of the U.S. Centers for Disease Control and Prevention, Robert Redfield, who said a vaccine would be in “very limited supply” at the end of the year and President Trump, who claimed one would be ready for immediate use by the general public soon, could also be causing some downward momentum in equities. Which stocks are in focus? Shares of Quest Diagnostics Inc . DGX, -2.32% were in focus on Thursday after the company said it will sell a COVID-19 diagnostic test directly to consumers to use at home. The test, which requires nasal swab collection, previously received an emergency use authorization from the Food and Drug Administration Delta Air Lines Inc. DAL, +0.20% said Thursday that the debt offering planned with its SkyMiles IP Ltd. subsidiary was upsized to $9.0 billion from previous plans for a $6.5 billion offering. The Michaels Cos. Inc . MIK, +2.84% is planning to offer $500 million of 7-year bonds as the arts and crafts retailer joins the many companies issuing record levels of debt during the coronavirus pandemic. Shares of Tesla Inc . TSLA, -2.64% sank Thursday , putting them on track to extend the pullback started in the previous session. MetLife Inc . MET, +2.09% announced Thursday a deal to buy managed vision care company Versant Health for $1.68 billion in cash from an investor group led by Centerbridge Partners and including FFL Partners. Vitru Ltd . VTRU, , disclosed Thursday that its downsized initial public offering is now expected to price between $16 and $18 a share, down from previous expectations of $22 to $24 a share. Moderna Inc . MRNA, -0.69% CEO St?phane Bancel said in a news release Thursday that the drug company plans to start developing a seasonal flu vaccine soon. “We are increasing our investment in vaccines and we will develop a seasonal flu vaccine given the unmet need for highly effective vaccines,” Moderna shares were TK How did other markets fare? The yield on the 10-year Treasury note TMUBMUSD10Y, 0.666% fell 2.4 basis points  to 0.66%, the day after the Fed’s decision. Bond prices move inversely to yields. The ICE U.S. Dollar Index DXY, -0.11% , which tracks the performance of the greenback against its major rivals, was virtually unchanged at 93.214. Gold futures GCZ20, -0.92% tumbled 1.4% to $1,943.30 an ounce on Comex. The U.S. crude oil benchmark CL.1, +1.64% traded 0.7% lower at $39.90 a barrel as monitoring meeting of OPEC+ gets underway. Global equities traded lower, with the Stoxx Europe 600 index SXXP, -0.43% down 0.9%, and the U.K.’s benchmark FTSE 100 UKX, -0.31% down 0.5%. In Asia, Hong Kong’s Hang Seng Index HSI, -1.55% closed 1.6% lower and the Shanghai Composite SHCOMP, -0.41% lost 0.4%. Japan’s Nikkei NIK, -0.66% closed 0.7% lower.