Opinion by Gretchen Whitmer for CNN Business Perspectives 
general
9/17/2020
Opinion: Gretchen Whitmer: Congress, it's time to act on stimulus. Here's what we need most
Gretchen Whitmer is the 49th Governor of Michigan. The opinions expressed in this commentary are her own. Over the past six months, while Americans everywhere have stepped up and done their part to fight Covid-19, President Trump has been playing political games and downplaying the deadly nature of this virus. Time and again, he has lied to the American people about the severity of this crisis, and has failed to implement a national strategy to protect the people of this country. Nearly 200,000 Americans have died , and millions are still without jobs . It is time for the president and Senate Majority Leader Mitch McConnell to do the right thing and come to the table with congressional Democrats to negotiate a much-needed, comprehensive relief package that meets the scale of this crisis. Here's what it should include: More funding for states States across the country, no matter their political leaning or their governor's political party, are hurting as a result of this pandemic. Covid-19 has had an immense impact on our state budgets, with states facing an unprecedented $555 billion in revenue shortfalls through 2022; revenues in Michigan are estimated to drop by $2.47 billion in fiscal year 2021 alone. CARES Act programs, such as the Paycheck Protection Program and economic impact payments to individuals, have helped the Michigan economy during the second quarter of this year, but those gains will be short-lived without continued assistance from the federal government during this pandemic. Read More America's retirement savings crisis is now. Here's how to fix it The president's continued efforts to push additional costs onto states, most recently by cutting federal funds to National Guard units in most states and limiting the settings where the Federal Emergency Management Agency (FEMA) will help states pay for masks and disinfecting supplies, is making matters worse. The president should work with Congress on a stimulus bill that includes $500 billion in flexible aid to states so they can continue their pandemic response efforts and avoid drastic cuts to services that will only worsen the economic slowdown and prolong the recovery. This funding is supported by the bipartisan National Governors Association and also included in the HEROES Act , which was passed by the House in May . Boost unemployment insurance Nobody in this country should have to worry about how they are going to put food on the table for themselves or their family or pay their rent or utility bills, especially during a pandemic. But even as the United States experiences unemployment rates not seen in decades, McConnell and the president allowed pandemic unemployment assistance to expire. The $600 weekly additional benefit was a lifeline for those who lost their jobs. It is critical that the next stimulus package also include an extension of these benefits for the millions of Americans who have lost work as a result of this virus. The president's effort to piecemeal additional unemployment aid using FEMA dollars typically reserved for disaster response is a temporary Band-Aid that falls well short of what is needed. What families everywhere need is a bipartisan relief package that will help them pay their bills and get back on their feet. More support for working families Here in Michigan, we have been working around the clock to protect our families, small businesses and the brave men and women serving on the front lines of this crisis. Part of that effort has been expanding child care for frontline workers, like nurses, grocery store employees, postal workers and more. But more is needed and states can't do it alone. Parents have struggled throughout the pandemic to balance the demands of work and child care, and some were even forced to take leave as a result. Day care centers — many of them small businesses — have shuttered due to increased costs and declining enrollment, and child care workers have lost their jobs. The CARES Act included $3.5 billion for child care providers , which helped keep some centers open. In July, the House passed the Child Care is Essential Act , which would provide $50 billion to help child care centers reopen safely and help families return to work. This funding should be included in the next recovery package to bring our child care system back and give working parents relief. Offer paid sick leave to every worker To curb the spread of the virus and protect sick workers from lost wages, Congress passed the country's first paid leave laws as part of the Families First Coronavirus Response Act (FFCRA) . FFCRA provides workers with up to 80 hours of emergency paid sick leave and up to 10 weeks of paid leave for child care. While certainly a welcome step, these benefits are temporary, expiring after December 31, and also offer broad exemptions that leave out tens of millions of workers. Congress should act not only to extend these benefits, but also to expand FFCRA's paid leave provisions to cover all workers. No one should have to choose between a paycheck and their health. States across the country are doing their best to protect families, frontline workers and small businesses, but the president's carelessness has impeded our ability to contain this virus and respond to its impacts. It is time for action. On behalf of struggling Americans everywhere, the White House and congressional Republicans must put party aside and get to work immediately on a bipartisan relief package that provides critical funding for states, unemployed workers and working families.