https://www.facebook.com/bbcnews
general
4/3/2020
Coronavirus: Sainsbury’s to ease shopping item restrictions
Sainsbury’s has said that it will start to ease some restrictions on the quantities of items shoppers can buy. In line with other supermarkets, it has limited popular items to counter panic buying during the coronavirus pandemic. Sainsbury's will start removing limits on some products from this Sunday though restrictions on Easter eggs will be lifted immediately. Earlier in the week, Aldi, Morrisons, Waitrose and Asda all said they would be easing restrictions on some goods. Sainsbury's said restrictions would remain on items such as UHT milk, pasta and tinned tomatoes, among other goods. The supermarket's chief executive, Mike Coupe, said: “We have been working hard with our suppliers to improve our product availability. “Most people are now just buying what they need for themselves and their families. This means we now often have stock on the shelves all day and at the end of the day.” He added: “We have removed limits from Easter eggs immediately, as we know families often want to buy more than three and we have plenty of these in all stores and online.” A Sainsbury’s spokesperson told the BBC that restrictions would also remain in place on butter, cheese and some canned and packaged long-life items, as well as some frozen goods. Otherwise, the limits were being “largely removed”. However, while Sainsbury's is lifting limits on some goods, it is asking households to send only one adult to do the shopping and to keep children at home where possible. Mr Coupe said: "Our store teams will be asking groups with more than one adult to choose one adult to shop and will ask other adults to wait. "Children are of course welcome if they are not able to stay at home." In other retail news, Associated British Foods, which owns discount clothing retailer Primark, has announced temporary voluntary pay cuts for senior managers. It said chief executive George Weston and finance director John Bason had asked to have their basic pay halved, as had Primark chief executive Paul Marchant. The company’s non-executive directors have also asked for their fees to be reduced temporarily by 25%, while executive directors will not get a bonus for this financial year. “The board, including the executive management team, believes that these steps are appropriate given its expectation that full-year earnings will now be much lower than envisaged at the start of the financial year,” the firm said. “The board is acutely aware that many Primark employees will see their livelihoods affected by Covid-19.”