FE Online
finance
10/4/2020
Donald Trump says he is 'starting to feel good' and vows 'to be back' soon
President Donald Trump, who was admitted to a military hospital for treatment of COVID-19, said he has started to &quot;feel much better&quot; and thanked the American people and global leaders for their support. &#039;&#039;I came here. Wasn&#039;t feeling so well. I feel much better now. We&#039;re working hard to get me all the way back. I have to be back because we still have to Make America Great Again,&#039;&#039; Trump said in a video message from the military hospital in a suburb of Washington on Saturday. However, White House physician Sean Conley has said the president is &quot;not yet out of the woods&quot;. &#039;&#039;While not yet out of the woods, the team remains cautiously optimistic,&#039;&#039; Dr Conley said, adding that the plan for Sunday is to continue observation in between doses of Remdesivir, closely monitoring his clinical status while fully supporting his conduct of presidential duties. Conley, in a memorandum issued late Saturday night, said the president had received Regeron&#039;s antibody cocktail on October 2. &quot;President Trump continues to do well, having made substantial progress since diagnosis,&quot; Conley said, adding that the president completed his second dose of Remdesivir without complications. Conley said the president remains fever free and off supplemental oxygen with a saturation level between 96 and 98 per cent all day. The president, he said, spent most of the afternoon conducting business, and has been up and moving about the medical suit without difficulty. In the video message, that lasted for a little over four minutes and was posted by Trump on Twitter, the president asserted that he has to come back to win the election and complete the job. &#039;&#039;We still have steps to go and we have to finish that job. And I&#039;ll be back. I think I&#039;ll be back soon. I look forward to finishing up the campaign the way it was started and the way we&#039;ve been doing,&quot; he said. The president said he is fighting the virus and expressed hope to beat it. &#039;&#039;We&#039;ve been so proud of it. But this was something that happened and it&#039;s happened to millions of people all over the world and I&#039;m fighting for them. Not just in the US, I&#039;m fighting for them all over the world. We&#039;re going to beat this coronavirus or whatever you want to call it. And we&#039;re going to beat it soundly,&#039;&#039; Trump said. Trump said the therapeutics which he is taking are nothing less than miracles. &#039;&#039;People criticize me when I say that, but we have things happening that look like they&#039;re miracles coming down from God. So, I just want to tell you that I&#039;m starting to feel good,&#039;&#039; he said. However, he said the next few days are going to be the real test. &#039;&#039;So, we&#039;ll be seeing what happens over those next couple of days. I just want to be so thankful for all of the support I&#039;ve seen, whether it&#039;s on television or reading about it. I, most of all appreciate, what&#039;s been said by the American people, by almost a bipartisan consensus of American people. It&#039;s a beautiful thing to see. I very much appreciate it. And I won&#039;t forget it promise you that,&#039;&#039; he said. The president also thanked the leaders of the world for their well-wishes. &#039;&#039;They know what we&#039;re going through. They know what as your leader, what I have to go through. But I had no choice because I just didn&#039;t want to stay in the White House,&#039;&#039; he said. Trump also said he was given the alternative to be under lockdown in the White House, staying in his bedroom and not to go even to the Oval Office. &#039;&#039;I was given that alternative, stay in the White House, lock yourself in don&#039;t ever leave. Don&#039;t even go to the oval office. Just stay upstairs and enjoy it. Don&#039;t see people, don&#039;t talk to people and just be done with it,&#039;&#039; he said. Asserting that he can&#039;t do that, Trump said he had to be out front. &quot;This is America. This is the United States. This is the greatest country in the world. This is the most powerful country in the world. I can&#039;t be locked up in a room upstairs and totally safe and just say, Hey, whatever happens happens. I can&#039;t do that. We have to confront problems as a leader, you have to confront problems,&#039;&#039; the president said. Trump further said the First Lady, who had also tested positive for coronavirus is doing well at the White House. &#039;&#039;Melania is really handling it very nicely as you&#039;ve probably read,&#039;&#039; he said. &#039;&#039;We are going to have a very good result again, over the next few days, we&#039;re going to probably know for sure,&#039;&#039; Trump said. The First Family in various messages thanked millions of people for their support. &#039;&#039;Thanks to all those who so lovingly have reached out about Donald Trump and the rest of the family. It truly means a lot to us,&#039;&#039; said his son Donald J Trump Jr. He has tested negative for COVID-19, but as caution is staying home for the next few days. &#039;&#039;Spoke to my father again and he is as optimistic, thankful and strong as he looks and sounds in this message to America ,&#039;&#039; daughter Ivanka Trump said. &#039;&#039;Incredible to see the love and support for Donald Trump outside Walter Reed. I was just speaking to my father and know he loves and appreciates all of you!&#039;&#039; son Eric Trump said as he posted a video of supporters outside Walter Reed National Military Center, where members of the Sikhs for Trump held prayers for the health of the president. &#039;&#039;Sikhs for Trump&quot; prayed for speedy recovery and good health of President Trump and First Lady Melania Trump at the Walter Reed Hospital this morning,&#039;&#039; said its co-chair Jasdip Singh. &#039;&#039;I sincerely hope they get better quickly with the treatments and rest,&#039;&#039; said Dr Shobhashalini Chokkalingam in a good will message for the First Family. Trump&#039;s Indian American supporters have scheduled prayer meetings for him in temples on Sunday. In an email to his supporters, Donald J Trump Jr said his father is a fighter. &#039;&#039;My father is a fighter. He is taking this very seriously, but if anyone can beat this it&#039;s him. He is the leader of the free world, he is the hardest working man I know, and he continues to work hard on behalf of the American People from Walter Reed Medical Center,&#039;&#039; Donald J Trump Jr said.