Faith Karimi, CNN
general
11/14/2020
Greeting cards this season are balancing holiday cheer with pandemic woes
 Megan Samarin is on a mission to find a holiday card that conveys the right sentiment this year. After months spent separated from relatives and friends during the coronavirus pandemic, the mother of two from Orange County, California, wants to send a specific message this season -- one that will resonate in a year marked by turmoil and tragedy. "I'm looking for holiday cards that dig deep, really deep sometimes, to find the humor in what might go down as the weirdest year of our lives," she says. Megan Samarin Samarin, 41, scoured numerous sites and found cards with messages such as "Good Riddance 2020" and "It's been a loooooong year." She chose one that features a bingo card of the things her family has done -- or rather, not done -- this year. "The pandemic has been the defining feature of 2020 and I'm not going to stick my head in the sand and pretend that it did not happen," she says.  "I still want to celebrate, I still want to send cards to my friends. I don't want to miss that." Read More Greeting card companies also are trying to strike the right tone this holiday season. Some cards offer wry sentiments -- "The pandemic outside is frightful..." or "Well, that was crazy!" -- that seek to address the uniqueness of 2020. Others contain traditional winter scenes, candy canes or religious messages -- as if Covid-19 never happened. It can be a tricky balancing act: to spread holiday cheer while at the same time acknowledging that 2020 has been a difficult year for many people. "Given shelter-in-place orders, coronavirus resurgences across the country and people missing spending time with their family and friends this year, we expect to see people seeking ways to connect more than ever this holiday season," says Jim Hilt, president of Shutterfly's consumer division. "Timely card sentiments and designs that are tailored to reflect this unique moment in history allow people to celebrate a shared cultural experience with friends and family -- even when they may be physically apart." Cards that reflect the 2020 zeitgeist Americans send roughly 1.3 billion holiday cards each year, according to Hallmark , the country's largest maker of greeting cards. And at the end of a tough year, messages of hope, resilience and renewal may strike an especially deep chord. Greeting card companies say their products can help people bond over what has been a shared pandemic experience. "Challenging times often make people reflect on the importance of the people in their lives and the gratitude for those who helped them get through the year," says Lindsey Roy, chief marketing officer for Hallmark. This year Hallmark created "appreciation stations" online and at some stores to help Americans thank essential workers such as teachers, caregivers and mail carriers. Card companies like Shutterfly are using creative messages to address the pandemic this holiday season. Eight of every 10 people who receive cards keep them, Roy says. "The pandemic has emphasized our need to emotionally connect with the people in our lives, especially when we can't physically be together," she says. One coronavirus-themed card is a play on the "Twelve Days of Christmas" carol: "9 streaming binges, 8 canceled plans, 7 toilet paper rations, 6 feet apart ..." and so on. On Etsy, the online retailer that specializes in handmade goods, interest in greeting cards this year has skyrocketed. "There has been a 64% increase in searches on Etsy for holiday cards in the last three months compared to the same time the previous year," says Dayna Isom Johnson, a trend expert at the company. A search of Etsy's holiday card offerings turns up one showing a container of sanitizing wipes with the message, "Ho, Ho, Holy Crap 2020 is almost over." Another card is shaped like a face mask. A third takes a stab at pandemic humor: " Baby it's covid outside ." "Because Etsy sellers have the shortest supply chain in the market -- moving directly from idea to production -- we're constantly seeing emerging inventory that reflect the zeitgeist, and this year's holiday cards are no exception," Johnson says. Consumers are adapting their holiday messages For some families, 2020 also poses another challenge: How do you pose for custom photo cards when events are canceled and people can't get together for family portraits? Samarin, the California mom, says her annual holiday card will not feature the usual photos of school plays and family trips with her children  -- because there were none. Instead, it will include selfies and other random photos from her iPhone. Anticipating this trend, Shutterfly is also emphasizing photo books that feature a year-in-review theme, including quarantine cookbooks and "Zoom celebration compilations," Hilt says. For Samarin, some aspects of the holidays will remain the same. Her family will wear matching pajamas, drink hot chocolate and drive around looking at Christmas lights. But instead of gathering with relatives, she'll send cards reflecting a year of challenges and expressing hope for new beginnings. This year's holiday  messages are reflective of the unprecedented times we're in. "Our messages will focus on the fact that we made it and we're alive, and we're ready for a fresh start," says Samarin, a content producer who runs a lifestyle blog. In East Tennessee, Dianne Dotson, 46, is also doing things differently this year.  She loves painting and is sending handmade watercolor cards to friends. She'll tailor them to her friends' passions, such as landscapes, superheroes or beloved pets. "The message I hope to convey this year ...  is that connections mean everything, and hope prevails in the darkness," she says. "Cards are connections to hold in your hand, to keep, to frame, to remind us that we are able to give and receive in the toughest of times, and that we should keep doing so." Dana Graham, 18, is also making her own cards. But instead of messages linked to the pandemic, the student from Silver Spring, Maryland, will share her favorite memory of the recipient. "I want these cards to be bright spots during what is shaping up to be a lonely holiday season," she says. "I'd like my message to be comforting ... especially now, reminiscing about better times is a nice escape." Graham says her family will not do their traditional Secret Santa gift exchange this year. To make up for that, she plans to send more cards than usual.