Laura O'Callaghan 
general
12/15/2020
Pound to euro price: Sterling surges as Boris Johnson secures 'changes' to Brexit deal
  A tweet suggesting there was a “big buzz” among Conservative MPs about a possible deal on Tuesday afternoon caused the pound to rise. The Pound-to-Euro exchange rate rose by three-quarters of a percent to quote at 1.1056. The Pound-to-Dollar exchange rate jumped by 0.90 percent to quote at 1.3443.   Political editor of BBC Newsnight Nicholas Watt said there was chatter among MPs in Boris Johnson's party over a deal, and hardline Tory Eurosceptics would be "happy" with the agreement on the table.  Sterling dropped as low as $1.3135 last Friday when Mr Johnson said a no-deal Brexit was "very, very likely".  But it rebounded as high as $1.3444 on Monday amid relief that negotiators agreed on Sunday to "go the extra mile" to try to reach a deal. The pound continued this trajectory on Tuesday, up 0.5 percent at $1.3397 at 3.50pm, as traders waited for further updates on negotiations.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.   Versus the euro, it was up around 0.5 percent at 90.75 pence. Shortly before 1pm on Tuesday, the pound temporarily dropped, on news that Mr Johnson had told his Cabinet that a no-deal was the most likely outcome of talks. However, it soon recovered. Commerzbank's head of FX and commodity research, Ulrich Leuchtmann, said the pound was in "wait-and-see" mode.  Speaking before news of a possible breakthrough in negotiations emerged, he said: "We have the potential that we still get a deal done before the end of the year. READ MORE: No deal Brexit: Boris Johnson to secure deal as pound surges in value       “Therefore, there's no reason for a pound sell-off at the moment, but we have to wait.  "Frankly, nobody expects anything in the next few days."  The Bank of England meets on Thursday for the final time this year.  Analysts say the risk of negative rates being introduced in 2021 depends on the impact of Brexit on the UK economy. DON'T MISSPound euro exchange rate 'bounces' amid Brexit negotiations [INSIGHT]Pound euro exchange rate at the peril of Brexit crunch talks [ANALYSIS]UK leaders ‘accepted replacement of sterling' with EURO [EXPLAINED]       The Bank is under immense pressure to keep offering stimulus amid the ongoing uncertainty caused by Brexit and the coronavirus crisis. At the start of 2021 there is likely to be widespread disruption to the economy, even if a trade deal has been secured. This coupled with the growing prospect of a further tightening of COVID-19 measures during the first quarter means the pressure on the Bank is unlikely to ease anytime soon. The Prime Minister and European Commission President Ursula von der Leyen spoke on the phone on Sunday and agreed to restart talks.     Mr Watt wrote on Twitter: “Big buzz in the last hour among Tory MPs that the UK is heading towards a Brexit deal with the EU. Eurosceptics being reassured they will be happy. “Nothing confirmed yet and MPs saying: many a slip between cup and lip. "But MPs being told the signal will come if and when Jacob Rees-Mogg announces that the commons will sit on Monday and Tuesday next week. "That would come before any UK / EU announcement.”     Mr Watt claimed the UK's negotiating team had "seen off unilateral punishment by the EU if the UK diverges from EU standards in future - the 'lightening tariffs'". This would represent a major achievement for Mr Johnson as the EU has been pushing for the right to punish its trade partner if it does not abide by its standards. And he said Tory MPs were told the UK "has negotiated a joint dispute mechanism" with Brussels.   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.