By Megan Twohey, Steve Eder and Marc Stein
business
3/20/2020
?Necesitas hacerte la prueba del coronavirus? Ser rico y famoso puede ayudar
Reg?strate para recibir nuestro bolet?n por correo con lo mejor de The New York Times. Pol?ticos, celebridades, influentes de las redes sociales e incluso equipos de la NBA han podido realizarse la prueba del nuevo coronavirus en Estados Unidos. Pero mientras crece a diario esa lista de personas millonarias, famosas y poderosas afectadas, tambi?n crecen las preguntas acerca de si est?n obteniendo acceso a las pruebas que le son negadas a otros estadounidenses. Algunas de estas personas de alto perfil dijeron sentirse enfermas y que ten?an una buena raz?n para que les realizaran la prueba. Otros alegaron que aquellos que descubrieron estar contagiados y se sometieron a una cuarentena por su propia voluntad hab?an dado un buen ejemplo a la poblaci?n. Sin embargo, con todo y que existe un suministro escaso de pruebas en varias regiones de Estados Unidos (lo que ha dejado a los trabajadores de la salud y a muchos enfermos sin poder obtener un diagn?stico), algunas personalidades conocidas han logrado que les realicen la prueba sin exhibir s?ntomas o sin tener contacto conocido con alguien que tenga el virus, como lo requieren algunos lineamientos de la prueba. Otros se han negado a dar detalles de c?mo lograron obtenerla. Estos casos han provocado acusaciones de elitismo y trato preferencial en un sistema de pruebas que ya de por s? ha estado plagado de retrasos y confusiones, y ha fomentado un nuevo debate nacional que ha llegado hasta la Casa Blanca: en una conferencia de prensa del 18 de marzo, le preguntaron al presidente Donald Trump si “los que tienen buenas conexiones van directamente al principio de la fila”. “Tendr?as que preguntarles a ellos”, replic?, al sugerir que ese no deber?a ser el caso. “Quiz?s esa ha sido la historia de la vida. Eso sucede a veces, y me he dado cuenta de algunas personas que han recibido la prueba bastante r?pido”. Dentro de la NBA, donde ocho equipos enteros han recibido la prueba, existen diversas opiniones al respecto. Bob Myers, presidente de operaciones de baloncesto de los Warriors de Golden State, afirm? que su equipo pensaba que ser?a injusto que sus jugadores buscaran acceso especial. “Nos han dicho que hay escasez de pruebas”, dijo Myers en una conferencia telef?nica el 17 de marzo. Explic? que ning?n entrenador, jugador o personal de los Warriors recibir?a la prueba hasta que mostraran s?ntomas, y siempre siguiendo los lineamientos gubernamentales. “No somos mejor ni peor que nadie. Solo somos un equipo de baloncesto”. El mismo d?a, a trav?s de una publicaci?n en Twitter, el alcalde de Nueva York, Bill de Blasio, increp? a los Nets de Brooklyn, equipo que logr? que se aplicara la prueba a toda su n?mina. Cuatro personas dieron positivo y uno de ellos ya presentaba s?ntomas. “Les deseamos una pronta recuperaci?n”, escribi? De Blasio. “Pero, con todo respeto, un equipo entero de la NBA no deber?a realizarse la prueba del COVID-19 mientras existen pacientes gravemente enfermos en espera. Las pruebas no deber?an ser para los millonarios, sino para los enfermos”. El acceso a la prueba ha resultado ser desigual en todo Estados Unidos, incluso con la ampliaci?n de los lineamientos que dictaminan qui?n califica y la expansi?n de los laboratorios que realizan las pruebas, que pas? de los Centros para el Control y la Prevenci?n de Enfermedades federales a los departamentos de salud estatales y luego a hospitales y laboratorios privados. En algunas regiones del pa?s donde el virus ha tardado en aparecer, las personas han sido capaces de obtener las pruebas con facilidad. Pero en Nueva York, California, el estado de Washington y Massachusetts, donde el virus se ha propagado con rapidez y la demanda por las pruebas es alt?sima, el acceso es muy dif?cil. El Departamento de Salud de la Ciudad de Nueva York ha indicado a los m?dicos que solo deben solicitar que se realice la prueba a pacientes que necesiten ser hospitalizados. A las personas con s?ntomas leves se les pide que cumplan con una cuarentena en sus propias casas. Incluso los trabajadores de la salud, que constantemente tienen un alto riesgo de contagiarse del virus y transmitirlo, han tenido dificultades para que les realicen la prueba. En New Rochelle, Nueva York, una comunidad al norte de Manhattan donde el virus se ha propagado, se le dijo a una madre enferma que no pod?a recibir la prueba porque no hab?a estado en ninguna “zona de contagio” mundial. En Boston, un empleado de Biogen, una empresa de tecnolog?a en la cual decenas de personas dieron positivo tras una conferencia, le negaron la prueba porque no presentaba s?ntomas. En Twitter, la etiqueta #CDCWontTestMe (los CDC no me quieren hacer la prueba) ha estado circulando por semanas. Seg?n la percepci?n de algunos m?dicos, figuras prominentes parecen estar salt?ndose lugares para llegar al principio de la fila. “Como se hab?a predicho, #COVID19 est? exponiendo todas las desigualdades sociales”, escribi? en Twitter Uch? Blackstock, m?dico de urgencias de Brooklyn, Nueva York. “Para m? es perturbador tener que racionarle las pruebas de #COVID19 a mis pacientes y luego tener que esperar de cinco a siete d?as por los resultados, cuando las celebridades est?n recibiendo la prueba con facilidad y con tiempos veloces de respuesta”. La ?lite de Hollywood —estrellas, agentes, ejecutivos de estudios de cine y televisi?n— tienen m?dicos personales a una llamada de distancia durante los mejores momentos posibles y est?n acostumbrados a recibir un trato preferencial en centros m?dicos de Los ?ngeles como Cedars-Sinai y Ronald Reagan UCLA Medical Center. Muchos personajes famosos usan LifeSpan, una cl?nica privada. Sin embargo, en el transcurso de los ?ltimos d?as, algunas celebridades —incluso algunas con s?ntomas— han manifestado su frustraci?n por no haber tenido la posibilidad de realizarse la prueba por la escasez de kits. Heidi Klum, modelo y personalidad de la televisi?n, public? un video en Instagram el 13 de marzo desde Los ?ngeles, en el cual afirmaba haber intentado con dos m?dicos, sin tener suerte. “Simplemente no logro conseguir una prueba”, afirm?. El video pudo haberla ayudado a obtenerla. Un d?a despu?s, regres? a Instagram para decir que “finalmente” hab?a sido capaz de recibir la prueba. Dio negativo. Los representantes de Klum no respondieron preguntas. En general, las celebridades de todo tipo parecen haber tenido mucha m?s facilidad para recibir diagn?sticos. El 16 de marzo, Arielle Charnas, una influente de redes sociales de Manhattan con m?s de 1,3 millones de seguidores en Instagram, public? que “desde hace dos d?as” hab?a tenido dolor de garganta y fiebre. Se le inform? que no cumpl?a con los criterios para someterse a la prueba y que deb?a atender sus s?ntomas en casa. Pero tras la publicaci?n en Instagram, Charnas dijo que hab?a recibido much?simos mensajes de sus seguidores, en los cuales le ped?an que se hiciera la prueba de la COVID-19. Charnas etiquet? a un amigo, Jake Deutsch, m?dico y fundador de Cure Urgent Care, quien accedi? a realizarle la prueba. Le tomaron muestras desde su auto, mientras Charnas documentaba el proceso en l?nea. Luego etiquet? tanto la cuenta de Instagram de Deutsch como la de su cl?nica para expresarles su agradecimiento. En la ma?ana del 18 de marzo, public? un comunicado para notificarles a sus seguidores que los resultados hab?an dado positivo. “S? que hay muchas personas, tanto en la ciudad de Nueva York como a nivel nacional, que no tienen la capacidad de recibir atenci?n m?dica inmediata al primer indicio de una enfermedad, y el acceso a la atenci?n m?dica es la prioridad #1 en un momento como este”, escribi?. Deutsch dijo que se estaba asociando con dos laboratorios privados, BioReference y Lenco, para ofrecer pruebas. En los ?ltimos tres d?as, afirm?, su cl?nica examin? a casi cien pacientes, la mitad de los cuales dieron positivo. En el Capitolio, donde cuatro senadores y cerca de una decena de representantes han decidido someterse ellos mismos a una cuarentena tras una posible exposici?n al virus, han empezado a aparecer patrones similares. A aquellos que fueron a consulta con sus propios doctores o con el m?dico tratante del congreso se les aconsej? no realizarse la prueba si no mostraban s?ntomas. “Todos los m?dicos que consult? me dijeron que, como no ten?a s?ntomas y no estaba enfermo, la prueba era m?dicamente ineficaz”, dijo el 14 de marzo el senador republicano de Texas Ted Cruz durante una entrevista con ABC News. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. Algunos de los que obtuvieron pruebas fueron aliados cercanos del presidente: el senador republicano por el estado de Carolina del Sur Lindsey Graham, frecuente compa?ero de golf de Trump; el representante republicano por el estado de Carolina del Norte y pr?ximo jefe de Gabinete de la Casa Blanca, Mark Meadows, y el representante republicano por el estado de Florida Matt Gaetz, quien se enter? de que hab?a estado expuesto al virus mientras abordaba Air Force One la semana pasada para regresar a Washington junto a Trump. Todos dieron negativo. Los portavoces de Meadows y Graham se negaron a responder preguntas enviadas por correo electr?nico acerca de las circunstancias de sus pruebas, incluyendo informaci?n sobre qui?n las orden? y d?nde se realizaron. Gaetz escribi? en Twitter que las autoridades sanitarias de la Casa Blanca le hab?an dicho que le iban a realizar la prueba no “porque estoy en el congreso, sino porque hab?a estado en contacto directo con el presidente Trump durante varios d?as”. El 18 de marzo, se anunci? que un congresista hab?a dado positivo en la prueba: el representante republicano por el estado de Florida Mario Diaz-Balart, quien hab?a estado en la C?mara de Representantes recientemente, el 14 de marzo por la ma?ana (otro pol?tico de Florida, el alcalde de Miami, Francis Suarez, tambi?n dio positivo). La NBA ha estado en el centro del debate desde que dos jugadores del Jazz de Utah dieron positivo. El n?mero de resultados positivos conocidos en toda la liga ahora ha aumentado a siete, incluido Kevin Durant de los Nets. Pero decenas m?s se han hecho la prueba. Adam Silver, el comisionado de la NBA, reconoci? las cr?ticas en una entrevista el mi?rcoles con ESPN. Pero insisti? en que la liga se asesor? con funcionarios de salud p?blica para buscar pruebas. Wendy Bost, portavoz de Quest Diagnostics, uno de los laboratorios comerciales m?s grandes de Estados Unidos, afirm? que varias organizaciones hab?an solicitado ayuda para realizarle la prueba a sus empleados, y se?al? que Quest proporcion? “un porcentaje extremadamente reducido de nuestros kits de recolecci?n a una peque?a cantidad de equipos deportivos”. Bost afirm? que la compa??a hab?a aceptado realizar las pruebas solo a los equipos que tuvieran al menos un caso diagnosticado. Quest, al igual que LabCorp, otra importante compa??a de diagn?sticos m?dicos, afirm? que las pruebas fueron procesadas en el orden en que fueron recibidas. El 7 de marzo, la NBA instruy? a todos los equipos a localizar un lugar cercano donde pudieran enlistarse para la aplicaci?n de las pruebas, de acuerdo con un memorando privado obtenido por The New York Times. Sin embargo, las estrategias de los equipos han sido variadas y algunos dicen que no han examinado a sus jugadores. Una portavoz de los Nets afirm? que las pruebas fueron obtenidas a trav?s de una compa??a privada, para evitar usar recursos p?blicos. Las pruebas se realizaron luego de que el equipo “descubriera que varios de nuestros jugadores y miembros del personal ten?an s?ntomas”, afirm?. El equipo se defendi? de la cr?tica de que hab?an recibido acceso injusto a las pruebas: “Si hubi?ramos esperado a que los jugadores manifestaran s?ntomas, podr?an haber seguido representando un peligro para sus familias, amigos y el p?blico”. La informaci?n para este reportaje fue aportada por Brooks Barnes, Scott Cacciola, Sopan Deb, Ellen Gabler, Tyler Kepner, Taylor Lorenz, Richard A. Oppel Jr., Farah Stockman, Sheryl Gay Stolberg y James Wagner. Megan Twohey es una reportera de investigaci?n ganadora del Pulitzer. @mega2e Steve Eder es reportero de investigaci?n que escribe sobre el gobierno federal estadounidense durante el gobierno de Donald Trump, as? como sobre sus negocios personales. Anteriormente cubri? la campa?a presidencial de 2016 y escribi? para la secci?n de deportes. @steveeder Marc Stein es un reportero deportivo especializado en la NBA, con incursiones ocasionales en f?tbol y tenis. Pas? casi 15 a?os en ESPN antes de llegar al Times. @TheSteinLine