https://www.theguardian.com/profile/aaron-bower
general
5/10/2020
Government loan points to a very different future for rugby league
At first glance, the numbers do not seem that terrifying. While other mainstream sports predict the financial cost of Covid-19 will run into the hundreds of millions, last week’s news that the Rugby Football League has secured a £16m loan from the government suggests it is in reasonable shape – in need of assistance rather than full-blown emergency intervention. But take even a modest journey through this sport, whose roots remain firmly embedded in northern, working-class towns and you learn this money was absolutely essential to protect it from going under. Indeed, that was outlined to clubs in a recent email from the RFL. “The sport faces a genuine threat to its future,” it read. Rugby league is not a house built on sand but economically it is heavily reliant on two things: its multimillion-pound broadcast arrangement with Sky Sports and ticketing and merchandise revenue from the local communities that it supports in return. Where it differs from other sports is that even the most prominent, high-profile clubs are facing financial uncertainty due to the spread of coronavirus. In Super League, the average salary is £75,000 and only a handful of marquee players attract an annual income anywhere near those that footballers in the Premier League receive each and every week. Without income from supporters and the realistic possibility of a reduced TV deal from Sky in 2022, even the most sustainable clubs are worried. Castleford are one such example. Around a fifth of the town’s 40,000 population regularly attend games and their director of rugby, Jon Wells, believes there are implications ahead that could last for years. “I fear there will be a significant levelling-down exercise in rugby league finances,” he says. “Is a £100,000 player now worth £80,000? Is someone on £80,000 now worth £72,000? “We also have to consider that our supporters, who as working-class people could be hit financially by this more than supporters of other sports – [they] may not be able to afford to come to games. “The whole sport takes a hit, not just the lower leagues. I can’t see a rugby league event with fans in this year and that’s going to have huge implications. As a sport, we rely on our communities just as much as they rely on us.” The numbers become even more sobering the further down the pyramid you go. Hunslet were once one of rugby league’s most successful clubs, winning two league championships and two Challenge Cups before the second world war. Nowadays they participate in the sport’s lowest professional tier, League 1: where the average player earns £10,000 on a part-time playing contract. “A loss of around £15,000 would be enough for a good portion of clubs outside Super League to encounter serious insolvency issues,” says Damian Irvine, a director at Hunslet. “Clubs at this level were already in danger from any serious revenue fluctuation prior to Covid-19. I’d wager there were around a dozen clubs that were seriously worrying about their future without this loan.” These numbers may not sound much to some sports but just £10,000 could be life-changing for a club in our sport Was the RFL worried some established clubs would go under without government intervention? “In a word, yes,” says Tony Sutton, the governing body’s finance director. “There were Super League clubs in jeopardy and we went to the government with a whole-game approach. These numbers may not sound much to some sports, but just £10,000 could be life-changing for a club in our sport. It was a terrifying prospect, what the sport might look like without this loan.” Rugby league took a surprisingly prominent role in last year’s general election campaign when the term “Workington man” – a northern, middle-aged male who enjoys rugby league – was coined by the Conservatives and seen as a crucial demographic in helping break down Labour’s “red wall” in the north of England. Traditional Labour constituencies in rugby league hotbeds such as Leigh, Wakefield and – yes – Workington went blue for the first time in a generation. But irrespective of their political allegiances these communities have league at their heart and it certainly helps their cause as far as securing government funding is concerned that the House of Commons Speaker, Sir Lindsay Hoyle, is a staunch fan. “Rugby league is a community sport, and community matters right now,” he says. “In the long-term the game benefits professionals, amateurs and people with disabilities.” A group of MPs from league constituencies that regularly meet in parliament were also vital. Judith Cummins is MP for Bradford South and chair of the All-Party Parliamentary Rugby League Group. “For every pound spent on the game, it’s estimated it generates three or four times that in terms of social impact,” she says. “The social impact of rugby league on its communities is estimated to be around £185m. “The sport may not attract the biggest headlines but it is a force for good. Having Sir Lindsay as Speaker championing the game is absolutely vital. Losing any of our clubs would have a grave social and economical impact on northern towns.” No club is immune to the precarious economics engulfing the game. Warrington are owned and financed by the multimillionaire music promoter, Simon Moran, yet even they may have to apply for a portion of the £16m loan. “We, just like other clubs, are massively reliant on income streams from our supporters,” says Karl Fitzpatrick, Warrington’s chief executive. “We’re fortunate with the benefactors we have but even their businesses are being hit by this and it’s going to take a long time for the sport to recover. I envisage we may well apply for some funding ourselves.” The majority of professional players have agreed pay cuts until the end of June, by which time the sport hopes to have resumed playing behind closed doors. But that in itself provides challenges given how even the richest clubs cannot survive forever without supporter income. This, again, is where league’s economics are laid bare: playing without fans could cause irreversible damage, but it is a risk the sport may have to take due to its contract with Sky. “That’s where this government money must go,” Sutton says. “Any notion of salaries going straight back to the level they were before because we’ve got this money is wide of the mark. This is going to be a long-term thing for rugby league.” Many CEOs agree, with one comparing the current crisis to the one that hit the banks in 2008, saying it could take years for league to return to the financial position it was in just a few weeks ago. As one chief executive put it: “In a year’s time, will our working-class fans be able to afford season tickets or two home games a month?” The world finds itself in a fast-moving, unprecedented situation but there remains the belief that one day things will return to normal. For rugby league, normal may never return: the sport may instead have to change forever in order to have any sort of future.