
general
2/11/2020
Coronavirus Hurts Santa Barbara Lobster Business - The Santa Barbara Independent
With China’s Borders Closed to Imported Live Seafood, Local Fishermen Feel the Pinch As the number of the sick and the dead continue to rise alarmingly in China, the economic effects of the 2019 novel coronavirus outbreak were felt in the Santa Barbara Harbor. The tariff wars between the U.S. and China put a 42 percent tax on lobster last year in one of the highest-paying markets in the world for the seafood delicacy. When China closed its imported live seafood market in late January because of the infectious epidemic, lobster prices tumbled from $15 to $8 per pound overnight. “Santa Barbara brings in $4 million to $5 million a season,” said Chris Voss, president of Commercial Fishermen of Santa Barbara. The prized crustacean had been stockpiled for China’s late January Lunar New Year festivities, he said, from New England to Australia. When China closed its borders to live-animal foodstuffs about 10 days ago, everyone was hit. Santa Barbara is a fraction of the world’s providers, Voss noted — he’d seen lobster go for as much as $70 a pound in Australia. The drop-off fell toward the end of the season in Santa Barbara, which runs from October to mid-March, and many lobstermen just stayed in port for a few days. Most recently, spiny lobster prices had risen to $10 a pound. The virus is doing anything but dropping off, however. Since the Independent last reported on the epidemic on February 5 with news of one possible nCoV patient in Ventura County — the person’s status remains unknown — the worldwide cases rose from 24,554 last Wednesday to 40,554 this Monday — 40,235 of them are in China. Worse, deaths have risen to 910 from 492 last week — all but one in China. Media reports liken the 2019 novel coronavirus to the 2003 SARS (severe acute respiratory symptom) outbreak, which killed 774 people and infected 8,096, according to the World Health Organization. Outside China, over the same period, the infection rate rose from 191 to 319 people. The death toll remained at one individual in the Philippines. In the United States, the Centers for Disease Control is testing 398 samples, of which 12 are positive for nCoV — the 12th case was identified in Wisconsin —and 318 are negative. Ventura County health officials stated their patient’s sample is held up at the CDC for unknown reasons, but the person remains in isolation until the test is completed. The county’s lab will be one of 16 in California able to test for the virus going forward. Santa Barbara has no reported cases, the county’s Public Health department stated. Symptoms of the novel coronavirus include fever, cough, and shortness of breath. Public Health departments’ protocol remains verifying the patient’s travel history, exposure to others with the virus, and reporting possible cases. The new disease hits during the height of the winter cold and flu season, and health-care providers recommend frequent hand washing, getting the flu shot for other types of flu in general, and staying home if sick.