Reuters
general
5/10/2020
La Liga players test positive with five new cases confirmed in top two leagues
Five players in Spain’s top two divisions have tested positive for Covid-19 since clubs began testing players and staff members last week, with the Real Sociedad goalkeeper ?lex Remiro confirming himself as one of the cases. A statement from La Liga said the players would remain at home where they would continue individual training before being tested again “in the next few days” to determine whether they can return to their club’s training ground. Many clubs have returned to individual training as part of the second stage of La Liga’s four-phase protocol for resuming the season after play was halted in early March. La Liga, which last week said it was hoping to play matches without spectators next month, said detecting positive cases was vital to its programme for returning to activity. “One of the objectives of these tests was to detect asymptomatic cases. That way we guarantee everyone’s safety as we return to work and comply with rules on workplace safety,” said the statement. “La Liga has warned all participants of the training sessions to not relax the recommended safety measures at facilities or their homes to ensure the number of infections remains low.” Muchas gracias por todos los mensajes de ?nimo. He dado negativo en PCR y lo ?nico que tengo son unos restos de anticuerpos que pronto pasar?n y aparecer?n otros que me dir?n que ya estoy curado. En breve estar? de vuelta, ahora a seguir d?ndole duro a la bici ?? pic.twitter.com/gsvlv3HwdH The statement added that the league would not divulge the names of infected players owing to data protection laws but Remiro said on Saturday he was one of the players to test positive. “Many thanks for the messages of support, I tested negative on the PCR test and all I have are remains of antibodies which will be gone soon and soon other antibodies will appear telling me I am cured,” he wrote on Twitter. “I will return to training soon but for now I’ll have to keep training hard on the indoor bicycle.”