Colin Kellaher
business
9/17/2020
Carnival's P&O extends cancellations into 2021
Carnival Corp.'s P&O Cruises on Thursday said it has canceled all sailings until early next year amid an uptick in coronavirus cases in Europe. The U.K.-based cruise line said all Caribbean cruises are canceled until the end of January, while all cruises from and to Southampton are canceled through February. The U.K. recently placed new limits on social gatherings to stem the spread of coronavirus amid an increase in recorded cases across the country and Europe. "With evolving restrictions on travel from the U.K., unfortunately it is necessary to cancel these itineraries," P&O said. "We are continuing to monitor the overall situation closely and will certainly reintroduce cruises should the opportunity arise and it is feasible to do so." P&O in August had extended its pause in operations until November and canceled a pair of long itineraries due to depart in January. Write to Colin Kellaher at colin.kellaher@wsj.com