Luisa Beltran
business
9/17/2020
Amwell Stock Rises 28% in IPO. Here’s What Happened.
The strong performance comes after the telehealth company priced its deal above its anticipated range. Courtesy of Amwell Shares of American Well soared more than 28% in their first day of trading. Amwell stock (ticker: AMWL) opened at $25.51 and hit a high of $25.90—before closing Thursday at $23.07. The strong performance came after Amwell increased the size of its IPO late Wednesday and priced its deal above its anticipated range. The telehealth company ended up raising $742 million when it sold 41.2 million shares at $18 each. This is up from the 35 million shares at $14 to $16 each that Amwell was expected to offer. Underwriters on the deal include Morgan Stanley, Goldman Sachs, and Piper Sandler. Another $100 million is coming from Alphabet ’s (GOOGL) Google, which agreed in August to invest in Amwell via a private placement. The deal calls for Amwell to move part of its video capabilities to the Google Cloud platform and for Google to own 3.03% of Amwell common stock after the IPO. The Boston-based company provides a digital platform that connects doctors with their patients. Amwell said it has powered more than 5.6 million telehealth visits for its clients since its launch in 2006. More than half of those visits, or 2.9 million, have occurred in the past six months. It is going public after one of its biggest rivals, Teladoc Health (TDOC), agreed to an $18.5 billion merger with Livongo Health (LVGO) in August. Amwell’s successful market debut is due to a surge in demand for telehealth during the Covid-19 pandemic, according to John Fitzgibbon, founder and editor of IPOScoop.com. The company has seen an increase in demand for remote access to providers. Amwell visits in April surged to over 40,000 a day, up from 2,900 for the same period in 2019, according to a regulatory filing. Ido Schoenberg and his brother, Roy, have spent more than a decade building Amwell into a technology company that connects health-care providers, like doctors and hospitals, to health-care systems and health plans, such as Norwell Health and Anthem (ANTM), as well as consumer aggregators like Google and Apple (AAPL). (The Schoenberg brothers serve as Amwell’s co-CEOs. Ido, the older brother, is Amwell’s chairman, while Roy is president.) “Think of it like a giant switchboard,” Ido Schoenberg told Barron’s . Amwell’s mission is not to provide a “doctor in the cloud” but to democratize health care, he said. He wants to build a platform that allows consumers in any country, including those who live too far from hospitals or can’t afford great health care, to be able to connect with their provider of choice. “People all over the world want more affordable health-care services,” Schoenberg said. “Such a goal isn’t cheap.” Amwell has been able to grow without accumulating any debt. “I am an old, conservative guy,” said Schoenberg, who said he’s seen what debt does to companies “when they hit an unexpected bump or downturn.” “We were able to have amazing partners that supplied capital that allowed us to grow and realize our mission,” he added. Amwell plans to use a “good chunk” of the IPO proceeds to “continue to innovate on an accelerated basis,” Schoenberg said. The telehealth company will also be looking to acquire both domestic and international opportunities. “We would prefer technology companies over service companies whenever possible,” he said. Write to Luisa Beltran at luisa.beltran@dowjones.com