Claire Anderson
general
12/15/2020
Andrew Neil dismisses project fear 'We're a GREAT Britain whether we're in or out'
 The political journalist said Britain will face bigger challenges without a Brexit deal but will still be "great". Speaking to ITV's This Morning, Andrew Neil said: "I think we're a great Britain whether we're in or out. I don't that changes either way. "I think if we're out without a deal there are bigger challenges. "We will face higher tariffs with the EU, it will take a long while to pivot our economy away from Europe to the faster-growing Pacific region or to the United States. "One of the things the Government has told us almost nothing about, I think partly because it's knackered because of Covid and these Brexit negotiations. "What is this vision for Britain in the 2020s, what are we going to do now with our new found sovreignty that we couldn't have done before? READ MORE: Barnier says UK trying to 'renationalise' fishing industry  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  "Where are we going to invest our natural resources? "Which will be our success stories in the 2020s? Of that, we've heard almost nothing. "I think the Eurozone is in some serious decline but I don't think Britain's future is guaranteed until we have an idea of where we're going for the rest of the decade." Mr Neil also suggested "98 percent" of the Brexit trade deal is ready to be signed as he insisted the Government would be senseless to throw away the opportunity of securing an agreement with the EU over the undecided 2 percent. His comments come as Conservative Party grandee William Hague has warned Boris Johnson that regardless of whether or not Britain leaves Europe with a Brexit deal, the real test of the Prime Minister and the Government will come in what happens next. As talks on an exit agreement continue, Lord Hague said Mr Johnson has turned in a strong performance in convincing the EU's Ursula von der Leyen he is "crazy enough to cause a lot of damage" by leaving without a deal "rather than settle for a poor outcome". But he said while no-deal would be "disastrous for Britain and much of Europe", regardless of how the talks conclude the greatest challenge for Britain under its new-found freedom will be "whether we know what to do with it". Writing in The Daily Telegraph, Lord Hague said many Britons were harbouring misconceptions about what Brexit will mean. DON'T MISS Furious Brexit row erupts as UK warned EU 'wants to make example of us [INSIGHT]Nicola Sturgeon warned 'Spain could keep Scotland out of EU' [ANALYSIS]EU caved when VDL 'looked into Boris's eyes and saw he was serious' [VIDEO]  "Some might have thought the future of Britain would lie in lower taxes. The pandemic has put an end to any ideas of that," he wrote. A massive reduction in business deregulation - "the paranoid fear of some European governments" - was also not going to happen while Britain was "already busy setting out more demanding environmental targets than our competitors", he said. And while others will have seen free trade as the "guiding principle of our future", the trade deals the Government is busy lining up "will be broadly similar to those of many other countries". Lord Hague said Brexit would be an anti-climax if Britain "muddled along" with occasional small tax rises and regulation amendments and a few free trade deals "while all the time fighting a rearguard action to stop Scottish nationalists pulling the country to pieces". The former Tory leader called for a "new national purpose" to be set out by the Government, fuelled by ensuring "the brightest people from home and abroad want to live and work here". See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.