Timothy Green
business
7/2/2020
Dow Jones Rises on Jobs Report; Apple and McDonald's Hit the Brakes; Exxon Discloses Big Earnings Hit; Boeing's 737 Max Certification Flights Complete
The U.S. gained 4.8 million jobs in June, eliminating a chunk of the job losses registered during the worst of the coronavirus pandemic. The jobs number was good enough news to propel the Dow Jones Industrial Average (DJINDICES:^DJI) 1% higher by 12:55 p.m. EDT Thursday. The Dow's rally drove shares of Apple (NASDAQ:AAPL), McDonald's (NYSE:MCD), ExxonMobil (NYSE:XOM), and Boeing (NYSE:BA) higher despite mixed news. Apple and McDonald's pulled back on store reopening plans due to a surge in COVID-19 cases, Exxon disclosed that it would take a large earnings hit in the second quarter, and the FAA completed certification test flights for Boeing's 737 Max. The surge in confirmed cases of COVID-19 in various U.S. states is causing some companies to reevaluate their plans for reopening physical locations. Apple has been gradually reopening its retail stores, but the tech giant has reversed course in areas where the virus is spreading rapidly. Apple will re-close 30 U.S. stores on Thursday, adding to 47 U.S. stores that have already been re-closed due to the virus. The stores are located in Alabama, California, Georgia, Idaho, Louisiana, Nevada, and Oklahoma. While there are plenty of ways to buy Apple devices, Apple's stores serve as a key source of brand building for the company. McDonald's is also reacting to the rise in COVID-19 cases. The fast food chain is delaying the reopening of dine-in service at its U.S. restaurants, saying it will wait three weeks before allowing customers to eat inside of its restaurants. McDonald's currently offers some combination of drive-thru, takeout, and delivery at most of its U.S. locations. Shares of Apple were up about 0.9% by early Thursday afternoon, while shares of McDonald's were up 0.1%. In a filing with the SEC on Thursday, oil major Exxon disclosed estimates for how various factors will impact its second-quarter results relative to its first-quarter numbers. Slumping oil prices will hit earnings for the company's upstream business to the tune of $2.1 billion to $2.5 billion, while gas price declines will provide an additional $0.4 billion to $0.6 billion hit. Meanwhile, the downstream business will see a negative impact on earnings somewhere between $2 billion and $2.8 billion. Much of the impact will come from mark-to-market derivatives, while some will come from lower refining margins and North American crude logistics differentials. While Exxon's earnings will be significantly depressed in the second quarter, the market responded positively to the update. Shares of Exxon were up 1.7% by early Thursday afternoon. Boeing's 737 Max, grounded in early 2019 following two fatal crashes linked to a flight control system, is now one step closer to returning to the skies. The Federal Aviation Administration has completed the certification test flights meant to test out changes made to the faulty system. Data from the test flights still needs to be evaluated. Getting the 737 Max flying again will solve one of Boeing's problems. The other problem, depressed demand due to the pandemic, could plague the company for years. Boeing recently lost a few orders for the 737 Max, and it's unlikely the airline industry will be back to normal anytime soon. Shares of Boeing were up 1.7% by early Thursday afternoon. Even after a powerful rally from its March lows, the stock remains down 53% from its 52-week high.