
business
7/2/2020
U.S. Added Nearly 5 Million Jobs in June
This briefing is no longer updating. Follow the latest developments here. U.S. payrolls grew by 4.8 million in June, the Labor Department said Thursday. It was the second month of gains after a loss of more than 20 million in April, when the pandemic put a large swath of economic activity on ice. The unemployment rate fell to 11.1 percent, down from a peak of 14.7 percent in April but still higher than in any previous period since World War II. The rate would have been about one percentage point higher had it not been for persistent data-collection problems, the Labor Department said. There were still nearly 15 million fewer jobs in June than in February, before the pandemic forced businesses to close. And the survey was compiled in mid-June, before coronavirus cases began to spike in Arizona, Florida and several other states. More timely data, also released by the Labor Department on Thursday morning, showed that 1.4 million Americans filed new claims for state unemployment benefits last week, and more than 800,000 filed for benefits under the federal Pandemic Unemployment Assistance program. Economists fear that layoffs could accelerate now that California, Texas and other states have begun ordering some businesses to close anew. “The virus drives the economics,” said Betsey Stevenson, a member of the Council of Economic Advisers under former President Barack Obama who is now at the University of Michigan. If cases continue to rise as health officials warn, she said, “we’re not going to have people going back to work. In fact, we’re going to see more people staying home.” President Trump called the report “spectacular” at a news conference an hour after the numbers were released. — Ben Casselman and Nelson D. Schwartz Stocks rose on Thursday for a fourth consecutive day of gains on Wall Street after new data showed a stronger-than-expected rebound in hiring in June. The S&P 500 climbed about half a percent Thursday afternoon, following global markets higher and leaving it with a gain of 4 percent for the week. Reflecting the broad-based optimism, oil prices also rose, with the American benchmark crossing back above the $40 a barrel mark. The gains in stock prices this week have come despite a growing number of coronavirus cases around the world and new or reupped measures in the United States to slow down reopenings. From California to Florida, governments have reinstated rules meant to curb the spread of the virus and businesses have also closed some stores again or said they won’t open as quickly as expected. On Wednesday, McDonald’s said it was pausing its plans to resume dine-in service at thousands of locations across the U.S. for three weeks. Thursday’s gains came after the U.S. government said that employers added nearly five million workers to payrolls in June, continuing an upswing that started in May as the American economy started coming out of lockdown. Economists had expected a gain of about three million. Investors have also been encouraged by signs that lawmakers are planning to authorize more government spending to offset any further economic damage from the pandemic. “Our work is not done. Our work won’t be done until every single American that lost their job due to Covid is back to work,” Treasury Secretary Steven Mnuchin said on Thursday at a news conference. Congress this week unanimously agreed to extend an aid program for small businesses through August, but small business groups said the move wouldn’t be enough to help prevent bankruptcies. And the spike in coronavirus cases could lead to a dampening of rehiring. “There is no guarantee that today’s improvement will continue unabated given the resurgence of the virus in many states and the reversal of some reopening measures in some of those states,” economists at Cornerstone Macro wrote in an analysis following Thursday’s release. There is a growing recognition across party lines that Congress will need to spend more money, and soon, to continue to prop up the American economy during the coronavirus recession. But there is little consensus on what that next aid package will look like and how quickly it will arrive before the end of summer, and there is a sense among Republicans and Democrats that the next bill will spend far less to help people and businesses than the nearly $3 trillion that Congress approved in March in a series of rapid-fire bills. Some economists say lawmakers are risking further damage to an already fragile recovery by not moving more quickly. The unemployment rate has dropped from its April peak but was still at 11.1 percent in June. Forecasters at the Congressional Budget Office said on Thursday that they expected the economy to shrink by 5.9 percent this year, a contraction that would be more than twice as large as the one the United States experienced during the Great Recession in 2009. Lobbyists and lawmakers say the Trump administration, which has lost several economic advisers in recent weeks, is not deeply engaged in devising another rescue package. Officials have hinted for weeks that they would formally propose tax cuts, infrastructure spending and other initiatives, but they have not followed through. President Trump has asserted that the economy is rebounding but has expressed support for additional tax cuts and government spending. — Jim Tankersley and Emily Cochrane The coronavirus pandemic has been especially hard for workers whose jobs could not be done remotely, including millions of restaurant, hospitality and other service workers, many of whom were making relatively low wages to begin with. The June employment report suggests that such groups are still suffering as the economy makes its crawl back from the brink. The share of adults with less than a high school degree who are working stood at 35.7 percent last month, up from the prior month but still down from 45.1 percent in February. And less than half of adults with just a high school diploma are employed: The group’s employment rate is at 48.6 percent in June, down from 56.2 percent before state lockdowns took hold. Among those with a bachelor’s degree or more, about 67.7 percent are working. While it is much higher than the rates for the less-educated groups, that’s down from 71.7 percent in February. — Jeanna Smialek Even as the labor market heals from the coronavirus pandemic, many American workers are struggling to return to full-time hours. The June jobs report showed that the number of adults who are working part-time hours for economic reasons remained elevated at 9.1 million in June, more than double its February level. The figure dropped by 1.6 million from May to June, as a sizable chunk of people who would prefer full-time work found it, the Labor Department said. The remaining army of involuntary part-timers shows that the headline unemployment rate does not tell the full story of the pandemic-era labor market. Overall joblessness is improving, dropping to 11.1 percent in June from 13.3 percent in May and 14.7 percent the month before. A broader rate that counts underemployed workers and those who would like a job but are not actively looking is also healing, but remains at historical highs. Updated June 30, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Scientists around the country have tried to identify everyday materials that do a good job of filtering microscopic particles. In recent tests, HEPA furnace filters scored high, as did vacuum cleaner bags, fabric similar to flannel pajamas and those of 600-count pillowcases. Other materials tested included layered coffee filters and scarves and bandannas. These scored lower, but still captured a small percentage of particles. A commentary published this month on the website of the British Journal of Sports Medicine points out that covering your face during exercise “comes with issues of potential breathing restriction and discomfort” and requires “balancing benefits versus possible adverse events.” Masks do alter exercise, says Cedric X. Bryant, the president and chief science officer of the American Council on Exercise, a nonprofit organization that funds exercise research and certifies fitness professionals. “In my personal experience,” he says, “heart rates are higher at the same relative intensity when you wear a mask.” Some people also could experience lightheadedness during familiar workouts while masked, says Len Kravitz, a professor of exercise science at the University of New Mexico. The steroid, dexamethasone, is the first treatment shown to reduce mortality in severely ill patients, according to scientists in Britain. The drug appears to reduce inflammation caused by the immune system, protecting the tissues. In the study, dexamethasone reduced deaths of patients on ventilators by one-third, and deaths of patients on oxygen by one-fifth. The coronavirus emergency relief package gives many American workers paid leave if they need to take time off because of the virus. It gives qualified workers two weeks of paid sick leave if they are ill, quarantined or seeking diagnosis or preventive care for coronavirus, or if they are caring for sick family members. It gives 12 weeks of paid leave to people caring for children whose schools are closed or whose child care provider is unavailable because of the coronavirus. It is the first time the United States has had widespread federally mandated paid leave, and includes people who don’t typically get such benefits, like part-time and gig economy workers. But the measure excludes at least half of private-sector workers, including those at the country’s largest employers, and gives small employers significant leeway to deny leave. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. The rate, called “U-6” in wonk parlance, stood at 18 percent in June, down from 21.2 percent in May and a high of 22.8 percent in April. The current level remains higher than even the Great Recession peak, which topped out at 17.2 percent at the end of 2009. The composition of unemployed workers is also shifting as the pandemic-spurred economic crisis continues. The number of people temporarily laid off is decreasing, but permanent job losses continue to rise. That suggests that even as many laid-off workers are finding work again following shutdown-era furloughs, others are losing their positions altogether. The share of Americans who have been out of a job for 14 weeks or less is declining, while the share that have been unemployed for longer continues to rise. That again suggests that short-term, temporary job losses are abating, but more permanent damage lingers. — Jeanna Smialek Hours after a new jobs report showed the unemployment rate falling, Joseph R. Biden Jr., the presumptive Democratic presidential nominee, warned that the nation’s economic standing remained precarious as coronavirus cases surged across the country. “Today’s report is positive news, and I’m thankful for it,” Mr. Biden said in live-streamed remarks on Thursday. “But make no mistake: We are still in a deep, deep job hole because Donald Trump has so badly bungled the response to coronavirus and now has basically given up on responding at all.” He slammed Mr. Trump’s glowing remarks about the report, suggesting that the president was out of touch with the severe strains many Americans were still under. Mr. Biden also suggested that Mr. Trump was ignoring “the disproportionate impact this disease is having on Black, brown and Native American communities.” “For everyone whose job hasn’t come back, for everyone who doesn’t own stock, who can’t get the sweetheart loan through connections, does this feel like a victory?” Mr. Biden said. “For parents who are worried their kids can’t go back to school in the fall, do you feel like this is ‘Mission Accomplished?’ Or for the people in states where Covid-19 is spiking, and we’re seeing record-high numbers of infections — do you feel like this crisis is under control? “Of course not,” Mr. Biden continued. “People are scared. They’re worried about their families and about their future. But just like last month, President Trump has spiked the ball and made this about him.” — Katie Glueck The Treasury Department said on Thursday that it had reached loan agreements with American Airlines, Frontier Airlines, Hawaiian Airlines, Sky West Airlines and Spirit Airlines as the industry continues to struggle. As part of the $2.2 trillion economic stimulus legislation passed in March, the industry was eligible to apply for payroll support money and $25 billion in loans for passenger airlines. “Conversations with other airlines continue, and we look forward to finalizing agreements as soon as possible,” Treasury Secretary Steven Mnuchin said in a statement. In a filing earlier this month, American said it expected to receive a five-year $4.75 billion loan through the program. The airline said at the time that it would offer as collateral “a significant portion” of its AAdvantage loyalty program, which it valued at between $19.5 billion and $31.5 billion. Including the loan, American has about $15 billion in cash, its chief executive, Doug Parker, said in a memo to staff on Thursday. Delta Air Lines has said that it expects to be eligible for a $4.6 billion loan under the program, while United Airlines expects it could receive a $4.5 billion loan. Both have said in recent weeks that they are still considering whether to take the loan, even as they raised private financing. As part of the agreements, the airlines must provide equity stakes or other forms of compensation to the Treasury Department, maintain staffing levels and curb pay increases. The Treasury Department did not immediately disclose the terms of the loans. Airlines have been slowly recovering since reaching historic lows in April. At the time, passenger traffic had fallen by as much as 96 percent compared to a year earlier. Now, it is closer to 25 percent of what it used to be. — Alan Rappeport and Niraj Chokshi The coronavirus has dealt a blow to the Manhattan real estate market unmatched in recent history, and the prospects of a near-term recovery remain unclear. The number of sales that closed in the second quarter was down 54 percent compared with the same period last year, the largest decline in at least 30 years, according to a new report from the brokerage firm Douglas Elliman. The median sales price fell 17.7 percent to $1 million compared with the same time last year, the biggest drop in a decade. The number of contracts signed for apartments in June, the latest indicator of buyer appetite, was down 76 percent compared with the same time last year. “This is what you get when the market is not able to function,” said Jonathan Miller, a New York appraiser and the author of the report, noting that in-person apartment showings in New York were banned for nearly the entire quarter. “It’s an extreme moment, to put it lightly.” Even after a full quarter of sales data in the midst of the pandemic, outlining the shape of an eventual recovery is difficult. More than 90 percent of the sales recorded in the second quarter were actually signed before the virus gripped New York in March, said Bess Freedman, the chief executive of the brokerage firm Brown Harris Stevens. — Stefanos Chen and Sydney Franklin Tesla said on Thursday that its deliveries of electric cars dipped in the second quarter as sales plunged in much of the world because of the coronavirus pandemic, but the drop was much more modest than expected. The company said it delivered 90,650 cars in the quarter, down 5 percent from the 95,365 it sold in the same period in 2019. It sold 88,496 cars in the first quarter of 2020, when most of the company’s operations were largely unaffected by the virus. Reporting was contributed by Stefanos Chen, Sydney Franklin, Ben Casselman, Nelson D. Schwartz, Jeanna Smialek, Neal E. Boudette, Alan Rappeport, Niraj Chokshi, Tara Siegel Bernard, Jonah M. Kessel, Matt Phillips, Mohammed Hadi and Jack Nicas.