Lucas Hill-Paul
general
10/8/2020
Lucifer boss confirms season 6 filming with star directing premiere
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  The first half of Lucifer’s fifth season left Netflix subscribers wanting more after the arrival of an exciting new character in the midseason finale. Production was initially shut down in the wake of the coronavirus pandemic, but showrunner Joe Henderson has confirmed the cast and crew are back in action.   YOU CAN SIGN UP TO AMAZON PRIME TO WATCH SEASON 1-4 OF LUCIFER HERE WITH A 30-DAY FREE TRIAL  Tom Ellis and the cast of Lucifer were confirmed to have started shooting the sixth and final season of Netflix’s popular fantasy series this week. Co-showrunner Joe Henderson made the announcement on Twitter to reveal the shoot began yesterday, Tuesday October 6. Production on the eagerly-awaited finale of Lucifer’s fifth season was previously postponed in March amid the start of the coronavirus pandemic. The unexpected hiatus was announced before the sixth season was officially returned, leaving the series in a period of uncertainty.  READ MORE: Lucifer cast: Who played Azrael, the Angel of Death in Lucifer?    Thankfully, Warner Bros. Television have confirmed a wrap on the season five finale, and the cast of Lucifer have returned to Los Angeles to ensure the smash hit series gets the ending it deserves. On Tuesday, Joe Henderson confirmed the news on social media and received an outpouring of celebration from Lucifer’s millions of fans. The writer posted: “Today is our first day of shooting #Lucifer season 6! So happy we've finished up season 5, and we will be working our buns off to get it finished and to Netflix! “Thanks to our incredible cast and crew for working hard and safe and delivering a kickass finale!!”     Fans were ecstatic after reading Henderson’s latest update, and took to the comments to thank the team for their hard work. One summed it up and said: “So happy to hear that S5 is finished filming and can't wait to see the great season finale!” The same viewer also acknowledged the extensive precautions in place to ensure the Lucifer team remain safe throughout the ongoing pandemic. They added: “I know with all the new safety measures it's not easy for the cast & crew that's why we all appreciate the work & passion you put into Lucifer even more, wishing the best for S6.”  DON'T MISS: Money Heist season 5 spoilers: Fans convinced Rio will die after hint [INSIGHT]Vikings fans ecstatic as Ragnar star rumoured to join GOT spin-off [RUMOUR]Riverdale season 5 theories: Cast news seals split for Cheryl and Toni [UPDATE]  The showrunner, who heads the writing team with Ildy Modrovich, has spurred rumours that Lucifer could return sooner than expected. Although there is still plenty of post-production work left to complete on the finale, filming finally coming to a close could indicate new episodes will make their way onto Netflix before the end of the year. Season six was also confirmed to kick off the series with Dan Espinoza star Kevin Alejandro in the director’s chair. Alejandro also directed the latest episode, Spoiler Alert, which stunned fans with Lucifer and Michael’s epic showdown and the long-awaited arrival of God (Dennis Haysbert).   Initially proving himself by taking charge of one of season three’s bonus episodes during Lucifer’s original Fox run, the star is shaping up to be a major talent both in front of and behind the camera. Speaking to Metro.co.uk, Alejandro said: “I’ve always been just the actor and that’s always been my first love and always will be my first true love and I love it, my passion and never thought that I would love anything as much until I discovered directing. “I’ve been really fortunate to have people champion me on that you know people on our show. For lack of a better pun, I got my wings on Lucifer!” After impressing viewers with the breathtaking midseason finale, Alejandro’s upcoming episode is guaranteed to kick off the sixth and final episode with a bang. Lucifer Season 5, Episode 1 is available to stream on Netflix.   This article contains affiliate links, we may receive a commission on any sales we generate from it. Learn more  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.