Paul Withers
general
2/11/2020
Coronavirus PANIC: Terrified Brighton residents to ‘self-isolate’ - NHS text message alert
 The health service has sent text messages to people living in Brighton, issuing the warning as fears several people in the seaside resort might be infected with coronavirus. The message reads: “CORONAVIRUS: If you have respiratory symptoms and have returned from China, Hong Kong, Japan, Macau, Malaysia, Korea, Singapore, Taiwan or Thailand in the last 14 days, you should self-isolate at home and call 111.” This latest warning comes after the “super-spreader” at the centre of the UK outbreak of coronavirus was identified as a Brighton resident. Steve Walsh, 53, from Hove in Sussex, who remains in quarantine at St Thomas’ Hospital in London, caught coronavirus while attending a conference in Singapore last month, which was organised by Servomex, a British gas analytics company he works for. During his journey back to the UK, he stopped off for several days at a French ski chalet, where five Britons were subsequently infected with the virus. He is also linked to at least five further cases of coronavirus in the UK, including two doctors, one of whom worked at the County Oak Medical Centre in Brighton, which remains closed. Speaking from hospital, Mr Walsh, a cub scout leader, said in a statement: “I would like to thank the NHS for their help and care - whilst I have fully recovered, my thoughts are with others who have contracted coronavirus.   “As soon as I knew I had been exposed to a confirmed case of coronavirus, I contacted my GP, NHS 111 and Public Health England. “I was advised to attend an isolated room at hospital, despite showing no symptoms, and subsequently self-isolated at home as instructed. “When the diagnosis was confirmed I was sent to an isolation unit in hospital, where I remain, and, as a precaution, my family was also asked to isolate themselves. “I also thank friends, family and colleagues for their support during recent weeks and I ask the media to respect our privacy.” READ MORE: Coronavirus LIVE: Experts discover terrifying new trait  His employers, Servomex, said in a statement: “We are very pleased that Steve Walsh has made a full recovery. We continue to provide support to him and his family. “We are working with public health authorities to ensure the welfare of our staff and communities and wish anyone with the virus a quick and full recovery.” A spokeswoman for the Scout Association said: “We are aware that Steve Walsh, from the Brighton area, who volunteers with the Scout movement, is suffering from coronavirus. “This volunteer has not been to any Scout meetings since his return to the UK. We wish Steve well and hope he recovers soon.” DON'T MISSUK coronavirus symptoms: New way virus spreads identified - avoid THIS [ANALYSIS]Coronavirus symptoms and prevention: Latest advice from WHO, NHS, PHE [ADVICE]Coronavirus latest: Dr Hilary warns how virus could become problem [VIDEO]   Public Health England (PHE) emeritus medical director Professor Paul Cosford said the four new cases of coronavirus announced in the UK on Monday were “not a complete surprise” because they were all contacts of Mr Walsh. Mr Cosford told BBC Radio 4’s Today programme: “It’s nothing to do with their behaviour, it’s simply a biological fact. We factor that into the contact tracing that we do. “I should say that the people who are of concern are those who have had very close contact with somebody with coronavirus - face-to-face contact or within a two-metre range for 15 minutes or more.” The medical director added PHE is trying to trace the contacts of the two doctors - including a GP from Brighton - who were among the four new cases announced on Monday.  He said: “A small number of them will be patients who these healthcare workers have been involved with treating, but it is actually a relatively small number. “There is not a general risk to any patient of the NHS in that area. We will be - and have already been - identifying the people who have been in particularly close contact.” Patcham Nursing Home in Brighton also “closed to all visitors” earlier today (Tuesday) after one of the infected GPs visited a patient there earlier this month. But a spokeswoman insisted “no-one at the home is unwell” but the local GP surgery has been closed as a “precaution”.  The death toll in China surged to 1,016 on Tuesday after 108 more deaths were reported. The National Health Commission confirmed there were 2,478 new confirmed cases on the mainland on February 10, down from 3,062 on the previous day, bringing the total to 42,638. World Health Organisation (WHO) and Chinese health officials have said there are 319 cases in 24 other countries and territories. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.