Barbara Kollmeyer
business
12/15/2020
Why toys, cannabis and fast food could be winning stock themes for 2021, say these analysts
The S&P 500 SPX, +1.29% may be ready to break with a string of losses on Tuesday, as stock futures climb on hopes surrounding the latest stimulus-bill efforts by Washington. That is after rising COVID-19 cases and lockdown worries drove choppy Monday action. Indeed, more volatility seems to be the theme for 2021, as investors wait to see how those vaccines will roll out. Research and trading group MKM Partners, in its outlook for the year ahead, is leaning positive though: “We expect strong, above-trend growth for 2021 as vaccines and better therapeutics bootstrap reopening efforts across the nation.” For our call of the day , we’re focusing on a handful of stocks that MKM sees as decent bets for 2021. Those include a well-known social media giant. “We believe Facebook’s FB, +0.50% innovation pipeline in adjacent and incremental revenue opportunities such as commerce, payments, virtual reality, and cryptocurrency will enable it to have durable growth (>20%) for the foreseeable future,” said Rohit Kulkarni, analyst at MKM. His 12-month price target for Facebook is $330, which implies 20% upside from Monday’s closing price of $274. Risks for investors include increased regulatory pressures and slowing engagement. Read: U.S. regulators order Facebook and other social media companies to disclose how they gather information Toy maker Hasbro HAS, +2.37% also gets the nod, as analyst Eric Handler sees the industry entering 2021 with low inventory, therefore little excess supply. And COVID-19 vaccine rollouts should spur more Hollywood films, helping Hasbro sell related merchandise. “The combination of having full toy production capabilities combined with catalysts associated with feature film releases, eOne [Entertainment One, which Hasbro acquired in 2019 ] synergies and videogame development should fuel record results in 2021 for both revenue and EPS [earnings per share],” said Handler. His 12-month price target of $104 per share implies upside of 15% from Monday’s close of $90.11. The speed at which entertainment gets back to normal is one risk for Hasbro. Another pick is fast-food giant McDonald’s MCD, +1.39% . “We look for its current recovery and growth to come from menu, operations, convenience and digital initiatives, after the recent years of revolutionary changes, across its asset upgrades, technology introductions, and delivery initiatives,” said analyst Brett Levy. Levy’s 12-month price target of $255 implies 20% upside from Monday’s close of $211. MKM is also bullish on oil-and-natural-gas company Diamondback Energy FANG, +2.58% . Analyst John Gerdes notes “superior” operating cash margin and lower expenses among other positives, and his 12-month share price target of $66 implies around a 43% gain from Monday’s close of $46. A final pick is Curaleaf CURA, +1.28% , which fits into MKM’s preference in the cannabis arena for multistate operators. Analyst Bill Kirk has an CA$18 one-year price target on Curaleaf, which implies a roughly 24% gain from Monday’s close of $14. Big growing operations in New Jersey and New York are among its pluses, he says. The markets Stocks SPX, +1.29% DJIA, +1.13% COMP, +1.25% are higher, alongside European equities SXXP, +0.25% , and Asia had a mostly negative session . Oil prices CL.1, +1.28% are adding to a nine-month high reached Monday. The International Energy Agency says demand for oil won’t fully come back in 2021. The buzz A survey of New York manufacturers came in weaker than expected, while import prices and industrial production. The Federal Reserve’s two-day meeting kicks off Tuesday ( see preview ). In China, a fresh batch of official data shows its economy is humming along . A big snowstorm is headed to the eastern coast of the U.S . U.S. lawmakers unveiled a two-part $908 billion bipartisan coronavirus aid bill late on Monday , as the clock ticks down to the holiday break for Capitol Hill. Apple AAPL, +5.01% reportedly plans to boost iPhone production by close to 30% in the first half of 2021, to keep up with demand for its new 5G handsets. Preholiday COVID-19 lockdowns continue to spread across Europe. London enters tighter measures as of Wednesday, as well as much of southeast England, which has been hit by a quickly spreading new strain of the virus. That is as New York inches closer to its own lockdown. Joe Biden has been officially declared the president-elect by the Electoral College, with Russian President Vladimir finally offering up his congratulations . The chart Random reads In a pandemic year, the Christmas tree business is booming . Maybe 2020 wasn’t the year for the Vatican to shake up its Nativity scene. Need to Know starts early and is updated until the opening bell, but sign up here to get it delivered once to your email box. The emailed version will be sent out at about 7:30 a.m. Eastern.