Michelle Toh, CNN Business
general
9/17/2020
Apple Watch: Singapore will start paying people to work out with the smartwatch
 Apple ( AAPL ) is going big in Singapore. Over the past week, the company has made a splash in the city-state by unveiling a shiny new "floating" store and a new partnership with the government meant to boost the use of its smartwatch. Singapore announced Tuesday that it would reward residents with hundreds of dollars if they use a new health app designed for the Apple Watch. The app encourages users to exercise and complete certain activities each week, such as walking, swimming or practicing yoga. It also reminds users to sign up for health check-ups and immunization appointments. By checking off those goals, users can earn up to 380 Singapore dollars (about $280). In a statement, Apple described the partnership as "the first of its kind." Read More "Singapore has one of the world's leading healthcare systems, and we are thrilled to be partnering with them," said chief operating officer Jeff Williams. The announcement is timely for Apple, which just announced two new smartwatch models this week at its big September event . One of the watches comes with upgraded health features, including an app that lets users keep an eye on their blood oxygen levels. Apple's new Marina Bay Sands store in Singapore. The announcement also came days after the company opened its third store in Singapore — an eye-catching glass dome that was inspired by the Pantheon in Rome. The space is designed to look like a "floating sphere," according to Apple . It features an underwater boardroom, panoramic skyline views and an event space, located in the bustling Marina Bay Sands area. Singapore is known for its tech-savvy approach to public issues. It was one of the first countries to roll out a contact-tracing app to halt the spread of the coronavirus this year. It also deployed a robot "dog" to patrol a park and encourage social distancing this summer. The government's tie-up with Apple, meanwhile, has been years in the making. It kicked off at least two years ago, when Singapore called on tech and healthcare providers to help come up with new public wellness programs in the country, both parties said. The two-year initiative will start in October. "Even as all of us around the world are dealing with the challenges of Covid-19, we must keep investing in our future. And there is no better investment than in our own personal health," Heng Swee Keat, Singapore's deputy prime minister, said in a statement.