Myra P. Saefong
business
9/17/2020
Oil prices finish higher as OPEC+ stresses full compliance with output cuts
Oil futures finished higher on Thursday as the Organization of the Petroleum Exporting Countries and its allies stressed the importance of full compliance with output cuts during their monthly meeting. “Feeling OPEC+ has their back, market participants hiked oil prices, with boosted confidence that if things do not get better, OPEC+ might step in to the rescue,” said Bjornar Tonhaugen, head of oil markets at Rystad Energy, in emailed commentary. Read: OPEC+ committee’s power of words helps to lift oil prices The oil producers, collectively known as OPEC+, held a joint committee meeting via videoconference Thursday to discuss their existing program of output cuts. The group had previously pared record production cuts of 9.7 million barrels per day to 7.7 million barrels per day starting in August,  but also said that countries that failed to previously meet their quota limits would be compensating for their overproduction. In a statement, the Joint Ministerial Monitoring Committee said it will recommend that the OPEC Conference approve an extension of the compensation mechanism, which was set to end in September, until the end of December. The committee also pegged overall conformity among participating OPEC+ countries in the output cut agreement at 102% in August, including Mexico, citing secondary sources. Saudi Arabia’s Minister of Energy Prince Abdulaziz bin Salman, who is also chair of the JMMC, stressed the need for all countries to full confirm to their production adjustments, in his opening statement. He also said that not fully conforming and then compensating at a later date should not become the norm. Once again, OPEC+ has met “against a worrying backdrop of soft global oil prices and an uncertain demand outlook,” said Cailin Birch, global economist at The Economist Intelligence Unit. The International Energy Agency this week reported that OPEC+ reached an overall compliance rate of 97% with the higher August supply targets versus 89% on the lower supply targets in July. “This implies that Saudi Arabia’s effort to crack down on countries that had previously been exceeding their production targets, including Iraq and Nigeria, has worked,” Birch told MarketWatch. “Both countries cut their output more deeply in August to compensate for earlier excesses.” With the committee observing an uneven global economic recovery, Prince Abdulaziz emphasized that participating countries are prepared to take necessary measures as needed and will be “proactive” and preemptive” in their actions on oil. The JMMC will hold its next monthly meeting on Oct. 19. The next scheduled meetings of the OPEC Conference and OPEC+ will be held on Nov. 30 and Dec. 1. On Thursday, West Texas Intermediate crude for October delivery CL.1, +0.67% US:CLV20 climbed by 81 cents, or 2%, to settle at $40.97 a barrel on the New York Mercantile Exchange. November Brent crude BRN00, +0.86% added $1.08, or 2.6%, to end at $43.30 a barrel on ICE Futures Europe. Oil’s relative resilience contrasted with broad weakness in global equities Thursday. U.S. benchmark stock indexes moved lower on Wall Street. Investors were also monitoring developments in the Gulf of Mexico in the aftermath of Hurricane Sally , which made landfall on the Alabama coast Wednesday as a Category 2 storm. The Interior Department’s Bureau of Safety and Environmental Enforcement on Thursday showed that more oil production was offline compared to a day earlier. It estimated 30.69% of current oil production in the Gulf of Mexico had been shut-in, compared with 27.48% on Wednesday. It also said 24.73% of natural-gas production was shut in, down from 29.7% Wednesday. “Several factors will continue to put downward pressure on prices in the near-term,” said Birch. “For one, U.S. crude oil production will inch up in September, after having fallen in August as severe storms forced shut-ins.” “On the demand side, the global coronavirus caseload remains high, which will maintain the need for social distancing measures in the winter months,” she said. “As a result, we expect the recovery in oil consumption to plateau in the fourth quarter of 2020, in line with our forecast for the global economy.” Back on Nymex, October gasoline RBV20, +1.45% rose 3% at $1.2244 a gallon, while October heating HOV20, +0.74% added 3.9% to $1.1598 a gallon. October natural gas NGV20, -0.05% , however, dropped 9.9% to $2.042 per million British thermal units, extending its losses after losing 4% Wednesday. The U.S. Energy Information Administration reported Thursday that domestic supplies of natural gas rose by 89 billion cubic feet for the week ended Sept. 11. That was larger than the increase of 77 billion cubic feet forecast by analysts polled by S&P Global Platts.