Judy Johnson
general
8/24/2020
Melania Trump news: FLOTUS slammed for White House garden spend
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Melania Trump, 50, has revealed the new look of the White House’s iconic rose garden - but not everyone is pleased with the makeover. The First Lady is being slammed on social media for the changes to the grounds of where she lives with her husband, President Donald Trump, 74. Critics are arguing that it was an unnecessary expense. Melania announced the changes that were to be made to the garden last month, revealing that much of the existing garden was to be removed. President Trump has been hosting press briefings in the garden during the coronavirus pandemic, but it has been kept away from the public eye as the redesign took place. The new look was revealed at the weekend, as the FLOTUS account posted photos on Twitter and Instagram with the caption: “Excited to honor history & celebrate the future in our beautiful @WhiteHouse Rose Garden this evening. Thank you to all who helped renew this iconic & truly gorgeous space.” The new garden showed immaculate lawns and very little colour - and Americans weren’t happy. READ MORE: Melania Trump stuns in suffragette white to mark important anniversary   The hashtag #RoseGardenMassacre was even trending on Twitter as people shared their anger over the redesign, while others joined in with #MelaniaRuinsEverything. Many of the criticisms were down to the cost of the new garden - though it’s not clear exactly how much was spent. American actress and activist Mia Farrow led the disapproving comments on Twitter, replying to the FLOTUS account: “Sad. It was lovely before. 30 million Americans dont [sic] have enough food. And you do this - at our expense.” Another social media user posted: “My family is one of those 30 million who struggle to have enough food, we depend on food banks when possible. It hurts to see Trump just waste taxpayers money on things like this!” DON'T MISS:Melania Trump wears expensive vintage couture belt for Fourth of July [PICTURES]Melania Trump wears chic outfit with Birkin handbag worth thousands [INSIGHT]Melania Trump style: How to copy the First Lady’s glowing tan at home [TUTORIAL] However, others were quick to defend the renovation, and said that it had been paid for by private donations. One said: “I read it was all paid for by private donors.” Another wrote: “White House officials said the renovations were paid for by private donations. They declined to reveal the cost of the work. “The flowers in the garden are largely pastels, which are favored by the first lady, including taller white roses.” Melania’s Instagram followers were much more impressed by the changes, with one commenting: “No First Lady has done more for the Rose garden renovations ever!” Another shared: “What a beautiful restoration of the Kennedy rose garden. Jackie would be proud.”  The First Lady hosted the reopening of the rose garden on Saturday, alongside her husband and administration officials. Melania commented that “Gardens are symbols of growth and hope,” and thanked those who helped make it happen. “The Rose Garden layout we have all come to know and treasure was designed during the Kennedy Administration by Bunny Mellon,” Melania said in her speech. “For 60 years, this space has served as the backdrop for many important events. The garden has also served as a peaceful outdoor escape for many administrations and their guests.” The former model added that the renovation made the gardens more accessible to those with disabilities.   The First Lady said that it had been a “thoughtful and collaborative process” - but many slammed Melania and her husband for “butchering” the pretty garden. While it was previously bright and full of colour, the new design has involved ripping up the crab apple trees which the administration says will be replanted “elsewhere on the grounds”. One Twitter user criticised the move, replying to the unveiling of the garden with: I'm an avid gardener and conservationist. But here's some non-political feedback. And I've never tweeted to the WH, POTUS, or FLOTUS until right now. This is terrible. Removing pollinator trees and replacing with so much lawn is so bad ecologically. This makes me sad.” Others described the new look as that of a "graveyard", calling it "insipid and drab" in comparison to the bright colours from the original design. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.