Charlotte McIntyre
general
10/8/2020
Charlie Stayt cuts off Robert Jenrick in fury for dodging simple question 'you don't know'
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Charlie Stayt quizzed Robert Jenrick on the Government’s handling of the coronavirus pandemic during a debate on BBC Breakfast. The BBC presenter slammed the MP as he accused him of refusing to answer his question on the effectiveness of Covid-19 marshals and why the initiative hadn’t been taken up by more councils across the UK. How is Boris Johnson handling the coronavirus crisis? Vote in our poll Stayt said: “Let’s move on to whatever measures are in place now or in the future, how they may be enforced. “[On the] 13th September, Boris Johnson announced Covid marshals would be a major part of making sure people stuck to the rules. “We know some people are not which is why what’s happening is happening. “So what we know now is that four amongst the top 100 councils say that they have Covid marshals.” “This is according to Politics Home who have called round all those areas,” Stayt added. Read more: Dan Walker: BBC host reminisces on his 'favourite days' pre-Covid   “How many Covid marshals are there right now?” Jenrick replied: “Well the idea of Covid marshals came from…” Interrupting him, Stayt quipped: “No, sorry. The question wasn’t what the idea was, everyone understood that. "We know it’s about enforcement, I’d like to know how many there are.”   Jenrick continued: “It is worth clarifying it because actually there’s a range of different ways this could be done and that term refers to different things. “The funding we’re providing to local councils is to help them decide what is the best way to enforce the rules, to educate and inform the public and particularly small businesses in their communities. “Some places are doing that with Covid marshals and there are communities that have done that like Blackpool for example.” “There are others that have gone for a softer approach. You’ve seen boots on the ground if you like from council support staff in Leicester, Leeds, Broxtowe and other local authority areas.” DON'T MISSPiers Morgan erupts at John Cleese in brutal Twitter row [INSIGHT]Piers Morgan demands ex-SNP MP Margaret Ferrier 'locked up'  [VIDEO]Meghan and Harry blamed for royal feud as efforts to stop exit exposed [LATEST] “So you don’t know how many you are?” Stayt quipped. “That’s fine we can move on to other things.” BBC Breakfast viewers were divided over Stayt and Jenrick’s interview. Taking to Twitter, one said: “Watching @RobertJenrick on @BBCBreakfast. The same old story. Very, very simple questions. A sheer inability to answer them. Why are this cabinet woefully incompetent? Do they not know? Do they not care? Both? SHAMBOLIC. #BBCBreakfast.” “Why bother having them on the news when they dodge every question you put to them?#BBCBreakfast,” another asked. Someone else wrote: “Absolutely. What is the point of Jenrick coming on #bbcbreakfast ? Total waste of time. Never answers the actual question. Obnoxious.” However, others disagreed: “@BBCBreakfast @RobertJenrick very clear and succinct replies from the Mp. Usual aggression from Charlie most unhelpful and rude.” “For goodness sake Charlie, stop the aggressive *gotcha* closed questions...Covid Marshalls ...& LISTEN to the rational answer!” Another fumed. While one added: “@BBCBreakfast cringeworthy Charlie this morning asking the same repetitive questions that someone cant and won’t answer - pointless.” BBC Breakfast airs weekdays on BBC One at 6am. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.