Martyn Brown, Senior Political Correspondent
general
6/18/2020
Brexit news: Boris confronts Macron on 'senseless' delays and demands deal in weeks
 The Prime Minister pressed home his insistence as the two leaders met face-to-face to mark the 80th anniversary of Charles de Gaulle's historic broadcast to rally the French Resistance. Mr Johnson said it “does not make sense” to keep extending negotiation on a new trading relationship with the bloc beyond the summer. Talks are set to be ramped up in July in the hope of making a breakthrough to ensure a deal is in place when the Brexit transition period ends on December 31. Downing Street said that the PM and his French counterpart addressed the issue during their meeting in No.10. A spokeswoman said: "On UK-EU negotiations, the Prime Minister welcomed the agreement to intensify talks in July and underlined that the UK does not believe it makes sense for there to be prolonged negotiations into the autumn.” President Macron told the Prime Minister that France still supports reaching a deal on Brexit. Following their meeting a presidential source said: "France reminded its commitment to a deal and its support of (EU negotiator) Michel Barnier". The Downing Street spokeswoman added: "The Prime Minister welcomed French president Emmanuel Macron to Downing Street this afternoon to commemorate the 80th anniversary of General de Gaulle's 'Appel'. "The leaders began by reflecting on the sacrifice made by the British and French people in the Second World War and on the enduring strength of the UK-France relationship. "They highlighted the modern-day successes of this friendship including the political and defence cooperation enshrined in the Lancaster House Agreement 10 years ago.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  "The Prime Minister and president also welcomed the ongoing cooperation between the UK and France on small boats and illegal migration.” The two leaders agreed to work together to help tackle the coronavirus crisis. They were also understood to have discussed the UK’s 14-day coronavirus quarantine measures. The spokeswoman added: "They agreed that the partnership between our countries will be crucial in overcoming the coronavirus pandemic and ensuring the global recovery is green and sustainable." Inside No.10 the two leaders viewed artefacts and letters from General de Gaulle's time in London and from his partnership with the UK's wartime prime minister, Sir Winston Churchill. Mr Johnson presented Mr Macron with a framed montage of a telegram sent from General de Gaulle to Sir Winston on VE Day, in 1945, and Sir Winston's reply.    He also gave him a model of Sir Winston's open-top Land Rover and a photograph of General de Gaulle in Paris, shortly after the city's liberation from German forces in 1944. Earlier Mr Johnson and President Macron observed a flypast of the Red Arrows and their French equivalent, La Patrouille de France, to mark the anniversary of the Appel. They maintained social distancing as they stood in Horse Guards Parade to watch the spectacle. De Gaulle's VE Day telegram, written in French, read: "At the moment when the cannon ceases to thunder in Europe I commit to address to you my faithful thought of friendship and admiration.  "What has been done would never have been without you. "I am sure of meeting your hope in wishing ardently that our two old and great peoples march forward together in fertile and glorious peace." Churchill replied: "Although we have had our ups and downs, I have never forgotten that day at Tours when I passed you amid the sorrowful crowd and said, in the hearing of several, "There is a man of destiny". "I see you now at the head of France, representing more than any other man known to the world her will-to-live and her resolve to recover her greatness." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.