Brian McGleenon
general
5/10/2020
Merkel news: Fury erupts on the streets of Germany over coronavirus lockdown
 The police in Berlin detained 30 people after the demonstration turned violent outside the German parliament. The anti-lockdown demonstrators held placards that criticised coronavirus restrictions. Police deployed 100 officers to the scene, according to authorities.  Current German rules allow meetings of up to 50 people but thousands joined in on this March which coincided with similar protests in Frankfurt and Munich. Germany has ha 171,000 confirmed cases and 7,525 deaths and has been held as a model example of how to deal with the pandemic. Berlin-based Irish journalist Emma Flynn told the Daily Mail: "I don't know where the message comes from that Germans are acting as one compliant unit when it comes to the lockdown. "It's been chaotic here the whole time". Some 3,000 people protested in Munich, accusing politicians and medical workers of spreading panic and infringing on the population's rights.     The police said the event was reported and pre-approved by the authorities, but only for up to 80 participants. They added that the protesters failed to adhere to social distancing rules, but the police decided not to disperse the gathering "on the grounds of proportionality" as the participants were not violent. Another large protest was reported in Stuttgart. Over two-thirds of German residents support the need for social distancing, according to the latest research published by the official BfR Institute. MUST READ: Germany struggling with coronavirus pressure as face masks seized      However, this still marks a sharp drop from the numbers reported in March, when 92 percent supported the restrictions. Germany's R number rose to about 1.1, meaning that every infected patient passes the coronavirus to more than one other person. Authorities in Germany and across the world aim to keep the value below one, which would indicate a long-term drop in infection rates. The R number was 0.65 as recently as Wednesday. DON'T MISSMacron and Merkel furious at Trump - accuse US of seizing face masks [INSIGHT]Germany accused of abandoning Italy over coronavirus aid rejection [INSIGHT]Coronavirus fury: Test centre empty as swabs sent to Germany [INSIGHT]    A previous jump over the 1.00 line prompted doubt into the government's strategy of easing the lockdown. On Saturday, Germany's official Robert Koch Institute put the R-value at 1.1. However, the researchers noted that statistical variations prevented them from judging if the number of new infections would continue to drop or start rising again. The Robert Koch Institute said: "The rise of the estimated R-value makes it necessary to monitor the development very carefully in the coming days."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.