Laura Mowat 
general
5/10/2020
London news: Police admit ‘losing battle’ as ‘hundreds’ flout coronavirus rules
 The Government's coronavirus guidelines are to stay at home and only go outside for one hour of exercise a day or to go to the supermarket and pharmacy. However, some parks have been heaving as people tried to make the most out of the sunny bank holiday weekend. Hackney Police tweeted yesterday: “Sadly we are fighting a losing battle in the parks today.  “Literally hundreds of people sitting having pizza, beers, wines. “As always a big thank you to those that are observing the guidelines.” This comes as HM Coastguard has reported the highest number of call-outs since the lockdown began on Friday, May 8.    “Literally hundreds of people sitting having pizza, beers, wines. “As always a big thank you to those that are observing the guidelines.” This comes as HM Coastguard has reported the highest number of call-outs since the lockdown began on Friday, May 8. On Friday there were 97 incidents, which was an increase of more than 50 percent of April's daily average.  SEE MORE: Merkel CRISIS: Lockdown fury on the 'chaotic' streets of Germany   Greater Manchester Police have warned people against going to house parties at this time. They tweeted: “Now is not the time for house parties. “There will be plenty to come after we get through COVID-19.” Some people have taken to social media to express their annoyance at people flouting the lockdown rules. Social media user Mark Abrahams said on Twitter that people have been sitting in groups, on rugs, with picnics in London's Clapham Common and Brockwell Park. DON'T MISS: Be bold, Boris, we all need you now, says NICK FERRARI [VIDEO]Sturgeon warned of chaos following UK lockdown split [COMMENT]End lockdown?: Nine out of ten Brits want Boris to KEEP curfew [REVIEW]  Katie Freeman said: “Please stay home and follow the rules, I’ve only met my 3-month-old nephew once and I want to see him sometime before his first birthday! “If you choose to have a party, meet in a group or flout the rules it has an impact on everyone, we will be in lockdown longer! Just #stayhome." Rich Woodward said: “I’ve been in lockdown on my own. “I’ve not been with close friends or family (except video calls) for two months now. “Seeing people flout social distancing - likely leading to these measures being prolonged and/or more work for the NHS - reminds me how utterly selfish people are.” With people flouting the rules, there are fears the country could be hit with a second wave of the virus. Boris Johnson will make an announcement this evening where he is expected to say that the lockdown will be largely kept in place. This comes as another 346 people died yesterday in the UK from the deadly virus taking the death toll to 31,547. Transport Secretary Grant Shapps has said the government will process with “extreme caution” in the country’s bid to “get Britain moving again”.     See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.