Andrew Ackerman
business
12/15/2020
Trump administration likely to keep Fannie Mae and Freddie Mac in conservatorship, Mnuchin suggests
WASHINGTON — Joe Biden’s election victory has likely ended the Trump administration’s efforts to return Fannie Mae FNMA, +7.92% and Freddie Mac FMCC, +6.25% to private hands. Treasury Secretary Steven Mnuchin suggested in an interview with The Wall Street Journal that he is unlikely to support a legal move — called a consent order — to end the government conservatorships of the mortgage-finance companies before President Trump leaves office. His signoff would be required for any change in their legal status. “We’re going to not do anything that jeopardizes taxpayers and puts them at additional risk,” Mnuchin said. “We also want to be careful that we don’t do anything that overnight would limit access to mortgage finance.” Mark Calabria, the Trump-appointed regulator of the companies, was pushing as recently as last month to speed up the mortgage giants’ exit from government control before Biden’s inauguration next month. Calabria wanted the government to take legal steps that the next administration would find difficult to reverse — such as a consent order — but he cannot do so without Mnuchin’s approval. An expanded version of this report appears on WSJ.com. Also popular on WSJ.com: FDA finds Moderna COVID-19 vaccine highly effective. Huge challenge awaits Jeffrey Zients, Biden’s coronavirus czar.