Rose Minutaglio
consumer
2/11/2020
Inside Inovio's Fight to Contain Coronavirus Using DNA
Dr. Kate Broderick woke up early, poured a cup of breakfast tea, and scrolled through her phone, a peaceful moment alone before her two young kids stirred. She thumbed through a short BBC news item as it explained how an unidentified new disease in China had already claimed several lives. Broderick, a molecular geneticist, was intrigued. But that curiosity quickly turned to concern as hundreds of new cases cropped up over the next week, and worldwide panic spread equally as fast. Broderick called for a meeting with her research team at Inovio, the San Diego pharmaceutical company known for developing Middle East Respiratory Syndrome (MERS) and Lassa fever vaccines. This mysterious overseas infection was troubling , they all agreed, but what was it? That was last month. Since then, it's gotten a name, coronavirus (named for the crown-like spikes on the surface of the virus), and has been declared a public health emergency of international concern by the World Health Organization . The outbreak originated in Wuhan, the capital of Hubei Province, and is now on the verge of becoming a worldwide pandemic, infecting more than 83,000 people in at least 53 countries. More than 2,800 have died. When the genetic code of the virus was released on January 9, Broderick began working on a vaccine using a relatively new type of DNA technology. Her team at Inovio was given a $9 million research grant from the Coalition for Epidemic Preparedness Innovations , an organization backed by Bill and Melinda Gates that supports the development of vaccines against emerging infectious diseases. "This is a race against time," Broderick, 42, tells ELLE.com, "This is so very serious and whatever we can do to help, we're willing to do that. It's an honor to be able to contribute to a solution for a situation like this." Traditional vaccines can take years to manufacture, but gene-based medicines—like the one Inovio is working on—are developed in mere months and in much larger quantities, Broderick says. She was able to design a DNA medicine in just under three hours once Chinese authorities posted the genetic sequence of the coronavirus online. Broderick is now in preclinical testing on animals. If it gets FDA approval, her team will move forward with clinical testing on humans. An FDA spokesperson was unable to comment specifically on Inovio, but directed ELLE.com to this statement from FDA Commissioner Stephen Hahn: “We have a vital mission to protect and promote public health and the FDA is closely collaborating with our domestic and international public health partners to mitigate the impact of the novel coronavirus that emerged in Wuhan, China. We are actively leveraging the vast breadth of the FDA’s expertise and have begun employing the full range of our public health authorities to facilitate the development and availability of investigational medical products to help address this urgent public health situation.” With FDA approval, Broderick says, Inovio can test the vaccine on people in China who are potentially exposed to the virus. She hopes to begin these clinical trials by June. "This is really unprecedented, from a timeline perspective," she says. "Sometimes it's months, even years, before we actually can see the genetic sequence of the virus, which was unfortunately the case with SARS . That means you’ve lost months or years on developing a vaccine. So, being able to get access to the sequence so quickly is really, really crucial here." According to Al Jazeera , the effort to combat the coronavirus is "among one of the quickest responses in recent history." It took 20 months for researchers to develop a vaccine for SARS in 2002, and when the widespread epidemic of Zika fever spread to parts of South and North America in 2015, it took seven months after receiving the virus sequence to treat patients in a clinic. Broderick believes she can develop a vaccine for coronavirus in just a few months. That quick turnaround means long hours for Broderick, who begins her day at 4:00 a.m. every morning with a half hour of Yoga with Adriene . Her husband, Steve, cooks breakfast (“his spinach frittata is delicious!”). After dropping their children—Rory, 7, and Isla, 4—off at school, Broderick heads into work. First, she checks the number of confirmed cases of coronavirus and mortality rates, both of which have been steadily increasing. Then, she discusses research strategy with her team, visits their laboratories, and makes phone calls to investors. Inovio's main partner, CEPI, has also teamed up with The University of Queensland, Moderna Inc., and the U.S. National Institute of Allergy and Infectious Diseases. They awarded Inovio a grant of up to $9 million to develop a vaccine, but Broderick says that amount won't carry their work all the way through development. It's vital they find additional funding. "There are no guarantees of success, but we hope this work could provide a significant and important step forward in developing a vaccine for this disease," CEPI's Chief Executive Officer Dr. Richard Hatchett said in a statement. "Our aspiration with these technologies is to bring a new pathogen from gene sequence to clinical testing in 16 weeks – which is significantly shorter than where we are now." After work, Broderick picks up Rory and Isla from school and cooks them dinner. She gives them baths and reads them bedtime stories. Once they're asleep, she heads back into the office. “I don't want them to suffer just because of what's going on at work,” she says. “When we were designing the vaccine, I wasn't getting much more than two hours of sleep a night, but last night I must have got about four hours. So I’m getting better!” According to Biocentury , the release of the genetic sequence acted as "a starter pistol, setting off a race to develop medical countermeasures." At least a dozen other biopharmaceutical firms and academic research facilities both in China and the U.S. have reportedly launched plans to develop vaccines, including mega-drugmaker Johnson &amp; Johnson . Dr. Amesh Adalja, an infectious disease physician and a senior scholar at the John Hopkins Center for Health Security, tells ELLE.com there's a lot of disincentives for major pharmaceutical companies to get involved with virus vaccines. "These companies have large opportunity costs and they have to divert resources away from very lucrative products ," Adalja says. "In an emerging infectious disease outbreak, we don’t know the size of the market, we don't know how many people are going to be infected, and we don’t know how long it’s going to last. It may go away by the time a vaccine is developed. These things add to a lot of uncertainty for a company that may not want to invest in an emerging infectious disease outbreak vaccines, because it’s such a different market than what a standard medical product would be." Adalja points out that when large pharmaceutical companies engage with vaccines, it can lead to backlash, like in 2017 when Sen. Bernie Sanders penned a New York Times op-ed criticizing French pharmaceutical company Sanofi's exclusive contract with the U.S. military on a Zika vaccine. Smaller companies like Inovio, Adalja says, have more of an incentive to work on vaccines, "to showcase their abilities in an outbreak situation." He also believes CEPI's mission to push vaccine development as a major world priority is the best model to fight established and emerging epidemics "in some time." "Hopefully the CEPI model can be expanded, and we can entice more big pharmaceutical companies to get involved," he says. "They have certain expertise that no one else has, because they make vaccines on very large scales and they're able to distribute from clinical trial all the way into someone’s arms. They have a pipeline for doing that and they do it really, really well." Broderick believes it's crucial for the entire scientific community to come together and work toward a solution to combat coronavirus. "If we all go off and do our own thing, we might get there in the end, but it's going to take an awful lot longer," she says. "It's been really encouraging to see scientists share information and tools in this fight.”