Sophie Harris
general
6/18/2020
The cheapest supermarket in the UK revealed - how to shop for less
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The most affordable UK supermarket has been shared by Which? in their most recent analysis. This food store has been leading the market for the best priced products for the third month in a row. This shop has proved to be a popular shopping for the millions of Brits who use the supermarket for their weekly essential groceries. What is the most inexpensive food store where you can find the best deals? A recent analysis by Which? has revealed that Asda was the cheapest major online supermarket in May. This is the third time in a row that Asda has topped the table for the most affordable weekly shop. Which compared prices across more than 178 grocery items throughout the month of May and found that shoppers saved an average of around £15 compared to other supermarkets. Customers grocery shop averaged at around £279.54, which is £14.64 less than if they were to shop at Morrisons. READ MORE: New store shopping rules at Tesco, Asda, Morrisons, Aldi and Lidl  Morrisons is Asda’s nearest rival in terms of price as it comes a close second. Customers took their thoughts online as they shared their tips and tricks for money saving at the supermarket giant for those who may be struggling to bring the cost of their weekly shop down. Fans of the supermarket have shared how Asda’s own brand products taste exactly the same as branded products but are a fraction of the price. One shopper revealed that they managed to get their weekly shop to an affordable price due to the amount of reduced products that Asda put out every evening at around 6:30pm. DON'T MISS:Morrisons' Tomahawk steak is back for Father’s Day with almost a kilo of meat for £15Aldi and Sainsbury's issue urgent food recall due to serious health fears - full listMorrisons launches new delivery food box for just £25 - here's what you get Another customer said that she was able to buy reduced items in bulk and then freezes them to make them last many family meals. Reduced items usually have a sell by date to be consumed on that day and therefore they must be eaten or frozen. Compared to other shops, Asda had 22 products which offered the lowest price compared to the rest. This included butter, bread and peanuts. The biggest difference was on the Baileys Irish cream, which was priced £2 cheaper than all of its four big rivals.  Which? checked different products from coffee to tissues, throughout the month of May to see how supermarkets differed in their pricing. Their website says: “Asda was the cheapest at £279.54, a hefty £62.74 less than the most expensive supermarket, Waitrose, which came in at £342.28. “We can’t compare exactly the same items each month because products aren’t always available at every retailer, but Asda was also the cheapest major online supermarket when we checked in April.” Many other supermarket fans found this news very surprising as Lidl and Aldi are renowned for their cheaply priced foods and bargains.  However, Which? said that they couldn’t get a full range of products from these discount stores for the month of May because they don’t stock all of their products online. Therefore some shoppers may have found Lidl and Aldi cheaper, but due to the coronavirus Which? explained that they weren’t able to send fieldworkers in stores to check out the product prices. However they managed to compare a small basket of eight grocery items including essentials like milk. Lidl was the cheapest supermarket overall, at just £9.01 for their basket, beating Aldi by a mere 12p. The cheapest out of the non-discounted shops was still Asda, coming in at just £10.74 for the basket whereas Waitrose came in at £14.79.   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.