Kaisha Langton
general
8/24/2020
Germany quarantine: Could Germany be next for mandatory 14-day quarantine?
 Germany is currently on the UK’s exemption list for mandatory 14-day quarantine for returning travellers. Several countries have been removed from quarantine exemption list in recent weeks as concerns about a second spike across Europe have been raised. And statistics indicate Germany could be next on the cards. Germany reported 1,707 new cases of coronavirus in the 24 hours to Thursday. This was the highest daily toll since April. Germany has been praised for suppressing the virus better than other European countries, but now the number of cases has jumped significantly over the summer holidays. The skyrocketing figures have been blamed on returning holidaymakers as well as parties and family gatherings. Some experts claim this increase is also due to a lack of social distancing and thorough hygiene practices. READ MORE: Macron and Merkel plot EU power grab ahead of showdown talks  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  The latest figures for Germany bring the total number of infections to 228,621 in the country since the start of the pandemic. The daily record of new cases in Germany is a little more than 6,000, which was registered in early April. In the past 24 hours and an additional 10 new deaths were reported, bringing the country’s total to 9.253. Earlier this month Germany will be introducing free, mandatory tests for anyone returning from high-risk covid areas.  Currently, there are a number of rules in place in Germany for visitors including: DON'T MISSMerkel shamed by German media for using 'scare tactics' as cases surge [INSIGHT]Berlin terror attack: Car hits pedestrians and motorcyclists [EXPLAINER]Vladimir Putin accuses Angela Merkel of ‘unacceptable intervention’ [ANALYSIS] Ministers met on Thursday to discuss any changes to the UK’s list of safe travel countries. If Germany is added to the list, it will follow the U-turn undertaken by Government ministers in recent weeks regarding Spain, France, Malta, Luxembourg and more. The following countries have seen quarantine restrictions be reapplied on the following dates:  German Chancellor Angela Merkel warned on Tuesday there could be no further relaxation of coronavirus restrictions. Ms Merkel urged Germans to follow hygiene and social distancing rules. She also reminded travellers from high-risk regions that quarantine was not an option, but “a must” if they could not show a negative test. Some experts claim the rise in infections in Germany could be explained yb a sharp rise in the number of tests being administered in the country. On Thursday the Government mandated a 14-day quarantine for all travellers returning from Croatia, Austria and Trinidad and Tobago. Travellers from these countries must land before 4am on Saturday or face a two-week period of self-isolation. Croatie reported an increase of 219 new cases on Wednesday, its largest increase in recent days. The 14-day cumulative number of cases is 37.7 per 100,000, compared to 21 in the UK. Officials at the government’s Joint Biosecurity Centre have flagged specific coronavirus cases imported to the UK from Croatia according to The Guardian. This means the 767 flights scheduled to fly from the UK to Croatia from Wednesday until the end of September may be subject to disruption according to aviation data from analysts Cirium. Trinidad and Tobago's cases have risen rapidly in the past week, with 25.81 cases per 100,000 people in the past week compared to 9.10 cases per 100,000 the previous week. Austria's rate has nearly doubled in the past week, with 20.31 cases per 100,000 in the past seven days, up from 10.45 cases per 100,000 the week before. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.