Rich Haridy
science
2/11/2020
WHO finally names new coronavirus Covid-19, as death toll crosses 1000
The novel coronavirus disease spreading across the globe now has an official name. The World Health Organization (WHO) revealed today it has labeled the disease Covid-19 as the situation continues to spread, with over 43,000 cases currently confirmed and over 1,000 deaths. The update came in a briefing from WHO Director General Tedros Adhanom Ghebreyesus with the long-awaited announcement of the disease's specific name revealed as Covid-19. The name has been particularly devised to avoid any stigma that could be directed at people, places or animals. The name breaks down into four parts - ‘co’ for corona, ‘vi’ for virus, ‘d’ for disease’, and 19 for its year of genesis. “Under agreed guidelines between WHO, the World Organisation for Animal Health and the Food and Agriculture Organization of the United Nations, we had to find a name that did not refer to a geographical location, an animal, an individual or group of people, and which is also pronounceable and related to the disease,” Director General Tedros Adhanom Ghebreyesus explains. “Having a name matters to prevent the use of other names that can be inaccurate or stigmatizing. It also gives us a standard format to use for any future coronavirus outbreaks.” The caution in naming the disease somewhat stems from controversy surrounding past names of new diseases, in particular MERS in 2013. MERS, or Middle East Respiratory Syndrome, was initially labelled 2012-nCoV (2012 novel coronavirus), much like the latest disease was first dubbed 2019-nCoV. Ultimately the 2012 novel coronavirus was labelled according to its region of origin, however, it has been suggested geographical naming of new diseases can result in stigma and prejudice. Hence the WHO’s obvious reticence in calling this the Wuhan Coronavirus, or the Wuhan flu, as some are euphemistically calling it. Another example of problematic disease naming came in 2009's H1N1 outbreak, informally referred to as 'swine flu'. This name gave some the impression it could be spread by pigs, resulting in significant damage to the pork industry. Egypt infamously at the time slaughtered hundreds of thousands of pigs as a precaution to halt the spread of the virus despite it not even being present in the country. All this culminated in the WHO developing a set of guidelines for naming new diseases in 2015. During the recent press briefing the WHO Director General also offered the latest update on the virus’s spread. He affirmed scientists across the globe are working on developing treatments but cautioned a vaccine may be at least 18 months away. “As of 6am Geneva time this morning, there were 42,708 confirmed cases reported in China, and tragically we have now surpassed 1,000 deaths - 1,017 people in China have lost their lives to this virus. Most of the cases and most of the deaths are in Hubei province, Wuhan. Outside China, there are 393 cases in 24 countries, and 1 death.” Source: World Health Organization