Mark DeCambre
business
9/17/2020
Dow bounces off lows as Wall Street looks to recover from opening drop
U.S. stocks traded lower Thursday, but were off the session lows by midday, as investors digested the Federal Reserve’s economic outlook along with lackluster economic data. How are equity benchmarks performing? The Dow Jones Industrial Average DJIA, -1.08% were off 225 points, or 0.8%, at 27,807, which saw it touch a low at 27,647.93. The S&P 500 index SPX, -1.52% traded down 45 points at 3,340, a decline of 1.3%, following a momentary breach of its 50-day moving average intraday at around 3,339. The Nasdaq Composite Index COMP, -2.05% was retreating 218 points, or 2%, to around 10,833. On Wednesday , the Dow added 36.78 points, or 0.1%, to finish at 28,032.38, while the S&P 500 index shed 15.71 points, or 0.5%, closing at 3,385.49. The Nasdaq Composite Index fell 139.85 points, or 1.3%. The Russell 2000 index RUT, -0.43% of small-capitalization companies, rose 14.18 points, or 0.9%, to close at 1,552.33. What’s driving the market? The Fed’s warning Wednesday about a slow economic recovery that may need for fiscal help, along with its expectation that interest rates would remain near zero for three years in the wake of the coronavirus pandemic, created some uncertainty for bullish investors. “We’re at a point where we’re wondering what’s going to drive the next leg up, without an ongoing flow of positive developments,” said Yung-yu Ma, chief investment strategist at BMO Wealth Management, in an interview. A day after the Fed released its most recent policy update some investors believe that the U.S. central bank Chairman Jerome Powell may have unsettled the stock market by emphasizing the challenges facing the U.S. economy. The Fed’s “dot plot” showed policymakers expected interest rates would stay near zero until at least 2023 despite the run-up in equity values this year, as the U.S. is still dealing with millions of people who are unemployed. However, some analysts view the overall tone of the Fed’s Wednesday statement as positive for bullish investors. “It is proof the Fed reaction function has changed. And it is bull fuel for the longer run,” wrote Evercore ISI analysts Krishna Guha and Ernie Tedeschi in a note. On U.S. fiscal policy, the prospects for another coronavirus aid package remain confused after news reports said Senate Republicans were unmoved by Trump’s call for more spending. Market participants also watched a reading of the health of the U.S. labor market, with weekly initial jobless benefit claims showing that 860,000 Americans filed for unemployment benefits, lower than the estimated 870,000, with continuing claims at 12.63 million, but still reflecting very elevated unemployment levels. Separately, the Philadelphia Fed manufacturing index fell to 15 in September from 17.2 in prior month, suggesting a slowing pace of the recovery from the COVID-19 pandemic. In other U.S. economic reports, U.S. home builders started construction on homes at a seasonally adjusted annual rate of 1.42 million in August, representing a 5% decrease from the previous month but a 3% uptick from a year ago, the U.S. Census Bureau reported Thursday. Meanwhile, conflicting statements by the director of the U.S. Centers for Disease Control and Prevention, Robert Redfield, who said a vaccine would be in “very limited supply” at the end of the year and President Trump, who claimed one would be ready for immediate use by the general public soon, could also be causing some downward momentum in equities. Which stocks are in focus? Shares of Quest Diagnostics Inc . DGX, -2.02% were off 2.2% on Thursday after the company said it would sell a COVID-19 diagnostic test directly to consumers to use at home. The test, which requires nasal swab collection, previously received an emergency use authorization from the Food and Drug Administration. Delta Air Lines Inc. DAL, -1.28% said Thursday that the debt offering planned with its SkyMiles IP Ltd. subsidiary was upsized to $9.0 billion from previous plans for a $6.5 billion offering. Shares are up 0.8%. The Michaels Cos. Inc . MIK, -0.39% is planning to offer $500 million of 7-year bonds as the arts and crafts retailer joins the many companies issuing record levels of debt during the coronavirus pandemic. The company’s stock rose 2.4%. Shares of Tesla Inc . TSLA, -4.08% traded 2.1% lower Thursday , putting them on track to extend the pullback started in the previous session. MetLife Inc . MET, +2.81% announced Thursday a deal to buy managed vision care company Versant Health for $1.68 billion in cash from an investor group led by Centerbridge Partners and including FFL Partners. Shares rose 2.3%. Vitru Ltd . VTRU, , disclosed Thursday that its downsized initial public offering is now expected to price between $16 and $18 a share, down from previous expectations of $22 to $24 a share. Moderna Inc . MRNA, -2.77% CEO St?phane Bancel said in a news release Thursday that the drug company plans to start developing a seasonal flu vaccine soon. “We are increasing our investment in vaccines and we will develop a seasonal flu vaccine given the unmet need for highly effective vaccines,” Moderna shares were off 0.6%. Oracle ORCL, -1.08% and China-owned ByteDance accepted revised terms from the U.S. Treasury that pave the way for a strategic partnership with social-media platform TikTok, Bloomberg reports. How did other markets fare? The yield on the 10-year Treasury note TMUBMUSD10Y, 0.687% fell 0.6 basis point to 0.68%, the day after the Fed’s decision. Bond prices move inversely to yields. The ICE U.S. Dollar Index DXY, -0.24% , which tracks the performance of the greenback against its major rivals, was off 0.1% at 93.10. Gold futures GCZ20, -0.92% tumbled 1% to $1,951.60 an ounce on Comex. Futures for the U.S. crude oil benchmark CL.1, +2.06% traded 2.3% higher at $41.07 a barrel after the Organization of the Petroleum Exporting Countries and its allies stressed the importance of complying with output cuts during their monthly meeting. Global equities traded lower, with the Stoxx Europe 600 index SXXP, -0.50% ending down 0.5%, and the U.K.’s benchmark FTSE 100 UKX, -0.47% closing 0.5% lower. In Asia, Hong Kong’s Hang Seng Index HSI, -1.55% closed 1.6% lower and the Shanghai Composite SHCOMP, -0.41% lost 0.4%. Japan’s Nikkei NIK, -0.66% closed 0.7% lower.