Roberto Torres
tech
1/3/2020
On the road to AI adoption, execs grapple with expertise and data
CIOs kicked off 2019 with AI as an item to watch in the competition agenda. In 2020, adoption of this technology is more likely to predict market dominance. The levels of adoption cited in the IBM study add confirmation to the trend of increased AI usage. Gartner's CIO survey, published in January 2019, found 37% of enterprise leaders had adopted AI or planned to do so shortly. "If you are a CIO and your organization doesn't use AI, chances are high that your competitors do and this should be a concern," said Chris Howard, distinguished research vice president at Gartner, in the press release accompanying the survey. Amid a landscape marked by augmented workers and redefined business models, companies that fail to overcome the knowledge, data and tool barriers to AI adoption are at risk of ceding ground to the competition. It's a trend IBM hopes to capitalize on, with tools like IBM Watson promising to address real-world problems. "While there is still work to be done, advances in data discovery and management, skills training and AI explainability are driving the rate of AI adoption faster than many predicted," said Rob Thomas, general manager at IBM Data and AI, in a blog post accompanying the survey results. The next step for H&M is deploying machine learning component libraries as retail dives deeper into digital. The COVID-19 pandemic, and ensuing recession, turned security strategies upside down. Subscribe to CIO Dive to get the must-read news & insights in your inbox. Discover announcements from companies in your industry. The next step for H&M is deploying machine learning component libraries as retail dives deeper into digital. Transformation at FedEx required a "clear-eyed look at what we have and then creating a clear mental model and architecture for what we wanted to become," said CIO Rob Carter.