Chris Markoch 
business
1/16/2020
Why Morgan Stanley’s Earnings Report Matters
On January 16, Morgan Stanley (NYSE:MS) was the last of the “big banks” to report fourth-quarter earnings. In some ways, investors could say Wall Street saved the best for last. Morgan Stanley reported an impressive beat on both revenue and earnings. In terms of revenue, the company posted $10.9 billion which beat analysts’ expectations for $9.8 billion. Morgan Stanley also posted $1.30 in fourth-quarter earnings, which was significantly greater than the consensus forecast for $1.02 per share. Was this earnings report simply more of the same? Analysts must have been excited to hear Gorman’s announcement of a goal to increase the firm’s tangible equity (a measure of profitability) to a range of 13% to 15% by 2021. Gorman also says the company will seek to raise this metric as high as 17% in the future. Such a move would put the bank in rarified air. Only JPMorgan has hit that level among major U.S. banks. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=499&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Eric Fry, one of America’s top Investment Strategists, provides his latest report 5 Tech Stocks Set for 1,000% Gains after the Coronavirus Sell off. You can’t afford to miss out on the once in a decade chance to buy after the recent 25% dip in the markets. An additional line item in the company’s earnings report was an 11% increase in its already large wealth management division. Morgan Stanley is synonymous with wealth management. However, in terms of the industry, it is considered more of a niche player. That may be changing. Morgan Stanley is making this division part of its long-term strategy. This point was made abundantly clear on the conference call for the earnings report. Company management issued an improved two-year outlook for its wealth management division. The new projections are calling for the company’s pretax margin to be in a range of 28-30%. This is greater than the 27.2 range the division had for all of 2019. This is significant because the wealth management field is starting to get more crowded. In late 2019, Charles Schwab (NYSE:SCHW) and TD Ameritrade (NASDAQ:AMTD), among others, announced they would be moving to a commission-free trading structure. The rationale for these companies to kill these respective cash cows was that they would make up for the revenue loss, in part, by replacing trading commissions with advisory fees. Compared to many of its peers, Morgan Stanley is undersized in fixed-income offerings and has declined to get involved in the trend towards passive exchange-traded funds (ETFs) that try to mirror the market’s performance rather than beat it. Morgan Stanley has historically taken the view that when it comes to money management clients pay for expertise, not automation. That is a view that will be tested as the discount brokers attempt to enter the field. But it may play out well particularly if the markets begin to return to a more “normal” level of growth. 2019 was like fishing in a barrel for most investors. There is nothing like a market correction to test the mettle of less experienced investors. To that end, Morgan Stanley is counting on the firm’s $2.7 trillion in assets to carry it forward. The company rolled out a digital platform in the fourth quarter. While there’s nothing particularly impressive about that (digital is table stakes these days) it puts the company in the game. The firm will also attempt to leverage its $900 million acquisition, Solium, into the wealth management division. Solium manages the share compensation for 1 million employees at over 3,000 companies that include startups such as Stripe Inc. and Instacart Inc. These workers tend to be younger and do not necessarily have a banking relationship. 6 Stocks That May Not Survive the Coronavirus Companies that are in a shaky financial position may sometimes attract investors in a bull market. Traders seeking a short-term profit can often use an oversold condition to capture a quick gain. But in a bear market, these companies frequently are left on the sidelines.

But a declining stock price by itself should not be enough to scare investors off. What investors really need to pay attention to is the company’s ability to finance existing debt or take on additional debt. Companies with low credit ratings face the problem of having too much debt on their books and an inability to finance it at more favorable rates.

That’s one reason we’ve put together this presentation that highlights 6 companies that may not survive the coronavirus. These companies have low stock prices. In fact, many of them are, or will be, in danger of being delisted if they cannot bring their stock above the $1 threshold. And on top of that, these companies each carry credit ratings of CCC+ or lower and are at risk of seeing those ratings even go lower.

Each of the companies presented here are considered to be among the weakest, if not the weakest, in their sector. If you have any of these falling knives in your portfolio now is the time to cut your losses and walk away. View the "6 Stocks That May Not Survive the Coronavirus". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: