Royston Yang
business
7/2/2020
Why Apple's Shares Rose 14.7% in June
Shares of Apple (NASDAQ:AAPL) rose 14.7% in June, according to data provided by S&P Global Market Intelligence. The company's shares are up 21.5% since the start of the year, after recently hitting an all-time high of $372. Apple held its annual Worldwide Developers Conference (WWDC) from June 22 to June 26 and showcased a wide variety of enhancements as well as a stunning announcement. For years, Apple has been using Intel's chips to power its personal computers such as the Mac. But CEO Tim Cook unveiled plans to use Apple's ARM-powered silicon in Macs in the future. The first Mac with this new silicon will be released by the end of this year, and it will take a full two years before a complete transition takes place. This shift brings about a sea change for users of the iPhone's iOS and the iPadOS apps, as they can now run natively on the new macOS in future. What this means is that the new chips should promise higher levels of performance with less battery consumption, thus saving precious battery power for users. Another hotly anticipated event is the launch of the new iPhone 12. The COVID-19 pandemic has delayed the launch by one or two months, so the newest iteration of the iconic smartphone is only expected to hit stores in October or November. Rumor has it that the iPhone 12 will boast a whole new host of exciting features that will continue to endear Apple's loyal fans to the technology giant.  The U.S. is now beginning to see a second wave of COVID-19 infections, and Apple has announced that it will close its stores once again. Starting July 1, the company is closing all stores in the Los Angeles area as well as stores in Las Vegas and Alabama, to name a few locations. The total number of closures stands at 77 currently, and if the pandemic situation worsens, Apple may have to shut even more stores.  The store closures are expected to be temporary, though. Apple continues to wow the world with its innovative technology and product upgrades, and with the rapid growth of its services division (making up 17.4% of total revenue in the previous quarter), this could herald a new era of growing recurring income for the business.