
business
9/17/2020
Harte Gold : Announces Changes to Senior Management and Board
TORONTO, Sept. 17, 2020 /CNW/ - Harte Gold Corp. ("Harte Gold" or the "Company") (TSX: HRT) (OTC: HRTFF) (Frankfurt: H4O) announces the appointment of Frazer Bourchier as President, CEO and Director of the Board of Directors, effective September 21, 2020. Mr. Bourchier will replace Sam Coetzer, who is stepping down from the position of President and CEO, for personal reasons. Sam will continue to serve on Harte Gold's Board of Directors.  The Company also announces Martin Raffield is stepping down as Executive Vice President and COO of Harte Gold, effective September 21, 2020. Dr. Raffield is a resident of the United States and made the decision to resign due to constraints on cross border travel due to the pandemic. Dr. Raffield will remain as a consultant to the Company until completion of the Feasibility Study, expected in Q4 2020. Dan Gagnon, currently General Manager of the Sugar Zone Mine, has been appointed Vice President, Operations, effective September 21, 2020. Sam Coetzer, outgoing President and CEO commented: "Due to personal issues, I regretfully made the decision to step away from day-to-day duties as President and CEO of Harte Gold. However, I will continue to serve the Company as a Director.  I am very pleased to have Frazer Bourchier as my successor and am fully supportive with the transition. I have known Frazer for many years and firmly believe he will continue to grow value at Harte Gold.  As the Company enters its next phase of growth, I believe the Sugar Zone mine is in very good hands with Mr. Bourchier and the team led on site by Dan Gagnon." Mr. Coetzer added, "I would also like to thank Martin Raffield for his dedication and commitment to the Company.  Martin has tirelessly fulfilled his duties, which had become increasingly difficult as a resident of the United States working in Canada during the COVID-19 pandemic. I would like to wish Martin all the best in his future endeavours." Frazer Bourchier is a registered professional engineer with over 30 years of domestic and international experience leading open pit and underground operations. His breadth of experience includes both operational field management and executive corporate oversight leadership. Most recently, Mr. Bourchier was Chief Operating Officer of Detour Gold, who spearheaded the 2018 turnaround of the Detour mine prior to its sale to Kirkland Lake Gold. From 2012 to 2017, Mr. Bourchier was Chief Operating Officer at Nevsun Resources, where he provided leadership for the successful gold oxide mining operation and the development of the copper and zinc expansion projects at the Bisha open pit.  Prior to that, he worked at Silver Wheaton, Intrepid Mines and Placer Dome (subsequently Barrick Gold) where he held positions of increasing responsibility including Mining Manager and General Manager at the Porgera open pit gold mine. Mr. Bourchier has Bachelor's and Master's degrees in Applied Science and Engineering from the University of Toronto. Frazer Bourchier, incoming President and CEO commented: "I am thrilled and energized to be joining Harte Gold as President and CEO and serving on its Board of Directors. I was drawn to Harte by the operational and exploration potential of the Sugar Zone property in what is a largely underexplored, district-scale land package, in a top mining jurisdiction with significant growth potential. It feels like a geological homecoming of sorts, starting my career in the Red Lake greenstone belt and, most recently, at Detour in the Abitibi greenstone belt. I have a deep familiarity with Harte's operational management team during my mining career. Under the guidance of Sam, this team has done a fantastic job in a relatively short period of time to reset the path for a successful operational turnaround and I am confident their successes will continue now with my collaborative leadership." Mr. Bourchier added, "As CEO, my focus will be to execute on Harte's operational strategy, deliver production growth including ongoing assessment of the Feasibility Study for expansion, and to test the overall property potential through continued exploration. I believe this remains the best path to grow value for all stakeholders, and I and the team look forward to delivering results." Changes to Board of Directors The Company is pleased to announce that Doug Cater has joined the Board of Directors. Mr. Cater will replace Richard Sutcliffe, who has stepped down pursuant to the financing agreement announced July 1, 2020. Doug Cater is a professional geologist with more than 30 years of exploration experience in Canada and internationally.  Mr. Cater was the Vice President, Exploration with Kirkland Lake Gold from January 2016 to 2019, where he was responsible for greenstone exploration in Canada. Prior to that, he was Vice President, Exploration for St. Andrew Goldfields.  Mr. Cater holds a HBSc, Earth Science from the University of Waterloo. The Company also announces that Jim Gallagher has stepped down from the Board of Directors, to focus on other priorities. Joe Conway, Chairman of the Board of Directors of Harte Gold commented: "On behalf of the Board of Directors and all Harte Gold employees, I would like to thank Sam, Martin, Richard, and Jim for their contributions during their tenure with the Company. Many of the important milestones that have been achieved over the last twelve months would not have been possible without their efforts. Sam was instrumental in instituting a new operational standard within the Company, leading to the successful restart of the Sugar Zone mine, the transition to owner-operator which is currently underway, and initiated the Feasibility Study to consider an expansion focused on improving mine profitability and continued future growth." Mr. Conway added, "I would like to welcome Frazer and Doug to the Company and the Board of Directors. Frazer is a talented operator with an established track record, and I am confident he will create value for all stakeholders.  Together, Frazer Bourchier and Dan Gagnon will provide the operational leadership to drive even greater success in the future." ABOUT HARTE GOLD CORP. Harte Gold holds a 100% interest in the Sugar Zone mine located in White River, Canada. The Sugar Zone Mine entered commercial production in 2019. Production guidance is 20,000 to 24,000 oz Au for 2020 and 60,000 to 65,000 oz Au for 2021. The Company has further potential through exploration at the Sugar Zone Property, which encompasses 79,335 hectares covering a significant greenstone belt. Harte Gold trades on the TSX under the symbol "HRT", on the OTC under the symbol "HRTFF" and on the Frankfurt Exchange under the symbol "H4O". CAUTIONARY NOTE REGARDING FORWARD-LOOKING INFORMATION This news release includes "forward-looking statements", within the meaning of applicable securities legislation and include, but are not limited to, statements and information regarding the appointment of Frazer Bourchier as President, CEO and Director of the Board of Directors effective September 21, 2020; Mr. Coetzer stepping down from the position of President and CEO effective September 21, 2020; Dr. Raffield stepping down as Executive Vice President and COO effective September 21, 2020 and remaining as a consultant to the Company until completion of the Feasibility Study expected in Q4 2020; the appointment of Dan Gagnon as Vice President, Operations, effective September 21, 2020; Mr. Bourchier focusing on the execution of the Company's operational strategy, delivering production growth including ongoing assessment of the Feasibility Study for expansion, and testing the overall property potential through continued exploration; production of between 20,000 and 24,000 oz Au for 2020 and 60,000 to 65,000 oz Au for 2021; and the Company having further potential through exploration at the Sugar Zone Property. Forward-looking statements are based on the opinions and estimates of management and are subject to a variety of risks and uncertainties and other factors that could cause actual events or results to differ materially from those projected in the forward-looking statements.  Forward-looking statements are often, but not always, identified by the use of words such as "seek", "anticipate", "budget", "plan", "continue", "estimate", "expect", "forecast", "may", "will", "project", "predict", "potential", "targeting", "intend", "could", "might", "should", "believe" and similar words suggesting future outcomes or statements regarding an outlook.  Forward-looking statements are necessarily based upon a number of estimates and assumptions including material estimates and assumptions related to the factors set forth below that, while considered reasonable by the Company as at the date of this press release in light of management's experience and perception of current conditions and expected developments, are inherently subject to significant business, economic, and competitive uncertainties and contingencies. Known and unknown factors could cause actual results to differ materially from those projected in the forward-looking statements, and undue reliance should not be placed on such statements and information. Such risks and uncertainties include, but are not limited to, there being no events of default or breaches of key financing agreements, including agreements with BNP Paribas and Appian; the Company being able to attract and retain qualified candidates to join the Company's management team and board of directors, risks associated with the mining industry, including operational risks in exploration, development and production; delays or changes in plans with respect to exploration or development projects or capital expenditures; the uncertainty of reserve estimates; the uncertainty of estimates and projections in relation to production, costs and expenses; the uncertainty surrounding the ability of the Company to obtain all permits, agreements, consents or authorizations required for its operations and activities; and health, safety and environmental risks, the risk of commodity price and foreign exchange rate fluctuations, the ability of Harte Gold to fund the capital and operating expenses necessary to achieve the business objectives of Harte Gold, the uncertainty associated with commercial negotiations and negotiating with contractors and other parties and risks associated with international business activities and the impact of any escalation in the severity of the COVID-19 pandemic on any of the foregoing, as well as other risks and uncertainties which are more fully described in the Company's Annual Information Form dated March 25, 2020, and in other filings of the Company with securities and regulatory authorities which are available on SEDAR at www.sedar.com. Due to the risks, uncertainties and assumptions inherent in forward-looking statements, prospective investors in securities of the Company should not place undue reliance on these forward-looking statements. Readers are cautioned that the foregoing list of risks, uncertainties and other factors are not exhaustive.  The forward-looking statements contained in this news release are made as of the date hereof and the Company undertakes no obligation to update publicly or revise any forward-looking statements or in any other documents filed with Canadian securities regulatory authorities, whether as a result of new information, future events or otherwise, except in accordance with applicable securities laws. The forward-looking statements are expressly qualified by this cautionary statement. SOURCE  Harte Gold Corp © Canada Newswire, source Canada Newswire English