Lucia Mutikani
business
4/3/2020
RPT-WRAPUP 1-Coronavirus likely ended record U.S. job growth in March
* Nonfarm payrolls forecast to drop 100,000 in March * Unemployment rate seen increasing to 3.8% from 3.5% * Average hourly earnings expected to rise 0.2% * Employment report unlikely to reflect full coronavirus impact By Lucia Mutikani WASHINGTON, April 3 (Reuters) - The U.S. economy likely shed jobs in March, abruptly ending a historic 113 straight months of employment growth as stringent measures to control the coronavirus pandemic shuttered businesses and factories, confirming a recession is underway. The Labor Department’s closely watched employment report on Friday will not fully reflect the economic carnage being inflected by the contagious coronavirus. The government surveyed businesses and households for the report in mid-March, before a large section of the population was under some form of a lockdown, throwing millions out of work. Friday’s report could sharpen criticism of the Trump administration’s handling of the public health crisis, with President Donald Trump himself facing criticism for playing down the threat of the pandemic in its initial phases. Already, data has shown a record 10 million Americans filed claims for unemployment benefits in the last two weeks of March. The United States has the highest number of confirmed cases of COVID-19, the respiratory illness caused by the virus, with more than 214,000 people infected. Nearly 5,000 people in the country have died from the illness, according to a Reuters tally. “The economy has fallen into the abyss,” said Chris Rupkey, chief economist at MUFG in New York. “Everywhere you look Washington and state governments were not prepared for the rapid spread of the virus and the devastating damage that would be done to the economy if businesses were shut down and workers sent home.” According to a Reuters survey of economists, nonfarm payrolls probably decreased by 100,000 jobs last month, snapping a record streak of employment gains dating to October 2010. Payrolls increased by 273,000 jobs in February. With jobless claims, the most timely indicator of labor market health, breaking records over the last couple of weeks and a majority of Americans now under “stay-at-home” or “shelter-in-place” orders, Oxford Economics is predicting payrolls could plunge by at least 20 million jobs in April, which would blow away the record 800,000 tumble in March 2009. Economists also worry the rapid closure of businesses could make it difficult for the Labor Department to accurately capture the magnitude of layoffs. There are also perceptions that a $2.3 trillion fiscal package signed by President Donald Trump last week, which makes generous provisions for the unemployed, and the federal government’s easing of requirements for workers to seek benefits could also be driving the jobless claims numbers higher. “The April report should better reflect the severity of the recession, though the exact numbers are hard to pin down,” said Michelle Meyer, a U.S. economist at Bank of America Securities in New York. “Businesses that have closed won’t be responding to the survey.” The unemployment rate is forecast to have increased three-tenths of a percentage point to 3.8% in March. With the ranks of the unemployed ballooning, economists say the jobless rate could top 10% in April. Mounting job losses spell disaster for gross domestic product, and economists say the government and the Federal Reserve will need to provide additional stimulus. Some also argued a portion of cash payments to American families was likely to be saved, not spent, pointing to similar patterns in the early 2000s. Economists believe GDP contracted sharply in the first quarter and that the economy slipped into recession in March. The National Bureau of Economic Research, the private research institute regarded as the arbiter of U.S. recessions, does not define a recession as two consecutive quarters of decline in real gross domestic product, as is the rule of thumb in many countries. Instead, it looks for a drop in activity, spread across the economy and lasting more than a few months. “It is premature to predict a V-shaped economic recovery based on the massive stimulus program,” said Sung Won Sohn, a business economic professor at Loyola Marymount University in Los Angeles. “To put the economy back on its feet we need a bigger plan which will include infrastructure. We have a lot more pain ahead of us.” Wage growth is expected to have remained steady in March, but that is all in the rear view mirror. Average hourly earnings are forecast rising 0.2% in March after increasing 0.3% in February. That probably kept the annual increase in wages at 3.0%. The average workweek likely fell to 34.1 hours last month from 34.4 hours in February. The anticipated job losses in March were probably spread across all industries, with deep cuts in the leisure and hospitality sector, which has seen restaurants and bars, movie theaters and other social gathering venues closed. Transportation and warehousing payrolls likely declined further after shedding 4,000 jobs in February as shipping volumes at ports have plummeted. But hiring for the 2020 Census likely boosted government employment in March.