Weizhen Tan@weizent
finance
9/18/2020
The Chinese yuan has rallied as economy recovers, dollar weakens
SINGAPORE — The Chinese yuan strengthened sharply against the U.S. dollar this week, following gains seen in recent months as the country's economy recovers and the greenback weakens. The offshore yuan has jumped more than 1% since last Friday, from levels above 6.83 to as much as 6.74 on Friday. The currency hit its strongest level against the dollar since May 2019. The onshore yuan also gained more than 1% over the same period. Overall, both the onshore and the offshore yuan have spiked more than 5% against the greenback since May. Analysts say recent strength in the yuan is due to a weakening dollar, which has slumped significantly this year, as well as China's economic recovery after the worst of the coronavirus hit. In fact, there's more room for the currency to gain against the greenback, they say. "As the dollar has entered this dollar depreciation, this weaker dollar environment, the (yuan) has somewhat lagged," said JPMorgan Private Bank's Alex Wolf. "When we're looking at the (yuan), we actually haven't seen a move up that much until recently," Wolf, head of investment strategy for Asia at the firm, told CNBC's "Squawk Box Asia" on Friday. He added that the Chinese currency likely has "more catch-up to go." In a note on Thursday, research firm Capital Economics' Julian Evans-Pritchard pointed to China's "rapid containment" of Covid-19, which means it is now the "bright spot" in the global economy and will remain so next year. "Crucially for the renminbi, this strong economic recovery has partly been due to a jump in net trade," he wrote, referring to the yuan's other name. "The country's exports have defied the slump in global growth thanks to surging demand for face masks and other goods linked to COVID-19." Meanwhile, its import bill is being suppressed by lower commodity prices and a slump in outbound tourism, Evans-Pritchard added. As a result, he said the country is set to run the "largest annual current account surplus relative to its GDP in a decade, and one of the largest ever of any country relative to global GDP." That will over time lead to more yuan appreciation, unless there is official intervention, Evans-Pritchard said. Typically, a strong surplus supports a country's currency because it means the nation is less dependent on foreign currencies. "With China on course for a more pronounced recovery than elsewhere, its external position the strongest in a decade, and onshore yields unusually attractive by global standards, there is still room for further gains," he concluded. Evans-Pritchard called the record spreads between Chinese and U.S. treasury yields the "most bullish signal" for the yuan. While the Fed has cut rates and indicated they will stay near zero for years, China's central bank has reversed the bulk of the decline in short-term rates, he said. That means that Chinese treasury yields would be "far above yields in other major markets." That could draw investors to Chinese government bonds, leading to an inflow into the yuan — hence boding well for the exchange rate. All in, analysts are bullish on the yuan's outlook in the near term. On Thursday, Goldman Sachs told CNBC that it expects the yuan to strengthen to 6.5 per dollar over the next 12 months. Capital Economics predicts that the People's Bank of China will allow the currency to appreciate further as the economy recovers, and expects that the currency will strengthen to 6.60 by year-end, and 6.30 by the end of 2021. — CNBC's Eustance Huang contributed to this report.