Rob Virtue
general
6/18/2020
Germany furious at Putin as 'Russia carries out MURDER on streets of Berlin'
 The suspected Russian killer, identified only as Vadim K., is accused of murder and the illegal possession of a weapon, the federal prosecutors said in a statement. The shocking claims have resulted in the Russian embassy in Berlin revealing its ambassador has been summoned by the German foreign ministry.  The revelation around the killing comes at a time of heightened tension between Russia and Germany. Angela Merkel is pushing for the European Union to extend sanctions on the Kremlin over the Ukraine crisis and a huge row has broken out over Moscow disinformation on coronavirus. The Kremlin on Thursday described accusations by Britain that Russia, along with China and Iran, was looking to exploit opportunities created by the coronavirus, as "absurd". "We categorically disagree with such statements," said Kremlin spokesman Dmitry Peskov. "As far as disinformation is concerned, we consider such accusations absurd."   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Peskov said Russia and China were cooperating with the international fight against the coronavirus in response to the assertions made by UK Foreign Secretary Dominic Raab. Germany expects European Union leaders this week to pave the way for an extension of EU sanctions against Russia over its involvement in the Ukraine crisis, a senior government official said on Thursday. The virtual EU summit on Friday is likely to seal the political agreement for such a step which would then be implemented by EU foreign ministers later this month, the official added. The German government takes very seriously the federal prosecutors' statement that the killing of a Georgian man in Berlin last summer was ordered by Russian authorities, a spokesman said today. The spokesman revealed the German government had expelled two members of the Russian embassy in December 2019 in connection with the case and added that the German government had started taking steps against Russia recently in connection with a hacking attack in the German parliament too. He added” ”The German government reserves the right to take further steps.” The murder took place in Berlin last summer.    The assassination-style killing was carried out in the Moabit district on August 23, 109. The victim was identified by the media as Zelimkhan Khangoshvili. The killer had approached his victim from behind, as he was on his way to a mosque, shot him and fled by bicycle in what one witness described as an "execution" style killing. Moscow will react if Berlin takes new actions against Russia over the killing of a Georgian national in the German capital last year, Russia's ambassador to Germany said on Thursday, Interfax news agency reported. Ambassador Sergei Nechayev, who was summoned by the German Foreign Ministry over the case on Thursday, said accusations that Russia had ordered the killing of the man, a former Chechen rebel, were groundless and were not supported by the evidence, Russian news agencies reported. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.