Dan Falvey, Political Correspondent
general
12/15/2020
Christmas chaos: Keir Starmer demands COBRA meeting as Gove discusses scrapping rules
 Cabinet Minister Michael Gove will hold a call with the leaders of Wales, Scotland and Northern Ireland at 5pm to discuss the Christmas easing. Pressure is growing on the Prime Minister to consider scrapping the relaxed restrictions which would allow three households to gather indoors between December 23 and 27 after a surge in coronavirus cases. Labour leader Sir Keir Starmer has demanded the Prime Minister hold an emergency COBRA meeting to discuss the planned relaxation of the coronavirus rules over the festive period. In a letter to Boris Johnson, he said: "I understand that people want to spend time with their families after this awful year, but the situation has clearly taken a turn for the worse since the decision about Christmas was taken. It serves no-one for politicians to ignore this fact. “It is my view that you should now convene COBRA in the next 24 hours to review whether the current relaxation is appropriate given the rising number of cases.” Sir Keir's intervention comes after London and parts of Essex and Hertfordshire were placed under emergency Tier 3 restrictions yesterday. Lockdown POLL: As cases erupt, should Boris cancel Christmas plans?  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The capital and surrounding areas will be thrown into the strictest tier from midnight tonight after a surge in cases due to a new strain of the coronavirus. The first official review of the tier system was not due until Wednesday, but the virus was spreading so fast in London, the Government felt the need to act early. There are fears the relaxed measures will mean thousands of people leaving London and spreading Covid to areas with a lower rate of the virus over Christmas. Writing to Mr Johnson, Sir Keir said while any change to the plans to save Christmas would be "deeply disappointing", he believed it was needed to ensure the Covid crisis did not spiral out of control. He wrote: “Any further tightening of restrictions will obviously be deeply disappointing to many across the country. “But the public do not want false reassurance, warm words or ducked challenges from their Prime Minister. They want leadership.” READ MORE: Mutated Covid strain that is 'spreading fast' - does vaccine stop it?   His demand for an emergency COBRA meeting to be called comes after similar demands were made by former Health Secretary Jeremy Hunt and London Mayor Sadiq Khan. Mr Hunt, who is now chair of the Commons Health Select Committee, said it was "inevitable" the restrictions would be kept under review. Meanwhile, Mr Khan said this morning: “My concern is many people may have the virus, not realise it, they could pass the virus on to an older relation and we are so close now to the end of this - the vaccine is being rolled out and families will kick themselves if they pass the virus on during Christmas. “The experts are saying the relaxation in rules will lead to increase in the virus. "The experts are saying we could well be seeing in January a surge in the virus for the simple reason that more and more people are mixing and mingling.” DON'T MISS:Matt Hancock savaged for 'scaring Britons' with 'nightmare' mutation [VIDEO]First patients given COVID jab as GPs join mass vaccination efforts [PICTURED]Sadiq Khan demands Boris to 'change' Christmas coronavirus plans [REACTION]   Two of Britain's most influential health journals have also called for called for the easing to be restricted. In only their second joint editorial in more than 100 years, they said to allow three households to mix next week would be to "to blunder into another major error that will cost many lives". Coronavirus cases are surging across the UK with 20,263 new infections recorded yesterday. The figure represents more than a 20 percent rise in the past seven days. In a sign the Prime Minister could be set to u-turn on the five day relaxation period, his spokesman this afternoon said the measures would be kept under constant review. He said: "We have set out the Christmas guidance and we have been clear around the need for people to remain cautious and vigilant throughout the Christmas period.  "As we have done throughout the pandemic we keep all advice under constant review." He refused to give a date at which point Brits could be confident the Christmas arrangements were no longer likely to change. The No10 spokesman added members of the public should remain "vigilant" over the festive period. He said: "We have been clear that whilst we have published guidance that will allow families and friends to meet up it is imperative that people remain cautious and vigilant throughout the Christmas period. "And remember that these guidelines set out what people can do, but what it isn't saying is this is what people should do so it is up to people to remain cautious and vigilant throughout the period." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.