Hayley Anderson
general
5/10/2020
Dead To Me season 3 release date: Will there be another series?
 Dead To Me starring actresses Christina Applegate as Jen and Linda Cardellini as Judy was one of Netflix's big hits when it first came out in last year. The black comedy returned on Friday, May 8, and many fans have already binge-watched the entirety of the series over the Bank Holiday Weekend. The second series, much like the first, was left on a major cliffhanger where one of the friends could be in grave danger. WARNING: This article contains spoilers from Dead To Me season 2. In season one, Jen (played by Christina Applegate) confesses the murder of her husband Steve (James Marsden) to new friend Judy (Linda Cardellini). After an argument where he hurled abuse at her, Jen beat Steve to death and needed Judy's help to move the body. At the end of series two, Jen wanted to come clean about what she had done so decided to take Detective Perez (Diana-Maria Riva) to the woods where they buried at him. But as she walked through the forest, she was unable to remember where they buried him and so Perez didn't believe she had done anything and let her go. READ MORE: Dead to Me season 2: Cast provide COVID relief in charity Q&A   Ben, Steve's twin brother who is also played by James Marsden, discovered what happened and when he saw Jen and Judy driving together, he crashed into their car and drove off. While Judy seemed fine after the accident, Jen wasn't responding so there are concerns she could be seriously injured. The finale also revealed a hiker found where Steve was buried and reported it the police so, if she is still alive, could Jen go to prison after all?   So far, Netflix has not yet confirmed if Dead To Me will be renewed for a season three or cancelled. As another series has not yet been greenlit, for now at least, Dead To Me season two is the last lot of episodes in Jen and Judy's story. However, the second series was released just a few days ago so it is still very early days. The streaming service is also known for not rushing into officially confirming future seasons either. DON'T MISS...Dead To Me season 2 cast: Who is in the cast of Dead To Me? [CAST]Dead To Me season 2 Netflix release date: How many episodes? [RELEASE DATE]Mark Labbett: The Chase star’s Valentine's message causes a stir [CAST] With the majority of Netflix's original content, those working behind the scenes typically like to wait around one month after a series is released to make a decision on its future. As Dead To Me season two came out on Friday, there is still plenty of time before an announcement should be made. Netflix usually likes to assess a show's popularity, which is determined by factors such as viewing figures and the rate of engagement, before going ahead with any more new episodes. Therefore, fans of Dead To Me should expect to hear something about the show's future sometime in June. Speaking to Deadline about the process of renewing and cancelling series, Netflix's head of original content Cindy Holland said: "When we're investing, we decide how much to invest based on the audience that will show up. "If the audience doesn't show up, we think about the reason to continue to invest in something that doesn't do as well as we had hoped. "Obviously, critical acclaim is important too, but we're really about trying to stretch our investment dollars as far as we can and make good on our investors' money – it's theirs, not ours." The first two seasons of Dead To Me were released in early May so if there is a series three, then it should come out around this time next year. However, due to the ongoing worldwide circumstances, there is more than likely to be a delay in the season being released. Dead To Me season 2 is available to watch on Netflix. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.