Thomas Hughes
business
2/11/2020
Is It Time To Buy Goodyear Tire? (GT)
Goodyear Tire & Rubber (GT) is a solid consumer stock with a 5.0% dividend yield. With nearly $15 billion in 2019 revenues and a global footprint Goodyear is well-positioned as a leader within the automotive industry. The company just reported Q4 earnings and raised the question, is now a good time to buy? The news has share prices down more than 10% in early trading, pushing the yield to 5.25% with EPS growth in the forecast, making it attractive from the yield/value perspective at least. After reviewing the bigger picture I have to say that now isn’t the best time to buy but a buying opportunity may be at hand. What Happened In 2019 Goodyear saw revenue fall -4% in the 4th quarter, -5% for the year, as slackening industry volume, global economic headwinds and unfavorable foreign exchange drag on results. Total tire sales fell -2.0%, offset somewhat by strength in the replacement tire segment, while equipment sales fell -10.%. No one area of operations was immune to weakness. Sales fell -4.0% in the U.S., -6% in the EMEA region and -1.0% in Asia-Pacific. Although the company saw some improvement in terms of cost/pricing net margins declined. This resulted in a substantial miss to adjusted EPS that does two things. On the one hand, weak EPS calls dividend sustainability into question while on the other it sets the company up for robust growth next year. The Growth Outlook, Robust With More Than A Little Risk The current consensus calls for 2020 EPS in the range of $2.26, or up more than 100%. While revenue is expected to grow in 2020, about 3.6%, most of the EPS is growth is due to one-time non-recurring charges experienced this year. Those charges, primarily tax related to an acceleration of royalty payments received from overseas operations, are part of a grand restructuring effort intended to drive growth over the long term. Putting this in terms of the dividend, the 2020 payout ratio is expected to run near 28% of adjusted income so the distribution should be safe. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=583&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');The biggest tech breakthrough in decades is about to hit the market. One expected to soon be found in EVERY 5G cell phone…

Laptop, and electronic device on the planet.

Giving early investors the chance to walk away with a share of $448 billion Market. The risks to the revenue and growth outlook remain the same as 2019 with the addition of the coronavirus. Global car sales are sluggish and forex headwinds are present. Regarding forex, the dollar is at a four-month high so don’t expect that headwind to let up any time soon. The 2020 consensus for new car sales is a third year of decline but that might not matter if the coronavirus shuts down auto production. China is a key player in the global supply chain and the epicenter of the outbreak, Hubei Province, is a hub of manufacturing. If even 1% of parts bound for other parts of the world experience delays the entire auto industry will feel the impact. You have to have all the pieces to put the cars together, without even one the manufacturing process will grind to a halt. Automakers in India and Korea have already curtailed production due to parts shortages, others are sure to follow. With no new cars being made Goodyear can’t sell any new tires. It’s Not All Bad News For Good Year The bright spot is the aftermarket/replacement tire business. Replacement tire sales increased slightly on a segment basis globally with notable strength in the U.S. U.S. replacement sales rose 4.0%, driven by a shift in consumer demand. The downturn in new car sales is due to rising prices. The rise in prices has resulted in two phenomena that will underpin replacement tire sales over the next few years. Consumers are holding on to older cars longer and shifting toward the pre-owned market. Older cars need replacement tires. Car dealer AutoNation reported this morning and lends evidence of these trends, new car sales were flat while used car sales jumped 12.5% on a YOY basis. The Technical Outlook: A Bottom May Be Forming The good news is that Goodyear may be forming a bottom. The bad news is the share price is still well above that bottom and heading lower. Today’s news sparked a heavy round of selling that has share prices heading for the $10.75 level. The $10.75 support target is consistent with an 8-year low and a level of previously strong support so I expect prices will bounce from it again. With an outlook for revenue and earnings growth present, it is likely buying support will remain firm at this level provided turnaround efforts bear fruit, cash flow is positive and the dividend is covered. The risk for traders is how badly today’s news and the coronavirus will affect consensus estimates. The current consensus is a HOLD with 6 analysts neutral and 3 bullish. If this situation changes for the worse Goodyear could fall right through its support target to set a new low. So, is now a good time to buy Goodyear, no, it isn’t, you don’t want to try catching a falling knife. Is there a buying opportunity in the works? Maybe is the best I can say. Cautious traders will want to wait for support to confirm and the market to begin moving higher before entry. More aggressive traders might consider selling puts in anticipation that price action will bounce from support. 13 Stocks Institutional Investors Won't Stop Buying University endowments, pension funds, sovereign wealth funds, hedge funds and other institutional investors have recently been pouring money into a a group of 13 elite stocks.

These institutional investors don't get easily swayed by hot stocks that are popular with retail investors. You probably won't see a Tesla or a SnapChat in this group, because institutional investors know that these "popular kid" stocks almost always aren't great investments. However, you will find some incredibly solid companies on this list backed by real earnings and real fundamentals.

In order to identify these stocks, we had to comb through every 13D and 13F filing that institutional investors have filed with the SEC in the last quarter. After reviewing more than 5,000 filings, we have identified 13 companies that institutional investors have been buying left. Big money investors are pouring hundreds of millions of dollars into these stocks. View the "13 Stocks Institutional Investors Won't Stop Buying". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: