Opinion by Scott Jennings
general
8/25/2020
Trump will be thrilled with RNC's first night (Opinion)
Scott Jennings, a CNN contributor, is a former special assistant to President George W. Bush and a former campaign adviser to Sen. Mitch McConnell. He is a partner at RunSwitch Public Relations in Louisville, Kentucky. Follow him on Twitter @ScottJenningsKY . The opinions expressed in this commentary are his own. View more opinion articles on CNN. (CNN) Republicans are off to a nice start on the first night of their convention with a solid roster of diverse voices delivering optimistic and compelling messages. If they keep up this hopeful tone —  and combine it with a continued healthy dose of policy contrasts throughout the week — this will be a successful, if unusual, convention. Scott Jennings GOP national chairwoman Ronna McDaniel laid it out in her opening night address: "You probably noticed Democrats spent a lot of time talking about how much they despise our President. But we heard very little about their actual policies, policies that would have been unthinkable a decade ago," McDaniel said, before riffing on the greatest policy hits from the Democratic presidential primary on fossil fuels, illegal immigration, healthcare, and public safety issues. This is the challenge for the Republicans this week: To reframe the conversation around voting issues and the consequences of liberal policy choices, versus the preferred Democratic framing around Joe Biden being a nicer person. Read More Former South Carolina Governor Nikki Haley, who later served as US Ambassador to the United Nations, solidified the framing with an excellent speech that laid bare the wages of choosing Democrats in this election: "Last time, Joe's boss was Obama... this time, it would be Pelosi, Sanders, and the Squad." Two important bells the Republicans should continue to ring all week are on the economy and public safety, which is flying up the list of top issues for American voters. A recent Pew Research survey, in fact, found the issue of violent crime in the US is essentially catching up to handling the coronavirus in the list of top voting issues — casting calls to defund police in a more critical light. A prominent "Never Trump" Republican pollster — Sarah Longwell — admitted Monday that, "The ongoing violence in American cities is an increasing vulnerability for Dems. It's popping in my focus groups as well. Americans were originally on the side of protesters. But as the unrest continues, attitudes are shifting. It's the one R talking point starting to stick." Opinion: The Republican Party has a tough choice to make Moreover, speakers referenced the rioting, looting, violence and property destruction plaguing several American cities, something the Democrats completely ignored last week. This, mixed in with a healthy dose of reality from Donald Trump Jr. about why the rules seem to apply to everyone but the demonstrators, will find a nodding audience in middle America. Other speakers I found particularly compelling: Herschel Walker, a former NFL star who knows Trump personally; Vernon Jones, the Democratic State Representative from Georgia, who made a powerful speech about why African Americans should rethink their Democratic allegiance; Andrew Pollack, whose daughter was killed during the Marjory Stoneman Douglas High School in Parkland, Florida in 2018; and US Senator Tim Scott, of South Carolina. Their speeches landed because they were real — raw, even. They conveyed real emotions borne of personal experiences that will resonate. Pollack's re-telling of his daughter Meadow's shooting was just gut wrenching, and his views on Trump and school safety are often left out of the national conversation on the topic. He described meeting Trump at the White House and said the President is someone who "cuts through the B.S." Get our free weekly newsletter Sign up for CNN Opinion's new newsletter. Join us on Twitter and Facebook Senator Scott, a rising star in the national party, wrapped up the night with a thoughtful, optimistic speech, and one that called out Democrats in the Senate for stopping cold the negotiations over police reform. I am sure President Donald Trump was watching every second of the Monday proceedings, and he ought to be thrilled with how it all came off. This was an optimistic night, full of firm but smiling Trump supporters who framed up his reelection campaign in a way that gives him a chance to win.