PA Media
general
5/10/2020
Inverness say they made clear bullying allegations to SPFL during key vote
Inverness have contradicted a claim by the Scottish Professional Football League’s chief executive, Neil Doncaster, that no club had made allegations of bullying over the key vote which led to the three divisions below the Premiership being curtailed. In a lengthy statement that amounted to a scathing attack on the SPFL’s handling of the process, Inverness said they were willing to testify to an allegation they insist was reported on the day it occurred. The statement said: “Without going into the specifics at this time, please know we will testify to the bullying and threats made against our club on Friday 10th of April by an SPFL board member and the threats against others by the same SPFL board member. “These threats were ‘reported back to the centre’ and to the SPFL CEO directly on the day with evidence. These were threats and not robust conversations.” Referring to Doncaster and the SPFL chairman, Murdoch MacLennan, the statement added: “It is also bemusing to hear them so publicly state they are unaware of any threats or bullying during the period of the 9th or 10th of April when the CEO knows what happened as it was reported to him. “They continue to accuse anyone who spoke out against this take it or leave it offer as having an agenda which should be questioned!” Inverness, who finished runners-up in the Championship but will be denied promotion, issued the statement shortly after Doncaster told BBC Radio Scotland that discussions around the vote were “robust” but not out of the ordinary. Speaking in the lead-up to the general meeting on Tuesday, when Rangers hope to persuade clubs to instigate an independent investigation into the vote, Doncaster said: “No club has reported bullying to me and as far as I’m aware to Murdoch MacLennan either. “Clearly there are robust exchanges between clubs. We were aware particularly in the Championship that these robust conversations were ongoing but nobody reported any bullying to me. “A number of people expressed concerns about language that was used. There were suggestions, I believe, that if the resolution didn’t pass then there might be an attempt to change the distribution mechanism in the Championship and perhaps make it more equal. That is the sort of discussion you would expect to go on. “That’s what happens when you have got these rough, tough business people in the game. There are no shrinking violets. “We expect there to be robust conversations. That’s wholly different from someone making a formal complaint of coercion or bullying, and that hasn’t happened. If any club has evidence of bullying and wishes to make a formal complaint then they should do so and it will be dealt with in a formal way.” Doncaster also rejected Rangers’ claims that a potential £10m liability for ending the season prematurely should have been made clear to clubs before the vote. “The resolution did not trigger any liability,” he said. “Any liability any league around Europe may face is down to the inability to play games. That is caused entirely by the Covid-19 crisis and in our case by a government directive that makes it clear there can be no football played until 10 June at the earliest. So the way we end the season is completely irrelevant. Unfortunately people are trying to conflate two issues which are unrelated.” Rangers have offered to fund an investigation if clubs are concerned about the costs. Doncaster said: “We will respect the outcome of the vote and I would hope others will respect the outcome of the vote because we are a democracy. My view is we are best spending our time and energy getting games back as safely as possible.” The Rangers interim chairman, Douglas Park, had stated in an interview with Sunday newspapers: “This episode is far from finished. Rangers will have no hesitation in the future in shining a light on poor corporate governance. “I would like to think the SPFL might recognise its failings and accept that an independent investigation is necessary. It is not too late for them to do so consensually and start to build a better future for Scottish football.”