David Jagielski
business
7/2/2020
3 Stocks to Buy and Hold During the Coronavirus Pandemic
The coronavirus pandemic has made life difficult for businesses that rely on in-store traffic and those that sell products and services that aren't considered essential. But that isn't the case for the three stocks listed below, which have benefited from strong demand during the pandemic. They've proven to be resilient during these challenging times and are good buys not just during the pandemic, but also over the long term. Viemed Healthcare (NASDAQ:VMD) is a company that sells ventilators, so it's no surprise that it's been soaring this year, up over 50% year to date as the S&P 500 has fallen 4%. There's been concern that there may not be enough ventilators to help patients with COVID-19. And with coronavirus cases continuing to climb -- up to over 2.7 million in the U.S. alone -- the need for ventilators is only going to rise.    In its first quarter of 2020, the results of which the company released on May 4, Viemed's net revenue was up 31% year over year to $23.8 million. Viemed estimates that $1 million in product sales were related to the coronavirus pandemic. That's an improvement from the fourth quarter, when Viemed's sales grew by a more modest 17% from $18.4 million in the prior-year period to $21.4 million.  The numbers will only get stronger in future periods, as Viemed's Q1 results only accounted for business through the end of March 31, when the pandemic in the U.S. was still in its early stages. Demand for ventilators and respiratory products and services will only rise in the second quarter. And, even now, in July, which would be during the company's third quarter, the pandemic's still nowhere near over. In addition to strong sales growth, the Louisiana-based business has also been profitable in each of its last four quarters. As well as the stock's done this year, there's little reason to doubt that it can continue soaring.  Wayfair (NYSE:W) is doing even better than Viemed, as its stock is up around 120% this year. The e-commerce company, which sells furniture and many household goods online, is well equipped to handle an economy where consumers stay indoors and make purchases online. Without a dependence on in-store shopping, Wayfair hasn't missed a beat thus far in 2020. The Massachusetts-based company released its first-quarter results on May 5, posting net revenue growth that wasup a solid 20% from the prior-year period. It reported 21.1 million active customers during the period, which was also a year-over-year increase of 29%. That was also up from 20.3 million active customers in the fourth quarter. Wayfair is still expecting strong results to continue into the second quarter. On the company's Q1 earnings call, CEO Niraj Shah credited the U.S. economy's stimulus payments for the strong demand Wayfair's been seeing during the pandemic. He stated that "the rollout of stimulus monies in mid-April served as an added accelerant of new and repeat customers coming to Wayfair. As a result, we have seen gross sales momentum build across almost all classes of goods across mobile and desktop platforms and across all regions in the U.S., Canada, the U.K. and Germany." The one thing investors may be a bit less enthusiastic about is the company's bottom line: In each of the past four quarters, Wayfair's recorded a net loss.  But that hasn't deterred investors thus far, and it likely won't as long as Wayfair can continue growing at this impressive pace. Long-term investors will want to keep an eye out to see that Wayfair improves on in future periods, but a lack of profitability shouldn't be a huge concern right now. After all, with a strong share price, Wayfair can issue more stock to improve its financial position should it need to do so. Zoom Video Communications (NASDAQ:ZM) stock has been red-hot since the pandemic began. It's up more than 270% so far in 2020 as social distancing at stay-at-home orders have made videoconferencing more popular than ever before. And what makes Zoom so popular is its simplicity, in that users can receive a link and be ready to video chat in seconds with their colleagues, friends, or family. The California-based company reported revenue of $328.2 million in its first-quarter results of 2021, which Zoom released on June 2. That was a year-over-year improvement of 169% in its top line. But Zoom still sees that growth continuing, projecting second-quarter sales to come in as high as $500 million.  The company's also seeing a surge in customers, not just free users. A key metric that Zoom tracks is the number of customers who've contributed over $100,000 in sales over the last 12 months. And in Q1, there were 769 customers who fell into that category -- a 90% increase from the prior-year period.  Unlike Wayfair, Zoom's been able to record a profit amid its impressive growth. In Q1, Zoom's net income was over $27 million, which was a significant improvement from a year ago when it only squeaked out a profit of $198,000.  They've all done incredibly well, but the stock I'd go with is Viemed. The healthcare stock's gains have been a bit more modest so far, and as COVID-19 cases continue to surge in many states, demand for Viemed's products will only rise. Zoom may see demand taper off as cities reopen and there's less of a need for videoconferencing, and its shares are also near their all-time highs; Zoom's stock may have less room to grow than Viemed. And while Wayfair's benefiting from stimulus money, if that starts to run dry or consumers refocus their priorities during the recession, it may also see demand for its products begin to falter. That's why the safest of the three stocks listed above to buy right now is Viemed.