Zhiyuan Sun
business
7/2/2020
2 Healthcare Stocks That Could Soar in 2020
As of June 30, the daily number of new cases of COVID-19 in the U.S. has skyrocketed to over 46,000. Since the pandemic was declared in mid-March, the cumulative number of cases in the nation has surpassed 2.7 million, and over 130,000 Americans have died. Unfortunately, the curve is anything but flattening, as the Trump administration prioritized reopening the economy over imposing decisive quarantine and lockdown measures to combat the spread of SARS-CoV-2. As a result, America is the only developed country in the world where cases of the deadly respiratory illness are marking new all-time highs. Therefore, investors could seek companies in the healthcare sector that provide essential services to combat COVID-19. Unfortunately, the next market sell-off may be around the corner -- never in recorded history has there been a respiratory pandemic without a second wave. Today, let's look at two companies with significant potential for share appreciation in the event of a continued bear market. Since the beginning of the year, shares of telemedicine giant Teladoc Health (NYSE:TDOC) have rallied by 128%. A modest investment of $10,000 would have more than doubled to $22,800 in as little as six months. The rallies are far from irrational exuberance. Due to fear of the novel coronavirus, many Americans, especially seniors and the immunocompromised, are switching en masse to online consultations with physicians. In the first quarter of 2020, new registrations on Teladoc's platform surged by more than 125% over the prior year. Meanwhile, Teladoc's paid visits nearly doubled compared to Q1 2019, to 1.4 million. The company was able to achieve these metrics with just a few weeks of momentum, as COVID-19 only became rampant in the U.S. in mid-March. This week, the director of the National Institute of Allergy and Infectious Diseases (NIAID), Dr. Anthony Fauci, warned Congress that the number of new U.S. COVID-19 cases could rise to 100,000 per day. With multiple states such as Arizona, Florida, Texas, and California now suspending reopening efforts, I believe that the demand for Teladoc's services will surge once again, and may even cause the company to surpass its revenue guidance of $800 million to $825 million for 2020. On the cash front, the company is also doing superbly, with an $850 million convertible offering closing in May. Overall, this is a stock that investors looking for a hedge against COVID-19 headwinds will not want to miss. On the other hand, shares of large-cap pharmaceutical giant Pfizer (NYSE:PFE) may really receive a boost from its $500 million investment in research and development on a COVID-19 vaccine candidate. In the coming weeks, the company will likely publish results on the experimental vaccine's phase 1/2 clinical trial. If successful, the company estimates it will be able to place the vaccine in phase 3 clinical trials by the end of July. In addition, the company expects it will have the capacity to produce between 10 million and 20 million doses of the vaccine by the end of the year, if the U.S. Food and Drug Administration grants it emergency-use authorization. If all goes well, Pfizer expects to deliver hundreds of millions of doses by the end of 2021. What's comforting about Pfizer is its track record in vaccine development. In May, the company announced positive phase 3 results on its pneumococcal vaccine, which provides immunization against streptococcal pneumonia, a condition estimated to cause about 500,000 deaths per year and affects 30 million seniors globally. The vaccine will provide 33% more coverage against various strains than current products on the market. In addition, Pfizer is running the only current vaccine program in development for Lyme disease. With revenue guidance of $40.7 billion to $42.3 billion, adjusted earnings per share of $2.25 to $2.35, and a potential vaccine to combat COVID-19, Pfizer's shares have more value than meets the eye. I'd encourage value investors interested in the healthcare sector to think about adding it to their portfolios.