Emily Hennings 
general
8/24/2020
Charlotte Hawkins suffers wardrobe malfunction as GMB host ‘half-dressed’ for show
 Charlotte Hawkins and Adil Ray stepped in to host as Piers Morgan and Susanna Reid went off on their summer holidays from Good Morning Britain. With the duo set to return next week, it was clear the early mornings were getting harder for Charlotte and Adil. Charlotte explained she had suffered a few wardrobe blunders but on Monday she almost presented "half-dressed". "Is this going to be the usual start every time we work together?" Adil said at the beginning of the show last week whilst looking under the desk. Charlotte coyly replied: “Just because of one small mistake I made." Adil added: "I am just helping out here. Just ensuring that Charlotte Hawkins has the right pair of shoes on." The host later showed a photo of Charlotte’s odd pink shoes and said: “That's a piece of art now." READ MORE: Dr Hilary warns 'impossible task' to force UK to keep COVID-19 limits  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  "I tried on three different pairs of shoes one day and forgot to change into a matching pair and not lived it down since,” Charlotte explained. "Just goes to show that without a stylist on hand we can literally not dress ourselves." But it seems Charlotte's shoes were the least of her worries this morning. The presenter explained: "I couldn't get my zip done and I was literally half-dressed this morning."   Charlotte told the viewers it took a bit of wriggling but she made it just in time to start the show properly dressed. She explained because of social distancing, the usual assistants obviously aren’t allowed anywhere near the presenters, so they are going it alone. "The things we have to go through to get the programme," Charlotte remarked. “It's not the hardest job in the world is it, getting your own clothes and shoes on." DON'T MISS...Sunday Brunch: James May leaves Tim Lovejoy shocked in driving reveal [TV ROW]Britain’s Got Talent 2020: Simon Cowell’s replacement confirmed [REVEALED]Death In Paradise season 10: Neville Parker clashes with Florence? [SPOILER] It seems Adil wasn’t going to let Charlotte forget her mistakes though. Later in today’s show when the hosts came back from the break, Charlotte commented on how cold the studio was, saying there had been an air conditioning war. “That’s what happens when you don’t wear a sweater.” Adil teased. “Is that your dress? Or did you shoplift it? “Looks like you left the security tags on the dress," he added. Charlotte said: “What do you mean? They’re buttons! “Alex said I was dressed like the GMB carpet today as well. “Anyone else want to comment on my appearance this morning?” Charlotte demanded to know. Good Morning Britain airs on ITV weekdays at 6am. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.