Parkev Tatevosian
business
7/2/2020
Amazon Borrows $10 Billion at Record Low Interest Rates
Amazon (NASDAQ:AMZN) is facing significant disruptions in its business as a result of the COVID-19 pandemic. Sales are surging as people shift more shopping online to reduce trips they need to make to the store. Meanwhile, Amazon is making adjustments to fulfill the increase in orders while keeping frontline workers safe.  The added measures are costing the company billions. In its most recent quarterly report, the company said that it would be spending $4 billion on COVID related expenses. That, along with record-low interest rates resulting from Federal Reserve intervention in markets, might be a few reasons the company went into the bond market to borrow $10 billion. Let's take a closer look at the bonds it issued.  Amazon borrows $10 billion to reinforce its balance sheet. Image Source: Getty Images. On June 3, the company issued $10 billion in bonds in six batches, which it can use for general corporate purposes. Here is each one in more detail:  The weighted average cost of the debt is 1.76%. Further, you may remember that businesses get a tax break on interest expenses, which brings the after-tax cost of debt to 1.42%. Certainly, that's a bargain price to pay, considering this could be called one of the most challenging times in history. However, it will now have an additional cash outflow for interest payments of $175.5 million annually. In contrast, Apple paid an after-tax cost of debt of 1.25% for a similar bond issue.   With the announced $1.2 billion acquisition of self-driving start-up Zoox, the company is already putting the funds to work. Additionally, the company said it would be paying $500 million in bonuses to front-line workers and delivery partners. Quickly, it already spent almost 20% of the money it just borrowed. Amazon already had a strong balance sheet with over $55 billion in cash and marketable securities. However, with interest rates at record-low levels, and the uncertainty surrounding the impacts of the coronavirus, it thought it would be a good idea to secure more cash. The added money will help it deal with the increased expenses resulting from the outbreak and continue investing in its growth ambitions. Moreover, the low cost of the debt means it will be easier for the use of the funds to add shareholder value.  For investors looking to acquire this consumer goods stock, the bond issue is positive for Amazon long term. It lowers the company's cost of debt, which then lowers the weighted average cost of capital. 