Nathaniel Meyersohn, CNN Business
general
9/17/2020
Amazon's stock is getting beat by a warehouse chain this year. And it's not Costco

 For years, Costco and Sam's Club have dominated warehouse club retail, where members pay an annual fee to buy large quantities of goods at low prices. But a much smaller warehouse chain has gained steam as shoppers load up on groceries in the pandemic: BJ's Wholesale Club. The chain, which has more than 200 no-frills, self-service warehouse stores featuring high ceilings and pallets of goods, grew sales at stores open for at least one year 24.2% to $3.9 billion during its latest quarter ended Aug. 1 — a faster clip than the growth rates reported by Costco and Walmart-owned Sam's Club in the same period. BJ's ( BJ ) said its "digitally enabled sales," including same-day delivery through Instacart and curbside pickup, grew by more than 300% last quarter. BJ's success during the pandemic has attracted the attention of investors, who have driven its stock up more than 70% so far this year, outpacing Costco ( COST ) , Walmart ( WMT ) and even Amazon ( AMZN ) . BJ's experienced sluggish growth prior to the pandemic. Sales ticked up around 3% in the past two years. But the chain has benefited from two key pandemic trends in retail — consumers eating more meals at home as restaurants closed and consumers buying in bulk when they shopped. "The mentality of the consumer during the peak months or moments of the pandemic perfectly aligned with the club model," said Simeon Gutman, analyst at Morgan Stanley. BJ's Wholesale Club has more than 200 stores and $13.1 billion in annual sales. Read More This change in shopping behavior was more pronounced in regions with coronavirus outbreaks, according to Gutman, and around 75% of BJ's stores are in highly-impacted areas such as the Northeast and Florida. BJ's has added more than 500,000 new club members so far this year, a rate it called "unprecedented" for the company, and it's gaining market share from grocery stores and other chains, say analysts. But it's unclear whether BJ's can sustain its rapid growth as restaurants reopen, government stimulus checks and enhanced unemployment benefits end, and competition rises. Such concerns have sent BJ's stock down around 8% in the past month. Smaller stores, wider variety BJ's is based in Westborough, Massachusetts, and went public in 2018. The club, which charges a $55 annual membership fee, has about a fourth of Costco's stores and a third of Sam's. (BJ's annual sales, at $13.1 billion, are around one-twelfth of Costco's and one-fifth of Sam's.) BJ's stores are a little smaller and are on the East Coast and in Michigan, while Costco and Sam's are spread across the country. BJ's carries a wider variety of items at warehouses — around 7,200 — than Costco's approximately 3,200 items and Sam's 5,200 items, especially in the fresh food section. It sells large pack sizes, but they are typically a little smaller than the bigger items found at Costco and Sam's. It also accepts manufacturer coupons, unlike Costco and Sam's. And although BJ's has two private-label brands, Berkley Jenson and Wellsley Farms, they only make up around 20% of its total sales — a lower percentage of sales than Kirkland Signature accounts for at Costco and Member's Mark does at Sam's. BJ's operates more like a supermarket than Costco and Sam's Club. Prices at all three clubs are similar, analysts say, but BJ's primary customers are different than the other two: Costco tends to have the wealthiest customer base, with 49% its shoppers making $100,000 or more, UBS analyst Michael Lasser said in a research report on the sector this spring. 45% of customers at BJ's make more than $100,000 a year, compared to 36% at Sam's. BJ's stores "tend to be in markets that are not as high income as where Costco locates," said Gutman, the Morgan Stanley analyst. "Their merchandise — the level of brands and product that they offer — is generally a tier down, so they may not have the same level of premium Sony TV. They might have the middle or the entry-level version. But the concept is the same." The different customer base is what could make BJ's more vulnerable to a shaky economic recovery, despite its success so far. Challenges ahead BJ's sales surge in recent months has come from both their existing members spending more and new members buying in bulk for the first time. Retail chains and analysts have noted that shoppers have been making fewer trips to buy groceries to avoid getting the virus. But they are stocking up when they visit and spending more per trip. This plays into the hands of warehouse clubs like BJ's, which specialize in selling in bulk at low prices. Additionally, BJ's had an advantage over Costco and Sam's because it operates more like a supermarket and generates a higher percentage of its sales from grocery categories — 72% — than the other two, according to Oppenheimer analyst Rupesh Parikh. "We are selling bulk groceries," CEO Lee Delaney said at an investor conference last week. "With people trapped in their homes and not able to go to restaurants.... we're as on trend as you can be." Alexa Mosca, 27, who lives with her family of four in Totowa, New Jersey and shops at BJ's, said her family was "cooking way more at home" in the initial stages of the pandemic. "We didn't want to keep having to go out," she said. "We stocked up on paper towels, waters, frozen vegetables and frozen foods, granola bars." But recently, she has been stocking up less at BJ's and has been going out to eat at restaurants more. "I've found myself going out a lot more to eat to socialize. I really want to get out of the house." The great grocery boom is slowing down Mosca's shopping changes highlight the challenges BJ's faces in maintaining its growth. Sales at grocery stores fell 1.9% in August from the prior month, the Commerce Department said Wednesday. More restaurants have reopened and shoppers have settled back into normal routines. Stimulus checks have also ended and an extra $600 in weekly unemployment benefits have expired. This may impact BJ's. "It's difficult to predict sales in the second half of the year in detail" in part because of uncertainty around federal stimulus, BJ's financial chief Robert Eddy said on a call with analysts last month. BJ's may also have trouble signing up new members. That's a threat because BJ's depends in large part on new memberships to grow. In a filing last year, the company said membership fees make up a "substantial source of profit," contributing about half of BJ's adjusted earnings. "The rate of membership growth is a big risk," Morgan Stanley analyst Gutman said. "It could temporarily decline" as consumers stock up less. BJ's also faces a new membership competitor: Walmart+ , Walmart's new $98 annual program for unlimited free grocery delivery on orders $35 and over. Walmart's program is on BJ's radar, executives say. "When it comes to Walmart Plus, I think we'll be watching that carefully to see how it performs," CEO Delaney said last week.