Gerrard Kaonga
general
12/15/2020
Khan grilled for encouraging London schools to 'defy' No10 and close early for Christmas
 London Mayor Sadiq Khan was grilled by BBC host Martha Kearney while he spoke on the Today Programme on Tuesday. Ms Kearney argued the Mayor was giving conflicting advice to the public and schools about how to react to coronavirus. Mr Khan insisted he would continue to call on the Government to reconsider their move to keep schools open in London despite the surge in cases. He also insisted that families of different households should not mix over the course of the Christmas period which Ms Kearney argued was confusing advice and forcing the public to choose between listening to him or the Government. Mr Khan said: "I know how devastating it can be for our children when schools close down. "We saw the impact from March to September. "But what I do know is that those schools that have community testing and are Covid safe can provide a safe teaching environment for teachers and children. DON'T MISS: London schools to close – Sadiq Khan calls for all schools to shut   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.   "My concern is that there are too many schools that haven't got mass testing and so in those schools, the virus is spreading really fast." Ms Kearney replied: "The Government has said that it is simply not in the children's best interests to close their doors. "So, what are you saying to those schools now? Should they be listening to you or the Government? Mr Khan insisted people should listen to the Government but he reiterated that the Government must be clearer about their messaging.    The pair then moved on to discussing the relaxed Christmas measures that will come into play despite London being moved into Tier 3. Mr Khan said: "I have spoken to many lonely older Londoners who cannot wait to see their loved ones over the break. "The concern is this, the rules have been relaxed for five days and allowing household mixing of up to three households. "Inevitably when people are in their own households they tend to be less vigilant.    "My concern is that many people may have the virus, not realise it and they could pass it on to older relations. "We are so close now to the end of this, the vaccine is being rolled out and families will kick themselves if they pass it on when the vaccine is available over Christmas." The BBC host then questioned whether the London mayor was telling Londoners not to mix with vulnerable family members. Mr Khan clarified that just because they are allowed to mix does not mean they should over the Christmas period, to which Ms Kearney dubbed Mr Khan's messaging confusing. She said: "That is a confusing message to the public, don't they want to know clearly whether it is safe for them to obey the Government guidelines or should they decide to rethink Christmas for themselves."  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.