Emily Bary
business
12/15/2020
Upstart prices IPO at $20, for market cap of $1.45 billion
Lending company Upstart Inc. is looking to capitalize on a wave of enthusiasm for the financial technology sector as it heads for the public markets. The company, which uses artificial intelligence to make lending decisions, priced its initial public offering at $20 a share late Tuesday, on the low end of its expected range of $20 to $22 a share. At that price, Upstart will raise at least $240 million at an initial market capitalization of $1.45 billion. The company will receiving the proceeds from the sale of 9 million shares, with selling stock holders providing about 3 million shares. Underwriters, led by Goldman Sachs, Bank of America and Citigroup, have access to roughly 1.8 million additional shares for overallotments, which would come from selling stock holders. The offering arrives during a hot period for IPOs despite the ongoing COVID-19 pandemic. DoorDash Inc. DASH, -0.69% and Airbnb Inc. ABNB, -4.00% both saw big first-day pops in their shares after debuting last week, and e-commerce app Wish WISH, +4.76% was also expected to price its IPO on Tuesday. Those offerings helped round out a year that has seen 407 IPOs raise $145 trillion as of Friday, excluding overallotments, according to data from PricewaterhouseCoopers. Upstart  operates a lending marketplace that connects interested borrowers with bank partners. The company argues that its methods of applying AI to lending decisions enable greater access to loans at lower rates without compromising on risk. Whereas traditional credit systems rely heavily on FICO scores, Upstart says it looks at more than 1,600 variables within its model, including educational and employment history, cost of living, and bank-account transactions, with an ability for the model to adjust based on macroeconomic conditions. “As good as our AI platform is today, it only scratches the surface of the accuracy gains that are possible,” Chief Executive Dave Girouard said in a letter included in the company’s prospectus. Upstart’s main focus has been personal loans within the consumer market but it recently expanded into automotive loans, a market it deems at least five times the size of the market for personal loans. The auto loan market is “inefficient, with millions of borrowers paying interest rates that don’t reflect their true risk,” Girouard said in his letter. Revenue for the first nine months of 2020 rose to $146.7 million from $101.6 million in the same period a year prior. Upstart generated net income of $5 million for the first nine months of 2020 after it posted a net loss of $6.5 million in the prior-year period. Don’t miss: How artificial intelligence could replace credit scores and reshape how we get loans The company’s main revenue source is fees collected by banks who’ve been referred to offer loans through Upstart’s platform. The company saw a 30% increase in the number of loans it facilitated in the first nine months of 2020 versus the same period a year earlier. Upstart is going pubic as the Renaissance IPO ETF IPO, -0.03% has risen 109% on the year, compared with a 14% rise for the S&P 500 SPX, +1.29% .