Sophia Kunthara
tech
9/17/2020
Tonal Lands $110M, Investors Include Steph Curry and Bobby Wagner – Crunchbase News
Connected fitness startup Tonal has raised $110 million in a new round of funding, the company announced Thursday, bringing in several high-profile athletes as investors. Subscribe to the Crunchbase Daily L Catterton, which led Tonal’s $45 million Series C in April 2019, returned to invest in the round, which included new investors Delta-v Capital, Mousse Partners and the Amazon Alexa Fund. Several high-profile athletes also invested in the Series D round, including the Golden State Warriors’ Stephen Curry, the Seattle Seahawks’ Bobby Wagner, the LA Clippers’ Paul George, and professional golfer Michelle Wie. Tonal is a smart home gym designed for strength training. It offers digital weights that can replicate up to 200 pounds of resistance and uses artificial intelligence to help train users to strength train properly. “The really powerful thing about strength training is that there’s a lot you can do with it,” CEO Aly Orady said in an interview with Crunchbase News, noting it can be used for weight loss, building muscle, etc. With the new funding, the company plans to invest in marketing, brand awareness and scaling its infrastructure, along with creating better content for the Tonal system, he said. Brand awareness of Tonal has spread a lot by word-of-mouth, Orady said, with many coaches and trainers in the NBA bubble in Orlando requesting Tonal. He estimates about half the teams in the bubble are using Tonal to train players. Golden State Warriors player Steph Curry bought Tonal off the company’s website using a pseudonym around two years ago, Orady noted. But after the COVID-19 pandemic took hold, he began using it to train at home, and wanted to invest in the company. Founded in 2015, the company has seen demand increase during the pandemic, as many gyms have temporarily closed and people have opted to work out at home. Tonal has seen its sales increase 12 times compared to last year’s figures, according to a statement from the company. As part of its marketing strategy, Tonal has established a retail presence in 15 markets across the U.S. because, as Orady put it, “it’s something that people need to touch.” More than 20 professional athletes have invested in the company, including Serena Williams, Klay Thompson and Tony Gonzalez. The San Antonio Spurs’ Rudy Gay and the Minnesota Vikings’ Kyle Rudolph have also recently joined Tonal as investors. Based in San Francisco, the company has offices in  Los Angeles, Toronto and Taiwan. Image Credit: Li-Anne Dias