Virginia K. Smith
business
9/17/2020
As yellow taxi drivers struggle, city to announce six-month pause on new licenses
Helicopters circled and horns blared in solidarity as a fleet of yellow cabs shut down traffic on the Brooklyn Bridge on Thursday, the latest effort by the city’s beleaguered taxi drivers to draw attention to their cause and demand debt relief for their high-price medallion loans. “Seventy percent of the drivers are not working. The taxi fleets have most of the taxis in storage,” said Sergio Cabrera, a longtime cabdriver and member of advocacy group Yellow Taxi United. “In 21 years of driving, I’ve never seen it like this.” With anger among taxi drivers hitting a breaking point, the Taxi and Limousine Commission (TLC) planned to announce a six-month pause on new licenses for for-hire vehicles, a move that could stem the tide of new competition, including from disrupters Lyft LYFT, -2.22% and Uber UBER, -2.09% . A formal announcement is expected on Friday. But the move does little to address drivers’ main demand for debt relief. The city’s yellow-cab drivers felt the full force of the blow when the coronavirus pandemic hit New York, with trips plummeting 84% from their pre-COVID levels by early April. And while there’s been a slow trickle of returning passengers over the past several months and new relief efforts by the city’s TLC, drivers say it’s still not nearly enough to sustain business as usual — or to pay back expensive medallion loans. With Manhattan still largely devoid of office workers and tourists, Cabrera said, drivers are turning to the outer boroughs for fares. Coronavirus update: Global cases near 30 million; Trump contradicts CDC head on vaccine timetable and again derides face masks “In the outer boroughs where the average people live, there is much more movement,” Cabrera said. “Manhattan is not busy, it’s not functioning the way it should be. I don’t know when it’s going to come back.” The strain on the city’s taxi drivers is compounded by years of tightening margins and spiraling debt, as competition from apps like Uber and Lyft has flooded city streets, and declining values of the high-price medallions required to operate have left many drivers hundreds of thousands of dollars in debt. In 2018, then-taxi commissioner Meera Joshi characterized a spate of driver suicides as “an epidemic” in the industry. “COVID is just the latest problem,” said Carolyn Protz, a driver and member of Yellow Taxi United as well as the NYC Taxi Medallion Owner Driver Association. “Our problems as medallion owners go back much longer.” Members of the New York Taxi Workers Alliance, a union representing both yellow cab and Uber/Lyft drivers, had staged Thursday’s slowdowns on the Brooklyn and Queensboro bridges to draw attention to demands for debt forgiveness for medallion owners. Representatives of alliance did not respond to multiple requests for comment. As with many issues facing small-business owners in the pandemic, city officials say that further support and bailout money should come from the federal government and financial institutions , rather than local government agencies already facing budget cuts and potential layoffs. “The city is obviously in a financial crisis. There’s not a current opportunity for a traditional bailout for medallion owners who are indebted to banks,” TLC Commissioner Aloysee Heredia Jarmoszuk told MarketWatch. “It would require federal action and some regulation for banks that may have taken advantage of medallion owners who find themselves with higher interest and untenable loans.” Last week, it was reported that Connecticut-based investment firm Marblegate Asset Management LLC has recently forgiven $70 million worth of medallion debt, and in some cases capped individual owners’ debts at a ceiling of $300,000. The average driver-owner carries $600,000 in medallion debt , according to the TWA, and over the past decade, medallion prices had been inflated from around $200,000 to as high as $1 million, an investigation from the New York Times found last year. Advocates say it’s a helpful step, but more aid is needed. “Even the amount that they’ve lowered the debt, it’s an undoable amount of money to make those payments on a monthly basis,” said Cabrera, the cabdriver and advocate. “Most of the banks have a forbearance going on medallion payments right now, so that has helped. But we need massive debt relief. We need the city to step in.” At the height of the pandemic, the TLC launched the Get Food NYC food delivery program, paying licensed taxi drivers to deliver meals to vulnerable New Yorkers. More than 20,000 drivers have participated in the delivery of over 100 million meals since March, according to city data, collectively earning close to $40 million, Jarmoszuk said. “We have a lot of problems, we cannot deny that,” Jarmoszuk added. “These things did not happen overnight. It could have been far worse, but we were able to put supports in place to lessen the blow. Solutions [will take time] but they will happen.” Also on MarketWatch: New York City schools delay in-person instruction — again Still, drivers are concerned about their debt, and what the industry will look like on the other side of the current crisis. “My concern is for the future, after COVID,” Protz said. “Going forward, there need to be many less for-hire vehicles [on the road].” “I’m in the Bronx by the [Bronx Terminal Market],” Cabrera said. “I’ll sit here until a call comes through or someone comes out of the mall. The days are long. The income is not where it needs to be to make any kind of payment on what I owe.”