Sean Sechler
business
1/15/2020
Tips for Trading in Volatile Markets
As traders, we love when a big price movement works in our favor. However, being on the otherside of a huge price swing can also decimate your account. That’s why it’s so important to understand market volatility and factor it into your decision-making process. The term volatility essentially refers to the degree of change in the prices of a security over a specific period of time. It’s a consideration that every trader needs to make whenever they are planning out their trades. The thing to understand about volatility is that there are many different factors that can weigh into what causes it. Huge price swings can be caused by the latest news headlines, good or bad economic data, geo-political issues, earnings reports, and more. The trading strategy that you use in a low-volatility bull market will likely be a lot different than your approach during times of extreme market volatility. It really helps to rethink elements of your trading strategy when the market is experiencing high levels of volatility, which is why we’ve put together the following list of tips to provide you with some actionable insight. One of the best ways to determine market volatility is to look at the price of the VIX, or the Volatility Index. It was first introduced by the Chicago Board Options Exchange (CBOE) as a means of gauging the market’s expectations of forward-looking volatility. You might have heard the VIX referred to as the “fear index” or the “fear gauge” since high levels of market volatility tend to scare investors. One of the best ways you can trade market volatility is to use the VIX. You can get an instant reading on perceived market volatility simply by looking at the current price and a chart of the VIX. If you think that market volatility will be increasing or decreasing dramatically in the near future, trading the VIX might be a good approach to profiting off of the movement. document.write('<a style="text-decoration:none;font-weight:normal;color:#696969;" target="_blank" rel="nofollow" href="https://www.ame' + 'ricanconsumernews.net/scripts/click.aspx?NativeDisplayAdID=499&ImpressionID=0&UserID=0&Placement=PlaceOnArticlePage">');Eric Fry, one of America’s top Investment Strategists, provides his latest report 5 Tech Stocks Set for 1,000% Gains after the Coronavirus Sell off. You can’t afford to miss out on the once in a decade chance to buy after the recent 25% dip in the markets. Another great tip for trading during volatile periods in the market is to size down. By sizing down, or reducing the position size of your trades, you are limiting the amount of risk you take on. We all know just how important risk management is for traders. It makes a lot of sense during times of high market volatility to reduce your position size and lower the amount of risk you take on until the market becomes easier to read. When market volatility is at a high and news headlines are dramatically swinging the prices of stocks, you can always size down on your trades in order to limit your losses. If you are interested in trading during times of high market volatility, you might want to explore using options. There are quite a few options trading strategies out there, but one tends to stand out during times of market volatility. The Straddle Option strategy, which involves buying a call option and a put option with the same strike price and expiration date, can be very powerful. As long as the underlying financial instrument experiences a large price move and one of your options contracts is in-the-money, you can profit. There are plenty of other advanced options trading strategies that can be applied to volatile market environments, so make sure you keep them in mind if you are looking to profit on huge price swings caused by uncertainty. As traders, we tend to gravitate towards volatility thanks to the massive profit potential it can offer. However, sometimes the market simply gets too volatile to have confidence trading. With extreme market volatility comes increased risk, which is why sometimes the best thing for traders to do during volatile markets is to sit on the sidelines. Remember that those periods of high market volatility will not last forever. That means instead of trying to force trades during these time periods, you can always wait it out. If you aren’t able to get a read on the market or don’t like the current volatile environment you are trading in, perhaps you should avoid trading until you are more confident in the conditions. Staying profitable or breaking even during times of increased market volatility is the sign of a true trader. One thing you can always count on is market volatility increasing and decreasing in the future. With these tips, you will be much better suited to make smart decisions when the market is experiencing huge price swings on a regular basis. 6 Stocks That Will Benefit From a Dovish Federal Reserve The quaint correction that was labeled the “tech wreck” of 2018 seems like a distant memory to investors. What also seems like a distant memory is any thought of the Federal Reserve raising interest rates.

At the end of 2018, the Federal Reserve had raised its benchmark federal funds rate. With the trade dispute with China dragging on, there was increasing pressure on the Fed to lower interest rates. When interest rates are lower, stocks will generally rise as investors have no other option for growth.

In July 2019, the doves got their wish. But in a move that now seems to be a “what did they know move”, the Fed dropped rates again in October. The market soared to record highs in January and early February. Since mid-February however, the market has fallen dramatically, and the Fed juiced the market one more time by cutting rates down to levels not seen since the financial crisis.

None of us know for sure when the U.S. economy will be opened up. And while stocks are still a good investment, not every stock is a smart investment at this time. But some stocks perform well when interest rates are falling and that’s why we’ve prepared this presentation.

These six stocks stand to benefit from both low-interest rates and the unique economic conditions being brought on by the Covid-19 pandemic. View the "6 Stocks That Will Benefit From a Dovish Federal Reserve". Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter: