Claire Anderson
general
10/8/2020
Nicola Sturgeon news: 'It's a lockdown again!' Scots furiously erupt at new COVID measures
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Nicola Sturgeon has announced tough new lockdown restrictions focused on Scotland's hospitality sector as part of a "short, sharp" package of measures aimed at curbing the spread of coronavirus. The Scottish First Minister warned the virus would be "out of control" by the end of this month without action, as she announced that in the five regions across central Scotland with the highest number of cases, licensed premises will have to shut for a 16-day period. These outlets can still operate on a take away basis. This strict regime - the toughest in the UK - will apply in the Greater Glasgow and Clyde, Lanarkshire, Ayrshire and Arran, Lothian, and the Forth Valley health board areas, with an exemption for hotels serving residents. But Glasgow residents have hit out at the new restrictions. One told LBC: "It's basically like a lockdown again." Another added: "Our tourism and hospitality is at the heart of Scotland. "I just don't think it's the answer." READ MORE: Nicola Sturgeon's ally humiliated as pub ban argument dismantled   A third person said: "I think it's slightly frustrating the fact that they're bringing in all these new measures to ease lockdown such as, Eat Out to Help Out. "But now they're just going to change that." Another resident noted it will increase the likelihood of house parties. The First Minister promised a £40 million package of support for the hospitality sector, although business leaders have already warned this may "not be enough to stop a tidal wave of closures and job losses".  The restrictions come as figures showed 1,054 new cases of coronavirus were recorded in the previous 24 hours - the highest daily total so far north of the border. The new measures will come into force from 6pm on Friday, with Ms Sturgeon saying it is the Scottish Government's "firm intent" that they will remain in place until Sunday October 25. Speaking at Holyrood, she said: These new restrictions will last for 16 days. They are intended to be short, sharp action to arrest a worrying increase in infection. "However although they are temporary, they are needed. DON'T MISS Nicola Sturgeon savaged over 'devastating' blanket pub ban [VIDEO]Sturgeon shamed: Davidson highlights CONFUSION over new curfew [INSIGHT]Scottish independence polls: Would Nicola Sturgeon win? [POLL]  "Without them, there is a risk the virus will be out of control by the end of this month." The new restrictions will not apply at weddings which are already booked, or at funerals. The First Minister insisted the changes do not amount to a return to the strict lockdown imposed in March as she stressed schools will remain open and there is now no requirement for people to stay inside their homes. But Ms Sturgeon said: "Significantly restricting licensed premises for 16 days temporarily removes one of the key opportunities the virus has to jump from household to household." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.