Molli Mitchell
general
6/18/2020
Britain's Got Talent 2020: Who are the BGT 2020 semi-finalists?
  Britain’s Got Talent is a little different this year with the live shows not taking place as originally planned. With the series expected to return in the latter half of the year, fans are curious to know who is in the final of the series. Express.co.uk has everything you need to know.    Due to the current coronavirus outbreak, ITV has had to postpone Britain’s Got Talent live shows. ITV confirmed in April the live semi-finals and the live final would be postponed. In a statement, they said: “We have been working with the brilliant production teams at Thames and Syco to find a way of making the live finals work, which was due to be broadcast at the end of May. "However, in light of the latest government health guidelines and in line with our priority of safeguarding the well-being of everyone involved in our programmes, production of the live shows cannot go ahead as planned." READ MORE Britain's Got Talent 2020: Why isn't Britain's Got Talent on tonight?  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.   Thankfully, the audition stages had been pre-recorded before the pandemic occurred and were able to be aired as planned. However, Britain’s Got Talent fans have been left in the dark over which acts have made Britain's Got Talent semi-finals. Unfortunately, in the last episode, the auditions last weekend (Saturday, May 30) the semi-finalists were not revealed and fans have begun to wonder when the line up will be revealed.  There is some good news for fans of Britain’s Got Talent as five of the acts through to the final have been confirmed. The four judges – Simon Cowell, Amanda Holden, Alesha Dixon and David Walliams – and hosts Ant and Dec were all given a golden buzzer. The golden buzzer allows each judge and Ant and Dec to send their favourite act through to the live semi-finals. Here is a recap of the golden buzzer contestants who have made it through to the live shows:    Alesha Dixon Alesha Dixon awarded her golden buzzer to South London comedian Nabil Abdulrashid. Abdulrashid is a stand-up comedian from Croydon. Hitting the golden buzzer, Alesha said: “That was so good, that was amazing on so many levels. It just felt right. “I didn't do that, you did that! You're edgy, you're charismatic. I just loved it. I absolutely loved it. “It was fantastic. You are a breath of fresh air.” DON'T MISS...Amanda Holden’s secret crush on 'naughty boy' Simon Cowell exposedDavid Walliams reunited with mum for first time since lockdownSusan Boyle in rare family admission 'They'll come back and haunt me'  David Walliams David Walliams pressed his golden buzzer for Manchester choir Sign Along With Us. The group made up of 37 children and 28 adults, aged four to 28 sang The Greatest Showman’s This is Me. After hitting the buzzer, David said: “Every one of you gave everything to this performance. “An amazing positive message to put out there.”    Simon Cowell Simon Cowell gifted his golden buzzer to 12-year-old singer Fayth Ifil from Swindon. Fayth began singing when she was eight-years-old and has even starred in London's West End. She blew the judges away with her performance of Tina Turner’s Proud Mary. Simon Cowell said: "I love your personality. You talked about the support you've had from your mum and dad. “Then you see the support you've had from 3,000 people and just to give you a little bit more support, I'm going to give you the golden buzzer."   Amanda Holden Amanda Holden rewarded her golden buzzer to mother and daughter duo Honey, 14 and Sammy, 43. Amanda said: “Every single lyric just seemed so poignant to your story it was just the most wonderful thing to witness” Ant and Dec Ant and Dec hit their golden buzzer for comedy singer Jon Courtenay. For his performance, he delivered a routine where he sang about getting ready for his audition. After pressing the buzzer Ant said: “You deserve it.” Britain’s Got Talent will return to ITV in 2020    See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.