By Jason Gutierrez
business
8/24/2020
At Least 11 Killed After 2 Blasts Rip Through Philippines
MANILA — Two powerful explosions ripped through heavily populated areas of a southern Philippine island on Monday, killing at least 11 people and wounding 43 others in a known stronghold of the extremist group Abu Sayyaf. “There was a heavy explosion” around noon near the town plaza on Jolo Island, said Capt. Rex Payot, a spokesman of the joint police-military antiterrorism task force. Police and military reports said soldiers and civilians were killed instantly in the first blast, which occurred as army personnel were assisting local municipal officials in carrying out Covid-19 humanitarian efforts. Not long after, a second explosion — set off by a suicide bomber, an official said — hit near the Cathedral of Our Lady of Mount Carmel. Early last year, a suicide bombing at the same cathedral killed at least 23 people just as worshipers were gathering for Sunday Mass. Mayor Kherkar Tan of Jolo said that, in total, at least six soldiers, one police officer and four civilians were killed in the blasts on Monday. At least 18 soldiers, six officers and 19 civilians were also injured. The toll was expected to rise. No one immediately took responsibility for the explosions. But Jolo, in the Sulu Archipelago in the nation’s far south, has long been considered occupied territory and a hotbed of militant activity. Abu Sayyaf, which has pledged allegiance to the Islamic State group, has split into several factions, one of which is led by Hatib Hajan Sawadjaan, the acknowledged leader of the local Islamic State group in the southern Philippines. Mr. Sawadjaan, who claimed responsibility for the suicide bombing of Our Lady of Mount Carmel last year, was “most probably” behind Monday’s attack, too, said a military spokesman, Lt. Col. Ronaldo Mateo. Colonel Mateo said the first bomb was rigged to a motorbike that had been left behind by its driver. After it exploded, he said, “a female suicide bomber detonated herself as a soldier stopped her from entering the cordoned-off area.” He said the identity and nationality of the suicide bomber were still being confirmed. The attack last year was also carried out by suicide bombers — an Indonesian couple. The military’s Western Mindanao Command said in an internal report seen by The New York Times that the first explosion occurred in front of the Paradise Food Plaza in a village called Walled City in downtown Jolo. Gen. Manuel Abu, head of the police in the Bangsamoro Autonomous Region in Muslim Mindanao, which includes Jolo, said the first blast was probably meant to draw the authorities to the area. “The second explosion occurred in front of the first blast site,” he said. “Initially, we sent our bomb experts to investigate,” he said. Jolo’s provincial information officer, Sonny Abbing, told a local radio station, “I was near the site when I heard a loud explosion and saw some of police and personnel fell.” The Jolo mayor issued a lockdown order in the wake of the blasts. The Philippine Coast Guard in Southwestern Mindanao, as well as in the areas of Sulu, Tawi-tawi, Basilan and Zamboanga, was placed on high alert after the blasts, according to local news reports. This month, Philippine troops captured five suspected Abu Sayyaf militants working under the bomb expert Mundi Sawadjaan in Jolo. He escaped, but military officials said they believed that the group had been scouting for possible targets. “We have been chasing after him since May,” said Maj. Gen. Corleto Vinluan Jr. of the Western Mindanao Command. Hannah Beech contributed reporting from Bangkok.