Idrees Ali, Phil Stewart
business
4/3/2020
Exclusive: Navy probe to decide future of fired U.S. carrier commander
Even as he is hailed as a hero by his crew, the fired commander of a coronavirus-stricken U.S. aircraft carrier is being reassigned while investigators consider whether he should face disciplinary action, acting U.S. Navy Secretary Thomas Modly told Reuters on Friday. Captain Brett Crozier was relieved of his command of the Theodore Roosevelt on Thursday after a scathing letter in which he called on the Navy for stronger action to halt the spread of the virus aboard the nuclear-powered aircraft carrier was leaked to the media. Modly said in an interview that the letter was shared too widely and leaked before even he could see it. But the backlash to Modly’s decision to fire Crozier has been intense. In videos posted online, sailors on the Theodore Roosevelt applauded Crozier and hailed him as a hero, out to defend his crew - even at great personal cost to his career. “And that’s how you send out one of the greatest captains you ever had,” exclaimed one sailor in a video post, amid thunderous applause and cheering for Crozier as he left the carrier and its 5,000 crew members in Guam. Modly did not suggest that Crozier’s career was over, saying he thought everyone deserved a chance at “redemption.” “He’ll get reassigned, he’s not thrown out of the Navy,” Modly said. But Modly said he did not know if Crozier would face disciplinary action, telling Reuters it would be up to a probe that will look into issues surrounding “communications” and the chain of command that led to the incident. “I’m not going to direct them to do anything (other) than to investigate the facts to the best of their ability. I cannot exercise undue command influence over that investigation,” he said.    Crozier’s firing has become a lightning-rod political issue at a time when the Trump administration is facing intense criticism over its handling of a coronavirus outbreak that has killed more than 6,000 people across the country, according to a tally by Johns Hopkins University. Democratic presidential front-runner Joe Biden, accused the Trump administration of poor judgment and said Modly “shot the messenger.” The dismissal, two days after the captain’s letter leaked, demonstrated how the coronavirus has challenged all manner of U.S. institutions, even those accustomed to dangerous and complex missions like the military. His removal could have a chilling effect on others in the Navy seeking to draw attention to difficulties surrounding coronavirus outbreaks at a time when the Pentagon is withholding some detailed data about infections to avoid undermining the perception of U.S. military readiness for a crisis or conflict. Reuters first reported last week that the U.S. armed forces would start keeping from the public some data about infections within its ranks. In his four-page letter, Crozier, who took command in November, described a bleak situation aboard the carrier as more of his crew began falling ill. He called for “decisive action”: removing more than 4,000 sailors from the ship and isolating them, and wrote that unless the Navy acted immediately it would be failing to properly safeguard “our most trusted asset - our sailors.” The letter put the Pentagon on the defensive and alarmed the families of those on the vessel, whose home port is in San Diego. President Donald Trump, when asked about the captain during a White House news conference on Thursday, disputed the notion that Crozier appeared to have been disciplined for trying to save the lives of sailors. “I don’t agree with that at all. Not at all. Not even a little bit,” Trump said. The outbreak aboard the Theodore Roosevelt is just the latest example of the spread of the COVID-19 respiratory virus within the U.S. military. Navy officials say sailors on a number of ships have tested positive, including an amphibious assault vessel in San Diego. Modly said that for now the Navy was not considering an operational pause to stem the spread of coronavirus. “Generally speaking, we have to keep these ships ready just in case they’re needed,” Modly said. As of Friday, 978 active-duty service members had tested positive for the virus, with more than 250 of them in the Navy. Modly said that he had relayed a message to the ship’s crew and it was “extremely well received when it was explained to them.” But sailors on the ship and their family members have expressed frustration, even anger, at the Navy’s move. “Our captain did what he could to protect us and our health,” a sailor on board the carrier told Reuters, while speaking on condition of anonymity. “With them firing our (commanding officer) it feels like they are saying they don’t care about us,” the sailor added. “We are really disappointed in how they handled it and we want our captain back.” Reporting by Idrees Ali and Phil Stewart; Editing by Paul Simao