Justin Vandeberghe
ai
8/25/2020
Taking the Bite Out of Client Bark
e’ve all been there: you’re three hours into a super-busy shift and Ms. Smith calls to get an appointment for her darling Fluffy. With other phone lines on hold and clients at your counter, you are working as fast as you can — but it’s not fast enough for Ms. Smith, who becomes impatient and begins berating you. It’s not fair, it’s not fun, and you are doing your best. Why doesn’t she understand that? understand. We’ve been in your Danskos, Crocs, and sneakers. We’ve been the tech who got yelled at for simply trying to ensure the client had all their items. We’ve been the receptionist who did everything they could to squeeze a patient in just to get called nasty names. We’ve also been the practice manager who must juggle “the customer is always right” with “you will not treat my team with disrespect.”. pandemic and it’s definitely an extremely stressful time to be working in the veterinary field. Resilience — the ability to bounce back after adversity — is your superpower. Too often, we see our all-star team members get beaten down after a poor client interaction. But if you and they can tap into what brought you to this field in the first place, you can overcome the frustration, anger, and hurt. When you do that, you become stronger. Your resilience is the reason your practice thrives, and it has enabled you to become: . Odds are they’re lashing out due to fear or stress in their own life. Let them vent, then get them out the door as quickly as possible so you can move on. No one is saying you must tolerate abuse but try not to take their frustration personally — no matter how much they push to make it that way. More often than not, those negative clients need our support more than we know. We get that it’s not fun dealing with upset or unreasonable clients. But you are so much bigger than a few negative moments with someone who lashed out.” There are many things you can do to engage in self-care and build your resilience, even during these difficult times. Here are a few suggestions: This can feel weird if you’ve never done it before, but it is one of the most effective ways to help you feel better in the moment and get mentally stronger over time. Simply create a few positive affirmations for yourself, such as: I can’t control their emotions or behavior, but I can control my reaction to them. I choose to react in a positive way The brain can be your worst enemy or your best friend. By stating these positive affirmations (out loud is always best, even quietly) the mind will eventually accept them as truth and change the way it reacts to stressors. Try it out for a few weeks and see how you feel. Recognize your strengths and failures. It’s easy to get so overwhelmed by whatever it is you’re struggling with that it feels like you are failing. This can lead to difficult thoughts and even imposter syndrome, where you start to doubt your own accomplishments and abilities. Instead of focusing only on your struggles, affirm what attributes make you awesome. Then you can reframe trip-ups as opportunities to learn and grow — nothing more. There are five lines on hold, three people waiting to check out, and ten people fighting to check-in (or waiting curbside). Be honest with yourself: You can’t help all of them at once. This is when you take a quick moment, prioritize, and understand that as long as you do your personal best, then you’ve done everything you can for each person waiting. If you need help with how to prioritize, don’t hesitate to speak to your supervisor, practice manager, or practice owner. . During the COVID crisis, everyone is more stressed than before, including us! It’s easy to lose patience with each other in the hospital during normal times, and this is amplified right now. If someone is moving slower than you would like, give them the benefit of the doubt. If a team member makes a mistake, help them fix it and understand it wasn’t intentional. We all need to give each other the space to be human right now, and it is OK for you to ask the same of others. . Ok, maybe don’t walk away from a client in the middle of a conversation (even an adversarial one), but when the interaction is over, it can be OK to tell your team “I need to take 5 minutes, I’ll be back.” Go to a quiet place (the bathroom works fine) and take a few deep breaths. Say a few affirmations 5–10 times, while practicing some breathing exercises. You’ll feel better, we promise. We can’t recommend these highly enough. Conscious breathing is an excellent way to control both the physical and mental response we have to stress. Try one or more of these exercises for 60–120 seconds without stopping: Inhale deeply, filling your lungs with as much air as possible. At the top of your breath, take one more sip of air, then exhale with a big, audible sigh. Repeat. To increase mindfulness, inhale for 4 counts. Hold your breath at the top for 4 counts, then exhale for 4 counts. Hold your breath again at the bottom for 4 counts. Repeat. To calm your sympathetic nervous system, inhale to the count of 3, then exhale for 6 counts. Try to focus on releasing as much air as possible. Repeat. Journaling is not just for teenage girls — it’s actually a great way to release the things that are stressing you out and helps keep you grounded in the moment. You can write about whatever you want, say whatever you want, with no judgment or counter-thoughts. Don’t know what to write? Try