Manon Dark 
general
10/8/2020
Donald Trump sends brutal warning to Beijing after coronavirus diagnosis
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The US president and the First Lady, Melania Trump, were diagnosed with coronavirus last week after testing positive for the disease. Mr Trump was sent to the Walter Reed Medical Center before returning to the White House on Wednesday. In a video posted on the president’s Twitter account, Mr Trump can be seen stood outside the oval office. Speaking to Americans, he said: "It wasn't your fault that this happened, it was China's fault. “China's going to pay a big price for what they've done to the world." Mr Trump returned to the White House despite the fact that he is still recovering from COVID-19.   During the video, Mr Trump promised that the treatment he received for the virus will be made available to Americans for free. The President was given Regeneron and Remdesivir during his treatment for the disease. In the video he said: "I want to get for you what I got - and I'm going to make it free. You're not going to pay for it.” He added: "When I went in, I wasn't feeling so hot. They gave me Regeneron and it was like unbelievable - I felt good immediately." READ MORE: Donald Trump says catching coronavirus was a “gift from God”  Mr Trump said he is trying to get the Regeneron treatment, and other drugs, available on an emergency basis. He said: "We have hundreds of thousands of doses that are just about ready. "I have emergency use authorisation all set and we've got to get it signed now - and you're gonna get better, you're gonna get better really fast." He also said that securing approval for the drugs was “much more important to me than the vaccine”. DON'T MISSTrump branded ‘superspreader’ with officials ‘dropping like flies’ [UPDATE]Donald Trump posts emotional tribute to Boris Johnson over coronavirus [INSIGHT]US election debate: Will Trump face Biden again next week? [ANALYSIS]  President Trump claimed that politics is getting in the way of a vaccine becoming available in the US before the election. Last month, Mr Trump blamed China for unleashing a “plague” on the world. Speaking at the annual UN general assembly, Mr Trump said there will be a “bright future” but that the world “must hold accountable the nation which unleashed this plague on to the world: China”. He also claimed the World Health Organisation is “virtually controlled by China”. At the time, China’s UN ambassador Zhang Jun hit back at the president over his remarks.  Mr Zhang said: “The world is at a crossroads. At this moment, the world needs more solidarity and cooperation, but not confrontation.” He added that Beijing has “no intention to fight either a cold war or a hot one with any country”. On Wednesday, White House doctors announced that Mr Trump had no COVID-19 symptoms for the past 24 hours. Mr Trump announced he had spoken to the Prime Minister Boris Johnson on Wednesday and called the coronavirus “the China virus”. He tweeted: “Just spoke with Prime Minister @BorisJohnson of the United Kingdom. Very thankful for his friendship and support as I recovered from the China Virus. I am looking forward to working with him for many years to come, a great guy!” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.