Claire Anderson
general
12/15/2020
Wales descends into chaos as Covid surge has ambulances 'stacked up' out of hospital
 Footage shared by ITV's Rupert Evelyn on Twitter has shown nine ambulances "stacked up" outside the hospital as staff work to keep patients warm. Health boards across Wales have warned the rising number of fresh coronavirus infection could cause local NHS branches to collapse under the pressure. In the video, Mr Evelyn said: "There are currently seven ambulances waiting here outside the Princess of Wales hospital in Bridgend. "One of them has been here so long that the night shift crew swapped over with the dayshift crew. "The patient has been here five hours already and waiting." He added: "Some may be here for the rest of the day keeping patients warm while they wait for admission "Important to add that all the patients are being treated. The issue is that the hospital is fundamentally full." READ MORE: SAGE member slams Sadiq Khan's 'disingenuous' argument on London  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Hospitals in Wales are almost full due to a surge in the number of patients with coronavirus, the director of the Welsh NHS Confederation has said. Darren Hughes warned that more hospitals around the country could soon suspend non-urgent care after two health boards said they were doing so in response to a large increase in cases. The warning came as health minister Vaughan Gething said more than 14,000 confirmed cases of Covid-19 had been recorded in Wales in the last week, while an intensive care consultant called for the planned relaxation of rules over Christmas to be aborted and the country put into immediate lockdown. Speaking on Monday, Mr Hughes said many hospitals were "near capacity", affecting their ability to treat patients with non-urgent health problems. It’s getting worse.... 9 Ambulances plus 2 other @WelshAmbulance vehicles stacked up outside the Princess of Wales hospital in Bridgend. 20 staff and 9 patients in a car park @itvnews pic.twitter.com/d1DPge5v1D He said: "I have said many times that nobody in the NHS wants this to be the case, but if we have a rising number of patients with coronavirus, we simply may not have the capacity to treat other non-urgent health issues. "Our capacity is not just about the number of beds we have available but also about our staff. If community transmission is high, more staff go off sick or have to self-isolate as well. "We ask everyone in the run-up to Christmas to please reduce your social contacts as much as possible. We want everyone in Wales to be able to have a happy and safe Christmas, and if we work together we can bring case rates down and have a greater reassurance that a safe Christmas is possible." On Monday, Swansea Bay University Health Board said it was postponing some non-urgent surgery at Neath Port Talbot Hospital and all non-essential face-to-face appointments at all its sites to free up beds in response to Covid-19 pressures. DON'T MISS Covid vaccine ingredients: What is in Moderna, Pfizer mRNA vaccines? [INSIGHT]Barclay squirms as Sky host erupts at London Tier 3 plan [VIDEO]Lord Sugar announces brother Derek has died from coronavirus [INSIGHT]  Figures calculated by the PA news agency show Neath Port Talbot's latest seven-day case rate is 722.2 per 100,000 of the population, second only to Merthyr Tydfil's 822.2. Aneurin Bevan University Health Board, which covers Newport and Caerphilly, two areas in the top six of Wales's worst case rate areas, postponed all non-urgent care on Saturday because of Covid pressures. One of the health board's intensive care consultants, Ami Jones, said on Monday that Wales should go into lockdown now and "write Christmas off" to save lives. She told ITV Wales: "There's quite a lot of us who feel like they would rather - as unpopular as it is - have a lockdown now. "I really worry about Christmas. I really worry about people taking those risks because they want to see family and the implications of all those new bubbles of people mixing and the increase in numbers it will cause. We need to do something. I think a lot of us would rather it happen now and we just write Christmas off but I get that it would be massively unpopular." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.