Betsy Klein, CNN
general
9/17/2020
Weekly White House task force reports reflect mixed messages on masks
 The White House task force applauded statewide mask usage in Arkansas, Kentucky and Nevada, but a review of the most recent weekly state reports since June shows that the task force has gradually backed off once-dire mask recommendations for the state of Georgia. The reports come as President Donald Trump directly contradicted US Centers for Disease Control and Prevention Director Dr. Robert Redfield , further muddling the mask messaging. CNN reached out to all 50 states for their weekly task force reports, which the White House has declined to make public, and had obtained responses from 15 states as of Thursday. Many states are showing improvements in new cases and test positivity, the September 13 reports showed. White House coronavirus task force focuses on higher education in state reports The reports place states into three "zones" for cases: red zone indicating 100 new cases per 100,000 population in the last week, yellow zone indicating between 10 and 100 new cases per 100,000 population and green zone indicating fewer than 10 new cases per 100,000 population. Read More The reports also place states into three zones for test positivity: red zone indicating more than 10% test positivity, yellow zone indicating between 5% and 10% test positivity and green zone indicating less than 5% test positivity. Of the reports CNN has received, cases have decreased or been stable in Arkansas, Colorado, Georgia, Illinois, Kansas, Kentucky, Ohio, Nevada, North Dakota, Pennsylvania, Utah, Vermont and Washington. Cases have increased in Delaware and Wisconsin. Key takeaways from each state that has responded are below, in alphabetical order: Arkansas Arkansas remains in the "red zone" for cases, the eighth highest in the country, and the "yellow zone" for test positivity but has seen a decrease in both new cases and test positivity over the last week. The report "(applauds) Arkansans' mask usage statewide" and recommends the close tracking of test positivity. It indicates concerns with a "high percent of nursing homes with staff and residents who have been recently diagnosed with COVID-19." The report also suggests that hospitals may be underestimating Covid-19-related hospitalizations. "Underreporting may lead to a lower allocation of critical supplies," the task force warned. Colorado Colorado is in the yellow zone for new cases and the green zone for test positivity this week, stable over the past week, the task force report shows. "Colorado continues to show consistent progress in containing the epidemic," the report says. However, the state has seen outbreaks at institutions of higher learning, including a fraternity at Colorado State University and a sorority at University of Colorado-Boulder. The task force reiterated recommendations for colleges and universities, including increasing testing, a plan for rapid testing and contact tracing, and rapid isolation of confirmed cases and contacts. The report also warns the state that hospitals may be underreporting coronavirus hospitalizations. Delaware Delaware is in the yellow zone for cases and the green zone for test positivity. The state has "seen an increase in new cases for a second week" and test positivity stability, the task force says. The task force reiterates its recommendations for universities and notes that cases at the University of Delaware have "sharply increased," "representing approximately 10% of the state total." The report also warns the state that hospitals may be underreporting coronavirus hospitalizations. Georgia Georgia is in the red zone for cases and the yellow zone for test positivity, with the task force praising "progress with decreasing cases and test positivity week over week." "Over the past five weeks, Georgia has decreased the number of red counties from 109 to 47 last week," the report says. The task force has backed off a mask mandate recommendation for the state in reports over the weeks. Georgia is one of several states that do not have statewide mask mandates. A June 29 report recommended Georgia "ensure public use of masks in all current and evolving hot spots." On July 26, the task force recommended the state "Mandate use of masks in all current and evolving hot spots -- optimally a statewide mandate." Then an August 9 report was more dire: "Current mitigation efforts are not having a sufficient impact and would strongly recommend a statewide mask mandate." Reports obtained by CNN over the past three weeks have widely toned down that language and suggested mask or face coverings be worn in nursing homes and in college towns. The only mention of masks in the September 13 report was directed at students: "Ensure protection of local communities through strict mask wearing and social distancing when off campus and when around vulnerable individuals on campus." The report also urges the state to increase testing capacity "in preparation for fall" and suggests that hospitals may be underestimating Covid-19-related hospitalizations. Illinois Illinois is in the yellow zone for cases and for test positivity, showing a decrease in new cases and test positivity stability over the last week, according to the report. The report says there have been "significant declines" in cases and test positivity at Illinois State University and declining cases at University of Illinois at Urbana-Champaign. The report reiterated its recommendations to universities. The report also suggests that hospitals may be underestimating Covid-19-related hospitalizations. Kansas Kansas is in the red zone with the 10th highest case rate in the country and the yellow zone for test positivity, the eighth highest in the country, according to the task force report. Both cases and test positivity have decreased over the last week. The task force notes that despite those decreases, "there are more counties with ongoing moderate or high levels of transmission." In counties with high levels of transmission, the report says, "use standard metrics to determine school learning options and capacity limits for bars and indoor dining." The report also suggests that hospitals may be underestimating Covid-19-related hospitalizations. Kentucky Kentucky is in the yellow zone for cases and test positivity, both of which have decreased over the last week. The task force "(applauds) Kentuckians on their mask usage and all their efforts to decrease the spread of COVID-19 statewide," and encourages the state to use metrics in areas with high transmission to "determine school learning options and capacity limits for bars and indoor dining." The report also raises concerns with a "high percent of nursing homes with staff and residents who have COVID-19." Ohio Ohio is in the yellow zone for cases and the green zone for test positivity this week, with a decrease in new cases and stability for test positivity. The report says the state has made "excellent progress," with the exception of Franklin County, which includes the Columbus metro area and The Ohio State University. OSU needs to expand testing "to find asymptomatic students," the report says, adding in another recommendation that the state "consider a further decrease in hours and occupancy limits in bars and restaurants in university counties and anywhere university and college students gather if cases continue to rise." Nevada Nevada is in the yellow zone for cases and test positivity, and has seen a decrease in both over the last week. Trump traveled to two of the counties with the highest rates of transmission earlier this week: Clark County, where he held an indoor rally in Henderson, and Washoe County, where he rallied outdoors in Reno. Few of his supporters wore masks. Nevada's Department of Health and Human Services "is encouraging all those who have attended a large gathering to be tested for COVID-19," public information officer Shannon Litz told CNN. "As always, social distancing, wearing face coverings and good hand hygiene are key to slowing the spread of the virus." The task force report "(applauds) Nevadans on mask usage and all their efforts to decrease the spread of COVID-19 statewide." North Dakota North Dakota is in the red zone for cases, which the task force attributes to "aggressive testing" finding asymptomatic cases among young people. It is in the yellow zone for test positivity. The state has seen stability in new cases and increasing test positivity over the last week, per the report. "University student surges into small towns also is significantly increasing the cases per 100,000 population," the task force says, though notes the state is "making progress." The task force recommends the state "(continue) strong mask messaging and ensure all retail outlets are requiring masks for entry." The report also warns the state that hospitals may be underreporting coronavirus hospitalizations. Pennsylvania Pennsylvania is in the yellow zone for cases and the green zone for test positivity, both stable over the past week. The report says it is "critical" that the state work closely with institutions of higher learning "to develop adequately responsive public health interventions." It also recommends expansion of testing, particularly in college and university towns, as well as "smaller counties where testing is inadequate and the epidemic has been spreading." The report also warns the state that hospitals may be underreporting coronavirus hospitalizations. Utah Utah is in the yellow zone for cases and the red zone for test positivity, which the task force warns is the third-highest rate in the country. The state has seen case stability and an increase in test positivity, which the task force describes as "concerning." "Persistent case rates and slight increase in test positivity are concerning, especially in context of limited testing; recommend clear messaging across the state, especially in areas of elevated or increasing case rates and test positivity," the task force recommends, calling on local officials to hold regular public briefings. The report also warns the state that hospitals may be underreporting coronavirus hospitalizations. Vermont Vermont is in the green zone and has the lowest case and test positivity rate in the country, which the task force praises as "excellent epidemic control." Cases have decreased and test positivity is stable over the last week. The report recommends broad guidance for mitigating university spread and encourages the state to "develop a plan to increase surveillance for silent community spread." Washington Washington is in the yellow zone for cases and the green zone for test positivity, with a decrease in new cases and test positivity stability over the past week. The task force did express concern that a "belt of high incidence and high test positivity counties remain in eastern Washington (especially Whitman, Adams, Grant, and Douglas)." Whitman County, where Washington State University is located, "continues to report very high case counts," per the report, which issues additional university mitigation recommendations. The report also warns the state that hospitals may be underreporting coronavirus hospitalizations. Wisconsin Wisconsin is in the red zone for cases, the ninth highest rate in the country, and the yellow zone for test positivity, both of which have increased over the last week, per the task force. The task force expresses particular concern with cases in Dane County, home to the University of Wisconsin, which, it says, "reported more than 1,400 cases last week, a greater than 200% increase." The task force repeated its recommendations to institutions of higher learning. "The University of Wisconsin-Madison reported sharp increases in the number of students testing positive with more than 1,200 identified during the week ending September 12 in testing conducted both on and off campus. UW-Madison has put 22 fraternity and sorority chapter houses and two large dormitories in quarantine after high rates were detected; large social gatherings had been held at houses despite university rules prohibiting them," the task force said. The report also warns the state that hospitals may be underreporting coronavirus hospitalizations.