By Ali Watkins
business
3/20/2020
Last Week One Paramedic Was Infected. Now Over 150 Are in Quarantine.
It began last week when an Emergency Medical Services worker contracted the coronavirus from his girlfriend. Three days later, more than 20 of these workers, who form part of the New York City Fire Department, were in isolation for potential exposure to the virus, either through their colleagues, patients or off-duty contacts. By Wednesday morning, three Fire Department employees had tested positive. Now, more than 150 members of the department are in quarantine, including dozens of E.M.S. workers, according to union and department officials. The speed with which the coronavirus has affected the department’s ranks has rattled New York City’s ambulance crews at a time when these workers may be pivotal in managing a surge of patients with the illness. Workers say there are already shortages in equipment and manpower, meaning New York’s emergency response system could be hamstrung as the virus works its way through the Fire Department and the city. Staffing numbers for E.M.S. workers are so low, union officials say, that any moderate infection within the ranks could affect dozens of shifts, slowing units’ response time in neighborhoods across the city. “The city is going have to make decisions on what responses they are going to send ambulances to, and what they are not,” said Bradford Billet, the former associate director of the city’s E.M.S. division. “These are not regular times.” On Wednesday night, the Fire Department changed its quarantine guidance for emergency workers and firefighters, saying they would be required to work even if they had been exposed to the coronavirus — as long as they were asymptomatic. The guidance was in line with what the New York State Department of Health had suggested in recent days for health care facilities, the Fire Department said in an announcement to its staff, which was provided to The New York Times. All those currently under quarantine would remain so. The Fire Department’s 4,500 Emergency Medical Services workers — which include paramedics and emergency medical technicians — respond to about 4,000 emergency calls a day, according to city data. Asked about potential shortages, the Fire Department said it planned to shift schedules and space out staffing to try and contain the spread of the virus through its ranks. “These modifications will increase social distancing where possible, limit member-to-member contact within our ranks and will not impact our operational response, only the scheduling of our work force,” Frank Dwyer, a department spokesman, said. Low enlistment numbers in recent years for the E.M.S. department have concerned union officials, who point to pay and benefit gaps between firefighters and these workers as one of the reasons. Also, E.M.S. workers receive only 12 days of paid sick leave a year, compared with unlimited sick leave for firefighters. Many of E.M.S. workers eventually decide to become firefighters, leading to significant turnover in the ranks. Before the virus hit, the department was short about 1,000 emergency response workers and 26 ambulances, according to union estimates. “We had a problem responding before because we’re understaffed,” said Oren Barzilay, the president of Local 2507, the union that represents emergency responders and paramedics. “I think that’s our biggest concern.” Last week, before the number of confirmed cases in the city had grown to about 4,000, the assistant chief of Emergency Medical Services said workers were prepared to deal with the coronavirus. “We have dealt with issues like this in the past,” the assistant chief, Alvin Suriel, said. “We dealt with Ebola. We do this everyday.” But it has become clear that the coronavirus outbreak, which has virtually shutdown New York, is unlike anything the country has ever seen. E.M.S. workers responding to sick calls are seemingly at a higher risk of exposure to the virus, and yet they are facing the same barriers to testing as most Americans. It is difficult to know just how many workers are infected and how many have been exposed. The outbreak in Washington State is a cautionary tale. In Kirkland, a Seattle suburb, more than 30 firefighters were forced to isolate themselves after responding to calls linked to a nursing home where at least 30 people have died after contracting the coronavirus. Last week, the New York Fire Department instituted a new policy forbidding firefighters from responding to calls that could expose them to the virus. The Police Department issued a similar protocol. Emergency Medical Services workers will be the only teams responding to such calls in an effort to contain exposure. One paramedic described widespread confusion over how and when emergency workers were supposed to quarantine themselves. It is also unclear whether there are enough masks and gloves for paramedics, police officers and firefighters should the rate of infections continue to climb. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don’t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing. If you’ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you’re sick and you think you’ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. Recently, the Fire Department started rationing N95 face masks — which the C.D.C. recommends using when coming into contact with potential coronavirus patients — and it no longer allows ambulance crews to carry a supply of them. The decision was “meant to ensure safety of our members,” Mr. Dwyer, the spokesman, said. The department used to keep the masks in communal supply rooms, one paramedic said, but cut off access after the virus hit the city. Now, the paramedic said, emergency medical technicians have been asked to return used masks to supervisors before getting a new one. The paramedic, a 16-year veteran of the department, said he and his partner were keeping extra masks in their truck for emergencies. He spoke on the condition of anonymity because he was not authorized by the Fire Department to speak with the press. When E.M.S. workers are dispatched to a call that involves a potential coronavirus patient, they are required to wear personal protective equipment, including N95 masks, gloves and eye shields, Mr. Dwyer said. Ambulances used to transport those patients are being cleaned before each use, he said. Crews are not being asked to isolate themselves unless there is a breach of their protective equipment. But some members of ambulance crews say they have not been given clear directions about when to notify the department of a potential breach, said a woman who has worked as an paramedic in the city for 15 years. “There have been members who have kind of slipped through the system, through the cracks, maybe have not made the appropriate notifications either because they didn’t know or they weren’t clear on when or how to make the notification,” the woman said, speaking on the condition of anonymity for fear of retribution. Ambulance crews are not stationed within firehouses for their eight-hour shifts, and do not live, eat and share space with firefighter crews, according to Fire Department policy. But they interact regularly at emergency scenes, raising concern that an infection in either group could transfer to the other. “I’m really, really taken aback how unprepared we were for this,” the female paramedic said. “I don’t believe as a department we’re ready to really contain a possible outbreak within the department, so that is scary to me.”