By Lauren Messman
business
7/2/2020
Berkshires Museums Announce Reopening Plans Under Phase 3
Three major cultural institutions in the Berkshires will reopen this month, following the greenlight from Charlie Baker, the governor of Massachusetts, who said on Thursday that the state would move into Phase 3 of its reopening plans. In a joint statement, Mass MoCA, the Norman Rockwell Museum and the Clark Art Institute outlined the programming changes and social-distancing measures they will be taking to ensure visitors can return to the museums safely. Mass MoCA, which has performing arts venues, will reopen on July 11, and plans to resume some smaller performances starting July 18. The galleries at the Norman Rockwell Museum and the Clark Art Institute will both reopen on July 12. Each museum will require advance ticketing reservations for staggered entry, and visitors will be required to wear face coverings indoors. The institutions are also planning to use visitor information gathered at ticketing for contact-tracing purposes. Each museum has faced unique challenges when thinking about the changes that would need to be made before visitors could return. Laurie Norton Moffatt, the director of the Norman Rockwell Museum, said traditional guided tours would shift to small conversations in specific areas around the galleries, and audio tours could be downloaded to cellphones ahead of visitation. For Mass MoCA, which enjoys 250,000 square-feet of cavernous gallery space, the director Joseph Thompson said the museum had to rethink high-traffic bottleneck areas, the institution’s HVAC system and how both the audience and performers would experience live events in “radically reconceived and reimagined venues.” As for programming, exhibitions that involve complex installation or encourage visitor interaction, like Laurie Anderson and Hsin-Chien Huang’s virtual-reality experiences at Mass MoCA, will be postponed or temporarily closed. However, the Clark Institute was lucky to have planned its first outdoor exhibition, “Ground/work,” for this summer, with site-specific installations from six different artists. Rather than unveil the collection all at once, the museum is welcoming visitors to view the installation process throughout the summer — a creative solution in response to the delays the artists have had amid the coronavirus pandemic. “The idea that we can open an exhibition only piece by piece is against all our wishes,” Olivier Meslay, Hardymon Director at the Clark, said. “But at the same time for us it’s still a miracle and it’s great.” “Some things that would have been considered a mistake or against the rules are now considered as gifts, which is very different,” he added. The Norman Rockwell Museum and Mass MoCA, which both had to cut staff following the museums’ closures in March, will be able to rehire some of their furloughed or laid-off employees. Ms. Moffatt said that the Norman Rockwell Museum is offering to have all furloughed staff return, and Mr. Thompson said that Mass MoCA would be able to hire back about 32 employees, most of whom had been laid off.