Zachary Cohen, Geneva Sands and Alex Marquardt, CNN
general
9/17/2020
Christopher Wray: FBI director says Russia is actively interfering in 2020 election to 'denigrate' Biden 
 FBI Director Christopher Wray said Thursday that Russia has been "very active" in its efforts to influence US elections, with the primary goal being to "denigrate" Democratic presidential nominee Joe Biden . Testifying before the House Homeland Security Committee, Wray told lawmakers that Russia is primarily interfering through "malign foreign influence in an effort to hurt Biden's campaign" -- echoing the intelligence community's public assessment on Moscow's meddling efforts issued last month. Wray's comments come as President Donald Trump and several other top administration officials have recently attempted to play up the theory that China is meddling to get Biden elected, while downplaying well-founded reports that Russia is trying to help Trump win again , like it did in 2016. Trump's intelligence chief reverses decision to halt in-person election briefings for congressional committees Foreign election interference efforts differ from what was observed in 2016, when there was also an effort to target election infrastructure, Wray said. "We have not seen that second part yet this year or this cycle, but we certainly have seen very active, very active efforts by the Russians to influence our election in 2020," he added. According to Wray, Russia is using social media, proxies, state media and online journals to sow "divisiveness and discord" and "primarily to denigrate Vice President Biden and what the Russians see as kind of an anti-Russian establishment." Read More Intelligence officials have said they have uncovered evidence that Russia is currently interfering in the election to hurt Biden's campaign. Separately, some evidence has already emerged about Moscow's efforts, including Facebook's announcement earlier this month that a troll group that was part of Russia's attempt to interfere in the 2016 election is trying to target Americans again. Election 101 But while the intelligence community has assessed that China and Iran prefer Trump to lose in November, officials have offered no indication, to date, that either country is acting on that preference in the same way as Russia, according to public statements issued by the intelligence community and sources familiar with the underlying evidence. "We assess that China prefers that President Trump -- whom Beijing sees as unpredictable -- does not win reelection. China has been expanding its influence efforts ahead of November 2020 to shape the policy environment in the United States, pressure political figures it views as opposed to China's interests, and deflect and counter criticism of China," the top US intelligence official on election security, Bill Evanina, said in an unprecedented public statement issued last month. Acting Homeland Security Secretary Chad Wolf subpoenaed for hearing next week after refusing to testify Evanina went on to say, "China will continue to weigh the risks and benefits of aggressive action," but to date has primarily engaged in overt efforts like ramping up public criticism of the current administration over non-election-related issues, including its coronavirus response and move to close Beijing's consulate in Houston. Russia, on the other hand, is using a range of measures primarily to denigrate Biden and what it sees as an anti-Russia establishment, Evanina wrote in the same statement. "This is consistent with Moscow's public criticism of him when he was Vice President for his role in the Obama Administration's policies on Ukraine and its support for the anti-Putin opposition inside Russia," Evanina said. "Some Kremlin-linked actors are also seeking to boost President Trump's candidacy on social media and Russian television." But in an interview with CNN's Wolf Blitzer earlier this month, Attorney General William Barr went out of his way to dilute the intelligence community's assessment that Russia is again actively interfering in a US election. Senate intelligence report warns of repeat of Russian interference in US election "I accept that there is some preliminary activity that suggests that they might try again," Barr said of Russia. "It wouldn't surprise me if Russia tries something again of the same general genre before." US intelligence officials and the Senate Intelligence Committee have made bolder assertions warning of the threat Russia poses this year after it hacked the Democrats in 2016 and ran social media influence operations during the 2016 and 2018 elections. "The threat is ongoing," Sen. Richard Burr, a North Carolina Republican who chaired much of the Senate Intelligence Committee's investigation into Russian election interference, said in a statement last month after the panel released the findings of its bipartisan probe. "My hope is that this report and the Committee's work will provide the American people with more insight into the threats facing our nation and the steps necessary to stop them." Wray: Antifa is 'an ideology' Wray also testified that the majority of protesters in the streets are peaceful. "There's no question the biggest number is peaceful protesters," Wray said. Wray was pressed repeatedly, mainly by Republicans, about the threat from Antifa. He responded that they are not a group or organization but rather a movement or ideology. "We look at Antifa as more of an ideology or a movement than an organization. To be clear, we do have quite a number of properly predicated domestic terrorism investigations into violent anarchist extremists, any number of whom self-identify with the Antifa movement, and that's part of this broader group of domestic violent extremists," Wray said. Some individual are being investigated, as are smaller regional "nodes," Wray said. Antifa is on the spectrum of anti-government movements on both the left and the right, he added. This story has been updated with Wray's comments on Antifa.