David Pilditch and Macer Hall, Daily Express Political Editor
general
8/24/2020
Fury at BBC bid to drop Land Of Hope And Glory from Last Night of the Proms
  And there were fresh calls for the licence fee to be scrapped as campaigners and politicians branded the plans "a disgrace". An online petition has been set up asking for a parliamentary debate over the issue to "ensure our cultural history is protected". The broadcaster has been accused of showing contempt for pensioners while stripping millions of over-75s of free licences.    The finale of the annual festival of music – which is celebrating its 125th year and has been broadcast by the BBC since 1927 – will take place on September 12.  It is famed for its flag-waving fans belting out rousing versions of the songs inside a packed Royal Albert Hall.  But this year the audience will be kept away because of the pandemic, while social distancing means the orchestra is at half-strength.  Organisers are said to be looking at a more inclusive running order because of a "perceived association of colonialism and slavery".  It is claimed that COVID-19 restrictions will make it difficult to perform the songs, too – providing the perfect excuse to drop them.    We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Last night campaign group Defund the BBC, which calls for reform of the licence-fee system, threatened to organise "a mass defund" if the songs are axed.  It accused the BBC of "using every licence-fee-payer-funded opportunity to signal its disdain for the British people".  Director Rebecca Ryan said: "The BBC's continued assault on the heritage of this country is unacceptable.  "We have been inundated with complaints regarding the BBC's proposal. If they do go ahead we will organise a mass defund to coincide with the event."     Tory MP Philip Davies said of axing the songs: "It is this sort of politically correct drivel that shows how out of step the BBC is with the British public.  "There is no better advert for scrapping the licence fee than this kind of virtue-signalling, Left-wing nonsense."  Actor Laurence Fox tweeted: "Without the past, we wouldn't be where we are today. I wish the BBC would stop hating Britain so much."  Paul Bristow, Conservative MP for Peterborough, said: "Is it time to put the BBC out of its licence-fee misery? It must be painful for them to be funded by millions of people it no longer has anything in common with."      Neil Mantle, the chairman of the Elgar Society, which honours Land Of Hope And Glory composer Sir Edward, said that it would be "a great pity" if his song was dropped since it had featured every year since it was written in 1901.  He added: "Henry Wood the conductor said that afterwards people simply rose to their feet and yelled, demanding two encores. That was before there were any words.  "King Edward VII suggested to Elgar that words would fit very nicely to it. I can understand why some of them don't find favour now but it is one of those pieces where almost everybody knows the tune but how many people do know what the words are?  "It would be a terrible shame if we lose Elgar's wonderful music."    Among those said to be keen to modernise Last Night is Dalia Stasevska, 35, from Finland, who will be conducting it this year.  A BBC source said: "Dalia is a big supporter of Black Lives Matter and thinks a ceremony without an audience is the perfect moment to bring change."  But Nigel Farage tweeted: "So the BBC may drop Rule Britannia and Land Of Hope And Glory because the Finnish conductor is too woke. Why not drop her instead?"  And headmistress Katharine Birbalsingh said: "Last year I was at the Royal Albert Hall and the white people in the audience did not tell us to stop, that the song isn't ours, that we are too black to sing it. So what's the problem?"     Jan Younghusband, the head of BBC music TV commissioning, said the content was being reviewed.  "We have a lot of problems about how many instruments we can have.  "It is hard to know whether it is physically possible to do it. Some of the traditional tunes, like Jerusalem, are easier to perform."  The BBC said: "We are still finalising arrangements."   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.