Andy Wilson
general
5/10/2020
Boris Johnson lockdown speech FREE live stream: How to watch online as PM addresses nation
 The Government advice to the public on COVID-19 has changed to "Stay alert, control the virus, save lives". The announcement comes ahead of tonight's address in which Boris Johnson intends to outline plans to ease the lockdown in the UK. The Prime Minister imposed the lockdown on March 23, telling people to stay at home and only leave for "very limited" and essential purposes. These included shopping for basic necessities, exercising once a day, medical needs and travelling to work, but only if working from home was not possible. The Government then adopted the slogan: "Stay home, protect the NHS, save lives." But ahead of Mr Johnson's address this evening, the message has now been altered. ALSO SEE - Lockdown announcement: What time is the lockdown announcement TODAY?  A spokesperson for No 10 said the nation can stay alert by "staying at home as much as possible", "limiting contact with other people" and staying two metres apart where possible. "We can control the virus by keeping the rate of infection (R) and the number of infections down," the spokesperson said. Official guidance from the Department of Health (DHSC) says the public should continue to work from home where possible and wash their hands regularly. DON'T MISSNicola Sturgeon attacks Boris’ ‘vague and imprecise’ new strategy John Humphrys rages as countries compete over coronavirusReagan’s ‘freedom’ message unearthed before PM's lockdown lift   The Prime Minister also shared an update via his official Twitter account. Mr Johnson posted: "Everyone has a role to play in helping to control the virus by staying alert and following the rules. "This is how we can continue to save lives as we start to recover from coronavirus." The Prime Minister will deliver his message at 7pm BST.  The latest address to the nation will be shown live on BBC and Sky News. There are also several ways to stream it online. Streaming is available via the BBC iPlayer app and on their website, while Sky News' coverage is also available on their YouTube channel. Everyone has a role to play in helping to control the virus by staying alert and following the rules.This is how we can continue to save lives as we start to recover from coronavirus.#StayAlert pic.twitter.com/2z9yl1Fxs4 Opposition politicians have criticised the government's new message and behavioural expert Professor Susan Michie, who is part of the scientific advisory group for emergencies (Sage), says the new slogan is "a long way from" being clear and consistent. "Dropping the 'stay at home' message from the main slogan in favour of generalised alertness may be taken as a green light by many to not stay at home and begin socialising with friends and other activities that increase the risk of transmission," Michie told the PA news agency. "This could potentially undermine the good work over the last few weeks that has seen impressively sustained high levels of adherence by the public in what for many are very challenging situations." There have been more than 215,000 confirmed cases of the coronavirus in the UK and over 31,500 deaths. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.