Analysis by Zachary B. Wolf, CNN
general
11/14/2020
What Matters: Trump's loss is the mirror image of his win
 CNN has projected that President-elect Joe Biden will win Georgia and President Donald Trump will win North Carolina. All 50 US states and Washington, DC, have now been projected. Pet peeve of mine: It's not quite precise, in my mind, to say these states have been "called." Certifications and recounts are still occurring. CNN, a media organization, has projected winners based on available data. We don't "call" races. Voters do. But this thing is over. Biden will get 306 electoral votes -- the exact same number Trump got in 2016. Read More Biden's got more than 78 million votes to Trump's nearly 73 million. Read more. See full results here Trump still has not acknowledged defeat. But he did brag about Covid. The President emerged for his first public remarks since a very dark press conference late last week to talk about Operation Warp Speed, the government's massive effort to speed along a Covid vaccine, and to argue his response to the virus has been adequate and even excellent, despite the facts. He didn't mention the alarming surge in Covid cases or the growing concerns of doctors that the pandemic could zoom out of control. Pfizer has announced it is close to a vaccine, although it was developed without government money, but the government has agreed to buy $1.95 billion worth of a vaccine. Read more. Good news. The head of Operation Warp Speed, Dr. Moncef Slaoui, said there could be two vaccines approved by the end of the year and potentially available to most Americans by April. There are a number of vaccines in trials and it's likely a patchwork of them could ultimately be used. No shutdowns on Trump's watch. In terms of new restrictions to deal with a Covid surge, Trump said there would be no new federal guidance on his watch. "This administration will not be going into a lockdown," he said, pivoting around the fact that he didn't know what would happen in the future and taking pains not to acknowledge he'd be gone in January. Trump White House As Trump refuses to concede, his agencies awkwardly prepare what they can for a Biden transition Trump wavers between reality and election fiction with eye on his legacy during Rose Garden vaccine address Analysis: President Trump's GOP wall of support is cracking MAP: Full election results "Hopefully the -- whatever happens in the future. Who knows which administration it will be. Time will tell. I can tell you this administration will not go into a lockdown." Close the bars and open the schools? If you read one Covid story today, read this one, about how schools are closing in the US as part of a new wave of Covid shutdowns. Meanwhile, in Europe, countries are imposing new restrictions, but they're working hard to keep schools open. Having listened to the discord around a recent school board meeting in my own community -- our schools never have opened up and it feels like having large numbers of kids in classrooms is a painfully long way off. This report by CNN's Emma Reynolds is excellent . Tommy Tuberville is ignorant of facts. He may have the Senate figured out. A lot of people are dunking on Tommy Tuberville, the senator-elect from Alabama and former Auburn football coach, for saying some incorrect and absurd things in an interview with an Alabama political columnist. I'm not going to be one of those people. They're likely all fact-based pedantic elitists who expect a basic knowledge of government from their representatives. I, on the other hand, know the US Constitution places no knowledge test on lawmakers. Senators need to meet just three requirements: Live in the state they're going to represent on Election Day Be nine years a citizen Be at least 35 years old Tuberville fits that bill. And Alabamians hired him for the job. (Read Article 1 and the rest of the Constitution here . It'll take you an hour.) While Tuberville did not know some very important facts about US government and US history, he has the guiding principle of Mitch McConnell's US Senate nailed. He's a complete natural. But let's first take a look at what he did not know. Asked by Todd Stacy of the Alabama Daily News ( read the full interview here ) if he thought Democrats would have to work with Republicans, here's what Tuberville said: "Yeah and that's how our government was set up. You know, our government wasn't set up for one group to have all three of branches of government. It wasn't set up that way, our three branches, the House, the Senate and executive." Tuberbille is correct the US government was set up to separate powers. He's incorrect that the three branches of the government are "the House, the Senate and executive." The House and Senate together make up the legislative branch, which passes laws and oversees the executive, who runs the government. Tuberville forgot about the judicial branch, the courts, although we can forgive him that. Tuberville may have little cause to think about the judicial branch since Senate Majority Leader McConnell, having pushed through a shocking number of judges during the Trump administration, is likely to slow that down to a trickle if he's Senate majority leader next year during a Biden administration. The next suspect thing Tuberville said was that he plans to do fundraising from the temporary office he's been assigned in the Dirksen Senate Office Building. "It's something that gives you somewhere to work out of, whether it's interviewing, whether it's fundraising like we'll do for Georgia. It gives you a place to work." Fundraising is a fact of life for lawmakers unless they're supremely rich. But it's illegal to do it on government property. Political parties maintain off-campus offices where lawmakers can go dial for dollars. Here's the criminal law code related to elections and political activities . The third incorrect thing Tuberville said had to do with the memory of his father, which I'm never going to criticize. Stacy asked Tuberville for his takeaways from the election, and Tuberville said it was concerning to him that one guy (Biden) was leaning toward socialism (which Biden would disagree with). You need to read through here to understand the breadth of Tuberville's mistake: And that's concerning to me that we're to the point now where we've got almost half the country voting for something that this country wasn't built on. Very concerning and, you know, as I tell people, my dad fought 76 years ago in Europe to free Europe of Socialism. Today, you look at this election, we have half this country that made some kind of movement, now they might not believe in it 100 percent, but they made some kind of movement toward socialism. So we're fighting it right here on our own soil. We've got to decide, you know, over the years which direction we're going, and that part's concerning to me. You can argue convincingly that the country wasn't built on socialism, although Sen. Bernie Sanders and other modern-day socialists would tell you you're wrong. What you cannot do is argue that Tuberville's father, who the senator-elect often mentions in speeches as having driven a tank across Europe and being wounded at the Battle of the Bulge, was fighting to rid Europe of socialists. The US military in World War II was fighting to rid Europe of fascists, which is a very different thing. Somebody out there might try to argue the GIs were standing up to National Socialism. Yep. Nazis. Fascists. (Side note: Googling around about this, Tuberville was calling the Nazis socialists in the lead-up to Election Day too .) And this is where Tuberville's ignorance gets a little scary, since he's been backing Trump for President and Trump openly pushes a nationalist politics and admires authoritarian power grabs. So you'd think, given Tuberville's father's service, a working knowledge of recent world history would be really, really important to his son. But the falsification of history is an epidemic right now, and there are actually a lot of conservatives who have tried to recast Nazis as socialists as part of an effort to demonize progressives in the US. It's not true. The Nazis were not socialists . But Tuberville was completely right about one very important thing, and that's how the Senate is run in the McConnell era. He said he's going to dedicate himself to learning as much about Senate rules as he possibly can. "A coach that knows the rules can have some advantages in a game, right?" said Stacy. "It's pretty unique," Tuberville said a moment later. "The filibuster rules and stuff like that of how you can really slow the progress of something that you don't like. I don't care if everybody else likes it in the Senate, you can actually slow it down. You might not be able to beat it at the end of the day, but there's a lot of little things, just like a football game. You know, how you slow down the clock, how to run the clock in a two minute drill. And it's no different. It's just the fundamentals of the little things. If you get them down, you can really be more proficient in what you're doing." Exploit the rules. Slow things down. Watching the Senate work is like watching the last two minutes of a close football game last for years on end. And that, I think, is the key to Washington as it's evolved under McConnell, who has manipulated rules to push through things he likes and manipulated rules to stop things he doesn't, and who views his role during a Biden administration as obstructor in chief. In that environment, Tuberville will be a quick study. And that may be exactly the environment that soon exists. Another note on the alternate realities presented on cable TV I spent some time Thursday talking about alternate realities on cable TV networks like Newsmax, which is denying Trump's loss. It made me think that the coverage of social media in 2020 has been about the viral spread of conspiracy theories and lies -- misinformation -- on essentially unregulated internet-based platforms. The flip argument comes from conservatives like Trump who howl when social media companies label their posts as possible misinformation. As I watched Brian Stelter's interview with Newsmax CEO Chris Ruddy , it struck me that there is this new avenue for propaganda/misinformation on cable. I asked Brian if some of the scrutiny of misinformation on social media should be turned to well-funded cable networks as well. He said: In some ways this is a follow-up to the recent discussion about foreign propagandists versus domestic creators of disinformation. Far-flung hackers and trolls captured the public's imagination when in fact some of the most disruptive propaganda has been coming from more familiar sources all along. Think about Sean Hannity's daily dose of whataboutism: His insistence that Trump fans should trust their tribe and disregard all outside sources of information has been staring us in the face for years. Newsmax is another example of this. The storylines and statements merit scrutiny but resist easy fact-checking. Ruddy, for example, said he spoke with Trump on Thursday, and said both men agree that every vote should be counted. The way Ruddy said it implied suspicion, like there was some sort of conspiracy afoot to stop Trump voters from being heard. But all the votes are being counted, and in fact the vast majority already have been.