Andy Wilson
general
5/10/2020
Sports quiz questions and answers: 15 questions for your home pub quiz
  With the UK in lockdown due to the ongoing coronavirus pandemic, online quizzes have surged in popularity. Here is a list of sports questions that you can use in your next virtual pub quiz or simply to test your own knowledge. How many hurdles are jumped in a 100-metre hurdle event? When was figure skating first contested at the Olympics? What does NASCAR stand for? ALSO SEE: Premier League quiz questions and answers - Test your knowledge  What is the real name of Brazilian football legend Pele? How many players are on an Australian football (Aussie Rules) team? In cricket, what is the umpire signalling when pointing both hands up in the air? In what year were the Commonwealth Games first held? Where does F1's British Grand Prix take place? Who did Uruguay beat in the first-ever FIFA World Cup final?  In netball, the abbreviation 'WA' refers to which position? How many players are there on a water polo team? The biathlon is a winter event that combines which two sports? How many balls are there on a snooker table at the start of each frame? In golf, which club can also be referred to as a 'texas wedge'? Where is the 2023 Rugby World Cup being held?  10 1908 National Association for Stock Car Auto Racing Edson Arantes do Nascimento 18 A six 1930 Silverstone Argentina Wing Attack 7 Cross-country skiing and rifle shooting 22 Putter France See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.