Natasha Lomas
tech
2/11/2020
A list of MWC coronavirus cancellations so far: Nokia, Facebook, AT&T, Sprint, Intel now also staying away
Update: The GSMA has just announced it is cancelling MWC 2020. Our original report follows below for reference… Yet more big names are being added to the list of companies that are staying away from the world’s biggest mobile tradeshow, Mobile World Congress  (MWC), with Facebook and Intel among the latest to cancel their attendance. Due to take place in Barcelona just under two weeks’ time, on February 24-27, the event has been hampered by the ongoing situation with the novel coronavirus outbreak. “Out of an abundance of caution, Facebook employees won’t be attending this year’s Mobile World Congress due to the evolving public health risks related to coronavirus,” said a spokesperson for Facebook, in a message worded not unlike a number of others that have been put out by others choosing not to attend. “We will continue to collaborate with the GSMA and our partners and thank them for their efforts.” Nokia — and the phone maker which licenses its brand name, HMD — has also now pulled out, writing that “we believe the prudent decision is to cancel our participation at Mobile World Congress”. “We want to express our thanks to the GSMA, the governments of China and Spain as well as Catalonia’s Generalitat, and many others who have worked tirelessly to address the challenges resulting from the novel coronavirus, and they have our full support as they move forward,” Nokia added. Spanish publication El Pais is also reporting that the GSMA, the body that organizes the event, is due to meet on Friday and consider its next steps, which could include suspending the event. It also notes that major carriers Vodafone and Deutsche Telekom are also considering options, although nothing has been confirmed yet. Orange has told us it still intends to participate. We have reached out to the GSMA and it has declined to comment on the El Pais report. “We don’t comment on internal meetings,” the spokesperson said. (The GSMA would be meeting regularly regardless in the lead-up to the event.) The annual international telco industry event typically attracts more than 100,000 delegates from around 200 countries across the conference’s four days — with every major telco and tech giant exhibiting (with the exception of Apple which prefers its own events). But with international concern now focused on the novel coronavirus outbreak — which was declared a global emergency by the World Health Organization late last month and as of today has infected over 40,000 people with more than 1,000 deaths — a growing number of companies have announced they are pulling out of attending. Others, such as Telenor, TCL and ZTE, have cancelled press events or said they will scale back their presence though are still planning to attend. Today Chinese phone maker Xiaomi also confirmed it will attend — tweeting a statement detailing the precautions it’s taking. Having carriers pulling out of the event is a huge deal, since they are the key “buyers” at the trade show and at the heart of the organization, the GSMA, that is behind it. And while big tech companies like Facebook are a newer, but now very regular, presence the event — which underscores how MWC has changed over the years, and how the mobile industry is trying to evolve with the times, where “tech” and “telco” are no longer distinct entities — they are nonetheless leaving a large hole in the makeup of the show by not being there. The GSMA has announced a series of restrictions intended to reduce the risk of the coronavirus infections at the conference, including a ban on travellers coming from the province in China where the virus was first identified. It has also said it will implement temperature screening of attendees; require conference-goers self-certify they have not come into contact with an infected person; and is suggesting delegates adopt a ‘no hand shake’ policy in a bid to limit contact. There is a lot riding on MWC going ahead. The El Pais report notes that MWC generates some 14,000 temporary jobs and generates €492 million (nearly $540 million) for the city. Per the GSMA site, more than 2,400 companies are exhibiting at MWC this year. Yesterday, a spokesperson told TechCrunch that MWC had 2,800 companies signed up to exhibit, but it’s not sharing how many are still going to be there. See below for a list of companies that have cancelled their attendance at the conference — we’ll update with any additions as we get them. Organizations that have cancelled their attendance at MWC 2020 A10 Networks Accedian Adtran Amazon Amdocs AppsFlyer ARCEP, France’s FCC (confirmed via email) AT&T (confirmed via email) BT Ciena Cisco CommScope Dali Wireless Deutsche Telekom Ericsson F5 Networks (confirmed via email) Facebook (confirmed via email) Gigaset (confirmed via email) HMD HPE (confirmed via email) iconectiv Intel InterDigital Interop Technologies KMW Communications (confirmed via email) LG McAfee (confirmed via email) MediaTek Micron Technology (confirmed via email) Nokia NTT Docomo Nvidia Radwin (confirmed via email) Rakuten Mobile Royole Corporation Sony Spirent Sprint (confirmed via email) STMicroelectronics (confirmed via email) Ulefone Umidigi Viber (confirmed via email) Viavi Vivo Vodafone World Wide Technology (confirmed via email) This article was updated to reflect the fact that Rakuten has now told us it is cancelling attendance, in line with what we were told by an earlier spokesperson — but which the company initially denied. We also updated the list after Viber confirmed they will no longer attend, despite CEO Djamel Agaoua previously telling us they would.