
business
9/17/2020
Anoto : education subsidiary Knowledge AI Inc receives an investor term sheet for USD 4 million
Stockholm, September 17, 2020 – Anoto Group AB (“Anoto” or the “Company”) today announces that its education subsidiary Knowledge AI Inc (“Knowledge AI”) has received a term sheet from a group of reputable family offices and individual investors from South Korea to invest in Knowledge AI. The proposed investment is USD 4 million at a pre-money valuation of USD 35 million, and the closing is to occur within a few weeks subject to final due diligence. Following completion of the investment, the new investors are expected to own approximately 13% of the outstanding shares in Knowledge AI and Anoto approximately 68%. Proceeds will be used for working capital as well as building an inventory of digital pens. “I am pleased to receive a term sheet from strong investors who could help us expand sales, especially in Asia. COVID-19 has slowed investments in early-stage venture investments in general; however, the fact we were able to secure these investors is a testament to our traction and the potential of our new product on interactive remote learning,” says Joonhee Won, CEO of Knowledge AI. For further information, please contact: Johannes Haglund, Chief of Staff For more information about Anoto, please visit www.anoto.com or email ir@anoto.com This information is information that Anoto Group AB (publ) is obliged to make public pursuant to the EU Market Abuse Regulation. The information was submitted for publication, through the agency of the contact person set out above, on September 17, 2020 at 08:00 CET. About Anoto Group Anoto is a publicly held Swedish technology company known globally for innovation in the area of information-rich patterns and the optical recognition of those patterns. It is a leader in digital writing and drawing solutions, having historically used its proprietary technology to develop smartpens and the related software. These smartpens enrich the daily lives of millions of people around the world. Now Anoto is a cloud based software solution provider based on its patented dot pattern technology which provides a methodology for accumulating digital big data from analogue inputs. Anoto Cloud includes Anoto’s four solutions: KAIT – the world’s first AI solution for offline education; ACE – Anoto’s new and improved enterprise forms solutions; aDNA – Anoto’s secure interactive marketing solution; and Dr. Watson – Anoto’s biometric authentication and security solution. Anoto is traded on the Small Cap list of Nasdaq Stockholm under ANOT. Attachment © OMX, source OMX