
business
9/17/2020
Alamos Gold Reports Best Surface Exploration Hole to Date at Island Gold with High-Grade Gold Mineralization Intersected across Significantly Greater Widths Down-Plunge from Existing Mineral Resources
TORONTO, Sept.  17, 2020  (GLOBE NEWSWIRE) -- Alamos Gold Inc. (TSX:AGI; NYSE:AGI) (“Alamos” or the “Company”) today reported new results from surface exploration drilling at the Island Gold Mine, further extending high-grade gold mineralization down-plunge in Island East. All reported drill widths are true width of the mineralized zones, unless otherwise stated. Note: Drillhole composite intervals reported as “cut” may include higher grade samples which have been cut to 160 g/t Au for Island East Area. “These new high-grade results over much greater widths include the best surface exploration hole ever drilled at Island Gold and further extend mineralization from one of the highest grade portions of the ore body. They not only demonstrate the significant potential for additional growth in Mineral Reserves and Resources but further validate our decision to install a shaft as part of the Phase III Expansion,” said John A. McCluskey, President and Chief Executive Officer. 2020 Surface Exploration Drilling Program – Island Gold Mine Exploration activities at Island Gold remain focused on continuing to define new near mine Mineral Resources and building on the success of the 2019 drilling program. After being temporarily suspended on March 25, 2020, due to the COVID-19 pandemic, the surface directional diamond drilling program resumed in early June with three drill rigs currently drilling. A total of 16,660 m of surface directional diamond drilling has been completed as of September 15, 2020. New highlight intercepts can be found in Table 1  and in Figures 1 and 2, at the end of this news release. Island East Surface directional drilling continues to extend gold mineralization with drill hole spacing ranging from 50 m to 100 m (Figures 1 and 2). New highlights from the surface drilling program include (E1E-Zone) (Table 1): Drillholes MH25-03 and MH25-04 intersected wide, high-grade gold mineralization 40 m and 100 m, respectively down-plunge from the high-grade Inferred Mineral Resource block which contained 719,800 ounces, grading 18.74 g/t Au (1.2 million tonnes) as of December 31, 2019. These intercepts have true widths approximately three to four times greater than the 5.3 m average width of this Inferred Mineral Resource block indicating the zone has widened in the area of these holes. Using the cut weighted gold grade for metal factor calculation, drillhole MH25-04 is the best surface directional hole drilled to date at Island Gold in terms of gold content for a drill hole intersect. As previously reported on July 13, 2020, drillholes 620-MH2-01 (29.05 g/t Au (26.67 g/t cut) over 4.86 m) and MH21-04 (44.30 g/t Au (44.30 g/t cut) over 2.25m) have also extended high-grade mineralization up-plunge from this Inferred Mineral Resource block within the 120 m gap between the middle and lower portion of Island East. Both areas will continue to be an exploration focus for the remainder of the year with the deposit open laterally, up- and down-plunge. These results continue to confirm the E1E Zone extends vertically over 1.2 km, between a depth of 300 m and 1,500 m in the eastern part of the deposit. Qualified Persons Chris Bostwick, FAusIMM, Alamos Gold’s Vice President, Technical Services, has reviewed and approved the scientific and technical information contained in this news release. Chris Bostwick is a Qualified Person within the meaning of Canadian Securities Administrator’s National Instrument 43-101 (“NI 43-101”). Exploration programs at the Island Gold Mine are directed by Raynald Vincent, P.Eng., M.G.P., Chief Geologist at the Island Gold Mine and a Qualified Person within the meaning of NI 43-101. Quality Control Assays for the surface exploration drilling program were completed at LabExpert in Rouyn-Noranda, Quebec. The Corporation inserts at regular intervals quality control (QC) samples (blanks and reference materials) to monitor laboratory performance. Cross check assays are done on a regular basis in a second accredited laboratory. The Quality Assurance / Quality Control procedures are more completely described in the Technical Report filed on SEDAR August 31, 2020. About Alamos Alamos is a Canadian-based intermediate gold producer with diversified production from three operating mines in North America. This includes the Young-Davidson and Island Gold mines in northern Ontario, Canada and the Mulatos mine in Sonora State, Mexico. Additionally, the Company has a significant portfolio of development stage projects in Canada, Mexico, Turkey, and the United States. Alamos employs more than 1,700 people and is committed to the highest standards of sustainable development. The Company’s shares are traded on the TSX and NYSE under the symbol “AGI”. FOR FURTHER INFORMATION, PLEASE CONTACT: All amounts are in United States dollars, unless otherwise stated. The TSX and NYSE have not reviewed and do not accept responsibility for the adequacy or accuracy of this release. Cautionary Note This news release includes certain statements that constitute forward-looking information within the meaning of applicable Canadian and U.S. securities laws ("forward-looking statements"). All statements in this news release, other than statements of historical fact, which address events, results, outcomes or developments that Alamos expects to occur are forward-looking statements. Forward-looking statements are generally, but not always, identified by the use of forward-looking terminology such as “continue”, “focus”, "estimate", or “potential” or variations of such words and phrases and similar expressions or statements that certain actions, events or results  "may", "could", "would", "might" or "will" be taken, occur or be achieved or the negative connotation of such terms. In particular, this news release contains forward-looking statements including, without limitation, with respect to the 2020 surface exploration drilling program at the Island Gold mine, the estimation of Mineral Resources, exploration results, potential mineralization, changes in Mineral Resources and Mineral Reserves, Island Gold’s Phase III expansion and other information that is based on forecasts and projections of future operational, geological or financial results, estimates of amounts not yet determinable and assumptions of management. Exploration results that include geophysics, sampling, and drill results on wide spacings may not be indicative of the occurrence of a mineral deposit. Such results do not provide assurance that further work will establish sufficient grade, continuity, metallurgical characteristics and economic potential to be classed as a category of Mineral Resource. A Mineral Resource that is classified as "Inferred" or "Indicated" has a great amount of uncertainty as to its existence and economic and legal feasibility. It cannot be assumed that any or part of an "Indicated Mineral Resource" or "Inferred Mineral Resource" will ever be upgraded to a higher category of Mineral Resource. Investors are cautioned not to assume that all or any part of mineral deposits in these categories will ever be converted into Proven and Probable Mineral Reserves. Forward-looking statements are necessarily based upon a number of factors and assumptions that, while considered reasonable by management at the time of making such statements, are inherently subject to significant business, economic, technical, legal, political and competitive uncertainties and contingencies. Known and unknown factors could cause actual results to differ materially from those projected in the forward-looking statements, and undue reliance should not be placed on such statements and information. Such factors and assumptions underlying the forward-looking statements in this news release include: the actual results of current exploration activities, conclusions of economic and geological evaluations, changes in project parameters as plans continue to be refined, operations may be exposed to widespread pandemic; the impact of the COVID-19 pandemic on the broader market; provincial and federal orders or mandates (including with respect to mining operations generally or auxiliary businesses or services required for our operations) in Canada, Mexico, the United States and Turkey; the duration of regulatory responses to the COVID-19 pandemic; changes in national and local government legislation, controls or regulations, failure to comply with environmental and health and safety laws and regulations; labour and contractor availability  (and being able to secure the same on favourable terms); disruptions in the maintenance or provision of required infrastructure and information technology systems; fluctuations in the price of gold or certain other commodities such as, diesel fuel, natural gas, and electricity; operating or technical difficulties in connection with mining or development activities, including geotechnical challenges and changes to production estimates (which assume accuracy of projected ore grade, mining rates, recovery timing and recovery rate estimates and may be impacted by unscheduled maintenance; changes in foreign exchange rates (particularly the Canadian dollar, U.S. dollar, Mexican peso and Turkish Lira); the impact of inflation; employee and community relations; litigation and administrative proceedings; disruptions affecting operations; availability of and increased costs associated with mining inputs and labour; inherent risks and hazards associated with mining and mineral processing including environmental hazards, industrial accidents, unusual or unexpected formations, pressures and cave-ins; the risk that the Company’s mines may not perform as planned; uncertainty with the Company's ability to secure additional capital to execute its business plans; the speculative nature of mineral exploration and development, risks in obtaining and maintaining  necessary licenses, permits and authorizations, contests over title to properties; expropriation or nationalization of property; political or economic developments in Canada, Mexico, the United States, Turkey and other jurisdictions in which the Company may carry on business in the future; increased costs and risks related to the potential impact of climate change; the costs and timing of construction and development of new deposits; risk of loss due to sabotage, protests and other civil disturbances; the impact of global liquidity and credit availability and the values of assets and liabilities based on projected future cash flows; and business opportunities that may be pursued by the Company. For a more detailed discussion of such risks and other factors that may affect the Company's ability to achieve the expectations set forth in the forward-looking statements contained in this news release, see the Company’s latest 40-F/Annual Information Form and Management’s Discussion and Analysis, each under the heading “Risk Factors” available on the SEDAR website at www.sedar.com or on EDGAR at www.sec.gov. The foregoing should be reviewed in conjunction with the information found in this news release. The Company disclaims any intention or obligation to update or revise any forward-looking statement, whether written or oral, or whether as a result of new information, future events or otherwise, except as required by applicable law. Cautionary Note to U.S. Investors – Mineral Reserve and Resource Estimates All Mineral Resource and Reserve estimates included in this news release or documents referenced in this news release have been prepared in accordance with Canadian National Instrument 43-101 - Standards of Disclosure for Mineral Projects ("NI 43-101") and the Canadian Institute of Mining, Metallurgy and Petroleum (the "CIM") - CIM Definition Standards on Mineral Resources and Mineral Reserves, adopted by the CIM Council, as amended (the "CIM Standards"). NI 43-101 is a rule developed by the Canadian Securities Administrators, which established standards for all public disclosure an issuer makes of scientific and technical information concerning mineral projects. The terms "Mineral Reserve", "Proven Mineral Reserve" and "Probable Mineral Reserve" are Canadian mining terms as defined in accordance with NI 43-101 and the CIM Standards.  The United States Securities and Exchange Commission (the “SEC”) permits mining companies, in their filings with the SEC, to disclose only those mineral deposits that a company can economically and legally extract or produce.  Alamos may use certain terms, such as “Measured Mineral Resources”, “Indicated Mineral Resources”, “Inferred Mineral Resources” and “Probable Mineral Reserves” which differ materially from the definitions in SEC Industry Guide 7  under the United States Securities Exchange Act of 1934, as amended. Investors are cautioned not to assume that all or any part of mineral deposits in these categories will ever be converted into Mineral Reserves. “Inferred Mineral Resources” have a great amount of uncertainty as to their existence, and great uncertainty as to their economic and legal feasibility. It cannot be assumed that all or any part of an Inferred Mineral Resource will ever be upgraded to a higher category. Under Canadian rules, estimates of Inferred Mineral Resources may not form the basis of feasibility or pre-feasibility studies, except in very limited circumstances. Disclosure of “contained ounces” in a Mineral Resource is permitted disclosure under Canadian regulations; however, the SEC normally only permits issuers to report mineralization that does not constitute “Mineral Reserves” by SEC standards as in place tonnage and grade without reference to unit measures. The SEC has adopted final rules, effective February 25, 2019, to replace SEC Industry Guide 7 with new mining disclosure rules under sub-part 1300 of Regulation S-K of the U.S. Securities Act (the “SEC Modernization Rules”). The SEC Modernization Rules replace the historical property disclosure requirements included in SEC Industry Guide 7. As a result of the adoption of the SEC Modernization Rules, the SEC now recognizes estimates of “Measured Mineral Resources”, “Indicated Mineral Resources” and “Inferred Mineral Resources”. In addition, the SEC has amended its definitions of “Proven Mineral Reserves” and “Probable Mineral Reserves” to be substantially similar to international standards. The SEC Modernization Rules will become mandatory for U.S. reporting companies beginning with the first fiscal year commencing on or after January 1, 2021.  Table 1: Island Gold – Previously Unreleased Select Composite Intervals from Surface Exploration Drilling Composite intervals greater than 3 g/t Au weighted average, capping values @ 160 g/t Au.  Table 2: Surface exploration drill holes; azimuth, dip, drilled length, and collar location at surface (UTM NAD83) Note: UTM mine surface elevation 382 m Photos accompanying this announcement are available at: https://www.globenewswire.com/NewsRoom/AttachmentNg/4ef01997-0949-4953-a5fc-3389bea319a2 https://www.globenewswire.com/NewsRoom/AttachmentNg/b5b50bcd-740d-4a2f-90d6-6a206a52a4c2   