Amber Peake
general
5/10/2020
Tom Heap children: How many children does Countryfile host have?
 Tom, 54, has been a part of the Countryfile team since 2012. On tonight's (Sunday, May 10) episode of Tom will explore the impact school closures have had on outdoor education, but how many children does the presenter have? Tom appears to keep his private life away from the spotlight as not much is known about the presenter's family. However, it is known the presenter is married to wife Tammany Robin Stone who he is reported to have married in 1992. Also, it is known the couple has children, which was addressed by Tom in 2006 while he was working on the show Slash Your Bills. During the show, Tom was asked: "What do Tom's wife and children think?" while it looked into his family's new home getting a paragon of energy efficiency. READ MORETom Heap wife: Who is Tammany Robin Stone? Do they have children?   While not much is known about his own children, Tom has spoken out on how kids should be taken on trips to abattoirs for food education. In a piece for the Radio Times in 2018, Tom said: "I honestly believe that slaughterhouses, intensive chicken barns or crowded pig pens should be open to the public eye. "Schools should be encouraged to visit as part of the curriculum." He added: "The public cares about the welfare of the animal and the health of the environment behind the food on their plate.  "Much of the farming industry is nervous about letting the cameras in … for me, secrecy breeds malpractice inside and, frequently unjustified, suspicion on the outside. "It's very easy for campaign groups to fill in the void with their own version of how animals are treated." During his investigative segment back in April 2018, the presenter showed graphic footage of farm animals in cramped conditions before watershed. With Tom saying in the episode: "Countryfile – like the countryside – is not a 'safe space' and we shouldn't hide or gloss any uncomfortable truths." DONT MISSCountryfile's Adam Henson makes emotional coronavirus admissionCountryfile viewers in uproar over climate change segmentCountryfile: Tom Heap left red-faced after sustaining injury The Countryfile presenter grew up in Oakham, Rutland with his parents and two sisters. His father, John Heap, was a scientific adviser and in 1975 until 1992 was the head of the Foreign and Commonwealth Office's Polar Regions Section. Tom first got into journalism as a sound mixer on Sky News. He later went on to join the BBC through a News Trainee scheme.  Through the scheme, he went on to work on the Today Programme, the BBC News 24 channel and Panorama. With a growing interest in rural affairs, science and the environment Tom went on to take on the newly created role of Rural Affairs Correspondent for BBC News. Countryfile airs on BBC One tonight. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.