Prosper Junior Bakiny
business
7/2/2020
Why Teladoc Health Stock Jumped Today
On Thursday, Teladoc Health (NYSE:TDOC) announced the closing of its acquisition of InTouch Health, a privately held provider of enterprise telehealth services. As a result of this news, Teladoc's stock rose by about 5.1% today. Teladoc first announced its intention to acquire InTouch Health back in January. The deal was funded by about $150 million in cash and $450 million of Teladoc's stock for a total of approximately $600 million. This move will help Teladoc expand its range of virtual healthcare services. As one of the leading providers of enterprise telehealth services, InTouch Health brings with it a network of more than 450 hospitals, more than 14,500 physicians, and more than 40 clinical use cases. Teladoc was already one of the most prominent players in the telehealth space before this acquisition, and the company has an even firmer grip on the industry thanks to this move. And considering the demand for telehealth services will likely increase in the coming years, it's not surprising to see investors get excited about this news.  Teladoc's stock has been on fire of late. The company's shares are up by 150.7% since the beginning of the year. The healthcare provider benefited from a significant rise in demand for telehealth services amid the coronavirus pandemic. And considering the outbreak is far from over, Teladoc could continue riding this wave. Also, for long-term investors, Teladoc is an excellent stock to consider buying. The healthcare company is only beginning to tap into the telehealth industry's potential, and although Teladoc faces competition in the industry -- as most companies do -- it remains one of the best companies to profit from the growth of this market. The acquisition of InTouch Health only adds more fuel to Teladoc's growth engine. 