Story by Hanna Ziady, CNN Business
Video by Joseph Ataman and Sofia Couceiro, CNN Business
Graphics by Tal Yellin, CNN Business
general
11/14/2020
Unilever conquered the ice cream market. Home delivery is the final frontier
Thomas Wall had a problem. It was the summer of 1913 and business was flagging at T. Wall & Sons, his family butcher shop in London. Overheated shoppers just weren't buying the company's specialty sausages. Then, Wall had an epiphany: Selling ice cream could help counteract the seasonal sales slump. The idea was set aside when World War I started a year later. But the arrival of a commercial freezer from the United States in 1922 catalyzed his ambitions. From a factory in west London, Wall's ice cream was soon being hawked to Londoners via horse and cart, and then by salespeople on tricycles. By 1939, there were 8,500 of the company's tricycles on Britain's roads. Wall's ice cream salesmen in Britain in 1922 (left) and 1938 (right). Meanwhile, a consumer goods juggernaut was being created. Wall's was bought by Lever Brothers, then selling Sunlight soap, which merged with Dutch company Margarine Unie in 1930 to create Unilever ( UL ) . The Anglo-Dutch firm has gone on to acquire some two dozen other major ice cream brands, including Klondike and Ben & Jerry's, while pioneering its own Magnum line. It sells ice cream in 63 countries around the world and commands almost a fifth of global ice cream sales, a bigger share than its next four competitors combined, according to market research firm Euromonitor. Read More Unilever is now the undisputed king of ice cream. But as the coronavirus pandemic rages on, and lockdowns persist , the company is taking inspiration from the delivery tricycles of its early years to conquer one final frontier: ice cream delivered to your home, on demand. Ice cream around every corner It won't have far to travel. Chances are, while reading this article you're no more than a few hundred yards away from a Unilever ice cream. The company owns five of the world's 10 most valuable ice cream brands, including Breyers, Cornetto, Carte d'Or and Ben & Jerry's. But its empire extends far beyond these familiar names. There's Frigo in Spain, Adityaa in India, Holanda in Mexico, Langnese in Germany, Selecta in the Philippines, Ola in South Africa and Ping?ino in Ecuador. In recent years, Unilever has also built out its premium offering to fend off a growing number of innovative rivals, snapping up gelato and sorbet brands such as America's Talenti, Italy's Grom and Australia's Weis. Many of these may be unfamiliar, but you've probably come across the brand that more than any other heralded Unilever's ice cream ambitions: Magnum. The world's best-selling ice cream brand, Magnum's sales to consumers are expected to reach $3.8 billion this year, ahead of sister brand Cornetto ($2.4 billion) and General Mills' ( GIS ) H?agen-Dazs ($3.2 billion), said Euromonitor. Unilever "got serious" about ice cream when it launched Magnum in 1989, said Matt Close, the company's executive vice president for global ice cream. Vanilla ice cream bars on sticks, dipped in chocolate that cracks on the first bite and then dissolves in your mouth, were a decadent new taste sensation. "That really revolutionized the ice cream industry, but also our ice cream business," Close told CNN Business. "Suddenly we moved from being a kind of kids seaside treat to something that people were eating in many more locations." The realization that ice cream could be a treat for grownups changed the business. It ushered in a wave of ever more indulgent, upmarket brands, which have in turn given way to healthier, plant-based alternatives as consumer preferences evolve. Unilever's approach has been to go after the whole market, rather than target any particular segment. Its 35 ice cream brands come at every price point, for all occasions and in just about every size, shape and packaging. There's Breyers Natural Vanilla to eat with apple pie; cheap and cheerful Popsicles on sticks for youngsters; Magnum Bites in small portions to satisfy late-night cravings; and pints of Ben & Jerry's or Talenti for something more extravagant. Sales have soared during the coronavirus pandemic, as families forced to eat at home turn to ice cream to indulge themselves. Sales of Unilever ice cream eaten at home increased by 26% between April and June, and by 16% in the following quarter, compared to the previous year, offsetting a collapse in treats consumed on the go. Lockdowns have also driven millions more people to buy groceries online , ice cream included. That's delivered a shot in the arm to Unilever's e-commerce business and paved the way for its newest market: ice cream on demand. How to make the good stuff Making ice cream is tricky enough, without adding the logistics of getting it to people whenever they want before it melts. The ice cream business has changed since Wall's started factory production nearly 100 years ago. Now, companies have nearly limitless ways in which to combine milk, cream and sugar with other ingredients to come up with new flavors and formats. Unilever sells 431 different varieties of ice cream just in the United Kingdom and Ireland, while Magnum alone comes in about 35 flavors a year in standard sticks, mini sticks, pints and truffles. Andrew Sztehlo, Unilever's global vice president for ice cream research and development, likens the manufacturing process to a vehicle assembly line. Take the Cornetto, which combines Vanilla ice cream with chocolate coating and hazelnut pieces in a wafer cone. Cornetto ice cream cones in a freezer in Bangkok, Thailand in December 2019. "Making a Cornetto is the food equivalent of making a motor car," he told CNN Business. "You've got hot things, cold things, things that are at funny angles, things that like water, things that hate water. And they've all got to come together to make this cone. It's very complex and it goes at high speed." Even with all this precision and years of experience, technical challenges persist. According to Chris Veitch, a former senior process engineer at Unilever, there are projects every year to try and fix the problem of Cornetto cones occasionally going soggy within their use-by dates. "Ice cream is an incredibly complex material that's very difficult to model and work with, and there are several highly sensitive processing steps that affect quality," Veitch said in a briefing earlier this year hosted by the London-based Institution of Chemical Engineers. That means that whenever Unilever wants to launch a new ice cream or even tweak an existing product by, for example, injecting sauce a little differently, it more often than not has to come up with a new piece of equipment. Hence why there's "a lot of stainless steel" and a lot of engineers in Unilever's ice cream factories, according to Sztehlo, who described them as "Willy Wonka territory." "There's lots of whirling things going up and down, in and out, and so on," he added. "We make billions and billions of ice cream products every year in this way through our factories around the world." Twister ice cream lollipops on an assembly line in a Unilever factory in Konya, Turkey. On a mission Unilever executives say they haven't strayed from Wall's strategy of making ice cream as ubiquitous as possible. Beyond getting a Wall's display case into every possible grocery store, that extends to eliminating the need for people to go out and find ice cream in the first place. "I suppose as an ice cream gang we're a bit messianic," said Close. "We believe that people want it, we've just got to find a way to get it to them." Making ice cream available on demand is a key part of Unilever's efforts to reduce its reliance on summer sales, which leaves it vulnerable to changing weather conditions and with a narrow window to earn the bulk of its revenue. "For Unilever, this has meant repositioning ice cream as an any time snack," Euromonitor said in a report earlier this year. A century after Wall's tricycles first hit the roads, the need to make ice cream available at all times means Unilever is once again using workers on wheels to distribute its wares. Ice Cream Now, the company's home delivery business, has boomed during the pandemic. What began as a pilot program in 2016 at Deliveroo's London headquarters with a single freezer and virtual store, is now available in more than 100 cities across 36 markets through partnerships with the likes of Uber Eats, DoorDash, Grubhub ( GRUB ) , Just Eat ( JSTTY ) and Domino's Pizza ( DMPZF ) . Magnum ice cream boxes in a hypermarket in Kuala Lumpur, Malaysia in June 2019. Customers can get ice cream delivered within 30 minutes from any number of retail partners, restaurants or cloud kitchens. "It's about getting ice cream out of [one of those freezers and] into somebody's house," Sztehlo said. And it's not stopping at bicycles. The company has teamed up with Terra Drone Europe to explore delivery by air. It helps that Unilever's ice creams are already in several million freezers around the globe as part of its traditional business. It's grown pickup points for on-demand ice cream to 11,000 globally, an almost four-fold increase since before the pandemic hit. And it's adding more pickup points all the time to get ice cream to people as fast as possible — crucial for a product that starts to melt at anything above zero degrees Fahrenheit (-18 Celsius). As an ice cream gang, we're a bit messianic. We believe people want it, we've just got to find a way to get it to them." Matt Close, Unilever Global e-commerce sales of ice cream and frozen desserts were already growing strongly before the coronavirus. But the pandemic is accelerating the shift towards online grocery shopping, benefiting Unilever and rivals with e-commerce businesses, including Halo Top and H?agen-Dazs. There's room to grow. Euromonitor estimates that online sales of ice cream, including frozen yogurt, will reach around $1.7 billion this year — a small fraction of the $76.4 billion in overall ice cream sales to consumers. For Unilever, the growth of ice cream at home, led by brands including Ben & Jerry's and Magnum, is on track to more than offset the collapse in its out of home ice cream revenue this year, which includes sales to restaurants and catering companies. The company has also benefited from some good luck. About two months before much of the world was thrust into coronavirus lockdowns, Ben & Jerry's launched Netflix & Chilll'd, a new peanut butter ice cream flavor with near-perfect messaging for 2020. Ben & Jerry's Netflix & Chilll'd is a peanut butter ice cream with sweet and salty pretzel swirls and fudge brownies. With the path of the pandemic still highly uncertain and some major economies going back into lockdown , Unilever now faces the daunting task of deciding what approach to take next year. Should it make more tubs of Carte d'Or for home consumption or Magnum singles to be eaten on the go? Plans for 2021 are "a work in progress," according to Sztehlo, who joined the ice cream business as an apprentice 35 years ago. He admits that it's been more difficult to come up with the next big idea over video calls, particularly without afternoon office tastings. Those casual gatherings ordinarily take place around a table in New York where 20 kilograms (44 pounds) of different sorts of ice cream are passed around, but they're on hold until further notice. "We've been missing the social, creativity, interactive moment. That's a bit more sterile," he said. The good news, he added, "is that people want to be happy," and they are looking for ways "to increase their moments of happiness at home." Netflix & Chilll'd anyone?