Mikael McKenzie
general
5/10/2020
FIA 'confirms' British Grand Prix double header to take place in July in leaked memo
 The FIA have reportedly confirmed that the F1 season will commence on July 5 in Austria before heading to the UK a fortnight later after a memo was sent to constructors informing them of the plans. The Judge 13 claim sources in F2 and F3 teams have revealed the details which will see the 2020 season get underway after it was suspended on the eve of the Australian Grand Prix because of coronavirus. With several nations across Europe easing their lockdown restrictions it is deemed safe enough for teams constructors to travel . Austria will host the first race of the season on July 5 with a second race due to take place 'three or four days later'. Teams will be given the following weekend off before heading to Silverstone for the British Grand Prix, which will take place on it's scheduled date of July 19. Another race will complete the double header on the proceeding Wednesday or Thursday, according to the apparent memo.   Strict regulations will also be put in place to help keep the coronavirus at bay. "Every team will be placed in a different hotel, no sponsors, more than one parent [of young drivers] or managers allowed on track, team limitation will be the same as always,” a paddock source told The Judge 13. There are no plans for how the season will continue beyond the British Grand Prix. The next race on the calendar is in Hungary. Supporters and journalists will not be permitted entry into the grounds with only the FOM TV crew granted access. Six-time world champion Lewis Hamilton is not looking forward to racing behind closed doors. “It gave me a really empty feeling because the fans really make that race,” Hamilton said. “For us, it’s going to be like a test day. Probably even worse than a test day in the sense that at a test day there’s not a huge amount of people in Barcelona that come to watch but there are still some. “But here you’re going to have nobody in the crowd. You’re just going to see empty seats as you’re driving down.”  The 35-year-old also opened up on finding out the Australian Grand Prix was cancelled after already arriving in Melbourne. “It really, really was a shock to the system," he added. "Obviously on that Thursday, I had commented my opinion of whether or not we should have been there,” Hamilton said. “Then to wake up the next day, honestly, with the excitement that I’m going to be getting inside the car … and then to hear that we’re not going to be going to the track. It was very, very surreal.” See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.