Matt Egan, CNN Business
general
8/25/2020
The office, as you know it, is dead
 Bustling skyscrapers and office parks packed with workers could be a relic of the pre-pandemic world. The health crisis has forced millions of Americans to abandon their offices in favor of working from home, for better or worse. Now there are signs this may not be a short-term phenomenon , but more of a permanent shift in favor of remote work even after a Covid-19 vaccine is in place. More than two-thirds (68%) of large company CEOs plan to downsize their office space, according to a survey released Tuesday by KPMG. How to make money in the pandemic: Invest in KitKats and Big Macs The pandemic is proving employees don't need to work in cubicles to be successful. And that in turn raises questions about the value of expensive office space, especially in high-priced cities like New York and San Francisco. "We've proven we can be very effective and productive in virtual work environments," KPMG CEO Paul Knopp told CNN Business. Read More The survey, which captured responses mostly from companies with more than $1 billion in annual revenue, suggests that even if a vaccine were to be approved tomorrow , the shift to a more nimble virtual work model is not going away. Corporate America is accelerating its investments in digital transformation. Nearly three-quarters of the CEOs surveyed said they plan to spend more on the digitization of operations and the creation of a next-generation operating model. Two-thirds of the CEOs plan to invest more on the creation of a new workforce model, increasing the use of automation and artificial intelligence alongside human workers. "This is a longer-term trend. It's here to stay," said Knopp, who said everything from human resources and sales to customer service is being digitized. "Companies are focused on reducing real estate footprints." Deeper talent pools, cheaper real estate costs Employees have mixed feelings about working from home. Some feel liberated by ditching their long commutes and stuffy office attire. Others are struggling to work from home while taking care of children and elderly parents. But, for companies, embracing remote work can be a way to save money and simultaneously deepen their talent pool. For decades, major companies have spent heavily on prized office buildings in major cities. By shrinking their office footprint, those real estate costs can go down, in some cases dramatically. At the same time, companies no longer need to exclusively hire people who live or are willing to relocate to major cities where their offices are. Working mothers are quitting to take care of their kids, and the US job market may never be the same Seventy-two percent of CEOs surveyed by KPMG said working remotely has widened their potential talent pool. "Where you live is not as important as it used to be," said Knopp. In some cases, that can allow companies to pay less for talent. For instance, a computer engineer living in Omaha, Nebraska or Fort Wayne, Indiana  may not command the same salary as one living in San Francisco, London or another city with a high cost of living. The pandemic has also forced companies to completely rethink how they hire. "The CEOs I speak with can now interview, onboard and integrate workers into companies completely virtually, never having physically met the new employees," Knopp said. Office building owners are getting crushed The KPMG survey findings are alarming for commercial real estate companies that own prime office buildings in major cities. That's not to mention the bars, restaurants and other small businesses that cater to office workers. Hopes that empty office buildings get repopulated this fall or in a post-vaccine world may be dashed. Investors are already steering clear of many commercial real estate companies. Shares of Vornado Realty Trust ( VNO ) , which owns and operates offices and retail properties in New York City, have lost nearly half their value this year. SL Green Realty ( SLG ) , another New York real estate investment trust that owns office and retail space, is down 46% in 2020. Even Empire State Realty Trust ( ESRT ) , the owner of the iconic Empire State Building, has collapsed by 55% this year. Offices to get a makeover Yet some real estate executives are confident the pandemic won't doom office buildings. They note that remote work is no replacement for the intimacy and collaboration offered by in-person working. "It is ludicrous to think that companies will not return to office. Anyone who says they're not going to be in offices is na?ve about how company culture is built," Brookfield Asset Management ( BAM ) CEO Bruce Flatt told Reuters last month. But the KPMG survey didn't ask CEOs wither they will pull the plug on office buildings entirely. Even if they wanted to, most companies can't do that because of the long-term nature of leases. Herb gardens for everyone! How to keep the fun alive for remote workers While some companies such as Twitter ( TWTR ) have said employees who want to work from home permanently can , KPMG said most companies will embrace a hybrid model in the future. That means offices will get a makeover to create more space for team meetings and less for individuals to work. "The trend will be towards much less reliance on physical office space to get our work done and more reliance on digital collaboration tools," said Knopp, the KPMG boss. "Employees will come into physical offices for team meetings and to collaborate, but most days of the week many employees will work remotely."