James Walters
general
5/10/2020
Man Utd news LIVE: Solskjaer to axe three players, £20m bid ready, Grealish tipped to move
 Manchester United boss Ole Gunnar Solskjaer is ready to axe Phil Jones, Chris Smalling and Marcos Rojo this summer The Red Devils will then sign Swansea defender Joe Rodon for around £20m United transfer target Jack Grealish will '100 per cent leave' Aston Villa this summer if they go down Old Trafford chiefs are ‘unhappy’ with David De Gea and could look to sign a replacement goalkeeper in the summer transfer window Paul Pogba had arranged a deal to leave Manchester United this summer before the coronavirus pandemic suspended the season, according to reports in Spain. AS reports Pogba had arranged a deal to walk away from Old Trafford in the upcoming window, though that will all change now. The French midfielder was previously expected to leave United, with Real Madrid and Juventus both interested. The arrival of Bruno Fernandes appeared to indicate that the Red Devils were planning for life after Pogba, and reports suggest they are ready to spend big in the summer, with moves for Jadon Sancho and Jack Grealish touted. However, in the aftermath of the coronavirus pandemic, it is unlikely that many teams will be able to fork out for Pogba. Though United could decide to cut their losses this summer, with AS claiming Pogba and the club had arranged for his exit. His next club wasn't named, but it is claimed that he was all set to leave United after four years.  Manchester United boss Ole Gunnar Solskjaer is ready to axe Phil Jones, Chris Smalling and Marcos Rojo this summer. The Mirror say the Red Devils will have a defensive clear out when the transfer window opens. United will then sign Swansea defender Joe Rodon for around £20m. Rodon has been recommended to United by Old Trafford hero Ryan Giggs. Wales boss Giggs handed Rodon his international debut and is a big admirer of the 22-year-old.  Manchester United transfer target Jack Grealish will 100 per cent leave Aston Villa this summer if the Villans are relegated, Paul Merson claims. "I would say 100 per cent [Grealish will leave]. If Villa go down then I think they will get rid of Jack and he will be sold," Merson said. "He's a Villa man through and through, he loves Aston Villa. "But he will have to move on, there is no doubt about that if he wants to better himself. "It's horrible saying that, better yourself, because it's a great club, but he will have to play in the Premier League."  Manchester United are ‘unhappy’ with David De Gea and could look to sign a replacement goalkeeper in the summer transfer window. That’s according to Duncan Castles who says Old Trafford chiefs are concerned about the Spaniard’s performances. "[The contract] was signed from a perspective that were the right offer to come in for Onana during the period of that contract that Ajax would be prepared to sell him, which of course is Ajax's standard operating philosophy," he said. "Sign players, develop them, sell them to more affluent European clubs for marked up transfer fees. "They were ready to do that with Onana to Manchester United last summer. "There's been quite a lot of talk about the clubs who are interested in him. "Suggestions that Chelsea, Barcelona and Tottenham are all ready to make offers for the player in the coming window. "I can tell you that it's correct that all three of those clubs are interested in Onana and have asked to be kept abreast of any offers for him. "Manchester United also remain interested in the player however for him to move this summer there has to be a gap at one of those clubs for a top-level goalkeeper." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.