Teresa Rivas
business
9/17/2020
9 Consumer Staples Stocks That Can Keep Growing After Covid Is Gone
Photograph by Nagy Arnold The Covid-19 pandemic has upended everyday life, but it’s also been a boon to some consumer staples companies, especially those leveraged to people cooking and cleaning more at home. Yet many investors worry that the lift will disappear when the virus is no longer a threat. Buying companies with strong organic growth may be one solution. Organic growth is a measure of top-line expansion from existing businesses, and excludes acquisitions, which can give companies a quick revenue boost. Therefore, even before the crisis, organic growth was a key indicator for consumer staples stocks: At a time of increasing competition and changing consumer habits, this metric showed which brand were still connecting with shoppers. It will likely remain an area of focus for some time to come. While shoppers may be trying new things during Covid, strong organic growth will show which companies have been able to convert casual buyers into loyal customers, even after the pandemic ends. So Barron’s screened for North American consumer staples companies worth $5 billion or more that analysts expect will be able to notch increases in organic growth of at least 1% in the next year, yielding 17 names. (With 0.5% expected organic growth, General Mills (GIS) and J.M. Smucker (SJM) just missed the cut.) Yet in some cases, investors may already be pricing in that good news, so we excluded stocks trading at more than 25 times forward earnings. That knocked out the four stocks— Boston Beer Company (SAM), Monster Beverage (MNST), Church & Dwight (CHD), and Estee Lauder (EL)—with the highest expected organic growth, as all fetch more than 30 times forward earnings. Procter & Gamble (PG)—and organic growth star in recent years—was just a hair over the mark. Eight remained. Colgate Palmolive (CL) just squeaked under the wire on a valuation basis, and had the highest estimated organic growth or the remaining group, at 5.3%. A dividend aristocrat , the stock has benefited from strong earnings , buoyed by sales of items like hand soap. The company said it hopes to retain some new customers even post-Covid, and in a stagflation environment , steady sellers like toothpaste are a win. Kellogg (K), Kimberly-Clark (KMB) and Kraft Heinz (KHC) are all forecast to see organic growth above 4%, and trade at less than 20 times forward earnings. Both Kellogg and Kraft have gotten boosts from consumers cooking more. Eating breakfast at home helped Kellogg’s cereal business this past quarter; similar trends have helped Kraft , a fortuitous tailwind as the company tries to execute a turnaround . In addition, Kimberly-Clark’s recent earnings were stellar , and it resumed stock buybacks. Analysts expect Mondelez International (MDLZ) to log organic growth of 3.6%. The Oreo maker raised its dividend last month and reported better-than-expected profits in July, although Covid-related lockdowns in emerging markets did dent sales on a year-over-year basis. PepsiCo (PEP) and Constellation Brands (STZ) are projected to see organic growth climb 3% and 2.9%, respectively. Pepsi has been able to increase its payout during the pandemic and delivered strong earnings , thanks to the at-home snacking trend . Constellation Brands’ recent results were also upbeat , while marijuana firm 
        Canopy Growth (CGC) jumped on a smaller-than-anticipated loss last month; Constellation owns more than 38% of Canopy . Finally Altria Group (MO) is expected to see organic growth of 2.3%, and changing hands at just under 10 times forward earnings, it’s the only stock of the bunch with a single-digit price-to-earnings ratio. Of course, tobacco stocks have lagged the market and many staples peers in 2020, but Altria delivered a strong quarter and dividend increase in late July. Some analysts think it’s gotten too cheap . Write to Teresa Rivas at teresa.rivas@barrons.com