Author: Harriet Mallinson
Topic: general
Date: 8/22/2020
Title: Holidays 2020: Travel insurance COVID advice as UK quarantine list and FCO rules change

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Travel insurance should always be bought for a holiday. It won???t protect you from sunburn, mosquito bites or a hangover but it will safeguard your finances. With so many policies available - not to mention the reams of complicated wording - it can be hard to navigate holiday insurance. The thorny subject is made even pricklier by the constant changes from the government about where you can travel. One minute you can???t travel to Portugal, the next you can; one minute you can travel to Croatia, then next you can???t - how the heck are you supposed to know what???s next? Well, alas, you can???t, but Express.co.uk has spoken to a travel insurance expert to help you bag the best cover you can during these strange times so at least you'll have some certainty to cling to. ???Most policies don???t cover travelling against FCO advice,??? Antony Martin, Managing Director at Insurefor.com exclusively told Express.co.uk. READ MORE: Holidays: Major blow as Croatia added to quarantine list   ???As it stands, if a customer had already travelled to a country before it was removed from the UK Foreign and Commonwealth Office (FCO) travel corridors list, unless advised by their travel provider (they bring the flight forward for example), they could continue on their holiday as normal with Insurefor.com???s COVID-protection travel insurance cover in place. ???This includes cover if they have tested positive for COVID-19 and need medical assistance, if the hotel they have already checked into is closed due to local lockdown or COVID issues if other guests tested positive.??? Unfortunately, it???s not quite so cushy if you head abroad in full knowledge of the FCO advising against non-essential travel. ???If customers choose to visit a country after the FCO has advised against non-essential travel (even if they booked the holiday before the advice was updated), their travel insurance would be invalid,??? clarified the expert. ???In the event that customers need to change their holiday dates or their flights are cancelled, the travel company should refund or change the date.??? So what should you look for in a policy at the moment? ???As the current situation is so unpredictable, COVID-protection travel insurance is essential,??? said Martin. ???Consumers should make sure their chosen policy includes pre-departure cover for cancellation if they test positive for COVID-19 (even if this is at the airport) and cannot travel as well as emergency medical care and repatriation should they contract the virus whilst travelling.??? It???s also important to make sure you???re purchasing your travel insurance from a reputable, trustworthy company - and don???t just plump for the cheapest option.  ???Check online reviews of the product,??? recommended Martin. ???It is key not to always choose a policy based on price as many cheaper policies have very high excesses which can work out more expensive if people need to make a claim. ???It is important now more than ever for travellers to read and understand exactly what they are covered for to ensure they choose the policy that is right for them and will protect them from any COVID-19 related issues.??? An element of flexibility is always advisable too. ???Consumers should make sure they buy a travel insurance policy that offers free amendments, so if holiday plans change they can move their cover,??? said Martin.??? You also must buy the cover when you buy the getaway. The expert explained: ???It is essential for consumers to book travel insurance at the same time as they book their holiday to ensure they are covered both pre-departure and during their trip.???  Holidaymakers should also always check the FCO website before they book a holiday and again before they travel. Furthermore, don???t think that staying in the UK means you don???t need to bother with travel insurance. ???It is important for consumers to take out travel insurance even for staycations to ensure they are covered for cancellation and curtailment,??? pointed out Martin. ???While restrictions are easing, it is not possible to predict the progress of the pandemic. UK cities and regions may go back into lockdown if there is a spike in cases, so we advise travellers to ensure they have the necessary cover, should their chosen accommodation be required to close.??? See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.