Author: The Lancet
Topic: science
Date: 7/20/2020
Title: Chinese phase 2 trial finds COVID-19 vaccine is safe and induces an immune response -- ScienceDaily

Body:
The randomised trial sought to evaluate the safety and immunogenicity of the vaccine candidate and follows a phase 1 trial published in May 2020. The results provide data from a wider group of participants than their phase 1 trial, including a small sub-group of participants aged over 55 years and older, and will inform phase 3 trials of the vaccine. However, the authors note that it is important to stress that no participants were exposed to SARS-CoV-2 virus after vaccination, so it is not possible for this study to determine whether the vaccine candidate effectively protects against SARS-CoV-2 infection. Professor Feng-Cai Zhu, Jiangsu Provincial Center for Disease Control and Prevention, China, says: "The phase 2 trial adds further evidence on safety and immunogenicity in a large population than the phase 1 trial. This is an important step in evaluating this early-stage experimental vaccine and phase 3 trials are now underway." Currently, there are about 250 candidate vaccines against SARS-CoV-2 in development worldwide, including mRNA vaccines, replicating or non-replicating viral vectored vaccines, DNA vaccines, autologous dendritic cell-based vaccine and inactive virus vaccines. At least 17 of them are currently under evaluation in clinical trials. The vaccine in this trial uses a weakened human common cold virus (adenovirus, which infects human cells readily but is incapable of causing disease) to deliver genetic material that codes for the SARS-CoV-2 spike protein to the cells. These cells then produce the spike protein, and travel to the lymph nodes where the immune system creates antibodies that will recognize that spike protein and fight off the coronavirus. 508 participants took part in the trial of the new vaccine. Of these, 253 received a high dose of the vaccine (at 1??1011 viral particles/1.0mL), 129 received a low dose (at 5??1010 viral particles/1.0mL) and 126 received placebo. Approximately two thirds of participants (309; 61%) were aged in 18-44 years, a quarter (134; 26%) were aged 45-54 years, and 13% (65) were 55 years or older. Participants were monitored for immediate adverse reactions for 30 minutes after injection and were followed for any injection-site or systemic adverse reactions within 14- and 28-days post-vaccination. Serious adverse events reported by participants during the whole study period were documented. Blood samples were taken from participants immediately before the vaccination and 14- and 28-days post-vaccination to measure antibody responses. The trial found that 95% (241/253) of participants in the high dose group and 91% (118/129) of the recipients in the low dose group showed either T cell or antibody immune responses at day 28 post-vaccination. The vaccine induced a neutralising antibody response in 59% (148/253) and 47% (61/129) of participants, and binding antibody response in 96% (244/253) and 97% (125/129) of participants, in the high and low dose groups, respectively, by day 28. The participants in the placebo group showed no antibody increase from baseline. Both doses of the vaccine induced significant neutralising antibody responses to live SARS-CoV-2, with geometric mean titres of 19.5, and 18.3 in participants receiving the high and low dose, respectively. The binding antibody response peaked at 656.5 ELISA units and 571 ELISA units for the high and low dose of the vaccine, respectively. T cell responses were also found in 90% (227/253) and 88% (113/129) of participants receiving the vaccine at high and low dose, respectively. A median of 11 spot-forming cells and 10 spot-forming cells per 1 ?? 10? peripheral blood mononuclear cells in participants in the high dose and low dose groups, respectively, were observed at day 28. The proportions of participants who had any adverse reactions such as fever, fatigue and injection-site pain were significantly higher in vaccine recipients than those in placebo recipients (72% [183/253] in the high dose group, 74% [96/129] in the low dose group, 37% [46/126] in the placebo group). However, most adverse reactions were mild or moderate. Within 28 days, 24 (9%) participants in the high dose group had severe (grade 3) adverse reactions, which was significantly higher than in those receiving the low dose or placebo (one (1%) participant in the low dose group, and 2 people (2%) in the placebo group). The most common severe reaction was fever. The authors note that pre-existing immunity to the human adenovirus which was used as the vector (ie, the Ad5 vector) for this vaccine and increasing age could partially hamper the specific immune responses to vaccination, particularly for the antibody responses. Among the 508 participants, 266 (52%) participants showed a high pre-existing immunity to Ad5 vector, while 242 (48%) had low pre-existing immunity to Ad5 vector. Those with a higher pre-existing anti-Ad5 immunity showed an inferior immune response (the binding and neutralising antibody levels were around two times larger in people with low pre-existing anti-Ad5 immunity, compared to those with high pre-existing immunity). Compared with the younger population, older participants generally had significantly lower immune responses and higher tolerability to the Ad5 vectored COVID-19 vaccine. Professor Wei Chen, Beijing Institute of Biotechnology, China, says: "Since elderly individuals face a high risk of serious illness and even death associated with COVID-19 infection, they are an important target population for a COVID-19 vaccine. It is possible that an additional dose may be needed in order to induce a stronger immune response in the elderly population, but further research is underway to evaluate this." The authors note that the trial was conducted in Wuhan, China, and the baseline immunity is representative of Chinese adults at that time, but other countries may have different rates of immunity which should be considered. Additionally, the trial only followed participants for 28 days and no data about the durability of the vaccine-induced immunity is available from this study. Importantly, no participants were exposed to SARS-CoV-2 virus after vaccination, so it is not possible for this study to determine the efficacy of the candidate vaccine or any immunological risk associated with antibody induced by vaccination when having a virus exposure. This study was funded by National Key R&D Programme of China, National Science and Technology Major Project, and CanSino Biologics. It was conducted by researchers from Jiangsu Provincial Center for Disease Control and Prevention, Hubei Provincial Center for Diseases Control and Prevention, National Institute for Food and Drug Control, Zhongnan Hospital of Wuhan University, Beijing Institute of Microbiology and Epidemiology, State Key Laboratory of Pathogen and Biosecurity, Beijing Institute of Biotechnology, Academy of Military Medical Sciences, CanSino Biologics, Shanghai Canming Medical Technology. Declaration of interests for the authors are provided in the paper.