Author: 
Topic: business
Date: 6/15/2020
Title: The Latest: Most new cases in Italy are in northern region

Body:
ROME ??? The region in northern Italy where the country???s COVID-19 outbreak began in February accounted for some 85 per cent of new cases in the 24-hour period ending on Monday. According to data from the Health Ministry, Lombardy region registered 259 new cases out of the 303 for the entire nation since Sunday evening. All of Italy???s other regions had fewer than a dozen new cases, while several had none. Italy has counted 237,290 COVID-19 cases since the and 34,371 deaths. The 26 deaths registered since Sunday is the lowest one-day number since early March, before the entire country went into lockdown to contain spread of infection. Italy has been gradually removing lockdown restrictions, with movie houses and theatres able to reopen on Monday. But schools won???t be back this academic year, with pupils expected back in classrooms sometime in September. ___ HERE???S WHAT YOU NEED TO KNOW ABOUT THE VIRUS OUTBREAK: ??? Beijing reinstates virus controls as another outbreak grows. It underscores the continuing threat. ??? Borders opened up across Europe after three months of closures. But many restrictions persist. ??? Educators try to ensure students thrown off track during distance learning don't fall more behind. ??? An ambulance driver 's daily rush to save lives is exhausting, never-ending task in Mumbai, India. ___ Follow AP pandemic coverage at http://apnews.com/VirusOutbreak and https://apnews.com/UnderstandingtheOutbreak ___ HERE???S WHAT ELSE IS HAPPENING: NAIROBI, Kenya ??? Kenyan President Uhuru Kenyatta???s office says four people who work at the presidential residence have tested positive for COVID-19. Spokeswoman Kanze Dena says the four were found positive following a mass testing of staff on Thursday last week. They have been admitted to the Kenyatta University Teaching Referral Hospital and their families are being tested. Dena said the Kenyan president and his family are safe and free of the disease. Kenya health ministry has announced it will start home care of asymptotic COVID-19 cases, as the country???s hospitals are becoming overwhelmed. So far, 3,727 people have tested positive in Kenya and 104 have died in the country of 52 million, according to figures released Monday by Kenya???s Ministry of Health. ___ LJUBLJANA, Slovenia ??? As borders open throughout Europe, Slovenia lifted travel restrictions with Italy on Monday, and two towns were particularly thrilled. The mayors of Slovenia???s Nova Gorica and Italy???s Gorizia jointly removed a traffic sign that banned movement from one town to another during the lockdown period. The two towns that lie on the two sides of the border are closely linked culturally and economically. The area was reunited after Slovenia joined the European Union in 2004 after the breakup of Yugoslavia. The mayors say that the traffic signs that stopped people from crossing over during the outbreak will be placed in a local museum in Nova Gorica. The Nova Gorica mayor Klemen Miklavcic says ???fences are not the instrument to solve our problems.??? Gorizia???s mayor, Rodolfo Ziberna says ???my hope is that Europe can see the void it has created ... (which) was filled by the relationship between Nova Gorizia and Gorizia.??? Slovenia opened borders with other neighbours before doing so with Italy, the European country that was hardest hit with the pandemic. An Alpine nation of some 2 million people, Slovenia has lowered the number of new cases to none or one or two daily. ___ BANGKOK ??? Thailand???s battered restaurant sector has two reasons to celebrate as the country further eased its restrictions Monday against the spread of COVID-19. Bangkok???s many eateries, which reopened in May after being shut down for more than a month, are now allowed to serve alcoholic drinks again, and there is no longer a curfew constraining late-night dining. Restaurant owners whose slim profit margins made operating untenable without the sale of drinks are pleased, but still fearful that the ???new normal??? may not make their businesses sustainable. A slow comeback may force many to close for good. ___ ROME ??? The head of Italy???s leading business lobby is denying that industrial interests opposed coronavirus lockdowns in the hard-hit Lombardy region, blaming instead mismanagement of the outbreak by political authorities. Carlo Bonomi told reporters Monday that Confindustria was being scapegoated for political and ideological reasons and insisted that the lobby group always acted correctly. He said Confindustria???s main concern was how to reopen factories in safety, with protective gear and contact-tracing systems. He said: ???I???m sorry to see the production system being blamed when the reality it was the lack of management at the level of the public administration.??? Prosecutors in the Lombardyprovince of Bergamo are investigating the lack of lockdowns in the Bergamo towns of Alzano and Nembro, where positive cases were first recorded Feb. 23. The Superior Institute of Health recommended a lockdown on March 3, but no decision was taken until all of Lombardy was locked down March 7-8. The two towns are located in the industry-heavy Seriana valley. ___ MADRID ??? The Spanish government is launching a 3.7-billion-euro ($4.1 billion) aid package to shore up its automobile manufacturing industry in the wake of the coronavirus outbreak. Details of the two-year package unveiled Monday include subsidies for the purchase of cars, plans to spur investment in the industry with the aim of producing more electric vehicles, and training for the workforce. Prime Minister Pedro S??nchez announced the package on Sunday but the government presented the details on Monday during an event joined by representatives of workers unions and the automotive industry. Car sales dropped during the strict lockdown imposed by the government. Just as the country was trying to go back to work, Japanese carmaker Nissan Motor Co. announced the closure of plants near Barcelona employing 3,000 people directly and more than 20,000 through suppliers. Central and regional authorities vowed to persuade Nissan to reverse the decision. The car industry generates a tenth of the country???s GDP and nearly a fifth of its exports. Some 650,000 people work in the automobile manufacturing industry, according to official statistics. ___ BERLIN ??? Germany???s official disease control institute is recommending resuming contact tracing for people who shared a flight with someone who later tests positive for COVID-19. The Robert Koch Institute said Monday that the likely increase in air travel and the current low number of cases mean contact tracing for plane passengers should be resumed. The practice was suspended in mid-March as air travel came to a virtual standstill due to pandemic lockdowns around the world. Border checks for most Europeans were dropped overnight in Germany and the government lifted its travel warning for much of the rest of Europe. The Robert Koch Institute reported 192 new cases of COVID-19 in Germany on Monday, taking the total tally in the country to 186,461 since the start of the outbreak. At least 8,791 people with the virus have died in Germany. ___ BERLIN ??? The German government is taking a 23% stake in a German company working on a potential vaccine for the coronavirus. Economy Minister Peter Altmaier said Monday that the state-owned KfW development bank will buy 300 million euros ($337 million) in CureVac shares. He said the aim is to give CureVac ???financial security.??? Altmaier stressed the government???s desire to keep key companies in various sectors in Germany. In March, Chancellor Angela Merkel???s chief of staff, Helge Braun, said that German officials had had ???very intensive contact??? with Curevac and that there had been ???thoughts of enticing it to the United States.??? He didn???t elaborate on the nature of the U.S. interest. __ THESSALONIKI, Greece ??? A line of cars roughly about 5 kilometres (3 miles) long formed on Monday morning at Bulgaria???s main border crossing with Greece, after Greece reopened its border to tourists. Greece had announced it was reopening to visitors Monday, leading many to believe the border crossing would be open at midnight Sunday to Monday. Instead, the Promahonas crossing was due to reopen at noon, leading to a long backup of waiting cars. Officials opened the border nearly an hour earlier due to the waiting travellers, and the line was easing shortly after midday, authorities said. Health officials were conducting randomized coronavirus tests on those entering, with roughly one person in every 15 checked. Greece???s border with North Macedonia remains closed to tourists and is only open to those for travel deemed essential, leaving the Bulgarian crossing as the only convenient alternative for tourists from the Balkans to drive into Greece. The country???s two main airports ??? one in Athens and one in the northern city of Thessaloniki ??? also reopened to tourists Monday, while international flights to regional airports will restart on July 1. ___ PARIS ??? Paris is rediscovering itself, as its cafes and restaurants reopen for the first time since the fast-spreading coronavirus forced them to close their doors March 14. ???Salut!??? said a masked manager to a pair of regular customers as they entered Les Favoris brasserie in southern Paris on Monday for their shot of morning espresso. The surprise permission to reopen came from France???s president, in a televised address to the nation Sunday night. ???We will rediscover ... the art of living, our taste for freedom,??? President Emmanuel Macron said, citing progress in fighting the virus. ???We will rediscover France.??? Restaurants outside the Paris region opened earlier this month, and Paris cafes were allowed to serve people outside but not open their doors. After three months of losses, some restaurateurs fear it will take a long time for business to come back. ???People got in the habit of no longer going to restaurants,??? chef Amandine Chaignot told Le Parisien newspaper. ___ MOSCOW ??? The number of coronavirus deaths in Russia has topped 7,000 as the nation???s caseload continues to increase steadily. Russia???s anti-coronavirus task force reported Monday that the number of virus cases rose by 8,246 over the last 24 hours to reach a total of 537,210. Of those infected, 7,091 have died. Russia has the world???s third-highest number of infections behind the United States and Brazil. Russia???s way of counting coronavirus deaths has contributed to relatively low mortality ??? only the deaths directly caused by COVID-19 currently make the official count. ___ ATHENS, Greece ??? Greece is officially open to tourists as of Monday, with the first international flights expected into Athens and the northern city of Thessaloniki where passengers will not face compulsory coronavirus tests. Seasonal hotels and museums are also opening, as are gyms in the latest step in Greece???s phased reopening of businesses. A ban on flights from Italy, Spain and the Netherlands has been lifted, although that on flights from Britain remains in place. While some limited international flights had been allowed during Greece???s coronavirus lockdown, imposed in March, all arriving passengers were subject to compulsory coronavirus tests and quarantine. Greece???s government imposed a strict lockdown early on in the country???s outbreak, a move credited with keeping deaths and serious illness from the virus low. The most recent official figures from Sunday show no daily coronavirus deaths in Greece for five days, with the total at 183 in this country of nearly 11 million people. Confirmed cases stand at 3,121. The government is phasing Greece???s reopening to tourists, with visitors able to fly into the capital and the second largest city of Thessaloniki as of Monday. Direct international flights to regional airports, including Greek islands, will begin on July 1. Visitors will be subject to random coronavirus tests. Greece???s economy is heavily dependent on tourism, which accounts for around 20% of gross domestic product, and the government has been keen to salvage what it can from the main summer season, particularly as Greece is still emerging from a decade-long financial crisis that led to three international bailouts and wiped out a quarter of the economy. ?? 2020 The Canadian Press. All rights reserved., source Canadian Press DataFile