Author: 
Topic: business
Date: 6/15/2020
Title: Brexit and Fears of a 2nd Wave Pandemic Weigh on the Dollar and the Pound

Body:
It was a relatively busy start to the week on the economic calendar??this morning. The Aussie Dollar was in play by proxy, with economic data from China in focus. While the numbers from China were certainly of influence, COVID-19 news from Beijing and the U.S tested risk appetite. Looking at the latest coronavirus numbers, an upward trend in new COVID-19 cases was evident on Saturday. On Sunday, the number of new coronavirus cases rose by 124,839 to 7,984,332. On Saturday, the number of new cases had risen by 140,913. The daily increase was lower than Saturday???s rise while up from 123,802 new cases from the previous Sunday. Germany, Italy, and Spain reported 909 new cases on Sunday, which was down from 914 new cases on Saturday. On the previous Sunday, 610 new cases had been reported. From the U.S, the total number of cases rose by 19,920 to 2,162,144 on Sunday. On Saturday, the total number of cases had risen by 26,905. On Sunday, 7th June, a total of 20,274 new cases had been reported. In May, industrial production rose by 4.4% year-on-year, following on from a 3.9% increase in April. Economists had forecast a 5% increase. Fixed asset investments continued to raise red flags, however, with investments falling by 6.3% when compared with May 2019. In April, fixed asset investment had tumbled by 10.3%. Economists had forecast a fall of 5.9% for May. The Aussie Dollar moved from $0.68395 to $0.68266 upon release of the figures. At the time of writing, the Aussie Dollar was down by 0.42% to $0.6837. At the time of writing, the Japanese Yen was up by 0.11% to ??107.26 against the U.S Dollar, while the Kiwi Dollar was down by 0.33% to $0.6424. It???s a relatively quiet day ahead on the economic calendar. Finalized May inflation figures for France and Spain are due out along with the Eurozone???s industrial production figures for April. Once more, we???re not expecting too much influence from the stats. That will leave the EUR in the hands of the COVID-19 news updates and market risk appetite on the day. A spike in new COVID-19 cases across the U.S and steady numbers from the Eurozone should support the EUR. At the time of writing, the EUR was up by 0.02% to $1.1258. It???s a particularly quiet day ahead on the economic calendar. There are no material stats due out of the UK to provide the Pound with direction. A lack of stats will likely leave the Pound on tenterhooks as Boris Johnson prepares to hold talks with EU Commission President Ursula von der Leyen. There is also a small matter of the BoE???s June monetary policy decision to consider, with last week???s stats putting the spotlight on Bailey and the team??? At the time of writing, the Pound was down by 0.17% to $1.2519. It???s a relatively quiet day ahead on the U.S economic calendar. June???s NY Empire State Manufacturing Index figures are due out later today. With FED Chair Powell delivering testimony to Congress tomorrow, June???s number will be particularly interesting. We will get an idea of whether the eternal optimists have it right with that hope of a V-shaped economic recovery. If forecasts are anything to go by, it???s not going to be that bullish for the markets??? Away from the stats, we will need to monitor the latest COVID-19 news updates. If new cases continue to spike, more governors may call for a return of more stringent lockdown measures. At the time of writing, the Dollar Spot Index was down by 0.20% to 97.123. It???s also a relatively quiet day ahead on the economic calendar. April manufacturing figures are due out later today. With the COVID-19 lockdown in full effect in April, the Loonie should be able to brush aside particularly dire numbers. There is one thing to consider amidst all the negative economic projections. The worse hit economies will take longer to recover. Expect market jitters over a 2nd wave pandemic to pin the Loonie back. At the time of writing, the Loonie was down by 0.23% to C$1.3620 against the U.S Dollar. For a look at all of today???s economic events, check out our??economic calendar. This article was originally posted on FX Empire