Author: By Amanda Rosa
Topic: business
Date: 8/22/2020
Title: On TikTok, Students Complain About College Quarantine Food

Body:
A lemon as a side dish. Some lettuce in a plastic bag. A sandwich for a student with gluten allergies. Salads with chicken for vegetarians. Welcome to college. Bon app??tit. As students arrive on campuses in New York and elsewhere for another academic year upended by the coronavirus pandemic, administrators are grappling with an array of challenges and, in some cases, hastily rewriting their carefully drawn plans for the fall. It took just a week for the University of North Carolina at Chapel Hill, for example, to move most fall classes online. Columbia University shifted all of its undergraduate classes online shortly before the semester began. Colleges and universities in New York must also figure out how to isolate students coming from more than 30 states for 14 days in an effort to keep the virus from spreading. Feeding those students, it turns out, is a big task. New York University and Cornell, among others, have dealt with it by providing meals at no charge to out-of-state students who have been allowed to move into dormitories before classes start. The prospect of free food may sound good, but what showed up in brown paper bags three times a day at N.Y.U. got poor reviews from students who were quick to share TikTok videos and memes of their unripe oranges, watermelon chicken salads and other unhappy meals. I can???t make this up ##nyu ##vegan ##quarantine ##fyp ???We have to do a smell test,??? Madison Veldman, a first-year student studying film and television, said as she held a bagel to her nose in one TikTok video. Other students, including some who complained about not getting the meals they had been promised, were not so lighthearted in their comments. Annette Yang said that she had not received some meals, and that some of the food she did get smelled as if it had gone bad. ???PLEASE DON???T SKIP MY ROOM FOR FOOD!??? Ms. Yang, a first-year student studying media, culture and communications, wrote in a sign she posted on her door that another student captured in a TikTok video. ???I haven???t gotten food today or yesterday. Pls help.??? ##nyu ##college ##fyp ##quarantine ##backtoschool ##nyc ##glutenfree On Thursday, N.Y.U. issued a statement apologizing to the 2,600 students who are living in isolation for what it said were ???valid??? complaints about a ???particularly regrettable error.??? The university and its food vendor, Chartwells, were taking several steps to fix the problem ???promptly,??? including doubling the number of chefs and delivery workers, a university spokesman, John Beckman, said in the statement. ???We recognize that when people are required to quarantine in their rooms by themselves, few things in the day are more important than looking forward to something nice to eat,??? Mr. Beckman said. Ms. Yang said she had tided herself over with snacks she brought with her when she moved into the dorm and with some food shared by Cate Christiansen, the hall mate who made the TikTok video about the sign on Ms. Yang???s door pleading for meals. ???We???ve all just been helping each other out the best we can within our dorm,??? Ms. Yang said. Maxim Estevez-Curtis, an N.Y.U. sophomore studying music performance who is not living in a dorm, decided to help quarantined students by starting an Instagram page with a friend to collect and deliver donated food. Updated Aug. 24, 2020 The latest on how schools are reopening amid the pandemic. She also posted several TikTok videos of the meals being provided by the university. In one, she included a photo of a friend???s apple. It was rotting from the inside. ???Ultimately,??? Ms. Estevez-Curtis said, ???I think this leads back to the bigger issue that they ended up bringing students back when they probably shouldn???t have.??? N.Y.U. students were not the only ones complaining on social media about their meal plans as a new semester began amid the pandemic, although not all of the criticism was from students under self-quarantine. At the University of Georgia, which is not subject to such strict rules but where many students are taking meals to their rooms because reservations are required to eat in the dining halls, William O???Bannon posted a TikTok video of himself waiting to pick up food in a line that extended well beyond the building. Another Georgia student posted a video shot in her dorm of what appeared to be a salad: greens and a slice of tomato in a plastic bag. I shouldn???t pay all this money to get an elementary school vibe ##uga ##mealplan ##fyp ##georgia ##covid Mr. O???Bannon, a sophomore studying finance, said he posted the video because his meal plan cost around $2,000 and had fewer options and smaller portions than last year. ???I was frustrated,??? he said. (On Thursday, the university responded to students??? complaints, saying service hours would be extended and students would get credit to use on future food purchases.) At N.Y.U., Danielle Gould, a sophomore, tried to make the best of the situation, posting a video of a breakfast she received as an ???incoherent sounds??? meme on TikTok. What did it show? A cookie, chips, salad dressing, salt and pepper. Even if students are not well fed, Ms. Gould said, ???at least people can be entertained.???