Author: Susan Mathew
Topic: business
Date: 7/24/2020
Title: U.S.-China tension, virus worries weigh on European stocks; Centrica soars

Body:
European shares posted their biggest session drop in a month on Friday as global sentiment soured after Beijing ordered the United States to close its consulate in a Chinese city in retaliation to similar move by Washington. With all sectors trading in the red, technology stocks .SX8P such as SAP (SAPG.DE) and ASML (ASML.AS) led losses following a continued sell-off in U.S. peers. The pan-European STOXX 600 index fell 1.7%, pushing it to a weekly loss for the first time in four weeks. Increasing global COVID-19 cases also weighed as investors worried that containment measures may reverse a pick-up in business activity. PMI data on Friday showed Germany???s manufacturing sector avoided contraction for the first time in 19 months in July, while euro zone data showed business activity in the bloc had returned to growth. ???The sharp rise in the euro-zone Composite PMI is an encouraging sign that economic recovery continued at a decent pace at the start of the third quarter,??? said Jack Allen-Reynolds, a senior Europe economist at Capital Economics. ???But we suspect that activity will remain below pre-crisis levels for at least the next couple of years,??? he said, pointing also to employment PMIs remaining well below 50 - the mark separating contraction from growth, suggesting recovery in output hasn???t stopped firms from letting workers go. Germany's DAX .DAX slumped 2%, while London blue-chips .FTSE hit two-week lows with investors looking past data that showed strong June UK retail sales. A 750-billion euro EU recovery fund and hopes of an eventual COVID-19 vaccine had put European stocks on course to end the week higher, until a U.S. order to shut the Chinese consulate in Houston over accusations of spying, prompting a tit-for-tat move by Beijing, ordering the closure of the U.S. consulate in Chengdu. The STOXX 600 ended the week down 1.5%. British Gas owner Centrica (CNA.L) surged 16.8% to post its best session in two decades, as it announced plans to sell its North American business Direct Energy to NRG Energy for $3.63 billion. In earnings, Equinor (EQNR.OL) climbed 4.6% as a strong performance from its refinery and trading business helped the group beat forecasts for a loss, while plumbing supplier Ferguson (FERG.L) rose as the pace of decline in sales at it main U.S. operations slowed in the May to July period. A 62% jump in second-quarter net profit saw lighting maker Signify (LIGHT.AS) jump 5.7%. Next week, results from luxury good stocks .SXQP will be watched. Louis Vuitton owner LVMH (LVMH.PA) is expected to have weathered the coronavirus crisis better than most rivals. Reporting by Susan Mathew in Bengaluru; Editing by Shounak Dasgupta and Nick Macfie