Author: Devik Jain, Medha Singh
Topic: business
Date: 6/15/2020
Title: Fears of fresh virus wave hit Wall Street, S&P 500 slips below 3,000 points

Body:
Wall Street???s main indexes slumped with the S&P 500 falling below 3,000 points on Monday after a spike in new coronavirus cases in China and parts of the United States dampened hopes of a swift economic recovery. Battered shares of U.S. airlines, casino operators and cruise operators were among the top decliners after attempting a rebound over the past month. Norwegian Cruise Line Holdings Ltd (NCLH.N) and Wynn Resorts (WYNN.O) fell 7% and 4.3%. The S&P 1500 airlines .SPCOMAIR lost 4.5%. Beijing re-imposed curbs after a wholesale food market saw an unexpected spike in cases, while the United States saw a record number of new infections and hospitalizations in more states, including Florida and Texas. The CBOE volatility index , a gauge of investor anxiety, hit its highest level since April 22. ???People are fearful about new cases rising, but at some point when you move 45% off the lows in such a short period of time, any excuse will do to have a nice consolidation of the gains,??? said Thomas Hayes, managing member at Great Hill Capital Llc in New York. Trillions of dollars in fiscal and monetary stimulus along with easing of restrictions had lifted the S&P 500 earlier last week as much as 47.5% from the pandemic low in March and helped the tech-heavy Nasdaq confirm a bull market. But, a dismal economic outlook from the U.S. Federal Reserve and jitters over a resurgence in coronavirus cases sent the Wall Street???s main indexes for their worst week since March. ???The selloff since last week???s high is a reminder that we are not out of the woods yet. We expect a range-bound, choppy market for some time,??? said from David Bahnsen, chief investment officer, The Bahnsen Group, based in Newport Beach, California. The benchmark S&P 500 index .SPX was once again below its closely watched 200-day moving average, after skirting around that level late last week. At 9:48 a.m. ET, the Dow Jones Industrial Average .DJI was down 597.85 points, or 2.33%, at 25,007.69, the S&P 500 .SPX was down 56.71 points, or 1.86%, at 2,984.60. The Nasdaq Composite .IXIC was down 132.25 points, or 1.38%, at 9,456.56. (GRAPHIC - S&P 500 market cap, daily moves: here) All major S&P sectors were lower with the economically-sensitive energy .SPNY, financials .SPSY and materials .SPLRCM posting the biggest percentage declines. Beginning Tuesday, investors will focus on Fed Chair Jerome Powell???s two-day congressional testimony on the monetary policy report. Moderna Inc (MRNA.O) rose 3.8% after a report said Israel is in advanced talks with the drug developer to buy its coronavirus vaccine. Declining issues outnumbered advancers for a 10.77-to-1 ratio on the NYSE and for a 5.19-to-1 ratio on the Nasdaq. The S&P index recorded no new 52-week high and no new low, while the Nasdaq recorded 10 new highs and nine new lows. Reporting by Devik Jain in Bengaluru; Editing by Shounak Dasgupta and Arun Koyyur