Author: Amanda Mull
Topic: general
Date: 6/15/2020
Title: Is It Worth Leaving a Big City Because of the Pandemic?

Body:
It took only a couple of weeks after the first coronavirus lockdowns in the United States for news reports to bear out what people in the hardest-hit cities immediately saw with their own eyes: When the going got tough, many residents???and especially the wealthy???got out. The outflux was most pronounced in New York City, where an estimated 5 percent of the population vacated the premises for some period of time, according to a New York Times analysis of cellphone location data. Some of the earliest leavers headed to their more spacious vacation homes, while others went to hunker down with their extended family in the suburbs. In Brooklyn, where I live, it was hard to miss the people packing up their cars in late March and much of April; they were often the only people outside who weren???t carrying sacks of groceries or delivering other people???s Amazon orders. Soon, some people began to predict doom for America???s biggest cities. No city seemed to have a coherent plan to make cramped, confined public transit safe for commuters. Bars and restaurants wouldn???t be back to normal for months, maybe years, and some would close permanently. School reopenings were stuck in limbo. The people who left for the safety of the suburbs would stay out, some posited, and other high earners would follow them. Over the past few weeks, as protesters have been met with tear gas and rubber bullets in cities across the country, some who had predicted an exodus grew more resolute. Even The New York Times asked if New York City was still worth it.