Author: 
Topic: business
Date: 6/15/2020
Title: Coronavirus: UK economy will not recover until 2023, EY Item Club warns

Body:
The UK economy will experience a steep 8% contraction in 2020 due to the coronavirus pandemic and will not fully recover from the blow until 2023, according to a new forecast from the EY Item Club. Predicting a stark 15% decline in gross domestic product (GDP) during the second quarter, the report nonetheless predicts that the UK economy will start to recover in the third quarter. It will still take until at least 2023 for the economy to return to 2019 size, according to the leading forecasting group. But the EY Item Club warns that a second wave of coronavirus infections, a risk of permanent damage from the country???s lockdown measures, and a failure to agree a trade deal with the EU could dent economic output further. READ MORE: Second wave fears spark sharp sell-off for global stocks Calling it a ???fundamental and particularly worrying downside risk,??? the group said that the UK economy could suffer ???significant scarring??? from firms going under in spite of government support measures, in turn holding back the recovery. ???With the lockdown restrictions on behaviour being relaxed in the UK and daily deaths and case numbers apparently on a downward trend, the indicators suggest that economic activity is starting to pick up gradually,??? said Mark Gregory, EY UK???s chief economist. ???However, the levels are way below those we would normally expect,??? he said. The 8% full-year forecast is a marked downgrade of the 6.8% the forecasting group predicted only six weeks ago. Downgrading its second-quarter estimate from 13% to 15%, it pointed to a ???torrid April,??? which saw an all-time record 20.4% contraction in economic output. Assuming that the UK and EU will hammer out a post-Brexit trade deal, the group predicts a return to growth ??? of 5.6% ??? in 2021. ???Even so, the economy is not expected to return to its Q4 2019 size until 2023,??? a report from the group says. READ MORE: Economists warn 'way back will be much slower' for UK economy The Office for National Statistics said on Friday that the UK economy shrank by 20.4% in April, the steepest contraction on record, as the country???s businesses reckoned with far-reaching coronavirus lockdown measures. Last week, the Organisation for Economic Co-operation and Development (OECD) warned that the UK economy??could be among the worst affected??by the economic impacts of the coronavirus pandemic. But OECD chief economist Laurence Boone said that it was difficult to accurately predict the precise impact, noting that the UK would experience a contraction similar to that of Spain, France, and Italy. Even the Bank of England has been hesitant to issue clear-cut predictions. Though the bank last month suggested that the country was on the precipice of its worst recession in over 300 years, it decided not to issue its traditional forecasts.