Author: Devik Jain, Medha Singh
Topic: business
Date: 6/15/2020
Title: Futures drop on fears of fresh virus wave

Body:
U.S. stock index futures tumbled on Monday as a recent jump in coronavirus cases in China and parts of the United States doused investor hopes of a quick economic rebound that had powered the Nasdaq to record levels last week. Beijing re-imposed measures to curb the spread of the virus after a wholesale food market saw an unexpected spike of cases. A record number of new infections and hospitalizations were reported in more U.S. states, including Florida and Texas over the weekend. Travel stocks which were hit hard as passenger numbers dwindled due to travel restrictions, slumped on Monday with United Airlines Holdings Inc (UAL.O), American Airlines Group Inc (AAL.O), Carnival Corp (CCL.N), Norwegian Cruise Line Holdings Ltd (NCLH.N) and Royal Caribbean Cruises Ltd (RCL.N) down between 5.1% and 7.4% in premarket trading. The CBOE volatility index , a gauge of investor anxiety, jumped to its highest level since April 22 at 44.44 points. Wall Street???s main indexes finished higher on Friday but marked their worst week since the March selloff, following the U.S. Federal Reserve???s sobering economic outlook and fears of a second wave of infections. Earlier last week, the tech-heavy Nasdaq confirmed it was in bull market territory. At 6:06 a.m. ET, Dow e-minis 1YMcv1 were down 452 points, or 1.77%. S&P 500 e-minis EScv1 were down 46.75 points, or 1.54% and Nasdaq 100 e-minis NQcv1 were down 120.75 points, or 1.25%. Stocks from economically-sensitive sectors including financials and energy also lost ground. U.S. lenders Bank of America Corp (BAC.N), Citigroup Inc (C.N) and Morgan Stanley (MS.N) dropped 3.1% to 4%. Oil majors Exxon Mobil Corp (XOM.N) and Chevron Corp (CVX.N) shed 2.8% and 1.5% respectively. Reporting by Devik Jain in Bengaluru; Editing by Shounak Dasgupta