Author: 
Topic: business
Date: 6/15/2020
Title: European Stocks Retreat on New Infections, Economic Growth Woes

Body:
(Bloomberg) -- European equities extended last week???s slump on investor concerns about the second wave of infections and the pace of economic recovery. The Stoxx Europe 600 Index tumbled 2.4%, having lost 5.7% last week in the worst drop since the March market turmoil. Cyclical sectors such as travel, miners and oil sectors led the declines. The rally that saw European stocks rise more than 30% from March lows came to a halt last week as Covid-19 cases pick-up in more than 20 U.S. states. Value and cyclical stocks have suffered in particular amid concerns that the economic recovery is slower than forecast. Chinese data Monday showed the world???s second-largest economy had a smaller bounce back in May than expected. ???The air should become thinner in the coming weeks??? as ???much positive has been priced in and positioning is now less cautious,??? said Ulrich Urbahn, head of multi-asset strategy and research at Joh Berenberg Gossler & Co. ???However, we still believe that the downside is limited given the huge amount of dry powder and the central bank support.??? Urbahn believes that the cyclical rotation is mostly over as strong macro-economic surprises are most likely coming to an end. His comments echo those of JPMorgan Chase & Co. strategists led by Mislav Matejka, who closed their recommendation for value and cyclical equities, adding that without value???s participation, broad market indexes could also struggle as the internal breadth narrows. The risk is that activity momentum doesn???t just flatten out, when base effects normalize, but may dip lower again in the second half, they said. U.S. equity futures also retreated, with the S&P 500 e-mini contracts losing 2.8%. Some market players, like Sebastian Galy of Nordea Investment Funds, remain optimistic that equities can see another leg up as the U.S. economic growth recovers. ???We remain constructive on our equity outlook,??? said Galy, a senior macro strategist. ???We would posit a third wave upward in the equity market partially disconnected from fundamentals and driven by the quantitative easing of central banks.??? For more articles like this, please visit us at bloomberg.com Subscribe now to stay ahead with the most trusted business news source. ??2020 Bloomberg L.P.