Author: https://www.theguardian.com/profile/calla-wahlquist
Topic: general
Date: 1/18/2020
Title: Coronavirus: Australia's top health official says there is 'no current need' to enhance airport screening

Body:
Australia???s top health official says there is ???no current need??? to enhance existing airport screening measures to target an unknown Sars-like virus that has infected nearly 50 people in China and killed two since it was reported on New Year???s Eve. Australia???s chief medical officer, Prof Brendan Murphy, said authorities in Australia were ???watching developments very closely??? but had not issued a travel warning. ???There is no current need for any travel advisory in Australia, which is consistent with recommendations from the World Health Organisation,??? he said in a statement on Saturday evening. The outbreak of the previously unknown coronavirus has been linked to a fish market at Wuhan, the capital of China???s central Hubei province. The Wuhan South China Seafood City market, which also sells chickens, bats, marmots and other animals, has been closed since 1 January. Laboratory tests performed in China found the virus was not Sars (severe acute respiratory syndrome) or Mers (Middle East respiratory syndrome). Most of the cases were detected within days of the market being closed but Chinese authorities reported that four new patients had been diagnosed with viral pneumonia on Thursday. Three major airports in the United States have announced they will screen passengers arriving from Wuhan and screening has also been increased in airports in Thailand, which has reported two cases of the mystery virus, as well as airports in Malaysia, Singapore, South Korea, Indonesia and the Philippines. A case has also been detected in Japan. One of the cases in Thailand was detected by the thermal surveillance equipment at Bangkok airport. Murphy said the four new cases reported this week were ???of concern???. ???Whilst there is no clear evidence of human to human transmission, the identification of recent cases several days after the closure of the fish market, initially identified as the likely source, raises this as a possibility,??? he said. ???Importantly, however, there have been no cases of infection in the several hundred healthcare workers who have been exposed to the patients in China.??? Murphy said Australia already had mechanisms in place to screen for unwell travellers, including laws requiring that airlines report passengers who are showing signs of an infectious disease, such as fever, sweats, or chills. Planes that report unwell passengers are met on arrival and assessed by biosecurity officers. The Australian Medical Association said it was also monitoring the situation. ???The AMA is in regular contact with the chief medical officer and we will obviously seek further briefings should the current level of advice change,??? the AMA president, Dr Tony Bartone, said. Doctors in Australia have been advised to ask anyone presenting with pneumonia-type symptoms if they have recently travelled to Wuhan. Alerts issued by the New South Wales and Victorian health departments urged doctors to ???consider novel coronavirus infection in patients with fever and respiratory symptoms and travel to Wuhan City, China in the 14 days before illness onset???.