Author: https://www.theguardian.com/profile/juliakollewe
Topic: general
Date: 11/2/2020
Title: Ryanair: no refunds for flights during Covid lockdown in England

Body:
Ryanair customers will not be offered refunds for flights in November even though the UK government has banned all but essential travel in England as part of a second Covid-19 lockdown, and other countries such as Germany, France and Italy have issued similar restrictions. Michael O???Leary, the chief executive of the budget airline, said passengers would not get their money back if a flight was operating but could change the flight to a later date without paying a fee. ???There won???t be refunds on flights that are operating and travelling,??? he said, ???but we???ve waived the change fees for bookings.??? Ryanair has paid out ???1.5bn (??1.35bn) in cash refunds or vouchers for cancelled flights since the Covid-19 outbreak in Europe in the spring and said it had almost cleared the backlog. Rory Boland, the travel editor of the consumer group Which?, said: ???While Ryanair has recently made some improvements, we still get more complaints about its handling of refunds than any other airline, including from a steady stream of passengers still struggling to get their money back.???Ryanair now risks adding insult to injury by refusing to refund passengers who cannot fly this month because of the latest lockdown. Some airlines have consistently broken the rules and ignored warnings from the regulator, which, without the ability to issue fines or take swift action, is unable to enforce the law. The government must urgently review the Civil Aviation Authority???s powers.??? O???Leary made the comments as Ryanair slumped to a first-half loss and warned there could be further flight cancellations as new national lockdowns are imposed across Europe to tackle the rapid spread of the coronavirus. France, Germany, Belgium, Ireland, Italy and other countries have gone into lockdowns that will last through November. The new lockdown in England is due to start on Thursday and will last until at least 2 December. He blasted the lockdowns as ???completely ineffective??? and said they reflected government failures in dealing with the pandemic, such as inadequate testing. Europe???s biggest airline posted a ???197m (??178m) loss for the six months to 30 September compared with a profit of ???1.15bn in the same period last year, as it carried 17 million people, down 80%. The company said its second-half loss would be even bigger. Last month Ryanair cut the number of winter flights, until March, to 40% of normal levels because of Covid-19 air travel restrictions. O???Leary said: ???In the second half, we are running at 40% capacity. We may have to pull that back further if there are further lockdowns across Europe in November, December, into the first quarter.??? However, he said flights could continue to operate in the second wave of national lockdowns. ???We don???t see ourselves being locked down completely as we were in the first quarter of this year,??? he added. Airlines were forced to ground their fleets in March and April after the coronavirus outbreak. O???Leary said many people were commuting to work on Ryanair, including health workers. But, he added the company has ???no idea what will happen to bookings over Christmas???, which is usually a busy period. He said passenger numbers this winter could be only a quarter of normal levels. He said a forecast by Eurocontrol, which manages Europe???s air traffic network, of a 50% decline in passenger numbers from normal levels was too optimistic. However, Ryanair hopes for a strong bounceback in travel next summer, assuming Covid-19 vaccines are widely available, and it plans to run 50% to 80% of flights compared with 2019 levels.