Author: By Amy Qin and Vivian Wang
Topic: business
Date: 1/22/2020
Title: Wuhan, Center of Coronavirus Outbreak, Is Being Cut Off by Chinese Authorities

Body:
BEIJING ??? Chinese authorities on Thursday morning closed off Wuhan ??? a city of more than 11 million people and the epicenter of a pneumonia-like virus that has spread halfway around the world ?????by canceling planes and trains leaving the city, and suspending buses, subways and ferries within it. The announcement, shared on Chinese state media just hours before it was to take effect, was a significant escalation from just the day before, when the authorities had urged people not to travel to or from the central Chinese city but had stopped short of shutting down transportation. The new virus, which first emerged at the end of December, has killed at least 17 people and sickened more than 570, including in Taiwan, Japan, Thailand, South Korea and the United States. It has raised the specter of a repeat of the SARS epidemic, which broke out in China in 2002 and 2003 and spread rapidly while officials obscured the seriousness of the crisis. That virus eventually killed more than 800 people worldwide. The virus has sickened tens of thousands of people in China and a number of other countries. In recent days, governments around the world have introduced special screening measures at ports of entry, and the World Health Organization is weighing the declaration of an international emergency. The Chinese authorities said that the measures in Wuhan were needed to ???effectively cut off the transmission of the virus, resolutely curb the spread of the epidemic, and ensure the safety and health of the people.??? They said they would later announce an end date for the restrictions. The news spread quickly. On Sina Weibo, a Twitter-like Chinese social media site, the hashtag #WuhanLockdown was the top trending topic, with more than 1.6 million views. Chinese users left comments on the government???s announcement expressing support for the lockdown and concern for the residents of the city. ???Go Wuhan,??? several posted. Others wondered how sick residents would get from their homes to hospitals without public transportation. Some who said they lived in Wuhan asked what would happen to them. ???Who will think of the lives of those of us who are healthy in Wuhan? We are also afraid,??? wrote one user, who described herself as a designer living in Wuhan. ???Even before the city was closed, we protected ourselves and hid at home. Now we are lambs who will still be slaughtered, and we can only leave our fates to the heavens.??? Extreme measures during outbreaks have been imposed elsewhere before. During the Ebola epidemic in West Africa in 2014, Sierra Leone ordered everyone in the nation to stay home for three days as the authorities went door-to-door checking for new cases, retrieving dead bodies and trying to stop the disease from spreading further. In Monrovia, the capital of Liberia, a sprawling neighborhood with tens of thousands of people was put under strict quarantine by the government and guarded by police officers in riot gear, setting off violent clashes with penned-in residents. During the 2003 SARS outbreak, anyone in China who displayed symptoms of the disease was hospitalized, and students were examined daily. In Singapore, people suspected of having SARS were confined to their homes and monitored with webcams and electronic bracelets. Still, medical experts were startled by the scale of the shutdown in Wuhan, which has more people than the entire country of Sierra Leone. Dr. Tom Inglesby, director of the Johns Hopkins Center for Health Security, said that a city the size of Wuhan has ???tens of thousands of connections with the outside world that are coming and going all the time, bringing food and medicine.??? ???The complexity and downside cost of that will be potentially very high,??? Dr. Inglesby said. Roughly 30,000 people fly out of Wuhan on an average day, according to air traffic data analyzed by researchers at Northeastern University in Boston. Many more leave using ground transportation like trains and cars. The city is the hub of industry and commerce in central China, home to the region???s biggest airport and deep-water port and sometimes known as the Chicago of China. It is popular among tourists for its colonial architecture, spicy noodles and proximity to the Yangtze River. In the short term, the sudden restrictions could upend the travel plans of millions of Chinese citizens, who travel in huge numbers during the Lunar New Year holiday, which begins on Friday. The government said it would close Wuhan???s airport and train stations to departures, and it urged residents not to leave the city ??? a major transportation hub ?????unless they had an urgent reason to do so. The Lunar New Year in China is typically the world???s largest annual migration of people, with hundreds of millions of travelers fanning out across the country and the world, and hundreds of billions of dollars spent on hotels, restaurants and shopping. Before the virus emerged, the Chinese government had estimated that domestic travelers would make three billion trips over the holiday period, also known as the Spring Festival. But with the new coronavirus, the mass migration is also an epidemiologist???s nightmare. On Wednesday, a senior Chinese health official delivered a stark warning: The tide of travel during the holiday would make it more difficult to contain the outbreak. In addition, ???the possibility exists that the virus could mutate, and there are risks that the epidemic could spread further,??? said the official, Li Bin, a deputy head of China???s health commission. Chinese officials had already classified the virus as a class B infectious disease, a category that includes SARS. Before the transportation shutdown, the Wuhan government had also issued a ban on large public gatherings and performances at hotels and sightseeing destinations. They had announced that all locals were required to wear masks in public to help prevent the spread of the virus. Tour companies had promised penalty-free refunds for hotel bookings and air and train tickets to and from the city. Travel operators had suspended itineraries with stops there. Outside of Wuhan, many Chinese have also already canceled travel plans, forgoing vacations and what for some is their only chance to return home for family reunions during the year. ???After we heard how bad the situation was on Monday, we held a family meeting and decided that it just wasn???t worth the risk,??? said Yan Chaowei, 32, a Shanghai resident who was planning on taking a seven-hour bullet train to her family home in southeastern Jiangxi Province. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don???t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one???s temperature to look for signs of fever is not as easy as it sounds, as ???normal??? temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don???t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don???t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don???t replace hand washing and social distancing. If you???ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you???re sick and you think you???ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there???s a chance ??? because of a lack of testing kits or because you???re asymptomatic, for instance ??? you won???t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. ???It just wouldn???t be a relaxing trip, especially with a small child,??? she added. ???When we finally made the decision to stay home, we sighed with relief.??? For Chinese companies, the outbreak could deal yet another blow at a time of slowing economic growth. According to official estimates, Chinese spent $74 billion on travel and $145 billion on shopping and food during the Spring Festival holiday last year. But this week, the Taiwanese president, Tsai Ing-wen, said that all travel by tour groups between Wuhan and Taiwan would be suspended. North Korea also temporarily banned foreign tourists, many of whom come from China, according to a leading tour operator. Some international health experts, including the World Health Organization, have praised the Chinese government???s response as timely. But the government, particularly in Wuhan, has drawn public criticism at home for what some see as a delay in the reporting of cases that evoked the memory of the SARS outbreak, in which the Chinese government withheld critical information. A top committee of the ruling Communist Party warned officials on Tuesday in a social media post that anyone who sought to hide infections would be ???forever nailed to history???s pillar of shame.??? And new cases were continuing to emerge. In Mexico, President Andr??s Manuel L??pez Obrador said Wednesday morning that the Mexican health authorities had identified a possible case in the northern state of Tamaulipas. The patient was ???under observation,??? the president said during a news conference. Gloria Molina, the health secretary for the state of Tamaulipas, said that the patient is a 57-year-old researcher in a university biotechnology laboratory who had visited Wuhan recently and works in Reynosa, a border town near McAllen, Texas. Despite the spread of the virus, some experts are urging the public to remain calm. ???This is a SARS-like event but not as severe as SARS,??? said Wang Linfa, director of the emerging infectious disease program at Duke-NUS Medical School in Singapore. ???During an outbreak like this from an unknown pathogen, overreacting might be better than underreacting, but we still have to be realistic.??? Zhu Niancheng, 19, a chemistry major at a university in Wuhan, appeared to be heeding that advice on Wednesday as he sat on a suitcase outside a Beijing train station smoking a cigarette. ???Don???t worry, I???m not going to Wuhan,??? he said, as a phalanx of People???s Liberation Army soldiers in green uniforms and black face masks marched behind him. Asked if he was concerned about his classmates back in Wuhan, the teenager laughed and said, ???I???m not really afraid. We just make fun of each other on WeChat, like ???Yo, you still alive??????? Amy Qin reported from Beijing and Vivian Wang from New York. Reporting was contributed by Christopher Buckley from Beijing, Roni Caryn Rabin in New York, Kirk Semple from Mexico City, and Tiffany May, Ezra Cheung and Elaine Yu from Hong Kong, and Allison McCann from London. Zoe Mou contributed research from Beijing, and Claire Fu contributed research from Chengdu, China.