Author: By Hannah Wise
Topic: business
Date: 7/24/2020
Title: How to Move During the Coronavirus

Body:
I am an extreme planner. But I???ll admit that the task of planning a cross-country move during a pandemic with a suppressed immune system (and a sassy cat named Br??nnhilde) was a daunting one. It was a plan born of necessity; I have Crohn???s disease, an autoimmune disease that affects the intestinal tract, as well as psoriasis and psoriatic arthritis ??? conditions that are managed through a rigid medication schedule that suppresses my immune system, leaving me particularly vulnerable to all manner of infections. Immunocompromised individuals are at a higher risk of experiencing severe illness from the virus that causes Covid-19 and can be sick longer once they are infected, according to the Centers for Disease Control and Prevention. Which means I spent nearly 100 days sequestered in my apartment in Brooklyn this spring, leaving only to get the mail. After weeks of relying on the kindness of friends and delivery services, I decided to move to Kansas City to have more space to socially distance and to be closer to family. I am far from the only person who has moved this year, but because I had to be particularly neurotic about it, I am sharing my reporting ??? based in part on reader questions ??? on how to navigate the experience safely. If you have additional suggestions or tips, please share them in the comments. Good luck on your journeys and WEAR A MASK! In most states, moving companies are considered essential businesses and many have altered their procedures to minimize risk for their employees and clients. But it???s best to call each company in advance and ask them about their new coronavirus protocols, because there is no one-size-fits-all approach to safety. In general, you should be looking for companies that require employees and customers to wear masks, detail how they practice social distancing, and can explain what steps they are taking to screen and protect their employees from becoming sick. Get multiple quotes ??? this goes for pricing, too! ??? and compare them to the cost of renting a truck for yourself. I chose to pack my own belongings and hire a moving company to do the heavy lifting. My movers wore masks throughout the process, and the company required that I have a hand-washing station available on both ends of the move. Everyone practiced social distancing. Some readers asked if it is ethical to hire individuals using Craigslist or TaskRabbit, a platform that lets people pay freelancers for odd jobs and that recently introduced contactless services. Safety in both cases depends on talking to the individuals you hire before you hire them. Do what you can to minimize risks for all involved, and make sure you tip generously. Disposable gloves are helpful for small transactions like getting gas. But really, just wear a mask, keep the hand sanitizer close and wash your hands as frequently as possible. (And don???t touch your face!) When it comes to sanitizing the surfaces around you (inside a car or moving van, say), you don???t need to go full Naomi Campbell. The C.D.C. has said since March that contaminated surfaces are ???not thought to be the main way??? the coronavirus spreads.