Author: Julia Alexander
Topic: tech
Date: 6/15/2020
Title: The 2021 Oscars are delayed two months

Body:
The Academy of Motion Pictures Arts and Sciences has decided to delay the Oscars by two months because of the COVID-19 pandemic. The 93rd Oscars will now take place on April 25th, 2021 instead of February 28th, 2021. The Academy also announced that eligibility for films is extended beyond the typical December 31st date ??? films released between January 1st, 2020 and February 28th, 2021 will be eligible. ???For over a century, movies have played an important role in comforting, inspiring, and entertaining us during the darkest of times,??? Academy president David Rubin and Academy CEO Dawn Hudson said in a press release. ???They certainly have this year. Our hope, in extending the eligibility period and our Awards date, is to provide the flexibility filmmakers need to finish and release their films without being penalized for something beyond anyone???s control.??? Reports first started circulating in mid-May that the Academy was exploring delaying the ceremony because of the pandemic. What remains unclear is how the Oscars will be presented. Many conferences and conventions have gone digital-only this year because of the pandemic, but ABC told Variety in a statement those decisions are unclear right now. ???We find ourselves in uncharted territory this year and will continue to work with our partners at the Academy to ensure next year???s show is a safe and celebratory event that also captures the excitement of the opening of the Academy Museum of Motion Pictures,??? ABC Entertainment president Karey Burke told Variety. The Academy has made a flurry of announcements recently, including creating a task force to ensure that more diversity, both on-screen and behind the scenes, is represented at the Oscars. In collaboration with the Producers Guild of America, the Academy is creating a task force to ???develop and implement new representation and inclusion standards for Oscars eligibility by July 31st, 2020.??? Films must meet the standards in order to be eligible, but the rules won???t go into effect until the 94th Academy Awards. The Academy will also keep the Best Picture category at 10 nominees instead of fluctuating between five and 10 as it???s done over the last several years.   