Author: Shreyashi Sanyal
Topic: business
Date: 6/15/2020
Title: European shares fall on fears of second coronavirus wave

Body:
European shares closed lower on Monday on concerns of a second wave of coronavirus infections after Beijing reported a record number of new cases. The pan-European STOXX 600  fell 0.3%, slipping further from its 5.7% fall last week but losses moderated towards the close, with analysts pointing to investors booking some profits after a recent rally. ???The sharp decline in equities on Monday would suggest that investors are fearful of similar outbreaks around the world as countries start to ease lockdown restrictions,??? said Russ Mould, investment director at AJ Bell. Major European indexes had touched three-month highs earlier in the month after monetary support from the European Central Bank and optimism over the gradual reopening of economies from coronavirus-led lockdown. Global stock markets also began the week on downbeat note as the outbreak in Beijing, which has been traced to a wholesale food market, revived fears of the economic damage from the health crisis. [MKTS/GLOB] ???It has served as a reminder that the optimism driving markets in recent weeks can very quickly dissipate if hopes for a V-shaped recovery are overridden by fears of a second lockdown,??? said Marco Stoeckle, head of corporate credit research at Commerzbank. Reuters reported BlackRock (BLK.N) has pumped about 16 billion euros ($18 billion) into 810 European companies since the end of January, more than half of them in distress due to the coronavirus pandemic. Miners .SXPP as well as travel and leisure stocks .SXTP were among the worst performers of the day. BP (BP.L) fell 2.2% as it said it would incur an up to $17.5 billion writedown in the value of its assets after lowering its long-term oil and gas price outlook in expectation of an accelerated transition away from fossil fuels. Swiss sensor maker Sensirion (SENSI.S) jumped 22.7% after lifting its 2020 outlook as sales of gas sensors for medical ventilators needed to treat COVID-19 patients surged. H&M (HMb.ST) reported a sharp but slightly smaller-than-expected drop in second-quarter sales as measures to slow the COVID-19 pandemic hit retailers. Shares of the world???s second-biggest fashion retailer edged 0.4% higher. Meanwhile, European countries eased some border controls on Monday after coronavirus lockdowns, although Spain kept its borders shut. Reporting by Shreyashi Sanyal in Bengaluru; Editing by Anil D'Silva and Jane Merriman