Author: Columbia University's Mailman School of Public Health
Topic: science
Date: 6/15/2020
Title: COVID-19 will affect the food and financial security of many for years to come: Federal policy responses to the food insecurity crisis brought on by COVID-19 lack sufficient guidance, scope, and funding -- ScienceDaily

Body:
To facilitate advocacy and policy change around this food insecurity crisis among children and families, researchers at Columbia University Mailman School of Public Health developed a web mapping tool that details states where SNAP shoppers can purchase groceries online and key SNAP policies related to food shopping during the pandemic. The mapping tool also highlights variation in SNAP distribution dates by state. The paper is published in the Journal of Urban Health. As of mid-March 2020, SNAP recipients were prohibited from using their benefits to purchase foods online, with the exception of a pilot program in five states. While the pilot has expanded rapidly during the pandemic, "rollout of the online purchasing technology may take several months in many states and eligible stores remain limited," said Eliza W. Kinsey, PhD, associate research scientist in the Department of Epidemiology at Columbia University Mailman School of Public Health. "This means many SNAP recipients still cannot order groceries to be delivered to their home and must shop in-person, thus putting themselves and their families at significantly greater risk and furthering the class and racial inequities already manifesting in the current crisis." Many low-income households visit multiple food stores in search of the most affordable products, often traveling long distances to acquire food, according to Kinsey and co-author Andrew Rundle, DrPh, associate professor of epidemiology at Columbia Mailman School. For many urban households that rely on public transit or rideshare services, these strategic food shopping techniques are now much riskier. "Despite innovative strategies to alleviate the impact of this crisis on the food security of children and families, COVID19 will exacerbate health disparities and have profound effects on the food and financial security of many in this country for years to come," noted Kinsey. A co-author is Dirk Kinsey, Temple University.