Author: https://www.theguardian.com/profile/sarahboseley
Topic: general
Date: 1/9/2020
Title: China's Sars-like illness worries health experts

Body:
The finding that the outbreak of viral pneumonia in China that has struck 59 people may be caused by a coronavirus, the family of viruses behind Sars, which spread to 37 countries in 2003, causing global panic and killing more than 750 people, means that health authorities will be watching closely. China says the illness is not Sars (severe acute respiratory syndrome), nor Mers (Middle East respiratory syndrome), both of which are caused by coronaviruses, and so far it appears milder than both. Unlike Sars, it does not appear to spread easily between humans and unlike Mers, which has a mortality rate of about 35%, nobody has died. But the identification in preliminary laboratory tests by the Chinese of a novel coronavirus emerging once more from animals to infect humans is worrying for global health experts. When Sars appeared in China in 2002, it was not swiftly identified and contained. It spread around the world ??? particularly to Canada ??? via travellers. Jeremy Farrar, director of Wellcome and an expert in tropical diseases, said: ???Epidemics of diseases known and unknown are one of our greatest global health threats ??? threats that are with us constantly. ???A cluster of patients with an unusual respiratory infection is, and should always be, a worry. The level of concern raises again when the illness is linked to an animal food source. This is how new viruses jump across the species barrier ??? as was the case with Sars, Mers, avian flu and Ebola.??? The source of the virus is not yet known but investigations have centred on a market in Wuhan selling live animals and seafood. The origin of Sars was eventually traced to bats in a cave in Yunnan province in China. Dromedary camels are the source of Mers, although it is thought they may also have originally been infected by bats. The World Health Organization said in a statement that the Chinese authorities believed the disease ???does not transmit readily between people???, but that it could cause severe illness in some patients. Seven people were known to be critically ill at the weekend. The Chinese authorities have not updated the figures since Sunday. State television said eight people taken to hospital with respiratory problems had been sent home. ???More comprehensive information is required to confirm the pathogen, as well as to better understand the epidemiology of the outbreak, the clinical picture, the investigations to determine the source, modes of transmission, extent of infection and the countermeasures implemented,??? the WHO said. The memory of Sars has already triggered precautionary behaviour in Hong Kong, where people arriving from Wuhan are being screened for the flu-like symptoms of respiratory disease. Some people have been hospitalised, but none has proved to have viral pneumonia of the type found in China. Farrar said one of the key concerns was whether the infection was passing from one person to another. ???Are doctors and nurses treating patients, or family members, who have not had the same exposure to the source, also getting sick???? he asked. ???If the infection is not passing person to person, then the level of concern is somewhat reduced ??? although it can always happen later and infections can change.??? It appeared that there had not been any newly confirmed cases in Wuhan for about a fortnight, he said, which was reassuring. ???The health authorities in China are right, therefore, to take the time necessary to carry out thorough tests and to ensure correct diagnosis. When public health responses are rushed, problems follow ??? as we saw with early responses to the Nipah outbreak in 1999,??? he said. ???While early identification of this new virus is testimony to vastly improved monitoring, the global health community still has much to do to address global epidemic preparedness. We are still without a vaccine or treatment for Sars or Mers, which we have long known to be epidemic threats.???