Author: Rich Haridy
Topic: science
Date: 1/22/2020
Title: DNA study suggests snakes may be source of coronavirus outbreak

Body:
A newly published article in the Journal of Medical Virology is reporting the first results of a genetic study into the DNA of the novel coronavirus currently spreading across the globe. The research suggests the new virus may have originated in snakes, which were known to be sold at the animal market in Wuhan where the outbreak began. Many of the worst viral outbreaks that have struck humanity originated in animals. Referred to as zoonotic viral diseases, these viruses first evolve in animals and then acquire genetic mutations that allow them to jump into humans. The two most recent coronavirus outbreaks, SARS and MERS, were both thought to have initially evolved in bats before moving into other animals and then ultimately infecting humans. In the case of SARS, masked palm civets are the primary suspect for initial transmission between animal and human, while camels have been implicated as the animal origin for MERS. This new coronavirus outbreak, named 2019-nCoV by the World Health Organization, is thought to have originated at an animal market in Wuhan, China. The particular market is known for vendors selling a wide variety of exotic animals, including wolf puppies, peacocks, porcupines and crocodiles. A team of Chinese scientists is now presenting the first genetic study of this novel virus. The new research suggests 2019-nCoV is a combination of a known coronavirus found in bats and a second coronavirus of unknown origin. Such viruses are referred to as recombinant viruses. Further study of the particular protein codes favored by the virus suggests the most likely animals that harbored 2019-nCoV before it jumped to humans were snakes. ???Results derived from our evolutionary analysis suggest for the first time that snake is the most probable wildlife animal reservoir for the 2019-nCoV,??? the researchers conclude in the study. ???New information obtained from our evolutionary analysis is highly significant for effective control of the outbreak caused by the 2019-nCoV-induced pneumonia.??? An editorial on the new research, from a trio of scientists who did not work on this new study, suggests this snake hypothesis is certainly plausible, but much more work is needed before any origin is conclusively proven. And, the subsequent closure of the market in Wuhan will make it challenging to home in on any source animals. ???Snakes often hunt for bats in wild,??? the scientists write in The Conversation. ???Reports indicate that snakes were sold in the local seafood market in Wuhan, raising the possibility that the 2019-nCoV might have jumped from the host species ??? bats ??? to snakes and then to humans at the beginning of this coronavirus outbreak. However, how the virus could adapt to both the cold-blooded and warm-blooded hosts remains a mystery.??? The new study was published in The Journal of Medical Virology. Source: Wiley