Author: Vicky McKeever@vmckeevercnbc
Topic: finance
Date: 10/21/2020
Title: How the National University of Singapore has adapted for the pandemic

Body:
Tan Eng Chye, president of the National University of Singapore, told CNBC that he does not foresee any return to pre-coronavirus learning. "No I do not see things going to (a) pre-Covid-19 period," Tan told CNBC's "Squawk Box Asia" Monday, as he explained the university's three-pronged approach to prevent outbreaks of the coronavirus on its campuses. "Containment" was the first of these strategies, dividing the university's three campuses into five self-contained zones. Staff and students must stay within their designated zone. "Decongestion" is the second of the NUS's strategies ??? using a hybrid of physical in-person and virtual learning to minimize the density of people on its campuses, along with a "business continuity plan" for working at the university. Tan said this had reduced the number of people on site to no more than three-fifths of total capacity. Thirdly, the university has implemented contact tracing and sensing, with a customized "NUS safe app," which complements the zoning strategy by reminding staff and students to stay in their allotted area. The app is needed to board campus shuttle buses, attend classes and buy food, as well as use facilities like the university's libraries and sport complexes In addition, the NUS is testing sewage water from its student residences and from its colleges for the coronavirus. Tan said he felt that the use of hybrid learning made for a "nice environment," and so expected the university to likely stick with this mode of working for "quite a while." He said that the university faculty has been looking at how to enhance virtual learning. "The whole idea is really how to complement the virtual learning with face-to-face classes, which are still essential especially if there's need to do more creative engagements amongst groups," he added. More from Our New Future: Festivals of the future ???won???t be limited by time and space,??? Singapore arts CEO says A new, more trusting style of leadership is needed to manage people working from home, says tech exec Companies will have to ???seduce??? staff to go back to the office, real estate CEO says Not only has the pandemic prompted the university to re-consider how it teaches students but also what it's teaching them. As such, it has been actively encouraging greater interdisciplinarity, including setting up a college of humanities and sciences. The jobs crisis created by the pandemic has also put a focus on finding opportunities to upskill or reskill even after having formally finished studying. In 2018, the NUS launched a lifelong learning program for students and alumni. The university has made enrolment valid for 20 years, from the point of undergraduate admission, so current and past students can access the university's further education courses. Discussing this on CNBC, Tan explained that there were also no disciplinary prerequisites to studying a certain course under this initiative. For instance, a law graduate can take a computer science course, he said. There are more than 700 courses available under this initiative. NUS was ranked as the 11th best university in the world on a list by global business education analysts and consultants Quacquarelli Symonds, for both 2020 and 2021.