Author: Liam Doyle
Topic: general
Date: 1/20/2020
Title: China coronavirus symptoms: Pneumonia-like symptoms spread as THREE DEAD from outbreak

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Coronavirus cases in China have jumped significantly after this weekend, as health workers identified a further 136 new infections. Authorities have identified 201 cases have so far been identified, with three deaths. Officials identified 136 new cases of the respiratory infection in Wuhan, where the Coronavirus outbreak began earlier this year. New cases have also emerged in two of China???s most populous cities, with two identified in Beijing, and one in Shenzhen. Three people have died of the virus so far, which causes viral pneumonia, and another is in critical condition. Authorities said 170 people are still being treated in hospital in Wuhan, with another nine in critical condition. READ MORE: China Coronavirus update: 'Inevitable' virus will spread worldwide    Four cases have been confirmed abroad, in Japan, South Korea and Thailand. Officials tracked each foreign infection back to someone who was either from or had recently visited Wuhan. The virus - labelled 2019-nCoV - is believed to have originated in a seafood and wildlife market in the city, which has a population of 11 million, where it crossed the species barrier from animal to human. The World Health Organisation (WHO) has not yet recommended trade or travel restrictions but is guiding countries preparing for potential outbreaks.  The 2019-nCoV is one part of a species of viruses which cause different strains and symptoms. Several coronavirus strains present with mild symptoms, and feel much like the flu or common cold. Others strains are more severe, including the deadly SARS, which killed 700 people when it broke out in China during 2002-2003. DON'T MISSDisease X: Mysterious outbreak in China could be new form of virus - INSIGHTGlobal health threat: Infectious worldwide pandemic 'inevitable' - ANALYSISMeasles outbreak CRISIS: Ebola overshadows deadly disease - ANALYSIS  According to the Centre for Disease Control (CDC), these are the most common symptoms of coronavirus: - Runny nose - Headache - Cough - Sore throat - Fever - A general feeling of being unwell Coronaviruses also cause lower respiratory tract infections such as pneumonia or bronchitis, and 2019-nCoV is known to cause viral pneumonia. Viral pneumonia symptoms include: - Coughing - Breathing difficulties - Rapid heartbeat - High temperature - Feeling unwell - Sweating and shivering In severe cases, pneumonia symptoms can include coughing up blood, headaches, fatigue, feeling or being sick, muscle pain, wheezing or feeling confused and disoriented. Doctors recommend people with severe symptoms should seek urgent medical attention. Currently, there is little worry 2019-nCoV could spread very far, as China???s National Health Commission said the disease was ???still preventable and controllable???. The commission said there were no cases of the virus spreading between people, but authorities remain on high alert, with plans to screen everyone leaving Wuhan. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.