Author: Josh Nathan-Kazis
Topic: business
Date: 1/22/2020
Title: Moderna Stock Jumps as Company Hunts Quick Coronavirus Vaccine

Body:
Medical workers transported a patient into a hospital handling coronavirus infections in China. Photograph by STR/AFP via Getty Images The biotech company Moderna could run human trials as soon as April to test a vaccine for the mysterious virus that recently emerged in China, the head of a government institute collaborating with the company told S&P Global Market Intelligence on Tuesday. Shares of Moderna (ticker: MRNA) were up 6.4% on the news on Wednesday morning. The stock, which closed at $20.94 on Tuesday, traded as high as $22.30 early Wednesday. ???We anticipate that unless we get in any land mines or unforeseen obstacles, that we will likely have material available to do an early Phase 1 study in about three months,??? Anthony Fauci, director of the U.S. National Institute of Allergy and Infectious Disease, told S&P Global Market Intelligence, according to the Tuesday report . Amid the excitement, investors shouldn???t lose sight of the fact that Moderna has yet to receive Food and Drug Administration approval for any of its drugs , or even to begin any Phase 3 clinical trials. The news emerged unusually, without formal news releases by either Moderna or the U.S. National Institute of Allergy and Infectious Diseases. On Tuesday, S&P Global Market Intelligence quoted the director of the agency revealing the body???s collaboration with Moderna. The stock-price jump, however, appears to have come after CNBC highlighted the collaboration on Wednesday morning. The program targets the novel coronavirus that has been the source of increasing worry to public-health authorities across the world in recent days. A spokesperson for the National Institute of Allergy and Infectious Diseases confirmed to Barron???s on Wednesday morning that the institute and its Vaccine Research Center were working with Moderna on a vaccine for the coronavirus. ???We are at a very early stage of development, as you can imagine,??? the spokesperson said. ???We???ll have more to say on the topic in the coming days.??? Moderna has also confirmed the collaboration in a vaguely-worded filing with the Securities and Exchange Commission. The company told Barron???s it was making no further comments at this time. Moderna, which specializes in drugs based on messenger RNA, uses small amounts of mRNA in its infectious-disease vaccines to activate the immune system against a particular virus. Its most-mature infectious disease vaccine program is a vaccine for cytomegalovirus. The company began Phase 2 trials of the vaccine earlier this month after clocking promising Phase 1 results . In theory, these vaccines can be built fast. Yet the company???s statement filed with the SEC on Wednesday morning about the new program was cautious. ???While we have not previously tested this rapid response capability, Moderna confirms that we are working with NIH/NIAID/VRC on a potential vaccine response to the current public health emergency,??? Moderna said, referring to the Vaccine Research Center of the National Institute of Allergy and Infectious Diseases, a part of the National Institutes of Health. The company has worked with government health authorities in the past. Moderna???s current investigational Zika vaccine, mRNA-1893, is funded in part by the Biomedical Advanced Research and Development Authority, part of the U.S. Department of Health and Human Services. An earlier Zika vaccine developed by Moderna and funded by BARDA failed in a Phase 1 trial. In 2017, the company said in a statement that scientists with the National Institute of Allergy and Infectious Diseases had run a study with the earlier version of the Zika vaccine. In the S&P Global Market Intelligence article on Tuesday, Fauci said that the National Institutes of Health would pay for the majority of the planned Phase 1 study. He said that the collaboration was the result of a long-term relationship between Moderna and the National Institutes of Health. Write to Josh Nathan-Kazis at josh.nathan-kazis@barrons.com