Author: University of Nottingham
Topic: science
Date: 6/15/2020
Title: Maternal transmission of COVID-19 to baby during pregnancy is uncommon, study finds -- ScienceDaily

Body:
The research also found that babies that did test positive for COVID-19, were mostly asymptomatic. The findings are published in BJOG: An International Journal of Obstetrics and Gynaecology. Many early reports in the literature on COVID-19 in pregnancy suggested that in order to reduce the risk of transmission of COVID-19 from mother to baby, it was safer to have a caesarean, to isolate the baby from the mother at birth and to formula feed, but there was very little evidence to support these guidelines. To conclusively look at the risks associated with COVID-19 and pregnancy, experts from the School of Medicine at the University of Nottingham have undertaken a systematic review of 49 studies looking into this much talked about topic. The studies reviewed included 666 neonates (newborn babies) and 655 women (as some women delivered twins). Of the women who delivered their babies vaginally, only eight out of 292 (2.7%) had a baby which tested positive for COVID-19. Of the 364 women who had a caesarean, 20 (5.3%) of those had a baby which tested positive for COVID-19. These findings show that neonatal COVID-19 infection is uncommon, and also commonly asymptomatic in those babies who are affected. The data also showed that the infection rates to be no higher when the baby was born vaginally, breast fed or allowed contact with the mother immediately after birth. The systematic review was an international effort carried out by Dr Kate Walker, Clinical Associate Professor in Obstetrics, and Jim Thornton, Professor of Obstetrics and Gynaecology, from the University of Nottingham, as well as experts at Dalhousie University, Canada and Monash University, Clayton, Australia, and University College Cork, Cork University Maternity Hospital, Ireland. Dr Walker said: "There has been a lot of concern around whether pregnant women should be concerned for the health of their babies if they contract COVID-19. "We wanted to look at the outcome for babies whose mothers contracted the virus and see if the route of birth, method of infant feeding and mother/baby interaction increased the risk of babies contracting the virus. From our results, we are satisfied that the chance of newborn infection with COVID-19 is low. "We would also stress that a vaginal birth and breast feeding are safe for mothers who find themselves in these circumstances." Dr Jeannette Comeau, is a Paediatric Infectious Diseases Physician at Dalhousie University, she said: "I am happy to see that the data continues to be reassuring, supporting keeping the mother/infant pair together after birth, underlining that while occasional postnatal infant infection is detected, clinical course tends to be mild. From the cases of infection in the newborn we do not have confirmatory evidence that this infection was acquired in the womb or during birth."