Author: 
Topic: business
Date: 7/24/2020
Title: 103-year-old Pakistani man survives COVID-19

Body:
A 103-year-old man has recovered from COVID-19 in Pakistan to become one of the oldest survivors of the disease in the world, beating the odds in a country with a weak healthcare system, his relatives and doctors said. Aziz Abdul Alim, a resident of a village in the mountainous northern district of Chitral, was released last week from an emergency response centre after testing positive in early July. ???We were worried for him given his age, but he wasn???t worried at all,??? Alim???s son Sohail Ahmed told Reuters on the phone from his village, close to Pakistan???s border with China and Afghanistan. Ahmed quoted his father as saying that he had been through a lot in life and the coronavirus did not scare him. He did however, not like being in isolation. A carpenter until his 70s, Alim has outlived three wives and nine sons and daughters, said Ahmed, who is himself in his 50s, adding that his father had separated from his fourth wife and is currently married to his fifth. Alim also had to be provided with moral and psychological support during his isolation and treatment, Dr Sardar Nawaz, a senior medical officer at the Aga Khan Health Service emergency centre told Reuters on Friday. The makeshift centre was set up in a girls??? hostel just weeks before Alim was brought in and is the only one equipped to deal with COVID-19 patients for miles. Pakistan has registered more than 270,000 cases of the disease and 5,763 deaths. While the number of people testing positive has dropped over the last month, government officials fear there could be another rise during the Muslim religious festival of Eid al-Adha, which falls on Aug. 1. Reporting by Gibran Peshimam