Author: Daniel Trotta, Dan Whitcomb
Topic: business
Date: 7/20/2020
Title: Florida COVID-19 cases soar again, California sees surge stabilize

Body:
The mayor of Chicago shut down indoor service at bars on Monday and Florida reported more than 10,000 new cases of COVID-19 for the sixth day in a row, as the coronavirus pandemic raged across the United States. The grim news was offset by an apparent stabilization of the outbreak in California and the fewest hospitalizations in four months in New York state, allowing New York City to enter a new phase of reopening. California Governor Gavin Newsom said the number of cases, hospitalizations and intensive care unit admissions were all still rising in the nation???s most populous state but not nearly as much or as fast as in recent weeks. ???We are seeing a reduction in the rate of growth but a rate of growth nonetheless,??? Newsom, a Democrat, said at a briefing in Sacramento. ???Hospitalizations and ICU (admissions) continue to be cause of concern in this state. That???s why we want everybody to double down on what we???ve been doing,??? the governor said. The mayor of Los Angeles, Eric Garcetti, has threatened to impose a new ???stay-at-home??? order in America???s second-largest city if trends are not reversed. California???s high school sports authority postponed athletic competitions, including football, altering a rite of passage for many Americans. New York, which has recorded far more deaths than any other U.S. state, recorded only eight fatalities on Sunday. The total number of people hospitalized in New York for the disease fell to 716, the fewest since March 18, Governor Andrew Cuomo said. Restrictions eased slightly with zoos and the Statue of Liberty reopening as well as professional sports without fans. Chicago Mayor Lori Lightfoot announced new restrictions due to take effect on Friday, including a ban on indoor service at bars and shutdown of personal services such as shaves and facials that require the removal of masks. ???While we aren???t near the peak of the pandemic from earlier this year, none of us wants to go back there,??? Lightfoot said in a statement. Metrics nationwide show a continued surge in the pandemic, with 32 states reporting record increases in COVID-19 cases in July and 15 states reporting record increases in deaths. The illness has killed 140,000 people in the United States and infected some 3.7 million, both figures leading the world. Florida reported 10,347 new infections on Monday, the sixth day in a row the state has announced over 10,000 new cases. Another 92 people died in Florida, increasing the state???s death toll to 5,183. Florida Governor Ron DeSantis, who has been sharply criticized for his handling of the crisis, said over the weekend that positivity rates and COVID-19-related emergency room visits have been trending lower in recent weeks. The state???s teachers??? union sued DeSantis and other officials on Monday, seeking to halt the resumption of in-class instruction. With school due to resume in August or September, many districts across the country are offering only remote learning or limited in-class instruction. Florida is allowing local school districts to establish their own rules on reopening. U.S. President Donald Trump is pushing for schools to reopen. The Republican president, who had pushed back on mask requirements by state and local officials, posted a black and white photo of himself wearing one on Twitter. ???We are United in our effort to defeat the Invisible China Virus, and many people say that it is Patriotic to wear a face mask when you can???t socially distance. There is nobody more Patriotic than me, your favorite President!???, Trump said in a tweet. The president said in a Fox News interview on Sunday that he opposes a national mask mandate. Trump, whose handling of the pandemic has been criticized by Democrats and some health experts, also said he would resume holding regular COVID-19 news briefings on Tuesday after a lengthy hiatus. Reporting by Daniel Trotta, Lisa Shumaker, Maria Caspani, Doina Chiacu and Peter Szekely; Editing by Howard Goller and Cynthia Osterman