Author: By Sui-Lee Wee
Topic: business
Date: 1/16/2020
Title: Japan and Thailand Confirm New Cases of Chinese Coronavirus

Body:
BEIJING ??? Thailand and Japan each reported new cases of a coronavirus that has left two people dead and at least 40 sick in China, adding to concerns about the spread of the virus beyond Chinese borders ahead of a major holiday. Health officials in Thailand on Friday said they had found a second case of the mysterious pneumonialike coronavirus in that country, in a 74-year-old Chinese woman. The woman is in good and stable condition, said a spokesman for Thailand???s public health ministry, Rungrueng Kitphati. The woman entered Thailand through Bangkok via a flight from the central Chinese city of Wuhan, the epicenter of the outbreak. Investigators were still trying to gather information from the woman but have been hindered by a language barrier, Mr. Rungrueng said. On Thursday, Japan???s Health Ministry said that a Chinese man in his 30s tested positive for the coronavirus. The man, a resident of Kanagawa Prefecture, just south of Tokyo, returned to Japan on Jan. 6 after traveling to Wuhan. The man, who came down with a fever on Jan. 3, was hospitalized on Friday but was discharged five days later because he had recovered, according to the Health Ministry. The World Health Organization said it was highly likely that the virus had spread from a seafood market in Wuhan that also sells live birds and other animals. But Japan???s Health Ministry said the patient had not visited any seafood markets in China, adding that ???it is possible that the patient had close contact with an unknown patient with lung inflammation while in China.??? Malik Peiris, a public health virologist at the University of Hong Kong, said, ???If that was the case, that there had been no direct exposure to animals, then that is very concerning, for sure.??? The disclosures on Thursday and Friday brought to three the total number of confirmed cases of the new coronavirus reported outside of China in the last week. [Read: China???s coronavirus outbreak tests the transparency of China???s Communist Party.] On Monday, the authorities in Thailand detected the virus in a 61-year-old Chinese woman who was visiting from Wuhan, the capital of the central Chinese province of Hubei. Dr. Sopon Iamsirithaworn, director of the communicable diseases division at Thailand???s Ministry of Public Health, said the woman had not visited the Wuhan seafood market, and had come down with a fever on Jan. 5. However, the doctor said, the woman had visited a different, smaller market in Wuhan, in which live and freshly slaughtered animals were also sold. The woman is in good health now, according to Dr. Suthat Chottanapund, a senior official in the disease control department of Thailand???s Public Health Ministry. But, he said, the health authorities were waiting for laboratory results to confirm that the woman is free of the coronavirus before discharging her. She said that she wanted to do some sightseeing after she leaves the hospital, he said. The revelation that neither the patient in Japan nor the first one found in Thailand had visited the Huanan Seafood Market, to which most of the cases have been linked, is a troubling sign that the outbreak could be spreading in Wuhan. The market was shut down and disinfected on Jan. 1, but new cases have appeared since, suggesting the virus has not been eradicated. Concerns have grown across the region since the Chinese health authorities announced the discovery of the mysterious new virus, which has sickened dozens of people in Wuhan with pneumonialike symptoms. The city???s health commission said on Wednesday that the risk of human-to-human transmission is low but possible. Officials also said they detected the first cluster of the virus involving members of a single family. The new virus has stirred memories in China of the 2003 outbreak of severe acute respiratory syndrome, or SARS. That virus, which is believed to have jumped to humans from animals at markets, originated in China and killed more than 800 people worldwide in 2002 and 2003. At the time, the Chinese government tried to cover up the problem, resulting in a backlash among its people. While flu experts have said the Chinese government is trying to be more transparent now, many in China are skeptical. The local authorities in Wuhan and the W.H.O. have reiterated for weeks that no cases of human-to-human transmission have been confirmed. Last week, researchers in China said they had ???initially identified??? a new coronavirus as the pathogen behind the mysterious respiratory illness. Of the 40 cases diagnosed in Wuhan, the majority of patients are middle-age and older men, the city???s health commission said on Wednesday. Five people are in critical condition, officials said. Two deaths have been reported in China, both in Wuhan: a 69-year-old man who fell ill on New Year???s Eve and died Wednesday, and a 61-year-old man who died last week and had previously been diagnosed with abdominal tumors and liver disease. The most recent case in China was detected on Jan. 3. The minimum incubation period for some viral infections is 15 days, suggesting that it could be a few more days before the authorities are able to determine the full extent of the outbreak. That timeline has fueled concerns among governments across the region, especially ahead of the Lunar New Year holiday, which begins next week. Hundreds of millions of people in China are expected to travel during the holiday. Thailand expects more than 300,000 Chinese visitors during the holiday, according to local tourism officials. Updated June 12, 2020 Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus ??? whether it???s surface transmission or close human contact ??? is still social distancing, washing your hands, not touching your face and wearing masks. So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was ???very rare,???  but she later walked back that statement. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation???s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, ???start at no more than 50 percent of the exercise you were doing before Covid,??? says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. ???When you haven???t been exercising, you lose muscle mass.??? Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren???t being told to stay at home, it???s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one???s temperature to look for signs of fever is not as easy as it sounds, as ???normal??? temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don???t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don???t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don???t replace hand washing and social distancing. If you???ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you???re sick and you think you???ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there???s a chance ??? because of a lack of testing kits or because you???re asymptomatic, for instance ??? you won???t be able to get tested. Hong Kong, Singapore, Thailand and South Korea have taken precautionary measures, quarantining patients with flulike symptoms and increasing temperature screenings at their airports. Japan said it was investigating who the patient there had been in contact with since he returned from China and has asked people who experience symptoms to report them. While the new coronavirus appears to be less virulent and deadly than SARS, many questions remain, including the source of the virus and its transmission route. Infectious disease experts say the source is very likely to be a mammal because coronaviruses spread easily from mammals to humans. Coronaviruses are a large family of viruses that infect animals and people. Symptoms of different coronaviruses can include those that resemble the common cold, influenza or pneumonia. ???There???s no need to panic but I think there needs to be an urgency to address these questions,??? said Dr. Peiris of the University of Hong Kong. ???The problem is that most of these animals are illegally sold, so that might not be so easy to do.??? Dr. Peiris said he was encouraged that there were no cases of hospital workers falling ill, reducing the likelihood of a widespread outbreak within the community, as there had been with SARS. Guan Yi, a professor of infectious diseases at the University of Hong Kong, said he was also reassured that the Wuhan government had not reported any new cases in recent days. ???If there are no new cases in the next few days, the outbreak is over,??? said Dr. Guan, who was part of a team that successfully identified the coronavirus that caused SARS. Eimi Yamamitsu contributed reporting from Tokyo, and Hannah Beech and Muktita Suhartono from Bangkok. Elsie Chen contributed research from Beijing. 