Author: 
Topic: business
Date: 6/15/2020
Title: The Latest: Greece reopens to tourists, with random testing

Body:
ATHENS, Greece ??? Greece is officially open to tourists as of Monday, with the first international flights expected into Athens and the northern city of Thessaloniki where passengers will not face compulsory coronavirus tests. Seasonal hotels and museums are also opening, as are gyms in the latest step in Greece???s phased reopening of businesses. A ban on flights from Italy, Spain and the Netherlands has been lifted, although that on flights from Britain remains in place. While some limited international flights had been allowed during Greece???s coronavirus lockdown, imposed in March, all arriving passengers were subject to compulsory coronavirus tests and quarantine. Greece???s government imposed a strict lockdown early on in the country???s outbreak, a move credited with keeping deaths and serious illness from the virus low. The most recent official figures from Sunday show no daily coronavirus deaths in Greece for five days, with the total at 183 in this country of nearly 11 million people. Confirmed cases stand at 3,121. The government is phasing Greece???s reopening to tourists, with visitors able to fly into the capital and the second largest city of Thessaloniki as of Monday. Direct international flights to regional airports, including Greek islands, will begin on July 1. Visitors will be subject to random coronavirus tests. Greece???s economy is heavily dependent on tourism, which accounts for around 20% of gross domestic product, and the government has been keen to salvage what it can from the main summer season, particularly as Greece is still emerging from a decade-long financial crisis that led to three international bailouts and wiped out a quarter of the economy. ___ HERE???S WHAT YOU NEED TO KNOW ABOUT THE VIRUS OUTBREAK: ??? Beijing is reinstating virus controls as an outbreak connected to a food market grows. It underscores the continuing threat. ??? Borders opened up across Europe  after three months of closures that began so chaotically in March. But many restrictions persist, and it???s unclear how keen Europeans will be to travel this summer. ??? Educators go sleuthing to ensure students thrown off track during distance learning don't fall further behind. ??? An ambulance driver 's daily rush to save lives is exhausting, never-ending task in hard-hit Mumbai, India. ___ Follow AP pandemic coverage at http://apnews.com/VirusOutbreak and https://apnews.com/UnderstandingtheOutbreak ___ HERE???S WHAT ELSE IS HAPPENING: NEW DELHI ??? India???s home minister has offered 500 railway carriages for use as makeshift coronavirus hospital wards as the capital New Delhi struggles to contain a spike in cases. Amit Shah, India???s second-most powerful politician after Prime Minister Narendra Modi, was set to convene a meeting Monday with all major political parties represented on the deteriorating situation in the capital. Delhi has about 9,000 beds dedicated to COVID-19 patients among public and private hospitals, but a state government panel of experts has said that Delhi will need at least 15,000 beds by the end of June. India???s health ministry reported a jump of more than 11,000 new coronavirus infections nationwide for a third consecutive day, taking the total caseload to more than 332,000, including 9,520 deaths. India is the fourth hardest-hit country by the pandemic in the world after the U.S., Russia and Brazil. ___ AMMAN, Jordan ??? Tens of thousands more children younger than 5 could die in the next six months in the Middle East and North Africa because of the knock-on effects of the coronavirus pandemic, the U.N. agency for children said Monday. Young children face growing risks because the virus disrupts their access to primary health care, including treatment for severe malnutrition, pneumonia and neonatal sepsis, Ted Chaiban, the regional director of UNICEF, told The Associated Press. The agency???s estimates are based on a May study by Johns Hopkins University which looked at the indirect effects of the pandemic on maternal and child mortality in low- and middle-income countries. UNICEF presented forecasts for 10 countries in the Middle East and North Africa, with a combined population of 41 million children under 5. ???If we continue to see populations not trusting the health system, not accessing the primary health care system, we could over the next six months see 51,000 more deaths of children under the age of 5, which represents a 40% increase on previous projections,??? he said. In a ???best-case scenario,??? an additional 11,000 young children would die in the next six months because of the knock-on effects of the pandemic. Particularly worrisome is the situation in Yemen, Sudan and Djibouti where health care systems were fragile even before the pandemic, he said. UNICEF and the World Health Organization called on governments in the region to resume immunization campaigns and nutrition services and ensure access to primary health care centers. ___ ISLAMABAD __ Pakistan???s number of infected people neared 145,000 Monday as leaders warned the coronavirus could sweep through the population. They say the number of infected people may double by the end of June and were likely to hit a stunning 1.2 million by the end of July if Pakistan???s 220 million people continue to flout basic precautions like wearing a mask. Planning and Development Minister Asad Umer, who also heads the government???s COVID-19 command center, warned that the virus will rampage through Pakistan unless there is ???a change in our attitude toward the virus,??? that ends the relentless refusal of most in Pakistan to social distance and wear masks in public. Still he defended Pakistan???s easing on lockdown restrictions saying the country???s economy would collapse under the burden of a total shutdown. Pakistan has stepped back on some easing of restrictions, closing markets on the weekend and extending closures of large wedding halls, restaurants, gymnasiums and large gatherings. Pakistan???s doctors have pleaded for stricter lockdowns saying the struggling health care system is already straining under the escalating numbers of infections. On Monday. Pakistan reached 2,729 deaths since mid March.. ___ HONG KONG ??? Hong Kong Disneyland will reopen Thursday as the city looks to gradually restart its economy as coronavirus infections dwindle. Hong Kong Disneyland, which has been closed since January due to the coronavirus pandemic, will reopen with limited visitor capacity. It will also introduce social distancing measures in restaurants, rides and other facilities, while suspending activities that require close interaction such as photo sessions with Disney characters, the park said in a statement Monday. Visitors to the park will also be asked to wear masks, as well as fill out health declaration forms and have their temperature taken upon arrival. It is the second Disney-branded theme park to reopen globally, following Shanghai Disneyland which reopened last month. Hong Kong???s social distancing measures, which prohibits gatherings of more than eight individuals and limits the capacity of restaurants and eateries, remain in place until Thursday. The city has reported 1,110 cases of coronavirus infections, with four deaths. ___ BEIJING ??? China has reported 49 new confirmed coronavirus cases as the capital Beijing reinstated measures to contain a new outbreak. Of the new cases, 36 were reported Monday in Beijing, traced to a wholesale market that supplies much of the city???s meat and vegetables. Ten of the other cases were brought from outside the country and three were found in Hebei province just outside Beijing. The National Health Commission reported 177 people in treatment for COVID-19, while 115 were in isolation and under monitoring for showing signs of the illness or having tested positive without giving off symptoms. China has reported 4,634 deaths from the virus among 83,181 cases. Beijing has closed the Xinfadi market, ordered testing of all its workers and is requiring anyone who traveled there to self-isolate for two weeks. The new cases reported over the weekend mark China???s highest daily total of coronavirus cases in two months, prompting Beijing to suspend the restart of some classes and reverse the relaxation of some social isolation measures. ___ ACCRA, Ghana ??? Ghana???s president says Health Minister Kwaku Agyemang-Manu is being treated for COVID-19 at a hospital. In a state broadcast Sunday night, President Nana Akufo-Addo said the health minister had ???contracted the virus in his line of duty??? leading the West African nation???s fight against COVID-19. Ghana has one of highest number of confirmed cases in Africa because of its robust testing, with more than 11,400 cases. Health authorities have reported 51 deaths. News of the health minister???s illness further fueled worries as Ghana???s universities prepared to reopen Monday so students in their final year of study can take exams. ???If the health minister is contracting the disease, what is the guarantee that my son will be safe???? said Peter Owusu, whose son studies at the University of Cape Coast.