Author: Troy Sutton
Topic: business
Date: 6/17/2020
Title: I study coronavirus in a highly secured biosafety lab ??? here's why I feel safer here than in the world outside

Body:
It???s quiet in the laboratory, almost peaceful. But I???m holding live SARS-CoV-2 in my hands and this virus is not to be taken lightly. As I dilute the coronavirus to infect cultured cells, I hear the reassuring sound of purified air being blown by my respirator into my breathing space. There are three layers of nitrile and protective materials between me and the virus, and every part of my body is wrapped in protective equipment. Thanks to these precautions and other features of our high containment lab, I???m not nervous about being up close and personal with this dangerous pathogen.   As an expert on respiratory virus transmission and vaccine development, I???ve halted all other research in my lab so we can devote our expertise to studying SARS-CoV-2, the virus that causes COVID-19. The goal is to understand the virus and develop a vaccine, fast.  We do this research in what???s called a high-containment biosafety level 3-enhanced lab, with stringent precautions in place to protect everyone from the potentially deadly pathogens we work with. In addition to SARS-CoV-2, researchers study the microbes that cause diseases including tuberculosis, anthrax and avian influenza in other facilities of this type across the U.S. As a result of our precautions, many colleagues have told me they feel safer inside the containment lab than they do shopping for groceries during the pandemic. Here???s why. When performing a SARS-CoV-2 experiment, my days start by coordinating with a least one of my lab members ??? we always work in pairs inside containment. We outline the experiment step-by-step, check we have all of the required supplies, confirm and review any procedures and communicate with the facility staff. First thing on site, we check multiple gauges and monitors to ensure the facility is functioning properly. Then we enter the changeroom, where we remove all of our street clothes, including jewelry and underwear. We don???t want to bring any potentially contaminated clothing or items out of containment at the end of the day. ???You enter and leave containment as you were at birth??? is our saying. We don scrubs, close-toed laboratory shoes, a full-body disposable suit, shoe covers, multiple pairs of gloves and a surgical gown. Most importantly, we also put on our air-purifying respirators. This device includes a Batman-style utility belt that houses a motor attached to an air filter capable of filtering out any infectious agents in the air. Powered by a battery pack that will last at least six hours, the respirator blows purified air up a tube into a hood that covers my entire head and shoulders. The hood is under positive pressure so no air from the environment can enter my breathing space. Through the clear plastic face shield I can see that we look like astronauts in space suits. Once fully equipped, we enter the containment facility and proceed to our designated virus culture and animal holding rooms. This whole process has taken between 30 and 45 minutes. The facility itself is a giant vacuum. All of the air flows from outside into the lab. It exhausts through air filters that remove any stray infectious agents. The facility is designed to accommodate failures. If one filter fails, there???s a second one, and all work stops until both are working again. Within this space our work is divided into rooms where we grow virus in cells in plastic dishes. There are separate spaces where we house animals that we use to evaluate how the virus is transmitted and if our vaccines are working. When we???re done for the day, the materials we used are treated with bleach or stored safely. All waste is sealed in plastic bags and treated in a pressurized, high-heat oven called an autoclave to ensure any remaining virus is dead. To leave the lab, as we move through various anterooms toward the exit, at every stage we remove a layer of gloves and protective equipment. We also regularly spray our suits and respirators with powerful disinfectants. At the last step, we remove our respirator and scrubs and ???shower out??? of the facility. Even the wastewater from the shower is boiled for an hour under high pressure to kill any microorganisms. The only living thing that leaves the facility is the scientist. Many of the safety precautions around working in a high containment facility happen long before a researcher steps foot on the site. To gain access to this laboratory, I underwent an extensive FBI and police background check. I was subject to a medical exam, and my lung capacity was tested. I was vaccinated against influenza. I???m sure when a COVID-19 vaccine becomes available, I???ll get that shot as well. A rigorous training and testing process made sure I know how to handle agents like SARS-CoV-2 safely, as well as things like what to do during a fire, a bomb threat and even a tornado. Regardless of my over 10 years experience working with viruses, everyone entering the facility is trained from scratch.  Every high containment lab in the U.S. is subject to regular inspections by the U.S. Department of Agriculture, the Centers for Disease Control and Prevention or both. Once open, a facility is reinspected and certified every three years. During the interim, inspectors arrive unannounced to review all aspects of the facility, including maintenance records, inventories of agents and operating procedures. My university also provides oversight. In addition to all these measures meant to keep pathogens in, there are a bunch of security features in place that aim to keep bad guys out. The laboratory has peripheral and interior video cameras, alarm systems and biometric scanners that use fingerprints or retinal scans to identify individuals and allow researchers to enter. Within the facility, access to particular rooms is granted only to those with approval. A perimeter fence surrounds our facility to restrict access, and the building is regularly patrolled by university police.  One of my colleagues once joked that during a zombie apocalypse, the containment lab would be the best place to hide. Ultimately, all these precautions are in place to help us understand how the SARS-CoV-2 virus is transmitted in animals and determine the optimal vaccine formulation that will prevent transmission. The facility at Penn State, like others throughout the U.S., was built for this type of research so scientists could quickly and safely respond during a pandemic. With a bit of luck, the work done by dedicated researchers in these facilities will help bring the COVID-19 pandemic to an end, sooner than later. [You need to understand the coronavirus pandemic, and we can help. Read The Conversation???s newsletter.]