Author: Georgina Laud
Topic: general
Date: 7/24/2020
Title: Face mask guidelines: The 8 new rules you have to follow from today

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Across the UK face masks have become a huge part of everyday life, with guidelines stipulating Britons must wear face coverings in certain locations. From today in England, face masks are mandatory in shops, with fines for those who do not comply. Police have been given the power to impose fines of ??100 to anyone flouting the new guidelines, with the cost reduced to ??50 if paid within 14 days. Masks were already mandatory across public transport in England, including on buses, ferries, planes, trains and the London Underground. Some people are exempt from the rules, due to health conditions, age, or other extenuating circumstances. As the guidelines come into force today, here are the eight new rules you should be following. Read More: Face mask rules: When are you allowed to remove your mask?  Wear face masks in shops, supermarkets, GP surgeries, enclosed public spaces, public transport In England, the guidelines state the locations for wearing face masks are GP surgeries have implemented the rules as well, with patients told to wear masks on arriving.  Do not pull down your mask to speak to someone The purpose of wearing a face mask is to block the two main areas of transmission of COVID-19 - the mouth and nose. By exposing these when talking to someone, especially in enclosed spaces, you are increasing the risk of spreading and catching the virus. Do not touch the mask while wearing it Once you touch the mask when out and about, you could potentially contaminate it. The guidance says you should change your face covering if it becomes damp or if you???ve touched it. DON'T MISSFlu vaccine 2020/21: When is NHS flu vaccine available? [EXPLAINED]'So you don't know!' Tory clashes with Sky host over vaccination issue [INSIGHT]Over 55s set to radically reduce debt levels due to lockdown caution [ANALYSIS Do not keep your mask in your pocket Don't pop your cloth face-covering in your pocket for later use. What you should do is store your reusable face coverings in a plastic bag until you have an opportunity to wash them. If the face covering is single-use, dispose of it in a waste bin. Wash it after each use To ensure your reusable mask is working the best it possibly can for you, wash it after each outing. You should definitely change the mask and wash it if you have sneezed or coughed into it.  Make sure there are at least two layers of fabric The ideal face covering should sit over your mouth and nose while still letting you breathe comfortably and easily. Government guidance states masks should be at least two layers thick, while WHO guidelines state three. If buying reusable masks, check how many layers it has before purchasing.  Don't put masks on children Children under the age of 11 do not have to wear a face mask, in fact for some children Public Health England are warning masks could be a hazard. Professor Viv Bennett, chief nurse at the agency, said: "PHE has been made aware that face coverings for babies and very young children are available for sale in England. "Guidance is clear that children under the age of three years should not wear face coverings or masks. "These masks should not be used as they are potentially dangerous and can cause choking and suffocation. "If you or your child is unwell with the symptoms of Covid-19, then you should get a test and stay at home until you get the result. "If you are worried then you should call 111 or speak to your doctor." You don't have to wear masks in pubs, bars or restaurants Restaurants, pubs and bars are exempt from the face mask rules. If you are sitting down to eat you don't need to wear a covering as "it's not practical". However, if you are buying food to takeaway you will have to wear a mask. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.