Author: THE UK GOVERNMENT
Topic: general
Date: 10/20/2020
Title: 'Is the government watching me?' Prof answers biggest Covid questions

Body:
  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The NHS Covid-19 app launched last month and millions of people are already doing their bit to control the virus by downloading it. It's free from both the App Store or Google Play and is the Official NHS contact tracing app for England and Wales. Below, Professor Christophe Fraser, professor of pathogen dynamics at the Nuffield Dept of Medicine, University of Oxford, has answered some of the biggest questions Mirror readers have about the app, covering privacy, quarantine and more. Having the app is the fastest way of knowing when you???re at risk from Coronavirus - and the quicker you know, the quicker you can alert the people you care about, and your community. It runs on proven software developed by Apple and Google, designed so that nobody will know who or where you are. And you can delete your data, or the app, at any time.  It???s useful in terms of being able to scan a QR code when you go to a venue and you???ll be the first to get a notification if there???s been an outbreak in one of the places you???ve been. If you???re unfortunate enough that one of the people you???ve been in close contact with in the last few days is diagnosed with Covid, you???ll get a notification straightaway so you have the opportunity to not infect others, including loved ones and vulnerable people. If you???re experiencing symptoms (fever, loss of smell or taste or continuous cough), you can also order a test through it.  Stay at home because you don???t want to infect vulnerable people. We all have loved ones with other illnesses that make them even more susceptible to really bad outcomes from Covid and although it???s much rarer we???ve also seen bad outcomes amongst some younger people. The was developed with Google and Apple engineers and leading scientists who really focused on getting the measurements right so you won???t get a notification from a person walking down the street. You need to have extended close contact with somebody for around 15 minutes to receive a notification.  No. The app doesn???t use GPS at all and the only information on location you give is the first part of your postcode. It doesn???t track your location at all. Information about the contacts you???ve made and the places you???ve been stay on your phone and they???re all about you getting the notification of exposure to help you manage your risk. Whichever way you got tested, you can enter the information into the app, but if you ordered a test through the app the result gets through more quickly to speed up contact tracing. Speed is really important, because one of the things we???ve learned about Covid is that it transmits pretty quickly and you start being infectious for a couple of days before you develop symptoms and on the day when you first get symptoms. I know that the testing has been stretched, but if you have symptoms it???s really important to get tested and it???s not the time to go out.  Absolutely not. The data about the contacts is entirely private, you have complete control over it and you can turn on and off contact tracing. That???s private information that stays on your phone. We will make a difference. We???ve done modelling and looked at the data. We can see some countries that managed to turn the tide on the epidemic and our team all agree that the more people who download it, the more we can add to the control effort. If more of us do it, the more we can turn the tide. We need some sense of solidarity with each other and to support people who are isolating and quarantining because we really need the schools and universities to stay open and most of the time we want people to get back to the pubs, restaurants and theatres, but we can???t do it if the virus is out of control. We???re all frustrated. The important thing to remember is that as scientists we???re also humans and we want to be able to hang out with our friends, have birthdays and go out. It is a hard time, but it can be done. Look around the world ??? once you get control of the virus we???re all be better off and it???s good for our livelihoods too. That???s exactly what we???re trying to do. The more we can participate with NHS Test and Trace, the more we can stay in well ventilated areas, wear face coverings and wash hands, the less likely we are to end up in lockdown. You don???t need to look at the national numbers, you can just think if you, your friends and your colleagues use the app you???ve got an early warning system: here comes the virus. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.