Author: Laura He and Steven Jiang, CNN Business
Topic: general
Date: 1/21/2020
Title: China's travel industry braces for Wuhan coronavirus disruption

Body:
 China's biggest online travel agency is waiving cancellation fees for trips to the central Chinese city of Wuhan as a deadly new virus sparks fear in the country . Local authorities in the central China city of Wuhan have delayed the city's 2020 Lunar New Year celebration set to begin Saturday, amid fears that a pneumonia-causing virus is spreading through the city. The decision Tuesday by Trip.com ( TCOM ) , also known as Ctrip, is one of the first signs of China's travel industry starting to respond to the new coronavirus, which originated in Wuhan and has killed at least six people and sickened hundreds . Worries about a possible epidemic have been amplified because the outbreak coincides with the Lunar New Year holiday , when millions of people are expected to travel within China and to other regions in Asia. Trip.com said it would offer customers free cancellation on all hotels, car rentals and tickets for tourist attractions in Wuhan until January 31. If a hotel refuses to refund the booking fee, Trip.com said it will pay back travelers out of its own pocket. Read More Anyone who has been infected by the virus, or those who have been quarantined or sent back to their place of departure ??? regardless of where they are located ??? are also eligible for Trip.com's free cancellation policy. Their travel companions qualify, too. 4 people dead as China confirms Wuhan coronavirus can be spread by humans The company also said it will try to "coordinate" with airlines and other companies regarding cancellation requests. At least one Chinese state media outlet, the China Youth Daily, has suggested that the nation's railways and airlines waive cancellation fees to help "contain the spread of the disease." Fliggy and Qunar.com, two smaller agencies, announced similar policies Tuesday. Tianjin Airlines and Hainan Airlines, which are both owned by HNA Group, have said that they would allow people to change or cancel their flights to Wuhan if they have been quarantined because they show signs of sickness. Those people can do so without penalties until February 29. Concerns about the virus reached new heights Tuesday after China confirmed that the disease can be transmitted between humans. Earlier this month, Chinese scientists identified the pathogen as a new strain of coronavirus, the same family as the virus that causes severe acute respiratory syndrome (SARS), which infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia and spread as far as Canada nearly two decades ago. Market analysts and economists have suggested that the new coronavirus could become a major risk for the region should it continue to spread. Rajiv Biswas, IHS Markit's chief economist for Asia Pacific, pointed out that China's international tourism has boomed since the SARS outbreak, making the risk that a SARS-like virus could spread globally even more severe. Asian markets were broadly lower Tuesday. The "sea of red" in Asian markets on Tuesday highlights "if nothing else, that the global economy has precious spare capacity to absorb unexpected crises," wrote Jeffrey Halley, senior market analyst for Asia Pacific at Oanda, in a research note Tuesday. Some individual travel stocks performed particularly poorly.  Air China, China Eastern Airlines and China Southern Airlines ??? the country's three biggest airlines ??? fell between 5.9% and 6.7% on Tuesday in Hong Kong.