Author: Jasmine Kim@jasminejhkim
Topic: finance
Date: 6/17/2020
Title: Coronavirus deaths in U.S. projected to surpass 200,000 by October

Body:
A coronavirus model once cited by the White House now projects more than 200,000 Americans could die of Covid-19 by Oct. 1, as new cases reach record highs in parts of the country as restrictions put in place to contain the virus are lifted. The revised forecast from Institute for Health Metrics and Evaluation at the University of Washington is an increase of 30,000 deaths since last week's projection. According to the latest model from IHME, deaths from the coronavirus in the U.S. could reach reach anywhere from 171,000 to 270,000, with a likely estimate in between of about 201,129. The number of daily deaths is expected to rise again in September after reaching a plateau in June. The institute also projects an increase in the number of hospital beds and ventilators needed starting in September. At least 116,963 people have died from the coronavirus in the U.S. and more than 2.13 million people have been infected, according to data from Johns Hopkins University. "We're now able to look ahead and see where states need to begin planning for a second wave of Covid-19," said IHME Director Dr. Christopher Murray on Thursday. "We hope to see our model proven wrong by the swift actions governments and individuals take to reduce transmission." The research institute predicts higher mobility in at least 20 states by October, which increases the risks of transmission and widespread resurgence. As states across the country move further along their reopening guidelines and relax social-distancing measures, they are beginning to see spikes in new cases and hospitalizations. "If the U.S. is unable to check the growth in September, we could be facing worsening trends in October, November, and the following months if the pandemic, as we expect, follows pneumonia seasonality," Dr. Murray said. On Tuesday, Arizona, Florida, Oklahoma, Oregon and Texas all reported record increases in new cases after reaching all-time highs last week. The number of coronavirus patients across Texas' hospitals hit a new high Wednesday, surging approximately 11% in a single day. According to data from the Texas Department of State Health Services, there are 2,793 patients hospitalized with the virus. The state's coronavirus hospitalizations are now up more than 84% since Memorial Day. Arizona's Department of Health Services also reported an additional 1,827 cases Wednesday, bringing the state's total to 40,924. New coronavirus cases have continued to surge since late May and hospital capacity has begun to tighten. The health agency reported that they were at 85% capacity for inpatient beds and 83% capacity for intensive-care beds on Wednesday. While testing has increased over the past few weeks, which could be the reason for an uptick in new cases, the proportion of positive tests has also increased. "It's not a question of whether we should've reopened when we did or not. It's how we did in terms of the behavior of individuals," Dr. Farshad Marvasti, University of Arizona College of Medicine director of public health and prevention, told CNBC's "Power Lunch" last week. "Most folks have been out and about in closed spaces, including nightclubs, bars, malls, restaurants, without any mask-wearing, and I think that's a big contributor to what's going on." ??? CNBC's Noah Higgins-Dunn and Berkeley Lovelace Jr. contributed to this report.