Author: Ciaran McGrath
Topic: general
Date: 7/20/2020
Title: Coronavirus vaccine: No guarantee of COVID-19 vaccine this year OR next, admits Boris

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The Prime Minister's gloomy prognosis came on the day it was confirmed Britain has ordered 90 million doses of a vaccine currently in development as a result of a team-up between pharmtech giants BioNtech, Pfizer and Valneva - even though there is no certainty it will work. Also today, it was confirmed a separate vaccine being developed by Oxford University can trigger an immune reaction - although work remains to be done. Mr Johnson said: "Obviously I'm hopeful, I've got my fingers crossed but to say that I'm 100 percent confident that we will get a vaccine this year - or indeed next year - is, alas, just an exaggeration, we are not there yet." He predicted the "sheer weight of international effort" will produce some forms of treatment or vaccines. However, until that point it was important to continue with social distancing measures, washing hands and wearing face coverings on public transport and in shops, he said. The Prime Minister added: "Then we will continue to drive the virus down by our own collective action. "It may be that the vaccine is going to come riding over the hill like the cavalry, but we just can't count on it right now."   Speaking last week at Downing Street as he unveiled further easing of lockdown restrictions, Mr Johnson stressed he was "hoping for the best and planning for the worst". He said: "It is my strong and sincere hope that we will be able to review the outstanding restrictions and allow a more significant return to normality from November at the earliest - possibly in time for Christmas." Prof Chris Whitty, chief medical officer for England, said last week he would be "very surprised" if a coronavirus vaccine was found in the next six months.  JUST IN: Coronavirus vaccine POLL - would YOU take COVID-19 vaccine?  Asked how the UK's strategy to tackle the pandemic might evolve in the coming months, he told the Lords Science and Technology Committee: "Obviously the one that we would all love to see is if in the next six months we got an effective, or fairly effective vaccine or highly effective drugs." Referring to the Government's Chief Scientific Adviser Sir Patrick Vallance, Prof Whitty added: "I think Patrick and I certainly would be very surprised if that was the case, but very pleasantly surprised and we're working as fast as we can to achieve that. "But clearly that would lead to a significant change of strategy."  DON'T MISS:Kremlin fury: Russia claims UK cyber-attacks tried to sabotage Putin [REACTION]Russia 'meddled' in Scottish referendum to try and help SNP's bid [INSIGHT]Concerns raised over Putin's role in COVID-19 vaccine hacking bid [ANALYSIS]   Meanwhile Professor John Edmunds, a member of the Government's Scientific Advisory Group for Emergencies (Sage), said any return to normality He told the BBC Radio 4 Today programme: "If what you mean by normality is what we used to do until February and the middle of March this year - go to work normally, travel on the buses and trains, go on holiday without restrictions, meet friends, shake hands, hug each other and so on - that's a long way off, unfortunately. "We won't be able to do that until we are immune to the virus, which means until we have a vaccine that is proven safe and effective.  "If we return to those sort of normal behaviours the virus will come back very fast." Albert Bourla, chairman of Pfizer, said the new deal was a "testament to our shared goal to have millions of doses of a vaccine against COVID-19 available before the end of the year"a He added: "This agreement is part of our commitment to address the pandemic by creating a global supply.  "We are in advanced discussions with multiple other Government bodies and hope to announce additional supply agreements soon. "Our goal remains to bring a safe and effective COVID-19 vaccine to many people around the world, as quickly as we can." Health Secretary Matt Hancock said: "A safe and effective vaccine is our best hope of defeating coronavirus and returning to life as normal." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.