Author: Jess Sheldon
Topic: general
Date: 1/21/2020
Title: Coronavirus US outbreak: What is Coronavirus? Symptoms and how to avoid deadly virus

Body:
 The US Centers for Disease Control and Prevention has confirmed the first case of Coronavirus in the US today, according to the Independent. The Washington Post reports that the person taken ill is a man who travelled to Seattle in Washington state prior to health officials beginning screening travellers from Wuhan, China at Los Angeles, San Francisco and New York???s John F. Kennedy international airports. According to the publication, the man was in a stable condition, and being treated at a hospital in the region. Yesterday, China???s National Health Commission confirmed the first cases of human-to-human transmission of the new SARS-like virus. Chinese authorities said 224 patients with the Coronavirus had been identified. This included 217 confirmed cases, as well as seven suspected ones. The virus has killed six people since it was identified earlier this month, reports say. READ MORE: Coronavirus warning: US confirms first case of disease in Seattle - is it safe to travel?  Coronaviruses are species of virus belonging to the subfamily Coronavirinae. The CDC explains that two human coronaviruses, MERS-CoV and SARS-CoV, have been known to frequently cause severe symptoms. It explains: ???MERS symptoms usually include fever, cough, and shortness of breath which often progress to pneumonia. ???About three or four out of every 10 patients reported with MERS have died. ???MERS cases continue to occur, primarily in the Arabian Peninsula. ???SARS symptoms often included fever, chills, and body aches which usually progressed to pneumonia.??? According to the Centers for Disease Control and Prevention (CDC), common human coronaviruses usually only last for a short amount of time, but symptoms may include: SARS (severe acute respiratory syndrome) is caused by the SARS coronavirus, known as SARS CoV, the NHS website states. Coronaviruses commonly cause infections in both humans and animals. SARS has flu-like symptoms which usually begin two to seven days after infection, the NHS explains. The health body adds: ???Sometimes, the time between coming into contact with the virus and the start of symptoms (incubation period) can be up to 10 days.??? The symptoms of SARS include: After these symptoms, the infection will begin to affect your lungs and airways (respiratory system), leading to additional symptoms, such as:  The World Health Organisation (WHO) has shared how travellers can protect themselves from the coronavirus. ???WHO recommends health authorities work with travel, transport and tourism sectors to provide travellers with information to reduce the general risk of acute respiratory infections via travel health clinics, travel agencies, conveyance operators and at points of entry.??? The WHO added that the best chances of reducing exposure to and transmission of a range of illnesses including the coronavirus is primarily in safe food practices. They advise: SARS is an airborne virus, which means it???s spread in a similar way to colds and flu. If someone else breathes in small droplets of saliva coughed or sneezed into the air by an infected person, they can become infected. It can also be spread indirectly, if an infected person touches surfaces such as door handles with unwashed hands. A person who touches the same surface may also become infected. The SARS virus can also be spread through an infected person???s poo. The NHS gives an example of this, stating that if a person does not wash their hands properly after going to the toilet, they may pass the infection on to others. The health body's website explains how to prevent the spread of SARS, and this includes stating not to travel to areas of the world where there???s an uncontrolled SARS outbreak. ???To reduce your risk of becoming infected, avoid direct contact with people who have the SARS virus until at least 10 days after their symptoms have gone,??? the NHS adds. To prevent spreading the infection, it's important people: In some situations it may be appropriate to wear gloves, masks and goggles to help prevent the spread of SARS. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.