Author: Clare O'Dea
Topic: business
Date: 6/15/2020
Title: What Switzerland did right in the battle against coronavirus

Body:
FRIBOURG, Switzerland ??? Switzerland is a high-performing country, used to being at the top of international rankings in all sorts of categories from innovation to well-being to prosperity. Now it can add managing coronavirus to the list. The Alpine nation has been ranked the safest country in the world right now for Covid-19 in a 200-country study by Hong-Kong based Deep Knowledge Group. The United States is placed 58th on this list. ??? ???Swiss voters can afford to be trusting ??? thanks to frequent referendums, they have the last word on running the country.??? ??? The good performance may have a Germanic flavor to it, with neighbors Germany and Austria also making it into the top six. From what I???ve seen living deeply embedded in Swiss society for the past 17 years with my Swiss husband and children, the Swiss (63% German-speaking) approach to life is: If it???s worth doing, it???s worth doing properly. This is quite a contrast to my home country of Ireland where the national motto is more like: Ah, sure it???ll do. As for emergency readiness, it is part of the Swiss psyche. Switzerland is one of the few European countries that still has compulsory military service. And there are enough nuclear fallout shelters to accommodate the entire population if needed, a right enshrined in the constitution. The positive outcome from the first phase of the pandemic is partly based on the Swiss economy???s resilience ??? always a big advantage ??? but also ???the careful ways in which they are attempting to relax lockdown and economic freezing mandates in a fact and science-based manner, without sacrificing public health and safety,??? the study said. And it???s definitely a reflection of the efficiency and transparency of the Swiss direct democracy system which benefits from great reserves of trust among the population. Swiss voters can afford to be trusting ??? thanks to frequent referendums, they have the last word on running the country. Home Affairs Minister Alain Berset, whose portfolio includes health, has been one of the official voices of the pandemic at the weekly government press conference. In a guest contribution published in several newspapers on June 13, he said that Swiss pragmatism, community spirit, flexibility and modesty got the country through the crisis. ??? ???Switzerland owes its stability to the constant search for a path acceptable to all. This approach proved its worth during the crisis.??? ??? ??? Home Affairs Minister Alain Berset ???Switzerland owes its stability to the constant search for a path acceptable to all. This approach proved its worth during the crisis. The government relied heavily on personal responsibility and understanding; on arguments rather than prohibitions and controls.??? It is true that restrictions on movement and the stay-at-home policy for older and vulnerable people were official recommendations only and all Swiss residents were always free to go outside for exercise without any permit system like those imposed in France or Italy. The emphasis now is on protective hygiene measures and contact tracing, with a parliament-approved national tracing app due to be rolled out later this month. Thanks to an early lockdown and an extensive testing, tracing and quarantine regime, the feared disaster of a traumatic death toll and overwhelmed hospitals never came to pass. After cases spiked in March and April, Switzerland has had 31,016 confirmed cases of coronavirus and 1,938 deaths out of a population of 8.6 million. So far this month, days without deaths are the norm. Though with gatherings of up to 300 people now allowed (with precautionary measures) and borders to the European Union open without restrictions from June 15, the risk of a second wave is still very real. Also see: Yes, America needs to brace itself for a second wave of coronavirus Whether it???s premature or not, there is no longer a sense of fear in the air in Switzerland. I feel safe with my mask in public places even though mask wearing is a minority choice. Unauthorized protests against racism in recent weeks have far exceeded the 300-person limit but have been tolerated by the authorities. On the day of George Floyd???s funeral, 10,000 people gathered in Geneva to express their solidarity. ??? Unauthorized protests against racism in recent weeks have far exceeded the 300-person limit but have been tolerated by the authorities. ??? Schools began to gradually reopen from May 11 and the general mood over the past month is one of gratitude and relief as life returns to normal. The spokesman for the Federal Health Office, Daniel Koch, who became known as Mr. Corona because of his constant presence in the media during the crisis, demonstrated his feelings on his first day of retirement on June 1 by jumping into the Aare river in the Swiss capital Bern in his work suit. With the latest easing of lockdown measures on June 6, everything is open again in Switzerland from swimming pools to zoos to strip clubs. Restaurants have been allowed to reopen since May 11 with fewer tables and Perspex dividers between diners. Last weekend, I went for dinner with friends and we were pleased to see a small wedding party of about 16 people at the next table. At the end of the evening, the bride, in her baby doll dress, kissed her friends goodbye, not strictly permitted. The dropping of the customary Swiss handshake or triple kiss greeting has been one of the stranger effects of the pandemic. I don???t miss all the kissing myself, which, to this Irish immigrant, feels too close for comfort at the best of times. When I first came to live in Switzerland in 2003, I was struck by how perfect and orderly everything was. All the old buildings are beautifully restored, not as monuments but as homes and workplaces. Even the farmland is so well manicured it looks more like parkland. And almost every village has an industrial zone. ??? ???When I first came to live in Switzerland in 2003, I was struck by how perfect and orderly everything was.??? ??? ??? Clare O???Dea This is a country that has had the time and resources, but more importantly the will, to build a diverse economy and well-functioning society. Access to a high standard of education and health care is guaranteed to all the community. Fairness is very important here. This robust social deal allows the three main national language groups ??? German, French and Italian ??? to work in harmony with the large immigrant population. One in four Swiss residents is foreign born. One of the tools intended to help avoid a second wave of infections in the coming months is a bluetooth-based proximity tracing app, soon to be available from the Federal Health Office. The SwissCovid app was developed by the two Swiss federal institutes of technology in Zurich (ETH Zurich) and Lausanne (EPFL). To be effective, the app needs an uptake of around 60% among the population. The app stores??smartphone data in a decentralized system??for??21 days, so that users can be??notified if they have come into close contact??with infected people, that is??within a distance of less than two??meters??over a period of??at least 15 minutes. Switzerland was lucky enough to be in a strong financial position at the start of this crisis so that it had the resources to throw money at the problem. During the lockdown, some 190,000 companies sought state support payments for almost 2 million employees whose hours were stopped or reduced, 37 per cent of the national workforce. In May, parliament approved a financial package of more than CHF 57 billion ($60 billion) to help the private sector cope with the impact of the pandemic. ??? ???My children were studying the topic of potatoes when they were distance learning at home during the lockdown. There is very little I don???t know about potatoes now.??? ??? ??? Clare O???Dea Nevertheless, the Organization for Economic Cooperation and Development (OECD) has predicted that Switzerland will still see its GDP fall by 7.7% if the pandemic is contained by summer. GDP will not rebound until next year, according to the forecast published on June 10. The less tangible impact of the pandemic is changes in personal priorities. It so happened that my children were studying the topic of potatoes when they were distance learning at home during the lockdown. There is very little I don???t know about potatoes now. As part of their project, they had to plant seed potatoes in our garden, which will soon be ready for harvest. The back-to-nature aspect of the lockdown will hopefully last; more people are biking and hiking than ever before, to judge from the country trails where we live. The other, hopefully enduring, legacy of the crisis is a greater appreciation of the contribution made by frontline workers, from supermarket staff to nursing home carers to hospital cleaners. Home Affairs Minister Alain Berset put it in clear terms. ???Solidarity will also be needed in the future. Essential workers, the majority of them women, must be financially better rewarded. Whoever is serious about valuing essential jobs should express this value in francs too,??? he said. Clare O???Dea is a writer living in Switzerland, and author of ???The Naked Irish??? and ???The Naked Swiss.??? This essay is part of a MarketWatch series, ???Dispatches from the front lines of a pandemic.??? MarketWatch photo illustration/iStockphoto