Author: 
Topic: business
Date: 7/20/2020
Title: The Latest: White House to resume daily COVID-19 briefings

Body:
WASHINGTON ??? The White House is reviving its public coronavirus task force briefings, and President Donald Trump will again take on a starring role. Trump says he???ll lead a briefing at 5 p.m. Tuesday, his first since April 27. The coronavirus task force, led by Vice President Mike Pence, briefed the public daily in March and April with Trump participating and dominating many of the televised sessions. But the briefings disappeared in late April after ratings began to slide and Trump mused about the possibility of using disinfectants inside the body to kill the virus. Some of Trump???s closest advisers had publicly advocated for the return of briefings led by the president, who has slid against Democratic rival Joe Biden in recent polls. The virus has killed at least 140,000 Americans and is surging again in much of the country. HERE???S WHAT YOU NEED TO KNOW ABOUT THE VIRUS OUTBREAK: ??? Top Congressional Republicans meet with President Donald Trump at the White House on the next COVID-19 aid package ??? Workers turn into amateur sleuths to track virus cases ??? European Union leaders cautiously optimistic a deal is in sight on a massive budget and coronavirus recovery fund ??? School districts reopening classrooms in the fall wrestle with whether to require teachers and students to wear face masks ??? Kentucky announces single-day high of new coronavirus cases Follow all of AP???s pandemic coverage at http://apnews.com/VirusOutbreak and https://apnews.com/UnderstandingtheOutbreak HERE???S WHAT ELSE IS HAPPENING: MADRID ??? Spain???s health minister says recent localized restrictions should stem some of the country???s worrying coronavirus outbreaks, but is asking people to heed recommendations they stay at home and reduce socialization. Roughly half the 2,289 infections currently active in 201 outbreaks in Spain are in the northern regions of Aragon and Catalonia, where many cases are tied to workers in the seasonal fruit harvest. Health Minister Salvador Illa says contagion has also spiked among young people and nightlife events. Illa adds that those outbreaks ???are going to enter a phase of control.??? Spain on Monday reported 4,500 new coronavirus infections, bringing the total since the beginning of the pandemic to over 264,000. At least 28,400 people have died of the virus. GENEVA ??? The head of emergencies at the World Health Organization is hailing ???good news??? in results shown by two COVID-19 vaccine candidates in early trials, but warns ???there???s a long way to go.??? ???We now need to move into larger-scale real-world trials,??? Dr. Michael Ryan told reporters at a news conference in Geneva. ???But it is good to see more data and more products moving into this very important phase of vaccine discovery.??? Ryan???s comments came as scientists at Oxford University, in a paper published in The Lancet, said their experimental vaccine had been shown to trigger a protective immune response in hundreds of people who got the shot. Also in the medical journal, Chinese researchers published a study on their experimental vaccine, using a similar technique as the Oxford team, that reported an immune response. Ryan noted there are 23 COVID-19 candidate vaccines in clinical development, but until Monday only one had produced Phase 1 clinical data. Also Monday, WHO director-general Tedros Adhanom Ghebreyesus expressed concerns about the COVID-19's impact on indigenous peoples, particularly in the Americas. Tedros said more than 70,000 cases have been reported among indigenous peoples in the Americas, and over 2,000 deaths. LONDON ??? Scientists at Oxford University say their experimental coronavirus vaccine has been shown in an early trial to prompt a protective immune response in hundreds of people who got the shot. British researchers first began testing the vaccine in April in about 1,000 people, half of whom got the experimental vaccine. Such early trials are designed to evaluate safety and see what kind of immune response was provoked, but can???t tell if the vaccine truly protects. In research published Monday in the journal Lancet, scientists said that they found their experimental COVID-19 vaccine produced a dual immune response in people aged 18 to 55 that lasted at least two months after they were immunized. ???We are seeing good immune response in almost everybody,??? said Dr. Adrian Hill, director of the Jenner Institute at Oxford University. ???What this vaccine does particularly well is trigger both arms of the immune system,??? he said. Hill said that neutralizing antibodies are produced ??? molecules which are key to blocking infection. In addition, the vaccine also causes a reaction in the body???s T-cells which help to fight off the coronavirus. ST. PETERSBURG, Fla. ??? Florida has reported 90 new deaths from COVID-19, bringing its seven-day average to about 114 per day. Its overall deaths rank 25th in the nation per capita, or about 7 times less than highest-ranked New Jersey. Hospitalizations for the disease continued to increase, standing at 9,452 statewide Monday ??? up about 160 from the day before. Though the increase has slowed when compared to about week ago, those additional patients have been straining ICU units of some hospitals in the South Florida, Tampa, Orlando and Jacksonville areas. Many hospital administrators have limited non-emergency procedures to help make space. Statewide, 18% of ICU units were available. MOSCOW ??? Russian President Vladimir Putin has supported the idea of postponing until next year a mass event marking the 75th anniversary of the World War II defeat of Nazi Germany, because of the coronavirus pandemic. The Immortal Regiment, a large-scale procession pf people carrying photographs of their relatives who died during the war, traditionally takes place in many Russian cities May 9, Victory Day ??? the country???s most important national holiday. This year Putin postponed it until July 26. Last week organizers suggested postponing it again, saying social distancing contradicts the spirit of the procession during which people stand ???shoulder to shoulder.??? Putin said Monday that ???events like this can???t be carried out at any cost.??? Russia has reported over 777,000 confirmed coronavirus cases and more than 12,000 deaths. LONDON ??? British officials say they have signed a deal to buy 90 million doses of experimental coronavirus vaccines being developed by the pharmaceutical giant Pfizer and others. The British government said in a statement Monday that it had secured access to a vaccine candidate being developed by Pfizer and BioNTech, in addition to another experimental vaccine researched by Valneva. Britain had previously signed a deal with AstraZeneca to provide 100 million doses of the coronavirus vaccine being tested by Oxford University. ???Millions of people could be vaccinated against coronavirus,??? the government statement said, citing the three different vaccines it has now invested in. Although it is still unclear which if any of the vaccines will ultimately prove effective against the virus, Britain and other rich countries are already investing in the vaccines to ensure there is enough manufacturing capacity to deliver any successful candidate. Vaccines typically take years to develop and more than a dozen are in the early stages of testing globally. JOHANNESBURG ??? South Africa???s health minister says ???no one should be turned (away) at the gate??? for coronavirus care as public hospitals come under growing pressure from the pandemic. The country now ranks fifth in the world in virus caseload with more than 364,000 and makes up more than half the confirmed infections in Africa. Deaths have surpassed 5,000. Health Minister Zweli Mkhize told reporters that ???there???s never going to be a time there???s pressure on any hospital??? and said the number of beds will be increased and private hospitals will help. He visited a new field hospital in Johannesburg that is meant to hold patients who need less intensive care. Already it has 150 people in isolation, nine in quarantine and 20 on oxygen, the Gauteng provincial health department said. PARIS ??? Face masks are now required in France???s supermarkets, shopping malls, banks, stores and indoor markets to curb worrisome signs that the coronavirus is making inroads again. The measure took effect Monday. A fine of 135 euros ($155) can be levied against those who don???t comply. Masks were already required in museums, public transport, cinemas, places of worship and other enclosed spaces. The list is now being expanded to include stores, government offices open to the public, banks and covered markets. France has reported more than 30,000 COVID-19-related deaths, nearly half of them in retirement homes for older adults. France brought down infections with a strict two-month lockdown but is now seeing signs that the virus is making a comeback. Health Minister Olivier Veran said Monday that one new source of infections appears to be families getting together for the summer vacation. NEW DELHI ??? India reported more than 40,000 new cases of the coronavirus on Monday, a record high for the country. The 40,425 new cases raised India???s total to 1,118,043, including 27,497 deaths. The ministry said late Sunday that India???s coronavirus fatality rate ??? currently at 2.49% ??? is ???progressively falling??? due to an effective containment strategy and aggressive testing. A country of 1.4 billion people, India has been conducting nearly 10,000 tests per million people. More than 300,000 samples are being tested every day now, compared to just a few hundred in March, according to the Indian Council of Medical Research. With a surge in infections in the past few weeks, local governments in India have been ordering focused lockdowns in high-risk areas. BEIJING ??? China says it arrested 5,370 people for various forms of illegal activity related to the coronavirus pandemic between January and June. More than 40% were charged with fraud, the state prosecutor???s office announced Monday. Another 15% were charged with obstruction of law enforcement, with others accused of producing and selling fake and shoddy goods, creating public disturbances and transporting and selling endangered species. China has strengthened protection for wild animals following the emergence of the virus, which has been linked to a wet market in the city of Wuhan and is believed to have possibly originated among bats before jumping to humans via an intermediary species such as the anteater-like pangolin. SEOUL, South Korea ??? South Korea has reported its smallest daily jump in local COVID-19 transmissions in two months as health authorities express cautious optimism that the outbreak is being brought under control. South Korea???s Centers for Disease Control and Prevention on Monday still reported 26 newly confirmed cases of the coronavirus, including 22 that were tied to international arrivals. Vice Health Minister Kim Gang-lip said during a virus briefing that the four local transmissions represented the first time that such infections came below 10 since May 19. He pleaded for continued vigilance, encouraging people to avoid crowded places or even stay at home during the summer holiday period. Officials consider imported cases as a lesser threat than local transmissions because the country is mandating COVID-19 tests and enforcing two-week quarantines on all people arriving from abroad. MELBOURNE, Australia ??? Australia???s hard-hit Victoria state recorded a third daily COVID-19 tally below a record 428 cases reported last week, but the state government leader said on Monday it was too early to tell what impact a second lockdown was having. Since 428 cases were reported on Friday, Victoria has recorded 217, 363 and 275 cases on consecutive days. Victoria Premier Daniel Andrews expected to know on Wednesday what impact a lockdown on Melbourne, Australia???s second-largest city, and the neighoring semi-rural Mitchell Shire were having. ???It is a wicked enemy, it is unstable and until we bring some stability to this, I don???t think we???ll be able to talk about a trend,??? Andrews said. ???I???m certainly much happier to be able to report a lower number than a high one.??? Victoria had conducted more than 1.3 million coronavirus tests among a population of 6.5 million, which represented one of the highest testing rates in the world, he said. Most students in the lockdown regions returned to online schooling at home after an extended vacation. BEIJING ??? Numbers of confirmed coronavirus cases in China???s northwestern region of Xinjiang continue to rise. Another 17 cases were reported on Monday, bringing the total in China???s latest outbreak to at least 47. One of the 17 new cases was in the ancient Silk Road city of Kashgar, the regional government said. The remainder were in the regional capital of Urumqi, where all other cases have been reported since the outbreak emerged earlier this month. China had largely contained local transmission of the virus before the Urumqi outbreak and has taken swift action to bring it under control, cutting subway, bus and taxi service, closing some communities, imposing travel restrictions and ordering widespread testing. Copyright 2020 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed without permission., source Associated Press News