Author: 
Topic: finance
Date: 1/14/2020
Title: WHO says new China coronavirus could spread, warns hospitals worldwide

Body:
 GENEVA, Jan 14 (Reuters) - There may have been limited human-to-human transmission of a new coronavirus in China within families, and it is possible there could be a wider outbreak, the World Health Organization (WHO) said on Tuesday. Coronaviruses are a large family of viruses that can cause infections ranging from the common cold to SARS. A Chinese woman has been quarantined in Thailand with a mystery strain of coronavirus, Thai authorities said on Monday, the first time the virus has been detected outside China. In all, 41 cases of pneumonia have been reported in the central Chinese city of Wuhan, which preliminary lab tests cited by state media showed could be from a new type of coronavirus, and one patient has died. There have since been no new cases or deaths, Wuhan health authorities said on Tuesday. "From the information that we have it is possible that there is limited human-to-human transmission, potentially among families, but it is very clear right now that we have no sustained human-to-human transmission," said Maria Van Kerkhove, acting head of WHO's emerging diseases unit. The WHO is however preparing for the possibility that there could be a wider outbreak, she told a Geneva news briefing. "It is still early days, we don't have a clear clinical picture." Some types of the virus cause less serious diseases, while others - like the one that causes MERS - are far more severe. The U.N. agency has given guidance to hospitals worldwide about infection prevention and control in case the new virus spreads. There is no specific treatment for the new virus, but anti-virals are being considered and could be "re-purposed", Van Kerkhove said. With Chinese New Year approaching on Jan. 25, when many Chinese tourists visit Thailand, the WHO called on Thai authorities, the public and holidaymakers to be on alert. Richard Brow, the agency's representative in Thailand, said anyone with a fever and cough who had spent time in Wuhan should get checked out by a health worker. (Reporting by Stephanie Nebehay; additional reporting by Chayut Setboonsarng in Bangkok and Vincent Lee; Editing by John Stonestreet and Pravin Char)