Author: Will Feuer@WillFOIA
Topic: finance
Date: 9/18/2020
Title: 'Pandemic fatigue' leads to resurgence of coronavirus in Europe

Body:
"Pandemic fatigue" has set in across parts of Europe where the outbreak is on the rise again in some countries that were hailed early on for stamping out massive outbreaks. France and Spain are now seeing more new cases every day than they did when the virus originally peaked in the spring. Israel on Friday entered a second nationwide lockdown, shuttering restaurants, hotels, gyms and more, amid soaring new cases and as the Jewish High Holiday season begins. While epidemiologists expected autumn to be worse, the rapid resurgence comes ahead of the official start of fall on Tuesday. "There are some worrying trends that we're starting to see," Dr. Maria Van Kerkhove, head of the World Health Organization's emerging diseases and zoonosis unit, said Wednesday. "What is really worrying I think for us is that we're not only seeing an increase in the case numbers, but we're seeing an increase in the hospitalizations. We're seeing increases in ICUs." She said several European countries are reporting spikes in cases, including France, Spain, Georgia, Montenegro and the Ukraine. She added that some states in the U.S. are also reporting worrying rises just as we approach the flu season, which could overwhelm the health system. Intensive care units in hospitals in some parts of France are now nearing capacity, Van Kerkhove said Friday on CNN, adding that hospitalizations are doubling roughly every eight days in the United Kingdom. "We haven't even started to hit the flu season yet so we're worried that these increasing numbers of hospitalization and ICU are really going to overburden an already burdened system," she said on CNN. "We have a very serious situation unfolding before us," WHO's regional director for Europe, Dr. Hans Kluge, said Thursday. "More than half of European countries have reported a greater-than-10% increase in cases in the past two weeks. Of those countries, seven have seen newly reported cases increase more than twofold in the same period." President Donald Trump in recent weeks has seized upon Europe's stumbles to charge that the U.S., which has reported nearly as many deaths as the European Union despite having a much smaller population, has responded more effectively to the pandemic than Europe. When adjusting for population, outbreaks in France and Spain have surpassed that of the U.S. Spain and France are recording an average of 215 and 129 daily new cases per 1 million residents, respectively, while that same figure for the U.S. is at 117. Total case numbers in the U.S. are higher, though, at a seven-day average of about 38,500 new reported infections per day. "If you look at the European Union right now, they're having breakouts like you've never seen before. And, frankly, their numbers are at a level that are much worse than the numbers here," Trump said last week. "We have done much, much better than the European Union." Epidemiologists from the U.S., France and Spain told CNBC it's unproductive for countries to compete when it comes to the state of their outbreaks and instead should learn strategies from one another to contain the virus. Europe's experience in the pandemic offers a key lesson for Americans and policymakers, they said: If countries let their guard down, the virus will find opportunities to infect people, regardless of a community's prior success. France is experiencing a record-setting resurgence in case numbers following a midsummer lull. The country is recording more than 8,800 new cases per day, based on a seven-day average, higher than its mid-April peak of about 8,400 daily new cases, according to Johns Hopkins University data. Dominique Costagliola, an epidemiologist at the Inserm research institute in Paris, said many of the new cases are coming from the French Riviera, the Mediterranean coastline of the southeast corner of France. "This part of France is an area where many people go on vacation," she said. "So there's a lot of people participating in parties or mixing together. More in those areas, perhaps, than any other." Young people are mostly driving the rise in new cases, similar to what the U.S. experienced during its summer surge, she said, which means the rise in hospitalizations and deaths has been much slower than in the spring outbreaks. However, the rise is sustained and real, Costagliola said, adding that it's led to "a lot of debate over whether there is a true risk or not a true risk." She's "concerned" about the rise, she said, adding that by the time hospitalizations and deaths are up substantially, the virus will be more difficult to contain. "When you look at the worldwide map of cases, you see that even if you control the virus in your country, the virus is still there, so it can come back," she said. "Don't think that because you are in a better situation at the moment, you can forget to pay attention to the virus." In Spain, which was seeing fewer than 500 new coronavirus cases per day for much of June, infections have reached a fresh high, Hopkins data shows. Daily case numbers have been on the rise since July, with the seven-day average surpassing 10,000 as of Wednesday, a higher figure than the country's late-March peak of roughly 8,000, according to data collected by Hopkins. Alex Arenas, a researcher and epidemiological modeler at the University of Rovira i Virgili in Tarragona, Spain, said most new cases are coming from Madrid. Arenas said Madrid and Barcelona rushed to reopen businesses for the summer season and that people let their guard down after cases fell the first time "and critical patients almost disappeared from hospitals." He added that officials in some areas sought to "open the door to tourism with few or null controls over the health of visitors." He said some districts, such as Catalonia, where Arenas is based, have continued to successfully contain the virus "by increasing the number of [molecular] tests, the number of manual tracers" and by targeting neighborhoods for screening. "I think that the main lesson is be proactive, as soon as you detect the tendency towards a worst situation you should immediately act, and not wait for this worst scenario to arrive and react after," he said. "To surmount the damage that the pandemic causes is by large more costly than to prevent these situations far in advance." Dr. Thomas Tsai, a surgeon and health policy researcher at Harvard University, said every country has control of its future with the coronavirus, and success in containing it is determined by a government's willingness to implement the necessary measures and public's willingness to comply over a sustained period of time. "We all want to find heroes and villains, and what we've learned from this pandemic is that there are no shortcuts," Tsai said. "The countries that have done well have had sustained surveillance and testing and contact tracing and masking and physical distancing and even intermittent shutdowns for six months." Tsai said the resurgences in France and Spain are similar to the one the U.S. saw earlier this year, after the Memorial Day holiday, when many states, particularly along the Sun Belt sought to aggressively reopen businesses and activities. He called it a symptom of "pandemic fatigue" in which people and government officials wish the pandemic away and lighten up on the restrictions that keep the virus at bay. "There's been this false trade off in the U.S., and I think to a certain extent in Spain and France as well, of it's the economy or the virus, so let's try to limp along and do both," he said. "And the consequence is you do neither well." Americans and U.S. policymakers should look to Europe and learn that the response to the virus is not over when cases fall, he said. Rather, the response needs to be sustained until the world has more tools, such as a vaccine. "[France and Spain] are the cautionary tale of what happens if you don't have a sustained public health effort. This is not like a rainy day or like a hot day. This is like climate change. This is a generational pandemic," he said. "If we're not actively ensuring that we're controlling the pandemic, the epidemic is not going to just burn out on the road." ???CNBC's Nate Rattner contributed to this report.