Author: Andrew Parry
Topic: business
Date: 6/15/2020
Title: How the coronavirus pandemic could change ???do-good??? investing for the better

Body:
Warren Buffett famously said: ???You only find out who is swimming naked when the tide goes out.??? So it has been with the COVID-19 pandemic in relation to the rigor with which companies have engaged with ESG (environmental, social, and governance) concerns. Whether it takes the form of companies working with bad actors across supply chains, poor crisis and contingency preparedness, workforce layoffs, or even brand reputation management, the coronavirus has indeed dragged the tide out, exposing businesses and sectors where the ESG emperor is wearing no clothes. The good news: As the U.S. economy gradually emerges, opportunities will abound for companies across industries to recommit to rigorous environmental and social programs and sustainable practices. What we are witnessing is no mere economic recession.??At its heart, the pandemic is a societal and health emergency that will leave deep scars that linger for a generation or more. During this current crisis investors, as well as our broader society, need to be vigilant against the potential outcome that entrenched interests are reinforced rather than reversed. We are currently seeing the best of many individuals and companies in the battle against COVID-19, but with trillions of dollars flooding the global system, the potential for misappropriation of the recovery by vested self-interests runs high. If optimism exists, it is because prior to the pandemic???s arrival, the conversation in corporate boardrooms had turned to ???corporate purpose??? and the end of the primacy of shareholder value in favor of a multi-stakeholder approach to business. Indeed, in August 2019, the Business Roundtable (BRT) promised a new world order of multi-stakeholder capitalism . Little did the BRT signatories know how quickly their pledge would be tested. Now is the time for companies to turn those words into tangible action and for shareholders to hold them to account if their rhetoric is to be more than empty words . Read: Coronavirus can shake up ESG investing ??? here???s what investors should demand More: Companies are speaking out against racial injustice after the killing of George Floyd, but they have to back it up with action Every company, by definition, is a social enterprise that has an implicit social contract with its workers, the communities they serve, and the environment in which it operates ??? something explicitly recognized in the BRT statement. So far in the pandemic, the leadership and management of many companies have demonstrated empathy, compassion, and ingenuity to go beyond profits to help communities in crisis. (Manufacturers making ventilators, retailers producing protective garments, and certain liquor companies shifting production to hand sanitizer are all good examples.) Yet for others, mercenary behaviors have been laid bare and rightly exposed to public opprobrium. That???s where active engagement by shareholders provides an opportunity to have real dialogue about salient issues that go beyond traditional financial metrics. And, when dialogue refuses to yield results, executives and boards can be held to account through the power of proxy voting, a central part of securities ownership. Now is the time for companies to rebalance expectations away from maximizing short-term returns ??? the use of excessive debt and extended supply chains to reduce labor costs ??? toward the quality of those returns. In short, we have an opportunity to reexamine notions of efficiency in favor of resiliency. The SEC???s announcement that it has asked companies to release ???robust, forward-looking disclosures??? about the impact of COVID-19 on their businesses is another landmark moment. Extrapolating this further, it may mark a watershed opportunity to disclose broader sustainability information concerning long-term risks to which companies are exposed. On climate change, for example, the new disclosures should allow U.S. companies to provide scenario-planning information recommended by the United Nations-supported Task Force on Climate-related Financial Disclosures (TCFD), which many thought were prohibited up until now. Fuller, more transparent disclosure of the material risks that companies face is needed for investors to better understand the strategy for delivering resilience in the face of future uncertainty. Read: SEC rule changes will hobble ESG investors ESG funds and strategies gain popularity Never before has there been so much interest in corporate sustainability . Despite the current crisis, ESG and sustainable-labelled equity funds have set inflow records in the first quarter of 2020 . The growing demand for such products provides an opportunity for companies to demonstrate that ESG is not a handy marketing acronym for asset managers, but an integral part of how a company takes its corporate purpose seriously to generate value for all  stakeholders. ???Greenwashing??? is an accusation directed at companies , not just asset managers keen to virtue signal. ESG should never be just about what a company is disclosing, but what it is actually doing. Created in buoyant economic times, the BRT corporate purpose statement now provides a ready-made template for companies to navigate their way out of crisis and recognizes potential contribution towards delivering a vibrant and healthy world for all. COVID-19 presents us with the opportunity to retire the ESG label in favor of recognizing that what we???re really talking about is Finance 101. That is, the management of issues that are self-evident and influence good long-term corporate financial outcomes. Companies with poor ESG records may ultimately deflate shareholder value ??? and are likely to be held accountable if their behaviors fall short. I won???t be the last to say that our present time has been challenging, unprecedented, even surreal. If corporations and investors alike remain vigilant, when the coronavirus tide finally recedes, it just might reveal a better, more purposeful world. Andrew Parry is head of sustainable investment at Newton Investment Management. Read: Getting people to trust big business will take much more than simply reopening the economy More: Government???s cure for the coronavirus recession is worse for the global economy than the disease