Author: Norwegian University of Science and Technology
Topic: science
Date: 6/15/2020
Title: Combination drug treatments for COVID-19 show promise in cell culture tests: Clinical testing should be an urgent next step, researchers say -- ScienceDaily

Body:
Now, a team of researchers from Norway and Estonia have looked at different possible treatment options -- and found both good and bad news. The good news is that the team identified six existing safe-in-humans broad-spectrum antivirals that worked against the disease in laboratory tests. Two of the six, when combined, showed an even stronger effect in infected cell cultures. "This is exciting new data from the work we did," said Magnar Bj??r??s, a professor in the Norwegian University of Science and Technology's (NTNU) Department of Clinical and Molecular Medicine, and one of the paper's co-authors. The bad news is that another, non-drug treatment -- the use of antibody-laden plasma from recovered patients to treat the severely ill -- may only work if the donor has recently recovered from COVID-19. "This means if you collect blood from patients who have recovered from COVID-19 after 2 months from diagnosis of the disease, and transfuse their plasma/serum to severely sick patients, it may not help," said Svein Arne Nordb??, an associate professor at the university's Department of Clinical and Molecular Medicine and an MD at Department of Medical Microbiology at St. Olavs Hospital in Trondheim, and another of the paper's authors. The study has been published in the journal Viruses. The research team developed a cell culture that they could use to grow SARS-CoV-2, the name of the coronavirus that causes COVID-19. The culture allowed them to actually test the efficacy of the different drugs in the laboratory. They determined that a cell type called Vero-E6 was best suited to propagate the coronavirus, and were able to screen 136 drugs using the cell culture. The screening identified six existing drugs that had some effect, and several combinations of drugs that acted synergistically, the researchers said. The six drugs were nelfinavir, salinomycin, amodiaquine, obatoclax, emetine and homoharringtonine, said Denis Kainov, an associate professor at the university's Department of Clinical and Molecular Medicine, and senior author of the article. A combination of nelfinar and amodiaquine "exhibited the highest synergy," he said. This last finding was encouraging enough that the researchers hope that others will follow up and start testing the drug combinations in patients. "This orally available drug combination -- nelfinavir -amodiaquine -- inhibits the virus infection in cell cultures," Kainov said. "It should be tested further in pre-clinical studies and clinical trials now." The researchers also wanted to look more closely at the efficacy of using blood plasma from recovered patients to treat people with COVID-19. The Vero-E6 cell line enabled them to develop a "neutralizing antibody" test, which they could use to determine the strength of antibodies from the blood of recovered patients. The neutralizing antibody test works much like its name suggests. The researchers took blood plasma from recovered patients and added it to the cell cultures containing the live virus. That allowed them to see how effectively the antibodies in the plasma neutralized or killed the virus that was growing in the cell culture. Researchers call the plasma from recovered patients "convalescent serum." "Convalescent serum from patients containing antibodies against the virus has been used for treatment of different viral diseases over the last decades with some success, when vaccines or antivirals are not available," Nordb?? said. "If used for treatment, it is essential that the convalescent serum contains enough antibodies that are capable of inactivating or killing the virus." But Nordb?? points out that the only way to know if the convalescent serum is strong enough is by adding dilutions of it to a live virus strain and testing the mixtures on cell lines that can propagate the virus, as the researchers did. Ordinary antibody tests may not reflect the ability of the convalescent serum to actually kill or neutralize the virus, he said. That means the neutralization tests are still the most specific. The neutralizing antibody tests allowed the researchers to test convalescent sera from a number of recovered patients. They were able to see that some recovered patients didn't produce lots of antibodies at all, a finding that has been confirmed by other research. They also were able to see that the more recent the recovery from COVID-19, the more effective was the serum. Two months after a patient had been diagnosed, their serum didn't have enough antibodies to combat the virus in the cell culture. "The conclusion so far is that clinicians need to collect plasma for treatment purposes as soon as patients recover from COVID-19," Nordb?? said, because the amounts of antibodies decline with time. However, this finding is not contrary to the notion of lasting immunity. If the patient was exposed the virus a second time, the cells of the immune system would most likely be prepared to increase the production of antibodies again, said Mona H??ys??ter Fenstad, a researcher at the Department of Immunology and Transfusion Medicine at St. Olavs Hospital, and another co-author. The fact that the researchers had been able to diagnose and isolate the virus from Tr??ndelag patients gave them the chance to identify the origin and evolution of the viral strains. This was achieved with the help of a new nanotechnology-based test for COVID-19 that was spearheaded by Bj??r??s and adopted by the Norwegian government and that could potentially be exported for use in other countries. By determining the genetic make-up of the strains, the researchers were able to compare the strains to those registered in an online resource and figure out where the different strains originated. "We determined that the SARS-CoV-2 strains isolated in Trondheim had originated from China, Denmark, the USA and Canada," said Aleksandr Ianevski, the first author of the paper and a PhD candidate in the university's Department of Clinical and Molecular Medicine. That raises the question of whether or not Norway's travel restrictions, enacted on March 12, should perhaps have been introduced earlier to prevent the import of the virus to the country, the researchers said. But seeing how strains are moving across the globe offers potential helpful insights into the virus and its transmission, Ianevski said. "Monitoring pathogen epidemiology and the evolution of the virus helps with our epidemiological understanding of the disease and may improve outbreak response," he said. Kainov and Ianevski had previously gone through the academic literature to identify what are called "safe-in-man" broad spectrum antivirals (abbreviated BSAAs). These are drugs that are known to inhibit human viruses that belong to two or more viral families, and have passed the first phase of clinical trials. That database of the drugs was published in the International Journal of Infectious Diseases and is accessible at https://drugvirus.info/. The authors also identified 46 BSAAs that could potentially act against the SARS-CoV-2 virus including remdesivir and favipiravir, which are currently being studied in different clinical trials across the globe. The advantage of these drugs is that if they are shown to be able to inhibit the coronavirus in the lab, they can be given to patients without having to first test the drugs for safety. They would still require clinical trials to see how well they actually work in the human body and what kind of doses are needed for them to control or kill the virus. Ianevski and his colleagues have created a second website that presents up-to-date information on this and other COVID-19 research, with some sections in as many as eight languages. The website can be found at https://sars-coronavirus-2.info/