Author: Simon Osborne
Topic: general
Date: 1/20/2020
Title: Coronavirus latest: British tourist fighting for life in Thailand as outbreak spreads

Body:
 Backpacker Ashley Shorley was airlifted to hospital by a specialised seaplane after falling ill on Thailand???s Koh Phi Phi island. The 32-year-old???s symptoms appear to be consistent with the Chinese coronavirus. His parents Chris and Julie, both 55, from Thornton, Lancashire, have flown out to Thailand to be at his bedside.  If he wasn???t so fit, he wouldn???t be with us now. We are now waiting on tests. It is very serious Chris Shorley Mr Shorley said doctors had drained 2kg of fluid from Ashley???s lungs after he was rushed to hospital on December 27 and put on a ventilator to help him breathe. He said: ???If he wasn???t so fit, he wouldn???t be with us now. We are now waiting on tests. It is very serious.??? He is understood to be the first Brit to have contracted the virus. Coronavirus has officially been contracted by at least 139 people while three deaths have been reported, sparking fears of a pandemic.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. But there are fears Chinese authorities are keeping the true scale of the outbreak under wraps. China???s National Health Commission issued a statement yesterday insisting the source of the virus had not been identified and its spread not been fully mapped. Mrs Shorley said Ashley sold his house and jetted off last month after the breakdown of a long-term relationship. He contracted the virus one week into his travels and his condition deteriorated rapidly.  READ MORE: Coronavirus cover-up: China could be hiding true scale of outbreak  She said: ???We were at our holiday home in Spain for Christmas when Ashley told us he was poorly in Koh Phi Phi, but at the time we didn???t think it was anything too serious. ???He was eventually rushed to a hospital in Phuket by speedboat on January 2 where he ended up in intensive care, and I flew out from Spain to be with him on January 4. ???He had pneumonia and two collapsed lungs, and they sent him by air ambulance to the intensive care unit at another hospital in Bangkok on the 6th. ???He???s had different operations, but the infection in his lungs isn???t going away. ???He???s heavily sedated on a breathing tube with abscesses on his lung and a leak in one of them, and he isn???t well enough to be moved, and can???t be flown back to the UK.???  Medical bills are being covered by travel insurance but a family friend has launched a GoFundMe page to raise cash to keep his parents at his side. Chinese authorities and the World Health Organization (WHO) said a new strain of coronavirus was behind a pneumonia outbreak in the central city of Wuhan. Some experts say the strain may not be as deadly as some other strains of coronavirus such as Severe Acute Respiratory Syndrome, which killed 800 people worldwide during a 2002/03 outbreak that also originated from China. British health officials said the risk to the UK from an outbreak was very low. Dr Nick Phin, the deputy director of the National Infection Service, said: ???Based on the available evidence, the current risk to the UK is very low. ???We are working with the WHO and other international partners, have issued advice to the NHS and are keeping the situation under constant review. ???People travelling to Wuhan should maintain good hand, respiratory and personal hygiene and should seek medical attention if they develop respiratory symptoms within 14 days of visiting the area.  DON'T MISSChina coronavirus: Why China virus threatens a repeat of SARS pandemic[ANALYSIS]China Coronavirus outbreak: How many have REALLY been infected?[SPOTLIGHT]Coronavirus outbreak: US issues TRAVEL ALERT following virus spread[FOCUS]  Health officials have said there is no clear evidence the virus spreads easily from one person to another, but they cannot rule out the possibility of human-to-human transmission. Airport authorities in the US as well as many Asian countries, including Japan, Thailand, Singapore and South Korea, have stepped up screening of passengers from Wuhan. WHO sent directives to hospitals around the world on infection prevention and control. To make a donation to the Shorleys, visit www.gofundme.com/f/help-for-ashley-shorley See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.