Author: https://www.theguardian.com/profile/eleanor-de-jong
Topic: general
Date: 10/20/2020
Title: A midwife, a Covid-19 expert and a refugee: some of New Zealand's new MPs

Body:
The landslide victory for Labour will see 64 left-leaning MPs enter parliament this week ??? many of them fresh and untested. The new parliament is also set to be the most inclusive ever, LGBTQ+ members making up 10%, and a high number of female MPs. The new government will also have its first African MP, South American MP, Sri Lankan MP and Mexican MP. Here are some of the new faces in Labour???s ranks: Sarah Pallett, Christchurch Pallett???s win was one of the biggest upsets of the night, as she nabbed the conservative Ilam seat from National???s Gerry Brownlee, who had held it for 24 years and was the Christchurch earthquake recovery minister. Pallett didn???t just win, she beat Brownlee by nearly 15 percentage points; an astounding victory for a political newcomer. A former community and rural midwife and then lecturer in midwifery, Pallett moved to Christchurch in 2004 and has two university-aged daughters and a partner, Andy. ???I have a strong sense of social justice and am dedicated to ensuring that everyone has the same opportunities irrespective of their gender, ethnicity or background,??? Pallett writes on her Facebook page. ???Politics is an extension of the union work I have been doing. You have the capacity to make huge changes from the Beehive.??? Pallett said her key differences to Brownlee were that she was a woman, inclusive and wanted to bring to politics a sense of ???connection and caring???. Glen Bennett, New Plymouth Glen Bennett has worked in the community for more than 20 years, with a special focus on youth. A long-term foster parent, Bennett cares for disadvantaged youth in his own home. As a gay man, Bennett is committed to ensuring ???all members of my community feel they belong??? and thrive. ???I was brought up in the Christian faith. I have lifelong relationships with tangata whenua. Because of this, I???ve never voted as an individual. Because of this I am compelled to take into consideration the voiceless, the whenua [land] and generations to come,??? Bennett wrote recently. ???Gandhi said: ???The true measure of any society can be found in how it treats its most vulnerable members??? ??? I must consider our most vulnerable, those without a voice.??? In addition to his restorative justice and youth advocacy work, Bennett is a celebrant and counts being a life-long foster parent ???as one of my greatest successes???. Dr Ayesha Verrall, Wellington Verrall, an infectious disease doctor, has been one of the Ardern government???s key scientific advisers during the Covid-19 pandemic, and is now being touted as a favourite for health minister despite her lack of political experience. She is an expert on vaccines, tuberculosis and Covid-19. We need a parliament that looks like New Zealand Verrall studied medicine in New Zealand then in Singapore where she completed her specialist training in infectious diseases, She researched tuberculosis in Indonesia. Verrall has a partner, Alice, and a daughter. She describes herself as ???passionate about preventive medicine???. ???I???m determined to use my skills and experience in health to make sure New Zealanders get the best healthcare that they deserve in any capacity I can,??? she says. Jacinda Ardern said Dr Verrall had helped the government ???enormously??? during the pandemic, and the World Health Organization had studied her report as an example of best-practice. ???From all of the interviews that have been carried out and questions raised, Dr Verrall has acted with the utmost integrity, been very quick to point out areas we needed to improve and we???ve sought to act on that,??? Ardern said. Because there???s no covid in the community we can have a political mosh pit @VicUniWgtn #LetsKeepMoving pic.twitter.com/60sJJ4QLs7 Ibrahim Omer, Wellington A former refugee from Eritrea, Ibrahim Omer is the country???s first ever African MP. He spent years in a Sudanese refugee camp where he worked as a translator and was detained on suspicion of being a spy. Eventually, the United Nations helped him settle in New Zealand. Omer says he entered politics ???to represent communities who often struggle to have their voices heard???. After working on the minimum wage as a cleaner at the university where he was studying politics and international relations, Omer became a union organiser representing low-paid workers. ???I want everyone who has been in my position to have a better shot at a decent life,??? Omer says. ???We need a parliament that looks like New Zealand and reflects the real New Zealand.???