Author: Patti Domm@in/patti-domm-9224884/@pattidomm
Topic: finance
Date: 1/21/2020
Title: New China coronavirus spooks global markets

Body:
Fears that China's latest coronavirus could disrupt travel and commerce, and slow economic growth sent a chill through global risk markets, hitting Asian stocks hard, depressing copper and oil prices, and sending investors into safe havens like U.S. Treasurys and German bunds. Wall Street's big investors and strategists said the virus, which appears to have spread from seafood or meat at a Wuhan food market, has created a new level of uncertainty for global markets, at a time when some investors are concerned about high valuations. They made comparisons to the SARS virus, which was first surfaced in late 2002 in China, for clues on how it might impact the economy and markets. "We've got a curveball with this coronavirus. I think that's a big deal. If you look at what happened in 2003, estimates ranged 0.5% to 2% in GDP for China, half a percent for Southeast Asia," investor Paul Tudor Jones told CNBC's "Squawk Box" at the World Economic Forum in Davos, Switzerland. "Stock markets sold off double digits. If you look at the escalation of the reported cases, it feels a lot like that." Stocks traded lower Tuesday afternoon after news that the U.S. had discovered its first case of the coronavirus. Stocks had previously recovered much of their early losses ahead of the report of an ill traveler from China, who was diagnosed in Washington state. Treasury yields moved to lows of the day after the report, and the 10-year touched 1.76%. Yields move opposite price. Oil futures was off about a half percent, after reversing earlier steeper losses, and copper remained under pressure, down 1.8%. Some analysts said while it's still early, the virus does not seem to be as lethal as SARS, which killed about 10% of patients. Chinese authorities on Monday acknowledged that the virus was now being transmitted between humans, creating more concern of a mass epidemic. The coronavirus infection can create respiratory problems, coughing, fever and in more severe cases pneumonia, or acute respiratory syndrome and death. "For now, we are keeping our economic forecasts for this year unchanged, but the spread of the virus is clearly a major downside risk and we will continue to monitor the situation closely," Capital Economics senior economist Gareth Leather wrote. "If the virus does spread, the worst affected countries are likely to be those most dependent on Chinese tourist spending. In addition to China itself, Hong Kong stands as the most exposed. Thailand and Vietnam are also vulnerable." There have been about 300 documented cases, mostly in Hubei province. With a population about 11 million, the capital, Wuhan is its largest city. "So far there have only been six fatalities, mostly apparently of people with pre-existing conditions. Most patients have shown only relatively mild symptoms," Leather said. China's severe acute respiratory syndrome killed about 700 people. Leather said the hit to the Chinese economy from the SARS epidemic could have been far greater than the decline in GDP that was reported by China. Some analysts said SARS shaved about 1% from Chinese GDP growth. "While the authorities in China were initially slow to respond, in the past couple of days they have become much more open about the spread of the virus and proactive in trying to contain it. People in Wuhan found to have flu-like symptoms have been prevented from taking planes or trains out of the city, while tour groups have also reportedly been banned from leaving the city," Leather noted. "Other countries have also been taking precautions such as screening people at airports and isolating people suspected of having the virus. The contrast with 2003, when China's authorities were heavily criticised for trying to conceal the spread of SARS, is marked." China's Xinhua News Agency reported that Wuhan is taking preventative measures, like canceling what it considers unnecessary, large gatherings of people. It also is setting up a prevention and control center and improving protection for medical workers, some of whom have already been infected. Sick patients are being quarantined. Stocks of travel-related companies, including airlines and hotel companies fell Tuesday. Cathay Pacific lost 4% on the Hong Kong market, while American Airlines, was down about 2% and United Air Lines lost 3.3%. Casino companies Wynn Resorts was off 4.4% and Las Vegas Sands fell nearly 4%, as investors considered the impact in Macau and elsewhere. Marriott Vacations Worldwide lost 2%, and Marriott International, was off 1.9%. U.S. stocks were trading slightly lower, with the S&P down fractionally, but Hong Kong stocks lost 2.8%; Shanghai fell 1.4% and South Korea was down 1%. "Psychologically, travel takes a hit when there's fears of a pandemic. We're at the early stages," said Art Hogan, chief market strategist at National Securities. He added that luxury goods also get hit because of expectations that Chinese tourists will cut back. LVMH Moet Hennessy was off 2.3% in U.S. trading. Cruise ship companies also fell, with Royal Caribbean Cruises off 4.6%. The iShares China Large-Cap ETF was down 4%, and iShares MSCI China ETF was off 3.3% in U.S. trading. "I don't want to be complacent because you don't know. Investors often react to the possibility of disaster rather than disaster itself," said Ed Keon, chief investment strategist at QMA. "It's the possibility that things could get worse that's causing some of those moves, not the current reality. ??? It's fair to say that China, because they've had a few of these events in the past, has gotten better at containing them." The health scare comes as some investors see the recent trade agreement between the U.S. and China as a catalyst for better global growth this year. "As an investor, I'm not planning on making any changes to the portfolio today. We, of course, will monitor the situation, as we always do," said Keon. "It looks like the global economy is bottoming to us, and maybe will grow a little faster in the second half of the year. The U.S. economy is the same story. Though valuations are not cheap, but given some positive news on geopolitics ... I think you don't make any changes today, but you have to keep your head up." The concern about the outbreak was intensified because it comes just ahead of the Lunar New Year, when millions of Chinese citizens travel for the holiday. The virus has also been found in other countries, including Taiwan, South Korea and Japan, which reported one case each, and Thailand, which reported two cases. "There's no vaccination. There's no cure. We don't even know what the incubation period is," said Jones, who is founder and chief investment officer of Tudor Investment. "We kind of know how lethal it is. It seems a little bit less than what SARS was. ... If I was an investor, I'd be really nervous." The World Health Organization will hold a meeting Wednesday to consider whether the outbreak should be declared an international public health emergency. "The speed and scale of the spread of the virus comes ahead of the Chinese Lunar New Year when millions of Chinese travel on the mainland back to their home towns. The major point is whether the virus turns from an outbreak to an epidemic. Coronaviruses are a broad family of viruses, with only six (the latest would make it seven) strains known to infect humans ??? its mildest is the common cold while SARs is the most deadly," notes Jefferies Asian analysts. The analysts also said the virus is believed to be less serious than SARS, but it may be difficult to know how many cases there actually are. "The under-reporting of the coronavirus on the mainland has made it difficult to gauge the spread of the disease but the admission by President Xi Jinping that the authorities needed to control the pneumonia-like disease alongside the first cases of human-to-human transmission and international cases meant that the outbreak required a much more aggressive containment strategy. One major point is that the number of cases may be under-reported because in cases of youths the symptoms might not necessarily be that debilitating," the analysts noted. UBS analysts said investors are currently reacting the way they did in the SARS outbreak. "We believe the downward trend is temporary (until maybe end of the spring, if negative news continues)," they noted. "Unlike the SARS break-out in 2003, the Wuhan pneumonia has been quickly identified and large-scale preventive efforts are underway across China (and other countries as well). However, there is risk that contagion may peak in the March/April timeframe which could weigh on the stocks (especially if negative information continues to fill news channels)." They expect slower passenger growth for Chinese airlines, with growth this year of 4% rather than 9%. "We do see the Chinese government being more transparent in communicating with the public and Chinese hospitals much more experienced in handling contagious diseases. Based on the information we have, we think Wuhan Pneumonia does not seem to be as severe as SARS and is much better controlled," the UBS analysts wrote. ???CNBC's Michael Bloom and Yun Li contributed to this report