Author: Yessar Rosendar
Topic: 
Date: 6/15/2020
Title: Coronavirus weekly: the grim reality and hope for a better future

Body:
The world continues its struggle against the COVID-19 pandemic. More than 7.4 million cases and 416,000 deaths have been reported worldwide. The United States has the largest number of cases in the world, surpassing the 2 million mark as it reopens businesses while still trying to contain the spread of the virus.  Saving the economy and tackling the health crisis cannot be done at the same time. Research from around the globe shows that. It is a grim reality as an economic downturn leads to unemployment and reduces the welfare of the people. The poor will always be the hardest hit. However, there is always light at the end of the tunnel, and we can still hope  we can achieve something positive at the end of the pandemic. Some view this as the right time to improve things, from improving the food system in Africa to forcing us to design healthier buildings. In this week???s round-up of coronavirus stories from scholars around the globe, we explore the disproportionate impacts of COVID-19  and the latest on drug trials. This is our weekly roundup of expert info about the coronavirus.