Author: University of East Anglia
Topic: science
Date: 8/23/2020
Title: Blood pressure medication improves COVID-19 survival rates, research finds -- ScienceDaily

Body:
Researchers studied 28,000 patients taking antihypertensives -- a class of drugs that are used to treat hypertension (high blood pressure). They found that the risk of severe Covid-19 illness and death was reduced for patients with high blood pressure who were taking Angiotensin-Converting Enzyme inhibitors (ACEi) or Angiotensin Receptor Blockers (ARB). Lead researcher Dr Vassilios Vassiliou, from UEA's Norwich Medical School, said: "We know that patients with cardiovascular diseases are at particular risk of severe Covid-19 infection. But at the start of the pandemic, there was concern that specific medications for high blood pressure could be linked with worse outcomes for Covid-19 patients. "We wanted to find out what the impact of these medications is for people with Covid-19. "We therefore studied the outcomes for patients taking antihypertensives -- looking particularly at what we call 'critical' outcomes such as being admitted to intensive care or being put on a ventilator, and death." The research was led by UEA in collaboration with the Norfolk and Norwich University Hospital. The team analysed data from 19 studies related to Covid-19 and ACEi and ARB medications. The meta-analysis involved more than 28,000 patients and is the largest and most detailed such study to date. They compared data from Covid-19 patients who were taking ACEi or ARB medications with those who were not -- focusing on whether they experienced 'critical' events (admission to intensive care and invasive or non-invasive ventilation) and death. Dr Vassiliou said: "We found that a third of Covid-19 patients with high blood pressure and a quarter of patients overall were taking an ACEi/ARBs. This is likely due to the increasing risk of infection in patients with co-morbidities such as cardiovascular diseases, hypertension and diabetes. "But the really important thing that we showed was that there is no evidence that these medications might increase the severity of Covid-19 or risk of death. "On the contrary, we found that there was a significantly lower risk of death and critical outcomes, so they might in fact have a protective role -- particularly in patients with hypertension. "Covid-19 patients with high blood pressure who were taking ACEi/ARB medications were 0.67 times less likely to have a critical or fatal outcome than those not taking these medications. "As the world braces itself for a potential second wave of the infection, it is particularly important that we understand the impact that these medications have in Covid-19 patients. "Our research provides substantial evidence to recommend continued use of these medications if the patients were taking them already. "However, we are not able to address whether starting such tablets acutely in patients with Covid-19 might improve their prognosis, as the mechanism of action might be different," he added.