Author: Nectar Gan, CNN
Topic: general
Date: 1/9/2020
Title: New SARS related virus, Wuhan pneumonia, idenitified in China's mysterious pneumonia outbreak

Body:
 A mysterious pneumonia outbreak that has struck dozens of people and put China on edge is from the same family of viruses as the deadly severe acute respiratory syndrome (SARS) , according to Chinese scientists. They've found a new coronavirus in 15 of 57 patients with the illness in the central city of Wuhan, Hubei province saying it has been preliminarily identified as the pathogen for the outbreak, state broadcaster CCTV reported on Thursday. The report said the whole genome sequence of the virus has been obtained, and a sample isolated from one of the patients showed "typical coronavirus appearance" under an electron microscope. Coronaviruses are a large family of viruses that cause illnesses ranging from the common cold to SARS, according to the World Health Organization (WHO). Symptoms can range from fever and coughing to kidney failure, and in some cases lead to death. Some coronaviruses transmit easily from person to person, while others do not. SARS infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia and spread to 37 countries in 2002 and 2003. A coronavirus is also the culprit for deadly Middle East respiratory syndrome (MERS) , first identified in Saudi Arabia in 2012. MERS has since killed 851 people globally, according to the WHO. The SARS virus, a coronavirus like the common cold, is shown in pink in this electron micrograph image from the Centers for Disease Control. Read More But the new coronavirus in Wuhan appears to not be as lethal as SARS or MERS. Its symptoms are mainly fever, with a number of patients having difficulty breathing. Eight patients had recovered and been discharged from hospital as of Wednesday, and no deaths have been reported, according to CCTV. The virus was first detected in Wuhan on December 12. Since then, a total of 59 people have been struck by the illness, with seven patients in critical condition at some stage, Chinese health authorities said on Sunday. Authorities said there has been no obvious evidence of human-to-human transmission, and no healthcare workers have been infected. Some of the patients were employed at a seafood market in Wuhan. Local media reported the market also sold other live animals, including birds, rabbits and snakes -- sparking concerns that the virus might have been transmitted to humans from animals. According to the WHO, coronaviruses can infect both humans and animals. The coronavirus that causes SARS was traced to the civet cat , a wild animal considered a delicacy in parts of southern China, where the epidemic began. And dromedary camels are considered a likely source of MERS . Professor Leo Poon, a virologist at Hong Kong University and SARS expert, said coronaviruses can be found in many animals, including pigs, cattle, dogs, cats, bats and birds. Six coronaviruses are known to infect humans -- four of them typically cause the common cold, and the other two are SARS and MERS. "Many of the coronaviruses in animals are harmless to humans. The new strain of coronavirus may have been caused by humans coming into contact with animals that we did not usually have contact with before," he said, citing the game sold at the market. Like SARS and MERS, there may not be effective medication directly targeting the new coronavirus, but supportive treatments -- such as assisted respiration and fever relief -- can be provided to cure the symptoms, according to Poon. "No patient has died from the disease so far, and it appears that the supportive treatments are effective," he said. In a statement on Thursday, the WHO said China's preliminary identification of a novel virus in a short period of time demonstrates the country's "increased capacity to manage new outbreaks."  In 2003, Chinese officials initially covered up the extent of the SARS outbreak, drawing criticism at home and abroad. "In the coming weeks, more comprehensive information is required to understand the current status and epidemiology of the outbreak, and the clinical picture. Further investigations are also required to determine the source, modes of transmission, extent of infection and countermeasures implemented," the WHO statement said. The WHO will continue to monitor the situation and advises against the application of any travel or trade restrictions on China based on the information currently available. But across Asia, governments have stepped up preventive measures such as airport temperature screening and notification requirements in the wake of the Wuhan outbreak. A mysterious virus is making China (and the rest of Asia) nervous. It's not SARS, so what is it? On Wednesday, South Korea reported a suspected case linked to the Wuhan pneumonia, according to the Korea Centers for Disease Control and Prevention. The patient, a Chinese woman who had visited Wuhan in December, has been isolated and is undergoing treatment and further tests. In Hong Kong, 38 people have been found with fever or respiratory symptoms after traveling from Wuhan, according to the city's Hospital Authority. Among them, 21 have been discharged and so far none has been linked to the cluster of pneumonia in Wuhan. In Singapore, travelers arriving from Wuhan are also required to go through temperature screening, according to the Ministry of Health. Doctors have been alerted to look out for suspected cases of pneumonia among people who recently returned from there.