Author: Eleanor Laise
Topic: business
Date: 9/17/2020
Title: Nursing Home Commission Recommends Improvements for U.S. Covid-19 Response

Body:
An ambulance pulls up outside of the Cobble Hill Health Center on April 18, 2020, in the Brooklyn borough of New York City during the coronavirus pandemic. Getty Images An independent commission set up by the Trump administration to assess the impact of Covid-19 on nursing homes released dozens of recommendations on Wednesday but also revealed divisions over how to respond to the crisis. The final report from the commission, which was established by the Centers for Medicare and Medicaid Services in April, recommended immediate improvements to systems for testing and supplies of protective equipment, and changes for safe visitation, among other steps. ???To reduce suffering and to save the lives of residents and staff, CMS can implement or initiate the commission???s actionable recommendations in relatively short order,??? the report said. But the report does little to raise standards or ensure accountability for nursing homes, said some members of the commission, which included industry executives, resident advocates and academics. Only 13 of the commission???s 25 members fully endorsed the report. 11 members expressed reservations about some of the major themes, according to the report, while one member???Eric Carlson, directing attorney at nonprofit legal advocacy group Justice in Aging???declined to endorse it at all. Five commission members, including Carlson, sent a letter to CMS in advance of the report???s public release, expressing their concern that facility accountability ???unfortunately receives next to no attention??? in the report. Read: Residents Fear Nursing-Home Legal Immunity Amid Crisis ???This report says a lot about what CMS should be doing, but it doesn???t require much of nursing facilities,??? Justice in Aging???s Carlson said in an interview. ???The report doesn???t have much of anything to say about the obligation of nursing facilities to comply with the law,??? he said, and generally refrains from imposing any substantive obligations on the industry. More than 70,000 Covid-19 deaths are linked to U.S. long-term care facilities, accounting for at least 40% of total U.S. deaths from the virus, according to a Wall Street Journal analysis. Spotty infection-control practices, insufficient testing, understaffing and diminished oversight in locked-down facilities have all contributed to nursing homes??? troubles during the pandemic , resident advocates say. The report could have done more to help low-paid direct-care workers, some commission members said. Lori Porter, a commission member and chief executive of the National Association of Health Care Assistants, said she pushed unsuccessfully for better staffing ratios and wages for certified nursing assistants, who provide most of the hands-on care in nursing homes. ???I represented the reality, and not as much reality got into the report as I had hoped,??? she said. The recommendations aim for some short-term improvements, ???but only if they are at minimal costs??? to the nursing homes, said Charlene Harrington, professor emerita at the University of California San Francisco, who didn???t serve on the commission. While the report recommends that CMS support 24/7 nurse staffing at nursing homes in the event of a Covid-positive test, for example, ???that should be a requirement for all nursing homes,??? Covid or no Covid, she said. Read: What It???s Like to Be a Health Worker During the Coronavirus Crisis The lone nursing-home resident on the commission, Penny Shaw, said that her own experience on the day the report was released highlighted the need for greater nursing-home accountability. On Wednesday, Shaw said, she was hit several times by a fellow resident who had also assaulted staff members on multiple occasions, yet the facility hasn???t addressed the issue. ???If anyone understands lack of accountability, it???s me,??? she said. ???I have to constantly file complaints, and management does nothing.??? The facility didn???t immediately respond to a request for comment. Shaw???s objections to the report focused on the need for more accountability for providers to meet standards and be good stewards of federal dollars. CMS administrator Seema Verma said in a statement that the report???s findings ???represent both an invaluable action plan for the future and a resounding vindication of our overall approach to date.??? Some industry players also said the recommendations were helpful. ???Coupled with funding for stronger testing and adequate PPE [personal protective equipment], the recommendations from the commission will provide immediate relief and long-term support??? to care facilities, Jeannee Parker Martin, president and chief executive of LeadingAge California and a commission member, said in a statement. ???We are pleased to see the commission acknowledge what we have been saying from the beginning???there must be shared responsibility with public health officials prioritizing our residents in long-term care and helping facilities acquire needed resources,??? Mark Parkinson, president and chief executive of the American Health Care Association and National Center for Assisted Living, said in a statement. Read: As the Pandemic Struck, a Private-Equity Firm Went on a Nursing-Home Buying Spree