Author: Steve Scherer
Topic: business
Date: 7/24/2020
Title: 'Don't give into COVID-19 fatigue,' Canada tells younger adults as cases rise

Body:
Canadian officials on Friday urged younger adults who are going to social gatherings for the first time in months, and subsequently driving up the country???s average daily coronavirus case count, to continue to take precautions. A seven-day rolling average of newly reported cases peaked in early May at 1,800, then fell back to a low of 273 in early July, chief health officer Theresa Tam told reporters. Now it has crept back up to 487, she said. ???The upward trend in daily case counts is worrisome,??? Tam said at a news conference. ???I must urge all Canadians, particularly younger adults, to not give into COVID-19 fatigue.??? Canada has loosened public health restrictions as the spread of the new coronavirus slowed. Many younger people, exhausted by isolating lockdowns, are venturing out again to mingle, including in some cases in bars and at private parties where the virus can be easily spread. In the past two weeks, the age group driving the increase in cases is between 20- and 39-years-old, Tam said, with almost one-third of them ending up hospitalized. ???It???s really important that young people understand that they are not bullet proof, as much as we might feel that way when we are in our 20s and 30s,??? Health Minister Patty Hajdu said at the same news conference. As of Thursday, Canada had reported 112,672 total cases, an increase of 432 from a day earlier, 8,874 deaths, a gain of 4, marking the sixth consecutive day in which the rise in the death toll has been in single digits. ???The Canadian population remains highly susceptible to the virus, and if we let our guard down, the disease will work its way to our parents and our grandparents and other vulnerable people who need to be protected through our actions,??? Tam said. Reporting by Steve Scherer; Editing by Aurora Ellis