Author: Carey L. Biron
Topic: business
Date: 6/15/2020
Title: Public space a 'lifeline' for post-lockdown cities

Body:
WASHINGTON (Thomson Reuters Foundation) - Public and outdoor space has been at a premium during the coronavirus pandemic: bike sales have leapt, park use is way up, and even pavement chalk drawing appears to be having a moment. Now as many cities start to reopen, some are looking at their sidewalks, squares, parking lots and even streets as a hidden asset in boosting their economies. ???The COVID-19 pandemic has drastically changed our relationship with our streets, open public spaces and public facilities,??? said Laura Petrella, chief of planning, finance and economy at UN-Habitat. ???Public space has emerged as a critical lifeline for cities and their residents,??? she told the Thomson Reuters Foundation. The city of Braga in northern Portugal has opened public squares, sidewalks, parks and more throughout the city to restaurants and local businesses seeking to reopen to customers while maintaining social distancing. ???This is almost a ???must-do???,??? said Mayor Ricardo Rio, noting that the move can be an ???accelerator??? to the economic recovery and that a few hundred businesses have already taken advantage of the opportunity. Research from a University of Massachusetts professor has found that outdoor activities are far less likely to transmit the coronavirus than indoor ones, a sense that is driving both policymakers and consumers. In Tampa, Florida, for instance, Jeff Gigante???s Forbici Modern Italian restaurant had to weather seven weeks of relying solely on sales of takeout food. Even when he was allowed to reopen in early May, he could only do so at 25% capacity, including his staff ??? hardly a solution, Gigante said, until the Tampa mayor announced emergency policies allowing the new use of public space. That meant the street in front of Forbici was closed down, and Gigante was allowed to put up a tent that can seat 72 at well-spaced tables. ???This really gave us our life back,??? he said in a phone interview. While the restaurant screens both staff and diners for symptoms of COVID-19, Gigante said the establishment is bustling again: ???It feels very similar to pre-COVID. People are very appreciative, grateful that we???re open.??? Throughout the world, public space is playing a quiet but key new role amid coronavirus upheavals, said Petrella. In Kisumu, Kenya, she said, local authorities have converted public spaces into open-air markets ??? similar to Kalaw, Myanmar, where streets have been closed to allow for social distancing at vegetable markets. And many cities worldwide are expanding options for walking, running and bicycle riding, she noted. Indeed, the need for recreation and new transit options has dominated much of the discussion around public space, said Phil Myrick, head of the Project for Public Spaces, a New York-based nonprofit. But, he said, the potential for use of public space is far greater. ???As we think about ways to reopen during this pandemic, it???s staring us in the face: Sidewalks and street spaces are right there outside of every business, restaurant, hairdresser, dry cleaner,??? Myrick said. Particularly in the developed world, these spaces have long been underutilized, and are far more equitably distributed across cities, he said. With traffic levels far lower than normal, ???we can create more space for those businesses to start to move outside???. That is the idea in Vilnius, the capital of Lithuania. The city had encouraged residents to use parks and forests for recreation purposes throughout the pandemic, but something was missing, said the city???s mayor, Remigijus Simasius. ???The feeling of city life ??? people were hungry for this,??? he said by phone. So officials allowed businesses to expand into the city???s historic squares, parks and sidewalks, and closed some streets to allow businesses to use these, as well. About 400 businesses have done so thus far, Simasius said, and as competitions arose, the city even had to come up with metrics for deciding which establishment would have access to which piece of public space. The difference in the city was instantly noticeable, he said: ???There was unimaginable enthusiasm on the first day.??? That is part of a broader strategy, the mayor said, aimed at drawing in young families and new talent: ???This is an important factor of economic recovery, but we were thinking even more about the spirit of the city.??? While many new policies were developed under emergency circumstances, some cities are already seeking to make these changes permanent. For instance, Simasius said that while aspects of how the city permits outdoor use will go back to normal next year, the general aim of allowing more outdoor space and street closures will remain. Mayor Rio of Braga agreed, although he noted restaurants and other shops would probably have to start paying to occupy this public space. And in Tampa, discussions are already underway to maintain the current policies indefinitely in the area around Gigante???s restaurant, according to city spokeswoman Ashley Bauman. In the past, opening outdoor space for bars and restaurants has been complicated, said Travis G. Hill, chief executive at the Virginia Alcoholic Beverage Control Authority, the state regulator that is overseeing the approvals process for expanding outdoor use. ???The outdoor space comes into conflict because people say it???s too loud, or it???s interfering with my use,??? Hill said. But the pandemic has upended some of those regulatory assumptions, he said: ???Local jurisdictions may see that people are more accepting of using these spaces with proper guidelines. It will be interesting to see what changes may remain.??? In Seattle, officials have already announced that at least 23 miles of residential road closures will be made permanent. The closures, which allow local residents access but discourage through-traffic, were initially announced as a way to relieve crowding in local parks and to equitably spread out recreation opportunities, said city transportation director Sam Zimbabwe. Now, he said, the city is anticipating the prospect of changed transportation demands for the foreseeable future. ???This is an example of the variety of approaches we think we can use over the next year of moving into recovery, and to think about how the city recovers stronger than before,??? he said. Some residents say they look forward to the closures being made permanent. ???It???s quite pleasant ??? we???ve definitely been enjoying walking and riding our bikes,??? said Michal Waldfogel, 35, who lives with partner Ezra Cooper just off one of the Seattle streets affected by the new policy. ???You definitely see more people out walking,??? said Cooper, 42, noting the closure has brought a new energy to what had been a ???sleepy??? residential street. ???I enjoy seeing people moving around,??? he said. ???I like the street to feel lively.??? (This story corrects location of nonprofit in paragraph 17) Reporting by Carey L. Biron @clbtea, Editing by Zoe Tabary. Please credit the Thomson Reuters Foundation, the charitable arm of Thomson Reuters, that covers the lives of people around the world who struggle to live freely or fairly. Visit http://news.trust.org