Author: Berkeley Lovelace Jr.@BerkeleyJr
Topic: finance
Date: 6/17/2020
Title: World Health Organization drops hydroxychloroquine from Covid trial

Body:
The World Health Organization announced Wednesday it is dropping hydroxychloroquine, the malaria drug backed by President Donald Trump, from its global study looking at potential treatments for the coronavirus. The decision to end hydroxychloroquine testing in the Solidarity trial came after data from the trial and another study suggested it would not be beneficial, said Ana Maria Henao Restrepo, a WHO medical officer. The announcement is likely to further dampen hopes the drug is helpful against the coronavirus. The drug generated excitement earlier in the year after a handful of small studies suggested it could be beneficial. Trump promoted it as a potential treatment for the virus and said he used it as a preventive measure against the disease. However, several larger studies showed the drug was not helpful and caused heart issues in some patients. A recent study published in the New England Journal of Medicine found hydroxychloroquine was no better than a placebo in preventing coronavirus infections. On Monday, the Food and Drug Administration announced it was ending its emergency use authorization for chloroquine and hydroxychloroquine after concluding the drugs were "unlikely to be effective" against Covid-19. "Additionally, in light of ongoing serious cardiac adverse events and other serious side effects, the known and potential benefits of CQ and HCQ no longer outweigh the known and potential risks for the authorized use," the FDA wrote in its notice Monday. Separately, WHO officials urged the public to be cautious about dexamethasone, the steroid being hailed by scientists as a breakthrough. On Tuesday, scientists at the University of Oxford said results from their "Recovery" trial showed the drug, which is widely used to reduce inflammation in other diseases, reduced death rates by around a third among the most severely ill Covid-19 patients admitted to hospital. There was no benefit among patients who did not require respiratory support. The results from the trial were "very significant," but it was only one study, Dr. Mike Ryan, executive director of the WHO's emergencies program, said Wednesday. "We have to see the real data, the full data." 