Author: University of Washington Health Sciences/UW Medicine
Topic: science
Date: 7/20/2020
Title: COVID-19 replicating RNA vaccine has robust response in nonhuman primates -- ScienceDaily

Body:
The effects occurred within two weeks after administration through injection into a muscle. The level of antibodies generated was comparable to those in people who are recovering from COVID-19. The vaccine induced coronavirus-neutralizing antibodies robustly in both younger and older mice. This hopeful finding was well-received by the researchers, because of the concern that the elderly are less likely to respond to vaccination due to their aging immune systems. Vulnerability to severe COVID-19 in older people increases with age; a vaccination suitable for this high-risk population is a key goal of the scientists. This vaccine design, as shown in lab studies, is designed to avoid immune responses that could enhance a respiratory disease induced by the coronavirus. Instead, it directs the immune response toward more protective antiviral measures. In addition to antibody production that can block the infection, the vaccine induces T cells, a type of white blood cell that provides a second line of defense if antibodies don't completely block the infection. The methods and results of animal tests of the replicating RNA coronavirus vaccine candidate vaccine are published July 20 in Science Translational Medicine. The lead author of the paper is Jesse H. Erasmus, a Washington Research Foundation Postdoctoral Fellow in the laboratory of Deborah Heydenberg Fuller. She is a professor of microbiology at the University of Washington School of Medicine and division chief of Infectious Diseases and Translational Medicine at the Washington National Primate Research Center. As COVID-19 continues to spread, the discovery and widespread distribution of safe and effective vaccines are essential for slamming down the pandemic. Scores of vaccine candidates are in various stages of testing around the world, from preclinical studies to human trials. "A vaccine that can stop COVID-19," Fuller wrote, "will ideally induce protective immunity after only a single immunization, avoid immune responses that could exacerbate virus-induced pathology, be amenable to rapid and cost-effective scale-up and manufacturing, and be capable of inducing immunity in all populations including the elderly who typically respond poorly to vaccines." "That's a tall order," she added. She sees conventional nucleic acid vaccines as promising, but at least two immunizations are needed to instill immunity in people. Most DNA vaccines require high doses to achieve protective levels of immunity in humans. Traditional messenger RNA vaccines formulated with lipid nanoparticles to increase their effectiveness may face obstacles of mass-production and shelf life. To try to overcome these limitations, the labs of Fuller and her collaborators at the National Institutes of Health Rocky Mountain Laboratories and HDT Bio Corp. have developed a replicating RNA version of a coronavirus vaccine. Replicating RNA vaccines for other infectious diseases and cancers are in the pipeline at several institutions. Replicating RNA expresses a greater amount of protein, and also triggers a virus-sensing stress response that encourages other immune activation. In the case of the COVID-19 vaccine candidate, the RNA enters cells and instructs them to produce proteins that teach the body to recognize coronaviruses and attack them with antibodies and T cells. This blockade might keep the viruses from fusing to cells and injecting their genetic code for commandeering cellular activities. These antibodies induced by the vaccine provide protection by interfering with the protein machinery on the spikes of the coronavirus. This replicating RNA vaccine contains the novel Lipid InOrganic Nanoparticle (LION) developed by Seattle-based biotechnology company HDT Bio Corp. "We are pleased with the collaboration with UW to move our RNA vaccine platform forward," said the company's CEO, Steve Reed. Amit P. Khandhar, the lead formulation developer, added, "RNA molecules are highly susceptible to degradation by enzymes. LION is a next-generation nanoparticle formulation that protects the RNA molecule and enables in vivo delivery of the vaccine after a simple mixing step at the pharmacy." The nanoparticle enhances the vaccine's ability to provoke the desired immune reaction, and also its stability. This vaccine is stable at room temperature for at least one week. Its components would allow it to be rapidly manufactured in large quantities, should it prove safe and effective in human trials. The scientists anticipate that lower and fewer doses would need to be made to immunize a population. A key differentiating factor between LION and the lipid nanoparticle delivery vehicle used in other mRNA COVID-19 vaccines is its ability to be formulated with mRNA by simple mixing at the bedside. The two-vial approach enabled by LION allows for manufacturing of the formulation independently from the mRNA component. The research team is working to advance the vaccine to Phase 1 testing in people, in which it would be introduced into a small group of healthy volunteers to gather preliminary data on whether it is safe and generates the desired immune response. HDT is advancing the replicon RNA with LION vaccine toward clinical development under the name HDT-301.