Author: Kate Whitfield
Topic: general
Date: 2/1/2020
Title: Coronavirus PEAK: When will coronavirus end - Expert says THIS is when virus will steady

Body:
 While China saw the virus originate and has by far the most reported cases, there are at least 98 cases confirmed in 18 other countries, including in Thailand, France, the US and Australia. No deaths have been reported outside China. Parts of China are on severe lockdown in an attempt to control the new Coronavirus outbreak, while the World Health Organisation (WHO) has declared the outbreak a global health emergency. While authorities are still working round the clock to learn more about this new virus, it???s not possible to say exactly when it might end. However, one expert predicted earlier this week that we will see the peak of the crisis within a week to ten days. Zhong Nanshan, a renowned scientist at China's National Health Commission and prominent expert in respiratory diseases, told Xinhua News Agency on Wednesday that the number of new infections should not increase massively after the peak. JUST IN: Olympic events at risk due to coronavirus as fears grow over virus   He said: ???I believe it should reach a peak in a week or around ten days.??? He added the outbreak ???will not increase at a large scale??? after that peak. Mr Zhong told Xinhua the ???fatality rate would certainly continue to fall??? even though no cure had been found so far, thanks to life support technology and efforts of researchers and medical workers. Meanwhile, scientists in Australia have become the first to recreate the new coronavirus outside of China in what they have called a "significant breakthrough".  The discovery will be shared with the World Health Organization (WHO) in the hope it may help efforts to diagnose and treat the virus. Scientists in China have also recreated the virus and shared its genome sequence, but not the virus itself. Researchers at a specialist lab in Melbourne, Australia, said they were able to grow a copy of the virus from an infected patient. The sample was sent to them last Friday. DON'T MISS:Coronavirus crisis: Evacuation flight diverted to US airbase [BREAKING]Coronavirus: British Airways stop all flights to China  [INSIGHT]Coronavirus panic: Expert issues harrowing verdict  [INTERVIEW] Dr Mike Catton of the Peter Doherty Institute for Infection and Immunity said: ???We've planned for an incident like this for many, many years and that's really why we were able to get an answer so quickly.??? Doctors said the copy could be used as "control material" for testing and "will be a game changer for diagnosis". That could involve an early-diagnosis test which could detect the virus in people who have not displayed symptoms. Chinese authorities have said the virus - like a normal flu - is able to spread during its incubation period.  But the WHO has said it remains unclear whether it is contagious before symptoms appear. In the latest WHO report on the Novel Coronavirus(2019-nCoV), it said it would launch a platform to allow member states to ???contribute anonymised clinical data in order to inform the public health clinical response???. Dr Catton said: ???An antibody test will enable us to retrospectively test suspected patients so we can gather a more accurate picture of how widespread the virus is, and consequently, among other things, the true mortality rate. ???It will also assist in the assessment of effectiveness of trial vaccines.??? See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.