Author: nature
Topic: science
Date: 1/20/2020
Title: New virus surging in Asia rattles scientists

Body:
A lethal viral outbreak in China probably originated in a Wuhan animal market, which has since been closed. Credit: Noel Celis/AFP/Getty Scientists are increasingly concerned about a new virus that is spreading in Asia. The number of people known to have the respiratory illness, which originated in China, has more than doubled in the past few days. On 20 January, Chinese government officials reported 136 new cases in Wuhan, where the outbreak began, as well as a slew of new cases elsewhere in China. South Korea also reported its first infection. The total number of confirmed cases is now 221: 217 in China and four outside the country. It also now seems that the virus can be spread from person to person, although the extent of such transmissibility is unclear. So far, three people with the illness are known to have died. Why Japan imported Ebola ahead of the 2020 Olympics The surge in new infections is particularly alarming given the approach of the Chinese New Year, the country???s most significant annual holiday. From Friday, hundreds of millions of people will travel back to their home towns or overseas. ???This could be the beginning of a disaster,??? says Seungtaek Kim, a virologist at the Institut Pasteur Korea in Seongnam, South Korea. The illness was first detected last December among people who had visited a live-animal market in the city of Wuhan. But on 20 January, officials in South Korea reported the country???s first case of the virus, which belongs to the same coronavirus family as the pathogen that causes severe acute respiratory syndrome, or SARS, and that killed hundreds of people between 2002 and 2003. The South Korea detection comes after two people in Thailand and one in Japan tested positive last week. The virus is also being detected more widely within China. Shenzhen and Beijing reported their first cases over the weekend. On 20 January, there were 5 confirmed cases in Beijing, and 14 in Guandong province, where Shenzhen is located. The total in Wuhan was 198 and there were 7 suspected cases elsewhere in China. This Nigerian doctor might just prevent the next deadly pandemic The World Health Organization has moved to subdue rising panic. On Twitter, it said that the increase in cases was the result of authorities increasing their searching and testing of people already sick with respiratory illnesses. It said that some human-to-human transmission was occurring between people in close contact, but that an animal seems the most likely primary source of the virus. China???s National Health Commission has also tried to allay fears. Cases jump But some scientists are concerned that the jump in new cases, and the outbreak???s geographic spread, might suggest that the virus is spreading more quickly than is currently reported by authorities. The initial cases were traced back to the live-animal market in Wuhan. But although the market has been shut since 1 January, new cases continue to be reported, including in people who had not visited the market. Machine learning helps to identify the animals that deadly viruses call home The latest cases probably include some of the ???first generation??? human-to-human infections, says Linfa Wang, director of the Emerging Infectious Diseases programme at Duke-NUS Medical School in Singapore. If people are newly infected in other locations where the virus has since shown up, including Japan, Thailand, Beijing and Shenzhen, they are likely be part of a second generation of human-to-human cases, he says. A group led by researchers at Imperial College London estimate that, on the basis of its simulations of travel in and out of Wuhan , some 1,700 people have been infected with the coronavirus. Airports in the United States, South Korea, Japan and other countries have already started to screen passengers from Wuhan for signs of infection. Earlier this month, Chinese scientists announced that they had identified the new virus ??? and that it was the cause of the infections. Since then, research groups have sequenced six different samples of the virus. Although the new coronavirus is related to the virus that causes SARS, so far it lacks the transmissibility of SARS, says Yoshihiro Kawaoka, a virologist at the University of Tokyo. It has also caused only 3 deaths among the more than 200 people it is known to have infected, whereas SARS killed some 15% of those it infected, and about half of those over 60 years old . But the new virus could mutate into something more easily transmitted and more virulent, says Kawaoka. Pandemics: spend on surveillance, not prediction Scientists will need to keep sequencing the virus to know how it is evolving, says Kim, and to make sure that detection tests don???t miss cases. It is also crucial that China identifies the animal source of the virus so that proper measures can be taken to limit its spread, he says. Scientists outside China are hungry for information about the infected people, such as the exact dates they fell ill and whether they had been to a live-animal market, notes Kim. ???China needs to share more appropriate information and as soon as possible,??? says Kim. ???The disease is no longer confined within the country. A virus doesn???t know borders.???