Author: https://www.theguardian.com/profile/paul-karp
Topic: general
Date: 6/15/2020
Title: Australia mishandled coronavirus spread in aged care, nurses union says

Body:
The nurses union has accused the government of mishandling the spread of Covid-19 in aged care and warned there are no guarantees $750m of extra funding for the sector will be spent to protect patients rather than pocketed by providers. The Australian Nurses and Midwifery Federation issued the warning in a submission to the Senate Covid-19 inquiry, which otherwise gives federal and state governments high marks for their handling of the global pandemic. Despite stellar health results in the community at large, aged care has been one of the dark patches in Australia???s response to Covid-19, with a large cluster and 19 deaths at the Newmarch House aged care facility in Sydney and a stoush between the Morrison government and the sector about strict visitation rules. The ANMF said the residential aged care sector had ???suffered from a lack of clear, consistent information regarding how best to respond to outbreaks as well as a lack of clear leadership and delegation of responsibility for ensuring the health and safety of older Australians, younger residents, and staff???. Government resources had ???failed to provide clear, definitive information to support staff in nursing homes to respond to a Covid-19 outbreak???, it said, and failed to consult the union about the sector???s needs. The ANMF noted a total of $750.8m had been pledged to the aged care sector but said providing funding ???without defining and regulating how or what the funds are used for runs the very real risk ??? [of it] not being used appropriately or effectively???. It called on the government to ???strictly mandate??? that the funding be used for ???evidence-based approaches to infection control??? and to tie the funding to outcomes. The ANMF welcomed the $235m ???retention bonus??? to provide $800 to direct full-time workers in residential workers and $600 to in-home care workers to ensure continuity of care. But more than two months after its announcement by the aged care minister, Richard Colbeck, on 20 March, full details of the scheme have not been provided, it said. ???The ANMF is also concerned that the funding may never actually find its way to workers as providers currently appear to be under no obligation to demonstrate how the money is spent.??? The union called to extend the payment to all workers in residential care and consider extending its duration beyond the March and June quarters. The ANMF submitted that as early as 4 March it warned the government the aged care sector was at risk due to ???insufficient [personal protective equipment] supply and training in a sector that was largely unprepared in terms of staffing numbers???. On 18 March, the ANMF called for a ???a temporary ban on all non-essential visits to nursing homes??? balanced with exemptions for access on compassionate grounds. The ANMF said the visitor code of conduct developed after Morrison warned that aged care providers had to open up to visitors or face federal intervention was ???an example of how the federal government failed to adequately consult unions and health experts???. ???Consequently the document fails to address staffing requirements for residential aged care in the context of the Covid-19 pandemic.??? Nevertheless, the ANMF praised the federal government for having ???taken the advice of health experts over concerns for the economy which has undoubtedly saved many lives had the pandemic been allowed to run unchecked or responses implemented too late as has sadly been observed in other jurisdictions around the world???. While consultation on aged care was lacking, the government had worked productively with unions ???particularly with regard to the health sector and overall approach to the Covid-19 pandemic???, it said. The ANMF backed a number of recommendations made in a separate Australian Council of Trade Unions submission, including paid pandemic leave and to extend the $70bn jobkeeper wage subsidy scheme to short term casuals. It said the gap in coverage had excluded 1m workers from the scheme, of which approximately 118,000 work in health care and social assistance.