Author: 
Topic: business
Date: 11/2/2020
Title: Johnson & Johnson : South African firm and Johnson & Johnson strike vaccine deal

Body:
JOHANNESBURG (AP) ??? South African pharmaceutical firm Aspen Pharmacare has announced a deal with U.S. firm Johnson & Johnson to manufacture its COVID-19 vaccine candidate, if it is approved in South Africa and internationally. In a statement issued on Monday, Aspen said that if ongoing trials bring international health authorities to endorse the J&J vaccine as effective and safe, it would be produced at Aspen's manufacturing facility in Port Elizabeth in South Africa's Eastern Cape province. The company said the facility has a capacity to manufacture more than 300 million doses of the vaccine a year. Johnson & Johnson's test vaccine, Ad26.COV3-S, is one of four different vaccines currently undergoing clinical trials in South Africa. Johnson & Johnson would be responsible for supplying the vaccine in large batches and Aspen would put it into vials and package it for individual doses, pending a final commercial agreement, said the statement issued by Aspen. Aspen chief executive Stephen Saad said the company has invested more than 3 billion rand ($184 million) in its South African facility and has a track record of supplying drugs for the treatment of HIV/Aids and multi-drug-resistant TB. The 7-day rolling average of daily new cases in South Africa did not increase over the past two weeks, going from 2.73 new cases per 100,000 people on Oct. 18 to 2.64 new cases per 100,000 people on Nov. 1. The country has a total of 726,823 cases, representing more than 40% of all cases recorded in Africa, according to the Africa Centers for Disease Control and Prevention. In July protesters demonstrated in Johannesburg against vaccine trials of a vaccine being tested by the University of Oxford, in which about 2,000 people were expected to participate. The protesters told The Associated Press then that people chosen as volunteers for the trials were from impoverished backgrounds and not fully aware of the potential risks associated with clinical trials. However, academics running the trials said that all those participating were given considerable information about the trial and had to take an examination about the trial and pass with a rate of 80% Experts told a United Nations webinar in June this year that misinformation about testing fueled anti-vaccine sentiment in Africa. Copyright 2020 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed without permission., source Associated Press News