Author: 
Topic: finance
Date: 7/20/2020
Title: Britain signs with Pfizer, BioNTech, Valneva for coronavirus vaccines

Body:
 Britain has signed deals to secure 90 million doses of two possible COVID-19 vaccines from the Pfizer Inc and BioNTech alliance and French group Valneva, the business ministry said on Monday. Britain had secured 30 million doses of the experimental BioNTech/Pfizer vaccine, and a deal in principle for 60 million doses of the Valneva vaccine, with an option of 40 million more doses if it was proven to be safe, effective and suitable, the ministry said. Financial terms of the deals were not confirmed. "This new partnership with some of the world's foremost pharmaceutical and vaccine companies will ensure the UK has the best chance possible of securing a vaccine that protects those most at risk," business minister Alok Sharma said. The deals follow a previously announced agreement with AstraZeneca or the firm to produce 100 million doses of its potential vaccine being developed in partnership with the University of Oxford. There is currently no working vaccine against COVID-19, the disease caused by the novel coronavirus, and experts say one will be needed to control the pandemic that has infected millions of people around the world and killed over 600,000. Britain also said on Monday it had secured treatments containing COVID-19-neutralizing antibodies from AstraZeneca to protect people who can't be vaccinated. 