Author: Omar Jimenez and Bill Kirkos, CNN
Topic: general
Date: 9/17/2020
Title: A positive test sends college freshman to the Covid dorm

Body:
 Whatever Keir Metter thought campus life would be like, it certainly wasn't this. Just days after moving into his dorm at the University of Wisconsin-Madison campus, Metter was instructed to pack what he needed and transfer to different housing right away. He had just tested positive for Covid-19 . University of Wisconsin freshman Keir Metter was moved to isolation soon after he started campus life. His new home for 14 days was to be in a dorm dedicated to students who had been found to have coronavirus since the start of the school year. Over 350 other students are currently joining Metter in isolation on campus. Metter says he's not sure where he might have contracted the virus and has only experienced mild symptoms with no fever. "This is not your typical freshman year, definitely not," he told CNN.  "You can say don't do this and don't do that, but it's very difficult to enforce all that." Read More "Obviously I don't want to have Covid. But it seemed kind of inevitable," said Metter. University of Wisconsin-Madison Chancellor Rebecca Blank said the school was trying to keep up with a spike in Covid-19 cases across campus. The University of Wisconsin-Madison created isolation dorms for students testing positive for coronavirus. "The numbers of positive tests that we're seeing on campus have been higher and have increased more rapidly than we had anticipated at this point in this semester," Blank said in an update to media. "It's gone up faster than among most of our peer schools." Testing is mandatory for students living in residence halls or off-campus fraternity and sorority houses. Since students began moving in, the university has seen more than 2,000 coronavirus cases total. Just five days after classes started, students were restricted to their residences, with exceptions for essential activities, large gatherings were banned and in-person all instruction has now been put on hold . The university is investigating more than 380 student violations and reviewing twelve students for emergency suspension, according to Blank. Colleges see increasing positivity rates The University of Wisconsin isn't alone in seeing Covid-19 cases among students rise dramatically since in-person instruction began. Nationwide, more than 50,000 cases have been reported at colleges and universities spanning all 50 states. The University of Wisconsin-Madison is asking students to stay home, whether they live on or off campus. Colleges across the country, including many in the Midwest, have also seen drastic increases in the positivity rate of the proportion of tests confirmed to be Covid. Among its 30,000 students, the University of Iowa has had 1,836 positive cases, according to the school's website .  This includes 32 new cases it reported at the start of the week. Last week the University of Tennessee said it was having a "significant issue" with a small portion of its student body while attempting to control the spread of Covid-19.  University Chancellor Donde Plowman specifically mentioned fraternities' irresponsible behavior. The University at Albany in New York has reported dozens of new cases among students -- 34 among those living on campus and 46 off campus -- but again, some are blaming selfish behavior. "It's annoying, because we are up here for a reason: To learn," student Dylan Klein told CNN affiliate Spectrum News . Opinion: The college reopening mess didn't have to happen "We're in the middle of a pandemic and the fact that people think it's OK to party right now is the biggest mistake." In Lawrence, Kansas, cell phone video reportedly taken by a University of Kansas professor showed dozens of students without masks drinking and partying on several neighboring porches. "There's just people swarmed all over," student Emily Knight told CNN affiliate KCTV . "It kind of took me aback for a second.  I was like whoa, I was not expecting that many people around or anything like that ... since the school year started I have seen parties become bigger and less precautionary." Freshman Peter Girzadas says students in his dorm were told to stay inside except for brief periods to get food or fresh air. At the University of Wisconsin, where in-person instruction has been suspended for two weeks, freshman Peter Girzadas told CNN he received an email from the school telling students in his dorm high-rise that they may only "leave the building for 30 minutes, three times per day to secure fresh air, breakfast, lunch and dinner." These immunocompromised college students felt isolated when the fall semester began. So they did something about it "You know you're standing in the elevator with people that might have it. Of course you know you have your mask on and you're like, well that does something but not 100 percent of everything," he says. The engineering student says he misses going to the gym, which is closed for two weeks, or even just going for a jog, but understands the challenges facing school administrators and the fear some students might decide to socialize away from college. "That's very hard for the school to control because it's not technically on campus," he said. "And those kids come back to the dorms and we all live in close quarters in the dorms and that's how it spreads, you know, like wildfire."