Author: Reuters and Associated Press
Topic: general
Date: 1/16/2020
Title: Japan confirms first case of new China coronavirus strain

Body:
Japan has confirmed its first case of infection from the new China coronavirus that has killed one person and prompted a travel alert from the US state department. A man in his 30s from Kanagawa prefecture, next to Tokyo, tested positive after being treated for pneumonia, Japan???s health ministry said in a statement on Thursday. The man had been to Wuhan, in central China, where there has been an outbreak of pneumonia believed to be caused by the new coronavirus strain, it said. Officials in Wuhan said last weekend that 41 people had pneumonia caused by the virus and a 61-year-old man had died. The US state department issued a health alert update on Wednesday about travel to the Wuhan region, urging citizens travelling in the region to avoid contact with animals and animal markets or products, among other precautions. On Wednesday Thai health authorities said they were stepping up monitoring passengers arriving at airports ahead of the lunar new year holiday, when 800,000 Chinese tourists are expected to visit. But officials said the virus was not considered highly contagious and just passing by or talking to patients would not be a concern. However, the World Health Organisation has said the new virus could spread and has warned hospitals around the world. Coronaviruses are a large family of viruses that can cause infections ranging from the common cold to severe acute respiratory syndrome, Sars. Some of the virus types cause less serious disease, while some ??? such as the one that causes Middle East respiratory syndrome, Mers ??? are far more severe. The Japanese patient returned from Wuhan this month with a fever and was hospitalised. He was released yesterday after the symptoms subsided, the health ministry said. Common symptoms include a runny nose, headache, cough and fever. Shortness of breath, chills and body aches are associated with more dangerous kinds of coronaviruses.