Author: Edward Browne
Topic: general
Date: 10/20/2020
Title: China finds coronavirus ALIVE on frozen food sparking fears of international spread

Body:
 The find was reported by the Chinese Center for Disease Control and Prevention over the weekend. It has been called significant because the finding presents the possibility COVID-19 could infect people even after long-distance cross-border journeys in cold chain transportation. Previously, scientists admitted they ???do not know??? whether the virus could survive at temperatures generated by fridges or freezers, according to the Centre for Disease Control in BC, Canada. However, the Chinese CDC has now said: ???This is the first time that the live new coronavirus has been isolated on the outer packaging of cold chain food, and it has been confirmed that contact with the outer packaging contaminated by the new coronavirus can cause infection. ???Under certain environmental conditions, the surviving virus on the surface of the article may cause infection of susceptible contacts without effective protection. The people at risk of infection are mainly cold chain article workers.  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. ???This finding suggests that while preventing the importation of infected persons abroad, it is necessary to pay attention to the risk of importing viruses from cold chain items contaminated with viruses abroad.??? In addition, the CDC in Canada???s BC region said coronaviruses ???similar??? to COVID-19 ???have been shown to survive in refrigerators and freezers for weeks???. It added it is ???likely??? the novel coronavirus would be able to ???persist in cold environments???. READ: Coronavirus test result: How long to get your coronavirus test results back?  It is understood the live virus in question was found on a packet of frozen cod. However, China???s CDC did not specify which brand or company was involved. Traces of coronavirus have been found on frozen food in the past, although these have not been ???alive???. DON'T MISS:ICU expert pleads for mandatory mask and rule of two to be imposed on Britons [INSIGHT]Vladimir Putin on brink as Russian President warned revolt could 'explode' [ANALYSIS]Self-employed grant: Are you eligible for ??6,500 of extra cash as grant deadline arrives? [INFO]  The find was reported while the CDC was investigating a recent spate of coronavirus infections in the Chinese city of Qingdao. Last week it was reported 12 new infections appeared to be linked to the Qingdao Chest Hospital, which is known to have treated infected travellers from abroad. As a result of the cases, the city said it would conduct mass-testing of its entire population of over 9 million people.   Despite the find, China???s CDC said the main way in which COVID-19 is transmitted is still through close contact and respiratory droplets. It added: ???So far, no cases of consumer infection due to contact with contaminated cold chain seafood have been found, and the risk of infection among Chinese consumers is extremely low.??? Still, the centre claimed ???relevant departments??? in China had stepped up disinfection routines on imported cold chain foods.  It also warned people working in the cold chain product industry ???such as those engaged in cold chain product handling, processing, and sales??? should ???increase their awareness of protection???. China???s CDC advised workers to avoid direct skin contact with potentially contaminated products and also not to touch their mouth, nose, or eyes before washing their hands. According to the most recent data from China???s National Health Commission, 13 cases were reported in the country yesterday across 31 provinces. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.