Author: Rich Haridy
Topic: science
Date: 1/22/2020
Title: Coronavirus explained: What do we know so far?

Body:
As the new year kicked off, a never-before-seen virus began to spread across China. Raised on a steady diet of viral apocalyptic fiction, many in the West quickly jumped on social media to declare the end of the world. So what do we know so far about this mystery virus? And how dangerous is the looming epidemic?  The name "coronavirus" refers to a general family of viruses. Two of the earliest human transmissible coronaviruses to be discovered in the mid-20th century are thought to be responsible for a large number of cases of the common cold. This new virus is the seventh coronavirus to be identified in humans, and so far has been simply named 2019-nCoV (2019 novel coronavirus).  Despite some coronaviruses presenting as relatively harmless to most humans, two of the most dangerous global viral outbreaks in recent years have been attributed to newly appearing coronaviruses: SARS and MERS. The 2003 SARS outbreak began in China, with the virus first crossing over from palm civets to humans. Over 8,000 cases were confirmed in totality, with 774 deaths confirmed ??? a fatality rate of 9.7 percent. The MERS coronavirus was first identified in late 2012 and its most acute spread occurred between 2012 and 2015 in Saudi Arabia. To date there have been over 1,200 confirmed cases, and nearly 400 deaths, marking the virus with a striking fatality rate of nearly 40 percent.  The virus is currently informally referred to as the Wuhan coronavirus, in reference to its point of origin, the city of Wuhan in China. The first appearance came in a wave of cases in December, 2019. The cases were clustered around people associated with the Huanan Seafood market, and were initially labeled as a pneumonia-like illness of unknown origin.  The World Health Organization notes the initial symptoms are as simple as a fever and mild respiratory distress. The onset of the virus is still relatively unknown so it may have an asymptomatic period of anywhere from two to 14 days. The virus???s symptomatic similarity to the flu presents a significant problem for containing its spread, arriving in the middle of the Northern Hemisphere winter flu season.  As of January 21, 2020, there have been over 400 confirmed cases and nine deaths. Some researchers are suggesting the number of confirmed cases is a dramatic underestimation of how broadly the virus has already spread. There could be nearly 2,000 cases of infection at least so far. Early signs seem to suggest the virus is not as fatal as MERS, or even SARS, but it is too early to tell exactly how the virus will behave as it spreads across the globe.  There are officially confirmed cases of the virus in China, Thailand, Japan, South Korea, and the United States. One case in Australia is yet to be officially confirmed. How the virus is transmitted from human to human is unclear, but prior understandings of coronaviruses suggest it has a virality similar to flu viruses. This means basic protections such as regular hand washing, and covering one's mouth when sneezing should offer decent protections.  Any potential vaccine would be unlikely to arise for quite some time, years most likely, so the best approach in the short term is containment. The outbreak of SARS in the early 2000s offers the only roadmap for how to manage the acute global spread of a coronavirus in our modern times. In that instance the virus mysteriously abated by 2004, with many experts pointing to effective quarantine and screening methods as helping limit transmission. Unless you are traveling to Wuhan in the immediate future health authorities are suggesting there is no direct imminent danger. The virus is still too new to entirely predict how dangerous it will become, however, basic hygiene is the best recommendation for most healthy adults.