Author: Grayson Jaggers
Topic: 
Date: 9/17/2020
Title: Good nutrition can contribute to keeping COVID-19 and other diseases away

Body:
The connection between the pandemic and our dietary habits is undeniable. The stress of isolation coupled with a struggling economy has caused many of us to seek comfort with our old friends: Big Mac, Tom Collins, Ben and Jerry. But overindulging in this kind of food and drink might not just be affecting your waistline, but could potentially put you at greater risk of illness by hindering your immune system. Hear the word ???nutrition,??? and often what comes to mind are fad diets, juice ???cleanses??? and supplements. Americans certainly seem concerned with their weight; 45 million of us spend US$33 billion annually on weight loss products. But one in five Americans consumes nearly no vegetables ??? less than one serving per day. When the emphasis is on weight loss products, and not healthy day-to-day eating, the essential role that nutrition plays in keeping us well never gets communicated. Among the many things I teach students in my nutritional biochemistry course is the clear relationship between a balanced diet and a strong, well-regulated immune system.  Along with social distancing measures and effective vaccines, a healthy immune system is our best defense against coronavirus infection. To keep it that way, proper nutrition is an absolute must. Although not a replacement for medicine, good nutrition can work synergistically with medicine to improve vaccine effectiveness, reduce the prevalence of chronic disease and lower the burden on the health care system.   Scientists know that people with preexisting health conditions are at greater risk for severe COVID-19 infections. That includes those with diabetes, obesity, and kidney, lung or cardiovascular disease. Many of these conditions are linked to a dysfunctional immune system. Patients with cardiovascular or metabolic disease have a delayed immune response, giving viral invaders a head start. When that happens, the body reacts with a more intense inflammatory response, and healthy tissues are damaged along with the virus. It???s not yet clear how much this damage factors into the increased mortality rate, but it is a factor.  What does this have to do with nutrition? The Western diet typically has a high proportion of red meat, saturated fat and what???s known as ???bliss point foods??? rich in sugar and salt. Adequate fruit and vegetable consumption is missing. Despite the abundance of calories that often accompanies the Western diet, many Americans don???t consume nearly enough of the essential nutrients our bodies need to function properly, including vitamins A, C and D, and the minerals iron and potassium. And that, at least in part, causes a dysfunctional immune system: too few vitamins and minerals, and too many empty calories.  A healthy immune system responds quickly to limit or prevent infection, but it also promptly ???turns down the dial??? to avoid damaging the cells of the body. Sugar disrupts this balance. A high proportion of refined sugar in the diet can cause chronic, low-grade inflammation in addition to diabetes and obesity. Essentially, that ???dial??? is never turned all the way off. While inflammation is a natural part of the immune response, it can be harmful when it???s constantly active. Indeed, obesity is itself characterized by chronic, low-grade inflammation and a dysregulated immune response.  And research shows