Author: James Bickerton
Topic: general
Date: 8/22/2020
Title: Coronavirus news UK: Britain could be hit by second COVID-19 lockdown

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  On Friday SAGE warned the UK???s R-rate, the average number of people infected by each COVID-19 patient, is now between 0.9 and 1.1. An R-rate over one indicates the virus is spreading exponentially throughout the population.    The Government has announced Oldham and parts of Pendle and Blackburn will have additional coronavirus restrictions imposed from midnight on Saturday.  From this point residents will be banned from socialising with people from other households.  Birmingham has also been added to the Government???s watch list meaning a local lockdown could be imposed.  Speaking to the Daily Telegraph sources close to SAGE warned ???more nationwide measures??? may be needed to contain the outbreak.      There are fears Britain could follow European countries like Spain and France which have seen dramatic increases in their COVID-19 infection rates.  A Government source warned: ???If it doesn???t get contained it may be that some things that have been open, you need to think about whether measures need to be taken to reverse things.  ???The strategy is to manage this through local outbreak management, but if it moves in the direction of Spain, then clearly you can see what???s happening there, and in France, people are making more nationwide measures.  ???It depends on the trajectory, and how quickly we can get on top of outbreaks.???   READ MORE: Kate Garraway talks ???challenging times??? as she takes break from GMB   There are concerns the reopening of schools in September could trigger another wave of COVID-19 outbreaks.  The Government has previously suggested the ending of other lockdown measures, such as the reopening of pubs, may have to be reversed to allow this to take place.  Last month Boris Johnson described a second national lockdown as a ???nuclear option??? for the Government.  The number of coronavirus patients in Spain has surged over the past month and there are now 142 cases for every 100,000 people.   DON'T MISS Consumer confidence to fall as furlough scheme ends ??? what to do [ECONOMY]ONS: Staff are saving nearly ??500 month by working from home [SHOCK]Schools reopen: Will schools reopen in the UK in September? [REVEAL]    This means the number of new daily cases has increased to over 3,000 from around 150 when lockdown was reduced in June.  Around 750 people are being taken into Spanish hospitals suffering from coronavirus each day.  However whilst the R-rate has increased the number of Britons hospitalised or killed by coronavirus remains much lower than during the spring peak.  On Friday just two people were killed by the disease with a total of 97 admitted into hospital.    Yet the number of new COVID-19 cases detected in England increased by 11 percent in the week to August 16.  The number of new cases diagnosed each day is nearly double what it was when lockdown measures started being relaxed in early June.  Oliver Johnson, a professor of information theory at Bristol University, warned some measures may have to be re-imposed so schools can reopen.     He said: ???The major concern is that R values of this magnitude do not leave a significant margin before the epidemic starts to grow in size again, and raise the possibility that some re-openings may need to be reversed to allow schools to open safely.???  Separately speaking to the Daily Telegraph a Government source commented: ???We???re looking at a pretty bumpy autumn and winter and that???s going to go in the direction of increased cases and increased outbreaks.???  Britain has seen more COVID-19 infections and deaths than any other country in Europe.   See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.