Author: Jill Serjeant
Topic: business
Date: 6/15/2020
Title: Oscars delayed to April due to movie industry coronavirus chaos

Body:
The 2021 Oscars ceremony was moved to April from February on Monday due to the havoc caused in the movie industry by the coronavirus pandemic. The ceremony for film???s highest honors will take place on April 25, 2021, the Academy of Motion Picture Arts and Sciences said in a statement. It had originally been scheduled for Feb. 28. The coronavirus epidemic shut down movie theaters worldwide in mid-March and brought production of films to a halt. The Academy also extended the deadline by which movies must  be released in order to be eligible for an Oscar nomination to Feb. 28, 2021, from Dec. 31, 2020. ???Our hope, in extending the eligibility period and our Awards date, is to provide the flexibility filmmakers need to finish and release their films without being penalized for something beyond anyone???s control,??? Academy President David Rubin and Academy Chief Executive Dawn Hudson said in a statement. The production shutdown meant that many filmmakers feared their movies would not be finished by the usual year-end Oscar eligibility deadline. Dozens of other movie releases have been moved to 2021. It was only the fourth time in the 93-year history of the Academy Awards that the date has been changed; in 1938, due to  floods in Los Angeles, in 1968 because of the assassination of civil rights leader Dr. Martin Luther King Jr., and in 1981 after the attempted assassination of then-President Ronald Reagan. The new date for the Oscars is expected to prompt the Golden Globes and other award shows to also reschedule their events. The British Academy of Film and Television Arts (BAFTA) on Monday said it was shifting its film awards ceremony to April 11 from Feb. 14. Hollywood movies were last week given the green light to resume production in the Los Angeles area with detailed guidelines on social distancing and frequent testing. However, most are not expected to resume until September. Hollywood hopes the big movie theater chains will reopen by late July, when thriller ???Tenet??? and ???Mulan??? are due to be released. Reporting by Jill Serjeant; Editing by Chizu Nomiyama, Richard Chang and Jonathan Oatis