Author: Ririn Ramadhany
Topic: business
Date: 1/22/2020
Title: Scientists still searching for causes of mysterious pneumonia outbreak in China

Body:
Scientists are still trying to analyse a new strain of coronavirus that caused a pneumonia outbreak in China, with around 300 people infected  and six people dead as of Tuesday.  The outbreak started in Wuhan, the capital city of Hubei Province in December. The World Health Organisation reported Monday that cases have been found in Beijing and Shenzen, adding to last week???s confirmed cases in Thailand and Japan from people who had travelled from Wuhan.  The WHO refers to the unknown virus as novel coronavirus or 2019-nCoV. The WHO states the most likely source of this 2019-nCoV is an animal, and there is some limited human-to-human transmission between those in close contact. Scientists have yet to find the first animal that transmitted it to humans. The first case of 2019-nCov came from Huanan Seafood Market in Wuhan. On December 31, China reported 27 people had suffered from symptoms of pneumonia such as fever and difficulty breathing, and there were signs of abnormal infiltration in the patients??? lungs.  The Chinese government closed the market to prevent the spread of the disease.  Novel coronavirus (nCoV) is a virus from coronavirus family. It???s a close relative to MERS-CoV and SARS.  Wuhan novel coronavirus (nCoV) is a new strain of coronavirus that has never been identified by scientists on humans. The virus has not been officially named although it is known that nCoV is a member of the betacoronavirus genus in the sarbecovirus subgenus.    Genetic analysis indicates the virus has an 89% similarity to the SARS virus, which is a relative of the SARS bat virus, also a member of coronavirus. However, this does not mean nCoV comes from bats. For instance, MERS-CoV also has a 88% genetic closeness to bat coronavirus, but MERS-CoV spreads to human through camels. Investigation on the zoonotic nCoV is still ongoing.    Common medical symptoms of coronavirus infection are fever and difficulty breathing. In severe cases, the infection can lead to pneumonia, SARS, kidney failure and even death. This is not the first time in the last decade that a virus from an animal was reported to infect humans. In 2012, for example, we were shocked when media reported a viral respiratory illness caused by the (Middle East respiratory syndrome coronavirus, or MERS???CoV), which was first identified in Saudi Arabia. The disease caused concern on the Hajj and Umrah pilgrimages.  Five years before, the swine flu (Influenza A/H1N1pdm) pandemic caused fatalities of more than 5,700 people globally.  In 2013, avian influenza (Influenza A/H7N9) from China was reported to have infected 1,567 people and killed 615 there. There is currently no vaccine available to prevent transmission. But we still can do things to prevent the disease from spreading. The most important thing we can do for prevention is wash our hands with soap. Cleaning your hands is easy and cheap. A number of disease transmission is through hands. So, keeping our hands clean is crucial. When you cough and sneeze, cover your nose and mouth with a tissue or with your arm (not with your palm). Use a mouth and nose mask when you are sick or in a public space. Dispose of the used tissue and mask in the trash and wash your hands. Avoid contact with farm and wild animals. Cook meat and eggs thoroughly. If you plan to visit a country where this virus is found such as China, Thailand and Japan, be careful and take care of your health. If you experience symptoms similar to those above after going to these countries, don???t panic ??? go immediately to the hospital and report your conditions.