Author: Weizhen Tan@weizent
Topic: finance
Date: 2/1/2020
Title: Coronavirus live updates: China's death toll, confirmed cases

Body:
The coverage on this live blog has ended ??? but for up-to-the-minute coverage on the coronavirus, visit the live blog from CNBC's U.S. team. China will suspend retaliatory tariffs on products from the United States that can be used to combat the coronavirus outbreak in China, according to the country's Ministry of Finance. It was not immediately clear which products are covered by the suspension. Chinese Premier Li Keqiang asked the European Union to facilitate China's urgent procurement of medical supplies from member countries, according to a Reuters report. Australia's Prime Minister Scott Morrison says the country will deny entry to all foreigners traveling from mainland China, effective from Saturday. The ban covers anybody who has been in China from Feb. 1. "Effective immediately, foreign nationals (excluding permanent residents) who are in mainland China from today forward, will not be allowed to enter Australia for 14 days from the time they have left or transited through mainland China," Morrison's office said in a statement. Australia raised its travel guidance for China to the highest level, which means it has officially advised citizens not to travel to China at all. Thailand said Saturday it will likely evacuate its citizens from Wuhan after Feb. 2, adding that 182 Thais in the Wuhan area have registered with the government. The country last had 19 coronavirus cases. The People's Bank of China on Saturday said it will lower lending rates to companies affected by the virus outbreak. Regulators in Guangdong province, Chengdu and Beijing also unveiled measures to support firms, according to a Reuters report. That includes delaying loan repayment deadlines and cutting interest rates, as well as providing more credit lines. Tech giant Apple has temporarily shut down all its stores, corporate offices and contact centers in mainland China through Feb. 9, according to a statement from the company on Saturday. It says its online store in China remains open. Britain is withdrawing some staff from its embassy and consulates in China due to the coronavirus outbreak, the UK government said in a statement on Saturday. Trade and travel restrictions were not needed amid the coronavirus outbreak, Gauden Galea, World Health Organization's representative for China, told Reuters on Saturday. "We would want countries to focus on the mitigation efforts of identifying the possible importation of cases and responding to any domestic outbreak," she said. That statement comes as a few countries in the past few days imposed travel restrictions on Chinese nationals, or those with travel history in China. U.S. President Donald Trump signed an order for the U.S. to deny entry to any foreign nationals who have traveled in China within the past two weeks. Over in Singapore, those arriving from mainland China, who had been there in the past 14 days, will be barred from entry or transit. Authorities also stopped issuing visas to those with a Chinese passport. Some countries, such as Italy and Pakistan, have suspended all flights to and from China, while Mongolia closed all ports of entry from China. As of midday on Saturday, at least 19 provinces, municipalities and regions have told businesses not to resume work before Feb. 10 at the earliest, based on publicly available information. Last year, these parts of China accounted for roughly 80% of national GDP, and 90% of exports, according to CNBC calculations of data accessed through Wind Information.  Morgan Stanley economists estimated earlier this week that if the Lunar New Year holiday was extended by a week nationwide, January and February industrial production could be hit by as much as 5 to 8 percentage points. These cities, provinces or municipalities have announced a delay to resumption of work: Beijing: Companies in the city will have to find ways to work remotely till Feb. 10 ??? except essential industries, according to state media Beijing Daily. Hubei: Businesses are not to resume work no earlier than midnight on Feb. 13. However, on Friday, China officials said that Hubei would further extend the holiday to an "appropriate extent," reported the state-owned People's Daily. Hubei residents who work outside the province were also asked to stay put. Tianjin: Businesses and schools are not to reopen until further notice. Hunan, Xi'an, Shanghai, Chongqing, Anhui, Fujian, Guangdong, Jiangsu, Jiangxi, Yunnan, Suzhou, Inner Mongolia and Zhejiang: work to resume no earlier than midnight on Feb. 9. A roughly week-long rapid construction of two hospitals in Wuhan will be complete by next week and will start taking in coronavirus patients, state media CGTN said on Saturday, citing the mayor of Wuhan. One 1000-bed hospital will admit patients from Feb. 3, while another 1,500-bed hospital will take in patients from Feb. 6. Wuhan ??? the epicenter of the outbreak ??? started rapid construction on those hospitals from just a week ago, a process that was watched by millions of viewers via live-streaming. Meanwhile, local railway security has been told to step up epidemic control measures to stem the spread of coronavirus during the holiday season travel rush, according to state media People's Daily. These are the airlines which have suspended all flights to China amid the outbreak: American Airlines (until March 27), Delta Airlines (Feb 6. to April 30), Air France (until Feb. 9), British Airways, Air Seoul, Egyptair, Lion Air, Lufthansa, Swiss Airlines and Austrian Airlines (until end February), Kenya Airways, RwandAir (till further notice), Vietjet (effective Feb. 1), all Russian airlines (except Aeroflot). Airlines which suspended some flights, or reduced capacity: - Qantas: suspending flights from Sydney to Beijing and Sydney to Shanghai (Feb. 9 to March 29). - United Airlines: suspending flights from its hubs to Beijing, Shanghai and Chengdu from Feb. 6 to March 28. - Air New Zealand: reduced flights between Auckland and Shanghai to four return services a week from Feb. 18 to March 31, from the daily frequency. - Singapore Airlines: reduced capacity on flights to Beijing, Shanghai, Guangzhou, Shenzhen, Chengdu, Xiamen and Chongqing. - Cathay Pacific: progressively reducing capacity to and from mainland China by 50% or more, from Jan. 30 till end March. - Finnair: suspended flights to Nanjing and Beijing until end March. - Turkish Airlines: reducing frequency of flights to Beijing, Guangzhou, Shanghai and Xian from Feb. 5 to Feb. 29. Mask manufacturers in some Chinese cities resumed the production of masks, even as many provinces have delayed the start of work. 17 companies in Shanghai and 30 others in Jiangxi have started work manufacturing masks, according to state media People's Daily and CGTN on Saturday morning. Meanwhile, overseas Chinese have donated over one million masks, according to People's Daily citing a Fujian official. The Chinese government said the U.S. latest measures to impose travel restrictions goes against a World Health Organization (WHO) recommendation to avoid travel bans. It called the U.S. move "not a gesture of goodwill." "Certain US officials' words and actions are neither factual nor appropriate. Just as the WHO recommended against travel restrictions, the US rushed to go in the opposite way," said China's Foreign Ministry spokesperson Hua Chunying. "Certainly not a gesture of goodwill." China has flown home a total of 310 Hubei residents from Bangkok, Thailand, Kota Kinabalu in Malaysia and Tokyo in Japan, according to state media CGTN. That's in view of the "practical difficulties" that residents in Hubei ??? the epicenter of the outbreak ??? have been encountering overseas, officials said previously. Spain confirmed the country's first case of coronavirus after a man was diagnosed on the island of La Gomera in the Canaries, according to a Reuters report citing the country's Health Ministry. China's National Health Commission said there have been an additional 46 deaths and 2,102 new confirmed cases, as of the end of Friday. That brings the country's total to 259 deaths and 11,791 confirmed cases, the government said. Hubei Province's local health commission reported 45 new deaths from the outbreak on Friday, bringing the total for the province to 249. The province confirmed 1,347 new cases of infection on Friday, with the total reaching 7,153 by the end of the day. All times below in Eastern time. The Trump administration is issuing a mandatory quarantine for U.S. citizens who've visited Hubei province in the last 14 days and denying entry to foreign nationals who "pose a risk of transmitting" the virus in the U.S., administration officials said in declaring the coronavirus a public health emergency. "Any US citizen returning to the United States who has been in the Hubei province in the previous 14 days will be subject to up to 14 days of mandatory quarantine to ensure they're provided proper medical care and health screening," Health and Human Services Secretary Alex Azar said. Sweden's Public Health Agency said a woman tested positive for coronavirus and was being kept isolated at a hospital in southern Sweden, the country's first confirmed case. The woman visited Wuhan and experienced symptoms after her return to Sweden, the agency said. Delta Air Lines and American Airlines are planning to suspend their already reduced service to China as the rapid spread of coronavirus hurts demand to the country for airlines around the world. Delta said its China service suspension will begin Feb. 6 and last through April 30, but it will continue to operate the service until then to "ensure customers looking to exit China have options to do so." Dozens of carriers including United, Cathay Pacific, British Airways and others have slashed or suspended service to China because of the outbreak. Delta was the first in the U.S. to suspend service altogether. Italy declared a six-month state of emergency after two Chinese tourists in the country tested positive for the coronavirus in the first cases detected in the country. The move will enable authorities to make rapid decisions if needed. Italy has already banned all flights to and from China. The two patients came from Wuhan, the epicenter of the virus, and fell ill during their trip to Italy. Singapore's health ministry banned entry to all Chinese visitors and foreigners with a recent history of travel to China. The move, which effectively shuts out the island's largest group of visitors, takes effect Saturday. It is the first Southeast Asian country to implement a travel ban for China travelers to contain the outbreak. The announcement came after the U.S. State Department raised its travel advisory on Thursday for China from Level 3 to Level 4. Mongolia also said it's closing all ports of entry to and from China, giving citizens until Feb. 6 to get home. For more of CNBC's coverage on the coronavirus, read the overnight blog from CNBC's U.S. team. ??? CNBC's Evelyn Cheng, Ted Kemp, William Feuer and Berkeley Lovelace Jr., as well as Reuters contributed to this report.