Author: Aurora Bosotti
Topic: general
Date: 1/20/2020
Title: China Coronavirus update: 'Inevitable' SARS-like virus will spread worldwide, expert warns

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. China reported 139 new cases of the mysterious SARS-like lung disease first identified in the city of Wuhan in December, with two suspected cases reported in capital Beijing and another in the tech hub city of Shenzhen. Three people have died so far because of the infectious virus experts have classed as a strain of coronavirus, causing US authorities to launch screenings on passengers arriving from the region. Infectious disease expert Professor Jimmy Whitworth warned the British Government should also prepare to screen passengers because of the coronavirus "inevitably" spreading worldwide due to intense travel habits. Speaking to the Today programme, Professor Whitworth said: "Some countries have already instituted screenings at airports ??? in the US they have done this, in Hong Kong, Singapore, Thailand. "I think we should be starting to think about it here. "So far, we???ve only seen countries within the region reporting cases but I think with international travel as it is these days, I think it???s inevitable we will see cases much more widely spread." Prof Whitworth said there is a "big worry" the deadly lung virus is transmissible "person-to-person" ??? meaning people infected have either touched each other or exchanged bodily fluids. JUST IN: US begins screening travellers after second coronavirus death   He continued: "I think with this jump in numbers, it is clear there is a person-to-person transmission. There???s no way that all these people could have been exposed to infected animals in one market. "That???s a big worry. It doesn???t seem to be as transmissible as perhaps some of the other coronaviruses, particularly SARS, but even so, it???s clear from the numbers we???re seeing there is a person-to-person transmission." The epidemiology professor added: "Of these 200 cases, we know three have died and there???s nine who are seriously ill with it. "We are talking about a mortality rate of certainly less than 10 percent at the moment but even so it makes it a pretty serious form of pneumonia." READ MORE: Second person dies from virus as China struggles to contain outbreak  Chinese officials have confirmed at least 200 people have been infected with the coronavirus strain and countries neighbouring China have launched precautionary screening processes after cases were reported abroad. In a series of Tweets published on Monday morning, the World Health Organisation (WHO) Western Pacific chapter said one case was identified at Incheon Airport in South Korea during the weekend. The organisation said: "The #nCoV2019 case was detected by thermal scanner during entry at Incheon Airport. She is currently in stable condition, isolated in hospital for testing and treatment. Contact tracing is underway. "Since January 3, Korean health authorities have strengthened surveillance for #pneumonia cases in health facilities nationwide and screening for traveller from Wuhan. Public risk communication has also been enhanced." DON'T MISS Flu warning: Fungal disease can mix with influenza with deadly effect [UPDATE]Three children infected with deadly disease but 'more' at risk [WORLD]Bird flu outbreak: Suffolk farm in lockdown as virus forces cull [UK]   Wuhan International Airport serves a population of 19 million people, but only 3,400 a day travel internationally. WHO has provided guidance for hospitals around the world about virus prevention and control in case the virus eventually spreads. Chinese New Year, which falls on January 25, will see many tourists leave for Thailand and the country is on alert for further potential outbreaks. A study published by London???s Imperial College has claimed that there could be more than 1,723 cases in just Wuhan. The authors of the study wrote: ???It is likely that the Wuhan outbreak of a novel coronavirus has caused substantially more cases of moderate or severe respiratory illness than currently reported." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.