Author: nature
Topic: science
Date: 1/21/2020
Title: How quickly does the Wuhan virus spread?

Body:
People wearing face masks in Wuhan, China, where the respiratory virus emerged. Credit: STR/EPA-EFE/Shutterstock Researchers are scrambling to ascertain how readily a virus that has infected hundreds of people ??? and killed at least four ??? in Asia spreads between people. The revelation on Monday that health-care workers have been infected, considered a litmus test for a pathogen???s ability to spread between people, suggests that the pathogen is more contagious than previously thought, they say. The World Health Organization has called a meeting to decide whether to declare the worsening outbreak a public-health emergency. New virus surging in Asia rattles scientists Zhong Nanshan, the respiratory researcher leading the government???s expert panel on the outbreak, confirmed on Monday that the virus is spreading between people. Now, researchers??? most important task is to find out how infectious this virus is in human-to-human transmission, says Dirk Pfeiffer, an epidemiologist at the City University of Hong Kong. That requires more effective case reporting, he says. Authorities also confirmed on Monday that 15 health-care workers have contracted the illness in Wuhan ??? and one is in a critical condition. Previously, Chinese authorities and the World Health Organization had said there had been some limited cases of human-to-human transmission between family members, but that animals seemed to be the most likely source of the virus. However, the infection of the health-care workers suggests that the virus is more adept at human-to-human transmission than was first thought, says Kirsty Short, a virologist at the University of Queensland in Brisbane. Because health-care workers are among the first people to come into contact with ill patients, they are also likely to be infected if a pathogen can be transmitted between humans, she says. But at the moment, little information has been released about whether these cases come from a single hospital or multiple facilities, which would help to determine the scale of human transmission. ???If they came from the same hospital, treating the same patient, it could suggest that one person infected a large number of people,??? says Short. International response Tedros Adhanom Ghebreyesus, the director-general of the World Health Organization, has convened a meeting of medical experts on 22 January to decide whether the current outbreak should be declared a public health emergency of international concern (PHEIC), the agency???s highest level of alarm. If a PHEIC is established, it will mean that the WHO thinks the outbreak could present a public-health risk in countries other than China. This would potentially prompt a coordinated international response, which Short says is crucial for dealing with respiratory viruses that can cross borders. Even if the expert committee does not declare a PHEIC, the WHO will probably issue recommendations for managing the outbreak. China???s national health commission has categorized the virus, a coronavirus related to SARS (severe acute respiratory syndrome), as a Class B infectious disease. The classification gives the central government the power to shut down travel to, from and within a city, and to take other emergency measures that would effectively shut a city down. Government officials have already started controlling people???s entry and exit into Wuhan, where the virus was first detected in December in people who had visited a live-animal market. In the past week, cases have been reported in other Chinese cities, including Beijing, Shanghai and Shenzhen; the illness has so far affected close to 300 people in China. There have also been a handful of cases in other countries, such as Thailand, Japan and South Korea. Over the next week, close to 300 million people will be travelling around China for Chinese New Year. ???That is very problematic when you have an emerging respiratory virus potentially floating around the population,??? says Matthew Frieman, a microbiologist and immunologist at the University of Maryland. In the month since the outbreak emerged, Chinese authorities have been efficient at identifying cases, sequencing the genome of the pathogen and releasing it to the scientific community, says Frieman. ???The rest of this outbreak will really be determined by the speed at which they???re open with information.???