Author: Peter Morici
Topic: business
Date: 6/15/2020
Title: Socialism tempts Millennials as capitalism struggles with COVID-19

Body:
Pandemics are hardly new ??? the Spanish flu and other pathogens in 1957, 1968 and 2009 ripped through America. However, COVID-19 is imposing much greater job losses, because consumer-facing services compose a much larger share of the national economy, and our greater affluence and the absence of a wartime mobilization imperative in the case of the Spanish flu permits more caution. An analysis of the disparate fortunes of American cities in the wake of the Spanish flu indicate those that shut down quickly endured less, not more, economic hardship. And President Donald Trump has been widely criticized for initially dismissing the threat and delaying the national response. To be fair, Speaker Nancy Pelosi was mingling with crowds and encouraging visits to San Francisco???s Chinatown, while criticizing rump???s travel ban on China in late January. On March 2, New York Gov. Andrew  Cuomo stated, ???We don???t even think it???s going to be as bad as it was in other countries.??? Shortly thereafter, metropolitan New York became the epicenter of the pandemic. When it???s all over, China, having acted more aggressively, likely will emerge faster and with its economy more intact???that will impress the minds of young voters. In recent years, socialism has won the sympathies of Millennials , and now that generation has been riveted by two great traumas???the financial crisis and coronavirus recessions???that profoundly impair their careers, ability to purchase homes, and raise children. Living with our system???s broken promises???stints at college that bequeathed burdensome debt, too few decent career opportunities and an Affordable Care Act that encouraged private monopolization of key health care markets???depression-like conditions will make them even more receptive to the ideological heirs of Sen. Bernie Sanders. Capitalism is a Darwinian system. Recessions cull firms with weak business models and in declining markets. In good times, firms like J.C. Penney JCP, -15.54% and Neiman Marcus borrow cheaply and when the inevitable next downturn follows, debt burdens drive them to Chapter 11, downsizing and perhaps closure. With unemployment heading to 20%, the Federal Reserve embraced radical interventions and Congress has authorized $3 trillion stimulus but it appears the economy is headed for only partial recovery and more inequality. The Fed is going around the banks and other financial institutions it regulates to directly purchase corporate, state and municipal bonds, and it is opening direct lending windows to corporations and small businesses. Should the Fed, as some suggest, start purchasing stocks in publicly traded companies, Fed Chair Jerome Powell will have a state bank unrivaled in its reach by any socialist or communist enterprise in the world. The Fed is a remote institution and much better positioned to assess the prospects for repayment by large businesses???with established credit ratings, analysts that follow their prospects and markets that grade their likelihood of default???than for small businesses. Its lending programs cannot help but rescue more large corporations in precarious circumstances than equally challenged mid-sized and mom-and-pop operations. Additionally concentrating economic power that will further elevate labor markets and wages of those with the skills to prosper from the growth of big enterprises from those in lower wage service activities like restaurants and ride-hailing services. Stock and bond markets and private investors recognize that crises change consumer behavior and offer less support in recessions to industries with falling prospects, but Fed interventions appear to lean against that force. Crowded dining rooms, daily briefings and group visits to attractions on shore may make cruise ships petri dishes for COVID-19 and other communicable diseases. Expensive mitigation strategies will raise prices and lower passenger traffic and profits, but the Fed effectively threw Carnival CCL, +14.56% and other operators a lifeline through intervention in corporate bond markets. That retards the redeployment of capital to better uses and will repeat in other industries. The economy will not attain its former size quickly. GDP growth will hunker down to about 2% or less and the progress of real wages will remain discouraging. Two percent may be good enough for milk but not for growth! All of that will further impair the dreams of young Americans and as the demographic footprint of Baby Boomers recedes, Bernie Sanders???s successors will find a more receptive audience for democratic socialism. Moderates in both political parties must find a way to get along better and act more effectively, or they will face an unsettling rebellion at the ballot box.