Author: Ben Husband
Topic: general
Date: 11/2/2020
Title: Premier League to continue despite Boris Johnson confirming UK lockdown

Body:
  The Premier League is set to continue despite the government confirming a second national lockdown. Due to rising numbers of coronavirus cases, Prime Minister Boris Johnson announced the month-long lockdown in a televised press conference on Saturday night.   Similarly to the one imposed in March of this year, all pubs, restaurants and non-essential shops will be closed, with Johnson suggesting it will last until December 2. Before the first lockdown was imposed, Premier League bosses made the unprecedented decision to suspend the season. The EFL soon followed suit, with the rest of the footballing pyramid also halting their season as the first wave wreaked havoc across the nation. After months of debate, Project Restart was given the green light, with fixtures in the top two divisions resuming in June.  JUST IN: Man Utd boss Solskjaer warned he'll lose to Arsenal if he starts Pogba   There had been discussions about the possibility of the league season being made null and void, but unlike in the lower echelons of football, campaigns in the Football League were completed. The Premier League and Championship played out all remaining fixtures behind-closed-doors, whilst League One and Two resolved tables on a points-per-game basis, before the traditional end of season play-offs. However, this time around, elite sport will not be immediately affected, with Secretary of State for Culture, Media and Sport Oliver Dowden confirming the guidelines.  On social media, he posted: he added: "Where this is not possible, travel to a place of work will be permitted - e.g. this includes (but not exhaustive) elite sport played behind closed doors, film & tv production, telecoms workers."   DON'T MISS:Liverpool boss Klopp makes Messi joke about Nat Phillips after debut [NEWS]Liverpool player ratings vs West Ham: Firmino gets a 4 in Reds win [REPORT]Dele Alli urged to quit Tottenham because of Jose Mourinho 'message' [TRANSFERS]  Measures introduced in the second lockdown will include shutting hospitality venues and preventing international travel, with the exception of work trips.  Travel within the United Kingdom is also being discouraged, but with a similar caveat of work journeys being allowed. That means that teams shoudl be able to continue making trips for away fixtures.  Teams should also be allowed to stay overnight before fixtures, as overnight stays away from home are allowed for work trips.  Elite sport is already exempt from certain restrictions such as quarantine periods.  PREMIER LEAGUE ON TV: Get NOW TV's Sky Sports season pass now and save 25 per cent   Premier League chief exectuive Richard Masters has recently reaffirmed his confidence that the top-flight in England will be able to continue, even in the face of a second lockdown. Masters recently said: ???We don???t feel the closed doors model is at risk at the moment.  ???We think we???ve got a proven model that worked in Project Restart, and at the moment we???re happy, and so are government, that we can continue.???  One thing that will now be pushed back, until 2021 at the earliest, is the return of spectators into stadiums. Thousands of fans had signed a petition, hoping to force the government into a U-turn, but that now looks set to be shelved for the forseeable.  This article contains affiliate links, which means we may receive a commission on any sales of products or services we write about. This article was written completely independently, see more details here. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.