Author: Helen Branswell,STAT
Topic: science
Date: 1/9/2020
Title: WHO Says Mysterious Illness in China Likely Being Caused by New Virus

Body:
The World Health Organization confirmed on Wednesday that Chinese authorities believe a new coronavirus???from the family that produced SARS and MERS???may be the cause of??mysterious pneumonia cases??in the city of Wuhan. The Chinese government has not yet publicly stated that a coronavirus is the cause of the illness, which has infected at least 59 people. But the??Wall Street Journal reported??that was the case earlier Wednesday, citing unnamed sources. ???Coronaviruses are a large family of viruses that range from the common cold to SARS. Some cause less-severe disease, some more severe. Some transmit easily from person to person, while others don???t,??? the WHO statement said. The virus can cause severe illness in some patients, the agency said, adding that it does not ???transmit readily??? between people. Earlier statements from the Wuhan Municipal Health Authority said there has been no person-to-person spread???a claim disease experts say is impossible to make at this stage in the exploration of a new disease. ???I don???t know how you know that at all,??? said Matthew Frieman, a coronavirus expert at the University of Maryland School of Medicine. He noted the number of cases reported makes it seem unlikely that animal-to-human transmission is the only way this virus spread. The WHO said that as authorities home in on the cause???and develop better detection tools ?????the number of cases associated with this outbreak may rise. The Centers for Disease Control and Prevention sent out??an alert??to health care providers ?????a Health Alert Network or HAN ?????notifying them of the outbreak and urging them to ask patients with severe respiratory infections if they had traveled recently to Wuhan, which is 700 miles south of Beijing. The fact that a coronavirus may be responsible will come as no surprise to the infectious diseases experts who have been watching the situation unfold. The type of illness and the fact that it is emerging in China ?????where a number of SARS-like and other coronaviruses have been isolated from bats???has pointed in that direction. Experts said it will now be important for China to share more information, including enough of a genetic sequence so that health facilities outside of China know what to look for when faced with a pneumonia case with a recent travel history to Wuhan. As it currently stands, Hong Kong is isolating any such cases until they can be tested for influenza, rhinoviruses, and other viruses that cause colds and flu. Given it is flu season in the Northern Hemisphere, telling countries to be on the look out for travelers with fevers and cold-like symptoms casts a very broad net. ???It really behooves them to at least provide enough information to allow the global community to be ready to do testing,??? said Ralph Baric, a coronavirus expert at the University of North Carolina. ???Otherwise you???re just doing screening for fever ?????in the middle of respiratory disease season? Financial nightmare.??? It will also be critical to figure out how the virus transmitted to people. The outbreak has been linked to a large seafood market that also sells live exotic animals for consumption. The market was closed and decontaminated on Jan. 1. Baric said investigations will be underway to identify which species???singular or plural???was infected in the market. ???Understanding the reservoir is critical for eliminating that whole aspect of animal-to-human jump,??? Frieman said. Identifying the reservoir of the virus will also require tracing the animals suspected of being infected back to their suppliers so that it can be determined whether other markets might also have received infected animals. During the 2003 SARS outbreak???in which more than 8,000 people were infected and nearly 800 died???the source of the virus was traced to palm civets that are eaten as a delicacy in parts of China. The Chinese government ordered a mass culling of the animals as part of its effort to stop the outbreak. News of the pneumonia cases first emerged on Dec. 30, when the local health authority told hospitals to be on the lookout for cases. The next day Chinese authorities informed the WHO that they were dealing with what looked like an outbreak caused by an unknown virus. In its most recent update, the Wuhan Municipal Health Authority said there had been 59 cases, seven of which were in critical condition. The statement said the first known case began showing signs of illness on Dec. 12 and the last case of illness onset was Dec. 29. Republished with permission from STAT. This article originally appeared on January 8 2020