Author: https://www.theguardian.com/profile/ameliahill
Topic: general
Date: 10/20/2020
Title: 'Scarred for life': Sage experts warn of impact of Covid policies on the young

Body:
Children and young people are at risk of becoming a ???lost generation??? because of the UK government???s pandemic policies, members of Sage have warned. Those aged seven to 24, sometimes called generation Z, have largely avoided the direct health impact of the coronavirus. But, say the government???s scientific advisers, they risk being ???catastrophically??? hit by the ???collateral damage??? wrought by the crisis. The Guardian understands that some advisers on the Scientific Advisory Group for Emergencies (Sage), which feeds directly into UK government decision-making, warned ministers ???several??? times about the risks to people in this age group but believe they were ???brushed aside???. Ten million schoolchildren across the UK had their schools closed from March to curb the spread of Covid-19 ??? the first such shutdown in modern British history ??? while cancelled exams and the summer fiasco over results caused uproar. Last week, the former homelessness adviser, Dame Louise Casey, warned the UK faces a ???period of destitution??? in which families ???can???t put shoes on??? children. Meanwhile, youth unemployment is on course to more than triple to its highest level since the early 1980s and could hit 17% by the end of this year, according to a Resolution Foundation report. In claims echoing revelations about Sage recommendations for a ???circuit breaker??? in England being ignored, one Sage adviser told the Guardian that the government was ???too interested in firefighting to think even just three months ahead, despite the fact that we had empirical data showing the specific risks to this generation???. The warnings have been echoed by a host of eminent child specialists. They include: Cathy Creswell, professor of developmental clinical psychology at Oxford and lead of the Co-Space study into how families are coping during the pandemic; Dr Dasha Nicholls, who is part of the You-Cope study into young people???s health and wellbeing during the pandemic, research that is being led by University College London and Great Ormond Street hospital; and Craig Morgan, professor of social epidemiology and the head of the health service and population research department at the Institute of Psychiatry, King???s College London. ???We have failed to listen and respond to these children and their families,??? said Creswell. ???We risk having a whole generation unheard, forgotten and devalued.??? Nicholls said: ???This generation is entering uncharted territory, where their opportunities have been devastated. People talk of the resilience of the young but this crisis has happened so quickly that young people have had no time to change and adapt. The impact on them could become entrenched, with potentially enduring consequences.??? Morgan said: ???We cannot afford to fail a whole generation. We need urgent action to support young people. Policies that will have an immediate and far-reaching impact.??? This week, the Guardian launches a project tracking the experiences of members of generation Z across the country during the pandemic. It comes as Imperial College London and NHS Digital are due to release an update of their 2017 research on the mental health of children and young people, the first comprehensive study of this generation during the pandemic. The were already concerns among experts about generation Z before the pandemic. About 30% of children were already living in poverty, a figure that was predicted to increase. During the pandemic, there has been a rise in the use of food banks, especially among households with children. Official data showed a dramatic deterioration in job prospects for young men in June to August 2020, with 16- to 24-year-olds accounting for almost 60% of the total fall in employment during the pandemic. Prof Russell Viner, the president of the Royal College of Paediatrics and Child Health, who is on Sage???s children???s task and finish working group, said: ???This is a generation under threat. It will be catastrophically, disproportionately hit and harmed by the loss of economic and social opportunities as a direct result of the pandemic. We have taken money out of our children???s futures by racking up this huge national debt. ???We have to face up to the fact that we not only took away the protective net we throw around our children by closing schools and redeploying the children???s health workforce, but then we mortgaged off their futures for the current reality.???. Viner???s comments were echoed by a second Sage member, Prof Chris Bonell from the London School of Hygiene and Tropical Medicine. ???There will be a negative long-term mental health, economic, and social legacy of the pandemic and the government???s response on all young people, whether they are privileged or not, and whether they were scarred during lockdown or not,??? he said. ???These adversities will be played out along their whole life courses: scarring like this doesn???t just wash out ??? it???s permanent. This is more dramatic disruption than any generation has experienced in modern times, and so will have more dramatic and disruptive effects.??? Bonell said the government had failed to protect this generation from the direct harm it suffered as a result of its pandemic policies. ???Within a few weeks of lockdown, for example, there should have been a full national programme of learning instead of leaving it to individual schools to cope,??? he said. He said the government had been aware of specific risks to the younger generation: ???People were voicing their concerns but they weren???t planning for the future, even though we already had empirical evidence showing this generation would suffer increased levels of risk. ???The immediate threat was older people dying and they [the government] saw that the problems hitting the younger generation would accrue more slowly, so they could and did fail to get it properly on their radar for any sustained period of time. The help this generation needed just wasn???t delivered.??? Among the measures deemed crucial to soften the blow of the pandemic for this generation, experts have suggested: Universal basic income. Expansion of the free school meals programme. Free, high-speed internet to all households with children eligible for free school meals. Extension of job support schemes for the young. Increased support of local services with an emphasis on women???s refuges, homeless charities, youth groups and supports for black, Asian and minority ethnic populations. Prof Vittal Katikireddi, a member of a Sage subgroup on ethnicity issues and of the Scottish government???s Covid-19 advisory group, was also critical of the impact of the government???s pandemic policies. ???Other countries have been able to control the virus so much better than we have, and been able to protect their younger generations too,??? he said. ???Their younger generations have suffered less than ours have. They???re not facing this very real risk of having a lost generation, like we are.??? Katikireddi added: ???We???re not just talking about this generation potentially suffering a huge amount of mental and physical health problems, but also in terms of broader society: we???re talking about this generation not being able to contribute to a well-functioning economy ??? The implications couldn???t be more far-reaching for us all.???