Author: Jaimy Lee
Topic: business
Date: 1/21/2020
Title: Experimental vaccine stocks jump on concerns about new virus in China

Body:
Shares of small vaccine makers gained sharply in Tuesday trading over growing concerns about the spread of a new coronavirus in China that has infected at least 200 people. Shares of Novavax Inc. NVAX, +2.56% , which is developing two late-stage vaccines for the flu and other infectious diseases, gained 36%. NanoViricides Inc. NNVC, +10.24% , a maker of nano-medicines for viral diseases, including swine and bird influenza, soared 74%. Aethlon Medical Inc. AEMD, +1.51% , a device maker developing a hemopurifier that treats viral diseases, rose 23%, while biotechnology companies Inovio Pharmaceuticals Inc. INO, +6.89% gained 5% and Oncolytics Biotech Inc. ONCY, +3.59% was up 9%. There have been about 275 confirmed infections and at least six deaths, stemming from an outbreak in Wuhan City in China, according to Chinese authorities. Infections have also been reported in Japan, South Korea, and Thailand. The Centers for Disease Control and Prevention confirmed Tuesday that a U.S. resident who had traveled to Wuhan has been diagnosed with the virus. He lives and is being treated in Washington state. Coronaviruses tend to circulate among animals but can spread to humans. Past outbreaks of coronaviruses include severe acute respiratory syndrome (SARS) and the more recent Middle East respiratory Syndrome (MERS). Three U.S. airports ??? John F. Kennedy International Airport in New York and the Los Angeles and San Francisco international airports ??? are now screening passengers arriving from Wuhan Province, according to the CDC. There are currently no vaccines approved for MERS or SARS. Analysts at J.P. Morgan wrote that ???markets tend to bottom with the peak in new cases and news flow.??? Tourism and retail stocks are more likely to be negatively affected, while health care stocks may benefit. ???A positive bias is appropriate on pharma stocks broadly and makers of diagnostic kits and protective equipment (like gloves),??? they wrote. However, funding for vaccines and medical products that are used to treat viruses in past outbreaks tend to be funded by governments. ???If this becomes a bigger issue wherein a government supplemental funding bill comes out (like we saw for pandemic flu and Ebola), then it could be a positive for those companies,??? Raymond James??? Chris Meekins said in an email. ???But we are a long way from that in my view.??? The broader market was lower Tuesday. The S&P 500 SPX, +1.30% was down 0.2% and the Dow Jones Industrial Average DJIA, +1.90% was down 0.3%.