Author: 
Topic: business
Date: 8/22/2020
Title: If You Had COVID-19 and Are Feeling Lingering Effects of Chronic Fatigue, You're Not Alone

Body:
Long-term side effects of COVID-19 have been reported even after people recovered from the virus: shortness of breath, hair loss, and cardiovascular issues to name a few. Another long-term effect is fatigue. For example, one patient recovery study conducted in Italy and published in JAMA found that of 143 of those taking part in a follow-up assessment, over half reported feeling long-term fatigue. In recent months, doctors have warned about a "post-viral syndrome" that follows COVID-19. It looks similar, they say, to chronic fatigue syndrome (CFS) or myalgic encephalomyelitis (ME), referred to by the CDC as ME/CFS, which is an often debilitating condition defined by extreme fatigue and a range of other symptoms (more on this later). Here's what we know about the long-term symptoms some patients are experiencing that do seem to align, in part, with chronic fatigue syndrome. According to the CDC, people with ME/CFS have fatigue that is overwhelming, doesn't improve with rest, and may get worse after physical or mental exertion. It affects their ability to do daily tasks, and other symptoms include: muscle aches and pain, joint pain, headaches, problems with concentration often described as "brain fog," as well as dizziness. Some people with ME/CFS may also have a sore throat, digestive issues, chills and night sweats, shortness of breath, and an irregular heartbeat. Certain viruses can possibly trigger the onset of ME/CFS, such as Epstein-Barr virus (a member of the herpes virus family and one of the most common human virus, which can cause mono) or Ross River virus (a virus spread through mosquitos that can lead to joint pain and tiredness). Much about ME/CFS is difficult to pinpoint because researchers have not yet found exactly what causes it, symptoms can look like other conditions, and there are no specific tests to diagnose it. Related: Scientists Are Optimistic That COVID-19 Immunity Will Last - Here's Why Doctors from universities overseas wrote a paper in June citing Severe Acute Respiratory Syndrome (SARS) as an example of a different coronavirus that resulted in ME/CFS-type illness. "We propose that once an acute COVID-19 infection has been overcome, a subgroup of remitted patients are likely to experience long-term adverse effects resembling CFS/ME symptomatology such as persistent fatigue, diffuse myalgia [muscular pain and tenderness], depressive symptoms, and non-restorative sleep," they wrote. They pointed to the research of Harvey Moldofsky, MD, a former professor at the University of Toronto who studied SARS patients. He told Business Insider that through his research, he saw people who'd recovered from the acute SARS illness but had lingering symptoms similar to what he classified as fibromyalgia syndrome (FMS) - a chronic condition that causes, among other things, pain, stiffness, and tenderness of muscles, tendons, and joints - or chronic fatigue syndrome. The subjects he studied were mostly healthcare workers and they were unable to return to work for up to 20 months on average following SARS. The hypothesis is that this could be the same for COVID-19 patients due to, most likely, an immune response that causes inflammation in the body. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, said in an interview on July 17, and in interviews thereafter, that "it's extraordinary how many people have a post-viral syndrome that's very strikingly similar to myalgic encephalomyelitis/chronic fatigue syndrome." David Putrino, a physical therapist with a PhD in neuroscience, is the director of rehabilitation innovation in the Mount Sinai Health System. He works closely with patients from Mount Sinai's Center For Post-COVID Care, and he agrees with Dr. Fauci but told POPSUGAR that, from his perspective, the lingering effects that his patients are experiencing could be either ME/CFS or dysautonomia. Symptoms of both illnesses do overlap, though he's leaning more toward something that looks like dysautonomia. It's a disorder to the autonomic nervous system that can cause dizziness and fainting, chest pain, cardiovascular and GI issues, fatigue, intolerance to exercise, disrupted sleep, memory and concentration problems, and more. The patients Dr. Putrino sees are referred to as having "long-haul" COVID-19 cases with symptoms including unexplained high heart rates, cognitive fog, shortness of breath, and extreme fatigue following any sort of exertion, especially exercise. Some have a change in heart rate and blood pressure just from transitioning from lying down to sitting up and from sitting to standing which, Dr. Putrino said, can happen due to dysautonomia. Patients are also showing up with GI symptoms that vary depending on the individual, but they include acid reflux, diarrhea, and constipation. Some people will often share with Dr. Putrino and his team that certain things trigger an "attack" of symptoms. "If they're wearing tight clothing, sort of around their chest, they feel very constricted and in pain, and then their symptoms will come on," he said. Others have reported that their symptoms could be triggered by change in temperature (which he sees with dysautonomia) or eating a big meal. The interventions that Dr. Putrino and his team advise for these patients are very individualized, but when the patient is ready and clears heart pathology, the Mount Sinai doctors try to slowly challenge the autonomic nervous system through exercise protocol with physical therapists so that the flareups from daily activities subside. The doctors have assigned breath work for patients who are not well enough to begin PT. Too much exercise too soon, Dr. Putrino explained, could actually make symptoms worse. Related: If You Don't Feel Rested After a Full 8 Hours, You Need to Read This Important Warning Dr. Putrino said if you are experiencing "scary symptoms," like palpitations in your chest or extreme fatigue where leaving your bed never used to be a challenge but now it is, these are indications that you should call your doctor. "The things to look out for are the idea that all of a sudden you're always feeling like your heart is racing and feeling very much like you have no energy and there's something physically stopping you from getting out of bed," he explained. "The other real common symptom is the cognitive fog or difficulty concentrating." The median age of people Dr. Putrino and his team treat is 38, he said, and these lingering symptoms are affecting more women than men (note: as for ME/CFS, women are two to four times more likely than men to be diagnosed, according to the Office on Women's Health). Dr. Putrino anticipates recovery time to be three to six months, but, again, they can't be too sure; there's still much to learn. "An important piece for us is really just instilling them with the confidence that this is a long road, and sometimes you're going to have bad days because that's what chronic disease is," he said. "What has happened here is a virus has caused a very traumatic event for the body," Dr. Putrino explained. "It's caused physiological challenge, and the outcome is that our autonomic nervous system is a little bit off kilter as a result of that extreme stress and trauma to our physiology." At the moment, he and his team are calling this lingering illness a "post-viral dysautonomia-like syndrome," though he says that some doctors will argue the illness does align more with ME/CFS. Either way, he and his team aren't too concerned with giving it a name. Instead, they're focused on managing symptoms as they come "because that's what our patients need right now."