Author: Cory Renauer
Topic: business
Date: 6/15/2020
Title: Catalent to Mass-Produce a Coronavirus Vaccine for AstraZeneca and Oxford University

Body:
On Monday, one of the biopharmaceutical industry's largest contract manufacturers signed an agreement that could lead to the production of hundreds of millions of doses of a SARS-CoV-2 vaccine. Catalent (NYSE:CTLT) will work with AstraZeneca (NYSE:AZN) and Oxford University to develop AZD1222, an experimental vaccine to prevent people from being infected by the coronavirus that causes COVID-19.?? The process of developing a new vaccine can be a long, frustrating walk with hidden pitfalls lurking at every step. As a 2013 study from the Pharmaceutical Research and Manufacturers of America noted, fewer than 10% of all vaccine candidates succeed in clinical trials well enough to be licensed for use. While more than 100 organizations and companies are currently working on dozens of SARS-CoV-2 vaccine candidates, the Trump administration has selected a handful to receive extra support -- one of which is AZD1222. Given the odds against success, mass-producing a vaccine candidate before it's been rigorously tested is a good way to lose a lot of money, but AstraZeneca probably won't be putting its shareholders at risk in case of an expensive flop. In May, the company entered an agreement with the Biomedical Advanced Research and Development Authority (BARDA); the agency can provide AstraZeneca with up to $1.2 billion to support scaled-up manufacturing and other facets of AZD1222's development. Under the terms of the deal, Catalent will provide vial-filling and packaging capacity to AstraZeneca at a facility in Anagni, Italy. Catalent is still preparing to manufacture AZD1222 at scale, which presents some unusual challenges. The vaccine candidate licensed from Oxford employs an adenovirus to deliver genetic blueprints for the spike protein that SARS-CoV-2 uses to enter host cells. While this could be a great way to introduce immune systems to the coronavirus, we haven't yet seen any vaccines that work in this manner succeed in late-stage clinical trials.??