Author: Edward Browne
Topic: general
Date: 7/24/2020
Title: US coronavirus: Infections average 2,600 every single hour, shocking new report claims

Body:
  The new figures show the US has the highest infection rate in the world and show the gap between each million infections is getting narrower each time.   For example, it reportedly took 98 days for the US to record one million cases since the first national case was reported on January 21. After that, it took 43 days to reach two million, and 27 days to reach three million. The gap between three million and four million is so far around 16 days. It comes as the US approaches four million cases in total, with just over 70,000 new cases recorded in the Centers for Disease Control and Prevention???s most recent figures.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Some outlets, such as the New York Times, claim the figure has already passed four million. States across the US are experiencing surges in cases following the relaxation of lockdown measures over the course of a couple of months. The south east of the nation appears to be particularly badly hit, with states such as Florida, Louisiana, Mississippi and Texas all experiencing a sharp rise in new cases recently, according to reports. According to the most recent New York Times figures on average daily infections for the past week: Florida reported 11,116 ??? an increase of 20 percent from two weeks prior; Mississippi reported 1,215, an increase of 70 percent; and Texas reported 10,012, an increase of 29 percent. READ: POTUS admits schools cannot reopen as cases approach four million    Despite the increase in cases, however, the US does not have the highest deaths per capita in the world. According to Statista, six other countries have higher deaths per million people than the US, including Britain ??? which has the second-highest coronavirus deaths per million people in the world. Only Belgium is higher. Spain, Italy, Sweden, Chile, and France all also have higher deaths per million than the US does, according to recent figures. Reports have claimed US President Donald Trump has shifted his stance towards coronavirus measures in recent weeks. DON'T MISS:Jet2 ramps up safety measures for holidaymakers with new COVID-19 precaution [INSIGHT]POTUS calls COVID-19 face masks 'patriotic' after refusing to wear them [REPORT]Texas hospitals look like 'war zones' as death rates soar [REPORT]    Only this week, the president indirectly described wearing a face mask as ???patriotic??? in a tweet, adding ???there is nobody more patriotic than me, your favourite President!??? The president appeared earlier this month wearing a face mask for the first time during a visit to the Walter Reed National Military Medical Center in Maryland. Mr Trump had previously said he ???didn???t want to give the press the pleasure??? of seeing him wearing a face mask, and retweeted a social media post by Fox news host Brit Hume mocking Democratic presidential opponent Joe Biden for wearing one.    Mr Trump has also cancelled parts of a major republican event ??? the Republican National Convention ??? due to take place in Jacksonville, Florida next month over coronavirus fears. US news site CNBC called the announcement ???a staggering turnaround??? for the president, given he had blasted North Carolina governor Roy Cooper for making a similar decision in May. According to Johns Hopkins University data from Wednesday, Brazil and India are behind the US in terms of total cases, with 2,227,514 and 1,238,798 cases respectively.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.