Author: Oliver Staley
Topic: tech
Date: 8/23/2020
Title: Covid-19 is forcing US colleges to reckon with online learning ??? Quartz

Body:
Like thousands of US colleges and universities this spring, Simmons University in Boston had to adjust to Covid-19 on the fly, closing lecture halls and moving classes online. And like many of its peer institutions, Simmons is preparing for a remote fall. Simmons, however, is going further. Not only will all classes go online this fall, but it???s launching a new undergraduate online program that extends into the future. Offered through 2U, a education tech company, the online undergraduate program will serve not just current Simmons students but ???new types of students as well, those who would not otherwise be able to participate in the distinctive, excellent education that Simmons provides,??? Simmons then-president Helen Drinan said in a May 8 letter to students and alumni. A private, all-women???s institution founded in 1899, Simmons is atypical of the institutions offering online education for undergraduates???it???s not a big state school like Arizona State nor a for-profit like the University of Phoenix???but it is a harbinger of changes to come.