Author: Ciara Linnane
Topic: business
Date: 6/15/2020
Title: Coronavirus update: U.S. death toll tops 115,000 amid growing worry about uptick in cases in Florida, Texas among others

Body:
The U.S. death toll from the coronavirus illness COVID-19 climbed above 115,000 on Monday, and the stock market tanked amid growing concerns about the uptick in cases in several states after their first efforts to reopen after lockdowns. While early hot spots, including New York, New Jersey and Connecticut, are showing clear progress in containing the spread of the illness, other states, including Alabama, Arizona, California, Florida, Louisiana, North Carolina, Nevada, Oklahoma, Oregon, South Carolina, Tennessee, Texas and Utah are all seeing increases in infections. In total, 23 states are showing a rise in cases, according to a New York Times tracker, while 10 are showing rates pretty much the same and the rest are recording a decrease in new infections. ???This is not a second wave, this is another swell that is part of the ???first wave??? of this virus,??? said Raymond James analysts in a note clients. ???We remain skeptical nationwide or statewide shutdowns will be implemented again before the elections; however, some states may choose to halt advances in the next phases of reopenings, and some county or city leaders may attempt to shut things down again.??? Utah and Oregon put their plans to continue reopening on hold on Saturday, but Texas, Arkansas and Arizona are pushing ahead despite their red flags, the Associated Press reported. Texas hit highs in the past week for hospitalizations and new COVID-19 cases, prompting Houston???s top county official, Lina Hidalgo, to warn that ???we may be approaching the precipice of a disaster.??? Yet the Lone Star state went ahead with allowing restaurants to expand eat-in dining Friday to 75% of capacity, up from 50%, said the AP. ???Compared to Sunday last week, the seven-day average number of new cases is up 97% in Alabama, 27% in Arizona, 42% in Arkansas, 50% in Florida, 31% in Louisiana, 27% in Mississippi, 44% in Nevada, 50% in Oregon, 23% in North Carolina, and 86% in South Carolina, a state which seems to think that testing is unpatriotic,??? said Pantheon Macroeconomics chief economist Ian Shepherdson in a note. Meanwhile, health experts cautioned that President Donald Trump???s plan to rally supporters at an event in Tulsa, Oklahoma on Saturday risks spreading infection among the crowd and causing outbreaks when they return to their homes, according to a separate AP report. The Trump campaign has acknowledged that risk by insisting that those who attend sign legal waivers absolving Trump and his staff of any blame, if people get sick or are injured. The plan is to hold the rally indoors in a 19,000-seat arena, that has canceled all other events through the end of July. The Centers for Disease Control and Prevention r eleased its guidelines for reopening safely on Friday, and identified the highest risk of spreading the virus as stemming from: ???large in-person gatherings where it is difficult for individuals to remain spaced at least 6 feet apart and attendees travel from outside the local area.??? See: Considerations for Daily Life and Considerations for Events and Gatherings Trump???s rallies tend to involve attendees queuing outside for hours before going through security and into arenas, where they cheer, shout and chant, all risk factors for spreading the droplets that contain the virus. Read: U.S. states slowly reopen after coronavirus lockdowns ??? some now permit visits to nursing homes Latest tallies There are now 7.9 million confirmed cases of COVID-19 worldwide, and at least 433,959 people have died, according to data aggregated by Johns Hopkins University. At least 3.8 million people have recovered. The U.S. has the highest case toll in the world at 2.09 million and the highest death toll at 115,732. Brazil has 867,624 cases and 43,332 fatalities, the data show, the second-highest death toll in the world, after moving ahead of the U.K. over the weekend. Russia has 536,484 cases and 7,081 fatalities. India has 332,424 cases and 9,520 deaths. The U.K. has 297,342 cases and 41,783 deaths, the highest death toll in Europe and now third highest in the world. Two early hot spots, Spain has 243,928 cases and 27,136 deaths, while Italy has 236,989 cases and 34,345 deaths. Peru, France Germany, Iran, Turkey Chile, Mexico, Pakistan, Saudi Arabia, Canada and Bangladesh are next and all ahead of China, where the illness was first reported late last year. China has 84,338 cases and 4,638 deaths. China has shut down residential compounds in Beijing after a fresh cluster of cases stemming from a wholesale food market that has also been shuttered. What???s the latest medical news? Eli Lilly & Co. LLY, -0.75% has enrolled the first patient in a late-stage trial assessing rheumatoid arthritis drug Olumiant as a treatment for COVID-19. Olumiant, which was developed by Incyte Corp. INCY, +1.90% and is licensed by Lilly, generated $426.9 million in revenue for Lilly in 2019. Several drugs developed to treat rheumatoid arthritis have become clinical targets in the hunt for COVID-19 treatments. This includes Olumiant, Roche Holdings??? ROG, +0.66% Actemra, and Regeneron Pharmaceuticals Inc. REGN, +0.20% and Sanofi???s SNY, +1.22% Kevzara. The Phase 3 randomized, controlled clinical trial is testing Olumiant in hospitalized COVID-19 patients; it???s expected to enroll 400 participants in the U.S., Europe, and Latin America, with an aim of reducing the cytokine storms that present in some of these patients. The National Institutes of Health is also conducting a trial evaluating Olumiant in combination with Gilead Sciences Inc.???s GILD, +1.32% remdesivir. See: A new batch of data for Gilead Sciences??? remdesivir points to efficacy but it???s no ???silver bullet??? From Europe comes the news that the German government has taken a stake in privately held biotech group CureVac , the company it accused the U.S. of trying to lure away as the pandemic was starting to spread in Europe and the U.S. earlier this year. Germany???s federal minister for economic affairs and energy, Peter Altmaier, and Dietmar Hopp, co-founder of software group SAP SE SAP, +0.68% SAP, -0.81% and co-founder of the investment company dievini Hopp BioTech holding GmbH & Co. KG, jointly announced the government would invest ???300 million ($337 million) in CureVac, the company announced on its website . Funds will partly be used to further develop the company???s drug pipeline, including its COVID-19 vaccine. Under the agreement, the government will end up with a 23% stake in CureVac via a public finance agency. Read: Why virus stocks are driving market volatility In mid-March, a political storm broke out over a report in German newspaper Welt am Sonntag , which claimed the administration of President Donald Trump was trying to secure CureVac???s vaccine exclusively for the U.S., via a large financial donation. The company denied at the time the U.S. had made any sort of takeover bid, while the U.S. ambassador to Germany, Richard Grenell said that a German newspaper report was incorrect, Reuters reported . Relocating CureVac to the U.S. would have put the company outside Germany???s jurisdiction. Altmaier said the government???s investment in CureVac to help accelerate development programs, and to help it gain more independence when it comes to vaccines, something many countries are aiming for. ???This is also of high importance for industrial policy as we in Germany and Europe need these essential research results and technologies. At the same time, today???s move is a first and important implementation of the comprehensive Corona Economic Stimulus and Future Technologies Package,??? agreed by the government on June 3, said Altmaier. What are companies saying? The U.S. IPO market continued to recover from its peak-pandemic lull with the biggest deal of the year so far expected to price this week. Royalty Pharma RPRX, , a company that acquires pharmaceuticals royalties, is expected to raise up to $1.9 billion at a $15.8 billion valuation. ???Royalty Pharma is highly profitable and generates strong cash flow, and it intends to pay a dividend with 2.3% yield at the midpoint,??? according to Renaissance Capital, a provider of institutional research and IPO ETFs. There five deals in total expected to price this week, after two weeks in which eight deals priced. The other four are all in the biotech, health care space. 24 Hour Fitness filed for bankruptcy early Monday, citing the ???disproportionate impact??? of the pandemic. The company said it will permanently close 100 fitness studios. Bankrupt car rental company Hertz HTZ, -25.26% filed for the sale of up to $500 million of common stock, after it got permission to do so from a bankruptcy court. In the regulatory filing announcing the offering, the company warned that because it???s bankrupt, the stock could be rendered ???worthless.??? Experts agree. CreditSights analysts said Friday the mooted deal is a ???head scratcher,???  given the company is in chapter 11 with unsecured bonds that are trading at very steep discount. ???Unless a genie or a lamp showed up the collateral pool, we expect the eventual equity value will be zero,??? the CreditSights analysts said. Elsewhere, companies continued to update investors on their liquidity positions, and provide fresh guidance on the state of their businesses. Here are the latest things companies have said about COVID-19: ??? 24 Hour Fitness Worldwide Inc. declared bankruptcy Monday, citing the ???disproportionate impact??? of the pandemic. The gym chain said it expects to secure about $250 million in debtor-in-possession financing, which should provide it enough liquidity to continue operations, including phased reopenings of its fitness clubs. The company expects to reopen most of its clubs by the end of June. ???We expect to have substantial financing with a path to restructuring our balance sheet and operations to ensure a resilient future,??? said Chief Executive Tony Ueber. Late Sunday, the company said it will permanently close 100 fitness studios. ??? 3M Co.???s MMM, +2.37% total sales for May fell 20% from a year ago to $2.2 billion. The consumer, health and industrial products company, which brands include N95 respirators, Post-it Notes and Scotch tape, said sales declined in all of its business segments, with health care down 11%, consumer down 12%, safety and industrial down 17% and transportation and electronics down 30%. Among different geographies, Americas sales fell 21%, Asia Pacific was down 15% and EMEA (Europe, Middle East and Africa) fell 26%. The company is not providing quarterly or full-year financial guidance given the uncertainty related to the pandemic, but is offering monthly sales updates. ??? Chuy???s Holdings Inc. CHUY, +6.93% says the timing of Father???s Day this year will hurt same-store sales results for the week ending June 14. The Tex-Mex chain???s same-store sales fell 21.5% for the week versus the same period last year. That???s down just 0.1% from the previous week. For the second quarter through June 14, the company said same-store sales fell 42.3%. There are two more weeks left in the quarter. Chuy???s will be holding meetings with investors on Monday hosted by Raymond James. ??? iRobot Corp. IRBT, +11.72% raised its second-quarter revenue guidance on Monday and said it???s seeing far better-than-expected demand for its Roomba robot vacuums and Braava robot mops during the coronavirus pandemic. The Bedford, Mass.-based company expects revenue to range from $260 million to $270 million, versus prior guidance of ???modestly better??? than the $193 million posted in the year-earlier period. ???Maintaining a clean home has become a higher priority for many consumers as COVID-19 has forced people to spend more time in their homes,??? Chief Executive Colin Angle said in a statement. ???Our floor cleaning robots have become true partners to millions of customers around the globe, enabling them to keep their homes tidy while freeing them to focus on other priorities, which may now include working from home, childcare and home schooling.??? The company expects the higher revenue, along with better-than-planned gross margin and expense management to result in operating profitability for the quarter. That compares with earlier guidance for a sizeable second-quarter non-GAAP loss from operations. The company expects the second half will be better than the first, but still expects lower 2020 annual revenue versus 2019 given the uncertainty relating to the pandemic. iRobot will report second-quarter earnings in late July. ??? United Airlines Holdings Inc. UAL, -0.78% expects to have about $17 billion in available liquidity by September as it works to combat the impact of the coronavirus pandemic on its financials. The airline has committed financing of $5 billion tied to its loyalty program, MileagePlus, and another $4.5 billion from the CARES government loan program. ???The company believes it has sufficient slots, gates and routes collateral available to meet the collateral coverage that may be required for the full $4.5 billion available to the company under the Loan Program,??? United said in a statement. ???This $9.5 billion of additional liquidity will provide even more flexibility as the airline navigates the most disruptive financial crisis in the history of aviation.??? Goldman Sachs, Barclays and Morgan Stanley have committed to provide and arrange syndication of the MileagePlus financing through a term loan, which is expected to close by end July. Separately, the airline agreed to sell up to 28 million shares of common stock from time to time. ??? Walmart Inc. WMT, +0.35% is partnering with Shopify Inc. SHOP, +6.74% making the Walmart Marketplace available to Shopify???s one million-plus sellers. The partnership allows Shopify sellers to make their merchandise available to Walmart.com shoppers. The news sent Shopify shares up 7.1% on Monday. How Coronavirus Is Ushering in a New Era of Concerts