Author: Johns Hopkins University Bloomberg School of Public Health
Topic: science
Date: 6/15/2020
Title: COVID-19 hospitalizations could mean significant out-of-pocket medical costs for many Americans -- ScienceDaily

Body:
For their study, the researchers analyzed out-of-pocket costs for pneumonia and other upper respiratory illness hospitalizations from January 2016 through August 2019 as a potential indicator of likely COVID-19 costs. The researchers found that these out-of-pocket costs were particularly high for so-called consumer-directed health plans -- which typically feature lower premiums, compared to standard plans, but higher deductibles that can be paid via tax-advantaged health savings accounts. The findings were published online June 15 in the American Journal of Preventive Medicine. Many big-name health insurers have voluntarily waived out-of-pocket cost sharing for COVID-19 treatment. However, employer-sponsored "self-insured" health insurance plans are not required to adhere to such waivers. Thus, tens of millions of Americans have high-deductible insurance plans that, in cases of COVID-19 hospitalization, may expose them to relatively high out-of-pocket costs. "Congress is now debating whether or not to require all plans to waive cost sharing related to COVID-19 treatment. Our findings suggest that they might want to take action to broaden cost-sharing waivers to include these self-insured plans, because those out-of-pocket costs are otherwise going to be high for many people," says study lead author Matthew Eisenberg, PhD, an assistant professor in the Department of Health Policy and Management at the Bloomberg School. COVID-19, the disease that is caused by the novel coronavirus SARS-CoV-2, often features pneumonia in moderate and severe cases. It has struck more than 7 million people worldwide and killed more than 400,000 since its initial outbreak in China late last year. The U.S. has had the largest number of cases and deaths by far, with more than 250,000 hospitalizations for moderate to severe COVID-19, according to the Centers for Disease Control and Prevention. To help reduce the cost burden of COVID-19 testing, Congress has banned insurance co-pays, out-of-pocket payments, and other cost sharing for COVID-19 testing, effectively requiring most insurers to cover the full cost. Many private insurance companies also have voluntarily extended such cost-sharing waivers for COVID-19 treatment. But about 60 percent of employer-sponsored health insurance plans are self-insurance plans. In such plans, the employer assumes the financial risk of medical care for their employees rather than the insurer. Such companies are not obliged to waive cost-sharing for COVID-19 treatment, and thus many of the millions of Americans insured under these plans could face high out-of-pocket costs, especially if their plans are high-deductible, consumer-directed plans. To get a sense of the likely cost burden on patients hospitalized for COVID-19, Eisenberg and colleagues examined de-identified insurance claims for 34,395 unique hospitalizations from January 2016 through August 2019. They looked at out-of-pocket costs incurred by people who had been hospitalized during the 2016-2019 study period with pneumonia, acute bronchitis, lower respiratory infections, and acute respiratory distress syndrome. (Claims data on actual COVID-19 cases were not available in the database at the time of the study.) The cases examined did not include those for people ages 65 and over, who are normally covered by Medicare. The out-of-pocket costs included deductible payments, copayments, and coinsurance payments. The researchers found that average out-of-pocket spending for the 2016-2019 study period for these respiratory hospitalizations was $1,961 for patients with consumer-directed plans versus $1,653 for patients in traditional, usually smaller-deductible plans. The out-of-pocket cost gap was lowest for older patients age 56 to 64, and greatest -- $2,237 vs. $1,685 -- for patients 21 and younger. The analysis was not designed to examine why the cost gap varied inversely with patient age, but one possible explanation proposed by the researchers was that, since younger patients are healthier on average, their hospitalizations may reflect more serious and thus more costly illness. "For people already struggling with serious respiratory illness due to COVID-19, the added stress of managing large medical bills could be devastating at this moment when so many Americans are experiencing major financial strain and job loss," says study co-author Alene Kennedy-Hendricks, PhD, assistant scientist in the Department of Health Policy and Management at the Bloomberg School. "This is a critical area to watch and to consider for policy action moving forward." Given that self-insured plans cannot be regulated at the state level, the researchers suggest that federal policymakers should consider waiving COVID-19 cost sharing for self-insured plan policyholders. They note too that while the likely out-of-pocket costs would be greatest for people enrolled in high-deductible, consumer-directed plans, the findings indicate that people in traditional plans also could face fairly large out-of-pocket costs.