Author: Ellen Reimann
Topic: business
Date: 8/23/2020
Title: COVID-19???s teaching challenges: 5 tips from pediatric care for teachers wearing masks

Body:
As governments around the world debate the conditions for reopening schools, some regions have mandated that teachers wear masks when school resumes. Concerns have been expressed about loss of learning opportunities for linguistically diverse students and for children who read lips. For kindergarten and primary teachers, teaching younger children while masked also presents challenges ??? specifically related to students??? social-emotional learning.   Non-verbal cues carry up to 55 per cent of the emotional content of messages. Without those cues, a lot of important information is missed.  Furthermore, the mouth and eyes are even more important than other facial features when interpreting expression. In contrast to adults who get most non-verbal social information from speakers??? eyes, young children pay most attention to speakers??? mouths. This elevates the challenge of clearly communicating emotions to children while wearing a mask.  Research has shown the ???ability to encode, interpret and organize emotional and social information are skills needed to both engage in learning, and to develop self- and social awareness and make responsible decisions.??? These social-emotional skills are recognized as critical developmental skills in early childhood. There is broad consensus between experts that positive relationships are more likely to develop when people communicate clearly, feel understood and can understand others??? feelings in safe environments. Positive student-teacher relationships result in greater pro-social behaviour, school engagement and academic success in students, and lower levels of burnout in teachers.  The potential emotional and social losses for both students and teachers presented by masking are further exacerbated by potential physical injury to teachers. Vocal strain is a significant occupational hazard in teaching, and the increased volume necessary to be understood when wearing a mask may contribute to this risk. Wearing masks is now recommended in schools in Canada and the United States, for example, so it is imperative to look for solutions that mitigate the negative social, relational and physical effects on students and teachers. Teachers can learn from strategies developed by masked pediatric nurses to meet the shared teaching/nursing goals of expressing care, communicating clearly and promoting trusting relationships that foster a sense of safety. Amplify verbal and visual cues to expression and meaning. Masked teachers can provide enhanced verbal and non-verbal cues when communicating with students by using exaggerated nodding, emphasizing eyebrow movement to enhance expression and frequently checking to ensure that students understand. Moreover, teachers can intentionally replace the smile behind the mask by intensifying statements of connection and encouragement, winks and other signs of emotion. Teach children to watch for ???happy crinkles.??? In addition to exaggerating expression, teaching children to use cues outside of those provided by mouths can help them interpret emotions and meaning. Focus young children???s attention on the ???happy crinkles??? that appear around the outer corners of eyes when adults smile. Experts recommend playing masked ???guess the emotion??? games as a fun way to cue children to identify emotions displayed by others, a strategy Laura used successfully as a child life therapist. Consider the materials used to construct the masks. Some nurses have responded to the pandemic by using masks sewn from colourful and whimsical materials to create less clinical visual settings for children. Furthermore, psychologists have suggested the use of clear masks order to ensure children continue to have access to the social and emotional information garnered from observing speakers??? mouths. Keep people, rather than roles, front and centre. Nurses during the pandemic use two strategies to ensure that their identities as individuals are accessible to patients. One strategy is wearing photos of themselves unmasked and smiling outside of their protective equipment. In this way, pediatric patients can see them as individual people rather than as generic medical personnel. As a pediatric nurse, Ellen also finds it helpful to smile unmasked at pediatric patients through the window of their hospital room doors before masking and entering the room. Use a microphone and rest your voice. Our final recommendation addresses the risk of voice strain exacerbated by the use of masks while teaching. Using a wireless microphone not only increases the volume while demanding no more than typical voice effort by teachers, but it also allows teachers to move freely while teaching. Moreover, alternating teacher-led and student-led work will provide rest periods for teachers??? voices, as well as allow for the differentiated instruction associated with improved student outcomes. Many of the challenges teachers will face in classrooms will mirror the challenges of mask-wearing nurses who provide care to pediatric patients. Nurses can be a source of practical solutions for these barriers, based on their clinical practices. The strategies presented here can enhance the learning experiences of young students in the new world of COVID-19 aware classrooms.