Author: Harvard Medical School
Topic: science
Date: 7/24/2020
Title: How COVID-19 causes smell loss: Olfactory support cells, not neurons, are vulnerable to novel coronavirus infection -- ScienceDaily

Body:
Now, an international team of researchers led by neuroscientists at Harvard Medical School has identified the olfactory cell types most vulnerable to infection by SARS-CoV-2, the virus that causes COVID-19. Surprisingly, sensory neurons that detect and transmit the sense of smell to the brain are not among the vulnerable cell types. Reporting in Science Advances on July 24, the research team found that olfactory sensory neurons do not express the gene that encodes the ACE2 receptor protein, which SARS-CoV-2 uses to enter human cells. Instead, ACE2 is expressed in cells that provide metabolic and structural support to olfactory sensory neurons, as well as certain populations of stem cells and blood vessel cells. The findings suggest that infection of nonneuronal cell types may be responsible for anosmia in COVID-19 patients and help inform efforts to better understand the progression of the disease. "Our findings indicate that the novel coronavirus changes the sense of smell in patients not by directly infecting neurons but by affecting the function of supporting cells," said senior study author Sandeep Robert Datta, associate professor of neurobiology in the Blavatnik Institute at HMS. This implies that in most cases, SARS-CoV-2 infection is unlikely to permanently damage olfactory neural circuits and lead to persistent anosmia, Datta added, a condition that is associated with a variety of mental and social health issues, particularly depression and anxiety. "I think it's good news, because once the infection clears, olfactory neurons don't appear to need to be replaced or rebuilt from scratch," he said. "But we need more data and a better understanding of the underlying mechanisms to confirm this conclusion." A majority of COVID-19 patients experience some level of anosmia, most often temporary, according to emerging data. Analyses of electronic health records indicate that COVID-19 patients are 27 times more likely to have smell loss but are only around 2.2 to 2.6 times more likely to have fever, cough or respiratory difficulty, compared to patients without COVID-19. Some studies have hinted that anosmia in COVID-19 differs from anosmia caused by other viral infections, including by other coronaviruses. For example, COVID-19 patients typically recover their sense of smell over the course of weeks -- much faster than the months it can take to recover from anosmia caused by a subset of viral infections known to directly damage olfactory sensory neurons. In addition, many viruses cause temporary loss of smell by triggering upper respiratory issues such as stuffy nose. Some COVID-19 patients, however, experience anosmia without any nasal obstruction. Pinpointing vulnerability In the current study, Datta and colleagues set out to better understand how sense of smell is altered in COVID-19 patients by pinpointing cell types most vulnerable to SARS-CoV-2 infection. They began by analyzing existing single-cell sequencing datasets that in total catalogued the genes expressed by hundreds of thousands of individual cells in the upper nasal cavities of humans, mice and nonhuman primates. The team focused on the gene ACE2, widely found in cells of the human respiratory tract, which encodes the main receptor protein that SARS-CoV-2 targets to gain entry into human cells. They also looked at another gene, TMPRSS2, which encodes an enzyme thought to be important for SARS-CoV-2 entry into the cell. The analyses revealed that both ACE2 and TMPRSS2 are expressed by cells in the olfactory epithelium -- a specialized tissue in the roof of the nasal cavity responsible for odor detection that houses olfactory sensory neurons and a variety of supporting cells. Neither gene, however, was expressed by olfactory sensory neurons. By contrast, these neurons did express genes associated with the ability of other coronaviruses to enter cells. The researchers found that two specific cell types in the olfactory epithelium expressed ACE2 at similar levels to what has been observed in cells of the lower respiratory tract, the most common targets of SARS-CoV-2, suggesting a vulnerability to infection. These included sustentacular cells, which wrap around sensory neurons and are thought to provide structural and metabolic support, and basal cells, which act as stem cells that regenerate the olfactory epithelium after damage. The presence of proteins encoded by both genes in these cells was confirmed by immunostaining. In additional experiments, the researchers found that olfactory epithelium stem cells expressed ACE2 protein at higher levels after artificially induced damage, compared with resting stem cells. This may suggest additional SARS-CoV-2 vulnerability, but it remains unclear whether or how this is important to the clinical course of anosmia in patients with COVID-19, the authors said. Datta and colleagues also analyzed gene expression in nearly 50,000 individual cells in the mouse olfactory bulb, the structure in the forebrain that receives signals from olfactory sensory neurons and is responsible for initial odor processing. Neurons in the olfactory bulb did not express ACE2. The gene and associated protein were present only in blood vessel cells, particularly pericytes, which are involved in blood pressure regulation, blood-brain barrier maintenance and inflammatory responses. No cell types in the olfactory bulb expressed the TMPRSS2 gene. Smell loss clue Together, these data suggest that COVID-19-related anosmia may arise from a temporary loss of function of supporting cells in the olfactory epithelium, which indirectly causes changes to olfactory sensory neurons, the authors said. "We don't fully understand what those changes are yet, however," Datta said. "Sustentacular cells have largely been ignored, and it looks like we need to pay attention to them, similar to how we have a growing appreciation of the critical role that glial cells play in the brain." The findings also offer intriguing clues into COVID-19-associated neurological issues. The observations are consistent with hypotheses that SARS-CoV-2 does not directly infect neurons but may instead interfere with brain function by affecting vascular cells in the nervous system, the authors said. This requires further investigation to verify, they added. The study results now help accelerate efforts to better understand smell loss in patients with COVID-19, which could in turn lead to treatments for anosmia and the development of improved smell-based diagnostics for the disease. "Anosmia seems like a curious phenomenon, but it can be devastating for the small fraction of people in whom it's persistent," Datta said. "It can have serious psychological consequences and could be a major public health problem if we have a growing population with permanent loss of smell." The team also hope the data can help pave inroads for questions on disease progression such as whether the nose acts as a reservoir for SARS-CoV-2. Such efforts will require studies in facilities that allow experiments with live coronavirus and analyses of human autopsy data, the authors said, which are still difficult to come by. However, the collaborative spirit of pandemic-era scientific research calls for optimism. "We initiated this work because my lab had a couple of datasets ready to analyze when the pandemic hit, and we published an initial preprint," Datta said. "What happened after that was amazing, researchers across the globe offered to share and merge their data with us in a kind of impromptu global consortium. This was a real collaborative achievement." Co-first authors on the study are David Brann, Tatsuya Tsukahara and Caleb Weinreb. Additional authors include Marcela Lipovsek, Koen Van den Berge, Boying Gong, Rebecca Chance, Iain Macaulay, Hsin-jung Chou, Russell Fletcher, Diya Das, Kelly Street, Hector Roux de Bezieux, Yoon-Gi Choi, Davide Risso, Sandrine Dudoit, Elizabeth Purdom, Jonathan Mill, Ralph Abi Hachem, Hiroaki Matsunami, Darren Logan, Bradley Goldstein, Matthew Grubb and John Ngai. The study was supported by grants from the National Institutes of Health (grants RO11DC016222 and U19 NS112953) and the Simons Collaboration on the Global Brain. Additional funding information can be found in the full text of the paper.