Author: https://www.theguardian.com/profile/reverend-william-barber
Topic: general
Date: 12/25/2020
Title: This isn't a very joyful Christmas. But in mourning there is strength

Body:
As many Americans pause to celebrate the Christmas holiday this weekend, it is tempting to wish for a momentary pause in our public life of ceaseless conflict. Between a president who has refused to accept the reality of his defeat and an entire subculture that has made denying science a culture war in the midst of a global pandemic, an incredible amount of energy has been invested in division this year. While it may feel good to romanticize the spirit of the season and wish everyone a ???Merry Christmas???, it would be more faithful to both the original Christmas story and our present circumstances to wish one another a ???Mourning Christmas???. Two thousand years ago, when Jesus was born in Bethlehem, inequality was rampant. Client state rulers like King Herod in Judea used their power to accumulate wealth from poor subjects. Jesus, the son of God, was born to a poor family who could not find a room to rent in Bethlehem. His birth was not celebrated by the wealthy or the politically powerful, but by migrant farm workers and foreign religious minorities. The movement of hope and new life that Jesus came to inaugurate was attacked by a paranoid and narcissistic ruler who was willing to kill innocent children in a desperate attempt to cling to power. The first Christmas was not merry and bright, but a mournful sight. It would be a rejection of that story in our present season to turn away from the pain and suffering that we have witnessed throughout 2020. More than 300,000 Americans have died from Covid-19, a disease which has spread through the fissures in our society, revealing the inequalities that were already rampant. One in 1,000 African Americans have died from the virus, and poor people are three times as likely as their higher income neighbors to contract the disease. Nine months after the first economic impact of the pandemic, the US economy still has 10m fewer jobs than it did in February. These lost jobs are almost all low-income service jobs, leaving the most vulnerable unemployed as the richest among us continue to watch their profits soar. When Americans who could not deny these realities took to the streets this past summer after the public lynching of George Floyd by a Minneapolis police officer, the world witnessed a historic uprising for racial justice. Like the movement that was born in Bethlehem 2,000 years ago, this racial justice movement???s hope was rooted in public mourning. ???A voice is heard in Ramah,??? the Scriptures record, ???refusing to be consoled.??? The cry of public mourning was the original Christmas greeting, and it has been the honest response of tens of millions of Americans to 2020. As WEB DuBois wrote over a century ago, ???Through all the sorrow of the Sorrow Songs there breathes a hope ??? a faith in the ultimate justice of things.??? The movement of hope and new life that Jesus came to inaugurate was attacked by a paranoid and narcissistic ruler But, like King Herod before them, President Trump and his enablers in the US Congress have not only refused to acknowledge a movement rooted in mourning; they have tried to stamp it out. Trump has signed executive orders to try to keep federal agencies from addressing systemic racism, deployed federal law enforcement to criminalize protestors and immigrants, pursued record federal executions in the modern era, threatened the norms of democracy by denying the will of American voters, and facilitated unnecessary deaths by undermining public health officials. Mitch McConnell has gone along with all of this, refusing to take up a Covid relief bill for months as millions of Americans faced hunger and eviction. Rather than mourn our unprecedented loss of this year, Trump and his enablers have insisted upon a triumphalism focused on his narrowing shelf of imagined victories. Their ???Merry Christmas??? is shouted like the ???Bah! Humbug!??? of Scrooge to drown out the suffering their actions have compounded. In a moment like this, I can only wish America a ???Mourning Christmas???. If we are wise, we will not gather with people outside our households to sing Joy to the World. We will, instead, light a candle at home for the loved ones who are no longer with us this year. We will remember our neighbors and friends who have experienced great loss, many of whom are still risking their lives as essential workers. We will cry out with those who, like the Christ child, have no place to lay their head. If we are faithful to the story of the one whose light ???shines in the darkness and the darkness has not overcome it???, we will cry until our tears flow together into a river of justice that rolls down like mighty waters and an ever-flowing stream. And in that stream of justice and love and mercy, we will commit to work together for a better world in 2021 and a Christmas when we can truly sing of peace on Earth and good will toward all people. Bishop William J Barber, II is president of Repairers of the Breach and co-chair of the Poor People???s Campaign: A National Call for Moral Revival. He is author of We Are Called to Be a Movement