Author: Julie Steenhuysen
Topic: business
Date: 7/20/2020
Title: Wave of promising study results raise hopes for coronavirus vaccines

Body:
Early data from trials of three potential COVID-19 vaccines released on Monday, including a closely-watched candidate from Oxford University, increased confidence that a vaccine can train the immune system to recognize and fight the novel coronavirus without serious side effects. Whether any of these efforts will result in a vaccine capable of protecting billions of people and ending the global pandemic that has claimed more than 600,000 lives is still far from clear. All will require much larger studies to prove they can safely prevent infection or serious disease. The vaccine being developed by British drugmaker AstraZeneca along with the Oxford University, induced an immune response in all study participants who received two doses without any worrisome side effects. A coronavirus vaccine under development by CanSinoBiologics Inc and China???s military research unit, likewise showed that it appears to be safe and induced an immune response in most of the 508 healthy volunteers who got one dose of the vaccine, researchers reported. Some 77% of study volunteers experienced side effects like fever or injection site pain, but none considered to be serious. Both the AstraZeneca and CanSino vaccines use a harmless cold virus known as an adenovirus to carry genetic material from the novel coronavirus into the body. Studies on both vaccines were published in the journal The Lancet. ???Overall, the results of both trials are broadly similar and promising,??? Naor Bar-Zeev and William Moss, two vaccine experts from Johns Hopkins Bloomberg School of Public Health, wrote in a commentary in The Lancet. However, the CanSino candidate again showed signs that people who had previously been exposed to the particular adenovirus in its vaccine had a reduced immune response. The study authors called that ???the biggest obstacle??? for the vaccine to overcome. German biotech BioNTech and U.S. drugmaker Pfizer Inc released details from a small study in Germany of a different type of vaccine that uses ribonucleic acid (RNA) - a chemical messenger that contains instructions for making proteins. The vaccine instructs cells to make proteins that mimic the outer surface of the coronavirus. The body recognizes these virus-like proteins as foreign invaders and can then mount an immune response against the actual virus. In the not-yet peer reviewed study of 60 healthy adults,  the vaccine induced virus-neutralizing antibodies in those given two doses, a result in-line with a previous early-stage U.S. trial.     The burst of announcements followed publication last week of results of Moderna Inc???s vaccine trial, showing similarly promising early results. Moderna???s vaccine also uses a messenger RNA platform. ???It???s encouraging that all these vaccines seem to induce antibodies in people,??? said former World Health Organization (WHO) assistant director-general Marie-Paule Kieny of the French research institute Inserm. ???This proves that the science is moving forward very quickly, which is a good sign.??? None of these leading contenders has shown side effects that could sideline their efforts so far, but all must still prove they are safe and effective in trials involving thousands of subjects, including those at high-risk for severe COVID-19, such as the elderly and people with diabetes. Historically, just 6% of vaccine candidates end up making it to market, often after a years-long testing process. Vaccine makers hope to dramatically compress that timeline through faster trials and by manufacturing at scale even before the products prove successful. Several manufacturers have U.S. government backing with a goal of having a coronavirus vaccine by year???s end as cases continue to rise at a record pace. The Oxford/AstraZeneca vaccine is one of 150 in development globally, but is considered the most advanced. Late-stage trials have begun in Brazil and South Africa and are due to start in the United States, where the infection prevalence is highest. In its Phase I trial, the vaccine induced so-called neutralizing antibodies - the kind that stop the virus from infecting cells - in 91% of individuals a month after they got one dose, and in 100% of subjects who got a second dose. These levels were on par with the antibodies produced by people who  survived COVID-19 - a key benchmark of potential success. Oxford researcher Sarah Gilbert said the trial could not determine whether one or two doses would be needed to provide immunity. The vaccine, known as AZD1222, also induced the body to make T cells - activating a second part of the immune system that experts increasingly believe will be important for a lasting immune response. Recent studies show that some recovered patients who tested negative for coronavirus antibodies developed T cells in response to their infection. Scientists think both are important aspects of an effective coronavirus vaccine. Dr Mike Ryan, head of WHO???s emergencies program, said the generation of both T-cell and neutralizing antibody responses was positive, adding, ???there is a long way to go.??? Open here in an external browser for a Reuters graphic on vaccines and treatments in development. Reporting by Julie Steenhuysen; additional reporting by Alistair Smout, Pushkala Aripaka, Kate Kelland, Ankur Banerjee, Roxanne Liu, Stephanie Nebehay and Nancy Lapid; editing by Peter Henderson and Bill Berkrot