Author: Associated Press
Topic: business
Date: 6/15/2020
Title: More lockdown measures in Beijing as fresh coronavirus outbreak grows

Body:
BEIJING ??? China reported 40 more coronavirus infections Tuesday as it increased testing and lockdown measures in parts of the capital to control what appeared to be its largest outbreak in more than two months. The new cases included 27 in Beijing where a fresh outbreak has been traced to the city???s largest wholesale market and bring the city???s total to 106 since Friday. Tests were administered to workers at the Xinfadi market, anyone who had visited it in the past two weeks or anyone who had come in contact with either group. Fresh meat and seafood in the city and elsewhere in China was also being inspected. Experts say food is an unlikely source of transmission though the virus can survive on surfaces and packaging for a period of time. An infected person who visited or worked at the market is considered a more likely source. Residential communities around the market were put under lockdown, along with the area around a second market, where three cases were confirmed. In all, 90,000 people are affected in the two neighborhoods in the city of 20 million. China had relaxed most of its controls after the ruling Communist Party declared victory over the virus in March, but Beijing suspended Monday???s planned restart of some primary schools and reversed the relaxation of some social isolation measures. Of the new cases reported by the health ministry Tuesday, eight were imported by returning Chinese travelers, four were reported in Hebei province next to the capital and another was detected in the southwestern province of Sichuan that has seen relatively few cases. No new deaths were reported and 210 people remained in treatment while another 114 are being monitored in isolation for showing signs of COVID-19 or for testing positive for the virus but showing no symptoms. China has reported 4,634 deaths from COVID-19 among 83,064 cases. In other developments in the Asia-Pacific region: ??? New Zealand is no longer free from the coronavirus after two cases were detected in people who had traveled to the United Kingdom. Officials said the two cases were connected. Until Tuesday, New Zealand had gone more than three weeks without any new cases and had declared that everybody who had contracted the virus had recovered, aside from the 22 people who died. In total, New Zealand has had just over 1,500 cases.