Author: Ali Bowes
Topic: business
Date: 10/21/2020
Title: How elite sportswomen have suffered more than men during the pandemic

Body:
Following an ???invisible summer??? caused by the coronavirus pandemic, elite women???s sport is finally returning ??? long after men resumed playing.  Earlier this month, the women???s 15s rugby union competition for 2020-2021 kicked off, after the 2019-2020 season was cancelled in March. The new season features adapted rules to avoid the transmission of coronavirus. This came two full months after the men???s rugby union was able to restart its 2019-2020 season, played with the same rules as before and with the added bonus of regular COVID-19 testing. It???s a similar story for other sports. The England women???s cricket team returned to international action against the West Indies in September after a six-month absence. The men???s international team had recommenced two and a half months earlier at the start of July. And at the top tier of football, the FA Women???s Super League returned for the start of the 2020-2021 campaign ??? after the controversial cancellation of the previous season ??? seven weeks after the men???s Premier League was allowed to restart its 2019-2020 competition in June.   But the inequality faced by sportswomen goes deeper than cancelled seasons and late starts. Our research shows that during the break in competition caused by COVID-19, sportswomen felt they earned less and had worse access to equipment than their male counterparts, which impacted their ability to train effectively. Throughout the quiet summer months, academics, journalists, and leaders in sport were all concerned about what the pandemic would mean for women athletes. So along with my colleague, international athlete Jess Piasecki, and journalist, Lucy Lomax, I decided to study the experiences of elite sportswomen during the COVID-19 lockdown.  We collected responses from 95 different sportswomen aged 18-34 across a range of sports. Of the women in our sample, 77% had competed at international level and some were world champions in their sport, yet only 16% identified as full-time athletes, and just 57% received some form of financial reimbursement for their involvement in sport.  This is no surprise ??? scant data exists on the working conditions of elite, professional or semi-professional sportswomen, but one thing we do know is that they operate in much more financially precarious circumstances than men competing at an equivalent level. For most women who do actually get paid to compete in elite sport, low salaries, short-term or part-time contracts and poor working conditions are the norm. Coming from such a precarious financial base, the effect of the lockdown was always going to have a significant impact on women athletes. Of those women who received some form of financial support for their work, 65% said their funding, sponsorship or salary had been affected.  Though some full-time athletes were furloughed on 80% salary like other employees in the UK, many elite sportswomen operate on training camp or match-fee only deals and were unable to receive any payment. As one international rugby player told us: ???No matches = no match fees???.  In cricket, the postponement of the Hundred competition was a significant blow for women, with one respondent telling us the competition would have been their primary source of income over the summer. Men, meanwhile, were able to fall back on income earned through county cricket. But the lack of income did not change women???s commitment to their sport. ???We didn???t receive any pay for April after [the] league was stopped,??? one championship-level footballer told us, ???even though we still had to follow an individual training programme, record results and attend meetings online.???  The financial impact of the pandemic on women in sport mirrored what we have seen elsewhere, with women more likely to be working reduced hours and increasing unpaid work during the pandemic. Despite the financial impact, athletes continued training at home, with 74% saying they received adequate support from their coaches. Still, home-based training brought difficulties for the women we surveyed: 76% said their training volumes had decreased and 94% reported difficulties in accessing fitness equipment to maintain conditioning.   One international rugby player noted she only had access to small dumbbells, a bar and a few plates. ???It was all sourced ourselves as we were given no equipment from our club,??? she said. Another player borrowed from a local club, explaining that ???male players of our level received equipment from the union, we have not???.  Women???s teams often lack their own dedicated facilities, in some case using shared, public spaces to train. One rugby player told us:  I think women have been more negatively affected. Men???s teams have their own facilities during normal time, so at the start of lockdown [they] were able to distribute good gym equipment across their squads ??? something which can???t happen with women???s squads. Some ended up buying equipment to create home gym set ups, despite the precarious financial situations they already found themselves in.  One international cricketer stated:  I feel like due to financial differences, many male athletes have had or were able to purchase more fitness equipment and/or bigger garden space to perform activities and [were] therefore able to stay on top of their activity. Lockdown clearly had implications for women operating at the highest level of sport. Amid general concerns that athletes returning to elite competition would have lower levels of sport-specific physical fitness and increased injury risk, it???s clear the danger is greater for female athletes, who reported difficulty in accessing the equipment required to maintain physical fitness and experienced a longer time away from elite competition.   The impact of this has recently been raised by Arsenal manager Joe Montemurro, who has suggested the lockdown could have contributed to an ???injury crisis??? among his players.   While it is impossible for us to know the long-term implications of the COVID-19 pandemic will be on sport, our research shows the impact has been more significant for women. The snapshot we have taken of sportswomen???s experiences has revealed yet another gendered impact of the coronavirus crisis. But also shows that the pandemic has merely exaggerated the gender inequalities that already existed in elite sports culture.