Author: 
Topic: business
Date: 8/23/2020
Title: NFL teams may alter workouts Sunday after positive tests

Body:
Several NFL teams will alter or cancel workouts Sunday after a number of daily coronavirus tests taken Saturday have come back positive. The league confirmed several positive tests came back, and said it would ???investigate these results.???  The NFL said it would take ???immediate precautionary measures as outlined in the NFL-NFLPA???s health and safety protocols.??? While the league didn???t reveal the number of positive tests, it???s concerned enough to launch an investigation. The positive tests all stemmed from the same lab ??? which is located in New Jersey. The league will look into whether all those positive tests are legitimate, or whether there was an issue that resulted in multiple tests coming back as false positives. Prior to Sunday???s statement, NFL coronavirus numbers were getting smaller. On Saturday, only four NFL players were listed on the COVID-19 list.  The Chicago Bears were hit hard by those tests results. The team produced nine positive tests, which were spread out between players and staff. The team followed additional testing protocol and said all those tests were false positives.  As a result, the team moved back its practice Sunday. The Cleveland Browns did not reveal how many members of the organization tested positive, but the team will move to virtual meetings Sunday.  The team said it had ???multiple individual presumptive positive cases that include players, coaches and support staff.??? Not every team has been affected by the new rash of positive tests. Both the Detroit Lions and Kansas City Chiefs are proceeding with their morning practices as usual Sunday.  On Saturday, the Chiefs became the first NFL team to allow fans into the team???s stadium to watch training camp in 2020. Roughly 2,000 fans attended the practice. More from Yahoo Sports: