Author: University of Alberta Faculty of Medicine & Dentistry
Topic: science
Date: 7/20/2020
Title: New diagnostic test for heart failure patients could also help COVID-19 patients: New coronavirus and cardiovascular disease are linked thanks to ACE2 enzyme and may respond to same treatments -- ScienceDaily

Body:
The researchers examined circulating angiotensin peptide levels in the blood of 110 people who were experiencing heart failure due to a heart attack or stroke at the University of Alberta Hospital emergency department and the Mazankowski Alberta Heart Institute in Edmonton. Angiotensin peptides are short proteins that regulate the cardiovascular system and are altered in patients with heart failure -- and those with COVID-19. The researchers found that a high ratio between beneficial peptides (angiotensin 1-7) and harmful peptides (angiotensin II) led to better outcomes, including a lower risk of death and shorter hospital stays, no matter how severe their symptoms were. It was determined that measuring levels of either type of peptide on its own did not provide enough information. "What our study shows is that you have to look at both sides of it, so it's a balance between the good guy and the bad guy," said Gavin Oudit, a professor of cardiology, Canada Research Chair in Heart Failure and director of the Heart Function Clinic at the Mazankowski. "This is very relevant for heart failure because we can now target this pathway, but it also has implications for COVID-19 patients." Oudit recently published another paper explaining that the link between heart failure and COVID-19 is the key role played in each disease by the enzyme ACE2 (angiotensin-converting enzyme 2), which is produced in many parts of the body, including the heart, lungs, kidneys and gut. The enzyme protects the heart by increasing production of angiotensin 1-7 (the "good guy" peptide) and suppressing the renin-angiotensin system that produces angiotensin II (the "bad guy" peptide). ACE2 has also been identified as the receptor for SARS-CoV-2, the virus that causes COVID-19 and has infected millions of people worldwide. Severe disease symptoms can include pneumonia, heart failure, neural problems and failure of other organs. "This is why SARS-CoV-2 is such a problem," Oudit said. "It's evolved to bind to the right target. "It picked the perfect receptor to bind to, this key enzyme that protects the cardiovascular system, the lungs, the kidneys, the gut and the central nervous system, and hence these are the type of symptoms our patients are having. Oudit noted that cardiovascular disease is a key feature in patients with COVID-19, especially those who are hospitalized, are sicker and end up in intensive care units. The test to determine the ratio between good and bad peptides in the cardiovascular system involves taking a single blood draw and analyzing it with a liquid chromatography-mass spectrometry technique that requires specialized instruments available in most analytic labs. Oudit proposes the test should be used routinely to determine the risk of adverse outcomes in both heart failure and COVID-19 patients. A precision medicine approach could then be taken to target poor ratios and improve them with either traditional or new drug therapies. He said the discovery of the ratio test highlights the bridge between cardiovascular disease and COVID-19 and the pivotal role ACE2 plays in both diseases. "We are fortunate that we have the understanding of ACE2, and we have both the research and therapeutic tools to target this pathway for patients with heart failure, and also now patients with COVID-19," he said. "The crisis is an opportunity to better help all of our patients." Oudit has been studying the role of ACE2 in heart failure for 20 years, but this research has been cited hundreds of times since the connection between ACE2 and COVID-19 was uncovered. He explained that traditional heart failure treatments that block the bad peptides in the renin-angiotensin system -- such as ACE inhibitors and angiotensin receptor blockers -- might be beneficial for COVID-19 patients who experience similar symptoms. Clinical trials to determine their effectiveness are already underway in North America, Europe and China. "In cardiovascular patients, the renin-angiotensin system makes the disease worse, so blocking the system has always been beneficial for patients with cardiovascular disease, including those with heart failure," Oudit said. He also suggested that new biologic therapies that boost the good peptides -- synthetic human molecules such as recombinant human ACE2 or angiotensin 1-7 analogues -- may also be beneficial for both cardiovascular and COVID-19 patients. "We make large amounts of the human molecules that are shown to be pure and effective, and they can be given at high levels to replenish a system that's relatively deficient in them," he explained. Oudit said trials giving peptide boosters to COVID-19 patients are starting in Europe, and his team intends to apply for Health Canada permission to study the effect of these treatments in both heart failure and COVID-19 patients as well. Early on in the COVID-19 pandemic, medical researchers feared that boosting ACE2 in patients might make them more susceptible to the virus, but that has now been shown to be incorrect. "We now know that whatever baseline ACE2 levels you have, whether you're healthy or have cardiovascular disease, that's more than enough for the virus to get into your body if you encounter the virus," he said. "So changing the level with these drugs does not change your risk, and in fact it may actually improve your outcome." He explained that SARS-CoV-2 aids the harmful renin-angiotensin system by tying up the ACE2 regulator function, so the hope is that boosting ACE2 in COVID-19 patients can override that effect to better fight the disease. "In heart failure patients, when your ACE2 is working well, your mortality is much lower, hospitalization is reduced," he said. "Now we need to see the parallels in patients with COVID-19." The research team included Kaiming Wang, an MSc candidate who was lead author on the papers published in Circulation: Heart Failure. The research was funded through the University of Alberta Hospital Foundation, Canadian Institutes of Health Research, Alberta Innovates and Heart and Stroke Foundation.