Author: Nicole Wetsman
Topic: tech
Date: 1/22/2020
Title: Rapid global response to the new coronavirus shows progress made since SARS

Body:
Scientists think the new virus spreading rapidly through Central China first became capable of infecting humans at the beginning of December. By December 31st, public health officials reported that they had patients with the then-unknown virus to the World Health Organization (WHO). Two weeks later, scientists had isolated and published the virus???s genetic sequence, determining that it was a type of virus called a coronavirus, which is part of the family of viruses that also caused the SARS outbreak. That fast turnaround highlights the progress made in biotechnology and in public health response to novel viruses over the past few decades. By comparison, the SARS virus emerged in November 2002, but it took until April 2003 for scientists to get a full genetic sequence. It took several months of disease spreading in Western Africa in 2013 before authorities determined it was caused by Ebola. It took around a year to identify Zika as the cause of illnesses in Brazil in 2014 and 2015. ???It???s been extremely rapid,??? says Kristian Andersen, director of infectious disease genomics at the Scripps Research Translational Institute. The process moved quickly even though it???s flu season in China, which likely made the process more complicated than usual. Clinicians had to first figure out that the illnesses they were seeing were unusual and not just caused by the normal flu. ???I???ve been quite impressed by how fast this whole response went. It???s extremely difficult, to realize you have an outbreak, be able to isolate the virus, sequence it, and share data. This is not easy.??? Epidemiologists are pouring attention into the virus because they fear it could be a serious health threat. So far, China???s health authorities report that over 500 people have been infected with the new virus, and 17 people have died. Cases have also been confirmed in South Korea, Japan, Taiwan, and Thailand in people who had recently returned from China. One case has been reported in the US in Washington state. The virus can cause a high fever and difficulty breathing in severe cases, while mild cases may look more like a common cold. Early cases were linked to a seafood market in Wuhan, a city in Central China. The response shows the improvements China has made in its public health system since SARS. At that time, there was limited infrastructure in place. But after the outbreak, billions were invested in infectious disease facilities and reporting systems across the country. The country also disclosed the new virus to WHO almost immediately. With SARS, the Chinese government attempted to conceal the extent of the outbreak and hid cases from WHO inspectors. ???Compared to back when SARS came around, certainly China has improved tremendously. It probably has one of the best public health systems in the world,??? Andersen says. The US might be able to respond as quickly if it was faced with a novel virus, he says, but not faster. ???Identifying the pathogen was done quickly, which shows the capacity that China has now. The sequencing was done rapidly. More importantly, it was shared immediately. That???s why Korea, Japan, and Thailand were able to diagnose cases so quickly,??? Tedros Adhanom, director general of the WHO, said in a press conference. Advances in genetic sequencing technologies also helped scientists quickly identify the new virus. It???s much easier to figure out the full sequence of a virus than it was even a few years ago, Andersen says. Once scientists had the full genetic sequence of the virus, they were able to quickly develop tests to diagnose the new coronavirus in people suspected of having the illness, which were published by WHO on January 17th. ???It???s a domino effect, really,??? says Timothy Sheahan, a coronavirus expert and assistant professor at the University of North Carolina Gillings School of Global Public Health. ???New sequencing technologies make lots of different things more rapid.??? That includes research on the new coronavirus. As soon as the sequences were published, scientists were able to send it off to companies that build synthetic viruses. ???We can synthetically resurrect this virus outside of China and study its biology without having to rely on someone sending it in the mail,??? Sheahan says. ???The rate at which that happens is completely crazy.??? Having information so soon after the new coronavirus jumped to humans may help officials start to contain it, Andersen says, by letting them know what they???re dealing with and allowing the development of diagnostic tests that confirm cases. ???Having the ability to rapidly identify these viruses and identify that you have a new virus is helpful,??? he says. But, he adds, speed can only do so much ??? especially if a virus is spreading directly from person to person, as this one is. ???With that, it becomes very difficult to stop the spread no matter what you do.??? There are still a lot of unknowns around the new virus, including uncertainty about how quickly or easily it can pass from person to person. That???s a key issue, Nancy Messonnier, director of the National Center for Immunization and Respiratory Diseases at the Centers for Disease Control and Prevention, said during a press conference. An easily spread virus could create a broader epidemic. The emergence of the new virus is consistent with the around once-a-decade spread of a human coronavirus seen since the start of the century: SARS spread in 2002, and the Middle East Respiratory Syndrome (MERS), also caused by a coronavirus, circulated in 2012. Coronaviruses are common in animals and can be found in most wild species. But before SARS, the coronaviruses that infected humans only caused mild respiratory illnesses. Public health experts and virologists learned a lot from fighting both SARS and MERS in the past 20 years that can apply to the current outbreak. ???The advancements we???ve made with MERS over the past seven years could be applicable here,??? said Maria Van Kerkhove, manager in the Emerging and Re-Emerging Diseases Unit at the WHO, in a press conference. Importantly, the previous two coronaviruses also showed that these viruses can be dangerous. ???SARS taught the world a lot of things, one of which is that coronaviruses can emerge and cause severe human disease,??? Sheahan says. ???People are more aware now.??? Update January 22nd, 5:06PM ET: This report was updated to include new information from the WHO. 