Author: Dan Kamal, CNN
Topic: general
Date: 12/24/2020
Title: NFL Covid: For the first time all season, an NFL coach will miss a game due to Covid-19 protocols

Body:
 Players, assistant coaches and coordinators have all missed National Football League games this season under league Covid-19 protocols , but never has a head coach been absent from the sidelines. But -- according to a statement from the Detroit Lions Thursday -- that will change this weekend when the team's interim head coach Darrell Bevell will be forced to sit out Detroit's game against the Tampa Bay Buccaneers because he is a close contact of someone who tested positive for Covid-19. In addition to the team's head coach, the Lions also announced four other coaches -- defensive coordinator Cory Undlin, defensive line coach Bo Davis, defensive backs coach Steve Gregory and linebackers coach Ty McKenzie -- will also miss the game due to NFL Covid-19 protocols. The 5-9 Lions host the 9-5 Buccaneers Saturday at 1 p.m. ET.