Author: https://www.theguardian.com/profile/charlotte-summers
Topic: general
Date: 12/25/2020
Title: How did scientists tackle Covid so quickly? Because they pulled together

Body:
The raw numbers around Covid-19 are simply incredible when you consider that this was a disease almost no one had heard of in December 2019. At the time of writing, this year about 240,000 people in the UK have been admitted to hospital with Covid-19, and more than 70,000 people have had Covid-19 listed as a cause of death on their death certificate. I began 2020 anxious about the reports emerging from Wuhan: they seemed to imply an asymptomatic transmission of a respiratory pathogen that was serious enough to put sufferers into intensive care units. I am a clinical academic with specialist training in respiratory and intensive care medicine; I also lead a research programme that focusses on the lung inflammation caused respiratory infections ??? to me, and others, what was being reported looked like serious trouble. In response to the emergence of Sars-CoV-2, a World Health Organization clinical characterisation study was activated on 17 January 2020, in time for the first wave of patients with Covid-19 being admitted to hospitals in England and Wales. This observational study of patients was first established in 2013 to ensure the necessary infrastructure would be available to learn about rapidly spreading novel respiratory infections when needed. The first confirmed patient with Covid-19 in the UK was reported on 31 January 2020. By early February, it was clear there was a serious problem, and the ICU where I work began preparing for what might come our way. We held our first multidisciplinary meeting to discuss how we would manage the emerging threat, with colleagues from public health, virology, microbiology and others all joining us on 12 February. At this point there had been 10 reported cases of Sars-CoV-2 in the UK. Things progressed rapidly, and March was a frantic month for the UK response to the emerging pandemic. There was concern that the situation may become so bad the UK would run out of vital equipment such as mechanical ventilators, resulting in the government launching the Ventilator Challenge, to seek out, approve and manufacture the apparatus from a wide variety of sources. Much has been written about this process, but I am certain it was needed ??? I wouldn???t have agreed to help the endeavour were I not. March also saw the launch of the Recovery trial. It is testament to the responsiveness of the UK research system in the face of the pandemic that by 17 March, the trial had been devised, received ethical and regulatory approval, and was ready to start recruiting patients. Since then, more than 20,000 people have participated to help us understand which therapies work for hospitalised patients with Covid-19 ??? a phenomenal achievement. By April we were at the peak of wave one of the pandemic, and ICUs in many areas were under significant strain. On 12 April, there were 3,301 people with Covid-19 requiring mechanical ventilation in the UK. Thankfully, by August this number had reduced to fewer than 70. However, by the end of October, it had once again climbed above 1,000, where it has remained, and currently shows little sign of abating. It is clear that Covid-19 is far from done with us yet. In the autumn, data emerged suggesting that what many thought would be near-impossible had actually been achieved ??? multiple effective vaccines against Sars-CoV-2 had been developed in under 12 months. December 2020 has seen the beginning of what will be a massive UK vaccination programme starting with 50 NHS hospitals. Such a tumultuous and difficult period prompts you to reconsider the events and your role in them. Something in particular I have learned this year: prior to 2020, I had never written a newspaper article, appeared on TV, or even spoken to a journalist about my work. I am embarrassed to admit, I had failed to appreciate the importance of communicating science to a wider audience. The torrent of noise and misinformation during the pandemic changed my view, and persuaded me to begin trying to these explain issues more clearly. It is not always easy to grasp, but we need to plainly state why specialist healthcare staff (and not bed) availability matters, and why we need both therapies and vaccines for Covid-19 to be available to everyone, among many other issues. This year has also reinforced my view that to build global, national and local healthcare resilience requires long-term commitment and planning. For the NHS, this means we need to ensure we have the appropriate specialist staff, equipment and other infrastructure to cope with the storms that we may face ??? with the coronavirus and beyond. No one can honestly say the UK has sailed through 2020 without having to make hard choices and compromises we would rather not have faced ??? the impact of the pandemic on the provision of healthcare for people with non-Covid conditions has been, and continues to be, significant. On many occasions this year, clinicians, patients, families, policymakers and politicians have all faced having to choose the least bad option under difficult circumstances. No one has been immune to the strain of this. Most of the ???wins??? this year have come from preparedness and collaboration. One example of this is the amazing contribution of the National Institute for Health Research (NIHR) to the UK???s pandemic response. It has allowed us to rapidly learn about Covid-19 by supporting recruitment to observational studies such as Isaric-4C (the WHO Covid-19 study described above), React (a Covid-19 home-testing study), and GenoMICC (a global initiative to understand critical ilness), and has offered many thousands of people the opportunity to participate in clinical trials of therapies and vaccines. This work has helped to change clinical practice across the world by delivering important research. As we head towards 2021, I once again find myself anxious about what the new year might hold. However, I am convinced that preparedness, flexibility and a commitment to collaboration are what is needed to weather the storms that we may face in the coming months and years. ??? Dr Charlotte Summers is a lecturer in intensive care medicine at the University of Cambridge