Author: Leah Sinclair
Topic: general
Date: 1/20/2020
Title: Deadly Coronavirus spreads through China - is it safe to travel?

Body:
 The coronavirus is continuing to spread across Asia, after a third person was reported dead and the disease spreads across four other countries after starting in China. Fears of a major outbreak have increased as the total number of people diagnosed comes to 205, with Japan, Thailand and South Korea also reporting cases. The new coronavirus strain was first reported in late December in the Chinese city of Wuhan before spreading to China???s largest city, Shanghai. The virus belongs to the same family of coronaviruses known as Severe Acute Respiratory Syndrome (SARS) which killed 800 people worldwide during a 2002/03 outbreak that also originated from China. Three people have died from the virus so far and one British tourist is fighting for his life as he appears to have the virus. Backpacker Ashley Shorley was airlifted to hospital by a specialised seaplane after falling ill on Thailand???s Koh Phi Phi island. The 32-year-old???s symptoms appear to be consistent with the Chinese coronavirus. READ MORE: Flight secrets: Cabin crew reveal how they found love onboard flights  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. It is understood that he is the first Briton to have contracted the virus, as fears of a pandemic widens. Despite fears, China???s national health commission says the viral outbreak is "treatable". In a statement released on Sunday, they added that the transmission path of the new virus hasn???t been mapped completely and the source of the virus is unknown, adding that it will step up monitoring during Lunar new year, when much of China???s population will travel to celebrate the holiday next week. Some experts have also said the strain may not be as deadly as some other strains of coronavirus such as SARS. DON'T MISS Holidays: Never make this basic restaurant mistake at an all-inclusive hotel - top tipsPound to euro exchange rate: Sterling could ???struggle??? this week - should you buy euros?Missing luggage at Heathrow Airport could go ???missing for ever??? - here???s why With many travelling to celebrate the Chinese New Year and thousands of Britons heading the region, is it safe to travel? Airport authorities in the US as well as many Asian countries, including Japan, Thailand, Singapore and South Korea, have stepped up screening of passengers from Wuhan. A spokesperson for the World Health Organisation (WHO) told Express.co.uk: ???Worldwide, there has been a total of 205 officially reported, confirmed cases of 2019-nCoV: 201 in China, two in Thailand, one in Japan and one in the Republic of Korea. ???Based on currently available information, there is no justification for any restriction of travel or trade.  ???WHO recommends health authorities work with travel, transport and tourism sectors to provide travellers with information to reduce the general risk of acute respiratory infections via travel health clinics, travel agencies, conveyance operators and at points of entry.??? WHO added that the best chances of reducing exposure to and transmission of a range of illnesses including the coronavirus is primarily in safe food practices. They advise:  In addition, Dr Nick Phin, the deputy director of the National Infection Service, said the current risk to the UK is ???very low.??? ???We are working with the WHO and other international partners, have issued advice to the NHS and are keeping the situation under constant review. ???People travelling to Wuhan should maintain good hand, respiratory and personal hygiene and should seek medical attention if they develop respiratory symptoms within 14 days of visiting the area.??? Professor Allen Cheng from Monash University???s Department of Epidemiology and Preventive Medicine added that for those crossing borders, advice should be provided on what to look out for. ???This is because border screening isn't very sensitive (people with infection don't always have a fever when they pass the scanner) and aren't specific (most people with a fever will have another infection, like influenza).??? Express.co.uk has approached Public Health England (PHE) and the Foreign Commonwealth Office (FCO) for comment. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.