Author: By Sui-Lee Wee and Donald G. McNeil Jr.
Topic: business
Date: 1/9/2020
Title: China Identifies New Virus Causing Pneumonialike Illness

Body:
HONG KONG ??? Chinese researchers say they have identified a new virus behind an illness that has infected dozens of people across Asia, setting off fears in a region that was struck by a deadly epidemic 17 years ago. There is no evidence that the new virus is readily spread by humans, which would make it particularly dangerous, and it has not been tied to any deaths. But health officials in China and elsewhere are watching it carefully to ensure that the outbreak does not develop into something more severe. Researchers in China have ???initially identified??? the new virus, a coronavirus, as the pathogen behind a mysterious, pneumonialike illness that has sickened 59 people in the city of Wuhan and caused a panic in the central Chinese region, the state broadcaster, China Central Television, said on Thursday. They detected this virus in 15 of the people who fell ill, the report said. The new coronavirus ???is different from previous human coronaviruses that were previously discovered, and more scientific research is needed for further understanding,??? the report said. Coronaviruses are a large family of viruses that infect animals and people. Some cause only the symptoms known as the common cold, although many other viruses also do that. The announcement signals that researchers are making progress in containing the outbreak, but Asian officials are not likely to relax their vigilance until they learn more. The disease has evoked memories of the outbreak of SARS, or severe acute respiratory syndrome, in 2003. SARS, a respiratory disease and also a coronavirus, spread from southern China in 2003 and infected more than 3,000 people, killing 774. [Read: China???s coronavirus outbreak tests the transparency of China???s Communist Party.] China initially covered up the extent of the SARS outbreak and was criticized by health officials around the world for doing so. On Thursday, the World Health Organization praised the Chinese response to the new outbreak and said it did not recommend any restrictions on trade or travel to China because of the virus. ???Preliminary identification of a novel virus in a short period of time is a notable achievement and demonstrates China???s increased capacity to manage new outbreaks,??? Dr. Gauden Galea, the W.H.O.???s representative to China, said in a statement. Many questions about the new virus remain. While it appears to be transmitted to humans via animals, the Chinese government has not said which animals, nor has it disclosed other details about the outbreak, like the transmission route, the incubation period or the ages and genders of the patients. ???So, there are still a lot of question marks,??? said David Hui, an expert in emerging infections at the Chinese University of Hong Kong. The authorities in Wuhan are still closely monitoring 163 people who were in close contact with the patients, Dr. Hui said. He added that 15 days, the minimum incubation period for some viral infections, had not yet passed since the last reported instance of the disease, on Dec. 29. ???It???s premature to say that there???s no human-to-human transmission,??? Dr. Hui said. The Wuhan government confirmed on Dec. 31 that the health authorities were treating dozens of cases of pneumonia of unknown cause. Symptoms of the new illness include high fever, difficulty breathing and lung lesions, according to the Wuhan health commission. Seven people have become critically ill, the Wuhan authorities have said. On Wednesday, the local health commission said eight people had been discharged. Researchers have been encouraged by the fact that patients??? relatives and hospital workers have not been reported to have gotten sick, signaling that the virus may not spread easily among humans. ???We can assume that this virus transmissibility is not that high,??? said Guan Yi, a professor of infectious diseases at the University of Hong Kong, who was part of a team that successfully identified the coronavirus that caused SARS. Dr. Guan said he was not surprised that the virus identified was a coronavirus, because coronaviruses can pass from animals to humans easily. But he said it would probably be a while before researchers came up with treatments for the illness. So far, the cases in China have circulated only in Wuhan. The initial cases were linked to workers at a market that sold live fish, animals and birds. Workers disinfected and shut down the market after the city health department said many of the cases had been traced to it. The new illness appeared just weeks before the Spring Festival, China???s biggest holiday, when hundreds of millions of people travel. The authorities have urged the public to be on alert for pneumonialike symptoms like fevers, body aches and breathing difficulties. Until Thursday???s announcement, it was not clear what was causing the illnesses in Wuhan. The World Health Organization said Wednesday that it had concluded that it was most likely a coronavirus. ???More comprehensive information is required to confirm the pathogen,??? the W.H.O. said in a statement. Early reports on ProMED, a disease-alert service, said there was no evidence of human-to-human transmission. Last weekend, laboratory tests in China ruled out SARS; the deadly Middle East Respiratory Syndrome, or MERS; the flu; bird flu; adenoviruses; and other common pathogens that cause pneumonia. Updated May 20, 2020 Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. Over 38 million people have filed for unemployment since March. One in five who were working in February reported losing a job or being furloughed in March or the beginning of April, data from a Federal Reserve survey released on May 14 showed, and that pain was highly concentrated among low earners. Fully 39 percent of former workers living in a household earning $40,000 or less lost work, compared with 13 percent in those making more than $100,000, a Fed official said. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) There is an uptick in people reporting symptoms of chilblains, which are painful red or purple lesions that typically appear in the winter on fingers or toes. The lesions are emerging as yet another symptom of infection with the new coronavirus. Chilblains are caused by inflammation in small blood vessels in reaction to cold or damp conditions, but they are usually common in the coldest winter months. Federal health officials do not include toe lesions in the list of coronavirus symptoms, but some dermatologists are pushing for a change, saying so-called Covid toe should be sufficient grounds for testing. Yes, but make sure you keep six feet of distance between you and people who don???t live in your home. Even if you just hang out in a park, rather than go for a jog or a walk, getting some fresh air, and hopefully sunshine, is a good idea. Taking one???s temperature to look for signs of fever is not as easy as it sounds, as ???normal??? temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don???t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don???t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don???t replace hand washing and social distancing. If you???ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you???re sick and you think you???ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there???s a chance ??? because of a lack of testing kits or because you???re asymptomatic, for instance ??? you won???t be able to get tested. Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. You can give blood through the American Red Cross, and World Central Kitchen has stepped in to distribute meals in major cities. Health officials in Asia have stepped up screenings and isolated patients with flulike symptoms who had traveled to Wuhan. In Hong Kong, eight people with fever and respiratory symptoms who had recently been in Wuhan were hospitalized on Wednesday. In South Korea, the authorities said on Wednesday that they had put a Chinese woman under isolated treatment after she was found to have pneumonia after trips to China, including Wuhan. In Singapore, the authorities placed a Chinese girl with pneumonia in isolation because she had traveled to Wuhan. On Sunday, they said doctors had determined that the child had a common childhood viral illness. Officials in Hong Kong have installed additional thermal imaging systems at its airport to monitor passengers coming from Wuhan, scanning for people with fevers. SARS is believed to have jumped to humans from live-animal markets. It was eventually traced to civet cats, raccoon dogs and some other species that were raised and slaughtered for the exotic food trade. The virus normally circulates in bats, and the animals may have gotten it from them, possibly by eating food contaminated by bat droppings. Most outbreaks of MERS, which appeared in 2012, have been traced to people who raise or sell camels, which in the Middle East are kept for meat, milk, racing, hauling cargo and as pets. Like SARS, MERS can jump from person to person, particularly in hospitals. Some MERS patients infected many others after they were put on machines to help them breathe ??? the mechanisms helped spew viral particles into the air as they exhaled. Despite Thursday???s announcement, many Chinese were still expressing fear that there could be a repeat of SARS. ???In fact, what people are more concerned about is the transmission route and whether it can be cured,??? wrote a user on Weibo, a popular social media tool in China. [Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.] Sui-Lee Wee reported from Hong Kong and Donald G. McNeil Jr. from New York. Elsie Chen contributed research from Beijing.