Author: Kyle Blankenship
Topic: healthcare
Date: 6/15/2020
Title: AstraZeneca taps Catalent for COVID-19 vaccine finishing, packaging at Italian plant

Body:
British drugmaker AstraZeneca is shooting for the moon with its plan to produce 2 billion doses per year of a potential COVID-19 vaccine. To reach that lofty goal, AstraZeneca has reached a deal with New Jersey-based Catalent to help with the final stages of the shot's manufacturing. Catalent will be tasked with finishing and packaging duties for AstraZeneca and the University of Oxford's COVID-19 vaccine candidate, AZD1222, at its 305,000-square-foot manufacturing facility in Anagni, Italy, the CDMO said Monday. As part of their agreement, Catalent will help AstraZeneca produce "hundreds of millions of doses" beginning in August 2020 and potentially running through March 2022, if the vaccine receives full regulatory approval. In this Fierce Biotech webinar we will examine a number of the benefits of Lonza???s , XS?? Pichia 2.0 including : speed, simple fermentation regimes, robust and scalable processes that can be tuned according to the specific objectives of a program, helping to advance new drug candidates through the development pipeline. Catalent would not disclose the financial terms of the deal, a spokesman said. ???Our manufacturing site in Anagni, Italy has served for many years as a primary launch facility for new medicines, and the plant???s skilled team will take great pride in preparing to manufacture this vaccine candidate for COVID-19 and ensuring that the product will be able to reach patients as quickly as possible if approved," Catalent CEO Alessandro Maselli said in a release. AstraZeneca's tie-up with Catalent comes as the British drugmaker aims to piece together a global manufacturing supply chain to reach its goal of producing more than 2 billion doses per year of Oxford's vaccine. AstraZeneca, Emergent BioSolutions sign $87M deal to produce U.S. supply of COVID-19 vaccine