Author: Sebastian Kettley
Topic: general
Date: 1/21/2020
Title: Coronavirus: Doctor warned of coronavirus risk 5 YEARS before China outbreak

Body:
 The China virus has killed at least nine people and infected 440 after officials confirmed the coronavirus can spread between humans. The viral outbreak, which began in China's Hubei Province in December, is now making its way outside of China's borders.  Coronavirus infections have been confirmed in the US, Japan, Taiwan, Australia, Thailand and South Korea. Pressure is now mounting on the World Health Organization (WHO) to prevent another SARS or MERS-like epidemic ??? two illnesses caused by the coronavirus. But according to a 2015 research paper published in the journal Post??py Nauk Medycznych (Medical Progress), the risk of another such epidemic has been high since 2003. In the paper, microbiologist Krzysztof Pyr?? from the Jagiellonian University in Poland suggested the coronavirus has been an underestimated and poorly understood threat since its discovery. READ MORE: As deadly coronavirus spreads, is it safe to travel to China?  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  First encountered in the 1960s, the pathogen rose to prominence between 2002 and 2003 with the outbreak of the Severe Acute Respiratory Syndrome or SARS-CoV. The SARS pandemic infected more than 8,100 people and killed at least 774 in 37 countries. Just 10 years later, the coronavirus struck again with an outbreak of the Middle East Respiratory Syndrome or MERS-CoV. As predicted by Dr Pyr??, the new viral outbreak has been blamed on an undiscovered strain of the coronavirus dubbed by the WHO 2019 Novel Coronavirus or 2019-nCoV. Dr Pyr?? wrote: ???The identification of new human and animal coronaviruses, the dynamic development of diagnostics and an in-depth understanding of the infection process have reaped an undeniable crop in recent years. ???Unfortunately, getting to know the arsenal of animal viruses that can spread to humans and pose a real threat to their health and life has not translated into effective development of new therapeutic strategies to treat diseases caused by coronaviruses. Coronaviruses have already twice shown us they pose a big epidemiological risk to the world Dr Krzysztof Pyr??, Jagiellonian University ???It seems as though with the media ???fame??? of viruses such as SARS-CoC and MERS-CoV, the medical and pharmaceutical world have overlooked the clinical problem that is coronavirus infections in children, the elderly or people with immunodeficiency. ???What will be the price of this neglect will be seen in the coming years, as the number of MERS-CoV infections rises year by year. ???Coronaviruses have already twice shown us they pose a big epidemiological risk to the world and it can be assumed that MERS-CoV is not the only highly pathogenic representative of the Coronaviridae family.??? DON???T MISSChina virus threatens a repeat of 2002 SARS pandemic [INSIGHT]How many people have REALLY been infected by coronavirus? [ANALYSIS]China's rapidly spreading virus is 'really concerning' [INTERVIEW]   According to the WHO, there many more strains of the virus that remain to be discovered that are being carried by wild animals. As of today, there are only six known types of coronavirus that can infect humans, including the Chinese strain 2019-nCoV. The new strain of coronavirus has been found to cause pneumonia-like symptoms in infected patients. Initial symptoms include dry cough, fever and breathing problems. As the condition deteriorates, the virus can lead to pneumonia, liver failure and even death. According to Dr Pyr??, coronaviruses have been known for a long time to affect animals. But the in 1960s, researchers have discovered the first two coronavirus strains that could spread to humans ??? HCoV-229E and HCoV-OC43. After the outbreak of SARS in 2002, scientists have identified the HCoV-NL6s strain and the HCoV-HKU1 strain one year later. MERS-CoV was then discovered in Saudi Arabia in 2012 promoting fears of another major pandemic on the table. The disease was found to have a 35 percent fatality rate. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.