Author: Lucy Harley-McKeown
Topic: general
Date: 6/15/2020
Title: Bitcoin price crashes below $9,000, mirroring global stock market dip amid virus fears

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Bitcoin price edged closer to the $10,000 levels last week, but has since taken a tumble as investors have lost confidence. The popular cryptocurrency fell to lows of $8,900 today, before regaining some ground. The price dipped as much as 5.1 percent, recovering to roughly $9,105 as of lunch time in London. The currency has not dipped below its 50-day moving average since April, a level considered significant by some traders. A closely-watched phenomenon known as "halving??? happened in May. This reduces the amount of the coin earned by miners. This event also cuts in half Bitcoin's inflation rate and the rate at which new Bitcoins enter circulation. READ MORE: UK economy plummets and won't recover for THREE years ??? new forecast   When this has happened before, it has correlated with boom and bust cycles, where Bitcoin prices have ended up higher than prior to the event. Commenting on the dip in price, Vijay Ayyar, head of business development with crypto exchange Luno told Bloomberg: ???I think it???s definitely part of the broader sell-off that we also saw in equities last week. "We tapped liquidity at the $10,000 level and are now coming back down. I expect $8,500 to hold, but if not we???re looking at $7,700 and then $7,100.??? Bitcoin???s all time high still stands at nearly $20,000 a level reached in 2017. Stocks slid around the world today, as fresh warnings emerged about thee resurgence of COVID in some places thought to be almost rid of it. US, Japan and China were among companies reporting a spike in cases. Meanwhile, in the UK, health secretary Matt Hancock tweeted: "Yesterday, across the UK, only 36 deaths were recorded with coronavirus - the lowest since 21 March.??? The UK???s non-essential retailers are reopening today, a move which some fear could bring virus reproduction rates up again, causing more economic pain.  Despite the reopening, a new economic forecast published by EY today has shown the economy will shrink by eight percent this year, and is unlikely to recover before 2023. The report warned that the UK economy is still not expected to return to its end of year 2019 size until 2023. This could have a knock-on effect in stocks and currencies alike. Bloomberg???s Galaxy Crypto Index declined as much as 6.5 percent on money, as the basket of currencies it tracks, including XRP, Ether and Litecoin retreated. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.