Author: Mary Hui
Topic: tech
Date: 1/20/2020
Title: Wuhan pneumonia: what we know about the coronavirus outbreak ??? Quartz

Body:
This story was last updated on Feb. 4, 10:30pm ET (Feb. 5 11:30am HKT), to include the number confirmed cases and deaths in China through Tuesday. A mysterious new virus that was first reported in the central Chinese city of Wuhan in December and has since spread to two other domestic cities and several countries in the Asian region is raising fears of an epidemic like the deadly SARS outbreak that hit the region nearly two decades ago. The virus surfaced just weeks before the all-important Lunar New Holiday, which sees hundreds of millions of Chinese travel to celebrate with family. The first suspected cases were identified in Wuhan in December, and reported to the World Health Organization (WHO) on Dec. 31, but it was not immediately clear what was behind the pneumonia outbreak. ??A wholesale fish and live animal market is suspected to be connected with the cases. A Jan. 24 study in Lancet notes that among the first 41 confirmed cases, one patient noted the onset of symptoms as early as Dec. 1. On Jan. 7, Chinese authorities identified the cause of the disease as a new kind of coronavirus, a family of viruses that cause less serious diseases like the common cold, but also more lethal diseases such as Middle East Respiratory Syndrome, or MERS, and Severe Acute Respiratory Syndrome, or SARS. Chinese authorities have so far reported that laboratory tests ruled out SARS and MERS as the cause. Though it was initially thought that the outbreak was limited to animal-to-human transmission, Chinese officials on Jan. 20 confirmed cases of human-to-human transmission, with two patients in Guangdong catching the virus from infected family members and some medical staff also testing positive for the virus, according to state media. Chinese authorities on Jan. 20 reported a sharp jump in the number of cases to more than 200, announcing the discovery of 136 new infections over the weekend in Wuhan alone. In addition, the disease was confirmed to have spread for the first time to several other mainland Chinese cities. On Jan. 22, officials said that mutation of the virus is possible and a further spread is likely. On Feb. 52, China said it had more than 24,000 confirmed cases of the virus (link in Chinese). And 490 people have died from illnesses caused by the new virus, according to health officials, the vast majority of them in Hubei province, where Wuhan is located. (You can find more daily Chinese-language coronavirus bulletins from China???s National Health Commission and from Hubei province.) The city of Wuhan has begun building two new temporary hospitals that can each take more than 1,000 patients, to be completed in early February. Some researchers think that the numbers of infections reported are a huge underestimation. By running a statistical analysis and extrapolating from the presence of overseas cases, a report published Jan. 16 by Imperial College London???s infectious disease research center estimated that the number of infections in Wuhan should be in the range of some 1,700 cases???more than eight times the 198 cases reported in the city on Jan. 20. Last week, Thailand and Japan became the first countries to report confirmed cases outside China. South Korea reported its first case Jan. 20. On Jan. 21, Taiwan reported its first confirmed case, as did the US. Hong Kong and Macau also have had confirmed cases. Other countries with confirmed cases include Australia, France, Germany, Malaysia, Nepal, Singapore, and Vietnam. Around Jan. 18, Wuhan airport installed temperature checkpoints at the entrance of its main terminal to check all passengers, with those found to have fevers to be placed under quarantine. On Jan. 21, the Wuhan government implemented more measures to curb the disease???s spread, including barring outbound tour groups from departing the city, and checking private cars coming in and out of the city for wildlife and live poultry, according to state news outlet People???s Daily. On Jan. 23, officials put Wuhan on lockdown, shutting down the city???s transportation systems and urging people not to leave unless they had a ???special reason.??? Meanwhile, Hubei province, where the outbreak started, raised its public health emergency response to the highest level on Jan. 24. As of Saturday (Jan. 25), 16 cities with a combined population of close to 50 million were under travel restrictions. Beijing also cancelled Lunar New Year celebrations???the first day of the new year falls on Jan. 25???in a bid to minimize public gatherings. Some health experts say quarantining entire cities can be counterproductive. On Jan. 26, China suspended overseas group travel out of the country. Initially, the WHO was not recommending any travel or trade restrictions, and at its Jan. 23 it decided it was not ready to declare the outbreak a global health emergency. Numerous airports did, however, begin screening travelers and conducting temperature checks. On Jan. 30, following instances of human-to-human transmission outside China,??the WHO reversed itself and made that declaration. The US then increased its travel warning alert level for China, putting it on the same level as Iraq and Venezuela, urging travelers not to go. From Sunday (Feb. 2), the US will begin barring entry to foreign nationals who have been to mainland China in the last 14 days. Americans who were in Hubei province will be required to undergo a mandatory 14-day quarantine. The US is also routing flights arriving from China to seven airports, to ensure proper health screening. Hong Kong has been screening travelers with temperature checks at the airport. Primary and secondary schools will remain closed after the Lunar New Year Holiday, until March 2, as will the main universities. In the face of criticism and calls for restricting travel from the mainland, Hong Kong leader Carrie Lam on Jan. 28 announced that rail travel between Hong Kong and the mainland, including a new high-speed rail link, would be suspended from Friday, while Beijing will stop issuing travel permits for people to go to the territory. Flights to the mainland will also be reduced by half from Jan. 31. Singapore is also barring the arrival of travelers from China, unless they are Singaporean citizens or permanent residents. Australia announced similar measures on Saturday (Feb. 1). North Korea has reportedly shut its borders to foreign tourists, according to a leading tour operator. On Jan. 24, Philippines said it would repatriate 135 tourists who had arrived from Wuhan. Taiwan on Jan. 26 announced a ban on??most travelers from mainland China. Russia closed 16 out of 25 crossings on its border with China from Feb. 1, and suspended issuing e-visas to Chinese nationals. Since Jan. 29, a number of airlines have announced they are suspending service to mainland China, including Air Canada, American Airlines, British Airways and United Airlines. On Feb. 4, United and American Airlines announced they would suspend service to Hong Kong through Feb. 20. The clinical signs and symptoms reported are mainly fever, cough, tightness of the chest, and difficulty with breathing. Some patient chest scans have also shown lungs inflamed and filled with fluid, according to the WHO.??China has said that the virus, unlike the SARS virus, is infectious even when it is in incubation, that is when people aren???t showing any symptoms yet. Precautionary measures that can reduce risk of infection include wearing masks covering the mouth and nose when outside, and washing hands frequently with soap and water for at least 15 seconds. If a tissue is not available, people should try to sneeze or cough into the crook of their elbow instead of their hands. Science journalist Laurie Garrett also recommends wearing gloves when out and about and refraining from using personal utensils in shared dishes. Being a novel coronavirus, there is no vaccine???developing one can take a number of years. In addition, coronaviruses are notoriously hard to treat because they are effective at evading the human immune system. Nevertheless, there are multiple efforts underway to develop a vaccine. The National Health Commission, in its first statement since the start of the outbreak, said on Jan. 19 that the new coronavirus is ???still preventable and controllable??? and promised to step up monitoring during Lunar New Year, the country???s busiest travel season when tens of millions criss-cross the nation to return home for the holidays. Later, in a press conference on Jan. 22 it warned that the virus is adapting and mutating. One of the top doctors involved in investigating the outbreak, Wang Guangfa, confirmed on Jan. 22 that he has been diagnosed with the virus (link in Chinese). Zhong Nanshan, a Chinese respiratory expert, said that two cases of infection in Guangdong province were due to human-to-human transmission. As a sign of how seriously the central government is taking the outbreak, Chinese leader Xi Jinping on Jan. 20 said that safeguarding people???s lives is the ???top priority??? and that every possible measure must be taken to ???resolutely contain??? the outbreak, according to state broadcaster CCTV. Tripti Lahiri contributed reporting.