Author: Berkeley Lovelace Jr.@BerkeleyJrLucy Handley@lucyhandley
Topic: finance
Date: 7/20/2020
Title: Coronavirus vaccine from Oxford, AstraZeneca shows positive response in early trial

Body:
A potential coronavirus vaccine developed by Oxford University with pharmaceutical giant AstraZeneca has produced a promising immune response in a large, early-stage human trial, according to newly released data published Monday in the medical journal The Lancet. The researchers are calling their experimental vaccine ChAdOx1 nCoV-19 (AZD1222). It combines genetic material from the coronavirus with a modified adenovirus that is known to cause infections in chimpanzees. The phase one trial had more than 1,000 participants in people ages 18 to 55. AstraZeneca's shares were down 3.3% in early afternoon trading. The researchers said the vaccine produced antibodies and killer T-cells to combat the infection that lasted at least two months. Neutralizing antibodies, which scientists believe is important to gain protection against the virus, were detected in participants. The T-cell response did not increase with a second dose of the vaccine, they said, which is consistent with other vaccines of this kind. "The immune system has two ways of finding and attacking pathogens ??? antibody and T cell responses," Oxford professor Andrew Pollard said in a release. "This vaccine is intended to induce both, so it can attack the virus when it's circulating in the body, as well as attacking infected cells. We hope this means the immune system will remember the virus, so that our vaccine will protect people for an extended period." The vaccine was found to be well-tolerated and there were no serious adverse events, according to the researchers. Fatigue and headache were the most commonly reported, they said. Other common side effects included pain at the injection site, muscle ache, chills and a fever. Adrian Hill, director of Oxford's Jenner Institute, told CNBC on Monday the strong immune response means the vaccine is more likely to provide protection against the virus, though nothing is guaranteed. He said scientists hope to begin human trials in the United States in a few weeks. "We are using single-dose and two-dose of the vaccine," he told "Worldwide Exchange." "It looks like both give useful immune responses even though after two doses we see stronger immune responses." Isaac Bogoch, an infectious disease specialist and professor at the University of Toronto, said he was "extremely excited" by the new data, adding there was more to "sink your teeth into" than the data released by Moderna. He said he doesn't know why AstraZeneca's stock is down on the news. "I don't understand the stock market but I do understand infectious diseases," he said. The potential vaccine is one of at least 100 being developed across the world for Covid-19, which has infected more than 14 million people worldwide and killed at least 606,206, according to data compiled by Johns Hopkins University. At least 23 of the vaccine candidates are already in human trials, according to the World Health Organization. Last week, biotech firm Moderna released promising data on its vaccine trial, saying it generated a "robust" immune response. That trial included 45 healthy participants and was run by the National Institutes of Health. Earlier this month, pharmaceutical giant Pfizer, alongside German drugmaker BioNTech, released positive results from its closely watched early-stage human trial. The company said its vaccine produced neutralizing antibodies in all participants who received two of the 10 or 30 microgram doses after 28 days, according to the preliminary data. AstraZeneca said in June it is working with industry partners to manufacture and distribute 2 billion doses of the vaccine with Oxford. The drugmaker is ramping up manufacturing while trials are still underway so the vaccine can be publicly distributed as early as possible if it works, according to Richard Hatchett, CEO of the Coalition for Epidemic Preparedness Innovations, which is working with AstraZeneca on the drug's production. Participants were split into four groups. The researchers noted the early-stage trial had limitations, including lack of information on older adults, and those with underlying health conditions. They said these groups are being recruited in their ongoing late-stage trial of the vaccine in the U.K., Brazil and South Africa. Participants recruited in this study will be followed-up for at least one year to continue to study the vaccine's safety and the immune response it provokes. While Oxford's data is promising, scientists warn that questions remain about how the human body responds once it's been infected with the virus. The answers, they say, may have important implications for vaccine development, including how quickly it can be deployed to the public. One critical question among scientists is whether antibodies produced in response to Covid-19 offer protection against getting infected again. Scientists hope the antibodies provide some degree of protection against getting Covid-19, but they can't say that definitively yet since the virus was discovered just six months ago. It hasn't been studied in depth and some patients appear to have been reinfected after recovering from Covid-19. "I would say there's a lot of optimism," said Dr. Jonathan Abraham, a professor at Harvard Medical School's Department of Microbiology and Immunobiology. "But I think the optimism is making a lot of assumptions. The assumptions include that what we're seeing now is a type of infection where if you get infected and you're reexposed shortly after that you won't be infected again." Dr. Anthony Fauci, the top U.S. infectious disease expert, has repeatedly said he's "cautiously optimistic" scientists will be able to create at least one safe and effective vaccine by the end of the year or early 2021. ???CNBC's Saheli Roy Choudhury contributed to this report.