Author: 
Topic: business
Date: 7/20/2020
Title: Pakistan resumes polio immunization drive amid COVID-19 threat

Body:
 - Wearing face masks and gloves, Pakistani vaccinators on Monday resumed an anti-polio drive that had been halted since March due to the coronavirus outbreak, seeking to reach at least 800,000 children in five days. The disruption of the drive has raised fears of a spike in polio cases in Pakistan, which, along with neighbouring Afghanistan is just one of two countries in the world where the disease remains endemic, officials said. According to official figures, 60 polio cases have been reported in 2020 thus far in Pakistan. Cases fell to eight in 2017 and 12 in 2018, but then spiked up to 147 in 2019, according to the World Health Organization. ???The drive will target specific high-risk areas in all four provinces,??? Rana Muhammad Safdar, Pakistan???s top polio official told Reuters, adding that vaccinators have been fully equipped with protective gear to guard against the coronavirus to ensure field workers do not spread COVID-19. Pakistan has thus far registered 265,082 cases of novel coronavirus infection and 5,599 deaths. Azra Fazal Pechuho, health minister in the province of Sindh, told media that field staff had been given extensive training to ensure child safety. Vaccinators have been instructed to minimize contact and ask parents to hold children for oral polio drops, the Emergency Operations Centre for Polio in Sindh province said in a statement. UNICEF warned in April that disruptions in vaccination drives could create pathways to disastrous outbreaks in 2020 and beyond. While the COVID-19 poses the greatest threat this year, vaccination drives in Pakistan have previously faced numerous challenges. Last year, religious hard-liners in the northwestern city of Peshawar spread rumours of children falling sick due to the vaccine, triggering backlash in the conservative northwestern Khyber Pakhtunkhwa province, where most of Pakistan's polio cases have been detected. Mobs burned a village health centre, blocked a highway and pelted cars with stones. Medical workers were harassed and threatened. A woman vaccinator and two policemen escorting the polio team were also shot dead in separate incidents last year.  (Reporting by Syed Raza Hassan; Editing by Peter Graff)