Author: Myra P. Saefong
Topic: business
Date: 6/15/2020
Title: Gold prices fall even as stocks retreat on signs of a re-emergence of coronavirus cases

Body:
Gold futures headed sharply lower on Monday, failing to derive support from a decline in the U.S. dollar, or weakness in global markets that were rattled by worries about growing evidence of rising cases of coronavirus. The gold market saw some selling overnight in Europe on news that China has locked down parts of Beijing , with ???funds were taking profits in gold??? and ???some margin calls forcing some selling,??? said Jeff Wright, executive vice president of GoldMining Inc. He also told MarketWatch that gold???s decline in the U.S. Monday was likely due to ???selling to generate cash as most commodities are off??? on fears of a second wave of COVID-19. August gold GCQ20, -0.62% was down $10.80, or 0.6%, at $1,726.50 an ounce on Comex. The yellow metal saw a gain of 3.2% last week, based on the most-active contract. Meanwhile, July silver SIN20, -0.58% shed 12.2 cents, or 0.7%, at $17.36 an ounce, with the metal finishing almost unchanged for the week. ???On this day traders appear more focused on the bearish prospects of reduced consumer demand for precious metals due to hobbled economies, than on their safe-haven aspects,??? wrote Jim Wyckoff, senior analyst at Kitco.com. Some market participants said the downturn in bullion may signal the momentary uneasiness by investors around the pandemic but the failure of the dollar to rise as it did during the rout for financial markets in March may signal that the apparent deterioration in the appetite for risk on Wall Street may be a temporary one. Raffi Boyadjian, senior analyst at XM, in a Monday research note, said that ???the greenback appeared to lose some steam, which perhaps is an indication that this risk-off episode may be nothing more than temporary market jitters.??? The dollar was down 0.3% at 97.018, as measured by the ICE U.S. Dollar Index DXY, -0.38% , a gauge of the buck against a half-dozen rivals. A report showing business activity steadied in New York state in June after two months of record contractions may have also created some headwinds for precious metals. The Empire State business conditions index rose 48 points to negative 0.2 in June. A reading so close to zero indicates steady conditions. Economists had expected a reading of negative 30, according to a survey by Econoday. Market participants have been attuned to coronavirus cases that have started to surge once again. The most worrying element is a considerable surge in numbers in China, where the disease was first identified and a rise in infections in a number of U.S. states. Investors have been bullish on assets considered risky, like stocks, as reopenings continue to gradual open up an economy that has been stultified by the epidemic. On Monday, however, benchmark U.S. stock indexes moved lower , with the Dow Jones Industrial Average DJIA, -0.56% down more than 1% as evidence of a COVID-19 resurgence raised concerns that reopening efforts may be halted or reversed. ???While I understand the 2nd wave concern, there is next to zero chance we are going back to a March style lockdown,??? said Wright. The ???U.S. population would not tolerate the loss of personal freedom and potential to crash the economy a second time.??? Other metals moved saw mixed trading on Comex Monday. July copper HGN20, -1.32% was down 1.4% to $2.5635 a pound. July platinum PLN20, +0.07% was up a dime at $819.10 an ounce and September palladium PAU20, +0.17% added 0.2% to $1,941.70 an ounce.