Author: https://www.theguardian.com/profile/kevin-rawlinson
Topic: general
Date: 12/25/2020
Title: England records 570 Covid deaths on Christmas Day

Body:
Christmas Day provided no respite in the continuing Covid crisis, as England reported another 570 deaths and nearly 33,000 more cases in a single day. Official figures released on Friday afternoon showed that the hundreds more deaths in England had taken the UK???s cumulative total to 70,195 as of Friday. The 32,725 additional cases meant the country has recorded at least 2,221,312. The counts are likely to be underestimates, however, because the UK???s three other nations are not releasing their figures on Christmas Day. Separate figures published by the UK???s statistics agencies for deaths where Covid-19 has been mentioned on the death certificate, together with additional data on deaths that have occurred in recent days, show there have now been 86,000 deaths involving Covid-19 in the UK. The release of the sobering figures came a day after the prime minister Boris Johnson refused to rule out a third national lockdown. That followed the cancellation of his plans to relax restrictions over the Christmas period for millions in the hardest-hit areas as infection rates increased. It is believed that a new variant of the virus that spreads from person to person more readily is partly to blame, and several countries have taken steps aimed at preventing it arriving there from the UK. But as England announced its latest figures, Irish authorities said cases had also been found there. ???I can confirm that we have detected the new UK variant of Sars-CoV-2 by whole-genome sequencing at the National Virus Reference Laboratory??? in University College Dublin, the chief medical officer Tony Holohan said. ???Further testing in the coming days and weeks will establish the extent to which it is present here.??? England???s latest data included 434 Covid-linked deaths in its hospitals in a day, the second worst such toll this month. According to official data released by NHS England, 401 people died in hospitals within 28 days of a positive test, while the disease was mentioned on the death certificates of another 33 people who had not tested positive.