Author: Ciara Linnane
Topic: business
Date: 7/20/2020
Title: Coronavirus tally: Global cases of COVID-19 top 14.5 million, 606,206 deaths and U.S. death toll above 140,000

Body:
The global tally for confirmed cases of the coronavirus that causes COVID-19 climbed to 14.5 million on Monday, according to data aggregated by Johns Hopkins University , and the death toll rose to 606,206. At least 8.1 million people have recovered. The U.S. recorded 64,650 new infections on Sunday, down from the 66,026 counted on Saturday and Friday's record of more than 76,000. The U.S. now has 3.77 million cases, or about a quarter of the global total, and 140,534 deaths. A full 53 states and territories have seen cases climb for the last 14 days, according to a New York Times tracker . Brazil is second to the U.S. with 2.1 million cases and 79,488 deaths. India is third measured by cases at 1.1 million, followed by Russia with 770,311 and South Africa with 364,328. The U.K. has 45,385 fatalities, the highest in Europe and third highest in the world. China, where the illness was first reported late last year, has 85,314 cases and 4,644 fatalities.