Author: Lauren Thomas@laurenthomas
Topic: finance
Date: 12/24/2020
Title: Covid changed shopping forever. What it means for your favorite stores

Body:
Academy Sports & Outdoors' more than 250 stores shuttered for weeks in the early days of the Covid pandemic. But as lockdown orders eased and these stores reopened, many customers still didn't feel comfortable coming inside to buy camping gear or a new basketball, according to CEO Ken Hicks. Items like bikes and treadmills, which Academy sells, have been in high demand, as Americans look to entertain themselves outside or keep fit without a gym. But Academy needed to find a better way to get its products into customers' hands. The answer was curbside pickup. In under five days, the retailer pulled together a plan to offer the service nationwide, Hicks said. It designated parking spaces as pickup locations, reassigned staff and handed out paging devices to alert employees when shoppers drive in. The result: 30% of Academy's buy online, pick up in store sales are now retrieved curbside by customers, often on the day of purchase, the CEO said. Academy has started to think about its stores as "delivery points," Hicks said in a recent interview. Back rooms are stocked with extra merchandise to fulfill web orders. More items are being shipped from its stores, not warehouses, directly to shoppers' homes, he said. Even with a nearly 96% surge in e-commerce orders during the third quarter ended Oct. 31, more than 95% of Academy's $1.35 billion in sales were fulfilled using its stores. "We've had to change how we look at the use of labor and adjust similar to what grocery stores have done," Hicks added. "We have people now whose job it is to go around and pick orders for us." Academy is far from alone in making these adjustments. Retailers from Target to Nike to Macy's have been reckoning for years with what the purpose of their stores will be as consumption shifts online. This year, that evolution leapt forward. For years, the rise of e-commerce was a harbinger that retailers' stores were going to become obsolete. But the demand for speedy, same-day delivery and curbside pickup has given brick-and-mortar a new purpose. Being closer to customers is a key advantage. Stores are being transformed into mini warehouses, helping to fulfill online orders in a fraction of the time ??? and at a lower cost. And while stores at enclosed shopping malls are closing due to slowing foot traffic and falling sales, retailers such as Gap and Abercrombie & Fitch are investing in opening smaller locations and away from malls. "The ecosystem of a store is going nowhere," said Joel Bines, a managing director at the consulting firm AlixPartners. "At a macro level, the store is still critically important and will still be the epicenter of consumer activity for the foreseeable future." More than three-quarters of U.S. retail sales still occur in stores. Even with this year's gains, just about 14.4% of all spending in 2020 happened online, and that should grow to 19.2% by 2024, according to eMarketer estimates. The pandemic did speed the shift. It advanced what would have happened in five years in just nine short months, said Cowen & Co. analyst John Blackledge. EMarketer estimates e-commerce sales will total $794.50 billion this year, up 32.4% from 2019. Pre-pandemic, the market research firm was forecasting an increase of 18%. Zoom In IconArrows pointing outwards With consumer demand surging online this year, companies pivoting to satisfying e-commerce orders from their stores, rather than warehouses, resulted in less merchandise sitting on shelves going stale and unsold. Urban Outfitters said it delivered almost 1 million items from its stores to customers' homes in the three-month period ended Oct. 31. During the same quarter, Nordstrom said nearly 25% of its online orders, which amounted to $1.6 billion, were fulfilled using merchandise from stores. "We think there's a lot of runway ??? of not only just connecting the digital and physical parts of our business, but in leveraging the physical assets we already have," CEO Erik Nordstrom said during an earnings call in November. "To leverage those existing assets ... there's a lot of taking care of customers without much additional investment for us." Increasingly, shoppers are expected to demand these convenient options. Cowen anticipates the percentage of online retail orders picked up using a curbside option could grow from 26%, where it was in the second quarter, to 30% by the end of this year, and 35% by the end of 2021. Some companies are testing even bigger transformations. Two Macy's department stores ??? in Dover, Delaware, and Littleton, Colorado ??? are being converted into centers for pickup services and online order fulfillment, not in-store shopping. Walmart is using four locations as e-commerce laboratories, such as for trying out contact-free checkout. "This year has ushered in a new era of retail, and customers are asking for retailers to show up differently," said John Crecelius, senior vice president of associate product and next generation stores for Walmart's U.S. operations. Location, location, location. It has always mattered in retail. But the most desirable spot to be isn't the mall anymore. "Our strategy is rooted in moving away from traditional malls," Gap CEO Sonia Syngal said on an earnings call last month. "We have sharpened our real estate strategy so that our stores will be where our customers want to shop today." The apparel retailer continues to open Old Navy and Athleta stores, largely in open-air shopping centers, but plans to close 30% of its Gap and Banana Republic locations in North America by the end of fiscal 2023. By then, it expects to drive about 80% of sales from its off-mall stores and online business. Perhaps no one retailer has touted its presence off-mall more than Kohl's, which says about 95% of its more than 1,100 stores are located away from enclosed shopping malls, setting it apart from retailers like Macy's, Nordstrom, J.C. Penney and Dillard's. "They're very convenient, and they're very spacious," CEO Michelle Gass said during a recent media call. "For customers who maybe want to order digitally but want that product that day, there's our buy online, pick up in store [option], or now our curbside option. ... So I think we have a lot of flexibility and agility to continue to navigate this successfully." Kohl's off-mall positioning was a key factor in wooing the makeup retailer Sephora, which is on track to open Sephora shops within 850 Kohl's stores by 2023. For more than a decade, Sephora had a partnership with J.C. Penney in hundreds of malls. "In my view, the future of retail in America is the ability for shoppers to park right next door, to jump in and out for a [buy online, pick up in store] order," Sephora Americas CEO Jean-Andre Rougeot said in an interview. "That is what retail is about moving forward." Macy's, meanwhile, is hunting away from malls for smaller stores, including new Bloomingdale's locations. "We continue to believe that the best malls in the country will thrive," CEO Jeff Gennette said in September, discussing the move. "However, we also know that Macy's and Bloomingdale's have high potential [off]-mall and in smaller formats." Target pioneered the path to success with smaller-format locations, which are about a third of the size of its big-box stores. It opened its 100th such location in August 2019, and continues to add more in metro areas, including New York City. Following the trend, Nordstrom and Nike continue to open smaller, hyperlocal shops, with Nordstrom's serving as hubs for services like alterations and curbside pickup. "We used to talk about retailers needing to close 50% of their stores. But it's more of a fact now that retailers need to reduce their square footage by 50%," said Michael Brown, a partner in the consumer practice at Kearney, a management consulting firm. "They can have the same number of locations, but many of them will be much smaller, ... with a high degree of customer service, where that selling experience is really valued." The privately held bookseller Barnes & Noble is also plotting opening additional smaller stores in 2021, each tailored more to its local community, according to CEO James Daunt. "Next year, we will start opening up a much greater variety of stores," Daunt said in a recent interview. "You can open a really strong and successful, 700-square-foot store. ... And we're not going to be telling the stores what to do. We're asking them what they want us to do." Even though brick-and-mortar stores have an important role to play, they're less profitable when fewer people visit them. So retailers will continue to shutter locations, likely at an accelerated pace, until real estate footprints can match the trajectory in online sales. Through Dec. 1, more than 11,000 store closures have been announced this year, according to real estate firm CoStar Group. Within this count, GameStop plans to close more than 1,000 of its stores by the end of its fiscal year. But more closures are on the way. "Given the strength of our e-commerce sales, we now see the opportunity to close additional stores going forward, in 2021 and 2022," CEO George Sherman said during an earnings conference call earlier this month. He didn't offer an exact number, but said the goal for the gaming retailer is to shift investments online. In its latest quarter ended Oct. 31, GameStop's e-commerce sales surged 257% from a year earlier, as more people visited its website for video games and consoles to keep busy during the pandemic. "There was conversation for several years about how to pare back real estate," said Matthew Katz, a managing partner at consulting firm SSA & Company. "But no one was prepared or was thinking about, the magnitude at which they would be paring back so quickly. No one was prepared for e-commerce to go from an adolescent to an adult overnight." Zoom In IconArrows pointing outwards For the retailers that still see an opportunity to open new locations, they'll have an upper hand, likely for some time, to negotiate favorable leases and rents ??? as vacancies continue to crop up across malls and popular shopping districts. More than 3,400 store openings have been announced by retailers in 2020, according to a tracking by Coresight Research, including from Dollar Tree and Family Dollar, Five Below, Ross Stores, Burlington and Ulta Beauty. Retailers that sell goods in categories like off-price, beauty, home decor and sporting goods, which haven't been hit as hard as department stores and apparel chains, are some of the most optimistic about growth prospects. The furniture business At Home, for example, is still planning to go from 219 to more than 600 locations, with its business growing exponentially during the pandemic. "A lot is going to change as you go into the post-Covid vaccine world," said Stephen Sadove, the former chief executive of Saks Fifth Avenue. "You have companies that can survive, and are going to restructure, but you're going to have a lot of companies that are going to say, 'This is beyond us.'" "The real estate market is going to have to reset," he said. "I've never seen these kinds of changes."