Author: 
Topic: business
Date: 7/24/2020
Title: Chinese COVID-19 vaccine candidate shows promise in animal tests

Body:
Animal tests of a potential COVID-19 vaccine being developed by Chinese researchers show it triggers an immune response against the novel coronavirus, offering some promise as it goes into early-stage human trials, according to a peer-reviewed study here ARCoV is a messenger RNA vaccine which uses technology similar to candidates being developed by Moderna and BioNtech and Pfizer. It is the second potential COVID-19 vaccine that China???s military-backed research unit has moved into clinical trials. Results of trials of ARCoV in mice and monkeys, published in the peer-reviewed medical journal Cell on Thursday, show both single and two-dose inoculations induced strong antibody and T-cell responses against several COVID-19-causing virus strains. However, researchers conducting the trial cautioned they were not yet able to see how long the ARCoV-induced antibodies might last or how strong their protection might be to other strains that cause COVID-19 but were not tested in the study. ARCoV is stable at 25??C (77??F) for at least a week, researchers said, which could make it more attractive for potential immunisation campaigns in hard-to-reach populations in places where cold-chain storage and transportation are not always reliable. While no COVID-19 vaccine has been approved for sale yet, more than 150 are in development globally with an aim to help end the global pandemic that has claimed over 600,000 lives. But whether any will succeed remains far from clear. Reporting by Roxanne Liu and Tony Munroe in Beijing, editing by Kate Kelland and Himani Sakar