Author: by Scott Edinger
Topic: business
Date: 10/20/2020
Title: 4 Ways to Reconfigure Your Sales Strategy During the Pandemic

Body:
While many organizations implemented temporary changes during the early days of the pandemic, it???s time to put permanent changes in place to better compete in the new normal.??For any business that relies on direct sales to drive revenue, that means systematically updating your sales organization. Companies should: 1) put Sales at the center of their strategy, 2) leverage Sales to discover and meet new customer needs, 3) improve the sales experience, and 4)??not forget to leverage the physical environment while social distancing. It has become clear that we won???t be back to ???business as usual??? anytime soon. A few months ago, the changes to the workplace brought on by Covid-19 were viewed as a temporary adjustment ??? something we needed to endure for a few months before the inevitable return to commuting, offices, and face-to-face meetings. But as companies settle into the reality that the current state of things might be the new normal, they need to shift their focus from temporary fixes to a fresh approach to your organizational strategy. For any business that relies on direct sales to drive revenue, it???s time to systematically update your sales organization for the world we???re living in now. Here are four keys to selling more effectively throughout the duration of the pandemic ??? and beyond. Put sales at the center of your strategy. What changes has your business experienced throughout the pandemic? Have you adapted the way your sales organization goes to market to meet different priorities? Most organizational strategy models either ignore the sales function entirely or only address it peripherally, focusing instead on markets, products and capabilities, initiatives, and so forth. This may have worked well enough in a good economy, but in a tight market, look to your sales function to win business. Sales connects all of your offerings to the market and the sales function is how strategy gets executed. Give sales the tools it needs to succeed by clearly identifying your ideal client profile, detailing the specific reasons clients will choose you over the competition, and getting clear about issues that will likely drive customer decisions. The pandemic has meant for most that there is less business to be won. Yet, this presents an opportunity to rethink not only what you are selling, but how you are selling it as a means to increased revenue, margin, or market share. Leverage Sales to discover and meet new customer needs. Even though the economy has tightened during the pandemic, it doesn???t mean there aren???t new opportunities. Covid-19 has caused lifestyle shifts that have created new markets and sales prospects. For example, across the United States, RV sales have skyrocketed during the pandemic, with sources showing increases of over 600% from previous years. And for most of these customers, buying an RV isn???t a one-off purchase ??? it represents a new lifestyle which brings even more product lines to the market. RV companies have leveraged these new customer needs by extending their product lines into areas such as camping gear and trendy RV and ???van life??? interior design options. What new customer needs can your organization address? This is an opportunity to learn about the issues that are driving or reducing the use of your products, determine what additional problems you could help customers solve, and build a strategy to capitalize on and adapt your offerings. Look to your sales organization as the feedback loop to glean insights about your customers??? changing needs. They are, after all, on the front lines and are uniquely positioned to help you understand what customers want now and aren???t getting or, perhaps most importantly, what they are getting from the competition. Applying those insights can be a game changer, not only for driving revenue, but for informing strategic growth decisions on new product and service combinations, the optimization of your manufacturing process, and much more as everyone adapts to long-term Covid-related realities Improve the sales experience. At the onset of the Covid-19 crisis, many organizations adapted by moving sales interactions to videoconference or phone. But the longer-term opportunity is to rethink how to use these platforms to improve, not just sustain, the sales experience ??? creating value and providing differentiation with prospects and clients to make the whole experience more compelling. To do this, consider new opportunities to help customers recognize issues and identify opportunities they hadn???t considered. With video and phone, it???s easier than ever to involve ???Subject Matter Experts,??? implementation or customer support staff, and other functions earlier in the sales process to provide deeper expertise and greater insight. Videoconferencing also makes it easier to involve company leaders with customers to address problems and provide higher-level connections and executive sponsorship. In a Fortune 100 technology company I worked with, when there was executive-to-executive level engagement with a client, accounts produced 38% more revenue than those where no executive level relationships existed. Now is the time to rethink how your sales experience can deliver value for potential customers as a key element of your strategy in the Covid-19 world. Design a sales experience that helps customers gain insight about challenges and opportunities created by the virus. For instance, a consumer packaged-goods client of mine created an interactive customer forum aimed at revealing opportunities and trends their clients may be able to capitalize on. Other companies have produced videos for clients to help them think through the implications of the new problems they???re facing. I???ve also attended live Q&A webinars that give potential and existing customers the chance to interact with your company and learn from each other. The switch to remote work and virtual interactions may result in unexpected efficiencies ??? both in time and resources ??? that help you improve proactive customer outreach and create a whole new sales and customer experience. A fun example of this happened when my family ordered take-out for dinner from a local Italian restaurant during the height of the pandemic lockdown. Along with our dinner, we received a roll of toilet paper branded with the restaurant???s logo, which was an incredibly valuable and unexpected add-on at that time. When everyone was struggling to find toilet paper in the stores, this restaurant that had an excess of toilet paper because they could not serve dine-in guests, seized on an opportunity to create an exceptional customer service experience. Needless to say, we ordered several more meals from the restaurant in the following weeks! Don???t forget to leverage the physical environment while social distancing. Your sales organization will undoubtedly become more digitally savvy as an outcome of Covid-19, and we???ll continue to discover more tools that can help us connect virtually. But with some thought and a little advance planning, you can leverage the physical world to great effect during your virtual meetings. Any business that deals with tangible products can ship physical samples, models or prototypes to a client, and then follow up with a phone conversation. Even small gestures, such as sending a client a printed copy a document to save them from having to use their home printer, can be a way to connect in the physical world. Additionally, while you may not be able to meet up with clients in person, you can still recreate some of the physical environment you???re missing out on. Send a bag of gourmet coffee to a prospect and schedule a conversation over a cup of coffee (and they???ll have gourmet coffee for a week!). Or have a nice lunch delivered toward the end of your videoconference to recreate the enjoyment of getting together at a restaurant. I have a client who invited a group of prospects to a virtual wine tasting, sent three bottles to arrive the day before, and had a sommelier lead a 30-minute tasting by videoconference. It???s often about being thoughtful and reallocating a portion of your travel and expense dollars creatively. *** Facing the disruptions caused by Covid-19 continues to be a challenge, but it can provide unexpected opportunities to drive a better sales process with prospects and customers. With thoughtful modifications, planning and some imagination, your sales strategy, sales experience, and customer interactions can emerge from the pandemic stronger than ever. Scott Edinger,??founder of??Edinger Consulting,??is a coauthor of??Making Yourself Indispensable??and author of??The Hidden Leader: Discover and Develop Greatness Within Your Company.??Scott???s next book, The Butterfly Effect,??is coming out summer of 2021. Follow Scott on Twitter??twitter.com/ScottKEdinger??or on??LinkedIn