Author: Jessica Knibbs
Topic: general
Date: 1/22/2020
Title: Coronavirus latest warning: Latest warning on deadly disease - symptoms to spot

Body:
 Coronavirus has been sweeping across Asia including countries like Thailand, Japan, South Korea, Hong Kong and the United States and has now killed 17 people. Researchers have predicted up to 10,000 patients in Wuhan, China may have the virus and its been reported that transport networks in the city have been closed, ordering citizens not to leave. This comes after an earlier announcement that Heathrow airport is taking preventative measures to combat the spread of the deadly virus with passengers from China being isolated from other fliers. The World Health Organisation (WHO) held an emergency committee in Geneva this afternoon to assess the global risks posed by the virus and will decide if it should declared an international public health emergency, similar to what happened with swine flu and Ebola. The Department of Health and Social Care and Public Health England have issued a statement on the coronavirus situation. The statement read: ???We have been carefully monitoring the coronavirus situation in Wuhan and are ready to put in place proportionate, precautionary measures. "From today, enhanced monitoring will be in place from all direct flights from Wuhan to the UK. "The enhanced monitoring package includes a number of measures to provide advice to travellers if they feel unwell. "They will check for symptoms of coronavirus and provide information to all passengers about symptoms and what to do if they become ill. Mandarin and Cantonese language support will be available to Public Health England (PHE) and leaflets will be available to passengers. "Leaflets and information will be made available across all UK airports, advising travellers from China on what to do if they feel unwell.??? READ MORE: Heart attack: Adding this food item to your breakfast daily could reduce your risk  Cases of the virus have risen almost 10-fold in the space of a few days, with just 48 confirmed cases on January 17. Professor Neil Ferguson, a biologist at Imperial College London, told a briefing in London this morning: ???There appears to be what are called 'super-spreading' events which are events where one person can infect many others, which is similar to what we [saw] from the MERS and SARS coronaviruses. "Based on the numbers we've seen with onset dates up to 18th January we've updated our estimate of the number of cases in Wuhan to about 4,000 with an uncertainty range of 1,000 to 9,700.??? What is coronavirus? The virus, known also as 2019-nCoV, is understood to be a new strain of coronavirus that has not previously been identified in humans. The SARS virus that killed nearly 800 people globally in the early 2000???s was also a coronavirus. Coronaviruses are a large family of pathogens, most of which cause mild respiratory infections such as the common cold. However, the virus can also be deadly as it can cause severe acute respiratory syndrome and has already killed hundreds of people in China and Hong Kong.  What are the symptoms? Symptoms of the virus include a fever, cough and trouble breathing. Some patients have reported to have pneumonia symptoms and is a life-threatening infection that causes inflammation of the small air sacs in the lungs. Signs of infection with the new virus include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. The first US case was confirmed on Tuesday. President Donald Trump said the situation was "totally under control" and that he trusted the information being provided by Chinese authorities.  The PHE statement said: ???The UK is well prepared for new diseases and our approach is kept under constant review. "UK public health measures are world-leading and the NHS is well prepared to manage and treat new diseases.??? Dr Nick Phin, deputy director at the National Infection Service, PHE continued: ???This is a new and rapidly evolving situation where information on cases and the virus is being gathered and assessed daily. "Based on the available evidence, the current risk to the UK is considered low. We are working with the WHO and other international partners, have issued advice to the NHS and are keeping the situation under constant review. "Individuals should seek medical attention if they develop respiratory symptoms within 14 days of visiting Wuhan, either in China or on their return to the UK. "They should phone ahead before attending any health services and mention their recent [visit] to the city.??? See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.