Author: Jessica Golden@JGolden5
Topic: finance
Date: 6/17/2020
Title: NBA coronavirus plan: smart technology to keep players safe

Body:
As the NBA heads to Disney World in Orlando, Florida, the league is making available a host of technological bells and whistles to both players and staff. According to the NBA's health and safety memo for the restart of the season, which was obtained by CNBC, residents will receive a "smart" ring, a Disney MagicBand, individual pulse oximeter and a smart thermometer to help monitor reduce the spread of the coronavirus. The league is also investigating the implementation of a wearable alarm to help players and staff adhere to social distancing. Here's a breakdown of the key health and safety protocols the NBA plans to adopt when players head to Orlando later this month in preparation for the restarted season. The NBA's Disney plan includes 22 teams traveling to Orlando to play games in what is being described as "a bubble," at Disney's Wide World of Sports complex. Players that decide to participate will be subject to extensive testing, quarantines from their families and strict rules pertaining to social behavior. The league memo, which is more than 100 pages long, outlines its plan to keep players safe and the tools it will be utilizing in order to do so. "I think we are going to be able to pull this off," Dallas Mavericks owner Mark Cuban told CNBC's "Squawk Box" on Wednesday. "We are doing everything possible to keep people safe and i think it will work." One of the tools the NBA will use with players is a "smart ring" that players will wear during their time at Disney World. The ring can measure body temperature, respiratory functions and heart rate, which are all things that can signal whether or not someone is sick.  All players and essential staff members will be given the option to participate in health monitoring using the ring. The titanium rings, reportedly made by Oura, are capable of predicting COVID-19 symptoms up to three days in advance with 90% accuracy, according to the company. The data will be studied and accessed by the University of Michigan to help generate an overall wellness assessment of each person. The memo said that players will have full access to all data collected on them, but team staff will only have access in circumstances where the player's illness probability score indicates he may be at higher risk or is showing signs of coronavirus. Players will also be given access to a MagicBand that they will be required to wear at all times, except during workouts and games. The Disney MagicBand will act as a hotel room key and let players check in at security checkpoints and coronavirus screenings. It's similar to the device of the same name that Disney World guests can use for access to hotels and payments for food and gifts inside the park. The MagicBands can also help the league with contact tracing. The league is investigating a way to use the bands to know if a player diagnosed with Covid-19 has come into contact with another player. Disney will be prohibited from accessing health information of players, but Disney will be alerted to a player's health status for the purposes of enforcing these protocols. For further safety assurance, the league said it is investigating the use of an access control software that utilizes the MagicBand to provide them access and entry into campus facilities. For example, when a player arrives at a security checkpoint, their MagicBand would display green or red depending on their health status to allow or deny them entry. All residents will be also given an individual pulse oximeter to take blood oxygen saturation levels daily and a smart thermometer that can take and record the individual's temperature. Players will be given detailed information on how to analyze the results. Physical distancing is another key area the NBA is focusing on. The league said that to "help promote adherence to physical distancing rules," all team and league staff will be required to wear a small device on their credential that will serve as an alarm that will set off an audio alert when within six feet of another person for a period longer than five seconds. The memo said the alarm can detect allowable pairs of people, such as teammates, a physician or patient, and it won't set off the alarm. Players will be given the option to wear this alarm, but it's not a requirement. With so much data being collected, players may have concerns about the use of this data. The league said that information collected will be deleted within four weeks following the 2019-2020 season. Opting out isn't an option with the memo saying that any player of staffer who refuses to undergo such daily health monitoring, "will be prohibited from engaging in group activities until the monitoring is accomplished and/or may be required to leave the campus permanently." It's important to note that this plan was also approved by the NBA Players Association. In recent days, there has been a public and private conversation taking place among players about this plan and its benefits and drawbacks. Many acknowledging the challenges it will involve. NBA Commissioner Adam Silver said he's sympathetic and that players will not be punished if they choose not to attend. "It will entail enormous sacrifice for everyone involved," he said in an interview with ESPN on Monday. "Listen, It's not an ideal situation trying to find our new normal in the middle of a pandemic... I can understand how some players feel it's not for them."