Author: Sean Martin
Topic: general
Date: 1/10/2020
Title: Disease X: Mysterious outbreak in China could be new form of virus

Body:
 The hypothetical outbreak, which has been nicknamed ???Disease X??? by the World Health Organisation (WHO), could erupt unexpectedly, scientists have warned. And with a mysterious disease affecting tens of people in China, some experts fear the worst. The illness, a pneumonia of unknown origin, was first reported on New Year???s Eve in Wuhan City in Hubei Province. As of January 3, a total of 59 patients have been reported to the World Health Organization (WHO) by the national authorities in China. Experts have ruled out another outbreak of Severe Acute Respiratory Syndrome (SARS) which infected about 8,000 people in 2003, leaving researchers stumped. Gauden Galea, the WHO Representative to China, said: ???Further investigations are required to determine the source, modes of transmission.??? James Wilson, a paediatrician who has helped monitor health security threats for 25 years, told Business Times: ???Disease X is one of the key health security risks in today???s world, and a priority for global monitoring.???   The hypothesised Disease X has the potential to creep up on humanity and wipe out large swathes of the population in a similar fashion to the Spanish Flu, which killed off five percent of the global population, and Russian Flu, which wiped out a million Europeans. Last year, WHO declared Disease X is one of the great potential risks to life and a top priority for research. Scientists have made strides in trying to uncover the unknown and discovered two new viruses in Myanmarese bats. The viruses which were discovered belonged to the coronavirus family which have already caused two outbreaks on Earth. READ MORE: Lung cancer symptoms: Does the skin next to your nails look like this?  One is SARS while the other is the Middle East Respiratory Syndrome (MERS) which has a 35 percent mortality rate and was first identified in 2012. Marc Valitutto, a wildlife vet with Smithsonian Conservation Biology Institute???s Global Health Program, said: ???Our goal is to look for a pandemic virus, a virus that has the potential to have high mortality.??? He adds that the next diseases will likely come from Asia or Africa as these are the places where humans are most rapidly destroying the environment. He said: ???We are seeing once pristine forests under threat for increased development, which brings wildlife in these areas in close contact with humans. DON'T MISSBorna disease warning: Disease is on the riseScientists explore links between deadly brain disease and shrewsBird flu outbreak warning: UK travellers warned over NEW strain  ???Our concern is that if you use the forest for roads and agriculture you disrupt the ecosystem. Animals will leave the forest and be exposed to humans.??? The Coalition of Epidemic Preparedness Innovations (CEPI) has urged world leaders to invest more in Disease X research or face global catastrophe. CEPI CEO Richard Hatchett said: ???We can be sure that another epidemic is on the horizon. ???It is not a case of if, but when. We need to be prepared. We need to invest in platform technologies that can be used to quickly respond to the emergence of a pathogen with epidemic potential.??? See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.