Author: Jessica Dickler@jdickler
Topic: finance
Date: 11/2/2020
Title: 5 things to watch out for during open enrollment amid coronavirus

Body:
Open enrollment season is underway for most employees. With millions of others suddenly out of work, employer-sponsored health insurance is a benefit that workers who still have jobs may not be so quick to take for granted this year. About 157 million Americans rely on employer-sponsored coverage and yet, before 2020, most people spent very little time reviewing their workplace health-care plan during the open enrollment period. Now, in the middle of a public health crisis, more people are working from home and juggling remote schooling for their children. They may be skipping elective medical procedures and relying on dependent care or may be finally ready to firm up a safety net in the case of a prolonged illness. More from Personal Finance:Don't overlook these employee benefitsAmericans are ???panic buying??? life insuranceIf you got a subsidy to buy health insurance, it could cost you "The pandemic has given us a reviewed focus on what's important in our lives and what's not important," said Jean Chatzky, CEO and co-founder of HerMoneyMedia in New York. "Don't just select the plan that you had last year," she cautioned. "It's absolutely worth your time to get what you need in a cost-effective way." Typically, open enrollment runs through early December. Before the window closes for another 12 months, here are the most important things to look out for: For starters, consider what your health coverage costs you now that premiums and deductibles have been going up. Annual family premiums for employer-sponsored health insurance ??? the amount it costs each year for insurance, often divided into 12 monthly payments ??? rose 4% to average $21,342 this year, according to the Kaiser Family Foundation. On average, workers paid $5,588 toward the cost of their coverage, while employers picked up the rest. In addition, more workers have a deductible ??? the amount you pay before insurance kicks in ??? and that deductible is rising, as well. In 2020, the average single deductible was $1,644, nearly twice what it was a decade ago. Prepare to spend even more out of pocket next year. If most of the care deferred this year gets pushed into 2021, medical costs could balloon by 10% above pre-coronavirus levels, which would make for the highest rate of medical-cost inflation since 2007, according to analysts at PwC's Health Research Institute. One way to help with health-care costs is to use tax-advantaged accounts for medical expenses ??? specifically, health savings accounts or flexible spending accounts. In both cases, you use pretax money to cover out-of-pocket expenses, including doctor visits and prescription drugs. To be able to use an HSA, you need to be enrolled in what's called a high-deductible health plan, or HDHP. Contributions then grow on a tax-free basis, and any money you don't use can be rolled over year to year. For 2020, employees and employers can contribute a total of up to $3,550 for individual coverage and up to $7,100 for family coverage. Check to see if your employer offers a flat contribution or matching funds and aim to max out those contributions for the year, Chatzky said. "Like a 401(k), don't leave that money on the table." Health FSAs have lower contribution limits ??? $2,750 for 2020, but you also don't need to have a high-deductible plan in order to be eligible ??? in fact, you don't need health coverage at all to sign up for one. There are also dependent care FSAs, which allow employees to pay for eligible childcare expenses using funds on a pre-tax basis. Account holders can set aside up to $5,000 a year to help offset the cost of day care, preschool, summer camps and before or after school programs for kids under age 13. Generally, you must use the money by year-end or you lose it, although more employers are allowing a "grace period" of up to 2?? extra months to use the money in your FSA. Even now, nearly half, or 45% of U.S. workers don't have or don't know if they have life insurance, according to a recent survey by employee benefits provider Unum. But Americans are suddenly much more interested in these policies because of the Covid-19 pandemic. "It feels a little morbid but it's really important that people have adequate life insurance," said Rob Hecker, vice president of global total rewards at Unum. Even if you do have a life insurance policy through work, it could be a fraction of what you need to protect young children or other dependents. Hecker recommends having a policy that's seven to 10 times your annual income to protect your family from financial fallout. Consider what's the right amount for you, then weigh whether you want to buy additional coverage, or supplemental insurance, through your workplace group plan or shop for your own individual term life insurance policy, a move many advisors recommend. Disability insurance is often the most overlooked employee benefit. These plans can help replace a portion of your paycheck if you get sick or injured and are unable to work. There are two basic kinds: Short-term disability generally replaces 60% to 70% of your base salary and premiums are often paid by your employer. Long-term disability, which ordinarily kicks in after three to six months, typically replaces 40% to 60% of your income. More than half, or 55%, of adults don't protect their income with disability insurance, Unum found. Seven out of 10 baby boomers also forgo this kind of coverage, despite being more likely to need it. If your employer offers something, you should consider it, said Unum's Hecker. "Having a solid disability policy in place is fairly inexpensive," he said. "I would certainly recommend that." Wellness programs are also in the spotlight as more employees manage working remotely and battling burnout. Many companies have begun to include mental health services among health-care coverage options, as well as offerings such as teletherapy to help employees deal with work-life stressors and personal issues. Before the coronavirus crisis, Americans were slow to pick up on the virtual trend. Now, nearly half of Americans said the pandemic was having a negative effect on their mental health ??? and employers are responding with a flood of mental health resources. Some of the wellness initiatives now available include stress management programs, web-based resources for healthy living and even free testing for Covid-19. Subscribe to CNBC on YouTube.