Author: Richard Palmer, Daily Express Royal Correspondent
Topic: general
Date: 7/24/2020
Title: Coronavirus will leave lasting mental scars, William and Kate tell workers

Body:
 Speaking to representatives of some of the 10 organisations benefiting from the grants, Kate, 38, said she and William were "in awe" of their efforts. The couple's Royal Foundation Covid-19 Response Fund is helping a range of projects. They include ensuring emergency workers receive grief trauma counselling from Hospice UK and helping charity Best Beginnings support 20,000 more new mothers.  In an open-air meeting on the Queen's Sandringham estate in Norfolk, Kate and William spoke privately to two emergency responders and two mental health counsellors whose organisations their fund supports. The duchess told them: "Over recent months we have all been in awe of the incredible work that frontline staff and emergency responders have been doing in response to Covid-19. "But we know that for many of them, their families, and for thousands of others across the UK, the pandemic will have a lasting impact on their mental health." William, 38, said: "It's great to hear how the Royal Foundation is supporting you and many others to build resilience and give you the networks you need through its Covid-19 Response Fund, which will help 10 leading charities continue their crucial work." The grants will also ensure Blue Light, a project from mental health charity Mind, is able to support more than 250,000 people in the ambulance, fire, police and search and rescue services.   We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Workers and volunteers will have access to peer-to-peer support, training and resources. The Ambulance Staff Charity can now give an extra 2,780 hours of support. And teachers, pupils and parents will be helped to cope with issues like anxiety as schools reopen, thanks to Place2Be and The Anna Freud Centre. Best Beginnings chief executive Alison Baum said: "The pandemic has led to greatly increased levels of anxiety and isolation for parents across the UK. "In collaboration with many charities and frontline professionals, we are here to help. "This vital funding will enable us to deliver an engaging digital outreach programme as well as maternal mental health training with Home-Start volunteers and midwives. "Together we'll ensure that 20,000 more parents will benefit from the personalised, supportive and empowering daily information - 300 films in [its app] Baby Buddy - designed to give them the knowledge and confidence to look after themselves and give their children the best start in life."    CHARITIES TAKE ??1BILLION HIT FROM VIRUS UK charities are likely to lose almost ??1billion in donations in the next 12 months as a result of the pandemic, says research. Britons donated more than ??5billion to charity in the last year, but a study by online fundraising platform Omaze found one in 10 say they will stop giving due to the looming recession. Another 13 percent say they will halve donations -meaning charities face a drop in revenue of more than ??800million. The bad news comes in a study revealing that 84 percent of Britons have donated to charity in the past 12 months. The average person donates just over ??90 a year to charity, with the people of Coventry proving the most generous over the past 12 months by donating an average of ??147.30 each. Aberystwyth was at the bottom with an average donation of just over ??22.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.