Author: University of Pittsburgh
Topic: science
Date: 11/2/2020
Title: Rapid method finds potent COVID-19 monoclonal antibody among a trillion possibilities -- ScienceDaily

Body:
The method -- as well as a trio of successful animal studies on an antibody called "Ab1" -- are described today in the Proceedings of the National Academy of Sciences. Ab1 is on track for human clinical trials by early next year. At any given time, the human body contains up to 10 billion different antibodies. With samples from a few hundred people, senior author Dimiter Dimitrov, Ph.D., director of Pitt's Center for Antibody Therapeutics (CAT), and his team over the last several years built multiple libraries containing a total of 1 trillion human antibodies. With such a large number, odds are that these libraries contain an effective antibody against any pathogen -- the challenge is in identifying the right antibodies in the libraries, something the Pitt team has mastered. "Making a diverse antibody library is an art," said co-author John Mellors, M.D., chief of the Division of Infectious Diseases at Pitt and UPMC. "Not everyone can do it. Dr. Dimitrov and his team not only identified potential therapies in record time, before most Americans were even aware that a pandemic was looming, but by publishing their method, they've also better prepared the world for future emerging diseases." In contrast, the major method used this year to identify antibodies that neutralize SARS-CoV-2 was to find patients who have recovered from COVID-19, isolate their cells that produce antibodies against the virus and extract the antibodies from those cells. Large numbers of antibodies then must be screened to find those that bind most tightly to the virus, which adds more time to the discovery process. So while the Pitt team had identified Ab1 back in February, major companies didn't have their monoclonal antibodies until the end of March or early April. When Chinese scientists published the genetic sequence for SARS-CoV-2 in January of this year, Dimitrov's team rapidly generated the virus's receptor binding domain -- part of the spike protein that attaches to human cells -- and used it as "bait" to pan their multiple libraries of monoclonal antibodies. Dimitrov decided to focus only on the receptor binding domain as a bait because his team was the first to identify it during the original SARS outbreak in 2003 and show that it is the most important part of the spike protein to attract potent neutralizing antibodies. Like prospectors trying to find gold in rivers of silt during the California Gold Rush, Dimitrov's team panned their libraries against the spike protein receptor binding domain in February, quickly washing away useless antibodies and homing in on the most promising candidates, which block the virus from binding to the ACE2 receptor. The team struck "gold" in just six days. Ab1 is a fully human monoclonal antibody that neutralizes SARS-CoV-2 by tightly binding to the virus, preventing it from infecting human cells. In tests on hamsters, regular mice and mice genetically engineered to express the human ACE2 receptor -- the entry point of SARS-CoV-2 into cells -- Ab1 was highly effective at preventing and treating COVID-19 or its animal analogue. Ab1 currently is in production and could be added to Operation Warp Speed or other human clinical trials as early as January 2021. "The main differences between our rapid 'panning' method and the 'screening' process used by most companies this year to discover antibodies against SARS-CoV-2 is that panning is much quicker than screening, and we don't have to wait for infected patients to recover and make antibodies," Dimitrov said. "We found our monoclonal antibody in under a week in February, which validated how well our panning methods work. This will save precious time in getting antibody therapy into people the next time a deadly virus emerges." Last month, Mellors and Dimitrov announced the discovery of Ab8, a smaller-sized but very potent antibody isolated from their antibody libraries by Wei Li, Ph.D., assistant director of the Center for Antibody Therapeutics, who also discovered Ab1. Ab8 isn't as far along in development as Ab1, but being a smaller molecule, it could potentially be administered subcutaneously or even through inhalation, which might make it more practical for widespread use. Ab1 was evaluated through collaborations with Chien-Te Kent Tseng, Ph.D., at the University of Texas Medical Branch (UTMB) Center for Biodefense and Emerging Diseases; Ralph Baric, Ph.D., at the University of North Carolina at Chapel Hill (UNC); and Darryl Falzarano, Ph.D., at the University of Saskatchewan. Abound Bio, a newly formed UPMC-backed company -- co-founded by Mellors and Dimitrov -- has licensed Ab1 and Ab8 for worldwide development. Additional authors on this research are Chuan Chen, Ph.D., Zehua Sun, Ph.D., Xianglei Liu, M.D., Ph.D., Doncho V. Zhelev, Ph.D., Liyong Zhang, Ph.D., and Ye-Jin Kim, Ph.D., all of Pitt; Aleksandra Drelich, Ph.D., of UTMB; David R. Martinez, Ph.D., Lisa E. Gralinski, Ph.D., Alexandra Sch??fer, Ph.D., and Sarah R. Leist, Ph.D., all of UNC; Swarali S. Kulkarni, M.Sc., of the University of Saskatchewan; Eric C. Peterson, M.S., and Alex Conrad, M.S., M.B.A., both of Abound Bio. This research was funded by National Institutes of Health grants F32 AI152296, T32 AI007151, AI132178, AI108197 and P30CA016086, as well as UPMC and the Burroughs Wellcome Fund.