Author: 
Topic: business
Date: 6/15/2020
Title: Virus second-wave fears rattle global markets, stocks fall

Body:
 - Fears that a second wave of COVID-19 infections is under way sent jitters across global markets on Monday with stocks and oil under pressure while investors bought into safe havens such as German government debt. Beijing reported its second consecutive day of record numbers of virus cases and hospitalisations rose in some U.S. states, leading investors to reassess their assumption of a swift V-shaped recovery. "I am convinced that if cases continue to rise again, market participants will clearly re-evaluate market valuations and their assumptions", said Stephane Ekolo, an equity strategist at TFS Derivatives in London. "Market are pricing a too-optimistic recovery, in my opinion, and there could be a reality check coming rather sooner than later", he said. The pan-European STOXX 600 <.STOXX> fell 2.5% with all sectors and regional markets trading deep in the red after losses accelerated in the final hours of trading in Asia. Earlier, Japan's Nikkei <.N225> fell 3.5% and South Korean shares <.KS11> tumbled 4.8%. Futures for the S&P 500 <Esc1> also extended losses, shedding 2.9%. The retreats follows a global rally since late March, fuelled by central bank and fiscal stimulus and optimism about countries gradually lifting the lockdowns implemented to stop the spread of the novel coronavirus. A number of analysts, however, have warned about a possible disconnect between anticipation of a dire global recession and the optimism in stock markets, with the Nasdaq hitting record highs even though U.S. unemployment has surged. Euro zone bond yields edged down as investors bought safer assets such as government bonds. Germany's 10-year bond yield was near a three-week lows at -0.46%. Brent crude futures fell 2.7%, to $37.69 a barrel. U.S. West Texas Intermediate crude futures were down 4.1%, to $34.78 a barrel. Oil investors await OPEC+ committee meetings later this week that will advise the producer group and its allies on output cuts. In currencies, the dollar index index rose to 97.27, flirting with a 10-day high, while risk-sensitive currencies such as the Norwegian and Swedish crowns suffered, trading around two-weeks lows. The euro slipped 0.1% versus the dollar at $1.1243 Worldwide coronavirus cases have crossed 7.86 million with 430,501??? deaths, according to a Reuters tally.  (Reporting by Julien Ponthus, editing by Larry King)