Author: Nectar Gan, CNN
Topic: general
Date: 1/6/2020
Title: China pneumonia outbreak: It's not SARS, so what is it?

Body:
 Chinese health authorities have not been able to identify a mysterious strain of pneumonia that has infected dozens of people and put the rest of Asia on alert -- although they have ruled out a return of the deadly severe acute respiratory syndrome (SARS) virus. A total of 59 cases of unknown viral pneumonia have been reported in the city of Wuhan, central China, with seven patients in critical condition, the Wuhan Municipal Health Commission said in a statement on Sunday. All patients are being treated in quarantine, and no deaths have been reported. According to the World Health Organization (WHO), symptoms of the pneumonia are mainly fever, with a number of patients having difficulty breathing, and chest radiographs showing invasive lesions of both lungs. The outbreak came to light in late December and prompted fears in China of a possible resurgence of SARS, an acute viral respiratory illness first reported in the country in 2002 that caused a pandemic that ripped through Asia. SARS spread to 37 countries worldwide , infected more than 8,000 people and killed 774 from November 2002 to July 2003. The illness is brought on by a coronavirus, and symptoms include fever, cough, severe headache, dizziness and other flu-like complaints. Read More Amid growing disquiet, Wuhan authorities said on Sunday they had excluded the possibility of SARS, Middle East respiratory syndrome (MERS), and bird flu. Women wear facemasks as the city's commuters protect themselves against the H7N9 bird flu virus in the downtown area of Shanghai in 2013. If not SARS, then what is it? According to the Wuhan health commission, the infection broke out between December 12 and December 29, with some of the patients employed at a seafood market in the city. Local media reported that the market -- which has been closed since January 1 for disinfection -- also sold other live animals, including birds, rabbits and snakes, sparking concerns that the virus might have been transmitted to humans from animals. Professor David Hui Shu-cheong, a respiratory expert at the Chinese University of Hong Kong, said it is highly likely that the outbreak was caused by a "brand-new viral pneumonia." "The concern now is whether the game (sold at the market) is one of the reasons for the outbreak," he told CNN. According to Hui, many new pathogens have been transmitted to humans from animals. The coronavirus that causes SARS was traced to the civet cat, a wild animal considered a delicacy in parts of southern China, where the epidemic first broke out. And dromedary camels are considered a likely source of MERS, he said. Authorities have said that there has been no obvious evidence of human-to-human transmission so far, and no health care workers have been infected. At least 163 people who have had close contact with those infected have been placed under medical observation. But there are still fears of a nationwide epidemic. The outbreak came just before the start of the busy Lunar New Year travel season, when hundreds of millions of Chinese are expected to be crammed into trains, buses and planes for family reunions. Millions of Chinese are also expected to travel overseas around Lunar New Year, which falls on January 25. Professor Leo Poon, a virologist at Hong Kong University and a SARS expert, said the severity of the situation to come depends on whether the pneumonia in Wuhan can be transmitted among humans. "If it only transmits from animals to humans, now that the market has been shut down and sanitized, the chances for people to be infected will be low," he said. Hui, from Chinese University, said the possibility of human-to-human transmission cannot be ruled out. "Most often, respiratory viruses can be transmitted among humans. It is only a matter of how contagious it is," he said. Passengers get their temperature checked in 2015 as part of preventive measures against the spread of MERS at Hong Kong airport. Asia steps up screening The current outbreak in Wuhan has put Asian governments on close watch, stepping up preventive measures such as airport temperature screening and notification requirements. Hong Kong leader Carrie Lam said on Tuesday the city would take "immediate action" to contain the spread of suspected pneumonia cases, including screening air passengers traveling from Wuhan. Doctors in the semiautonomous Chinese city must also report patients with symptoms of respiratory diseases to the authorities. A total of 21 people have been found with fever or respiratory symptoms after traveling from Wuhan, according to Hong Kong's Hospital Authority. Seven of them have been discharged, and so far none of them has been linked to the cluster of pneumonia in Wuhan. In Singapore, travelers arriving from the Chinese city are also required to go through temperature screening, according to the Ministry of Health. Doctors have been alerted to look out for suspected cases of pneumonia among people who recently returned from there. In South Korea, the country's Centers for Disease Control and Prevention set up a quarantine task force and warned visitors to Wuhan not to touch wild animals or poultry, or visit local markets. Taiwan on Sunday stepped up measures by expanding the conditions for notification of suspected cases of Wuhan pneumonia, according to government-run news agency CNA. A doctor injects a flu vaccination. The World Health Organization said in a statement Sunday that "there is limited information to determine the overall risk of this reported cluster of pneumonia of unknown etiology." It said it does not recommend any specific measures for travelers, and "advises against the application of any travel or trade restrictions on China based on the current information available on this event." Fall and winter months are traditionally prone to flu epidemics. In the United States, the current flu season is shaping up to be one of the worst in decades, according to Dr. Anthony Fauci, director of the National Institute of Allergies and Infectious Diseases. He said while it is impossible to predict how the flu will play out, the season so far is on track to be as severe as the 2017-18 flu season, which was the deadliest in more than four decades, according to the US Centers for Disease Control and Prevention. CNN's Eric Cheung and Yoonjung Seo contributed to this report.