Author: https://www.theguardian.com/profile/emma-graham-harrison
Topic: general
Date: 12/25/2020
Title: Japan reports five cases of coronavirus variant found in UK

Body:
Five cases of the new coronavirus variant spreading fast across the UK have been found in Japan, and Russia has become the latest country to impose stricter quarantine on travellers from Britain. Japan has avoided the huge infection numbers seen in countries from the US to Europe, but cases are rising sharply and daily numbers passed 3,000 for the first time this month. The five people infected with the more highly transmissible form of Covid-19 had all recently arrived from the UK. They have been quarantined, Japanese media reported, and health officials are trying to trace their contacts and possible routes of infection. Japan has already banned entry to travellers from the UK, apart from returning Japanese nationals and residents. The new variant has brought tighter travel controls around the world. Some countries, including Saudi Arabia, have temporarily closed their borders entirely. Dozens of others from El Salvador to Finland have also blocked travellers from the UK or those with British nationality. Where travel is still possible it is increasingly likely to come with tighter controls. Russia brought in two-week mandatory quarantine for people arriving from Britain, the Interfax news agency reported, after earlier suspending flights to and from the country. Japan expects to start a vaccination programme in the new year. The country of 126 million people has struck deals to buy 290m vaccine doses from Pfizer, AstraZeneca and Moderna ??? enough for 145 million people. But none of them have yet been approved by its regulators, and so for now Japanese authorities are still battling to control transmission. The prime minister, Yoshihide Suga, urged people to stay at home for new year, an extended national holiday, when people traditionally travel to see friends and relatives around the country. The new variant, which has been responsible for plunging parts of the UK into near-lockdown levels of restrictions over Christmas, has already been detected from Australia ??? despite extremely strict border controls ??? to Denmark. A second highly transmissible variant of coronavirus, which is spreading in South Africa, has also reached the UK. Scientists believe it may hit younger people harder and be slightly more resistant to vaccines. However, research is still continuing to confirm the threat posed by the variant, which does not appear to provoke more serious symptoms or require different treatment. There are also some fears that the more numerous individual mutations of the South African variant may make it able to re-infect individuals who have already caught the virus and recovered.