Author: 
Topic: business
Date: 8/22/2020
Title: ???Unofficial??? oldest man in the world, survived Spanish flu, dies age 116

Body:
A 116-year-old survivor of the 1918 Spanish Flu believed to be among the world's oldest people died Saturday in South Africa, his family said. Born on May 8 1904, Fredie Blom had "lived this long because of God's grace." The Guinness World Records lists the oldest currently living man as Briton Bob Weighton, aged 112, but South African media have described Fredie Blom as "unofficially" holding this record. Blom's entire family was wiped out by the 1918 Spanish Flu pandemic when he was just a teenager. But he himself survived and went on to raise the three children of his wife of 46 years, Jeanette, as his own, becoming grandfather to five over the years. "We are saddened to hear of the passing of Cape Town's oldest resident, Oom Freddie Blom," writes Alan Winde, Premier of the Western Cape government, in a tweet. "At 116, Oom Freddie was a part of the history of Cape Town. We send our condolences to his family and his loved ones." Four pound hammer "Two weeks ago oupa (grandfather) was still chopping wood," family spokesman Andre Naidoo told AFP fondly, recalling the old man using a 4 pound hammer. "He was a strong man, full of pride," he added. But within 3 days, his family saw him shrink "from a big man to a small person". Born in the rural town of Adelaide, tucked near the Great Winterberg mountain range of South Africa's Eastern Cape province, Blom died at Tygerberg Hospital in Cape Town. His death was "not a COVID death at all, it's normal natural death," Naidoo said in reference to the coronavirus pandemic. 