Author: Steve Goldstein
Topic: 
Date: 1/21/2020
Title: Global Markets Hit By Fears Over Spreading Virus in China

Body:
Medical staff at the Jinyintan hospital, where the patients with pneumonia caused by the new strain of coronavirus are being treated, in Wuhan, China Reuters European stocks slumped on Tuesday, with worries about a spreading virus in China weighing on equities across the globe. The Stoxx Europe 600 declined 0.75% to 420.80, joining an Asian markets retreat in response to the coronavirus outbreak that has infected at least 200 people. The Hang Seng index was walloped by 2.8%, with Hong Kong also impacted by a credit rating downgrade. U.S. stock futures pointed to a triple-digit decline in the Dow Jones Industrial Average after trading resumes after a three-day break. In Europe, luxury goods producers sensitive to Asian demand took the brunt of losses.