Author: Sarah Zhang
Topic: general
Date: 7/24/2020
Title: A COVID-19 Vaccine Reality Check

Body:
Editor???s Note: The Atlantic is making vital coverage of the coronavirus available to all readers. Find the collection here. Nearly five months into the pandemic, all hopes of extinguishing COVID-19 are riding on a still-hypothetical vaccine. And so a refrain has caught on: We might have to stay home???until we have a vaccine. Close schools???until we have a vaccine. Wear masks???but only until we have a vaccine. During these months of misery, this mantra has offered a small glimmer of hope. Normal life is on the other side, and we just have to wait???until we have a vaccine. Feeding these hopes are the Trump administration???s exceedingly rosy projections of a vaccine as early as October, as well as the media???s blow-by-blow coverage of vaccine trials. Each week brings news of ???early success,??? ???promising initial results,??? and stocks rising because of ???vaccine optimism.??? But a COVID-19 vaccine is unlikely to meet all of these high expectations. The vaccine probably won???t make the disease disappear. It certainly will not immediately return life to normal. Biologically, a vaccine against the COVID-19 virus is unlikely to offer complete protection. Logistically, manufacturers will have to make hundreds of millions of doses while relying, perhaps, on technology never before used in vaccines and competing for basic supplies such as glass vials. Then the federal government will have to allocate doses, perhaps through a patchwork of state and local health departments with no existing infrastructure for vaccinating adults at scale. The Centers for Disease Control and Prevention, which has led vaccine distribution efforts in the past, has been strikingly absent in discussions so far???a worrying sign that the leadership failures that have characterized the American pandemic could also hamper this process. To complicate it all, 20 percent of Americans already say they will refuse to get a COVID-19 vaccine, and with another 31 percent unsure, reaching herd immunity could be that much more difficult.