Author: https://www.theguardian.com/profile/taylor-phil
Topic: general
Date: 11/2/2020
Title: New Zealanders coming home for Christmas warned isolation hotels may be full

Body:
New Zealand???s isolation hotels are approaching capacity as the military warns there may not be room to house Kiwis planning to return home for Christmas. Some 65,000 people have passed through New Zealand???s isolation accommodation since the borders closed in mid-March. Despite the facilities generally being four- and five-star establishments, there have been numerous escape attempts from them, and they have been denounced by a conservative US television host as ???Covid camps???. Now seven weeks out from Christmas, Air Commodore Darryn Webb, who is charged with overseeing the management of the hotels, has warned that many Kiwis will be disappointed if they haven???t prebooked their Christmas travels as the isolation accommodation available for that period is nearly at capacity. This comes as a new system beginning Tuesday requires returning New Zealanders to have booked a place in a managed isolation facility in advance of boarding a flight home. Since the March border closure, all arrivals have had to isolate for 14 days in one of these government-overseen isolation hotels until they test negative twice for Covid-19, on days three and 12 of their stay. There are also quarantine hotels, where arrivals testing positive for Covid-19, or with symptoms or recent contact with a suspected carrier, must stay for 14 days. ???Our message to people is ???no voucher ??? no fly???,??? said Webb. ???If you don???t have a voucher, do not go to the airport because you will not be allowed to board a plane to New Zealand without one.??? ???We???re already starting to see some periods where we???re booked solid,??? Webb said. ???There is a finite number of rooms available. New Zealanders can still come home but anyone wanting to come home in the lead-up to the Christmas holiday period needs to make their travel plans early or they may not be able to come home on their preferred dates.??? The warning comes as public health experts criticise the management of the border, as another community case stemming from an isolation hotel emerged late yesterday. The positive test was returned on Sunday by a staff member working at the Sudima hotel, near Christchurch airport, where international fishing crews are staying. Of the 237 mariners in the hotel, 31 are infected with Covid-19. The Sudima worker is now in isolation at home. Public health specialist Professor Nick Wilson said the cycle of infection from across the border had to be stopped. ???We???ve had six border failures since the start of August ??? and that includes the large Auckland August outbreak ??? so things are definitely not working properly,??? Wilson told Radio New Zealand. Wilson said people in isolation at Sudima were sharing rooms, which was a breach of normal quarantine practice, and other hotels had ???shared airspace??? and unsuitable ventilation systems. ???It???s not adequate that workers are being placed at risk ??? this is an area that needs an urgent review.??? But director-general of health, Dr Ashley Bloomfield, disagreed that it was a border security failure: ???This is another example of the system working well to protect our border. People don???t enter the New Zealand community until they finish quarantine after 14 days.??? The practise of double-bunking would, however, be reviewed before the arrival of another charter flight carrying foreign fishing crew. The flight has been delayed due to the worker???s positive test and availability of space at the hotel. Unite union president Gerard Hehir said there may have to be an increase in quarantine times for large groups of international workers, and more testing for hotel workers. ???We???ve got to look after those workers ... not just in terms of their health. These are low-paid workers, so the risks they???re taking, we need to make sure that they are not under pressure to, for instance, not isolate because they might lose money.??? New Zealand has 81 active Covid cases. Its total number of cases is 1,607 including 25 deaths. ??? This article was amended on 3 November 2020. References to quarantine hotels were changed, where applicable, to isolation hotels.