Author: Svar Nanan-Sen
Topic: general
Date: 11/2/2020
Title: Prince William news: Duke kept Covid diagnosis secret for 'good PR', claims expert

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. The Jeremy Vine presenter told the Channel 5 programme's panel that she believed Prince William remained quiet about testing positive for COVID-19 to avoid a possible backlash for breaking coronavirus guidelines. However, Jeremy Vine panellists Shay Grewal and Mike Parry stated that the Duke of Cambridge did the right thing by not making his diagnosis public.  Ms Grewal said: "I do think that he probably did the right thing.  "It would have been too alarming if everybody we know including Boris Johnson and then Prince William, I think we all would have been really scared."  Mr Parry added: "I totally agree I think his tactic of I don???t want to spread mass panic across the population.  "I think he did exactly the right thing."  READ MORE: Prince William faces angry backlash for COVID cover-up    However, Ms Huntley argued: "Can I portray a more cynical view than that? "I feel terrible to say this, but newspapers are trying to portray William and Kate as being the good guys of the Royal Family.  "The Royal Family needs some good PR and they are doing a great job of it.  "At the time when Boris Johnson and Prince Charles got Covid, we were all going ???see it's all those up on their high horses, that aren???t abiding by the rules??? now did Prince William want to fall on that sword?    "Did he want to join that club? I don???t think he did at that time.  "Now we all feel sorry for people who have had Covid because a lot of us know people who have had Covid.  "I think that might have been the case."  DON'T MISSRoyal Family LIVE: Queen plans Christmas holiday crisis meeting - [LIVE BLOG]Was Prince William right to keep positive coronavirus case secret? - [POLL] Kate and Prince William's appeal for new royal Family role dissected - [ANALYSIS]   A source revealed today to the Sun that the Duke of Cambridge had previously tested positive for the coronavirus.  The Duke contracted COVID-19 at the height of the pandemic in spring. Prince William fell ill with the virus in April, just days after Prince Charles revealed his own positive diagnosis. He received treatment from palace doctors at his Norfolk residence of Anmer Hall.  See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.