Author: 
Topic: business
Date: 7/20/2020
Title: Oxford University, AstraZeneca Covid-19 Vaccine Front-Runner Shows Promise in Trials -- Update

Body:
By Stu Woo LONDON -- A leading coronavirus-vaccine candidate being developed by University of Oxford researchers and AstraZeneca PLC showed positive results in early trials, according to results published Monday, raising the prospect that a shot could be available by the end of this year. A study of 1,077 healthy adults who received the vaccine showed it produced two kinds of immune response that could defend a body against Covid-19, according to results published in the Lancet, a British medical journal. The vaccine caused no serious side effects, the study found. The early but promising Phase 1-2 results mean researchers remain on their schedule to have the shot -- described by the World Health Organization's chief scientist last month as the world's most-advanced vaccine candidate -- ready for mass production as soon as September. However, the vaccine is still unproven. Researchers are currently conducting much wider Phase 3 trials in several thousand volunteers -- already under way despite Phase 1-2 results just being published -- in the U.K., Brazil and South Africa, with a trial for 30,000 people in the U.S. scheduled to begin in August. The Oxford vaccine is among a clutch of high-profile efforts to fight Covid-19, which are at varying stages of development. Moderna Inc. and Pfizer Inc. are other drugmakers that have published positive Phase 1 data for their vaccines. Pfizer and German partner BioNTech SE on Monday separately announced early positive results from a trial in Germany, which supported findings from a corresponding U.S. trial. The U.S. government is providing some funding for several vaccines, including Oxford's. In May it agreed to pay AstraZeneca, which is leading the larger clinical trials and is responsible for manufacturing and distributing the shot, up to $1.2 billion to secure at least 300 million doses. AstraZeneca also has reached deals to provide doses to the U.K., several European countries and a group of low- and middle-income countries. AstraZeneca, which has said it would sell the vaccine for no profit during the pandemic, has committed to making 2 billion doses, with perhaps 1 billion available by the end of this year. The results published Monday studied 1,077 adults in the U.K. from ages 18 to 55 who had no history of Covid-19. About half the participants were given the new vaccine, while the other half was a control group given a meningitis vaccine. Researchers found that participants given the Covid-19 vaccine had significant immune responses for both antibodies and T-cells. Antibodies are proteins produced by the immune system that bind to proteins on a virus and can trigger a process that neutralizes it. The vaccine's antibody response peaked by day 28 and remained high for the duration of the study, which covered the first 56 days of the continuing trial. T-cells are white blood cells that can coordinate an immune response and also destroy cells that a virus hijacks. These T-cells may have a memory that can recall a virus, theoretically providing long-term protection. The Oxford researchers found favorable T-cell responses peaking 14 days after vaccination and declining slightly by day 56. Researchers found that the Covid-19 vaccine produced only minor side effects that could be alleviated by acetaminophen, the active ingredient in Tylenol. About 70% of the people who got the Covid-19 vaccine reported fatigue and 68% reported a headache. The study's authors said that they require further clinical studies, including in older adults, to see whether the vaccine protects against infection because the results published Monday focused on immune responses measured in a laboratory. "There is still much work to be done before we can confirm if our vaccine will help manage the Covid-19 pandemic, but these early results hold promise," Oxford researcher Sarah Gilbert said in a statement. The Oxford researchers have been preparing to develop a vaccine for such a pandemic for years, say scientists who have worked with them. After the 2014 Ebola epidemic in West Africa, the British government invested GBP120 million (about $149 million at the time) to form a group to develop vaccines for about 10 of the most likely threats to the U.K., which they dubbed Disease X, said Bryan Charleston, who helped the U.K. with this effort. On that list were coronaviruses, said Dr. Charleston, director of the vaccine-focused Pirbright Institute, which is a partner with the vaccine researchers at Oxford's Edward Jenner Institute for Vaccine Research. Led by Dr. Gilbert and Adrian Hill, scientists at the Jenner Institute pioneered a way to put part of the novel coronavirus in a vaccine, but without the element that makes it replicate within humans, so it can be safely injected. This method, called recombinant adenovirus vector, is a platform that should theoretically work for many kinds of viruses, researchers say. The platform has been proven to be safe in vaccines for other diseases, they say. The question now is whether it produces the desired immune responses, which Monday's Phase 1-2 results and the continuing Phase 3 research are seeking to answer. Write to Stu Woo at Stu.Woo@wsj.com 