Author: Jack Tarrant, Akira Tomoshige
Topic: business
Date: 7/24/2020
Title: With a year to go, support slides for pandemic-hit Tokyo Olympics

Body:
Several dozen protesters in masks gathered in front of Japan???s National Stadium on Friday, the day the Olympic Games should have begun, to protest against holding them next year given the danger of the novel coronavirus. The Games were postponed in March as the coronavirus swept the world and the government is determined that they go ahead next year. But there???s growing opposition in Japan to holding the Games, even next year, over doubts that a big sporting event can be held safely. ???I believe it???s a massive mistake,??? said Kai Toyama, 44, an artist who travelled from the suburbs of Tokyo to attend the small rally. It was irresponsible for Japan to go ahead with the Olympics, he said. ???I think more people should be vocal about the fact that we shouldn???t hold the Olympics during the coronavirus,??? said   Toyama, who wore a long black coat adorned with the Olympic symbol and the words ???declaration of no Olympic Games???. A recent poll by Kyodo News found that fewer than a quarter of respondents were in favour of holding the Games as scheduled next year, a dramatic turnaround from the excitement during Tokyo???s successful campaign to host the Olympics back in 2013. At the time, support among Tokyo residents for hosting the Games was as high as 70%, a crucial component in Tokyo???s pitch to the International Olympic Committee (IOC). Olympic organisers have said all possible efforts will be made to ensure the 11,000 athletes expected to take part will be able to travel safely to Tokyo and compete in world class surroundings. But experts have said this will be difficult without the development and global distribution of an effective vaccine for the coronavirus. The shift in public opinion comes as the Japanese capital sees a new surge in coronavirus cases after the government lifted a state of emergency. Tokyo reported a record 366 new infections on Thursday and residents have been asked to refrain from unnecessary outings. Since February, Japan has confirmed 27,000 cases of the virus and 1,000 deaths. Though it has dodged the kind of tolls seen elsewhere in the world, public support for the government???s handling of the pandemic has plummeted. The Kyodo poll showed that more than half of respondents were dissatisfied with the government response. Organisers of Friday???s protest questioned whether Japanese companies, which raised a record $3.1 billion in sponsorship for the Games, should remain involved when they are under increasing pressure from an economic downturn caused by the virus. ???I don???t believe we should hold a mega event like this until we can see an end to this,??? said Toshio Miyazaki, 59, one of the organisers, adding that the government should help those affected by the coronavirus rather than hold the Games. The IOC has estimated the postponement will cost the committee $800 million. There has been no estimate for how much the postponement will cost Japan. Reporting by Jack Tarrant and Akira Tomoshige; Writing by Mari Saito; Editing by Robert Birsel