Author: 
Topic: business
Date: 1/21/2020
Title: Risk assets fall as Chinese virus triggers anxiety

Body:
The World Health Organization called a meeting for Wednesday to consider declaring a global health emergency while authorities in China confirmed the coronavirus could spread through human contact. The mayor of Wuhan, where the outbreak began, confirmed a sixth virus-related death and the United States reported its first case. Investors worried about the threat of contagion as hundreds of millions travel for the Chinese Lunar New Year holidays, which peak over the coming weekend. Traders recalled the fallout from a Severe Acute Respiratory Syndrome (SARS) outbreak in 2002-2003 that killed about 800 people and which China initially covered up. Emerging market stocks lost 1.74%. MSCI's broadest index of Asia-Pacific shares outside Japan <.MIAPJ0000PUS> closed 1.63% lower, while Japan's Nikkei <.N225> lost 0.91%. Hong Kong, where the economy suffered broadly due to the SARS outbreak, saw its main stock index fall 2.8%, the most for any day in over five months. The overnight chill in Asia carried over to European markets. Shares of luxury goods makers - which have large exposure to China - were among those declining the most. A U.S. index of airline stocks fell 2.6%. Hotel and casino operators Las Vegas Sands Corp and Wynn Resorts Ltd, both of which have large operations in China, dropped over 5%. "The fear is this could mushroom into an epidemic that could cut into economic activity," said Peter Cardillo, chief market economist at Spartan Capital Securities in New York. "If it turns into an epidemic, who's going to fly?" The Dow Jones Industrial Average fell 152.06 points, or 0.52 percent, to 29,196.04, the S&P 500 lost 8.83 points, or 0.27 percent, to 3,320.79 and the Nasdaq Composite dropped 18.14 points, or 0.19 percent, to 9,370.81. The pan-European FTSEurofirst 300 index <.FTEU3> lost 0.16 percent and MSCI's gauge of stocks across the globe <.MIWD00000PUS> shed 0.45 percent. In other markets, U.S. 10-year government bond yields touched a two-week low while the safe-haven yen strengthened 0.34 percent versus the dollar at 109.83. "The fear is that it could be a SARS-type event, which was an economic issue," said Ellis Phifer, market strategist at Raymond James in Tennessee. "But this is all cautionary. The market is not panicking or anything." Benchmark 10-year notes last rose 20/32 in price to yield 1.7673 percent, from 1.835 percent late on Friday. Monday was a U.S. market holiday. The dollar index fell 0.01 percent, with the euro down 0.07 percent to $1.1086. Sterling was last trading at $1.3042, up 0.25 percent on the day. The Australian dollar dropped on the flu worries since the country attracts large numbers of Chinese tourists, who tend to be big spenders over the Lunar New Year holidays. The dollar was last up 0.6% against the offshore yuan at 6.9073 per dollar. Some investors were relieved that U.S. President Donald Trump and French President Emmanuel Macron seemed to have struck a truce over a proposed digital tax. They agreed to hold off on a potential tariffs war until the end of the year, a French diplomatic source said. A tariff war between China and the United States was blamed for the global economic growth slowdown of last year. U.S. gold futures fell 0.16 percent to $1,556.30 an ounce. Oil prices fell on expectations that a well-supplied market would be able to absorb disruptions that have cut Libya's crude production to a trickle. U.S. crude fell 0.5 percent to $58.34 per barrel and Brent was last at $64.51, down 1.06 percent on the day.   (Reporting by Rodrigo Campos, Gertrude Chavez-Dreyfuss, Stephen Culp, Jessica Resnick-Ault and Karen Brettell in New York; Editing by Nick Zieminski and Rosalba O'Brien) By Rodrigo Campos