Author: Kyle Wiggers
Topic: tech
Date: 6/15/2020
Title: LinkedIn: AI hiring is slowing down due to the pandemic

Body:
AI jobs growth is slowing as a result of the pandemic. That???s according to a newly published report compiled by LinkedIn???s Economic Graph Research Insights team, which looked at the health crisis??? implications for the most impacted sectors. LinkedIn???s analysis, which covered a post-COVID-19 period from March 16 to May 24 and a pre-COVID-19 period from January 6 to March 15, found that the virus dampened the demand for AI talent from employers as well as enthusiasm from job applicants. During the 10 weeks immediately following mid-March, growth rates in both slowed down. Listings for AI roles dropped to only 4.6% year-over-year compared with 14% prior to the outbreak, while applications ??? which were growing at 50.8% year-over-year ??? dipped to 30.2% post-COVID-19. In a bright spot of news, LinkedIn found that AI jobs posted directly on its platform increased 8.3% during the 10 weeks after the COVID-19 outbreak in the U.S., when normalized against overall job postings. However, it also observed a 14.1% decline in AI applications during that same timeframe, suggesting candidates might be playing it safe during the uncertainty. ???AI specialist hiring is slowing ??? but that doesn???t mean that AI adoption is slowing down,??? the report???s authors wrote. ???The period we looked at is a special period when a large part of the country was under lockdown, business was interrupted, and many companies were struggling to move their workforce home including the recruiting process. It is not terribly surprising that we would observe a significant slowdown in AI specialist recruiting similar to the overall slowdown in the hiring demand. However, our data also shows that job applications are slowing down more than listings. It remains to be seen whether workers choose to play it safe in today???s economy or make a long-term bet on a career in AI.??? LinkedIn???s findings agree with a survey conducted by IDC, which estimates the number of AI jobs globally could increase by as much as 16% this year (reaching 969,000), driven by stronger demand for AI workers as companies contend with the impact of the pandemic. (The firm???s worst-case scenario is 11% growth.) Moreover, IDC expects AI spending in 2020 to reach a high-end estimate of $50.7 billion, up 32% from last year. Contrary to what layoffs in recent weeks by DataRobot, Textio, Yonder, Kodiak Robotics, Zoox, Cruise, and other AI and machine learning startups would suggest, the coronavirus has forced tech giants to increasingly rely on automation day-to-day. YouTube has begun to lean more on AI to moderate videos during the pandemic, since many of its human reviewers remain at home to limit the virus??? spread. For similar reasons, Facebook and Twitter have expanded the use of their automated tools to identify offensive material ??? with varying degrees of success. It???s only logical that an uptick in demand for AI jobs would follow; specialists are no doubt needed to validate, maintain, and further develop the algorithms underpinning these systems. ???AI specialist hiring is slowing down, but that doesn???t mean that AI adoption is slowing down,??? the LinkedIn report???s coauthors wrote. ???AI is something that is ??? being delivered as a service or incorporated into the day-to-day work of people in other roles, like that of data scientists. [It] may become a tool in the toolbox for solving business problems, with expertise spread throughout people in many different roles at a company.???