Author: https://www.theguardian.com/profile/natalie-grover
Topic: general
Date: 11/2/2020
Title: T-cell Covid immunity 'present in adults six months after first infection'

Body:
Cellular (T-cell) immunity against the virus that causes Covid-19 is likely to be present within most adults six months after primary infection, with levels considerably higher in patients with symptoms, a study suggests. The data offers another piece of the puzzle that could be key to understanding whether previous Sars-CoV-2 infections ??? the virus behind Covid-19 ??? can prevent reinfection, and if so, for how long. The study, led by the UK coronavirus immunology consortium, evaluated 100 non-hospitalised healthcare workers in March and April after antibody responses were detected in them. It is yet to be peer-reviewed. It is the first study to offer data on T-cell levels six months after infection in people with mild or asymptomatic disease that is likely to represent the majority of infections, the authors say. The results of the study are likely to be viewed positively, after previous studies suggested antibody levels can decline within the first few months post-infection. Data released from a 100,000-person sample in August indicated about 6% of the population of England had antibodies ??? proteins produced in response to an infection ??? but antibody levels dropped by more than a quarter in three months, researchers revealed in late October. Once the virus enters the body, it is greeted by a cavalry of cells that mount a counterattack that is swift, broad and generic. This so-called innate immune system is meant to arrest the infection in its tracks. If that mission is foiled, it buys time until the ???experts??? show up. These experts constitute two types of white blood cells: B-cells and T-cells, that work like brothers-in-arms. If the virus makes it past the initial assault, some T-cells are slayers, annihilating respiratory cells the pathogen has colonised. Meanwhile, helper T-cells take on a supportive role ??? including stimulating B-cells to produce molecules called antibodies that render the virus immobile or thwart it from penetrating other cells. The adaptive system also retains memory ??? but in the case of Covid-19, it is unclear how much and for how long. After being tracked for six months, researchers found that every person had detectable T-cell levels, and levels were 50% higher in people who had experienced symptoms at the time of infection. This could mean that either there will be more protection in people with more severe initial disease, or conversely, that people with asymptomatic disease are able to control the virus with lower levels of T-cells, they said. A bigger set of patients would be tracked for a longer time period to a get a better sense of cellular immunity, given that T-cells could survive for long periods, said one of the study???s authors, Paul Moss, a professor at the University of Birmingham. The authors also saw that T-cells levels were strongly correlated with the peak level of the antibody response. Cellular immune responses could even help to protect against the decline in antibody levels over time, they added. Overall, the results offer evidence that T-cell immunity may last longer than antibodies ??? but whether these persistent T-cells offer protection against reinfection remains unclear. ???I think this data is reassuring, potentially even encouraging ??? but it does not mean that people cannot get reinfected,??? Moss said. ???We now need large-scale population studies to show how the antibody and cellular profiles act together to protect people over time.??? In the study, some people lost detectable levels of antibodies. But that did not mean that B-cells, which make antibodies, were not around to spring into action if challenged again, the authors explained. Ideally, testing for B-cells and T-cells in the community would provide a conclusive idea of how much the antibody response was actually predicting large-scale immunity, and whether there were people who did not have antibodies but were protected by cellular immunity, cautioned the author Shamez Ladhani, a consultant epidemiologist for Public Health England. ???But at the moment, there is little evidence to suggest that there is widespread cell-mediated immunity without an antibody response.??? Paul Morgan, a professor at Cardiff University, who was not involved in the study, said: ???The work provides a welcome dose of optimism that Sars-CoV2 infection (and immunisation?) can induce a robust and sustained protective immune response, although this does not yet prove immunity to further infections which will require longer-term surveillance and larger cohorts.???