Author: University of Texas at Austin
Topic: science
Date: 11/2/2020
Title: Hot or cold, weather alone has no significant effect on COVID-19 spread -- ScienceDaily

Body:
The link between weather and COVID-19 is complicated. Weather influences the environment in which the coronavirus must survive before infecting a new host. But it also influences human behavior, which moves the virus from one host to another. Research led by The University of Texas at Austin is adding some clarity on weather's role in COVID-19 infection, with a new study finding that temperature and humidity do not play a significant role in coronavirus spread. That means whether it's hot or cold outside, the transmission of COVID-19 from one person to the next depends almost entirely on human behavior. "The effect of weather is low and other features such as mobility have more impact than weather," said Dev Niyogi, a professor at UT Austin's Jackson School of Geosciences and Cockrell School of Engineering who led the research. "In terms of relative importance, weather is one of the last parameters." The research was published Oct. 26 in the International Journal of Environmental Research and Public Health. Co-authors are Sajad Jamshidi, a research assistant at Purdue University, and Maryam Baniasad, a doctoral candidate at Ohio State University. The study defined weather as "equivalent air temperature," which combines temperature and humidity into a single value. The scientists than analyzed how this value tracked with coronavirus spread in different areas from March to July 2020, with their scale ranging from U.S. states and counties, to countries, regions and the world at large. At the county and state scale, the researchers also investigated the relationship between coronavirus infection and human behavior, using cellphone data to study travel habits. The study examined human behavior in a general sense and did not attempt to connect it to how the weather may have influenced it. At each scale, the researchers adjusted their analyses so that population differences did not skew results. Across scales, the scientists found that the weather had nearly no influence. When it was compared with other factors using a statistical metric that breaks down the relative contribution of each factor toward a particular outcome, the weather's relative importance at the county scale was less than 3%, with no indication that a specific type of weather promoted spread over another. In contrast, the data showed the clear influence of human behavior -- and the outsized influence of individual behaviors. Taking trips and spending time away from home were the top two contributing factors to COVID-19 growth, with a relative importance of about 34% and 26% respectively. The next two important factors were population and urban density, with a relative importance of about 23% and 13% respectively. "We shouldn't think of the problem as something driven by weather and climate," Jamshidi said. "We should take personal precautions, be aware of the factors in urban exposure." Baniasad, a biochemist and pharmacist, said that assumptions about how coronavirus would respond with weather are largely informed by studies conducted in laboratory settings on related viruses. She said that this study illustrates the importance of studies that analyze how the coronavirus spreads through human communities. "When you study something in lab, it's a supervised environment. It's hard to scale up to society," she said. "This was our first motivation to do a more broad study." Marshall Shepherd, an atmospheric sciences professor at the University of Georgia who was not part of the study, said that the research offers important insights about weather and coronavirus across scales. "This important work clarifies some of the innuendo about weather-COVID-19 connections and highlights the need to address science challenges at the appropriate scales," Shepherd said. Niyogi said that one of the key lessons of the coronavirus pandemic is the importance of analyzing phenomena at the "human scale" -- the scale at which humans live their day-to-day lives. He said that this research is an example of this type of perspective. "COVID, it is claimed, could change everything," Niyogi said. "We have been looking at weather and climate outlooks as a system that we scale down, down, down and then seeing how it might affect humans. Now, we are flipping the case and upscaling, starting at human exposure scale and then going outwards. This is a new paradigm we will need for studying virus exposure and human environmental modeling systems involving new sensing and AI-like techniques." The University of Texas at Austin, NASA and the National Science Foundation funded the research.