Author: Matthew J. Belvedere@Matt_Belvedere
Topic: finance
Date: 1/22/2020
Title: Trump on coronavirus from China: 'We have it totally under control'

Body:
President Donald Trump told CNBC on Wednesday he trusts the information coming out of China on the coronavirus, which has killed nine people and sickened nearly 500 others in that country. The Centers for Disease Control and Prevention on Tuesday confirmed the first case in the United States. "We have it totally under control," Trump told "Squawk Box" co-host Joe Kernen in an interview from the World Economic Forum in Davos, Switzerland. "It's one person coming in from China. We have it under control. It's going to be just fine." The CDC on Tuesday said a resident of Snohomish County, Washington, who was returning from China on Jan. 15 was diagnosed with the Wuhan coronavirus. Trump told CNBC he believes that Chinese President Xi Jinping and health officials there are going to continue to tell authorities around the world everything they need to know about the virus. "I do. I do. I have a great relationship with President Xi," said Trump, addressing a question about whether he's concerned about transparency in China. "The relationship is very good." This weekend, the CDC and Homeland Security began screening people traveling to major airports in California and New York from Wuhan, China, where the outbreak is believed to have started. Health officials have also confirmed cases in Thailand, South Korea, Japan and Taiwan. The coronavirus evoked memories of the 2003 outbreak of severe acute respiratory syndrome in China. SARS, which killed nearly 800 people worldwide, hit Asian cities such as Hong Kong, Singapore, Taipei and Beijing the hardest and triggered a severe economic downturn in the region. Coronaviruses are a large family of viruses that usually infect animals but can sometimes evolve and spread to humans. Symptoms in humans include fever, coughing and shortness of breath, which can progress to pneumonia. Health officials have confirmed that the latest strain can spread from person to person. ??? CNBC's Berkeley Lovelace contributed to this report.