Author: Liam Doyle
Topic: general
Date: 7/24/2020
Title: Spanish flu warning: Can you use Spanish flu to predict a second wave of COVID-19?

Body:
 COVID-19 is steadily receding from many countries around the world, save, perhaps for the US and select other nations. Prevalence is mostly dependant on public health advice and cooperation, much of which has developed from centuries of coexisting alongside deadly diseases. Spanish flu was one of those diseases, and methods used to prevent it mirror those used today, but some people may question whether officials could use the last pandemic to predict the path of COVID-19. Fears of a second COVID-19 wave will likely have prompted a spell of concern for those well-versed with the course of the Spanish flu in 1918. At the time, the new flu ravaged much of the world following World War I, invading countries via returning soldiers. The first strain of the disease debuted in March as a highly contagious but almost innocuous form of the seasonal flu, with few deaths and a duration of roughly three days. READ MORE: 113-year-old woman who survived Spanish flu also beats coronavirus  We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights.  Cases dropped off during the summer and by August people hoped it had run its course. But it mutated in the autumn and came back much stronger, causing a second wave capable of killing people within 24 hours. In all, up to 50 million people died, and the nature of its course may have left many officials wary of COVID-19. Experts believe the virus is far different from its centuries-old predecessor, which makes it difficult to predict what might happen next.  Speaking to Express.co.uk, Barry Doyle, Professor of Health History at the University of Huddersfield, discussed the available information about both diseases. He said while both diseases have proved deadly, they have clear differences, making it difficult to use the previous pandemic to predict the next. Professor Doyle said: "In 1918 the second wave probably happened - and was so devastating - because the first wave was underestimated. "The number of people catching it, the severity and the numbers dying in the first wave were not sufficient to warn health officials that this disease posed a major threat." DON'T MISSHow people were shot for not wearing masks during Spanish Flu outbreak - EXPLAINERLockdown news: The failure that caused second outbreak of Spanish Flu - ANALYSIS???Tell the truth??? Expert???s pandemic plea over 1918 'lessons learnt' - INSIGHT  "As a result mitigation, at least in Britain, was very limited. "When it came back in the autumn it spread very quickly and the effects were quick and severe - people often died within four days of showing symptoms. "Attempts to contain the disease were not as strict as we have seen in the UK over the past six months." Professor Doyle added the UK was unprepared for the second wave as it overwhelmed the country's health system, and while this may seem to echo fears espoused by scientists and officials, we do not know of COVID-19 will act the same.  He continued: "However, because COVID-19 is a new disease, we can't predict if there will be a second wave - as there was in 1918 - and if there is how it will behave. "It seems likely that the onset of colder, wetter weather contributed to the spread and virulence of the second wave in 1918 - more people indoor, poor housing, relative undernourishment - but so far scientists haven't found a clear link between air temperature - or air conditions generally - and COVID. "The world is also much better prepared for a second wave if it comes - certainly in terms of being able to track the disease and having a clearer understanding of how it spreads and how to limit that. "This did not seem to be the case in 1918." See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.