Author: 
Topic: business
Date: 8/23/2020
Title: Coronavirus: Peru nightclub crush kills 13 people after police raid over lack of social distancing

Body:
At least 13 people died in a crush as partygoers tried to flee a Lima nightclub raided by police because it was in breach of coronavirus restrictions. People were crushed to death or suffocated as around 120 people tried to escape the Thomas Restobar club on Saturday, national police and government officials said. Local media reported that the victims were in their 20s. A further six people were injured, including three police officers. A statement from the Interior Ministry blamed the ???criminal irresponsibility of an unscrupulous businessman??? for the tragedy. Neighbours had reported a loud event at the club in the Los Olivos district of the Peruvian capital at 9pm local time. ???In these circumstances when people begin to fight to get out, it???s tumultuous, everyone goes against each other,??? Orlando Velasco of the national police told local radio station RPP. People from the party tried to squeeze en masse through the only entrance door and became trapped between the door and a staircase leading to the street, according to the Interior Ministry. No weapons or tear gas were used during the police intervention and 23 people have been detained, the ministry added. Rosario Sasieta, Peru???s women???s minister, said she was outraged. ???It should never have happened. We are in a pandemic, in a health emergency. I am calling for the maximum punishment possible for the nightclub owners,??? she told RPP. Peru closed nightclubs and bars in March and banned extended family gatherings on 12 August to fight what is Latin America???s second-highest Covid-19 infection rate, according to a Reuters tally. A Sunday curfew is also in effect. Peru had recorded 585,236 coronavirus cases as of Saturday, double the number reported on 2 July. The known death toll has reached 27,453. Additional reporting by agencies Organisers of illegal raves could face ??10,000 fines More than 900 women and girls missing in Peru since lockdown Peru prison riot over coronavirus fears leaves nine dead ???We???ve been abandoned???: Brits denied repatriation from Peru to London Peru announces coronavirus social restrictions by gender Peru rescue missions could still leave some UK travellers stranded