Author: Guardian staff and agencies
Topic: general
Date: 1/18/2020
Title: Coronavirus: what airport measures are in place to detect sick passengers?

Body:
International airports are stepping up screening for passengers exhibiting symptoms possibly connected with the previously unknown coronavirus that has infected nearly 50 people in China and caused two deaths there. Three major US airports ??? San Francisco International Airport (SFO), Los Angeles International Airport (LAX) and John F Kennedy International Airport in New York (JFK) ??? have announced they will screen travellers arriving from Wuhan. Passengers will be examined for symptoms of the pneumonia-like virus, the Centers for Disease Control and Prevention (CDC) said, with an additional 100 health workers deployed at the airports. ???Investigations into this novel coronavirus are ongoing and we are monitoring and responding to this evolving situation,??? said Martin Cetron, the head of the CDC???s Division of Global Migration and Quarantine. ???On arrival to the United States, travellers from Wuhan may undergo health screening, including having their temperature taken and filling out a symptom questionnaire,??? CDC said on its website. Travellers with additional symptoms such as fever, cough or difficulty breathing will have an additional health assessment. Wuhan Tianhe international airport said that a temperature checkpoint would be installed at the entrance of its main terminal and all passengers would be checked. Those found to have fevers would be placed under quarantine. Authorities in Hong Kong have also stepped up detection measures, including temperature checkpoints for inbound travellers. Thailand has been monitoring incoming passengers at four airports receiving daily flights from Wuhan, including Bangkok, Phuket, Don Mueang and Chiang Mai, since 3 January. Two people have died in Thailand from the virus. One was detected at Bangkok airport by thermal surveillance equipment. Airports in Malaysia, Singapore and South Korea are also screening passengers from Wuhan, authorities said. Indonesian authorities said they have stepped up screening at all points of entry in response to the coronavirus outbreak. The Philippines is scanning all passengers at seaports and airports and those with fever will be interviewed for any history of illness and whether they have traveled to Wuhan, the country???s health secretary, Francisco Duque, said. In Australia, the New South Wales and Victorian governments both issued alerts to health professionals about the virus, urging doctors to ???consider novel coronavirus infection in patients with fever and respiratory symptoms and travel to Wuhan City, China in the 14 days before illness onset???. The country???s chief medical officer, Prof Brendan Murphy, said there was ???no current need for any travel advice in Australia???. ???It is important to note that the new coronavirus was acquired in one seafood market in Wuhan, China, which has been closed, with no new cases reported in the last week,??? Murphy said. ???There is no clear evidence of human to human transmission at this time.??? Murphy added that Australia was following WHO recommendations and had mechanisms in place to screen and respond to unwell travellers at airports and other points of entry to the country. The UK foreign office???s website travel advice on China does not mention coronavirus. Travel is unusually heavy right now as people take trips to and from China to celebrate the Lunar New Year. The CDC said the airport screenings are part of an effort to better detect and prevent the virus from the same family of bugs that caused an international outbreaks of Sars and Mers that began in 2002 and 2012. The WHO says entry screening ???offers little benefit, while requiring considerable resources???. It suggests anyone with a respiratory illness should ???seek medical attention and share travel history with their health care provider???.