Author: University of California - Berkeley
Topic: science
Date: 6/15/2020
Title: COVID-19 pandemic could decimate outdoor environmental, science education programs: 11 million children at risk of losing access to educational and health benefits of outdoor education -- ScienceDaily

Body:
By the end of May, the study's authors estimated, some 4 million youth had missed the opportunity to engage in these programs. This number could rise to 11 million by December 2020 if these organizations are unable to reopen. The impact in California is even higher than nationally. The loss of outdoor education is a devastating situation with potentially catastrophic impact, said Rena Dorph, director of the Lawrence Hall of Science (LHS), a science center and leader in developing K-12 science curricula. Getting youth outside, connecting with the world around them and learning about nature have many documented academic, health and social benefits, and most of outdoor education is conducted by residential outdoor science schools, nature centers, parks and zoos, not in traditional classrooms. "This is happening at a time when public health leaders are promoting the value of outdoor learning as safe, engaging, effective and essential," Dorph said. "The outdoors is a resource for learning, engagement and health, and it should be available to all." The loss will be felt disproportionately by historically marginalized groups, particularly students of color and students from low-income families, that are most likely to lose environmental education within their local school districts. "Years of efforts to increase access to the benefits of learning and thriving in the outdoors could be undone, even if environmental and outdoor science education programs manage to reopen," said Craig Strang, LHS associate director. "Resource-strapped organizations tell us they will need to forego initiatives to promote equitable and inclusive workplaces, and even perhaps to halt subsidized programming, scholarships, fee waivers, transportation grants and community partnerships in favor of paying customers, which could lead, once again, to the exclusion of low-income students and students of color. There are things we can do now to prevent that." Outdoor instruction key part of education The national survey of environmental and outdoor science education organizations was funded by the National Science Foundation and conducted in partnership with the California Environmental Literacy Initiative, the North American Association for Environmental Education and Ten Strands -- organizations that focus on bringing environmental education to all K-12 students. The study authors received nearly 1,000 responses from 49 states and the District of Columbia, with the majority of respondents coming from nonprofit organizations (62%) and/or public/governmental organizations (35%). Such programs serve a wide range of learners in areas including science, environmental literacy, conservation, youth development, community building, social emotional learning, career and job skill development, and environmental justice. In the policy brief, the authors estimated that by Dec. 31, 2020: The policy brief suggests ways to mitigate the potential losses through funding priorities and intentional coordination of efforts with local and state education agencies. The ideas include redeploying outdoor educators to work in K-12 school settings to increase the capacity of the schools to educate students, while following social distancing guidelines. Such partnership arrangements could expand the space limits of schools and help them achieve learning goals, while allowing parents to return to work and providing educational, health and social benefits to students. The authors also suggest that financial aid be preferentially allocated to efforts in marginalized communities to prevent the loss of gains made toward broadening participation in the field and achieving greater equity, inclusion, cultural relevance and social justice. "Outdoor science and environmental learning organizations are an essential part of the education system," Strang said. "They offer solutions to challenges the schools are currently facing as a result of the COVID-19 pandemic and need to be considered as key partners in developing funding priorities, health policies and guidelines for opening schools and delivering educational programming. It is our hope that this policy brief will help inform these decisions, while underscoring the importance outdoor learning plays in meeting educational and societal goals."