Author: https://www.theguardian.com/profile/seanclarke,https://www.theguardian.com/profile/pablo-gutierrez
Topic: general
Date: 6/15/2020
Title: Coronavirus UK map: the latest deaths and confirmed Covid-19 cases

Body:
Please note: these are government figures on numbers of confirmed cases ??? some people who report symptoms are not being tested, and are not included in these counts. These figures come from data published by Public Health England, working with the Department for Health and Social Care and Health Protection Scotland. Some of the numbers are updated daily, though others may be updated more regularly. Since first being identified as a new coronavirus strain in patients from the city of Wuhan in Hubei province, China, late last year, Covid-19 has spread around the globe. The virus can cause pneumonia. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. You can find out more about the symptoms here. There are things you can do, such as wearing a face mask, to protect yourself and slow the spread of the virus. Chief among them are regularly washing your hands for at least 20 seconds with soap and water, and catching coughs and sneezes in tissues. Due to the unprecedented and ongoing nature of the coronavirus outbreak, this article is being regularly updated to ensure that it reflects the current situation as best as possible. Any significant corrections made to this or previous versions of the article will continue to be footnoted in line with Guardian editorial policy.