Author: Eric Sagonowsky
Topic: healthcare
Date: 1/21/2020
Title: Moderna, federal researchers kick off vaccine work against deadly new coronavirus

Body:
As fears about the spread of a new coronavirus grip communities ranging from Washington State in the U.S. to China and beyond, scientists have already started working on vaccine candidates. The U.S. National Institutes of Health (NIH) is taking the ???first steps??? toward developing a vaccine, National Institute of Allergy and Infectious Diseases (NIAID) Director Anthony Fauci CNN. Cambridge, MA-based Moderna is working with federal researchers in response to the emergency, the company??confirmed in a Moderna says its ???mRNA vaccine technology could serve as a rapid and flexible platform that may be useful in responding to newly emerging viral threats, such as the novel coronavirus.??? The company hasn't yet tested that capability, the filing said. In this Fierce Biotech webinar we will examine a number of the benefits of Lonza???s , XS?? Pichia 2.0 including : speed, simple fermentation regimes, robust and scalable processes that can be tuned according to the specific objectives of a program, helping to advance new drug candidates through the development pipeline.