Author: Claire Anderson
Topic: general
Date: 10/20/2020
Title: Coronavirus warning: Horror charts show terrifying surge of over-65s in ICU with covid

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Professor Jonathan Van-Tam warned there has been a sharp rise in the number of Brits over the age of 65 being admitted to ICU with coronavirus. One of his latest charts showed a steep increase in admissions for those aged 75 to 84 and 65 to 74. It comes as COVID-19 deaths in the UK have increased by more than 200 in the past 24 hours as the number of new infections soars above 21,000. He said: "Here are the weekly COVID-19 hospital admission rates by age group. "You can see a very, very steep increase for 85+, 75 to 84 and 65 to 74." Boris Johnson said the Government is looking to review restrictions in care homes to allow people to visit their families. In response to a question by Vicky Young from BBC who has only seen her grandmother once since March - Mr Johnson told a press briefing at Downing Street: "We do have to prevent the spread of the virus in care homes; you'll remember what happened in the early part of the year, so we have had to take some steps to protect elderly residents from the possibility of infection by visitors. READ MORE: Lockdown POLL: As Ireland shuts down, should Boris do the same?   "But we are certainly looking at what we can do to review the circumstances that might allow people to visit their elderly relatives in extreme circumstances and on compassionate grounds." Mr Van-Tam added: "This is really extremely distressing, for relatives and for people living in care homes. "But the unfortunate and horrible truth about this virus is that when it gets into care homes it can inflict really massive mortality very quickly." On testing in care homes, he said: "I'm hoping that some of the pilots, with rapid and novel testing methods, will eventually lead to a breakthrough so that we can be more relaxed about visiting residents and our families in care homes in a much safer way.  "For now it is a very difficult situation." He noted: "We just can't afford just to let our elderly die and we can't afford to allow our NHS to be completely consumed by looking after Covid so it can't do its other business as usual work." It comes after a union warned care home inspectors could spread coronavirus if they are not tested regularly. Last week the Department of Health said that the Care Quality Commission (CQC) would be ready to approve 500 care homes by the end of November for the safe discharge of patients from hospital during the second wave. DON'T MISS Coronavirus UK - the food and drink taste that can indicate infection [INSIGHT]Gary Lineker erupts over attack on 'lecturing' star's mask-less shop [ANALYSIS]Lockdown warning: Fears UK-wide crackdown to RETURN [VIDEO]  The approvals would be dependant on a CQC inspection to ensure they meet the regulator's infection control standards. Now the GMB union warned the vulnerable industry" could be left at risk by the process if regular tests are not available. Kelly Andrews, the social care lead at GMB, said: "Inspectors don't just walk around the home, clip board in hand ticking boxes; they sit and speak to the residents and staff to fully understand what the real issues within the home are - as they should. "Without regular testing that will put them at risk of contracting and spreading the virus". See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.