Author: 
Topic: finance
Date: 2/1/2020
Title: In pictures: China builds two hospitals in days to combat coronavirus

Body:
The Chinese city of Wuhan is scrambling to complete construction on two hospitals that will treat coronavirus victims, according to state media. The outbreak has killed 213 people and infected nearly 10,000. The virus is believed to have originated in Wuhan, a city of 11 million, and most of China's cases have been reported there. Construction began last week on the two temporary hospitals, which are prefabricated buildings. Once finished, they will provide 2,600 beds. The construction of the new facilities echoes the rapid completion of Beijing's Xiaotangshan hospital in 2003. Built in a week, Xiaotangshan treated patients affected with Severe Acute Respiratory Syndrome (SARS). The hospitals are expected to open next week. Here's how workers are trying to make it happen: