Author: 
Topic: business
Date: 7/20/2020
Title: AstraZeneca : COVID-19 vaccine AZD1222 showed robust immune responses in all participants in Phase I/II trial; Interim data showed strong antibody and T-cell responses

Body:
Interim results from the ongoing Phase I/II COV001 trial, led by Oxford University, showed AZD1222 was tolerated and generated robust immune responses against the SARS-CoV-2 virus in all evaluated participants. COV001 is a blinded, multi-centre, randomised controlled Phase I/II trial with 1,077 healthy adult participants, aged 18-55 years. It assessed a single dose of AZD1222 against a comparator meningococcal conjugate vaccine, MenACWY. Ten participants also received two doses of AZD1222 one month apart. The results published in The Lancet confirmed a single dose of AZD1222 resulted in a four-fold increase in antibodies to the SARS-CoV-2 virus spike protein in 95% of participants one month after injection. In all participants, a T-cell response was induced, peaking by day 14, and maintained two months after injection. Neutralising activity against SARS-CoV-2 (as assessed by the MNA80 assay) was seen in 91% of participants one month after vaccination and in 100% of participants who received a second dose. The levels of neutralising antibodies seen in participants receiving either one or two doses were in a similar range to those seen in convalescent COVID-19 patients. Strong correlations were observed across neutralisation assays. The early safety responses confirmed that transient local and systemic reactions were common in the AZD1222 group and were comparable to previous trials and other adenoviral vector vaccines.1-4 They included temporary injection site pain and tenderness, mild-to-moderate headache, fatigue, chills, feverishness, malaise and muscle ache. No serious adverse events were reported with AZD1222, and reactions were lessened with the use of prophylactic paracetamol, a pain killer, and occurred less frequently after a second dose. Professor Andrew Pollard, Chief investigator of the Oxford Vaccine Trial at Oxford University and co-author of the trial, said: "The interim Phase I/II data for our coronavirus vaccine shows that the vaccine did not lead to any unexpected reactions and had a similar safety profile to previous vaccines of this type. The immune responses observed following vaccination are in line with what we expect will be associated with protection against the SARS-CoV-2 virus, although we must continue with our rigorous clinical trial programme to confirm this. We saw the strongest immune response in participants who received two doses of the vaccine, indicating that this might be a good strategy for vaccination." Mene Pangalos, Executive Vice President, BioPharmaceuticals R&D, said: "We are encouraged by the Phase I/II interim data showing AZD1222 was capable of generating a rapid antibody and T-cell response against SARS-CoV-2. While there is more work to be done, today's data increases our confidence that the vaccine will work and allows us to continue our plans to manufacture the vaccine at scale for broad and equitable access around the world." Late-stage Phase II/III trials are currently underway in the UK, Brazil and South Africa and are due to start in the US. Trials will determine how well the vaccine will protect from the COVID-19 disease and measure safety and immune responses in different age ranges and at various doses. In parallel, AstraZeneca continues to fulfil its commitment for broad and equitable access to the vaccine, should late-stage clinical trials prove successful. So far, commitments to supply more than two billion doses of the vaccine have been agreed with the UK, US, Europe'sInclusive Vaccines Alliance, the Coalition for Epidemic Preparedness, Gavi the Vaccine Alliance and Serum Institute of India. Financial considerations Today's announcement is not anticipated to impact the Company's financial guidance for 2020 as expenses to progress the vaccine are anticipated to be offset by funding by governments and international organisations. Immune correlates of protection to COVID-19 disease5 Correlates of protection for a vaccine against COVID-19 have not yet been defined. High levels of neutralising antibodies have been demonstrated in individuals who have recovered from SARS-CoV-2 infection. In addition, emerging data suggest that a T-cell response could play an important role in mitigation of the disease. Some individuals who have been infected with the virus but remained asymptomatic, have developed a robust T-cell response with an absence of detectable antibodies. Rapid induction of antibodies and T-cells against the SARS-CoV-2 virus may be important in protection against COVID-19. COV001 COV001 is a Phase I/II single-blinded randomised controlled trial to determine safety, immunogenicity and efficacy of the COVID-19 vaccine candidate AZD1222 in up to 1,077 healthy adults in five trial centres in the UK. Participants aged 18-55 years received either a single dose or two doses of AZD1222 at 5x1010 viral particles, or a single dose of a meningococcal conjugate vaccine MenACWY as control vaccine. Participants had blood samples drawn and clinical assessments for safety as well as immunogenicity at day 0, 28 and will also be followed at day 184 and 364. In addition, participants enrolled in the Phase I component of the study and in the two dose groups, had visits at 3, 7, 14 and 28 days after each vaccination. AZD1222 AZD1222 was co-invented by the University of Oxford and its spin-out company, Vaccitech. It uses a replication-deficient chimpanzee viral vector based on a weakened version of a common cold virus (adenovirus) that causes infections in chimpanzees and contains the genetic material of the SARS-CoV-2 virus spike protein. After vaccination, the surface spike protein is produced, priming the immune system to attack the SARS-CoV-2 virus if it later infects the body. AstraZeneca AstraZeneca (LSE/STO/NYSE: AZN) is a global, science-led biopharmaceutical company that focuses on the discovery, development and commercialisation of prescription medicines, primarily for the treatment of diseases in three therapy areas - Oncology, Cardiovascular, Renal & Metabolism, and Respiratory & Immunology. Based in Cambridge, UK, AstraZeneca operates in over 100 countries and its innovative medicines are used by millions of patients worldwide. Please visit astrazeneca.com and follow the Company on Twitter @AstraZeneca. Contacts For details on how to contact the Investor Relations Team, please click here. For Media contacts, click here. References 1. Antrobus, R.D., et al., Clinical assessment of a novel recombinant simian adenovirus ChAdOx1 as a vectored vaccine expressing conserved Influenza A antigens. Mol Ther, 2014. 22(3): p. 668-74. 2. Coughlan, L., et al., Heterologous Two-Dose Vaccination with Simian Adenovirus and Poxvirus Vectors Elicits Long-Lasting Cellular Immunity to Influenza Virus A in Healthy Adults. EBioMedicine, 2018. 3. Wilkie, M., et al., A phase I trial evaluating the safety and immunogenicity of a candidate tuberculosis vaccination regimen, ChAdOx1 85A prime - MVA85A boost in healthy UK adults. Vaccine, 2020. 38(4): p. 779-789. 4. Folegatti, P.M., et al., Safety and immunogenicity of a candidate Middle East respiratory syndrome coronavirus viral-vectored vaccine: a dose-escalation, open-label, non-randomised, uncontrolled, phase 1 trial. The Lancet Infectious Diseases, 2020. 5. Sekine, T., et al., Robust T cell immunity in convalescent individuals with asymptomatic or mild COVID-19. BioRxiv, 2020. preprint doi: https://doi.org/10.1101/2020.06.29.174888. Adrian Kemp Company Secretary AstraZeneca PLC . (C) 2020 M2 COMMUNICATIONS, source M2 PressWIRE