Author: Anna Goshua
Topic: science
Date: 12/24/2020
Title: The Pandemic Is Delaying Cancer Screenings and Detection

Body:
After the World Health Organization declared COVID-19 a pandemic in March, the scans that Josh Mailman relies on to keep tabs on his pancreatic neuroendocrine tumors were postponed three times, until July. For Mailman???who says he had considered delaying the scans even longer to reduce unnecessary hospital visits during the pandemic???the results were shocking. ???Several of my tumors had doubled in size,??? says Mailman, who leads one of the largest U.S. support groups for patients with his type of cancer. Neuroendocrine tumors, with which he was diagnosed in 2007, usually grow slowly. Mailman says he felt fine prior to the scans, and his routine bloodwork had showed no cause for concern. ???I spent three months in the dark,??? he says. The rate of routine cancer screenings plummeted from January through April, according to an analysis by the Epic Health Research Network. Screenings for breast and cervical cancers dropped by 94 percent. Colon cancer screenings were down by 86 percent. ???We had a backlog of over 5,000 colonoscopies alone from the spring shutdown,??? says John Carethers, chair of internal medicine at the University of Michigan. Some people had to have their appointments deferred because of the continuing backlog, Carethers says. Others were reluctant to come in at all for fear of contracting COVID. Screening rates began to rebound after the first wave of COVID but continue to fall short of 2019 levels, says William Cance, the American Cancer Society???s chief medical and scientific officer. And while the pickup in screenings is a good sign overall, it does not reveal the full picture. ???It doesn???t tell us how many people who didn???t get screened during the pandemic have actually come back to screening,??? says Monica Morrow, the breast surgical service chief at Memorial Sloan Kettering Cancer Center in New York City. Regular screening is associated with reduced mortality from various cancers including colorectal and lung cancers. Missed screenings are especially worrisome because of the increasingly younger age of diagnosis observed in several cancers, such as colorectal cancer, in recent years, Cance says. It is also dangerous for cancers that tend to grow quickly, such as lung cancer. And screening is not the only way cancers are noticed. Some diagnoses may begin with a routine appointment with a primary care physician, or with unrelated blood tests or scans. ???The most common way a thyroid cancer is detected is that somebody goes to their physician and gets a physical exam and they stumble across a bump in the neck,??? says endocrinologist Bryan McIver, the deputy physician-in-chief of the Moffitt Cancer Center in Florida. Skin cancers and cancers involving the lymph nodes are also often detected during a routine physical exam. Physician burnout and the financial strain on primary care practices as patient volumes drop during the pandemic may lead to the loss of tens of thousands of primary care physicians???and there was already a shortage before the pandemic began. Alongside the decrease in screenings and biopsies, cancer diagnosis rates now appear to be in decline. A study in JAMA Network Open that compared weekly incidence reports from January through April of six common cancers, such as lung and colorectal cancer, to the same time period in 2019 found these rates declined significantly; the incidence of breast cancer dropped by up to 51.8 percent. Another study, in the U.K., found that new cancer diagnoses were down 65.2 percent in April 2020 compared with the same month the previous year. ???I am seeing some patients who have had symptoms, who delayed going to see a doctor, and have had a delay in diagnosis of leukemia or other related disorders,??? says Mikkael Sekeres, the chief of the division of hematology at the Sylvester Comprehensive Cancer Center at the University of Miami. Doctors worry that missed detection opportunities may result in patients being diagnosed with more advanced, harder-to-treat stages of cancer in the future. ???There???s a hint that some patients are presenting later than they otherwise would have???with more advanced breast cancer, with more advanced prostate cancer,??? McIver says. ???The iceberg still has to show itself in that regard.????? The National Cancer Institute predicts 10,000 excess deaths??from breast and colorectal cancers alone over the next decade in the U.S. Similarly, a Lancet study estimates that there may be an increase in cancer deaths as a result of diagnostic delays over the next five years, ranging from 4.8 percent for lung cancer to 16.6 percent for colorectal cancer. Delayed treatment, which can raise the risk of death, may be a contributing factor???an American Cancer Society Cancer Action Network survey of more than 2,000 cancer patients and survivors found that 32 percent of respondents actively undergoing cancer treatment reported delays in their care as of September. An analysis of health care service use from March through July found a decrease in some cancer procedures, including mastectomies.???? Many experts agree that the pandemic???s impact on cancer diagnoses, treatment and patient health will be felt for years to come. The delays will likely have a disproportionate effect on underserved communities, including Black, Native American and Hispanic people who are already bearing the brunt of COVID. Even before the pandemic, screening rates were lower and mortality rates were higher for some cancers in these communities because of barriers to health care access such as a low income, being underinsured or uninsured, and food and housing insecurity. Soaring unemployment rates during the pandemic have exacerbated these challenges. ???I think that if we see 10,000 excess [cancer] deaths over 10 years, the proportion of minority communities affected will be greater unless something is done,??? Carethers says. At-home cancer screening tools, such as fecal DNA tests for colorectal cancer, are being used in an attempt to bridge the gap. But the most accessible such test???fecal immunochemical testing???is not as effective as a colonoscopy in detecting disease. Moreover, there are no easy solutions if a patient tests positive and cannot access follow-up care, Carethers says. As COVID cases have risen throughout the country once more, Sekeres says patient volumes at his cancer center have started to drop again. He and other doctors are encouraging people to avoid putting off routine screening, especially if they have risk factors such as a family history of cancer, and to seek medical care immediately if they are having symptoms. As for Mailman, he says he is glad he did not delay his scans further. ???I was very fortunate to take that scan, even if it was delayed three months,??? he says. ???It kept me in a place where I could fight another day.??? Read more about the coronavirus outbreak from Scientific American here. And read coverage from our international network of magazines here.