Author: 
Topic: business
Date: 6/15/2020
Title: Asian markets slip on fears of second virus wave

Body:
Equities dipped Monday, extending last week's losses on fears of a second wave of virus infections around the world that could put the brakes on the easing of lockdowns and a budding economic recovery. While European nations press ahead with their reopening after months of strict shutdowns, there are signs that the deadly disease is coming back in China and seeing a resurgence in the United States too. The worrying figures will provide a test for stock markets, which have soared up to 50 percent from their March troughs thanks to the lifting of stay-at-home orders and trillions of dollars of stimulus and central bank backstopping. Beijing has carried out mass testing after 36 of China's 57 new cases on Sunday were linked to a wholesale food market in the capital. The city has raced to quash the new outbreak, issuing travel warnings, closing the market, deploying paramilitary police and putting nearby housing estates under lockdown. That came as more than a dozen US states, including populous Texas and Florida, reported their highest-ever daily case totals, while Rome has also seen a fresh spike. "It means the virus hasn't lost its infectiousness, it isn't weakening... we shouldn't let down our guard," World Health Organization deputy director Ranieri Guerra told Italian journalists. AxiCorp's Stephen Innes said in a note: "Falling infection rates have provided investors the confidence that the lockdown approach was working, allowing equity investors to look forward to 2021 as impressive monetary and fiscal policy provide a post-pandemic bridge." "However, rising new daily COVID-19 cases in two of the three most populous states in the US will test that resolve." - Reopening borders - Hong Kong slipped 0.4 percent and Shanghai eased 0.2 percent while Tokyo went into the break 0.6 percent lower. Sydney and Seoul were each down 0.3 percent and Singapore dropped more than one percent. There were also losses in Manila, though Wellington, Taipei and Jakarta were all up. Still, there is hope for the recovery in Europe, with Germany, Belgium, France and Greece opening their borders to EU countries from Monday. Austria will follow on Tuesday, while Spain said it will do so on June 21. Meanwhile, France from Monday will allow cafes and restaurants to open in full, instead of just their terraces. "As economies reopen, an increase in infection rates is to be expected, the question is whether detecting measures will be efficient enough to allow for localised containment measures without having to shut the whole economy again. China could be the template to watch here," said Rodrigo Catril of National Australia Bank. Oil prices extended last week's losses on fears that a second wave could lead to new lockdowns and hit demand for the commodity again. Traders are also keeping tabs on a technical meeting of key producers led by Russia and Saudi Arabia, with a panel discussing output cuts. - Key figures around 0230 GMT - Tokyo - Nikkei 225: DOWN 0.6 percent at 22,183.55 (break) Hong Kong - Hang Seng: DOWN 0.4 percent at 24,204.44 Shanghai - Composite: DOWN 0.2 percent at 2,915.51 West Texas Intermediate: DOWN 3.6 percent at $34.97 per barrel Brent North Sea crude: DOWN 2.7 percent at $37.69 per barrel Euro/dollar: UP at $1.1260 from $1.1258 at 2050 GMT on Friday Dollar/yen: DOWN at 107.25 yen from 107.39 yen Pound/dollar: DOWN at $1.2521 from $1.2531 Euro/pound: UP at 89.93 pence from 89.81 pence New York - Dow: UP 1.9 percent at 25,605.54 (close) London - FTSE 100: UP 0.5 percent at 6,105.18 (close)