Author: https://www.theguardian.com/profile/zoewood
Topic: general
Date: 7/24/2020
Title: How gyms and swimming pools in England will look as lockdown eases

Body:
The easing of lockdown restrictions in England means that from Saturday indoor gyms, swimming pools and sports facilities can reopen to the public. However, they will look different with strict new Covid-19 safety measures in place. In the new world a gym???s maximum capacity is being based on 3 sq metres per person. Only exercise equipment spaced far enough apart to maintain social distancing can be used, with gyms moving equipment, in some cases repurposing sports halls as overspill space, or simply marking every other piece out of order. There will be tape or paint on the floor to demarcate individual exercise stations (which can be shared by households) and some will have one-way systems to follow. Exercisers are asked to regularly sanitise their hands and to clean machines and weights before and after their use. Staff will also be patrolling regularly to sanitise surfaces. Towels should not be taken on to the gym floor to mop sweaty brows and users are not allowed to drink from the communal water fountain. Water taps should only be used to fill personal water bottles. Gym-goers are not required to wear a face covering while exercising. Changing rooms will be open but gym-goers are encouraged to avoid them and arrive wearing their shorts and T-shirt or swimsuit. Users are also encouraged to shower at home afterwards. Lockers and showers will be in use but they are also practising social distancing with many centres opting to make every other one available. Class sizes will be much smaller with spots marked on the floor to ensure class-goers are adequately spaced out during Zumba and aerobics. There will be a gap of at least 10 minutes between sessions to ensure there is no waiting around in groups. Equipment such as mats will be cleaned between classes and no kit is allowed to shared. Social distancing also needs to be followed while swimming, getting in and out of the pool, and even when riding the flumes. A pool???s maximum capacity is also based on 3 sq metres per bather and some pools are asking participants not to overtake while lane swimming in order to avoid crashing into others. Spa pools are also being allowed to open but saunas and steam rooms remain out of bounds as the risk of transmission is unclear.