Author: Nicole Wetsman
Topic: tech
Date: 1/21/2020
Title: The US has its first case of the new Wuhan coronavirus 

Body:
A case of the new virus spreading rapidly in China has been reported in a patient in Seattle, Washington, Reuters reports. The patient had recently returned from China, and is clinically healthy but still being monitored. This is the first US case of the virus, which was first detected in Wuhan, a city in central China in late December 2019. It has already sickened around 300 people and killed six. Despite the case report, the Centers for Disease Control and Prevention (CDC) said during a press briefing that they believe the threat to the US remains low. The virus is currently known as 2019-nCoV. The designation indicates that it is a coronavirus, the family of viruses that also caused the SARS outbreak in 2003. That outbreak killed nearly 800 people. ???It???s bringing back SARS flashbacks for me,??? says Timothy Sheahan, a coronavirus expert and assistant professor at the University of North Carolina Gillings School of Global Public Health. The US patient flew into Seattle-Tacoma International Airport on January 15th and reported symptoms to his medical provider on Sunday, January 19th. The patient was familiar with the reports of the Wuhan virus and shared them with his provider, and the positive test for the coronavirus came back yesterday. He poses little risk to hospital staff or to the general public and is cooperating fully, the CDC said in its briefing. On January 17th, the CDC started enhanced health screenings at San Francisco International Airport, John F. Kennedy International Airport in New York, and Los Angeles International Airport for passengers who flew from or connected through Wuhan. The agency will begin screening at Chicago O???Hare International Airport and Hartsfield-Jackson Atlanta International Airport this week. Any flights from or connecting through Wuhan will also begin to be funneled to those airports. Health officials??? experience with SARS makes them more prepared to respond to threats from coronaviruses, Sheahan says. ???People are aware. Before SARS, people had no idea this could happen. I think everyone is much more prepared now in 2020 than we were in 2002.??? Coronaviruses are common in animals, and can evolve into forms that can be passed to and infect humans. The virus that caused SARS, for example, originated in bats. The World Health Organization has identified a wholesale seafood market in Wuhan as a possible source of the virus, but it also noted that ???some laboratory-confirmed patients did not report visiting this market.??? One of the most pressing questions about the new virus is how easily it spreads. Chinese health authorities said this week that there has been at least one confirmed case where the virus passed directly from one person to another without passing through an animal reservoir. ???The key issue we need to understand is how easily or sustainably the virus is spread from human to human,??? says Nancy Messonnier, director of the National Center for Immunization and Respiratory Diseases at the CDC. An expert panel at the World Health Organization is meeting on Wednesday, January 22nd to determine if it should declare a global public health emergency. Update January 21st, 3:08PM ET: This report was updated to include new information from the CDC. 