Author: Bill Alpert
Topic: business
Date: 6/15/2020
Title: Germany Makes a Big Bet On a Covid-19 Vaccine Developer Once Coveted by Trump

Body:
Germany anted up the equivalent of $338 million Monday to fund a Covid-19 vaccine project that will become the third well-financed program in the world to try the cutting-edge messenger RNA technology against the novel coronavirus. The German government???s 300 million euro investment will make the privately held German firm CureVac AG into a serious rival to the U.S.-based Moderna (ticker: MRNA) and a team of Pfizer (PFE) and Germany???s BioNTech (BNTX). The latter two programs have begun human clinical trials. ... Subscribe or Sign In to continue reading.