Author: https://www.theguardian.com/profile/simon-wren-lewis
Topic: general
Date: 6/15/2020
Title: Fear of coronavirus, not lockdown, is the biggest threat to the UK's economy

Body:
In April, UK GDP was 25% below its level in February. While such a rapid fall in output is unprecedented, so are the reasons for it. Unfortunately many Conservative MPs seem to think the collapse in output is due to the lockdown, whereas in reality it is due to the pandemic. If there had been no lockdown, and the epidemic had run its course unhindered, we would have seen a fall in output of similar size. The reason is that in the middle of a pandemic most people will try to avoid catching the virus. That means they will avoid going to pubs and restaurants, or cinemas and concerts. These are all part of what we can call social consumption. Many people will stay at home as far as possible voluntarily, which means using transport less and perhaps taking their children out of school. When I looked with others at the economic impact of a pandemic more than 10 years ago, what surprised me was how important social consumption was. It makes up about a third of total consumption, so postponing social consumption will reduce GDP by the same order of magnitude as the lost output in March and April. This is why the OECD expects consumption to fall this year by a similar amount in Sweden, which did not have a lockdown, as Denmark, which did. If most people will stay at home voluntarily, why impose a lockdown? There are three important reasons. First, governments should have been able to see a pandemic coming before most people, and in a pandemic acting quickly is vital if you want to reduce the number of fatalities. Second, while the majority of people will stay at home voluntarily, there will always be a minority who will take greater risks. This factor is particularly relevant in the current pandemic because the young are much less vulnerable than the old, yet the young interact with the old so their risky behaviour is dangerous for others. Third, businesses and workers need financial support during the pandemic to avoid longer-term disruption. The quickest way to get the economy going again is to get new infection numbers right down Seeing the fall in output as being a consequence of the pandemic rather than the lockdown is vital in the situation we now face in the UK. The idea that the economy would largely recover if the government lifted restrictions ??? allowing shops, pubs and restaurants to open and ordering schools to go back ??? is far from obvious. With more people dying of Covid-19 in hospital in recent days than when we went into lockdown, it seems very unlikely that most people will rush to resume their social consumption. If we ended the restrictions tomorrow, it is likely that many pubs and most restaurants would be only half full or worse. These businesses would lose money as a result, and many companies and jobs would be lost. Ending lockdown too soon could be a big mistake. We can only be confident of getting anything like a complete recovery if the overwhelming majority of people feel confident about resuming their social consumption. In that sense there is no trade-off between health and the economy. The quickest way to get the economy going again is to get new infection numbers right down, and have an efficient test, trace and isolate (TTI) infrastructure that can deal with any local infection flare-ups. As it is, the government has been too enthusiastic in dismantling the lockdown bit by bit. Many Conservative MPs seem to want to go further. Last week the Cambridge/PHE joint modelling team estimated that there were about 17,000 new infections every day, and R (the number of people the average infected person passes the virus on to) was between 0.9 and 1.0 in most areas. The closer R is to 1, the longer it will take to get new infections and deaths down to the kind of level where most people feel happy to resume social consumption. To put it simply, every relaxation in the lockdown that also raises R delays our complete economic recovery. There is endless debate about whether the economic recovery from the pandemic will be V-shaped, or follow a different pattern. This depends crucially on government policy. In countries such as New Zealand or South Korea, where governments either locked down very fast and hard, or where they have an effective TTI regime, the domestic recovery will come closest to being V-shaped. In countries such as the US and UK, where governments went into lockdown too late and are lifting restrictions too early, the recession will be deeper and more prolonged. A deeper and longer recession together with a slow recovery would leave some lasting scars on the economy, as more businesses go bust and unemployment rises. That scarring would in turn mean that, when the recovery ends, output may not return to pre-pandemic levels. If we continue to put ending the lockdown above bringing infection levels down, that grim outcome becomes more likely. Simon Wren-Lewis is emeritus professor of economics and fellow of Merton College, Oxford 