Author: Erik J. Dahl
Topic: business
Date: 6/15/2020
Title: Was the coronavirus outbreak an intelligence failure?

Body:
As the coronavirus pandemic continues to unfold, it???s clear that having better information sooner, and acting more quickly on what was known, could have slowed the spread of the outbreak and saved more people???s lives.  There may be finger-pointing about who should have done better ??? and President Donald Trump has already begun laying blame. But as a former naval intelligence officer who teaches and studies the U.S. intelligence community, I believe it???s useful to look at the whole process of how information about diseases gets collected and processed, by the U.S. government but also by many other organizations around the world. The U.S. intelligence community has for many years considered the possible threat of disease among the potential risks to national stability and security. For instance, then-Director of National Intelligence Dan Coats told Congress in January 2019 that a large-scale outbreak ???could lead to massive rates of death and disability, severely affect the world economy, strain international resources, and increase calls on the United States for support.???  The traditional national-security intelligence agencies, like the CIA and the National Security Agency, can be useful in tracking pandemics once they are identified, using human informants and other sensitive intelligence sources to determine where an outbreak developed and what other nations have done in response.  But the main burden for pandemic detection within the intelligence community falls on little-known agencies, like the National Center for Medical Intelligence. It is a part of the Department of Defense that tracks emerging diseases, bioterrorist threats and the medical capabilities of other countries.  Beyond the intelligence community, the U.S. has a complex system of civilian medical and public-health information collection, coordinated by the Centers for Disease Control and Prevention.  The CDC manages some 100 different health surveillance systems, including collecting data from local and state health officials on particularly important diseases such as anthrax, cholera and Ebola, through the National Notifiable Diseases Surveillance System. The CDC also gathers information from medical facilities and public health departments on potentially dangerous health symptoms before they have been diagnosed by medical experts, in the National Syndromic Surveillance Program.  The World Health Organization sits atop an even more complex network of international health and disease surveillance systems. For example, its Global Outbreak Alert and Response Network attempts to identify outbreaks in developing countries. But the WHO does not have its own medical intelligence system; its role is to encourage and support its member nations to develop their own capabilities for detecting and reporting disease outbreaks. Other international medical surveillance programs gather information from news media, internet sites, and other sources in an effort to identify and warn about disease outbreaks. These efforts include the Global Public Health Intelligence Network, the Program for Monitoring Emerging Diseases and HealthMap. Many of these programs make their information available for free to public health departments, medical professionals, and others including the media. Initial indications are that the U.S. intelligence community did well in reporting on the virus once news of the outbreak in China became widely known by early January. Whether it could have done more before that time, and why the Trump administration did not act more decisively early on, will have to wait for a future national coronavirus commission to help us sort out. Some news accounts indicate U.S. intelligence agencies may have detected a new disease in China as early as November ??? even before Chinese authorities recognized the problem. These reports have been denied by U.S. officials, but it is clear that by mid-January, the U.S. intelligence community had begun briefing the president on the outbreak.  The CDC was handicapped by having eliminated the position of a U.S. epidemiologist embedded in China???s public-health system just months before the coronavirus outbreak began. As a result, the CDC could only get information from Chinese authorities, who covered up the severity of the crisis until it was too late to prevent its spread internationally. Chinese police even reprimanded a doctor who warned of the outbreak. He later died of the virus. Critics have pointed fingers at the World Health Organization for not having raised the alarm soon enough. The WHO has agreed to an independent international investigation into whether the organization responded properly to the outbreak.  But the WHO has been warning for years about the possibility of a new pandemic. In 2018, for instance, the group published a list of disease threats, including one called Disease X, which ???represents the knowledge that a serious international epidemic could be caused by a pathogen currently unknown to cause human disease.??? The fundamental problem appears to lie in the fact that the WHO depends on countries to detect and report serious disease outbreaks ??? rather than having its own set of global health monitors keeping their eye on potential outbreaks. Early indications are that the U.S. national intelligence community should consider steps such as boosting the visibility and importance of the National Center for Medical Intelligence. Just as the National Counterterrorism Center was created after the 9/11 attacks to provide a single place where all terrorism-related intelligence would be handled, the U.S. may need to create a true national intelligence center focused on infectious disease, biological terrorism and other health issues. The most important actions, however, are likely to be at the international level. Experts have suggested providing the World Health Organization with significantly greater authority to enforce individual nation reporting requirements, such as by revising the International Health Regulations ??? the international treaty that describes what WHO member states must do ??? to give the WHO inspection powers similar to that of the International Atomic Energy Agency.  Others have suggested developing a global early warning system for infectious diseases and other health threats that would integrate the global hodge-podge of disease surveillance systems that currently exists, and provide a worldwide system similar to those already in place to warn about earthquakes and tsunamis.  So far, though, the pandemic has failed to inspire the sort of coordinated international effort that is needed to effectively meet a truly global problem. The ability of any one nation ??? even the U.S. ??? to identify and respond to a global crisis remains limited, and ultimately it will require political action on the part of nation states and the international community to enable the world to learn from this global failure of intelligence and warning, and come together effectively to combat the next pandemic.   [Deep knowledge, daily. Sign up for The Conversation???s newsletter.]