Author: Andrea Kane and Paul LeBlanc, CNN
Topic: general
Date: 6/15/2020
Title: CDC report offers a detailed demographic breakdown of who is getting sick with coronavirus

Body:
 New numbers released by the US Centers for Disease Control and Prevention offer a comprehensive picture of who in the United States has been diagnosed with Covid-19 and how they fared. The latest figures confirm that older people, minorities and those with preexisting health conditions are at the highest risk of death. There was a total of 1,761,503 cases of Covid-19 and 103,700 related deaths in the country between January 22 (when the first case was confirmed) and May 30, according to the surveillance report, published in the CDC's Morbidity and Mortality Weekly Report. The data come from local, state and federal sources and is consistent with those reported through the Johns Hopkins University Coronavirus Resource Center. Overall, 184,673 (14%) patients were hospitalized, 29,837 (2%) were admitted to an intensive care unit (ICU), and 71,116 (5%) died. Hospitalizations are six times higher and deaths are 12 times higher among those who reported underlying conditions. The most common underlying conditions were cardiovascular disease (32%), diabetes (30%) and chronic lung disease (18%). INTERACTIVE: Tracking Covid-19 cases in the US Read More FDA revokes authorization of drug Trump touted The report found that the incidence rate is 403.6 cases per 100,000, with men and women getting sick at almost the same rate. But the percentages of males who were hospitalized (16%), admitted to the ICU (3%) and who died (6%) were higher than were those for females (12%, 2% and 5%, respectively). The rate was highest among people 80 and older and lowest among children 9 and younger. But the relationship between age and incidence rate was not a straight line: It was higher among peoples age 40-49 years and 50-59 years than among those age 60-69 years and 70-79 years. Among cases with known race and ethnicity, 33% were Hispanic, 22% were black, and 1.3% were American Indian or Alaska Native. The report notes that "these findings suggest that persons in these groups, who account for 18%, 13%, and 0.7% of the U.S. population, respectively, are disproportionately affected by the COVID-19 pandemic." The seven-day moving average number of new daily cases peaked at almost 32,000 on April 12 and deaths peaked 2,856 on April 21. While the seven-day moving average numbers of new cases and deaths are declining, the report notes that there is still ongoing community transmission. According to the report, "the COVID-19 pandemic continues to be severe, particularly in certain population groups. These preliminary findings underscore the need to build on current efforts to collect and analyze case data, especially among those with underlying health conditions." The report comes on the heels of a week that saw the national case count cross 2 million . Dr. Fauci says normalcy may not return until next year following Covid-19 case spikes Cases have increased in 18 states over the past week, with six states reporting more than a 50% jump. This has led some government and health officials to hit pause on reopening efforts. Still, Dr. Anthony Fauci, the nation's top infectious disease expert and one of the most prominent members of the White House coronavirus task force, told British newspaper The Telegraph a return to normalcy could come within a year, but people need to tamp down their expectations for typical summer travel and activities. "It's going to be really wait and see," Fauci told the newspaper in an article published Sunday. "My feeling, looking at what's going on with the infection rate, I think it's more likely measured in months rather than weeks," he said referring to the timeline for rolling back restrictions. Notably, Fauci expressed optimism in his interview published Sunday that a vaccine, or several vaccines, could soon be successful. "We have potential vaccines making significant progress. We have maybe four or five," he said. "You can never guarantee success with a vaccine, that's foolish to do so, there's so many possibilities of things going wrong," he explained. "(But) everything we have seen from early results, it's conceivable we get two or three vaccines that are successful." While scientists continue to work on a possible vaccine for the virus, top health officials are still encouraging social distancing, frequent hygiene practices and the use of face coverings to mitigate transmission. CNN's Hollie Silverman contributed to this report.