Author: Nectar Gan, Yong Xiong and Eliza Mackintosh, CNN
Topic: general
Date: 1/20/2020
Title: China confirms new coronavirus can spread between humans

Body:
 A mysterious respiratory virus that has killed at least three people and sickened more than 200 in China can be transmitted between humans, a Chinese government-appointed expert has said, fueling fears about the possibility of a deadly epidemic as millions prepare to travel for the Lunar New Year holiday . Zhong Nanshan, head of the team set up by China's National Health Commission to investigate the pneumonia-like virus, confirmed that at least two cases had been spread from person to person and medical staff had also been infected. Authorities had previously said that the new strain of coronavirus , which was traced by health officials to a seafood market in the central Chinese city of Wuhan, was primarily passed from animals to humans. But at least two people have become infected in recent days, despite living hundreds of miles from Wuhan. "The current cases show there is definitely human-to-human transmission," Zhong told Chinese state-run CCTV, explaining that two people in China's Guangdong province were infected by a family member who had recently returned from Wuhan. Read More Zhong, who helped discover the severe acute respiratory syndrome-related coronavirus (SARS) in 2003, said the infectiousness of this virus was not as strong as SARS, but that the disease was "climbing" and suggested that the "death rate at the moment is not so representative." SARS infected more than 8,000 people and killed 774 in a pandemic that ripped through Asia in 2002 and 2003. Earlier on Monday, Chinese authorities reported that the number of cases had tripled over the weekend to 218. The outbreak has spread to Beijing, Shanghai and Shenzen, hundreds of miles from Wuhan, where the virus first surfaced last month. Thailand has also reported two cases, while Japan and South Korea reported one each, taking the global total to 222. Fears of major outbreak amid busy travel period The spread of the outbreak comes as the country gets ready for the Lunar New Year holiday later this week. On Sunday, the World Health Organization (WHO) said that there was evidence of "limited human-to-human transmission" of the new virus raising fears of a wider regional outbreak. The holiday period typically sees hundreds of millions of Chinese travel throughout the country and overseas. 3 billion journeys: World's biggest human migration begins in China The three cases outside China have all been linked to Wuhan. On Monday, South Korea also confirmed its first case of the virus. According to the South Korean Centers for Disease Control and Prevention (CDC), a 35-year-old Chinese woman was detected by temperature screening upon arriving Sunday at Seoul's Incheon International Airport from Wuhan. She has been quarantined and is in a stable condition, the CDC said. The woman, a Wuhan resident, had planned to go on holiday in South Korea and Japan with five others. She said she developed a fever and muscle pains on Saturday and was prescribed cold medicine by a doctor in Wuhan, according to the CDC. Almost 7 million Chinese were estimated to have traveled overseas last year during the Lunar New Year holiday season. "I believe Chinese tourists will bring the virus to many other countries in Asia in the coming days, due to their overseas travels during the Lunar New Year holiday," Professor David Hui Shu-cheong, a respiratory expert at the Chinese University of Hong Kong, told CNN Monday. Study suggests infections may be underestimated The pneumonia outbreak emerged last month in Wuhan, the largest city in central China and a major transportation hub. Officials in China have linked the viral infections to a Wuhan seafood and wildlife market, which has been closed since January 1 to prevent further spread of the illness. Chinese scientists on January 8 identified the pathogen as a new strain of coronavirus, in the same family of the deadly severe acute respiratory syndrome (SARS). Pharmaceutical stocks spike after China reports new coronavirus cases While the new virus has not shown death rates like SARS, a new study by Imperial College London suggests the number of infections in Wuhan is likely to have been grossly underestimated . "The detection of three cases outside China is worrying. We calculate, based on flight and population data, that there is only a 1 in 574 chance that a person infected in Wuhan would travel overseas before they sought medical care. This implies there might have been over 1,700 cases in Wuhan so far," Imperial College London's Neil Ferguson, a disease outbreak scientist, told CNN. On Friday, the US Centers for Disease Control and Prevention announced three US airports -- in New York, San Francisco and Los Angeles -- will start screening passengers arriving from Wuhan to check for signs of the new virus, following similar measures taken by governments in Asia. In Wuhan, infrared thermometers have been installed at the airport, train stations, coach terminals and passenger piers to measure the temperature of passengers departing the city since January 14, Chen Xiexin, deputy mayor of Wuhan, was quoted as saying by state-media China Daily on Sunday. The measures were only imposed five weeks after the onset of the outbreak, with countless passengers having left the city without screening. CNN's Eric Cheung, Yoonjung Seo and Angela Dewan contributed to this report.