Author: 
Topic: business
Date: 6/15/2020
Title: Oil falls on growing fears of coronavirus second wave

Body:
By Bozorgmehr Sharafedin Oil prices fell on Monday as new coronavirus infections hit China and the United States, adding to concerns that a resurgence of the virus could hamper economic recovery and fuel demand. Brent crude was down 93 cents, or 2.4%, at $37.80 a barrel by 1343 GMT. U.S. West Texas Intermediate crude was down $1.42, or 3.9%, at $34.48. "A fresh wave of cases will certainly raise worries that a recovery in demand may take even longer than initially thought," said ING's head of commodities strategy, Warren Patterson. After nearly two months with no new infections, Beijing officials reported 79 coronavirus cases over the past four days. U.S. cases also started increasing. More than 25,000 new U.S. cases were reported on Saturday alone as more states reported new infections and hospitalisations. Economic data from China also failed to live up to expectations. China's industrial output in May expanded 4.4% from a year earlier but the gain was less than expected, suggesting the world's second-biggest economy is still struggling to get back on track. Germany's economic output will also fall further in the second quarter, its economy ministry said on Monday. "It seems that the market has recently been deaf in one ear, choosing to focus only on price-supportive news such as OPEC's good production discipline and declining oil production elsewhere," said Commerzbank analyst Eugen Weinberg. An OPEC-led monitoring panel will meet on Thursday to discuss ongoing production cuts and see whether countries have delivered their share of the reductions. Iraq, one of the laggards in complying with the curbs, agreed with its major oil companies to cut crude production further in June, Iraqi officials working at the country's giant southern oilfields told Reuters on Sunday. Saudi Arabia has also reduced the volume of July-loading crude that it will supply to at least five buyers in Asia, sources said.  (Reporting by Bozorgmehr Sharafedin in London, additional reporting by Aaron Sheldrick in Tokyo; Editing by David Goodman and Susan Fenton)