Author: Associated Press
Topic: business
Date: 9/17/2020
Title: Biden blasts Trump's 'close to criminal' COVID response at Pennsylvania town hall

Body:
Joe Biden is seen on a video screen as he participates in a CNN town hall moderated by Anderson Cooper in Moosic, Pa., on Thursday. Associated Press MOOSIC, Pa. ??? At a Thursday town hall, Joe Biden went after President Donald Trump again and again over his handling of COVID-19, calling Trump???s downplaying of the pandemic ???criminal??? and his administration ???totally irresponsible.??? ???You???ve got to level with the American people ??? shoot from the shoulder. There???s not been a time they???ve not been able to step up. The president should step down,??? the Democratic presidential nominee said to applause from the drive-in crowd in Moosic, outside his hometown of Scranton. Speaking about Trump???s admission that he publicly played down the impact of the virus while aware of its severity, Biden declared: ???He knew it and did nothing. It???s close to criminal.??? Later, Biden decried Americans??? loss of basic ???freedoms??? during the pandemic, like the ability to go to a ballgame or walk around their neighborhoods. ???I never, ever thought I would see just such a thoroughly, totally irresponsible administration,??? he said. Biden faced a half-dozen questions about the coronavirus and a potential vaccine early in the town hall from moderator Anderson Cooper and audience members. The pandemic was not just the main topic of the night ??? it was the cause of the unusual format of the event: a drive-in of 35 cars parked outside PNC Field. The cars were parked around the stage, each with small groups of people standing outside them or leaning or sitting on the hoods to watch Cooper and Biden on the stage in front of them. The network erected blue and red spotlights over the dirt and gravel parking lot to make it easier to see, and each parking space was marked off with white chalk in large rectangles to ensure that each group of spectators stayed more than 6 feet (1.8 meters) apart. The town hall marked the first time that Biden had faced live, unscripted questions from voters since winning the nomination. Trump participated in an ABC town hall Tuesday in an auditorium in Philadelphia. The appearances have been seen as tuneups before the three presidential debates; the first is Sept. 29, and the stakes for the matchup will be high. Biden???s uneven debate performances during the Democratic primary contributed to his initial struggles in polls and the early primary vote, and Trump has pushed unfounded conspiracy theories about Biden taking performance-enhancing drugs and has raised questions about Biden???s mental acuity. Biden, meanwhile, has promised to be a ???fact-checker on the stage??? with Trump but has said he doesn???t want to get drawn into a ???brawl??? with the Republican. On Thursday night, Biden said he was indeed beginning to prepare for the upcoming debate, by reviewing Trump???s remarks and preparing his own. The format of Biden???s event was a stark reminder of the issue that???s been a central focus of Biden???s campaign ??? that the pandemic rages on, affecting Americans??? lives in ways large and small, and that stronger leadership in White House could have eased the crisis. More than 195,000 Americans have died of the coronavirus, by far the highest death toll in the world. Trump and Biden have spent the week accusing each other of undermining public trust in a potential coronavirus vaccine. As Trump prepared for an evening rally in Wisconsin, Biden seized on the president openly contradicting the nation???s top health officials to claim a vaccine would be ready as early as next month, just before the Nov. 3 election. ???Mark my words ??? if I???m president, I???ll always level with the American people, and I???ll always tell the truth,??? Biden said in a statement. A former Republican official in the Trump White House ??? Olivia Troye, onetime homeland security aide to Vice President Mike Pence ??? endorsed Biden on Thursday, citing Trump???s mishandling of the pandemic. Earlier in the day, Biden joined Senate Democrats for a conference call lunch and told allies that he is taking nothing for granted in the race for the White House and the down-ballot effort to wrest the Senate???s majority control from Republicans. The 30-minute event was a homecoming of sorts for the former Delaware senator. On the private call, Biden fielded questions, particularly from senators facing reelection, about his strategy win back the chamber and defeat Trump. ???He just said, ???You know what we???re up against. You know why this is so important,?????? said Sen. Debbie Stabenow, D-Mich. West Virginia Sen. Joe Manchin said he encouraged Biden to remind workers how much he has been on their side during his many years in government. ???I???ve said, ???Joe, people need to know that you recognize the dignity of the work, the people have built this country,?????? Manchin told reporters. ???They need to know that you fought for their pensions, you fought for their health care ??? and you???re not gonna leave them behind.??? Biden???s campaign team has come under scrutiny in recent days over its outreach efforts, particularly for what some see as short shrift with Latino voters. At the same time, Democrats have mixed views over the party???s get-out-the-vote effort that largely bypasses traditional door-knocking to avoid health risks during the pandemic, instead relying on virtual outreach.