Author: Paul Nash
Topic: business
Date: 6/15/2020
Title: Coronavirus shows how ageism is harmful to health of older adults

Body:
People over 65 years old account for about 80% of the deaths related to COVID-19 in the U.S. But we have to consider comorbidity, not just the number of years lived. Older people more likely live with underlying health conditions, such as cardiovascular disease, lung conditions, diabetes and cancer. It is these complications, not just age, that dictate the mortality of COVID-19.  Yet the misperception persists that older adults are frail and weak. As educators in the field of health and gerontology, we can tell you research shows that ageist attitudes harm the health of older adults. Indeed, the World Health Organization acknowledges ageism as the last socially accepted form of prejudice. And this impacts the kind of care they receive and the health care outcomes they experience. In the U.S., these perceptions are reinforced in medical training; geriatric care doesn???t even appear on the list of required training for doctors. This approach may have contributed to the U.S.???s arguably poor response to COVID-19. When the virus emerged, the narrative was focused on older people as the vulnerable group. Younger people, it was said, were not so much at risk. This public health message, quickly adopted, was sometimes turned into an ageism ???joke??? ??? hence the hashtag #BoomerRemover, which appeared around the end of February.  Other comments were more vicious. In an interview on March 22, Ukraine???s ex-health minister said people over 65 were already ???corpses??? ??? and the government response should focus on those ???still alive.??? In Texas, Dan Patrick, the state???s lieutenant governor, suggested those over 70  ???sacrifice??? themselves for the good of the economy.  These remarks do more than just legitimize ageism. And they are more than just cruel. They also impact care and support for older adults. Public health messages have a way of becoming public health realities. Some hospitals in Italy use 65 as a cutoff when providing ventilators for those with severe symptoms. Conversely, and ironically, ageist comments put younger people at greater risk; they suggest youth possess an invulnerability, which is hardly the case. Just look at Florida: As the rest of the U.S. was preparing to stay at home, hordes of young people gathered for spring break. The result: huge infection rates and death.  Instead of name-calling or withholding treatment for older adults, why not opt for practical solutions? The 1.5 million residents in U.S. nursing homes, more likely with the comorbidities that put them at risk for the virus, need specialized support and guidance. The fact that over a third of all deaths from COVID-19 in the U.S. are from residents and workers in long-term care facilities is evidence alone that existing strategies are failing, and failing drastically. Potential solutions could include dedicated visitor rooms, enhanced screening for all visitors, sanitation stations, increased cleaning protocols and mandatory masks. The alternative, banning visitors altogether, isn???t necessarily the best idea: Isolating older adults from friends and family increases loneliness and potentially worsens health conditions, which could even lead to death.  Isolation isn???t the only problem. Nonessential medical services ??? podiatry, dentistry, physical therapy ??? have closed shop. Most people have gone without  preventative and maintenance care, but for older people, there???s an increased risk of long-term complications for those with preexisting issues. Remote health services like telehealth work for some things, but they???re not for everyone. For millions of older adults, telehealth options are not feasible; half of those over 65 have no access to home broadband services.  Amid all this, some excellent policies have emerged. Ventilator guidelines in New York made it clear that clinical factors, not age, would dictate care. Older people are not the helpless individuals they are so often portrayed to be. They hold jobs. They pay taxes. They are the backbone of the volunteer sector. This includes the COVID-19 crisis ??? they are the army of retired nurses and doctors returning to the front lines to support overstretched health services. This is not a population of vulnerable people, sitting around and waiting to die. The COVID-19 emergency gives us the opportunity to examine health inequalities in the U.S. It gives us a chance to look again at the way Americans view and treat older people. And it lets us look at how pitting generations against one another only leads to disaster. This is not going to be the last global health crisis facing the human race. What people learn from the catastrophic errors in policy and judgment this time will determine our future responses to another pandemic. Reducing age stigma and healing the intergenerational divide are clearly two of the worthy goals.  [You???re smart and curious about the world. So are The Conversation???s authors and editors. You can read us daily by subscribing to our newsletter.]