Author: Elliot Smith@ElliotSmithCNBCHolly Ellyatt@HollyEllyatt
Topic: finance
Date: 1/22/2020
Title: European markets in focus amid coronavirus fears

Body:
European markets edged lower on Wednesday afternoon despite China's unveiling of measures to rein in the spread of a new strain of coronavirus that has killed 17 people so far. The pan-European Stoxx 600 was down 0.17% by the close of trade. Financial services led gains while autos and bank stocks slid lower. Italian banks led the decline following reports that Luigi di Maio, leader of the Five Star Movement (M5S) and deputy prime minister, has resigned. Stocks worldwide had began Wednesday offering a tentative recovery as the Chinese government's plans to contain the virus seemed to ease equity investors' concerns over a possible pandemic. Germany's DAX hit a record high on Wednesday morning after the ZEW economic sentiment survey logged the highest "expectations" reading since July 2015, while the "current situation" gauge saw double-digit improvement. In other news, market focus in the region continued to be on the World Economic Forum (WEF) in Davos, Switzerland. U.S. President Donald Trump told CNBC on Wednesday that the European Union has "no choice" but to agree to a new trade deal. In a meeting with European Commission President Ursula von der Leyen in Davos on Tuesday, Trump again threatened to levy tariffs on European car imports in the absence of renewed trade commitments from the bloc. Housebuilder Berkeley Group saw its shares climb almost 5% after announcing that it would increase its returns to shareholders by around ??455 million ($593.3 million) to investors over the next two years. Meanwhile, Gjensidige stock jumped 5.8% to lead the Stoxx 600 after the Norwegian insurer beat fourth-quarter earnings expectations. At the other end of the European benchmark, K+S shares fell 7.5% after Bank of America rated the German chemical company's stock at "underperform." Tui's London-listed stock fell by 5.6% after the announcement of further delays to the return of the grounded Boeing 737 Max aircraft. Italian banks slid across the board following news of di Maio's imminent resignation as leader of M5S, with shares of Unicredit and Banco BPM shedding more than 3%. ??? CNBC's Fred Imbert and Eustance Huang contributed reporting to this story.