Author: Adria Calatayud
Topic: business
Date: 6/15/2020
Title: AstraZeneca to supply Europe with Covid-19 vaccine

Body:
AstraZeneca PLC said over the weekend that it has reached an agreement with Europe's Inclusive Vaccines Alliance to supply up to 400 million doses of Oxford University's Covid-19 vaccine at no profit. Deliveries will start by the end of 2020, the British pharmaceutical giant said. The company has recently reached similar agreements with the U.K., the U.S., the Coalition for Epidemic Preparedness Innovations, and Gavi, the Vaccine Alliance for 700 million doses, it said. AstraZeneca said it is seeking to expand manufacturing capacity further and that it is open to collaborating with other companies in order to meet its commitment to support access to the vaccine during the pandemic.