Author: Lisa Shumaker, Katanga Johnson
Topic: business
Date: 7/24/2020
Title: U.S. coronavirus deaths top 1,000 for a third day in a row

Body:
The United States on Thursday recorded more than 1,000 deaths from COVID-19, marking the third straight day the nation passed that grim milestone as the pandemic escalates in southern and western U.S. states. Fatalities nationwide were recorded at 1,014 on Thursday, with not all states reporting. Deaths were 1,135 on Wednesday and 1,141 on Tuesday. Even though deaths are rising in the United States for a second week in a row, they remain well below levels seen in April, when 2,000 people a day on average died from the virus. The United States on Thursday also passed a total of more than 4 million coronavirus infections since the first U.S. case was documented in January, according to a Reuters tally, reflecting a nationwide escalation of the pandemic. The United States took 98 days to reach one million confirmed cases of COVID-19 but just 16 days to increase from 3 million to 4 million, the tally showed. The total suggests at least one in 82 Americans have been infected at some point in the pandemic. The average number of new cases is now rising by more than 2,600 per hour nationwide, the highest rate in the world. As the epicenter of the U.S. outbreak has spread from New York to the South and West, federal, state and local officials have clashed over how to ease lockdowns imposed on Americans and businesses. Requirements that residents wear masks in public have become the subject of a fierce political divide, as many conservatives argue that such orders violate the U.S. Constitution. U.S. President Donald Trump, a Republican who has rejected a nationwide mask rule and been reluctant to wear one himself, this week reversed course and encouraged Americans to do so. GRAPHIC-Tracking the novel coronavirus in the U.S. here ???We have to do our mitigation steps: Wear a mask, avoid the crowds. We won???t see hospitalizations and deaths go down for a couple of weeks because (they are) lagging indicators, but we are turning that tide,??? U.S. Assistant Secretary for Health Brett Giroir told the Fox News Network in an interview. Trump told a White House briefing on Thursday that hot spot states may need to delay re-opening schools by a few weeks but pushed for most students to be able to return to classrooms in the fall. [L2N2EU0ZP] Schools have become another point of contention. In Florida, the state teachers??? union has sued to stop in-class instruction. Florida reported a record one-day increase in COVID-19 deaths on Thursday at 173. Florida???s health commissioner said earlier this month that schools must reopen, but Governor Ron DeSantis, a Republican, has since said that parents should have the option to keep their children home. Trump administration officials have said a quicker reopening is essential to get the staggered economy moving again, a central plank of the president???s re-election campaign. Trump also said he would no longer hold part of the Republican Party???s nominating convention in Florida in August because of a spike in coronavirus cases in the state. ???The timing for this event is not right,??? Trump told the White House briefing. ???It???s just not right with what???s happened recently, the flare-up in Florida. To have a big convention it???s not the right time.???Trump has been holding his first coronavirus briefings in months without the experts on his task force, including Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases. Fauci, who became a household name in the early days of the pandemic, will throw out the ceremonial first pitch on Thursday on Opening Day of the truncated Major League Baseball season at Nationals Park in Washington, D.C. Trump???s rival for the presidency, Democrat Joe Biden, blasted his handling of the pandemic in a campaign video aired on Thursday. GRAPHIC-Where coronavirus cases are rising in the United States here Reporting by Lisa Shumaker in Chicago, Doina Chiacu and Katanga Johnson in Washington, Joseph Ax, Peter Szekely and Maria Caspani in New York and Rich McKay in Atlanta; Writing by Sonya Hepinstall and Dan Whitcomb; Editing by Cynthia Osterman, Aurora Ellis and Bill Tarrant