Author: https://www.theguardian.com/profile/lily-kuo
Topic: general
Date: 1/23/2020
Title: Coronavirus: panic and anger in Wuhan as China orders city into lockdown

Body:
A sense of panic has spread in Wuhan as the Chinese city of 11 million people was put on lockdown in an attempt to quarantine a deadly virus believed to have originated there. On Thursday, authorities banned all transport links from the city, suspending buses, the subway system, ferries and shutting the airport and train stations to outgoing passengers. Nearby Huanggang and Ezhou suspended buses, subways and ferries and shut the airport and train stations to outgoing passengers. In Wuhan, supermarket shelves were empty and local markets sold out of produce as residents hoarded supplies and isolated themselves at home. Petrol stations were overwhelmed as drivers stocked up on fuel amid rumours that reserves had run out. Local residents said pharmacies had sold out of face masks. Few pedestrians were on the street and families cancelled plans to get together for the lunar new year holiday. Special police forces were seen patrolling railway stations. Residents and all government workers are now required to wear face masks while in public spaces. ???When I saw the news when I woke up, I felt like I was going to go crazy. This is a little too late now. The government???s measures are not enough,??? said Xiao, 26, a primary school teacher in Wuhan, who asked not to give her full name. Some residents posted photos of their newly bought supplies of instant noodles and snacks on social media. ???No more going out ??? so I won???t get sick,??? wrote one person on Weibo, adding: ???Hope Wuhan can get some support soon.??? Others said the lifts in their apartment complexes were being disinfected and that most of their friends and relatives in the city were also planning on staying in as much as possible. At least 571 people have been infected with the coronavirus, which is part of the same family of viruses that gave rise to Sars. It has now reached almost all of the country???s provinces as well as the US, Taiwan, South Korea, Thailand and Hong Kong. Vietnam and Singapore confirmed their first cases on Thursday. Chinese authorities said on Thursday that 95 patients were in critical condition. Hong Kong officials announced on Thursday they would turn two holiday camps, including a former military barracks, into quarantine zones for people who may have come into contact with carriers of the Wuhan virus. Seventeen people have died since the virus was detected in late December, all of them in Hubei province, of which Wuhan is the capital. Many of the deaths occurred in Wuhan, where a seafood market selling wild animals is the suspected source of the virus. Scientists believe it probably jumped from an animal to a human and is now transmissible from one person to another, and could mutate further. It is caused by a member of the coronavirus family that has never been encountered before. Like other coronaviruses, it has come from animals. The virus can cause pneumonia-like symptoms. Those who have fallen ill are reported to suffer coughs, fever and breathing difficulties. In the UK, the National Heath Service has defined the symptoms as: Medical advice varies around the world - with many countries imposing travel bans and lockdowns to try and prevent the spread of the virus. In many place people are being told to stay at home rather than visit a doctor of hospital in person. Check with your local authorities. In the UK, NHS advice is that anyone with symptoms should stay at home for at least 7 days. If you live with other people, they should stay at home for at least 14 days, to avoid spreading the infection outside the home. Yes. China???s national health commission confirmed human-to-human transmission in January. China???s national health commission confirmed human-to-human transmission in January. As of 19 March, more than 219,000 people have been infected in more than 150 countries, according to the Johns Hopkins University Center for Systems Science and Engineering. There have been over 8,900 deaths globally. Just over 3,200 of those deaths have occurred in mainland China. Many of those who have died had underlying health conditions, which the coronavirus complicated. More than 84,000 people are recorded as having recovered from the coronavirus. ???It???s truly an extraordinary development. You have a city of 10 million people being shut down,??? said Dali Yang, a professor of political science focusing on China at the University of Chicago. ???In many ways the local leadership and the population are definitely not prepared. This is truly an emergency for them.??? On Thursday some residents raced to leave Wuhan before the de facto quarantine was put into effect at 10am, lining up at the airport and at train stations. Local authorities, announcing the emergency measure at around 2am on Thursday, said citizens would be notified later when the restrictions were lifted. Anxiety has been exacerbated by reports that sick patients are being turned away from hospitals without enough room. ???Infected people could be right beside you and you wouldn???t know. That is what is scarier,??? said Xiao, who has not left home since Sunday. Wuhan???s disease prevention and control centre released a statement on Thursday asking residents not to panic and not to stockpile. ???At the present time, Wuhan???s reserves of food, medicine and other supplies are all enough,??? it said. Authorities have made an effort to update citizens regularly on the situation and state media have attempted to frame the current shutdown as a battle being waged by the people of Wuhan for the good of the country. The state-run People???s Daily posted on Weibo: ???Come on Wuhan, let us win this disease prevention war together!??? But residents are wary of the information provided by their government, which in recent weeks repeatedly said the virus was not serious and was ???controllable???. ???I am a bit panicked because before the government said it wasn???t serious so no one thought it was a big deal,??? said Wang Ying, 26, a government worker who described going out in large crowds on New Year???s Eve, despite the virus having been detected before then. ???Then this morning, Wuhan was suddenly sealed off. I think the government???s early warnings were not enough.??? Others criticised local authorities, who held a lunar new year banquet for 40,000 people days before authorities announced that the virus could be transmitted between humans. ???It???s been a month since the first case was discovered and only now do they think of closing the city? This Wuhan emergency response is a little slow, right???? another Weibo user wrote. As reports circulated online that food prices had gone up in Wuhan, there were calls for government intervention. One person said: ???The government needs to address this. If things become too expensive, people will definitely panic and when people feel unsafe, terrible things happen. Right now people are fighting over supplies, soon they may just be fighting.??? Additional reporting by Lillian Yang