Author: Kate Whitfield
Topic: general
Date: 1/22/2020
Title: Coronavirus MAPPED: Where has coronavirus been found? UK on alert

Body:
 Reports have shown outbreak of a coronavirus has spread from Wuhan, China, to other major cities and abroad. On Wednesday, the World Health Organization (WHO) will consider declaring an international public health emergency over the coronavirus, as it did with swine flu and Ebola. Now, the United Kingdom has begun monitoring flights arriving from China as part of a series of precautionary measures. The measures, to be announced by the health secretary later, will apply to flights from Wuhan to London Heathrow. Public Health England has upgraded the risk to the UK population from very low to low, the transport secretary said. Chinese authorities have advised people to stop travel into and out of Wuhan, the city at the heart of the outbreak. READ MORE: Coronavirus LIVE: At least nine dead as horror virus sweeps the globe   They also admitted the country is now at the ???most critical stage??? of prevention and control. So far, there have been 440 confirmed cases and nine people have died. Most cases have been in Wuhan, but the virus has also spread to other Chinese cities. A handful of cases have also been identified abroad, including in Japan and the United States, with no cases reported in the UK as yet. A case previously suspected in Australia has been cleared, while the country remains on alert.  DON'T MISS: How dangerous is Coronavirus? Human-to-human transmission CONFIRMED [INSIGHT]Coronavirus US outbreak: What are Coronavirus symptoms? How to avoid [ADVICE]Coronavirus: How does coronavirus spread? [ANALYSIS] This type of coronavirus - a broad family of viruses - is a new strain that hasn???t been seen in humans before, which means doctors still have lots to learn about it. The first human cases were identified in the Chinese city of Wuhan in December 2019. The incubation period (how long it takes for symptoms to appear after catching the infection) is days, rather than weeks.  Experts do not yet know how or when the virus became infectious to people, but they believe the first cases were transmitted by an animal. The virus causes severe lung disease in the infected. Coronaviruses can cause symptoms ranging from a mild cold all the way through to death. This new virus appears to be somewhere in the middle, according to experts, and pneumonia is being reported as a common illness associated with the virus. Severe acute respiratory syndrome (Sars), which is caused by a coronavirus, killed 774 of the 8,098 people infected in an outbreak that started in China in 2002. Dr Josie Golding, from the Wellcome Trust, said: ???There is a strong memory of Sars, that???s where a lot of fear comes from. ???But we???re a lot more prepared to deal with those types of diseases.??? At the moment, there is no vaccine that can protect people against it, but researchers are looking to develop one. See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.