Author: Katrina Turrill
Topic: general
Date: 6/15/2020
Title: Coronavirus symptoms: Neck pain from subacute thyroiditis could be linked to COVID-19

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Coronavirus symptoms are listed by the NHS as a new, continuous cough, a high temperature and a loss of sense of taste and smell. The World Health Organization???s (WHO) list of symptoms is more extensive, including tiredness, aches and pains, sore throat, diarrhoea, conjunctivitis, headache and a rash on skin. But according to doctors in Italy, symptoms don???t end there. In May, the doctors revealed coronavirus can cause a rare complications known as subacute thyroiditis. Subacute thyroiditis is an acute inflammatory disease of the thyroid usually caused by a virus. The doctors warned of the symptom after treating a woman for the condition. READ MORE: Coronavirus warning - scientist warns of ???unusual??? new symptoms of COVID-19 infection  Dr Francesco Latrofa, who treated the woman, said: ???Physicians should be alerted about the possibility of this additional clinical manifestation related to COVID-19.??? The woman, 18, who is unnamed, had previously tested positive for COVID-19 and fully recovered from the virus. But following her recovery she began experiencing neck and thyroid pain, as well as fever and tachycardia - a condition that makes the heart beat more than 100 times per minute. After being taken to A&E, doctors diagnosed her with subacute thyroiditis. Dr Latrofa explained: ???Because of the chronological association, SARS-CoV-2 may be considered accountable for the onset of subacute thyroiditis.??? Subacute thyroiditis is most commonly seen in women aged 20 to 50. The NHS explains: ???It usually causes fever and pain in the neck, jaw or ear. The thyroid gland can also release too much thyroid hormone into the blood (thyrotoxicosis), leading to symptoms of an overactive thyroid gland (hyperthyroidism), such as anxiety, insomnia and heart palpitations. ???These symptoms settle after a few days. Symptoms of an underactive thyroid gland often follow, lasting weeks or months, before the gland recovers completely.  ???However, if symptoms continue to be severe, the thyroid swelling is one-sided (unilateral), and you continue to have a fever and feel unwell, then you may have infectious thyroiditis.??? The condition is usually treated with beta blockers or over-the-counter painkillers such as aspirin. Occasionally, long-term thyroid hormone replacement medication may be needed. The NHS says if you have a high temperature, new, continuous cough, or a loss or change to your sense of smell or taste, to use the 111 online coronavirus service.  If you cannot get help online call 111, do not go to places like a GO surgery, hospital or pharmacy. The health body further advises: ???If your symptoms are mild you must not to leave your home. This is called self-isolation. ???Anyone with symptoms must self-isolate for 7 days from when their symptoms started. ???Anyone you live with (or anyone in your support bubble) who does not have symptoms must self-isolate for 14 days from when the first person started having symptoms.??? See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.