Author: By Sarah Kliff
Topic: business
Date: 6/16/2020
Title: Most Coronavirus Tests Cost About $100. Why Did One Cost $2,315?

Body:
In a one-story brick building in suburban Dallas, between a dentist office and a family medicine clinic, is a medical laboratory that has run some of the most expensive coronavirus tests in America. Insurers have paid Gibson Diagnostic Labs as much as $2,315 for individual coronavirus tests. In a couple of cases, the price rose as high as $6,946 when the lab said it mistakenly charged patients three times the base rate. The company has no special or different technology from, say, major diagnostic labs that charge $100. It is one of a small number of medical labs, hospitals and emergency rooms taking advantage of the way Congress has designed compensation for coronavirus tests and treatment. ???We???ve seen a small number of laboratories that are charging egregious prices for Covid-19 tests,??? said Angie Meoli, a senior vice president at Aetna, one of the insurers required to cover testing costs. How can a simple coronavirus test cost $100 in one lab and 2,200 percent more in another? It comes back to a fundamental fact about the American health care system: The government does not regulate health care prices. This tends to have two major outcomes that health policy experts have seen before, and are seeing again with coronavirus testing. The first is high prices over all. Most medical care in the United States costs double or triple what it would in a peer country. An appendectomy, for example, costs $3,050 in Britain and $6,710 in New Zealand, two countries that regulate health prices. In the United States, the average price is $13,020. The second outcome is huge price variation, as each doctor???s office and hospital sets its own charges for care. One 2012 study found that hospitals in California charge between $1,529 and $182,955 for uncomplicated appendectomies. ???It???s not unheard-of that one hospital can charge 100 times the price of another for the same thing,??? said Dr. Renee Hsia, a professor at the University of California, San Francisco, and an author of the appendectomy study. ???There is no other market I can think of where that happens except health care.??? There is little evidence that higher prices correlate with better care. What???s different about the more expensive providers is that they???ve set higher prices for their services. Patients are, in the short run, somewhat protected from big coronavirus testing bills. The federal government set aside $1 billion to pick up the tab for uninsured Americans who get tested. For the insured, federal laws require that health plans cover the full costs of coronavirus testing without applying a deductible or co-payment. But American patients will eventually bear the costs of these expensive tests in the form of higher insurance premiums. In some cases, they are paying for additional tests, for flu and other respiratory diseases, that doctors tack onto coronavirus orders. Those charges are not exempt from co-payments and can fall into a patient???s deductible. Those kinds of bills could make patients wary of seeking care or testing in the future, which could enable the further spread of coronavirus. In an April poll, the Kaiser Family Foundation found that most Americans were worried they wouldn???t be able to afford coronavirus testing or treatment if they needed it. Redacted medical bills and explanation-of-benefit documents provided by health insurers, coupled with bills that New York Times readers have shared, show the huge price variation in coronavirus tests. In Texas alone, the charge for a test can range from $27 to the $2,315 that Gibson Diagnostic has charged. Some patients are billed nothing at all for testing at public sites, where local government agencies pick up the tab. It???s hard to know the true range of what health providers charge and what insurers pay, because both parties typically keep that information secret. Health care providers testing for coronavirus also have additional protections if they want to charge high prices. The recent CARES Act requires that insurers cover the full cost of coronavirus testing, with no co-pays or deductibles applied to the patient. The health plans must also pay an out-of-network doctor or lab its full charge so long as the provider posts that ???cash price??? online. That latter provision is meant to prevent a practice known as ???balance billing???: when an insurer pays an out-of-network doctor something less than the full charge, and the doctor bills the patient for the remainder. Health policy experts worry that the policy unintentionally gives some providers the green light to set exceptionally high charges, knowing that insurers are legally required to pay. ???If you are an out-of-network lab, you can name your price,??? said Loren Adler, an associate director at the U.S.C.-Brookings Schaeffer Initiative for Health Policy. ???I could say it???s $50,000, and you are required to pay me that amount.??? No health care provider has been quite that bold in its coronavirus testing prices; most have kept their charges relatively modest. Many health care providers have settled on test prices of $50 to $200. Medicare initially paid heath providers $51.31 for coronavirus tests but bumped reimbursements up to $100 in mid-April. LabCorp, one of the country???s largest diagnostic testing firms, bills insurers $100 for its tests. A few health providers have set their prices significantly higher. A chain of emergency rooms in Texas and Oklahoma, for example, has regularly charged patients $500 to $990 for coronavirus tests. A small hospital in Colorado and a laboratory in New Jersey have also come to insurers??? attention for their especially high bills. Multiple insurers identified Texas as the state where they???ve received the highest proportion of expensive tests. Blue Cross and Blue Shield of Texas has received more than 600 out-of-network bills for coronavirus tests that are over $500, with an average charge of $1,114. Gibson Diagnostic Labs??? website advertises ???Covid-19 testing for your patients with results in just 24 to 48 hours.??? The website states the ???cash price??? for a coronavirus test as $150, which is what they bill the government for uninsured patients??? tests. The billed charges for insured patients were many multiples higher. Three large health insurers independently identified Gibson Diagnostic, which is in Irvine, Texas, as the source of their highest-priced tests received during the pandemic. Updated June 12, 2020 So far, the evidence seems to show it does. A widely cited paper published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was ???very rare,???  but she later walked back that statement. Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number of studies of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and hospitals. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus ??? whether it???s surface transmission or close human contact ??? is still social distancing, washing your hands, not touching your face and wearing masks. A study by European scientists is the first to document a strong statistical link between genetic variations and Covid-19, the illness caused by the coronavirus. Having Type A blood was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study. The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation???s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April. Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to warn that the crowds could cause a surge in cases. While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission. Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: Start slowly and then rev up your workouts, also slowly. American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, ???start at no more than 50 percent of the exercise you were doing before Covid,??? says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. ???When you haven???t been exercising, you lose muscle mass.??? Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home. States are reopening bit by bit. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren???t being told to stay at home, it???s still a good idea to limit trips outside and your interaction with other people. Common symptoms include fever, a dry cough, fatigue and difficulty breathing or shortness of breath. Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. The C.D.C. has also added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days. If air travel is unavoidable, there are some steps you can take to protect yourself. Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A study from Emory University found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.) Taking one???s temperature to look for signs of fever is not as easy as it sounds, as ???normal??? temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don???t have a thermometer (they can be pricey these days), there are other ways to figure out if you have a fever, or are at risk of Covid-19 complications. The C.D.C. has recommended that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting new concerns that the coronavirus is being spread by infected people who have no symptoms. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don???t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don???t replace hand washing and social distancing. If you???ve been exposed to the coronavirus or think you have, and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others. If you???re sick and you think you???ve been exposed to the new coronavirus, the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. They will decide if you need to be tested. Keep in mind that there???s a chance ??? because of a lack of testing kits or because you???re asymptomatic, for instance ??? you won???t be able to get tested. One national health plan was surprised to notice testing for sexually transmitted diseases tacked onto some of the coronavirus bills that ran through Gibson Diagnostic. In a statement last week, the company said the $2,315 price was the result of ???human error??? that occurred when a billing department employee entered the wrong price into an internal system. It billed 117 tests at that price, and had 23 of the claims paid in full. Some insurers paid partial reimbursements or sent back no money at all. The company said one insurance plan flagged the high price in mid-April, which led it to reduce the price to $500. The new charge was still 500 percent of the Medicare rate and $350 higher than the online cash price. The company declined to comment on how it settled on the new price and why it differed from the one posted on its website. Gibson Diagnostic also said that it had recently reversed a few of its $2,315 charges and, after an inquiry from The Times, would reverse the rest of those bills within 24 hours. Other laboratory owners questioned why even $500 would be necessary to run a relatively simple test. A data set of 29,160 coronavirus test bills provided by Castlight Health, a firm that assists companies with health benefits, found that 87 percent cost $100 or less. The American Clinical Laboratory Association estimates that its members, which have run a collective 11 million coronavirus tests, charge between $95 and $209. ???I don???t believe it???s commercially reasonable,??? said Peter Gudaitis, who runs Aculabs in New Jersey, a member of the association. Gibson Diagnostic may have come to a similar conclusion: This week, the company reached out to The Times to say it would once again lower its price. Now, the lab charges $300 per coronavirus test. The high prices have frustrated state insurance regulators, who lack authority to tamp down what health care providers charge. ???We see these infrequently, but they are infuriating when they do occur,??? said Mike Rhoads, a deputy commissioner of consumer services at the Oklahoma Insurance Department. ???There are free testing sites in our state. This does not need to happen.??? He has encouraged the administrators of health plans he regulates to contact their members of Congress, to urge refinements to the CARES Act that would help bring prices down. Some members of Congress say they are looking into the issue, particularly those who recently worked on a bipartisan effort to outlaw surprise medical bills (that effort has been sidelined since the arrival of the pandemic). Legislators say they are still researching the issue, and no action is currently planned. ???We???ve got no regulatory authority over the health care providers,??? Mr. Rhoads said. ???There is not much we can do. We hope that somebody puts some pressure on these out-of-network providers to stop doing this, particularly during this period of time.???