Author: Steve Keating, and Rory Carroll
Topic: business
Date: 7/24/2020
Title: No escaping COVID-19 as Major League Baseball starts season

Body:
Major League Baseball launched its COVID-19 delayed season on Thursday but reminders of the pandemic were everywhere, from stadiums devoid of fans to Dr. Anthony Fauci throwing out the ceremonial first pitch in Washington. In a first for MLB???s Opening Day, players from all four teams in action took a knee before the national anthem, while ???Black Lives Matter??? logos were stenciled onto the bases and patches sewn onto the sleeve of uniforms. After the Nationals welcomed the New York Yankees, the Dodgers hosted the San Francisco Giants in Los Angeles with both teams following the lead of their counterparts on the East Coast by taking a knee while holding a 200-yard swath of black cloth. But while the Yankees and Nationals all stood for the anthem, some players in the second game, including Mookie Betts, who signed a 12-year $364 million deal with the Dodgers earlier this week, continued to kneel, with some of those standing placing their hands on their team mates??? shoulders. Kneeling has become a symbol of protest in the sports world with many athletes across the globe having united in solidarity behind the ???Black Lives Matter??? movement following the death of George Floyd at the hands of police in Minneapolis. ???Today, and every day, we come together as brothers. As equals, all with the same goal - to level the playing field. To change the injustices. Equality is not just a word. It???s our right!,??? tweeted MLB. From players wearing face masks to mandatory testing, the new reality thrust on baseball by the coronavirus was unavoidable despite high-tech efforts to provide a comforting facade with the soothing sounds of a packed ballpark piped into the television broadcast. The coronavirus has claimed over 143,000 U.S. lives, with the country surpassing more than 4 million cases. FOX Sports said on Thursday it would use ???virtual fans??? to provide the illusion of a full stadium during its broadcasts, with thousands of avatars cheering or booing at the push of a button. Even one of Opening Day???s great traditions, the ceremonial opening pitch, was linked to the pandemic, with Fauci, the top U.S. infectious disease specialist and diehard Nationals fan, performing the honors at the team???s park in Washington. Fauci, who is often seen in public sporting the team???s logo on his face mask, donned a Nationals jersey and cap and unleashed a wild pitch, throwing up his arms as if to say: ???What did you expect???? Hours before Fauci took the mound, Washington learned it would start the abbreviated 60-game regular season without star slugger Juan Soto. The defending World Series champions said he had tested positive for the coronavirus and it placed him on the injured list, where he will stay until he has two negative tests. The Nationals were already without veteran infielder Ryan Zimmerman and pitcher Joe Ross, who both opted to sit out the season because of health concerns related to COVID-19. The Yankees needed just six innings to beat the Nationals 4-1 after rain forced an end to the contest while the Dodgers clobbered the Giants 8-1. Reporting by Steve Keating in Toronto; Editing by Peter Cooney/Peter Rutherford