Author: Jen Christensen and Meera Senthilingam, CNN
Topic: general
Date: 1/20/2020
Title: What is coronavirus? COVID-19 explained

Body:
 A new Chinese coronavirus, a cousin of the SARS virus, has infected hundreds since the outbreak began in Wuhan , China, in December. Scientist Leo Poon, who first decoded the virus, thinks it likely started in an animal and spread to humans. "What we know is it causes pneumonia and then doesn't respond to antibiotic treatment, which is not surprising, but then in terms of mortality, SARS kills 10% of the individuals," Poon, a virologist at the School of Public Health at The University of Hong Kong, said. It's not clear how deadly the Wuhan coronavirus will be, but fatality rates are currently lower than both MERS and SARS. Experts stress that it will change as the outbreak develops. China confirms new coronavirus can spread between humans The World Health Organization offered guidance to countries on how they can prepare for it, including how to monitor for the sick and how to treat patients. Here's what you should know about coronaviruses. What is a coronavirus? Read More Coronaviruses are a large group of viruses that are common among animals . In rare cases, they are what scientists call zoonotic, meaning they can be transmitted from animals to humans, according to the US Centers for Disease Control and Prevention. Coronavirus symptoms The viruses can make people sick, usually with a mild to moderate upper respiratory tract illness , similar to a common cold. Coronavirus symptoms include a runny nose, cough, sore throat, possibly a headache and maybe a fever, which can last for a couple of days. For those with a weakened immune system, the elderly and the very young, there's a chance the virus could cause a lower, and much more serious, respiratory tract illness like a pneumonia or bronchitis. There are a handful of human coronaviruses that are known to be deadly. Middle East respiratory syndrome , also known as the MERS virus, was first reported in the Middle East in 2012 and also causes respiratory problems, but those symptoms are much more severe. Three to four out of every 10 patients infected with MERS died, according to the CDC. Severe acute respiratory syndrome, also known as SARS, is the other coronavirus that can cause more severe symptoms. First identified in the Guangdong province in southern China, according to the WHO , it causes respiratory problems but can also cause diarrhea, fatigue, shortness of breath, respiratory distress and kidney failure. Depending on the patient's age, the death rate with SARS ranged from 0-50% of the cases, with older people being the most vulnerable. The Wuhan coronavirus is currently thought to be more mild than SARS and MERS and takes longer to develop symptoms. Patients to date have typically experienced a mild cough for a week followed by shortness of breath, causing them to visit the hospital, explains Peter Horby, professor of emerging infectious diseases and global health at the University of Oxford. So far, around 15% to 20% of cases have become severe, requiring, for example, ventilation in the hospital. How it spreads Viruses can spread from human contact with animals. Scientists think MERS started in camels, according to the WHO. With SARS, scientists suspected civet cats were to blame. Officials do not yet know what animal may have caused the current outbreak in Wuhan. When it comes to human-to-human transmission of the viruses, often it happens when someone comes into contact with an infected person's secretions, such as droplets in a cough. Depending on how virulent the virus is, a cough, sneeze or handshake could cause exposure. The virus can also be transmitted by touching something an infected person has touched and then touching your mouth, nose or eyes. Caregivers can sometimes be exposed by handling a patient's waste, according to the CDC. Human-to-human transmission has been confirmed for the Wuhan coronavirus, but experts are now trying to understand who is transmitting it most, who is at most risk and whether transmission is occurring mostly in hospitals or in the community. SARS and MERS were largely transmitted inside hospitals, Horby said. Some people are also considered to be "superspreaders." Who is affected? MERS, SARS and the Wuhan coronavirus appear to cause more severe disease in older people, though uncertainty remains around the latest outbreak. Of the cases of Wuhan coronavirus reported so far, none are yet confirmed to be among children, Horby said. The average age is people 40 or over, he said. Coronavirus treatment There is no specific treatment, but research is underway. Most of the time, symptoms will go away on their own and experts advise seeking care early. If symptoms feel worse than a standard cold, see your doctor. Doctors can relieve symptoms by prescribing a pain or fever medication. The CDC says a room humidifier or a hot shower can help with a sore throat or cough. Drink plenty of fluids, get rest and sleep as much as possible. Should you worry about the Wuhan coronavirus? The Wuhan coronavirus fatality rate is lower than for SARS and MERS, but still comparable to the 1918 Spanish flu pandemic, explains  Neil Ferguson, professor of mathematical biology at Imperial College London. "It is a significant concern, globally," Ferguson says, noting that we don't fully understand the severity. Ferguson believes the fatality rate is likely to be lower due to an "iceberg" of milder cases we are yet to find, but he highlights that novel viruses spread much faster through a population. How can you can prevent it? There is no vaccine to protect against this family of viruses, at least not yet. Trials for a MERS vaccine are underway. The US National Institutes of Health is working on a vaccine against the new virus, but it will be months until clinical trials get underway and more than a year until it might become available. You may be able to reduce your risk of infection by avoiding people who are sick. Try to avoid touching your eyes, nose and mouth. Wash your hands often with soap and water and for at least 20 seconds. Awareness is key. If you are sick and have reason to believe it may be the Wuhan coronavirus due to travel to the region or coming into contact with someone who has been there, you should let a health care provider know and seek treatment early. Cover your mouth and nose when you cough or sneeze, and disinfect the objects and surfaces you touch. If traveling to China, be aware of symptoms and avoid live animal markets, which is where the latest outbreak began in Wuhan. Coronavirus and pregnancy In pregnant women, the more severe versions of MERS and SARS coronaviruses can be serious. There are cases in which a woman infected with MERS had a stillbirth, a 2014 study showed. SARS-associated illnesses were linked to cases of spontaneous abortion, maternal death and critical maternal illness, a 2004 study found . Coronavirus and cats, dogs and other animals Pets can catch coronaviruses and the infections can become severe. Sometimes the viruses can lead to deadly diseases. One can cause feline infectious peritonitis in cats and something called a pantropic canine coronavirus can infect cats and dogs, according to a 2011 study. Cats can catch SARS, but none of the infected cats developed symptoms, according to the study. The feline coronavirus typically is asymptomatic, but can cause mild diarrhea. Feline infectious peritonitis , or FIP, can cause flu-like symptoms for a cat, but can also be more serious for cats and can cause organ failure, but it is not contagious and will not spread from animal to animal or person to person. Pantropic canine coronavirus that can impact cats and dogs can be fatal to dogs, studies show. These particular dog and cat viruses don't seem to spread to humans. CNN's Kristie Lu Stout contributed to this report