Author: Liam Doyle
Topic: general
Date: 11/2/2020
Title: Are libraries closing in second lockdown?

Body:
 We will use your email address only for sending you newsletters. Please see our Privacy Notice for details of your data protection rights. Libraries provide a broad spectrum of services in the UK beyond books, with computers, food, drinks and advice to offer. But lockdown threatens them much more than they already are, given their potential to become a coronavirus hotspot. As such, the Government has zeroed in on them alongside a swathe of other services it deems "non-essential" for daily living. Libraries have emerged as one of several casualties of the second English lockdown. The Government has lumped them in with leisure, hospitality, community centres and tourism in its second national approach to COVID-19. As such, they will have to close for the duration until the Government's proposed review date on December 2. READ MORE: Can I meet friends outside?   But people won't have to go without libraries the whole time. They can still rent library contents via ebook, so long as they have the right hardware. Charities spotted a surge in lending of this kind during lockdown earlier this year. The charity Libraries Connected found borrowing increased by 146 percent between March and mid-August.  With audiobooks and comics included, they found people took out five million more items than usual. Library membership also exponentially increased, according to CILIP, the library and information association. Nick Poole, chief executive of the association, found membership requests during into the mid to high hundreds. Although librarians welcomed the figures, they feared demand would exceed the ??4 million allotted funding for the resources. DON'T MISSCan I see my partner during the second lockdown? - EXPLAINERAll over-60s must follow 'clinically vulnerable' coronavirus rules - INSIGHTBBC???s Laura Kuenssberg warns Boris faces HUGE rebellion - ANALYSIS  But publishers came forward and helped reduce the load in some cases. Mr Poole told The Guardian: ???One of the brilliant things that happened was publishers really stepped up. ???Ebooks cost a lot of money. Publishers, during the lockdown, said they would either waive or reduce licence fees so they really helped us out in terms of making ebooks available.??? With another lockdown looming, libraries face further funding hurdles, but experts believe they will adapt.  Isobel Hunter, chief executive of Libraries Connected, said demand for libraries would only increase, and help is available. She said: ???Libraries have a proven track record of rapidly adapting to ensure that local communities receive the support they need. "While local restrictions remain in place, the need for our digital services will only increase. "That???s why we???re working with publishers to urgently improve the availability of audio and ebooks to libraries to meet this growing demand.??? See today's front and back pages, download the newspaper, order back issues and use the historic Daily Express newspaper archive.