Author: 
Topic: finance
Date: 1/20/2020
Title: China coronavirus latest: Human-to-human transmission confirmed

Body:
The Chinese official investigating a pneumonia outbreak stemming from a new coronavirus said the disease can spread from person to person but can be halted with increased vigilance, as authorities on Tuesday confirmed a fourth death. Zhong Nanshan said there was no danger of a repeat of the Severe Acute Respiratory Syndrome (SARS) epidemic that killed nearly 800 people globally during a 2002-2003 outbreak, which started in China, as long as precautions were taken. "It took only two weeks to identify the novel coronavirus," state news agency Xinhua quoted Zhong as saying late on Monday. The outbreak was still in its early stages and China had good surveillance and quarantine systems to help control it, he added. The outbreak has spread from the central city of Wuhan to cities including Beijing and Shanghai, with more than 200 cases reported so far. Four cases have been reported outside China ??? in South Korea, Thailand and Japan. Australia on Tuesday said it would screen passengers on flights from Wuhan amid rising concerns that the virus will spread globally as Chinese travelers take flights abroad for the Lunar New Year holiday starting this week. Authorities around the globe, including in the United States and many Asian countries, have stepped up screening of travelers from Wuhan. Chinese authorities confirmed a total of 217 cases of the virus in China as of 6 p.m. (1000 GMT) on Monday, state television reported, 198 of which were in Wuhan. A fourth person died on Jan. 19, the Wuhan Municipal Health Commission said. The 89-year-old man, who had underlying health diseases including coronary heart disease, developed symptoms on Jan. 13 and was admitted to hospital five days later, it added. Zhong, who is renowned in China for his work fighting SARS in 2003, confirmed that the virus can pass from person-to-person. Fifteen medical workers in Wuhan had been diagnosed with pneumonia, with one other suspected case, the Wuhan Municipal Health Commission said. Of the infected staff, one was in critical condition. In Shanghai, officials on Tuesday confirmed a second case involving a 35-year-man who had visited Wuhan in early January, and said they were monitoring four other suspected cases. The virus causes a type of pneumonia and belongs to the same family of coronaviruses as SARS. Symptoms include fever and difficulty in breathing, which are similar to many other respiratory diseases and pose complications for screening efforts. The World Health Organization (WHO) said on Monday an animal source appeared most likely to be the primary origin of the outbreak and that some "limited human-to-human transmission" occurred between close contacts. The Geneva-based U.N. agency convened an emergency committee for Wednesday to assess whether the outbreak constitutes an international health emergency and what measures should be taken to manage it. So far, the WHO has not recommended trade or travel restrictions, but a panel of independent experts could do so or make other recommendations to limit spread.