Author: 
Topic: business
Date: 6/15/2020
Title: Oil drops as new coronavirus outbreaks raise fuel demand concerns

Body:
 - Oil fell more than 2% on Monday, extending losses from last week, as new coronavirus infections hit China and the United States, raising the prospect that renewed outbreaks of the virus could weigh on the recovery of fuel demand. Brent crude <LCOc1> futures fell 89 cents, or 2.3%, to $37.84 a barrel by 0302 GMT, while U.S. West Texas Intermediate crude <CLc1> futures were down $1.18, or 3.3%, to $35.08 a barrel. A cluster of infections in Beijing has increased concern of a resurgence of the disease. The coronavirus pandemic started at the end of last year in the Chinese city of Wuhan. The oil benchmarks fell about 8% last week, their first weekly declines since April, as U.S. coronavirus cases started increasing. Over the weekend, more than 25,000 new U.S. cases were reported on Saturday alone as more states reported record new infections and hospitalizations. "The recovery in oil demand is already set to be a lengthy process, and a fresh wave of cases will certainly raise worries that a recovery in demand may take even longer than initially thought," ING Economics said in a note. Industrial output in China, the world's biggest crude oil importer, rose for a second consecutive month in May but the rise was smaller than expected, suggesting the world's second-biggest economy is struggling to get back on track after containing the coronavirus. The country's refineries increased their throughput in May by 8.2% more than the same period a year ago to about 13.6 million barrels per day (bpd), government data showed. An OPEC-led monitoring panel will meet on Thursday to discuss ongoing record production cuts and see whether countries have delivered their share of the reductions, but will not make any decision, according to five OPEC+ sources. The Organization of the Petroleum Exporting Countries (OPEC) and its allies, collectively known as OPEC+, have been reducing supplies by 9.7 million bpd, about 10% of pre-pandemic demand, and agreed in early June to extend the cuts for a month until end-July. Iraq, one of the laggards in complying with the curbs, agreed with its major oil companies to cut crude production further in June, Iraqi officials working at the fields told Reuters on Sunday. The country's oil minister later said it would export an average of 2.8 million bpd in June.  (Reporting by Aaron Sheldrick; Additional reporting by Jane Chung in Seoul; Editing by Kenneth Maxwell and Christian Schmollinger)