Author: Ivana Kottasov??, CNN
Topic: general
Date: 10/20/2020
Title: Czech Republic is bringing back the face mask mandate that saved it from coronavirus in the spring. But is it too late? 

Body:
 The Czech Republic has gone back to square one in its battle against Covid-19, reinstating a strict mask mandate that was in place in the spring, and which the government lifted over the summer, believing it had the epidemic under control . The country's Heath Minister Roman Prymula announced Monday that masks will now be compulsory anywhere within urban areas and in cars. Previously, they were only mandatory indoors and on public transport, including at outdoor stations. Masks made Czech Republic the envy of Europe. Now they've blown it There are few exceptions to the rules, with face coverings not mandatory when a person is exercising, or when they can keep a two-meter distance from people who are not from the same household. If someone is in a car on their own or with other members of their household, they don't have to wear a mask. Children under the age of two are also exempt. The Czechs were among the first in the world to adopt strict mask rules during the first wave of the coronavirus pandemic. A requirement for everyone, everywhere, to wear face masks outside of the home was introduced in mid-March. Medical masks were in short supply at the time, which was one of the reasons why the WHO didn't recommend their use . Read More Faced with the shortage, thousands of Czechs dusted off their sewing machines and became part of a wartime-like effort to make and distribute masks where they were needed. One group of volunteers created an interactive map of need, which resulted in more than 600,000 masks, made mostly by individual volunteers, being handed out around the country. Masks were not particularly popular, but they proved effective. Coupled with the country's decision to impose a strict lockdown relatively early, the strict mask mandate meant the Czechs were largely spared the worst ravages of Covid-19. The first wave of infection peaked in late March, with 408 cases in one day. The highest single-day death toll was 18, in April. European leaders face off against regions as a second wave engulfs continent But the country appears to have become a victim of its own success. With the epidemic largely under control, the country gradually eased up on restrictions over the summer, keeping masks compulsory only within the Prague subway system and in a few other specific settings. When infection rates began to creep up at the end of the summer, the country's top epidemiologists pushed for masks to be reintroduced. But, faced with Senate elections in early October, Prime Minister Andrej Babis rejected the idea. Within weeks, the Czech Republic became, by some measures, the worst-hit country in the world. It is currently reporting more new Covid-19 cases per million people than any major country in the world. On Monday, it recorded 8,076 new cases. More people have died in October so far than during the entire epidemic up until the end of September. As the situation spirals out of control, many -- including some within the Babis government -- admit what looks obvious in hindsight: The masks should have stayed on.