Author: By Shawn Hubler and Anemona Hartocollis
Topic: business
Date: 8/22/2020
Title: Stop Campus Partying to Slow the Virus? Colleges Try but Often Fail

Body:
At Cornell University, students started arriving over the past week hoping for a safe and socially distanced fall semester. Jason Chang already has doubts. A 24-year-old doctoral student, Mr. Chang oversees undergraduates in the dorm where he lives. As the first wave of residents checked in, he caught one student out wandering the halls three times when she was supposed to be quarantining. Another student worker got a phone call from an undergraduate who, from the background noise, appeared to be at an unauthorized party. Another caught two students in supposed isolation hanging out together in a single dorm room. ???Constant insanity and madness,??? said Mr. Chang, who this fall will share supervision of up to 300 dorm residents with seven other graduate and undergraduate students, all while working on his own Ph.D. in biomedical engineering. ???That???s been my life this week.??? Struggling to salvage some normalcy ??? and revenue ??? from a crippling pandemic, many colleges and universities are inviting students into dorms and classrooms. The limited openings, being tried by more than a third of the country???s 5,000 campuses, according to The Chronicle of Higher Education, have come with strict rules: No parties. Mandated coronavirus tests or routine self-checks for symptoms. No setting foot into public spaces without masks. But early outbreaks at dozens of colleges have underscored the yawning gap between policy and enforcement ??? and the limitations of any college to control the behavior of young people who are paying for the privilege to attend classes. On-campus restrictions are being undermined by off-campus partying. Student codes of conduct are being signed and promptly forgotten. Day-to-day policing is often falling to teaching assistants and residential advisers who have mixed feelings about confronting scofflaw undergraduates sitting in the front row or living in the next dorm room. Recent videos from several campuses ??? such as the University of North Georgia ??? have shown scores or hundreds of students gathering without masks or social distance. On Thursday, the University of North Carolina at Chapel Hill moved undergraduates to remote instruction when at least 177 students tested positive, largely in clusters linked to dormitories, sororities and fraternities. The University of Notre Dame suspended in-person classes after positive tests by 147 students, most of them seniors living off campus who were infected at gatherings where masks were not worn and social distancing recommendations were not followed. On Tuesday, the school issued a strongly worded statement, urging students to ???call one another to accountability.??? ???University authorities cannot be in all spaces at all times,??? the email from student affairs and campus safety officers said. Paul J. Browne, a spokesman for Notre Dame, said the first sign that the outbreak might be contained appeared after classes were temporarily moved online and students living on campus were told not to mix with those living off campus. Students had been surprisingly helpful with contact tracing. ???If anything,??? he said, ???they want the university to be more aggressive.??? Indeed, many university officials seem to be relying on students to report one another to enforce coronavirus restrictions. Some colleges are advertising hotlines where students can anonymously report unsafe behavior. (The University of Kentucky???s line is 859-218-SAFE.) A recent TikTok video that has more than 3.4 million views captured the spirit of self-enforcement. In the video, two young men warn that they would rather tell on their classmates than be sent home from their unnamed college. ???I will rat you out,??? one emphatically warns, adding: ???I???m not doing Khan Academy from home. I refuse. And I hate the cops.??? A few schools have begun imposing tough penalties to send a message. Purdue University???s president, Mitch Daniels, suspended 36 students in the past week after a cooperative house was caught partying less than 24 hours after he had specifically outlawed off-campus parties. At the University of Connecticut, a mask-free dorm bash got several students evicted from campus housing. At least 14 Drake University students were banned from the Des Moines campus for two weeks for allegedly flouting the school???s no-party edict. ???I want to be crystal clear: We are serious and we will not hesitate to take the necessary actions to mitigate the potential spread of Covid-19, jeopardizing the health and safety of others,??? the dean of students, Jerry Parker, wrote in a campus email. But education officials say it is generally not in the nature of colleges and universities to function like police states. More common is the approach being taken at Iowa State University, where hundreds of students gathered to kick off the semester in violation of social distancing rules. Rather than a crackdown, university officials sent students a letter explaining that gathering without masks jeopardized the university???s ability to complete the semester in November. The preferred message is, ???We???re all in this together,??? said Kirsten Turner, associate provost for academic and student affairs at the University of Kentucky, where more than 6,000 students, out of 31,000, moved into residence halls from Aug. 8 to Aug. 16. That message has frayed into outright shaming as rogue gatherings have sent infections soaring. ???Do you want to be the person responsible for sending everyone home???? the president of Pennsylvania State University, Eric Barron, demanded in a message to students after suspending a fraternity for partying and dispersing an unmasked crowd outside some dormitories. Syracuse University threatened to shut down the campus and publicly denounced a large group of first-year students as ???selfish and reckless??? after they roamed the campus on Wednesday night. The university temporarily suspended 23 students while their conduct cases were pending. Enforcement of campus health rules is not only important for faculty, staff and students: Surrounding communities may also be at risk. Boone County, Mo., home to the University of Missouri-Columbia; Story County, Iowa, home to Iowa State; and Harvey County, Kan., home to Bethel College, all have seen cases surge in August, according to a New York Times analysis. Many cities and campuses are trying to coordinate enforcement. The City Council in Columbia, S.C., is amending its zoning code to penalize landlords for off-campus parties held by University of South Carolina students. And the University of California, Berkeley, has banned in-person gatherings by student organizations both on and off campus, aiming at fraternities. At the University of Kentucky, where classes began for undergraduates on Monday, Ms. Turner, the associate provost, said officials were in the process of working with the Christian Student Fellowship because its off-campus pre-orientation party was flagged for violations of the campus code of conduct. But Ms. Turner said the university tried to approach discipline through ???a restorative justice perspective, so we see it as a learning experience, how you take these types of situations and grow from them.??? On Friday, the university said it was retesting students in fraternities and sororities because they had a higher positive rate, 3 percent, than the general student population at 1 percent, and two fraternity houses account for 30 of the 49 students in isolation. At some schools, social media is being monitored for potential violations. Since most students began returning to West Virginia University???s flagship campus on Aug. 15, postings have documented large parties and students sitting maskless on front porches without social distancing, G. Corey Farris, the dean of students, said. Some are complaints, he said, and others are ???hey, look at me, I???m having a great time.??? Campus officials often see the posts before the police do, and use them to track down potential problems. Surrounding Monongalia County had a surge of cases in July that has mostly tapered off. Updated Aug. 21, 2020 The latest on how schools are reopening amid the pandemic. Mr. Farris said the university had received two or three reports of social gatherings of more than 25 people, which are barred by the governor???s executive order. But he acknowledged that parties are hard to police because by the time the authorities arrive, the guests have scattered, and investigators are left looking at leases and deeds for the tenants or owners. ???As a society, we???re struggling with it all over the place, whether on a college campus, or going to the grocery store or people going to their churches and synagogues,??? Mr. Farris said. ???It???s not just students who are struggling with it.??? That is cold comfort for the teaching assistants and residence hall advisers who at many institutions have become the first line of campus pandemic defense. Desirae Embree, a graduate student at Texas A&M University who teaches two undergraduate classes ??? one online, the other in person ??? said that if students come to her class without face masks, ???right now the recommendation is that we tell them to leave.??? Students working at residence halls say policing public health adds to their usual workload, which already can range from organizing group outings to handling sexual assault reports and suicide threats. At Cornell, where Mr. Chang studies and works, ???behavior compact monitors??? are expected to be deployed to spot and address health violations. An online tool to report violations is scheduled to start when classes do on Sept. 2, according to a university spokeswoman. Complaints will be adjudicated by a special compliance team. But right now, Mr. Chang said, student staff members like him seem to be the ones catching and correcting the pandemic no-nos: ???Who else is there???? As undergraduates have checked into his building, he said, he and other student workers have reminded them of the new rules. The majority comply, he said, but some advisers worry that even gentle reminders might escalate into conflict. So far there has been little if any pushback to campus coronavirus rules on ideological grounds, but there are qualms from civil libertarians about how policies are being carried out. At Iowa State, Ryan Hurley, president of the College Republicans, said he was dismayed by students partying, but also by the administration???s confusing directives, like a series of emails about swimming pools. Norman Siegel, a civil liberties lawyer, raised a concern that having invited students back to campus, it was unfair of colleges to punish nonconforming behavior too harshly. The schools have a responsibility to persuade students to put public health above their impulse to have a good time, Mr. Siegel said. ???If they don???t set that up, they can???t transfer the problem to teenagers,??? he said. But can they transfer it to adults? Resident advisers elsewhere on campus are demanding hazard pay, additional protective equipment and shorter hours. Mr. Chang is not part of their action. But like them, he said, he worries. On Monday night, he said, he helped a student get back to her room, reminding her that she was supposed to be quarantining. But when he saw her wandering twice more in the next hour as he was posting health signage, he just stood and stared, speechless. ???I hated it,??? he said, ???but after that first time, my thought was, ???What are you doing? Why are you out???? And then, ???Is your mask on? Am I sufficiently distanced???? The third time? I just rerouted. I told myself it would be better to just post those rules.??? Reporting was contributed by Jesse James Deconto, Timothy Facciola, Danielle Ivory and Allyson Waller.